Preszure. Temperature. Pregzure, | Temperature. | Prezure. Temperature,
millims, o millims. 5 | willims. ——
717'9 117-15 460-3 | 1033 | 2421 84:6
6575 1141 425'2 1006 2280 834
6426 1134 396'3 | 986 215'2 81:65
6238 1124 3764 | 974 | 199'5 798
587-1 110-4 3443 | 945 1773 764
540'0 107-45 3079 91:4 | 1275 685
501'8 10545 2678 875 | 876 59:6

| 59'6 49:65

The shortness of series IIT. and IV. is accounted for by the fact that they consist of
the higher numbers of series which have been elsewhere given. The results by both
methods are shown in Plate 2.

$ 74. Tt was thought possible that the hydrochloride of ethylamine, and that chlorine
hydrate might yield serviceable results. The former gave off a permanent gas, and
grew pasty when heated ; the temperature rose steadily to above 300* with no sign of
a check.

The chlorine hydrate, prepared by bringing a thermometer-bulb covered with cotton-
wool, and s8oaked with water, in contact with chlorine at a low temperature, melted
8uddenly when the pressure was lowered, with rapid evolution of chlorine, while the
temperature rose to 0%, This unusual behaviour perhaps deserves further investiga-