Any le C®H2 . Caproyle...... COH*..- 209 | Caproyle C*B* ..57.....2097
Butyle (5b 5 hag Butylcaproyle C® H* ......155* | Amyle.:. C HP. ws 4c 382
2) 479 | 2) 44*
Difference for C* H*...... 26® Difference for C? H? ... 23%5 [ Difference for C* H* ...... 22

The following nine values are therefore obtained as the differences for C H?; the
Roman numerals indicate the number of the Table :—

MCI. "IV, YIL and Ty; x, © XL OO Xe VIEL  T;, VI, EX. and XIT.
7 a= 7
18* 20* 229 23% 23%) 24* 24% 259 26?

Several curious facts become apparent from inspection of these numbers, not the least

302


460 MR. C. GREVILLE WILLIAMS ON SOME OF THE PRODUCTS

of which is, that, contrary to what has been found to hold with organic bases, isomeric

radicals have the same, or nearly the same boiling-points, thus ;— p
Ethylbutyle=C? H'*. Propyle=C Hu, |
Boiling-point. Boiling-point.
(> 626