17. We may arrive at the notion of the inverse or reciprocal matrix, directly from the
equation

(X,Y, Z)=( «,0,c Xn,y,2),
ds axe.

&. ÞW. &



22 MR. A. CAYLEY ON THE THEORY OF MATRICES.

in fact this equation gives n
(z, 9, 2)=C A, A, A" XX, Y,Z)=(( a,4, e Y "XX, Y,2),
7 B B, BY a, A Pl
6 [62 CO a, vo, Pu
and we have, for the determination of the coefficients of the inverse or reciprocal matrix,
the equations

(AA AYe,d,c)=(1,0,0),

B, B, B' [[&,#,0v on, :0
Cc, C,O||,Y, 0, 0, 1
(a,4,cXAA,A”J=( 1,0, 0 ),
C4,U,&||B, B, BY 0, 1, 0