388 MR. A. CAYLEY ON THE CONIC OF FIVE-POINTIC

suggested by a geometrical theorem of Mr. Sa1MoN's. In fact the tangent at the
(#, y, 2) meets the cubic in the tangential of this point, and the coordinates of
tangential are a(y*—2")+y(2—4"), 2(a*—z). Calling these &, x, Z the equation of
tangent to the cubic at the tangential is
(#+202)X+(#*+21&)Y +(©+205n)Z=0.
Now we have identically,
Bate? {(3P#*—(1 +2P)j2)X+(3P/—(1+2P)y2)Y +(3P22—(1+27):a)Z} X
—Q{(a*+21yz)X+(3*+21za)Y + (2+ 20ay)L}
= {(£+21t)X+(1'+218)Y +(£+2n)Z}
+U{a*(—p—#+21y2)X+1(—#—3*+223)Y +z*(—a*—#/ +2Tzy)Z}.
In fact this relation will be true if only |
Ba*f2(BPa* —(1 +2792) —Q(a®+21yz)—(£+21nt)
=Ua*(—/P—+21y2).
And substituting for &, 1, £ and Q their values, the left-hand side 1s
av z2(3Pa*%— (1+2P)y2)
—(a*+21yz) (7 +2a* +a — 3Pa*y2*)
Ay —2Y
—ya(f—®(a*—z?) ;
and expanding and reducing, the result is
a(—(f +2) —a*(y*+2))+2z2(—22(p*+2) +af) +12 yz;
whence, dividing by a?, the equation becomes
= +2(i+1*+2) + 2Uayz(a*—2(9*+2)) +12Pa*yz*
=(—y—#?+21yz)(a*+*+2*+61ay2),