+(n—2)(n—2) @, e, Þ |+(n—2)(n—3)| a, 6, &

0: Santo Þ',. 405<"e |

Fa; 0 80, a. 0, 0.

or collecting the different terms,

(n—2)(2—3)a, b, C|+2(9—2)1e, e, V' |+(n—2)(n—3)|@, d, a +(n—2)(n—1)þ, c, 4
b,c, dd 6, <0 b,e,0 c,d, 0
\d. [8 ll [7 0, Þ! 7; d', a W. d. al
17. A little consideration will show that in this equation we may write n—1 for n,
and H, for H. In fact, putting for a moment 3=x,+y,3, +2, we have corresponding
to the equation
@;,..6, -.@.|=ATH,
$1590: 057 a0)
&. V. a”
this other equation, ;
| 3@,-.303 4.38-|==ATH;,
|, de, VO
a, 3D, Bd"
where ultimately (z, y,, 2,) are to be replaced by (a, y, 2). We may operate upon this
equation with D, ID), ... as before, the only difference being that in the first instance
$7, 36, &e. are as regards (, y, 2) of degrees lower by unity than a, 6, &c., that is n—1
must be snbstituted throughout in the place of 2; and when at the end of the process