For the quartic equation («, 6, c, d, &Fv, 1)*=0;
5. Here
8=—{(a, B,y)=—(«—P)(z—v)(B—r),

the roots are

0,= 2, Y d),
0=— Gy, d, «),
0,= 73, &% þ),

0,= —Qa, B, Y))
the signs being in this case (and indeed for an equation of any even order) alternately
positive and negative; in fact, if the equation is represented by pv=0, then the roots
divided by Zi(e, B, y,3) should respectively be g's, @B, @'y, £3, and this will be the case
if the signs are taken as above.
H2


MR. A. CAYLEY ON THE EQUATION FOR A FUNCTION

48
6. Putting now 3=0 (and therefore e=0) the roots become
0,=Br(B—7):
06,=yuly—8),
0,=aÞ(«—þ),