emozide of tin; Sn'Og, $86 9.000 900 Re ROT OM 1968
Sum for RRO, . . . 249
= pezquioxide of iron, Feg ©,, 080 . . . . . .". .. M 268
echromate.of potags. KErO.,d87. ... ... . . .... M._.836:4
=»; the;acids, KO. in:y 85. (Rzanavin)....:.,... 44.4; 188
Sum for K, CrRO, . . . 55'2
»» acid chromate of potass, K, Gr, 0,,987 .. . . . . . M $6953
BY FEPmorndg or im on, 02" 06897 HE no ron gn yg WE n4£Þ'S
5 ,, base, R, O,, mean of determinations, $ 85 . . . . . . M 222
E Sum for R,O, . . . 636
=0 ,, arseniate of lead, Pb, As, O,, $ 88 . - 65:4

© To this belongs the fact that water is contained in solid compounds with the atomic

Z heat of ice*®. The different determinations of the specific heat of this substance ( 85)
S gave the atomic heat for greater distances from 0*, 8:6, and for temperatures nearer 0, 9-1

= to 9:2, The atomic heats have been found

For BaC42H,0,,6 840 et et eh nes 21 417, For 0.
1 thechlorides, BCL,.484 0 nl ors M 185
Z Remains for 2 H,O . . . 232 11-6
E » GECL46H, 0, $8070 OO IO OT, T66
Y EEELOOHGNOca ICIS SIT OOO SOOT Be Irmo 186
[5 Remains for 6H, O . . . 571 95