en) —0-03 we —0-95
+007 = —0:26 +0-26
+0-31 +0-35


Lf

-

GEODETICAL STANDARDS WITH THE ENGLISH STANDARD YARD. 179

'showing that the different series of comparisons are remarkably consistent, and the value
of the toise most satisfactorily determined; in fact

T,=T+153-42+0-30. . .... ... . (a)
Now let 'T, be eliminated between equations (7) and (21), and we get
=5Yu—14425E0'87.. 4. tres N22

Here Y,, is supposed at the temperature 61%25, Now the expansion of the yard for
1* FAHRENHEIT is 6:5145; therefore if we wish T in terms of Y,, at 62* we must 8wbsti-
tute in the above equation instead of Y,,, Y,,—4'886. Thus it becomes

= T=(2-13151201+0-00000037)Y,,, .. . . . . . (28)
Gwhich. 3 is the length of the 7oise in terms of Y,, at 62* Fanrexner.
