a«,=14235, B,=43125,
a,=21435, B,=13245,
«,=31245, B,=14325,
«= 41325, B3,=12435,

then $(s, Þ) being any unsymmetrical function of (&, Þ), the equation having for its roots
the six values of $(, ) (viz. ©(&,, Þ,), $(&%, Be) - - » ©(&% )) can be expressed ratio-


- . PROFESSOR CAYLEY'S EIGHTH MEMOIR ON. QUANTICS. 541

nally i in terms of the coefficients of the given quintic equation and of the square root, of
the discriminant of this equation. In fact, » being arbitrary, write

L=IL;{v—6(s, B)}, M=11;{v—$(B, «)},
then the interchange of any two roots of the quintic produces merely an interchange of
the quantities L, M ; that is,
L+M and (L—M)=&(@,, #,, 4, #,, 3)
are each of them unaltered by the interchange of any two roots, and are consequently
expressible as rational functions of the coefficients; or observing that Z(,, z,, #;, w,, a)
is a multiple of RH D, we have La function of the form P+Qy/ D; the equation L=0,
Se roots whereof are v=$6(,, 3) . - . v=@(%, Bg), is consequently an equation of the
Frm P+QV/D=0, viz. it is a sextic Stn (*#Lv. 1)*=0, the coefficients of which
= functions of the form in question. Hence in particular
- W=12345=(x,—a,)(7,—v,)(7,—v,)(v,—7,)(w,—0)