


n PROFESSOR CAYLEY'S EIGHTH MEMOIR ON QUANTICS. 553

bipartite cubic function (*#Lk, 1)*(z, y)*; and the determinant formed out of the matrix
at once seen to be an invariant of this bipartite cubic function.
As8ume now that we have identically

| (a, b, e, dXw, yY=(a', V, &, dX3z+19), (a—Yy),,
viz. this equation written under the equivalent form
(«, Þ, &, d'FX, YY=(a, b, c, IYX+Y, i*(X—Y)),
determines (@', Þ', c, d') as linear functions of (a, 6, c, d), it in fact gives
A a=(a,b, c, dl, —i)* =a—3bi+3c—dr,
D v=(a,b,c, dl, —i)*(1,1) =a— bi= ce +d&,
= &=(a, b, c, dX1, —1) (1, if =a+ bi= &—dr,
5 d'=(a,0b, c, Ax1,1)* =a+3bi+8c+dr,
Sh
tn observing that ky+lx+i(ly—kz)=(a+4)(Fik+1), we have
==
= (a, b, c, dXky+ls, ly—ka*=(d, b, &, d'Fa+1y)(—i*t+0), I(@—1y)(ik+1)Y,

=)
afd if in the expression on the right-hand side we make the linear transformations
Z abiy= ally/2, —ibb+I= K/3,