
+y=y/ 2 (1—ka) ES.

I=y= T4 (1+k &) cos,

2 =1:

©.-'= (2. —}) co8*g + (2p) sin*s,


WHICH SATISFY GIVEN CONDITIONS. 131

where («, 6) are arbitrary. In fact these yalues give
JA=—Fk, cos? Þ—kk, 8n*s,
B=—#(2«k, +1) cos $p—k, (2ak+1) 8m*,
C=—kK( «ak, +2) cos*$—ku( ak +2)8n*s,
1D= —kea? cos? $ — ko sin*q,
whence » being arbitrary, we have
EU(A, B, C, DYs, 1)
=—[k cop (hEw+1)+k, 8n*$(fw+1)](o+4%),
viz. the equation (A, B, C, DY#, 1)*=0, considered as a cubic equation in , has the
twofold root w==—%«, that is, we have ye above relation between (A, B, C, D). Whence

also writing 8m Þp=——; Za COB O=]DH =>". the equation of the surface is satisfied by the
