viz. this is

©*(00'"— ©")
+©0O'((—$6O"+4O')
+0@*.360'=0;
and substituting for © its value, this is
(9 +2/9 +298 +09+216 +a) (4506*+1 2fP —b)
+(4+2/8 +299 +08 +219 +a) (3+ 49+ 399 +09+k)(—42e8 — 32/6

—1598— 266 +h
+36(39 + 4/9 + 3g9*+09+h*=0. "E A

The coefficients of the powers 16, 15, 14, 13 of 9 all vanish, 80 that this is in fact an

equation of the twelfth order (+0, 1)?=0; and putting, as usual,

(be—f*, cea—g*, ab —h?, gh—af, lf —bg, fgq—ch)=(A, B,:O,"'E, GH),
the equation is found to be

— 4eA = AT +45aB
+30cH 6" + 99B 7 —=20/0 G
—36cB mw — 20H +10kG
+16fA j + 40@A ) + 5kF ]

3