[1117}=—12 (18)(12)(11)

+ 4 (13(11)

— 3 (221111)

+ 6 (112\(11)

_ (1111).
And it is to be noticed that, convyersely, the coefficients (

) are given in terms of the
coefficients [ ] by the like equations with the very 8ame numerical coefficients; in fact

from the last et of equations, this is at once seen to be the case as far as (112); and
for the next term (1111) we have

(1111)=+12[13]12]11] = (12)—12+12=)—12 [13]12]11]
— 408}3012]1)—(11} +46-2850a
+ 3[22J11]Þ1] +(3—6= )- 3 [22M]
— 6[11]| 2[13J12] + 6 [112]11]
+[22]11] =- um

—111[—-(112]
having the same coefficients —12, +4, —8, +6, —1 as in the formala for [1111] in