and there the gpg singular points G=0, P=0, Q=0. I find that these last, and also
the 0 points each three times, must be considered as close-points, that is, that we have
x=(9+I)p4-

41. We ought then to have

b(n—2) =8,
eln—2) ==25o+0;
2(9) + 33+ =2eg,

: 3(r)+e +2i+x,=55 +46;
the firs: two of which give e, 5, and then, substituting their values, the other two
equations should become identities. In fact, attending to the values pr=b, pg=e, the
equations become
Mp+r=2)+36q+0f+9)=2(n—2),
3e(p+q4—2)+e+2er+d(g+83f)=${e(n—2)—ef } +45.

'The first of these is

Mn=2p+2r+39+f+9, =(2p+f)+(2r+39+9):

in=3p+3g+2r+g+3f, =H(Wp+f)+(2r+39-+9)>

80 that the equations are satisfied.
