Hz=0 in the equation of the surface, I find that the resulting equation may be written
hl

S (64, 144aw?, w*+7T62%0 +a Fw +272, y* — 32aw)*=0,
Swhere observe that

ie 64w(w*+T6a%+ay*) — (720v?)*

[= . =64w(w*+274?) +x(y*— 32aw)] ;

B&o that the curve has the four cusps w*+274*=0, 3*—32zw=0; the plane z=0
Jintersccts the cuspidal ninthic curve in the point (y=0, z=0, w=0) counting 5 times,
Saud in the last-mentioned four points: in fact, writing in the equations of the ninthic
Sz=0, that is 1+129'=0, we find &, y, w=$6, $46?, 169%, and thence w+279%=
SS(1+129)=0, y*—32xw=0.
g The curve has also nodes at the points (y=0, z+w=0; y=0, x—w=0), viz. these
Sare the intersections of the plane z=0 with the nodal lines (4 —z=0, z+w=0) and
Ay+2=0, @—w=0), and it has at the point (y=0, w=0) (intersection of its plane with
Sthe cusp-nodal line y=0, w=0, and quintic intersection with the cuspidal ninthic)
a singular point=2 cusps+7 nodes; hence the curve has cusps =(4+2=)6 ; nodes
&(2+7T=)9; or 2 nodes+3 cusps=36 ; class =6, as it should be.

MDCCCLSIX. 2K

