+722 (WX+WY+XY)

+W(XY +XZ +YZ )=0.
The complete intersection with the cubic surface is made up of the six axes each twice,
and there is no spinode curye; 9'=0, whence also B'=0.

Reciprocal Surface.
180. The equation is immediately obtained in the irrational form
LET. V3+/y+V2+w=0,
or rationalizing, it is
(a +9 +2 +w*—2y2—220—27y—2vw —2yw—220)*— 64xy2w=0 ;

$0 that this is in fact STEINER's quartic surface.

Nodal curve. This consists of the lines x—y=0, 2z—w=0; z—2=0, y—w=0;
a—w=0, y—2=0; 80 that d/=3

'To put any one of thee, for instance the line &—y=0, z—w=0, in evidence, we may
write the equation of the surface in the form

[(a—y)+(2—vY—Az+3)(2+0)P— 64xy2zw=0,
{(z—yY+(2—w}} {(a—yY+(2—w)—4@+9)(2+0);
+A[(#+9)*(2+wY—Ibayzw]=0,

{(a—y)+(2—wP} {(x—g) +(2—w)—U@+9)(2+0)}