UTIL DMERT, DD ;Q,
BoB wr Mo i Gia D).gy Bs
and we $hall have the equation of J, in the following form:

Hence

+2(1—L)jz+2(1—M)zz+2(1—N)ay (26)
+2(1—P)aw+2(1—Q)yw+2(1—R):zw=0.
15. The equation 9, is the locus of all the double points of the quadric

A(8—A)+p(S—B)+o(S'—0)+e($—D),

In fact this is equivalent to the equation
(a+Þ«+1+2)S—(aA+pB+0+gDY,

the discriminant of which is easily found to be

(aÞp+r+g=(adl+ph+e+ed)+(ad +pb +10 +24)
+ (+1841 o+£"Y (002 + pl" +10" +40";

and A, {, », e being replaced by «, y. 2, w, we haye the equation of J,—Q.E.D.
It is instructive to compare the modes of investigation employed in this article and
article 3 of the last section,

