2v/(2 2 2
faof(2—#) +f(2+) +80. = 09 Ip(47) 5in Tbp(T) gin + Re. þ;
and if
PW ORE Wes re, = 220] in Z3-f(®) an Z+&e}
gxr—g(r—p)—p(x+)+&e.= ThE )s n= +f(77) 5in - +&e. 7,
then
fr—floms)mfirb6) +62" {p(2) anE+0(E) in Z+20.

Applying these formulz to the identities (18) to (23), we see that (20) is its own
reciprocal, as also is the case with (18), (22), and (28); while (19) and (23) are reci-
procal to one another. Although Cavcuy, in his memoir © Sur les Fonctions r6ciproques ”
(Exercices de Math&matiques, seconde annc6e, 1827), has deduced, by means of his cal-
culus of residues, a theorem which is in fact (24), he does not appear to have specially
remarked the reciprocal character of the equations.

"The application of the formule presents no difficulty. For example, comparing (18)
with the first of the second pair, we have

ox=sech x, fe=y/ (5 JE sech 7; ;

whence the reciprocal formula is

T4 (5) {xech —8ech "irs —sech - Let T #) +&, p

= _ Seek cos "= "” + 86ch © _ * cog 57” ”" + &e. jp