(v (5+ +5) 194 _4ATY* Mm

dg D(F8—3)
that is,
Vi'= —D(48—F) {dW _dW" as
>) 40H" (= =) {(a—a)%..(c=2)*+(e—w)*}PY

42, Comparing the two results with

{(a—2)....+(e=2)* + (ew)?
we see that V', V” satisfying the foregoing conditions, there exists a distribution e on
the surface, producing the potentials V' and V” at an- interior point and an exterior
point respectively; the value of g in fact being

T(48—4) /aW! , aW

e=—Hn(@ +a) oe ee » (0)

where W', W" are respectively the same functions of (#... 2, w) that V', V” are of
(@...0, 6).

The Potential-s0lid Theorem D.—Art. No. 43.
43. We have as before (No. 40),

\w27 48+ ſar. .d:dwWVU— A409! TV