PROFESSOR CAYLEY ON THE BICIRCULAR QUARTIC. 451

and in the third term

(9—01)a CR
Gen = #6; * —(B-B)= 9+0, *

this is
(1+(f+8)zz,+(g+0, AG Ln) _ *—=#0)

0— 4 8—6))
—{a(r+a9)+60+9)Ha—20)= (Fee free, (+2)=0;
and in this equation the coefficients of « and of þ are separately =0: in fact the
coefficient of [3 is

—#, , f+0 8—0 :
ni ilan(a—a)+(e—00 (+9029) +7, a(G +)

=p7il—({+0)0!—(9+9)8} =p (f+0)—(9+0}=0;

and similarly the coefficient of « is =0.
And in like manner the second equation may be verified,
21. The two equations are:

l-«az —By —(4+)R' =an+Bpp—(f+6)z2—(9+6)9)»