
= (0+f)ud"+(0+g)00"—av/IHf(A" +0") —=B VI+9 ("+0") +kdc=0,
i= (3+#)a"a +(6+9g)5"b —ay/IFf (dead )—=BIF9 (Ve+0" )+ke'e =0,
V (9+f)ad' +(0+9)bV —ay/IHf (a&+de) =BYIF9 (bd +Ve) +kee' =0,

b- (9,—9)#—=(6,—9)a"—(6,—0)z"=0+f, or ay (6, +f)u=(4,+f)o*—(6,+f)a""=0,
(4—9)8—(6,—05" = (0,—0)S"=0+9, ,, (+9) —(0,+g)Y"—(0,+9)v*=0,
(4,—0)&*=(6,—8)e" —(6,—0)e"*=k, » b& —&o —du" mk,
—(4—9e+(4,—0) +(4,—9)""=—BJ/TX5,
—(4—8Jea+(4,—8)*d+(4,—0)0"a"=—ax/THF,
(9,—0)ab—(8,—0)a'V'—(6,—0)a"P"= 0;

all which formulze are in fact satisfied by the foregoing values of the expressions
a, P, a' ;. &e.


460 PROFESSOR CAYLEY ON THE BICIRCULAR QUARTIC.
33, We then have
do=z eos T+ owt”
and the radical which multiplies d@ being
= co T+VnT a0, —0, cosT—0, 8ﬆmn*T,
the differential becomes
= dT v6, —8, co? T—0, 8in?P

HET) (c+& cos T+ 8in T)? vS