
L

which, interchanging m, n, and of course also j, v, is

& with the condition ©=0 instead of F=eo. Hence disregarding for the moment

@ constant factors, and observing that « is replaced by a”, we have
S D(u, 1)+D( q)=[6=1,== ]=[p+v,=0]
i= =exp (45), =exp (41? log q).

Z 65. We have equations of this form for the four functions, but with a proper
S constant multiplier in each equation : the equations, in fact, are

E A(u, r)={A(0, 1)+A(0, 9)} exp (4u* log gals, 4)
2 B(u, r)={B(0, »)+B(0, 9)} n B(=, a)

5 C(u, r)={O(0, r)+ C(0, 9)} . o(® 9)

a

D(u, »)={D/(0, r)+D'(0, 903 I NS q)

It is to be observed that r is the 8ame function of 7 that q is of k: this would at
