+(—=X'W'+Y'Z)(9:49, +9931) =0,

where the arguments of the theta-functions are as above, u+u', u—1, 1+, u—1;
and the suffixes of the X', Y*, Z', W' are all =1.

138. Suppose in this equation u' becomes indefinitely small ; if u' were =0 the
values of X”, Y', Z', W' would be a, 0, y, 0: and hence v” being indefinitely small we
take them to be «, dP, y, 08, where

Ea 86. 5, ES
dB, =(u bv =] Y, and 88, =(u F+o7) W, (u=v=0).

are in fact linear functions of » and +.
6M2


996 PROFESSOR A. CAYLEY ON THE SINGLE

We have 4,%—,4, standing for
Yu+u)L(u—v)—Y(u+1)4,(u—1),
and here 4j(u+u")=94,+d9,, H(u+u")=%+d%; the function in question is thus

(4,+d3,)(9,—d%) —(4,—d3) (+ d9g)=2{%044,—4d4},

[Oe