@,"#%, 0301, (© G59)

12/5000 M0 a 2)

3[a%]=a, «", 8, &', . .+4,Þ\,8, &,. . +B, x,8, 8, . . (suftix 0)
a, &,.S, 8/11. 1 ay Bit 052410 118;:9510, 10505
a, &, 6,8, . . 0 B'S; 18; "&,, 0," ANN
4B: i8';8;:8' . i > 8:85, 7 oO ON
«Baxf's0,'0' 14) 18,2850; 0 i Ono
. BB. 8:8 «,, =» B,B5 0,8 abr ao}

But there is another and very useful form which may be given to the equations (8)
and (8'). In fact, writing down only the first lines of the determinants, and putting

RE a Ab}: ['u, 8, | =0U7;. (4,46; Sub Te
[ 16:26,.8; | \=V,1._ | 44s, 43 B =
[4,459 | =W, |, uy =; uz
Lat ol [46,20 Nt)
[nee a ESD, [ty oj al =P en En)
[u,8 8|=Qg, |w,B,8|=Q, (ww, , y)
4,9 y | =B," |4u,y, y=R, Naw, 5 2}
[£270,811 1=$, [21'S HOP = 87 ET AE

We may write the results of eliminating a, y, 2, { respectively in the following
forms :