(&) cos (20)=(e){23+(e)[ {1} +{3}]+(&)[10} +{23+{4}] |
+(@[{—1}+11} +13} +{5}]+(&)[{—2} +{0} + {2} +{4}+{6}]
(e) cos (30)=(0) {33 +()[{2} +{43]+(&[£1} + 133+ £53]
+(&[10}+{2}+{4}+{6}]
(e) cos (9)=(+) {1} +(&[10} +{2}]+(&)[£=1} + £1} +33]
+(&[{—2}+{0}+{2}+{4}]
(&2) cs (408)=(6) {4} +(&)[{3} +[53]+(*[12}+{43 +163]
(e*) cos (0)=(e?) £0}
(&) cos (39)=(&){5} +(6[{43 +163]
(ﬆ*) cos (8)=(&){13+(e[10} +23]

In these expressions we have no right, as yet, to assume that {—2} and {—1} are
different from {2} and {1}; and in fact we shall find that in the expansion for ®(«)
they are different, but in that for R they are the same.

Then adding up these, and rejecting terms of the third and fourth orders by the firs
rule of approximation, we have

Þ(«)=[(e")+(&®)+(e')]{23 +[(e)+(&)][ {13} +£33]+[(&)+(e9)]103+143]
+(e) {—1} +(){—Y

It will be observed that {5} and {6} are wanting, and might have been dropped
from the expansions. Also {0} and {4} are terms of the second order, therefore
wherever they are multiplied by (e*) they might have been dropped. Hence
