https://cqpweb.lancs.ac.uk/eebov3/concordance.php?pp=1&theData=%7Bwhore%2FN%7D&qmode=sq_nocase&del=begin%26t%3D-%7Cyear%7E1600%26t%3D-%7Cyear%7E1601%26t%3D-%7Cyear%7E1602%26t%3D-%7Cyear%7E1603%26t%3D-%7Cyear%7E1604%26t%3D-%7Cyear%7E1605%26t%3D-%7Cyear%7E1606%26t%3D-%7Cyear%7E1607%26t%3D-%7Cyear%7E1608%26t%3D-%7Cyear%7E1609&del=end&uT=yThere are 2,154 different words in your collocation database for "[lemma="(whore)_SUBST"%c]". (Your query "{whore/N}", restricted to texts meeting criteria "<em>year</em>: <em>1600</em> or <em>1601</em> or <em>1602</em> or <em>1603</em> or <em>1604</em> or <em>1605</em> or <em>1606</em> or <em>1607</em> or <em>1608</em> or <em>1609</em>",  returned 1,215 matches in 292 different texts)  
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	dedle	6	0	2	1	14.288
2	Strumpett	8	0	2	2	14.288
3	panderly	13	0	1	1	13.288
4	permane	14	0	1	1	13.288
5	Cocatrise	5	0	1	1	13.288
6	seauen-headed	11	0	1	1	13.288
7	crosbitten	5	0	1	1	13.288
8	Curtesanes	7	0	1	1	13.288
9	brodell	12	0	1	1	13.288
10	swoundes	7	0	1	1	13.288
11	Shpheards	6	0	1	1	13.288
12	Bobylon	7	0	1	1	13.288
13	estreme	7	0	1	1	13.288
14	plaisure	6	0	1	1	13.288
15	huir	7	0	1	1	13.288
16	successon	13	0	1	1	13.288
17	Mezell	13	0	1	1	13.288
18	runke	8	0	1	1	13.288
19	blaspheamously	11	0	1	1	13.288
20	Padars	6	0	1	1	13.288
21	plude	9	0	1	1	13.288
22	sniueling	11	0	1	1	13.288
23	dewell	14	0	1	1	13.288