https://example.com/collocation-analysis
There are 446511 different words in your collocation database for "facts". (Your query returned 23 matches in 318 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	oogs	2	0.00	1	2	14.18
2	herein	4	0.00	1	3	13.18
3	exhibetur	12	0.00	1	2	11.60
4	ah	21	0.00	1	14	10.79
5	formulam	29	0.00	1	4	10.33
6	terminus	42	0.00	1	7	9.79
7	relation	51	0.00	1	26	9.51
8	fr	52	0.00	1	30	9.48
9	wy	53	0.00	1	34	9.46
10	contain	57	0.00	1	14	9.35
11	greatest	57	0.00	1	41	9.35
12	continued	116	0.00	1	57	8.33
13	you	315	0.00	1	90	6.88
14	part	644	0.00	1	160	5.85
15	two	724	0.00	1	167	5.68
16	per	894	0.01	1	106	5.38
17	other	899	0.01	1	176	5.37
18	s	998	0.01	1	193	5.22
19	a	7004	0.05	1	294	2.41
20	of	15887	0.11	2	267	2.23
21	the	27143	0.18	1	262	0.46
22	the	27143	0.18	1	262	0.46
