https://example.com/collocation-analysis
There are 412012 different words in your collocation database for "facts". (Your query returned 22 matches in 326 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	herein	5	0.00	1	4	12.75
2	exhibetur	11	0.00	1	2	11.61
3	ah	15	0.00	1	11	11.16
4	formulam	25	0.00	1	2	10.42
5	fr	37	0.00	1	19	9.86
6	terminus	37	0.00	1	5	9.86
7	wy	45	0.00	1	29	9.58
8	relation	48	0.00	1	24	9.48
9	contain	56	0.00	1	11	9.26
10	greatest	61	0.00	1	38	9.14
11	continued	95	0.00	1	50	8.50
12	you	280	0.00	1	90	6.94
13	part	619	0.00	1	164	5.79
14	per	743	0.01	1	107	5.53
15	two	759	0.01	1	173	5.50
16	other	791	0.01	1	176	5.44
17	s	988	0.01	1	195	5.12
18	a	6807	0.05	1	303	2.33
19	of	14707	0.11	2	273	2.22
20	the	26391	0.19	1	268	0.38
21	the	26391	0.19	1	268	0.38
