https://example.com/collocation-analysis
There are 1222472 different words in your collocation database for "facts". (Your query returned 46 matches in 318 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	many	967	0.02	3	204	5.50
2	may	3466	0.06	3	261	3.65
3	are	4395	0.08	3	258	3.31
4	have	4994	0.09	3	273	3.13
5	this	8247	0.14	3	281	2.40
6	by	11098	0.19	4	298	2.39
7	be	12054	0.21	4	276	2.27
8	which	10714	0.18	3	283	2.03
9	to	27245	0.47	4	301	1.10
10	and	28305	0.49	3	299	0.63
11	the	100367	1.72	9	305	0.38
12	of	61056	1.05	4	307	-0.07
