https://example.com/collocation-analysis
There are 503830 different words in your collocation database for "facts". (Your query returned 8 matches in 376 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	occasion	86	0.00	1	43	10.52
2	also	409	0.00	1	127	8.27
3	end	491	0.00	1	107	8.00
4	upon	915	0.00	1	187	7.10
5	which	4100	0.01	1	279	4.94
6	to	9023	0.02	1	319	3.80
7	to	9023	0.02	1	319	3.80
8	the	34439	0.07	1	328	1.87
