https://example.com/collocation-analysis
There are 539523 different words in your collocation database for "facts". (Your query returned 8 matches in 394 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	occasion	101	0.00	1	45	10.38
2	also	434	0.00	1	135	8.28
3	end	554	0.00	1	116	7.93
4	upon	950	0.00	1	198	7.15
5	which	4275	0.01	1	293	4.98
6	to	9748	0.02	1	338	3.79
7	to	9748	0.02	1	338	3.79
8	the	37855	0.07	1	349	1.83
