https://example.com/collocation-analysis
There are 552008 different words in your collocation database for "facts". (Your query returned 24 matches in 442 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	herein	9	0.00	1	8	12.32
2	acquainted	21	0.00	1	16	11.10
3	fr	33	0.00	1	20	10.44
4	relation	47	0.00	1	25	9.93
5	contain	53	0.00	1	17	9.76
6	greatest	113	0.00	1	69	8.67
7	continued	125	0.00	1	74	8.52
8	experiments	277	0.00	1	75	7.38
9	you	438	0.00	1	132	6.71
10	those	767	0.00	1	198	5.91
11	part	866	0.00	1	225	5.73
12	s	1010	0.01	1	217	5.51
13	upon	1080	0.01	1	226	5.41
14	two	1091	0.01	1	246	5.40
15	other	1230	0.01	1	240	5.22
16	not	2119	0.01	1	282	4.44
17	with	3138	0.02	1	309	3.87
18	which	4679	0.03	1	316	3.30
19	a	9376	0.05	1	405	2.29
20	of	21262	0.12	2	365	2.11
21	and	12405	0.07	1	356	1.89
22	the	38675	0.21	1	362	0.25
23	the	38675	0.21	1	362	0.25
