https://example.com/collocation-analysis
There are 537929 different words in your collocation database for "facts". (Your query returned 8 matches in 427 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	occasion	96	0.00	1	46	10.45
2	also	384	0.00	1	140	8.45
3	end	434	0.00	1	131	8.28
4	upon	1037	0.00	1	228	7.02
5	which	4299	0.01	1	324	4.97
6	to	9922	0.02	1	364	3.76
7	to	9922	0.02	1	364	3.76
8	the	37855	0.07	1	377	1.83
