https://example.com/collocation-analysis
There are 436911 different words in your collocation database for "facts". (Your query returned 24 matches in 374 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	herein	9	0.00	1	8	11.98
2	acquainted	18	0.00	1	14	10.98
3	fr	25	0.00	1	16	10.51
4	relation	41	0.00	1	20	9.79
5	contain	46	0.00	1	13	9.63
6	greatest	98	0.00	1	57	8.54
7	continued	104	0.00	1	61	8.45
8	experiments	228	0.00	1	60	7.32
9	you	329	0.00	1	105	6.79
10	those	630	0.00	1	166	5.85
11	part	708	0.00	1	186	5.68
12	two	852	0.01	1	199	5.42
13	s	868	0.01	1	195	5.39
14	other	913	0.01	1	198	5.32
15	upon	941	0.01	1	192	5.27
16	not	1588	0.01	1	238	4.52
17	with	2451	0.02	1	260	3.89
18	which	3591	0.02	1	264	3.34
19	a	7442	0.05	1	341	2.29
20	of	16389	0.11	2	303	2.15
21	and	9415	0.06	1	296	1.95
22	the	29764	0.20	1	301	0.29
23	the	29764	0.20	1	301	0.29
