https://example.com/collocation-analysis
There are 687150 different words in your collocation database for "facts". (Your query returned 43 matches in 493 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	therein	66	0.00	2	31	9.18
2	contained	91	0.00	2	47	8.71
3	truth	98	0.00	2	38	8.61
4	curious	154	0.00	2	72	7.95
5	does	170	0.00	2	77	7.81
6	how	274	0.00	2	117	7.12
7	find	329	0.00	2	135	6.86
8	many	594	0.01	2	206	6.01
9	there	1377	0.02	4	280	5.79
10	have	2328	0.03	3	323	4.62
11	will	1657	0.02	2	251	4.53
12	they	2164	0.03	2	288	4.14
13	i	4996	0.07	4	394	3.93
14	as	5798	0.08	4	392	3.72
15	of	28705	0.38	4	440	1.41
16	the	50887	0.67	4	445	0.59
