https://example.com/collocation-analysis
There are 1118149 different words in your collocation database for "facts". (Your query returned 93 matches in 713 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	several	1063	0.03	3	361	4.49
2	my	2076	0.06	3	436	3.53
3	have	4423	0.14	6	533	3.44
4	these	3392	0.11	4	452	3.24
5	i	8695	0.27	6	618	2.46
6	as	10282	0.32	6	604	2.22
7	not	5353	0.17	3	565	2.16
8	which	10806	0.34	6	614	2.15
9	was	7527	0.24	4	584	2.09
10	that	13345	0.42	5	617	1.58
11	the	85288	2.67	19	669	0.83
12	of	50186	1.57	11	669	0.81
13	in	23697	0.74	5	672	0.75
14	to	24465	0.77	4	655	0.38
15	and	29212	0.91	4	650	0.13
16	the	85288	2.67	4	669	-1.42
