https://example.com/collocation-analysis
There are 1050535 different words in your collocation database for "facts". (Your query returned 71 matches in 509 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	39	0.00	4	19	10.13
2	certainty	48	0.00	4	24	9.83
3	or	5556	0.13	4	413	2.98
4	i	8910	0.20	3	446	1.88
5	which	9511	0.22	3	430	1.79
6	to	22607	0.52	5	466	1.28
7	of	48092	1.10	10	475	1.19
8	the	83345	1.90	15	477	0.98
9	to	22607	0.52	4	466	0.95
10	and	24748	0.57	4	457	0.82
11	of	48092	1.10	6	475	0.45
12	and	24748	0.57	3	457	0.41
13	the	83345	1.90	6	477	-0.34
