https://example.com/collocation-analysis
There are 774298 different words in your collocation database for "facts". (Your query returned 52 matches in 535 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	therein	74	0.00	2	32	8.65
2	contained	98	0.00	2	53	8.25
3	truth	113	0.00	2	42	8.04
4	curious	170	0.00	2	83	7.45
5	does	203	0.00	2	92	7.20
6	how	322	0.01	2	135	6.53
7	find	410	0.01	2	159	6.18
8	several	667	0.01	2	243	5.48
9	there	1490	0.03	4	309	5.32
10	many	749	0.01	2	246	5.31
11	have	2705	0.05	4	355	4.46
12	will	1811	0.03	2	278	4.04
13	i	5926	0.10	5	430	3.65
14	they	2650	0.04	2	323	3.49
15	as	6642	0.11	4	424	3.16
16	of	31982	0.54	6	476	1.48
17	the	56242	0.94	7	481	0.89
