https://example.com/collocation-analysis
There are 1410531 different words in your collocation database for "facts". (Your query returned 195 matches in 429 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3009	0.17	14	314	4.38
2	have	5156	0.29	7	353	2.60
3	which	12017	0.67	13	375	2.27
4	from	8651	0.48	8	380	2.05
5	i	11386	0.64	10	391	1.97
6	as	10900	0.61	7	383	1.52
7	to	29210	1.64	17	405	1.38
8	that	15346	0.86	8	387	1.22
9	to	29210	1.64	13	405	0.99
10	a	25212	1.41	9	417	0.67
11	a	25212	1.41	8	417	0.50
12	of	65457	3.67	19	423	0.37
13	in	27777	1.56	7	412	0.17
14	the	109637	6.14	27	419	0.14
15	of	65457	3.67	14	423	-0.07
16	the	109637	6.14	14	419	-0.81
