https://example.com/collocation-analysis
There are 3247025 different words in your collocation database for "facts". (Your query returned 626 matches in 202 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8355	0.62	51	200	4.36
2	that	28871	2.14	44	201	2.36
3	are	24303	1.80	27	201	1.90
4	with	23489	1.74	25	201	1.84
5	as	22802	1.69	21	202	1.63
6	it	21712	1.61	18	200	1.48
7	be	23738	1.76	17	202	1.27
8	in	83366	6.19	41	202	0.73
9	the	309146	22.95	151	202	0.72
10	to	60733	4.51	27	202	0.58
11	to	60733	4.51	22	202	0.29
12	of	174414	12.95	46	202	-0.17
13	the	309146	22.95	71	202	-0.37
14	and	86428	6.41	19	202	-0.43
15	in	83366	6.19	17	202	-0.54
16	of	174414	12.95	29	202	-0.84
