https://example.com/collocation-analysis
There are 1390014 different words in your collocation database for "facts". (Your query returned 84 matches in 393 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	2871	0.10	9	278	4.47
2	which	12127	0.43	7	340	2.03
3	to	29659	1.05	12	368	1.52
4	to	29659	1.05	10	368	1.26
5	of	65685	2.32	10	382	0.11
6	of	65685	2.32	10	382	0.11
7	the	109430	3.86	14	379	-0.14
8	the	109430	3.86	12	379	-0.36
