https://example.com/collocation-analysis
There are 2342941 different words in your collocation database for "facts". (Your query returned 372 matches in 143 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6511	0.38	34	142	4.48
2	that	21122	1.24	26	143	2.40
3	are	18073	1.06	16	143	1.92
4	with	16367	0.96	11	143	1.52
5	for	18179	1.06	12	142	1.50
6	the	208529	12.19	79	143	0.70
7	is	39540	2.31	14	143	0.60
8	in	59342	3.47	17	143	0.29
9	of	121000	7.08	33	143	0.22
10	to	44092	2.58	12	143	0.22
11	to	44092	2.58	11	143	0.09
12	in	59342	3.47	14	143	0.01
13	of	121000	7.08	27	143	-0.07
14	and	59537	3.48	13	143	-0.10
15	and	59537	3.48	12	143	-0.21
16	the	208529	12.19	41	143	-0.25
