https://example.com/collocation-analysis
There are 2797269 different words in your collocation database for "facts". (Your query returned 739 matches in 181 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8162	0.74	58	178	4.29
2	that	24878	2.26	40	180	2.15
3	with	19800	1.80	30	180	2.06
4	are	21198	1.92	28	180	1.86
5	it	18569	1.69	20	180	1.57
6	be	19395	1.76	19	180	1.43
7	from	18599	1.69	18	180	1.41
8	to	52134	4.73	44	180	1.22
9	the	267719	24.31	164	181	0.75
10	in	73576	6.68	33	180	0.30
11	of	150288	13.65	64	181	0.23
12	is	45882	4.17	18	180	0.11
13	to	52134	4.73	18	180	-0.07
14	a	62461	5.67	21	180	-0.11
15	the	267719	24.31	78	181	-0.32
16	in	73576	6.68	20	180	-0.42
17	and	72190	6.56	19	181	-0.46
18	of	150288	13.65	32	181	-0.77
19	and	72190	6.56	15	181	-0.81
