https://example.com/collocation-analysis
There are 2478767 different words in your collocation database for "facts". (Your query returned 421 matches in 153 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6690	0.45	36	151	4.32
2	that	22166	1.49	31	152	2.38
3	with	18040	1.22	17	152	1.81
4	are	19210	1.29	17	152	1.72
5	as	17795	1.20	15	153	1.65
6	it	16973	1.14	12	151	1.39
7	be	18974	1.28	12	153	1.23
8	in	64459	4.34	28	153	0.69
9	the	235142	15.84	99	153	0.64
10	to	45255	3.05	19	153	0.64
11	to	45255	3.05	16	153	0.39
12	and	65282	4.40	17	153	-0.05
13	of	132292	8.91	32	153	-0.16
14	the	235142	15.84	50	153	-0.34
15	of	132292	8.91	20	153	-0.83
