https://example.com/collocation-analysis
There are 1985043 different words in your collocation database for "facts". (Your query returned 283 matches in 123 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	5553	0.31	30	122	4.61
2	that	17807	0.99	22	123	2.48
3	for	15051	0.83	12	122	1.85
4	are	15598	0.86	12	123	1.80
5	is	33781	1.87	12	123	0.68
6	the	178451	9.89	63	123	0.67
7	to	37148	2.06	12	123	0.54
8	of	104576	5.80	29	123	0.32
9	in	51103	2.83	14	123	0.31
10	in	51103	2.83	12	123	0.08
11	the	178451	9.89	35	123	-0.18
12	and	51265	2.84	10	123	-0.18
13	of	104576	5.80	20	123	-0.21
