https://example.com/collocation-analysis
There are 3723957 different words in your collocation database for "facts". (Your query returned 887 matches in 229 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	following	1470	0.12	19	218	5.25
2	these	9415	0.80	66	227	4.37
3	that	33134	2.81	58	228	2.37
4	are	27160	2.30	34	228	1.88
5	with	27382	2.32	28	228	1.59
6	it	25351	2.15	21	227	1.29
7	as	26679	2.26	22	229	1.28
8	be	27164	2.31	22	229	1.25
9	the	355383	30.16	206	229	0.77
10	in	95778	8.13	45	229	0.47
11	to	70294	5.96	33	229	0.47
12	of	199951	16.97	72	229	0.09
13	to	70294	5.96	24	229	0.01
14	is	60063	5.10	19	229	-0.10
15	the	355383	30.16	92	229	-0.39
16	a	79673	6.76	20	229	-0.44
17	and	98794	8.38	22	229	-0.61
18	of	199951	16.97	44	229	-0.63
19	in	95778	8.13	21	229	-0.63
20	and	98794	8.38	19	229	-0.82
