https://example.com/collocation-analysis
There are 3202265 different words in your collocation database for "facts". (Your query returned 292 matches in 210 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	concerning	206	0.01	11	61	8.97
2	following	1506	0.08	11	197	6.10
3	these	8462	0.45	34	209	5.24
4	other	4942	0.26	10	208	4.25
5	are	23803	1.26	18	210	2.83
6	that	28960	1.54	18	210	2.55
7	it	20752	1.10	8	210	1.86
8	the	275663	14.63	86	210	1.55
9	of	157896	8.38	32	210	0.93
10	is	53082	2.82	9	210	0.68
11	in	78507	4.17	10	210	0.26
12	of	157896	8.38	20	210	0.25
13	the	275663	14.63	25	210	-0.23
