https://example.com/collocation-analysis
There are 1403872 different words in your collocation database for "facts". (Your query returned 130 matches in 439 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3048	0.17	14	329	5.33
2	following	761	0.04	3	212	5.11
3	above	1357	0.08	3	250	4.28
4	which	12132	0.69	10	385	2.85
5	are	5236	0.30	4	329	2.74
6	have	5242	0.30	3	362	2.33
7	as	10888	0.62	5	392	2.01
8	i	11431	0.65	5	399	1.94
9	with	9413	0.54	4	384	1.90
10	to	29135	1.66	12	413	1.85
11	that	15290	0.87	5	394	1.52
12	by	12515	0.71	4	420	1.49
13	of	65588	3.74	14	432	0.91
14	a	25324	1.44	5	426	0.79
15	it	15345	0.87	3	391	0.78
16	the	110474	6.30	20	428	0.67
17	in	28060	1.60	5	422	0.64
18	and	31475	1.79	5	419	0.48
19	the	110474	6.30	6	428	-1.07
