https://example.com/collocation-analysis
There are 1056997 different words in your collocation database for "facts". (Your query returned 81 matches in 550 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	therein	61	0.00	3	30	9.05
2	mentioned	361	0.02	3	133	6.49
3	these	2753	0.13	8	403	4.97
4	those	1503	0.07	4	308	4.84
5	which	9534	0.44	8	495	3.18
6	i	8722	0.40	6	507	2.89
7	have	4967	0.23	3	478	2.70
8	from	7697	0.36	4	518	2.49
9	and	26814	1.24	8	522	1.69
10	of	47582	2.21	12	536	1.44
11	that	12790	0.59	3	499	1.34
12	the	82951	3.85	15	538	0.96
13	the	82951	3.85	4	538	-0.94
