https://example.com/collocation-analysis
There are 2627599 different words in your collocation database for "facts". (Your query returned 256 matches in 183 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	concerning	180	0.01	10	56	9.09
2	indicate	323	0.02	6	104	7.51
3	main	894	0.05	6	132	6.04
4	following	1195	0.06	7	172	5.84
5	these	6813	0.35	27	182	5.28
6	about	3267	0.17	7	163	4.39
7	other	3868	0.20	8	181	4.34
8	two	5656	0.29	6	183	3.38
9	are	19187	0.98	14	183	2.84
10	it	16846	0.86	8	183	2.22
11	that	23771	1.21	11	183	2.18
12	the	223522	11.40	65	183	1.51
13	of	128834	6.57	29	183	1.14
14	in	63734	3.25	10	183	0.62
15	of	128834	6.57	16	183	0.28
16	to	49379	2.52	6	183	0.25
17	the	223522	11.40	20	183	-0.19
