https://example.com/collocation-analysis
There are 1179896 different words in your collocation database for "facts". (Your query returned 87 matches in 506 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	new	492	0.02	3	168	6.01
2	following	572	0.03	3	220	5.79
3	these	2647	0.13	8	348	4.99
4	all	2488	0.12	3	355	3.67
5	which	10541	0.50	8	438	3.00
6	i	10475	0.50	6	455	2.59
7	or	6226	0.30	3	430	2.34
8	as	9568	0.45	4	436	2.14
9	to	25351	1.20	9	472	1.90
10	with	8558	0.41	3	444	1.88
11	that	13569	0.64	3	444	1.22
12	a	21355	1.01	4	488	0.98
13	of	55352	2.63	10	477	0.93
14	the	95672	4.54	17	480	0.90
15	and	27554	1.31	3	469	0.20
