https://example.com/collocation-analysis
There are 779613 different words in your collocation database for "facts". (Your query returned 20 matches in 584 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	therein	71	0.00	2	32	10.10
2	contained	94	0.00	2	50	9.70
3	curious	173	0.00	2	83	8.82
4	many	655	0.01	2	233	6.90
5	will	1926	0.02	2	300	5.34
6	they	2395	0.03	2	333	5.02
7	i	5596	0.07	2	469	3.80
8	of	32163	0.41	3	521	1.86
9	the	57525	0.74	3	525	1.02
