https://example.com/collocation-analysis
There are 906635 different words in your collocation database for "facts". (Your query returned 50 matches in 611 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	communicate	65	0.00	2	45	9.31
2	therein	78	0.00	2	30	9.05
3	contained	120	0.00	2	60	8.42
4	curious	209	0.01	2	111	7.62
5	here	646	0.02	2	199	6.00
6	several	827	0.02	2	286	5.64
7	many	985	0.02	2	289	5.39
8	such	1130	0.03	2	293	5.19
9	will	2055	0.05	2	306	4.33
10	i	6697	0.16	5	507	3.94
11	they	3447	0.08	2	392	3.58
12	which	8436	0.20	4	502	3.29
13	as	8260	0.20	3	495	2.90
14	of	39119	0.95	8	559	2.08
15	that	10516	0.26	2	502	1.97
16	the	66322	1.61	8	561	1.31
