https://example.com/collocation-analysis
There are 947196 different words in your collocation database for "facts". (Your query returned 37 matches in 541 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	29	0.00	4	16	11.41
2	or	4804	0.12	4	422	4.04
3	which	7927	0.20	4	453	3.32
4	i	8014	0.20	2	472	2.30
5	of	43240	1.10	8	509	1.87
6	and	22387	0.57	3	482	1.40
7	the	75563	1.91	10	511	1.38
8	and	22387	0.57	2	482	0.82
