https://example.com/collocation-analysis
There are 1410531 different words in your collocation database for "facts". (Your query returned 133 matches in 429 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3009	0.17	14	314	5.38
2	following	756	0.04	3	213	5.15
3	above	1336	0.07	3	257	4.33
4	which	12017	0.67	11	375	3.03
5	are	5044	0.28	4	319	2.82
6	have	5156	0.29	4	353	2.79
7	i	11386	0.64	5	391	1.97
8	with	9385	0.53	4	373	1.93
9	to	29210	1.64	11	405	1.75
10	as	10900	0.61	4	383	1.71
11	from	8651	0.48	3	380	1.63
12	that	15346	0.86	5	387	1.54
13	by	12507	0.70	4	413	1.51
14	of	65457	3.67	14	423	0.93
15	a	25212	1.41	5	417	0.82
16	it	15527	0.87	3	385	0.79
17	the	109637	6.14	20	419	0.70
18	in	27777	1.56	5	412	0.68
19	and	31200	1.75	5	411	0.52
20	the	109637	6.14	6	419	-1.03
