https://example.com/collocation-analysis
There are 1985043 different words in your collocation database for "facts". (Your query returned 197 matches in 123 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	concerning	141	0.01	7	40	8.81
2	following	950	0.05	7	114	6.05
3	observed	1077	0.06	6	88	5.65
4	these	5553	0.31	26	122	5.40
5	other	3332	0.18	5	121	3.76
6	that	17807	0.99	14	123	2.83
7	are	15598	0.86	10	123	2.53
8	it	13137	0.73	5	123	1.78
9	the	178451	9.89	54	123	1.45
10	is	33781	1.87	9	123	1.27
11	of	104576	5.80	15	123	0.37
12	of	104576	5.80	15	123	0.37
13	the	178451	9.89	19	123	-0.06
14	in	51103	2.83	5	123	-0.18
