https://example.com/collocation-analysis
There are 2038705 different words in your collocation database for "facts". (Your query returned 239 matches in 124 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	following	883	0.06	6	120	5.67
2	these	5408	0.36	27	123	5.23
3	as	14444	0.96	11	124	2.51
4	are	16028	1.07	10	124	2.23
5	that	18204	1.21	11	123	2.18
6	from	13381	0.89	7	123	1.97
7	it	14123	0.94	7	123	1.89
8	which	12990	0.87	5	123	1.53
9	be	15751	1.05	6	124	1.51
10	with	14564	0.97	5	123	1.36
11	the	193740	12.92	65	124	1.33
12	to	37090	2.47	11	124	1.15
13	in	52164	3.48	11	124	0.66
14	is	34643	2.31	5	124	0.11
15	to	37090	2.47	5	124	0.01
16	of	109036	7.27	13	124	-0.16
17	and	53710	3.58	6	124	-0.26
18	a	44816	2.99	5	124	-0.26
19	the	193740	12.92	15	124	-0.79
20	of	109036	7.27	8	124	-0.86
