https://example.com/collocation-analysis
There are 589378 different words in your collocation database for "facts". (Your query returned 8 matches in 458 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	relation	46	0.00	1	28	11.65
2	experiments	322	0.00	1	86	8.84
3	those	700	0.00	1	195	7.72
4	other	1296	0.00	1	237	6.83
5	with	3322	0.01	1	314	5.47
6	and	12898	0.04	1	361	3.51
7	of	21877	0.07	1	377	2.75
8	the	40237	0.14	1	371	1.87
