https://example.com/collocation-analysis
There are 1708763 different words in your collocation database for "facts". (Your query returned 155 matches in 107 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	suggest	152	0.01	5	53	8.37
2	following	817	0.04	6	101	6.21
3	observed	987	0.05	5	74	5.67
4	these	4919	0.24	21	106	5.42
5	other	2835	0.14	5	105	4.15
6	that	15408	0.77	12	106	2.97
7	are	13457	0.67	8	107	2.58
8	it	11498	0.57	4	107	1.81
9	is	29403	1.46	9	107	1.62
10	the	153980	7.66	40	107	1.38
11	of	89672	4.46	12	107	0.43
12	to	31956	1.59	4	107	0.33
13	and	44534	2.22	4	107	-0.15
14	the	153980	7.66	13	107	-0.24
15	of	89672	4.46	7	107	-0.35
