https://example.com/collocation-analysis
There are 1229753 different words in your collocation database for "facts". (Your query returned 30 matches in 357 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	many	1008	0.02	3	214	6.14
2	these	2493	0.05	4	258	5.25
3	have	4879	0.10	3	301	3.86
4	which	10688	0.23	3	315	2.73
5	to	26944	0.57	4	337	1.81
6	of	59825	1.26	4	346	0.66
7	the	99480	2.10	6	343	0.51
8	the	99480	2.10	3	343	-0.49
