https://example.com/collocation-analysis
There are 2797269 different words in your collocation database for "facts". (Your query returned 486 matches in 181 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8162	0.74	53	178	5.16
2	observed	1503	0.14	8	138	4.87
3	following	1439	0.13	7	167	4.74
4	observed	1503	0.14	7	138	4.68
5	some	3820	0.35	7	180	3.33
6	all	4719	0.43	7	176	3.03
7	that	24878	2.26	29	180	2.68
8	two	7265	0.66	8	178	2.60
9	we	8947	0.81	8	169	2.30
10	with	19800	1.80	17	180	2.24
11	are	21198	1.92	17	180	2.14
12	from	18599	1.69	12	180	1.83
13	it	18569	1.69	11	180	1.71
14	the	267719	24.31	140	181	1.53
15	to	52134	4.73	26	180	1.46
16	be	19395	1.76	7	180	0.99
17	of	150288	13.65	39	181	0.51
18	in	73576	6.68	19	180	0.51
19	is	45882	4.17	8	180	-0.06
20	the	267719	24.31	37	181	-0.39
21	and	72190	6.56	7	181	-0.91
22	of	150288	13.65	12	181	-1.19
