https://example.com/collocation-analysis
There are 2934419 different words in your collocation database for "facts". (Your query returned 301 matches in 197 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	concerning	189	0.01	11	59	9.04
2	following	1382	0.08	10	185	6.03
3	observed	1550	0.09	7	143	5.35
4	these	7811	0.43	33	196	5.26
5	other	4400	0.24	10	195	4.36
6	about	3589	0.20	7	175	4.14
7	two	6357	0.35	7	197	3.32
8	are	21203	1.17	17	197	2.86
9	that	26817	1.48	16	197	2.43
10	it	18939	1.05	8	197	1.94
11	the	251910	13.91	80	197	1.52
12	of	144334	7.97	31	197	0.96
13	is	48069	2.65	9	197	0.76
14	in	71362	3.94	10	197	0.34
15	of	144334	7.97	20	197	0.33
16	the	251910	13.91	25	197	-0.15
