https://example.com/collocation-analysis
There are 1053412 different words in your collocation database for "facts". (Your query returned 31 matches in 502 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	33	0.00	4	18	11.38
2	such	1197	0.03	3	263	5.78
3	or	5470	0.12	4	412	4.00
4	to	22424	0.51	3	460	1.55
5	and	24777	0.56	3	454	1.41
6	the	83148	1.89	9	470	1.25
7	of	48347	1.10	5	467	1.18
