https://example.com/collocation-analysis
There are 965532 different words in your collocation database for "facts". (Your query returned 73 matches in 505 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	32	0.00	4	13	10.67
2	contained	236	0.01	2	76	6.79
3	however	375	0.01	2	79	6.12
4	over	550	0.02	2	198	5.57
5	experiments	615	0.02	2	94	5.41
6	those	1244	0.05	3	243	4.98
7	such	1111	0.04	2	268	4.55
8	these	2263	0.09	2	321	3.53
9	or	4912	0.19	4	395	3.41
10	which	8098	0.31	6	431	3.27
11	have	4002	0.15	2	396	2.71
12	from	7050	0.27	3	453	2.47
13	i	7850	0.30	3	448	2.32
14	with	6606	0.25	2	433	1.98
15	of	43498	1.67	13	482	1.96
16	and	22863	0.88	6	458	1.78
17	the	77016	2.95	13	485	1.14
18	and	22863	0.88	2	458	0.19
