https://example.com/collocation-analysis
There are 893677 different words in your collocation database for "facts". (Your query returned 66 matches in 453 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	28	0.00	3	11	10.46
2	contained	227	0.01	2	68	6.86
3	however	341	0.01	2	70	6.27
4	over	500	0.02	2	179	5.72
5	experiments	591	0.02	2	88	5.47
6	those	1115	0.04	3	217	5.14
7	such	1019	0.04	2	243	4.69
8	these	2154	0.08	2	291	3.61
9	which	7533	0.29	5	390	3.12
10	or	4566	0.17	3	355	3.11
11	have	3698	0.14	2	359	2.83
12	from	6531	0.25	3	407	2.59
13	i	7202	0.27	3	402	2.45
14	of	40362	1.54	12	435	1.97
15	and	21357	0.81	6	414	1.88
16	the	71532	2.72	12	438	1.14
17	and	21357	0.81	2	414	0.30
