https://example.com/collocation-analysis
There are 436911 different words in your collocation database for "facts". (Your query returned 12 matches in 374 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	fr	25	0.00	1	16	11.51
2	relation	41	0.00	1	20	10.79
3	experiments	228	0.00	1	60	8.32
4	those	630	0.00	1	166	6.85
5	s	868	0.01	1	195	6.39
6	other	913	0.01	1	198	6.32
7	with	2451	0.02	1	260	4.89
8	of	16389	0.11	2	303	3.15
9	and	9415	0.06	1	296	2.95
10	the	29764	0.20	1	301	1.29
11	the	29764	0.20	1	301	1.29
