https://example.com/collocation-analysis
There are 412012 different words in your collocation database for "facts". (Your query returned 11 matches in 326 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	formulam	25	0.00	1	2	11.42
2	fr	37	0.00	1	19	10.86
3	wy	45	0.00	1	29	10.58
4	relation	48	0.00	1	24	10.48
5	per	743	0.01	1	107	6.53
6	other	791	0.01	1	176	6.44
7	s	988	0.01	1	195	6.12
8	of	14707	0.11	2	273	3.22
9	the	26391	0.19	1	268	1.38
10	the	26391	0.19	1	268	1.38
