https://example.com/collocation-analysis
There are 899956 different words in your collocation database for "facts". (Your query returned 26 matches in 622 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	therein	82	0.00	2	37	9.72
2	contained	105	0.00	2	56	9.36
3	curious	204	0.00	2	94	8.41
4	several	757	0.01	2	284	6.51
5	many	827	0.01	2	275	6.39
6	will	2210	0.03	2	322	4.97
7	they	2962	0.04	2	374	4.55
8	i	6700	0.10	3	498	3.95
9	of	37559	0.54	5	558	2.20
10	the	66396	0.96	4	563	1.06
