https://example.com/collocation-analysis
There are 2812749 different words in your collocation database for "facts". (Your query returned 454 matches in 171 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8025	0.70	49	170	5.13
2	observed	1655	0.14	10	137	5.12
3	observed	1655	0.14	8	137	4.79
4	all	4603	0.40	7	169	3.13
5	two	7209	0.63	8	170	2.67
6	with	18713	1.63	16	171	2.30
7	that	25562	2.23	20	171	2.17
8	are	21574	1.88	16	171	2.09
9	we	9458	0.82	7	163	2.09
10	from	18066	1.57	12	171	1.93
11	to	53346	4.65	27	171	1.54
12	the	277406	24.16	138	171	1.51
13	which	18660	1.63	9	171	1.47
14	for	16854	1.47	7	171	1.25
15	it	19404	1.69	8	171	1.24
16	in	73844	6.43	19	171	0.56
17	of	151858	13.23	33	171	0.32
18	the	277406	24.16	40	171	-0.27
19	and	72148	6.28	7	171	-0.84
20	of	151858	13.23	13	171	-1.03
