https://example.com/collocation-analysis
There are 696480 different words in your collocation database for "facts". (Your query returned 17 matches in 536 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	therein	58	0.00	2	27	10.74
2	contained	78	0.00	2	43	10.32
3	curious	151	0.00	2	72	9.36
4	many	496	0.00	2	193	7.65
5	will	1634	0.02	2	262	5.93
6	they	2062	0.02	2	294	5.59
7	of	27390	0.28	2	472	1.86
8	the	49614	0.50	3	476	1.59
