https://example.com/collocation-analysis
There are 1158242 different words in your collocation database for "facts". (Your query returned 75 matches in 716 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3449	0.12	6	475	4.62
2	which	11285	0.40	9	623	3.49
3	are	5024	0.18	4	511	3.49
4	they	4406	0.16	3	499	3.27
5	i	9286	0.33	6	632	3.19
6	as	10370	0.37	4	618	2.45
7	that	14072	0.50	5	636	2.33
8	of	51483	1.82	13	679	1.83
9	the	88057	3.12	17	679	1.45
10	and	30638	1.08	5	664	1.20
11	in	25157	0.89	3	684	0.75
