https://example.com/collocation-analysis
There are 945436 different words in your collocation database for "facts". (Your query returned 87 matches in 587 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	communicate	90	0.00	2	62	8.15
2	such	1054	0.04	2	294	4.60
3	these	2805	0.11	5	387	4.51
4	those	1529	0.06	2	315	4.06
5	two	2029	0.08	2	417	3.65
6	are	4067	0.16	4	420	3.65
7	which	9460	0.37	9	516	3.60
8	they	3608	0.14	3	413	3.41
9	i	7582	0.30	5	528	3.07
10	he	3344	0.13	2	413	2.93
11	as	8463	0.33	4	512	2.59
12	that	11751	0.46	5	532	2.44
13	from	6867	0.27	2	541	1.90
14	of	42629	1.67	11	561	1.72
15	as	8463	0.33	2	512	1.59
16	the	72548	2.84	15	561	1.40
17	and	25065	0.98	5	548	1.35
18	it	10708	0.42	2	515	1.25
19	in	20706	0.81	3	564	0.89
20	the	72548	2.84	2	561	-1.51
