https://example.com/collocation-analysis
There are 1280467 different words in your collocation database for "facts". (Your query returned 37 matches in 372 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	many	1012	0.03	4	221	6.31
2	these	2578	0.06	5	265	5.28
3	have	4980	0.12	4	309	4.01
4	which	11262	0.28	3	325	2.41
5	to	27746	0.69	4	348	1.53
6	of	61563	1.54	6	361	0.96
7	the	102541	2.56	7	358	0.45
8	the	102541	2.56	4	358	-0.36
