https://example.com/collocation-analysis
There are 595281 different words in your collocation database for "facts". (Your query returned 28 matches in 467 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	therein	56	0.00	2	26	10.57
2	wo	35	0.00	1	26	10.25
3	contained	75	0.00	2	40	10.15
4	curious	129	0.00	2	61	9.36
5	turned	66	0.00	1	41	9.33
6	many	452	0.01	2	172	7.56
7	should	331	0.00	1	142	7.01
8	like	602	0.01	1	184	6.14
9	will	1434	0.02	2	235	5.89
10	they	1785	0.02	2	259	5.57
11	been	1018	0.01	1	260	5.38
12	these	1374	0.02	1	243	4.95
13	or	3431	0.04	1	352	3.63
14	i	4262	0.05	1	368	3.32
15	which	5127	0.06	1	364	3.05
16	to	11911	0.14	1	407	1.84
17	to	11911	0.14	1	407	1.84
18	of	24223	0.28	2	414	1.81
19	the	44098	0.52	3	418	1.53
