https://example.com/collocation-analysis
There are 952281 different words in your collocation database for "facts". (Your query returned 30 matches in 488 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	30	0.00	4	15	11.71
2	or	5040	0.10	4	385	4.31
3	which	8137	0.16	2	411	2.62
4	of	43875	0.88	7	458	2.00
5	the	76727	1.53	9	459	1.56
6	and	22852	0.46	2	435	1.13
7	and	22852	0.46	2	435	1.13
