https://example.com/collocation-analysis
There are 3334643 different words in your collocation database for "facts". (Your query returned 1188 matches in 229 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8610	1.11	70	229	3.98
2	have	11401	1.47	24	229	2.03
3	are	22537	2.91	43	229	1.88
4	that	31766	4.11	43	229	1.39
5	which	23344	3.02	30	229	1.31
6	with	23357	3.02	30	229	1.31
7	the	320366	41.41	309	229	0.90
8	to	65944	8.52	61	229	0.84
9	of	176808	22.85	145	229	0.67
10	in	86466	11.18	63	229	0.49
11	and	80917	10.46	45	229	0.11
12	the	320366	41.41	169	229	0.03
13	to	65944	8.52	34	229	-0.00
14	of	176808	22.85	66	229	-0.47
15	in	86466	11.18	29	229	-0.62
16	and	80917	10.46	27	229	-0.63
