https://example.com/collocation-analysis
There are 4115335 different words in your collocation database for "facts". (Your query returned 1461 matches in 290 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10679	1.39	92	290	4.05
2	are	26790	3.48	54	290	1.95
3	that	39090	5.08	57	290	1.49
4	with	28617	3.72	38	290	1.35
5	which	28109	3.65	35	290	1.26
6	be	31942	4.15	31	290	0.90
7	the	390379	50.75	368	290	0.86
8	to	81080	10.54	75	290	0.83
9	of	217885	28.33	179	290	0.66
10	in	104698	13.61	73	290	0.42
11	and	98512	12.81	55	290	0.10
12	to	81080	10.54	45	290	0.09
13	the	390379	50.75	202	290	-0.01
14	of	217885	28.33	90	290	-0.33
15	in	104698	13.61	37	290	-0.56
16	and	98512	12.81	30	290	-0.77
