https://example.com/collocation-analysis
There are 4030773 different words in your collocation database for "facts". (Your query returned 1324 matches in 281 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10291	1.30	86	281	4.05
2	are	25591	3.23	55	281	2.09
3	that	37716	4.76	54	281	1.50
4	which	26873	3.39	36	281	1.41
5	with	28100	3.55	36	281	1.34
6	the	379560	47.93	346	281	0.85
7	to	79887	10.09	67	281	0.73
8	of	212714	26.86	169	281	0.65
9	in	100912	12.74	69	281	0.44
10	and	96132	12.14	52	281	0.10
11	to	79887	10.09	42	281	0.06
12	the	379560	47.93	190	281	-0.01
13	of	212714	26.86	88	281	-0.29
14	in	100912	12.74	34	281	-0.58
