https://example.com/collocation-analysis
There are 2989883 different words in your collocation database for "facts". (Your query returned 843 matches in 191 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8218	0.91	67	191	4.20
2	are	21572	2.40	36	191	1.91
3	that	28215	3.13	41	191	1.71
4	which	19929	2.21	26	191	1.55
5	from	18946	2.10	23	191	1.45
6	be	24004	2.67	27	191	1.34
7	to	58649	6.51	59	191	1.18
8	the	289645	32.16	216	191	0.75
9	to	58649	6.51	37	191	0.51
10	of	155479	17.26	88	191	0.35
11	in	79290	8.80	38	191	0.11
12	a	67293	7.47	28	191	-0.09
13	the	289645	32.16	110	191	-0.23
14	of	155479	17.26	47	191	-0.56
