https://example.com/collocation-analysis
There are 3200941 different words in your collocation database for "facts". (Your query returned 961 matches in 216 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8783	0.99	64	216	4.01
2	that	30574	3.46	42	216	1.60
3	are	22660	2.56	25	216	1.29
4	from	20954	2.37	23	216	1.28
5	with	22017	2.49	24	216	1.27
6	which	22433	2.54	24	216	1.24
7	be	24662	2.79	26	216	1.22
8	to	64119	7.25	54	216	0.90
9	the	311974	35.28	247	216	0.81
10	of	168813	19.09	109	216	0.51
11	in	86396	9.77	53	216	0.44
12	to	64119	7.25	29	216	-0.00
13	the	311974	35.28	119	216	-0.25
14	a	71527	8.09	24	216	-0.43
15	and	77574	8.77	24	216	-0.55
16	of	168813	19.09	51	216	-0.58
17	and	77574	8.77	23	216	-0.61
