https://example.com/collocation-analysis
There are 2897481 different words in your collocation database for "facts". (Your query returned 1157 matches in 305 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8119	1.15	74	305	4.01
2	have	11172	1.58	45	305	2.83
3	from	18808	2.66	36	305	1.76
4	which	25784	3.65	45	305	1.62
5	that	27503	3.89	47	305	1.59
6	are	17272	2.44	26	305	1.41
7	to	61416	8.69	66	305	0.92
8	the	283287	40.09	261	305	0.70
9	be	25626	3.63	22	305	0.60
10	in	74291	10.51	54	305	0.36
11	to	61416	8.69	43	305	0.31
12	of	178809	25.30	109	305	0.11
13	and	74498	10.54	37	305	-0.19
14	the	283287	40.09	137	305	-0.23
15	and	74498	10.54	33	305	-0.35
16	of	178809	25.30	75	305	-0.43
17	a	59270	8.39	21	305	-0.68
18	in	74291	10.51	26	305	-0.69
