https://example.com/collocation-analysis
There are 3121863 different words in your collocation database for "facts". (Your query returned 1298 matches in 197 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	coelomic	160	0.02	38	197	8.65
2	these	8789	1.30	73	197	3.81
3	are	23142	3.42	57	197	2.06
4	that	27289	4.04	56	197	1.79
5	with	22489	3.33	33	197	1.31
6	it	20698	3.06	27	197	1.14
7	from	20697	3.06	24	197	0.97
8	the	301887	44.68	311	197	0.80
9	to	58560	8.67	53	197	0.61
10	in	82003	12.14	70	197	0.53
11	of	170098	25.17	144	197	0.52
12	is	49777	7.37	32	197	0.12
13	and	81855	12.11	42	197	-0.21
14	and	81855	12.11	40	197	-0.28
15	the	301887	44.68	141	197	-0.34
16	of	170098	25.17	75	197	-0.42
17	in	82003	12.14	33	197	-0.56
18	to	58560	8.67	23	197	-0.59
19	a	68843	10.19	26	197	-0.65
