https://example.com/collocation-analysis
There are 1198089 different words in your collocation database for "facts". (Your query returned 322 matches in 259 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	2112	0.20	23	259	4.83
2	have	4738	0.45	12	259	2.72
3	are	5058	0.49	10	259	2.36
4	which	11339	1.09	16	259	1.88
5	this	8527	0.82	10	259	1.61
6	i	9248	0.89	10	259	1.49
7	to	27862	2.67	25	259	1.22
8	that	13324	1.28	9	259	0.81
9	of	62046	5.96	39	259	0.71
10	the	107489	10.32	60	259	0.54
11	in	25533	2.45	14	259	0.51
12	to	27862	2.67	15	259	0.49
13	a	24007	2.30	10	259	0.12
14	and	29734	2.85	12	259	0.07
15	and	29734	2.85	10	259	-0.19
16	of	62046	5.96	20	259	-0.25
17	the	107489	10.32	27	259	-0.61
