https://example.com/collocation-analysis
There are 2274409 different words in your collocation database for "facts". (Your query returned 325 matches in 150 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	5740	0.41	25	150	3.92
2	are	16415	1.18	18	150	1.93
3	that	20762	1.50	18	150	1.59
4	in	55036	3.97	26	150	0.71
5	the	193115	13.92	91	150	0.71
6	of	109712	7.91	39	150	0.30
7	of	109712	7.91	36	150	0.19
8	and	58409	4.21	19	150	0.17
9	the	193115	13.92	53	150	-0.07
