https://example.com/collocation-analysis
There are 2986331 different words in your collocation database for "facts". (Your query returned 1121 matches in 219 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8684	1.22	76	219	3.96
2	have	10808	1.52	27	219	2.15
3	are	21283	3.00	44	219	1.87
4	we	11221	1.58	22	219	1.80
5	that	27569	3.89	51	219	1.71
6	which	22600	3.19	41	219	1.69
7	with	22887	3.23	26	219	1.01
8	to	58928	8.31	61	219	0.88
9	in	75208	10.60	72	219	0.76
10	the	304946	42.99	289	219	0.75
11	to	58928	8.31	41	219	0.30
12	of	163175	23.00	103	219	0.16
13	of	163175	23.00	80	219	-0.20
14	the	304946	42.99	133	219	-0.37
15	and	79307	11.18	31	219	-0.53
16	and	79307	11.18	24	219	-0.90
