https://example.com/collocation-analysis
There are 2776716 different words in your collocation database for "facts". (Your query returned 360 matches in 175 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7397	0.52	36	175	4.11
2	that	24788	1.74	28	175	2.01
3	are	20793	1.46	22	175	1.91
4	the	240496	16.89	106	175	0.65
5	in	68143	4.79	27	175	0.50
6	of	138833	9.75	40	175	0.04
7	of	138833	9.75	40	175	0.04
8	the	240496	16.89	61	175	-0.15
