https://example.com/collocation-analysis
There are 3013252 different words in your collocation database for "facts". (Your query returned 1035 matches in 290 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8382	1.07	53	290	3.63
2	have	11037	1.41	36	290	2.67
3	which	25844	3.31	50	290	1.92
4	from	19284	2.47	31	290	1.65
5	that	26404	3.38	36	290	1.41
6	are	17864	2.29	24	290	1.39
7	the	290494	37.21	248	290	0.74
8	to	60195	7.71	47	290	0.61
9	by	28288	3.62	22	290	0.60
10	to	60195	7.71	41	290	0.41
11	in	76355	9.78	51	290	0.38
12	of	181928	23.31	104	290	0.16
13	the	290494	37.21	142	290	-0.07
14	and	78728	10.09	38	290	-0.09
15	of	181928	23.31	80	290	-0.22
16	and	78728	10.09	32	290	-0.33
