https://example.com/collocation-analysis
There are 3125160 different words in your collocation database for "facts". (Your query returned 843 matches in 204 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8702	0.95	60	204	3.98
2	that	29490	3.23	45	204	1.80
3	are	22783	2.49	31	204	1.64
4	which	20897	2.29	27	204	1.56
5	from	20157	2.21	25	204	1.50
6	be	24307	2.66	26	204	1.29
7	to	62250	6.81	53	204	0.96
8	the	298097	32.62	225	204	0.79
9	of	161245	17.65	94	204	0.41
10	in	83201	9.11	46	204	0.34
11	to	62250	6.81	32	204	0.23
12	a	69536	7.61	27	204	-0.17
13	the	298097	32.62	109	204	-0.26
14	of	161245	17.65	43	204	-0.71
