https://example.com/collocation-analysis
There are 4869608 different words in your collocation database for "facts". (Your query returned 1732 matches in 314 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	secretory	106	0.01	48	314	9.74
2	these	12621	1.67	93	314	3.80
3	are	30736	4.06	70	314	2.11
4	which	34339	4.54	59	314	1.70
5	that	45084	5.96	67	314	1.49
6	with	34037	4.50	41	314	1.19
7	with	34037	4.50	35	314	0.96
8	to	96356	12.74	94	314	0.88
9	be	39673	5.25	36	314	0.78
10	the	461322	61.01	413	314	0.76
11	of	261663	34.60	194	314	0.49
12	in	117415	15.53	81	314	0.38
13	to	96356	12.74	63	314	0.31
14	and	114090	15.09	58	314	-0.06
15	of	261663	34.60	124	314	-0.16
16	the	461322	61.01	217	314	-0.17
17	in	117415	15.53	39	314	-0.67
