https://example.com/collocation-analysis
There are 2350211 different words in your collocation database for "facts". (Your query returned 641 matches in 146 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6474	0.69	38	146	3.78
2	are	17379	1.86	29	146	1.97
3	that	21670	2.31	27	146	1.54
4	with	15818	1.69	17	146	1.33
5	to	44764	4.78	43	146	1.17
6	the	228961	24.45	170	146	0.80
7	in	61464	6.56	33	146	0.33
8	to	44764	4.78	24	146	0.33
9	of	124247	13.27	64	146	0.27
10	the	228961	24.45	94	146	-0.06
11	a	52798	5.64	20	146	-0.17
12	in	61464	6.56	22	146	-0.26
13	of	124247	13.27	43	146	-0.30
14	and	56941	6.08	17	146	-0.52
