https://example.com/collocation-analysis
There are 3046672 different words in your collocation database for "facts". (Your query returned 1059 matches in 320 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8479	1.09	68	320	3.97
2	have	11651	1.49	42	320	2.82
3	from	20019	2.56	33	320	1.69
4	which	26195	3.35	43	320	1.68
5	that	28370	3.63	45	320	1.63
6	are	18556	2.38	29	320	1.61
7	to	63464	8.12	65	320	1.00
8	the	295673	37.85	253	320	0.74
9	by	28482	3.65	22	320	0.59
10	to	63464	8.12	42	320	0.37
11	in	76894	9.84	50	320	0.34
12	of	187103	23.95	104	320	0.12
13	the	295673	37.85	129	320	-0.23
14	and	77614	9.94	33	320	-0.27
15	and	77614	9.94	33	320	-0.27
16	of	187103	23.95	68	320	-0.49
