https://example.com/collocation-analysis
There are 2662930 different words in your collocation database for "facts". (Your query returned 898 matches in 162 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	coelomic	129	0.02	37	162	9.16
2	these	7231	0.91	44	162	3.60
3	are	20223	2.54	46	162	2.18
4	that	24122	3.03	32	162	1.40
5	to	50232	6.30	47	162	0.90
6	the	258001	32.36	225	162	0.80
7	in	69483	8.71	58	162	0.73
8	of	140943	17.68	100	162	0.50
9	to	50232	6.30	27	162	0.10
10	and	66309	8.32	35	162	0.07
11	the	258001	32.36	120	162	-0.11
12	of	140943	17.68	58	162	-0.29
13	a	59363	7.45	23	162	-0.37
14	in	69483	8.71	26	162	-0.42
15	and	66309	8.32	20	162	-0.73
