https://example.com/collocation-analysis
There are 3356688 different words in your collocation database for "facts". (Your query returned 1144 matches in 281 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	nasal	817	0.10	24	281	5.84
2	these	9773	1.25	69	281	3.78
3	have	12225	1.57	35	281	2.48
4	which	24181	3.10	57	281	2.20
5	that	30877	3.96	52	281	1.71
6	are	23833	3.06	36	281	1.56
7	to	66275	8.51	70	281	1.04
8	with	25763	3.31	25	281	0.92
9	the	334593	42.96	288	281	0.74
10	in	82700	10.62	62	281	0.55
11	to	66275	8.51	44	281	0.37
12	of	180756	23.21	106	281	0.19
13	of	180756	23.21	78	281	-0.25
14	the	334593	42.96	140	281	-0.30
15	and	88368	11.35	29	281	-0.65
16	and	88368	11.35	29	281	-0.65
