https://example.com/collocation-analysis
There are 2985447 different words in your collocation database for "facts". (Your query returned 873 matches in 193 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8236	0.92	65	193	4.14
2	are	21592	2.42	36	193	1.89
3	that	27949	3.14	44	193	1.81
4	which	19448	2.18	25	193	1.52
5	from	18999	2.13	24	193	1.49
6	be	23704	2.66	24	193	1.17
7	to	59099	6.63	56	193	1.08
8	the	289054	32.44	216	193	0.74
9	to	59099	6.63	38	193	0.52
10	of	156068	17.51	94	193	0.42
11	in	79462	8.92	41	193	0.20
12	a	67078	7.53	27	193	-0.16
13	the	289054	32.44	112	193	-0.21
14	of	156068	17.51	48	193	-0.55
15	in	79462	8.92	23	193	-0.63
