https://example.com/collocation-analysis
There are 3723957 different words in your collocation database for "facts". (Your query returned 993 matches in 229 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9415	1.05	66	229	3.98
2	that	33134	3.69	61	229	2.05
3	are	27160	3.03	42	229	1.79
4	with	27382	3.05	33	229	1.43
5	as	26679	2.97	29	229	1.29
6	the	355383	39.60	280	229	0.82
7	to	70294	7.83	43	229	0.46
8	in	95778	10.67	55	229	0.37
9	of	199951	22.28	111	229	0.32
10	the	355383	39.60	119	229	-0.41
11	and	98794	11.01	33	229	-0.42
12	and	98794	11.01	32	229	-0.46
13	of	199951	22.28	62	229	-0.52
14	in	95778	10.67	27	229	-0.66
