https://example.com/collocation-analysis
There are 3369652 different words in your collocation database for "facts". (Your query returned 1063 matches in 230 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9158	1.11	68	230	3.94
2	that	32436	3.92	52	230	1.73
3	are	23996	2.90	34	230	1.55
4	which	23987	2.90	28	230	1.27
5	with	23274	2.81	26	230	1.21
6	be	26327	3.18	26	230	1.03
7	to	67693	8.18	59	230	0.85
8	the	325426	39.31	278	230	0.82
9	of	178863	21.60	126	230	0.54
10	in	90657	10.95	56	230	0.35
11	to	67693	8.18	33	230	0.01
12	the	325426	39.31	142	230	-0.15
13	a	75966	9.18	27	230	-0.44
14	and	80933	9.78	26	230	-0.59
15	of	178863	21.60	57	230	-0.60
16	and	80933	9.78	25	230	-0.65
