https://example.com/collocation-analysis
There are 1985043 different words in your collocation database for "facts". (Your query returned 351 matches in 123 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	coelomic	62	0.00	14	123	9.55
2	these	5553	0.42	31	123	4.21
3	that	17807	1.35	22	123	2.03
4	are	15598	1.18	16	123	1.76
5	is	33781	2.55	15	123	0.55
6	the	178451	13.48	78	123	0.53
7	in	51103	3.86	21	123	0.44
8	of	104576	7.90	36	123	0.19
9	and	51265	3.87	16	123	0.05
10	in	51103	3.86	15	123	-0.04
11	and	51265	3.87	15	123	-0.05
12	the	178451	13.48	47	123	-0.20
13	of	104576	7.90	25	123	-0.34
