https://example.com/collocation-analysis
There are 1433348 different words in your collocation database for "facts". (Your query returned 74 matches in 390 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	to	30198	1.05	11	390	1.38
2	to	30198	1.05	11	390	1.38
3	of	67415	2.35	12	390	0.35
4	of	67415	2.35	10	390	0.09
5	the	112348	3.92	16	390	0.03
6	the	112348	3.92	14	390	-0.16
