https://example.com/collocation-analysis
There are 1059573 different words in your collocation database for "facts". (Your query returned 93 matches in 539 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	theſe	2922	0.15	14	539	4.50
2	have	5063	0.27	9	539	3.07
3	which	10099	0.53	9	539	2.08
4	and	27629	1.46	10	539	0.78
5	of	47900	2.53	15	539	0.57
6	the	83404	4.41	25	539	0.50
7	the	83404	4.41	11	539	-0.68
