https://example.com/collocation-analysis
There are 2933542 different words in your collocation database for "facts". (Your query returned 955 matches in 277 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8266	1.01	48	276	3.57
2	from	19016	2.33	31	276	1.74
3	which	24942	3.05	40	276	1.71
4	are	18143	2.22	25	276	1.49
5	that	25166	3.08	32	276	1.38
6	with	22157	2.71	22	276	1.02
7	to	57233	7.00	51	276	0.86
8	by	27390	3.35	23	276	0.78
9	the	289642	35.45	229	276	0.69
10	to	57233	7.00	42	276	0.58
11	in	73026	8.94	46	276	0.36
12	and	76181	9.32	40	276	0.10
13	of	175824	21.52	88	276	0.03
14	the	289642	35.45	133	276	-0.09
15	of	175824	21.52	75	276	-0.20
16	and	76181	9.32	30	276	-0.31
