https://example.com/collocation-analysis
There are 3247025 different words in your collocation database for "facts". (Your query returned 705 matches in 202 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8355	0.81	51	202	3.98
2	that	28871	2.79	46	202	2.04
3	are	24303	2.35	31	202	1.72
4	with	23489	2.27	29	202	1.67
5	as	22802	2.21	27	202	1.61
6	the	309146	29.90	204	202	0.77
7	in	83366	8.06	50	202	0.63
8	to	60733	5.87	33	202	0.49
9	of	174414	16.87	72	202	0.09
10	and	86428	8.36	27	202	-0.31
11	the	309146	29.90	92	202	-0.38
12	of	174414	16.87	43	202	-0.65
