https://example.com/collocation-analysis
There are 2812749 different words in your collocation database for "facts". (Your query returned 1039 matches in 171 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	coelomic	133	0.02	37	171	9.04
2	these	8025	1.06	58	171	3.77
3	are	21574	2.85	47	171	2.04
4	with	18713	2.47	28	171	1.50
5	that	25562	3.38	31	171	1.20
6	it	19404	2.57	20	171	0.96
7	to	53346	7.06	53	171	0.91
8	in	73844	9.77	66	171	0.76
9	the	277406	36.69	244	171	0.73
10	of	151858	20.08	102	171	0.34
11	to	53346	7.06	28	171	-0.01
12	and	72148	9.54	37	171	-0.04
13	the	277406	36.69	126	171	-0.22
14	is	47568	6.29	20	171	-0.33
15	of	151858	20.08	63	171	-0.35
16	in	73844	9.77	30	171	-0.38
17	a	62762	8.30	24	171	-0.47
18	and	72148	9.54	25	171	-0.61
