https://example.com/collocation-analysis
There are 3093264 different words in your collocation database for "facts". (Your query returned 714 matches in 191 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8076	0.80	51	191	3.99
2	that	27481	2.73	46	191	2.08
3	with	22492	2.23	29	191	1.70
4	are	23317	2.31	30	191	1.70
5	as	21927	2.18	26	191	1.58
6	the	293095	29.09	198	191	0.77
7	in	80047	7.94	48	191	0.60
8	to	57473	5.70	33	191	0.53
9	of	165436	16.42	69	191	0.07
10	to	57473	5.70	23	191	0.01
11	and	82621	8.20	27	191	-0.28
12	the	293095	29.09	91	191	-0.35
13	of	165436	16.42	43	191	-0.61
