https://example.com/collocation-analysis
There are 2943027 different words in your collocation database for "facts". (Your query returned 899 matches in 201 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8448	1.00	67	201	4.07
2	have	10506	1.24	23	201	2.21
3	that	28056	3.31	43	201	1.70
4	from	19084	2.25	27	201	1.58
5	which	20711	2.44	27	201	1.47
6	are	21602	2.55	27	201	1.41
7	be	22638	2.67	28	201	1.39
8	to	58891	6.94	54	201	0.96
9	the	285782	33.70	228	201	0.76
10	of	154939	18.27	97	201	0.41
11	in	80345	9.47	49	201	0.37
12	to	58891	6.94	28	201	0.01
13	the	285782	33.70	110	201	-0.29
14	a	64714	7.63	23	201	-0.41
15	and	71054	8.38	23	201	-0.54
16	of	154939	18.27	45	201	-0.70
