https://example.com/collocation-analysis
There are 2423342 different words in your collocation database for "facts". (Your query returned 693 matches in 150 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6394	0.70	48	150	4.09
2	are	17724	1.95	29	150	1.89
3	that	22344	2.46	31	150	1.65
4	from	15498	1.71	18	150	1.40
5	which	16062	1.77	18	150	1.35
6	with	16191	1.78	18	150	1.33
7	to	46382	5.11	49	150	1.26
8	the	236162	26.02	176	150	0.76
9	to	46382	5.11	30	150	0.55
10	in	63154	6.96	34	150	0.29
11	of	126883	13.98	67	150	0.26
12	the	236162	26.02	94	150	-0.15
13	a	54372	5.99	21	150	-0.19
14	in	63154	6.96	20	150	-0.48
15	of	126883	13.98	40	150	-0.48
