https://example.com/collocation-analysis
There are 2627599 different words in your collocation database for "facts". (Your query returned 352 matches in 183 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6813	0.46	34	183	4.19
2	are	19187	1.31	19	183	1.86
3	that	23771	1.62	22	183	1.76
4	in	63734	4.34	28	183	0.69
5	the	223522	15.23	95	183	0.64
6	of	128834	8.78	40	183	0.19
7	of	128834	8.78	38	183	0.11
8	and	67550	4.60	19	183	0.05
9	the	223522	15.23	57	183	-0.10
