https://example.com/collocation-analysis
There are 3313382 different words in your collocation database for "facts". (Your query returned 1313 matches in 223 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8887	1.30	77	223	3.88
2	all	5738	0.84	25	223	2.89
3	two	7725	1.13	30	223	2.73
4	have	11464	1.68	30	223	2.16
5	are	19949	2.93	42	223	1.84
6	which	24053	3.53	45	223	1.67
7	that	31420	4.61	47	223	1.35
8	with	24227	3.55	32	223	1.17
9	to	67046	9.83	78	223	0.99
10	as	28307	4.15	29	223	0.80
11	it	25333	3.72	25	223	0.75
12	the	333462	48.91	319	223	0.71
13	in	79960	11.73	66	223	0.49
14	of	182658	26.79	130	223	0.28
15	to	67046	9.83	45	223	0.19
16	and	82270	12.07	41	223	-0.24
17	of	182658	26.79	83	223	-0.37
18	the	333462	48.91	138	223	-0.50
19	and	82270	12.07	31	223	-0.64
