https://example.com/collocation-analysis
There are 3601487 different words in your collocation database for "facts". (Your query returned 1251 matches in 305 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10370	1.39	84	305	3.92
2	have	13146	1.76	38	305	2.43
3	which	26391	3.54	64	305	2.18
4	are	25260	3.39	46	305	1.76
5	that	33139	4.44	55	305	1.63
6	to	71124	9.54	73	305	0.94
7	with	27589	3.70	27	305	0.87
8	the	361649	48.50	321	305	0.73
9	in	88888	11.92	71	305	0.57
10	to	71124	9.54	45	305	0.24
11	of	194393	26.07	122	305	0.23
12	of	194393	26.07	88	305	-0.24
13	the	361649	48.50	151	305	-0.36
14	and	94626	12.69	33	305	-0.62
15	and	94626	12.69	33	305	-0.62
