https://example.com/collocation-analysis
There are 3117674 different words in your collocation database for "facts". (Your query returned 1129 matches in 224 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8209	1.07	66	224	3.94
2	have	10706	1.40	23	224	2.04
3	are	21830	2.86	38	224	1.73
4	with	21937	2.87	34	224	1.57
5	that	30324	3.97	45	224	1.50
6	which	21553	2.82	26	224	1.20
7	the	299671	39.22	291	224	0.89
8	as	24882	3.26	23	224	0.82
9	to	62120	8.13	53	224	0.70
10	of	166284	21.76	126	224	0.53
11	in	83731	10.96	63	224	0.52
12	to	62120	8.13	34	224	0.06
13	the	299671	39.22	158	224	0.01
14	and	74841	9.79	37	224	-0.08
15	of	166284	21.76	58	224	-0.59
16	in	83731	10.96	29	224	-0.60
17	and	74841	9.79	25	224	-0.65
