https://example.com/collocation-analysis
There are 3967271 different words in your collocation database for "facts". (Your query returned 1135 matches in 252 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10201	1.17	76	252	4.02
2	that	34984	4.01	73	252	2.19
3	are	28686	3.29	47	252	1.84
4	with	29653	3.40	39	252	1.52
5	as	28535	3.27	29	252	1.15
6	the	375648	43.08	311	252	0.85
7	to	74543	8.55	46	252	0.43
8	of	214248	24.57	128	252	0.38
9	in	103158	11.83	55	252	0.22
10	is	63397	7.27	31	252	0.09
11	and	104894	12.03	40	252	-0.27
12	the	375648	43.08	131	252	-0.40
13	of	214248	24.57	67	252	-0.55
14	and	104894	12.03	32	252	-0.59
15	in	103158	11.83	30	252	-0.66
