https://example.com/collocation-analysis
There are 1347633 different words in your collocation database for "facts". (Your query returned 148 matches in 476 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	theſe	3022	0.18	13	476	4.20
2	i	11668	0.68	11	476	2.01
3	which	12265	0.72	11	476	1.94
4	to	28651	1.68	17	476	1.34
5	to	28651	1.68	13	476	0.95
6	a	25132	1.47	10	476	0.76
7	of	62459	3.66	21	476	0.52
8	the	107319	6.29	29	476	0.20
9	of	62459	3.66	12	476	-0.29
10	the	107319	6.29	11	476	-1.19
