https://example.com/collocation-analysis
There are 3256113 different words in your collocation database for "facts". (Your query returned 1355 matches in 266 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	nasal	870	0.13	35	266	6.12
2	these	9799	1.41	78	266	3.79
3	all	5535	0.80	24	266	2.91
4	have	12058	1.74	36	266	2.37
5	which	23647	3.41	64	266	2.23
6	that	29887	4.31	56	266	1.70
7	are	23236	3.35	42	266	1.65
8	to	65067	9.39	81	266	1.11
9	with	25109	3.62	30	266	1.05
10	be	24536	3.54	27	266	0.93
11	the	326899	47.19	317	266	0.75
12	as	27874	4.02	24	266	0.58
13	to	65067	9.39	56	266	0.58
14	in	80163	11.57	65	266	0.49
15	of	177619	25.64	124	266	0.27
16	and	85478	12.34	41	266	-0.27
17	the	326899	47.19	155	266	-0.28
18	of	177619	25.64	72	266	-0.51
19	and	85478	12.34	28	266	-0.82
