https://example.com/collocation-analysis
There are 4360368 different words in your collocation database for "facts". (Your query returned 1627 matches in 304 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	11260	1.56	96	304	3.94
2	are	26661	3.69	65	304	2.14
3	which	28946	4.01	46	304	1.52
4	that	40974	5.68	63	304	1.47
5	with	30318	4.20	38	304	1.18
6	the	409212	56.68	403	304	0.83
7	be	34736	4.81	34	304	0.82
8	to	86747	12.02	83	304	0.79
9	as	35096	4.86	33	304	0.76
10	of	232709	32.23	186	304	0.53
11	in	107872	14.94	83	304	0.47
12	to	86747	12.02	57	304	0.25
13	and	102994	14.27	54	304	-0.08
14	the	409212	56.68	211	304	-0.10
15	of	232709	32.23	107	304	-0.27
16	in	107872	14.94	36	304	-0.73
17	and	102994	14.27	32	304	-0.83
