https://example.com/collocation-analysis
There are 1158493 different words in your collocation database for "facts". (Your query returned 279 matches in 264 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	1676	0.15	21	264	5.11
2	are	4807	0.44	10	264	2.52
3	have	4649	0.42	8	264	2.25
4	this	8225	0.75	11	264	1.88
5	which	10769	0.98	14	264	1.84
6	to	26619	2.41	23	264	1.25
7	that	13105	1.19	9	264	0.92
8	of	59361	5.38	35	264	0.70
9	the	102592	9.30	52	264	0.48
10	to	26619	2.41	13	264	0.43
11	in	24793	2.25	12	264	0.42
12	a	23098	2.09	9	264	0.10
13	and	28707	2.60	10	264	-0.06
14	and	28707	2.60	9	264	-0.21
15	of	59361	5.38	18	264	-0.26
16	the	102592	9.30	25	264	-0.57
