https://example.com/collocation-analysis
There are 3298157 different words in your collocation database for "facts". (Your query returned 1262 matches in 233 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8755	1.20	71	233	3.89
2	have	11536	1.58	25	233	1.98
3	are	22833	3.13	43	233	1.78
4	with	22822	3.13	33	233	1.40
5	that	31920	4.37	45	233	1.36
6	which	23109	3.17	31	233	1.29
7	the	314983	43.17	330	233	0.93
8	to	64712	8.87	64	233	0.85
9	of	174843	23.96	150	233	0.65
10	in	86701	11.88	68	233	0.52
11	and	80624	11.05	45	233	0.03
12	the	314983	43.17	175	233	0.02
13	to	64712	8.87	33	233	-0.10
14	is	50606	6.94	24	233	-0.21
15	of	174843	23.96	68	233	-0.50
16	in	86701	11.88	30	233	-0.66
17	and	80624	11.05	27	233	-0.71
