https://example.com/collocation-analysis
There are 3203930 different words in your collocation database for "facts". (Your query returned 1121 matches in 313 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9143	1.21	69	313	3.84
2	have	12271	1.62	39	313	2.59
3	which	27520	3.63	47	313	1.69
4	from	20985	2.77	35	313	1.66
5	are	19630	2.59	31	313	1.58
6	that	28780	3.80	42	313	1.47
7	to	64721	8.54	62	313	0.86
8	the	308307	40.70	267	313	0.71
9	by	30064	3.97	24	313	0.60
10	to	64721	8.54	46	313	0.43
11	in	79832	10.54	53	313	0.33
12	of	194745	25.71	115	313	0.16
13	and	82391	10.88	38	313	-0.20
14	and	82391	10.88	37	313	-0.23
15	the	308307	40.70	136	313	-0.26
16	of	194745	25.71	80	313	-0.36
