https://example.com/collocation-analysis
There are 3549179 different words in your collocation database for "facts". (Your query returned 1218 matches in 247 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9018	1.13	75	247	4.05
2	are	23269	2.91	45	247	1.95
3	that	33518	4.19	47	247	1.49
4	which	24082	3.01	32	247	1.41
5	with	24461	3.06	29	247	1.24
6	be	27068	3.39	26	247	0.94
7	to	69282	8.67	64	247	0.88
8	the	336955	42.15	309	247	0.87
9	of	186712	23.36	153	247	0.71
10	in	90338	11.30	62	247	0.46
11	to	69282	8.67	38	247	0.13
12	and	85678	10.72	46	247	0.10
13	the	336955	42.15	171	247	0.02
14	of	186712	23.36	65	247	-0.52
15	in	90338	11.30	30	247	-0.59
16	and	85678	10.72	26	247	-0.72
