https://example.com/collocation-analysis
There are 3346231 different words in your collocation database for "facts". (Your query returned 1077 matches in 235 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9074	1.07	66	235	3.95
2	that	32325	3.82	48	235	1.65
3	are	23466	2.77	33	235	1.57
4	with	23414	2.76	28	235	1.34
5	which	23558	2.78	24	235	1.11
6	be	25738	3.04	24	235	0.98
7	the	325638	38.44	274	235	0.83
8	to	67051	7.91	55	235	0.80
9	of	180425	21.30	126	235	0.56
10	in	90514	10.68	59	235	0.47
11	to	67051	7.91	32	235	0.02
12	the	325638	38.44	149	235	-0.05
13	a	74487	8.79	28	235	-0.33
14	and	80594	9.51	26	235	-0.55
15	and	80594	9.51	25	235	-0.61
16	of	180425	21.30	54	235	-0.66
17	in	90514	10.68	26	235	-0.72
