https://example.com/collocation-analysis
There are 2967018 different words in your collocation database for "facts". (Your query returned 938 matches in 288 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8338	1.00	50	287	3.65
2	have	10896	1.30	29	287	2.48
3	which	25459	3.05	43	287	1.82
4	from	19259	2.30	29	287	1.65
5	are	17852	2.14	23	287	1.43
6	that	25723	3.08	33	287	1.42
7	the	286884	34.33	227	287	0.73
8	by	27990	3.35	22	287	0.72
9	to	59056	7.07	41	287	0.54
10	to	59056	7.07	39	287	0.46
11	in	74467	8.91	47	287	0.40
12	of	178219	21.32	89	287	0.06
13	the	286884	34.33	129	287	-0.09
14	and	77047	9.22	34	287	-0.12
15	of	178219	21.32	77	287	-0.15
16	and	77047	9.22	26	287	-0.50
