https://example.com/collocation-analysis
There are 4155454 different words in your collocation database for "facts". (Your query returned 1283 matches in 259 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10968	1.32	90	259	4.09
2	that	36763	4.42	77	259	2.12
3	are	30641	3.69	53	259	1.85
4	with	30484	3.67	47	259	1.68
5	be	29270	3.52	30	259	1.09
6	the	392955	47.28	332	259	0.81
7	to	78308	9.42	57	259	0.60
8	in	108050	13.00	64	259	0.30
9	of	223135	26.85	132	259	0.30
10	is	67018	8.06	33	259	0.03
11	and	109744	13.20	46	259	-0.20
12	the	392955	47.28	147	259	-0.36
13	in	108050	13.00	38	259	-0.45
14	a	90351	10.87	30	259	-0.54
15	and	109744	13.20	36	259	-0.55
16	of	223135	26.85	71	259	-0.60
