https://example.com/collocation-analysis
There are 1702674 different words in your collocation database for "facts". (Your query returned 280 matches in 98 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	4743	0.35	22	98	3.97
2	that	15704	1.16	25	98	2.43
3	are	12791	0.95	13	98	1.78
4	with	12143	0.90	12	98	1.74
5	is	28339	2.10	15	98	0.84
6	the	157150	11.63	76	98	0.71
7	to	31049	2.30	15	98	0.71
8	to	31049	2.30	13	98	0.50
9	in	43122	3.19	13	98	0.03
10	of	89689	6.64	24	98	-0.15
11	the	157150	11.63	35	98	-0.41
12	of	89689	6.64	17	98	-0.64
