https://example.com/collocation-analysis
There are 3865868 different words in your collocation database for "facts". (Your query returned 1422 matches in 247 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	coelomic	165	0.02	40	247	8.81
2	these	10578	1.43	88	247	3.94
3	are	28325	3.83	64	247	2.06
4	that	33964	4.59	73	247	1.99
5	with	28173	3.81	41	247	1.43
6	the	366998	49.65	349	247	0.81
7	in	102834	13.91	85	247	0.61
8	to	73128	9.89	54	247	0.45
9	of	209094	28.29	154	247	0.44
10	is	60591	8.20	36	247	0.13
11	and	102038	13.80	52	247	-0.09
12	the	366998	49.65	164	247	-0.28
13	and	102038	13.80	42	247	-0.39
14	in	102834	13.91	41	247	-0.44
15	of	209094	28.29	83	247	-0.45
16	to	73128	9.89	28	247	-0.50
17	a	84082	11.38	28	247	-0.70
