https://example.com/collocation-analysis
There are 2951043 different words in your collocation database for "facts". (Your query returned 895 matches in 285 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8117	0.93	46	284	3.62
2	have	10551	1.21	22	284	2.18
3	which	24874	2.86	40	284	1.81
4	from	19072	2.19	28	284	1.68
5	are	17591	2.02	22	284	1.44
6	that	25326	2.91	30	284	1.37
7	by	27575	3.17	22	284	0.80
8	the	287657	33.04	220	284	0.74
9	to	58648	6.74	40	284	0.57
10	in	74408	8.55	48	284	0.49
11	to	58648	6.74	37	284	0.46
12	of	176111	20.23	81	284	0.00
13	of	176111	20.23	78	284	-0.05
14	and	76983	8.84	34	284	-0.06
15	the	287657	33.04	121	284	-0.13
16	and	76983	8.84	26	284	-0.44
