https://example.com/collocation-analysis
There are 3158724 different words in your collocation database for "facts". (Your query returned 1107 matches in 297 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8723	1.17	68	297	3.87
2	have	11629	1.55	36	297	2.53
3	which	26619	3.56	45	297	1.66
4	from	20277	2.71	33	297	1.61
5	are	19469	2.60	28	297	1.43
6	that	27931	3.73	37	297	1.31
7	to	63100	8.43	62	297	0.88
8	the	306370	40.93	264	297	0.69
9	by	29250	3.91	24	297	0.62
10	in	80566	10.76	56	297	0.38
11	to	63100	8.43	43	297	0.35
12	of	190748	25.48	115	297	0.17
13	the	306370	40.93	140	297	-0.23
14	and	82056	10.96	37	297	-0.25
15	and	82056	10.96	37	297	-0.25
16	of	190748	25.48	82	297	-0.31
