https://example.com/collocation-analysis
There are 1749984 different words in your collocation database for "facts". (Your query returned 242 matches in 111 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	5031	0.33	24	111	4.17
2	that	15783	1.05	23	111	2.46
3	are	13455	0.89	13	111	1.87
4	is	29857	1.98	15	111	0.92
5	the	161548	10.71	70	111	0.71
6	to	32527	2.16	14	111	0.70
7	to	32527	2.16	13	111	0.59
8	of	93715	6.21	20	111	-0.31
9	the	161548	10.71	33	111	-0.38
10	of	93715	6.21	17	111	-0.55
