https://example.com/collocation-analysis
There are 4594577 different words in your collocation database for "facts". (Your query returned 1741 matches in 304 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	secretory	69	0.01	47	304	10.29
2	these	12051	1.64	92	304	3.81
3	are	28910	3.93	72	304	2.19
4	which	31430	4.28	56	304	1.71
5	with	32226	4.38	45	304	1.36
6	that	42753	5.82	59	304	1.34
7	it	31770	4.32	33	304	0.93
8	as	37626	5.12	37	304	0.85
9	to	91586	12.46	86	304	0.79
10	be	37518	5.10	35	304	0.78
11	the	432668	58.86	401	304	0.77
12	of	244672	33.28	190	304	0.51
13	in	112096	15.25	82	304	0.43
14	to	91586	12.46	55	304	0.14
15	and	107902	14.68	59	304	0.01
16	the	432668	58.86	210	304	-0.16
17	of	244672	33.28	115	304	-0.21
18	and	107902	14.68	33	304	-0.83
19	in	112096	15.25	34	304	-0.84
