https://example.com/collocation-analysis
There are 1921377 different words in your collocation database for "facts". (Your query returned 354 matches in 106 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	5145	0.42	26	106	3.94
2	that	16991	1.40	26	106	2.22
3	are	15485	1.27	19	106	1.90
4	as	13589	1.12	14	106	1.65
5	to	35008	2.88	22	106	0.93
6	the	183384	15.08	99	106	0.71
7	to	35008	2.88	16	106	0.47
8	in	49217	4.05	18	106	0.15
9	of	103973	8.55	33	106	-0.05
10	and	50878	4.18	15	106	-0.16
11	the	183384	15.08	43	106	-0.49
12	of	103973	8.55	23	106	-0.57
