https://example.com/collocation-analysis
There are 1128687 different words in your collocation database for "fact". (Your query returned 107 matches in 293 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	7828	0.57	13	264	3.51
2	that	12679	0.92	15	267	3.03
3	in	24100	1.75	24	284	2.78
4	a	22461	1.63	12	283	1.88
5	the	98244	7.14	21	285	0.56
6	of	58307	4.24	9	284	0.09
7	the	98244	7.14	13	285	-0.13
