https://example.com/collocation-analysis
There are 1159004 different words in your collocation database for "fact". (Your query returned 169 matches in 288 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	8275	0.74	15	259	3.34
2	that	13121	1.18	21	262	3.16
3	in	24648	2.21	28	279	2.66
4	i	9356	0.84	9	261	2.42
5	is	12395	1.11	9	257	2.02
6	is	12395	1.11	8	257	1.85
7	a	22758	2.04	14	279	1.78
8	a	22758	2.04	8	279	0.97
9	the	102312	9.18	28	281	0.61
10	of	60092	5.39	12	281	0.15
11	the	102312	9.18	17	281	-0.11
