https://example.com/collocation-analysis
There are 1355858 different words in your collocation database for "facts". (Your query returned 156 matches in 456 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	theſe	2990	0.19	14	456	4.24
2	which	12278	0.76	12	456	1.98
3	i	11649	0.72	10	456	1.79
4	to	28555	1.77	20	456	1.50
5	to	28555	1.77	14	456	0.98
6	a	25153	1.56	10	456	0.68
7	of	62318	3.86	20	456	0.37
8	the	107307	6.65	29	456	0.13
9	of	62318	3.86	12	456	-0.36
10	the	107307	6.65	15	456	-0.83
