https://example.com/collocation-analysis
There are 4151364 different words in your collocation database for "facts". (Your query returned 924 matches in 258 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10992	1.03	90	258	4.45
2	that	36205	3.40	72	258	2.40
3	are	30976	2.91	46	258	1.98
4	with	30159	2.83	41	258	1.86
5	the	395482	37.15	255	258	0.78
6	to	78009	7.33	47	258	0.68
7	in	108738	10.22	54	258	0.40
8	of	223639	21.01	87	258	0.05
9	the	395482	37.15	116	258	-0.36
10	and	110275	10.36	32	258	-0.37
11	in	108738	10.22	31	258	-0.40
12	of	223639	21.01	53	258	-0.67
