https://example.com/collocation-analysis
There are 1403887 different words in your collocation database for "facts". (Your query returned 141 matches in 439 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	theſe	3046	0.17	14	439	4.33
2	which	12132	0.69	12	439	2.12
3	i	11431	0.65	10	439	1.94
4	to	29135	1.66	17	439	1.36
5	to	29135	1.66	13	439	0.97
6	of	65588	3.74	19	439	0.35
7	the	110474	6.30	27	439	0.10
8	of	65588	3.74	14	439	-0.09
9	the	110474	6.30	15	439	-0.75
