https://example.com/collocation-analysis
There are 1159021 different words in your collocation database for "facts". (Your query returned 150 matches in 288 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	1028	0.06	12	288	5.57
2	have	4770	0.29	8	288	2.77
3	this	8275	0.51	9	288	2.15
4	which	10723	0.66	8	288	1.61
5	to	26588	1.63	17	288	1.38
6	the	102312	6.27	39	288	0.64
7	and	28829	1.77	9	288	0.35
8	of	60092	3.68	17	288	0.21
9	and	28829	1.77	8	288	0.18
10	of	60092	3.68	9	288	-0.71
11	the	102312	6.27	14	288	-0.84
