https://example.com/collocation-analysis
There are 3601487 different words in your collocation database for "facts". (Your query returned 1034 matches in 305 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10370	1.17	78	305	4.06
2	have	13146	1.49	36	305	2.60
3	which	26391	2.98	61	305	2.35
4	that	33139	3.75	53	305	1.82
5	are	25260	2.85	33	305	1.53
6	to	71124	8.04	68	305	1.08
7	the	361649	40.87	273	305	0.74
8	in	88888	10.05	59	305	0.55
9	of	194393	21.97	105	305	0.26
10	to	71124	8.04	38	305	0.24
11	of	194393	21.97	76	305	-0.21
12	the	361649	40.87	125	305	-0.39
13	and	94626	10.69	29	305	-0.56
