https://example.com/collocation-analysis
There are 3723957 different words in your collocation database for "facts". (Your query returned 678 matches in 229 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9415	0.80	66	229	4.37
2	that	33134	2.81	58	229	2.37
3	are	27160	2.30	34	229	1.88
4	with	27382	2.32	28	229	1.59
5	the	355383	30.16	206	229	0.77
6	in	95778	8.13	45	229	0.47
7	to	70294	5.96	33	229	0.47
8	of	199951	16.97	72	229	0.09
9	the	355383	30.16	92	229	-0.39
10	of	199951	16.97	44	229	-0.63
