https://example.com/collocation-analysis
There are 2986331 different words in your collocation database for "facts". (Your query returned 944 matches in 219 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8684	1.05	70	219	4.06
2	have	10808	1.30	26	219	2.32
3	that	27569	3.32	49	219	1.88
4	which	22600	2.72	39	219	1.84
5	are	21283	2.57	33	219	1.69
6	with	22887	2.76	24	219	1.12
7	to	58928	7.10	57	219	1.00
8	in	75208	9.07	62	219	0.77
9	the	304946	36.76	251	219	0.77
10	to	58928	7.10	34	219	0.26
11	of	163175	19.67	90	219	0.19
12	of	163175	19.67	69	219	-0.19
13	the	304946	36.76	112	219	-0.39
14	and	79307	9.56	28	219	-0.45
