https://example.com/collocation-analysis
There are 3159465 different words in your collocation database for "facts". (Your query returned 835 matches in 206 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8745	0.90	67	206	4.22
2	that	30044	3.08	46	206	1.90
3	are	22796	2.34	34	206	1.86
4	which	20563	2.11	27	206	1.68
5	from	20304	2.08	23	206	1.47
6	be	24831	2.55	26	206	1.35
7	to	62715	6.43	56	206	1.12
8	the	304511	31.23	217	206	0.80
9	to	62715	6.43	37	206	0.52
10	of	164794	16.90	84	206	0.31
11	in	84173	8.63	41	206	0.25
12	the	304511	31.23	111	206	-0.17
13	a	70647	7.24	23	206	-0.33
14	of	164794	16.90	43	206	-0.65
