https://example.com/collocation-analysis
There are 3356688 different words in your collocation database for "facts". (Your query returned 938 matches in 281 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9773	1.07	66	281	3.94
2	have	12225	1.34	33	281	2.62
3	which	24181	2.66	55	281	2.37
4	that	30877	3.39	50	281	1.88
5	are	23833	2.62	25	281	1.25
6	to	66275	7.29	65	281	1.16
7	the	334593	36.78	246	281	0.74
8	in	82700	9.09	54	281	0.57
9	to	66275	7.29	37	281	0.34
10	of	180756	19.87	96	281	0.27
11	of	180756	19.87	70	281	-0.18
12	the	334593	36.78	116	281	-0.34
13	and	88368	9.71	25	281	-0.64
