https://example.com/collocation-analysis
There are 2951043 different words in your collocation database for "facts". (Your query returned 848 matches in 285 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8117	0.87	44	284	3.66
2	have	10551	1.13	22	284	2.28
3	which	24874	2.66	40	284	1.91
4	from	19072	2.04	28	284	1.78
5	are	17591	1.88	21	284	1.48
6	that	25326	2.71	30	284	1.47
7	by	27575	2.95	21	284	0.83
8	the	287657	30.80	209	284	0.76
9	to	58648	6.28	40	284	0.67
10	to	58648	6.28	36	284	0.52
11	in	74408	7.97	44	284	0.47
12	of	176111	18.86	75	284	-0.01
13	of	176111	18.86	71	284	-0.09
14	the	287657	30.80	114	284	-0.11
15	and	76983	8.24	27	284	-0.29
16	and	76983	8.24	26	284	-0.34
