https://example.com/collocation-analysis
There are 3549179 different words in your collocation database for "facts". (Your query returned 1061 matches in 247 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9018	0.98	72	247	4.19
2	are	23269	2.54	40	247	1.98
3	that	33518	3.65	46	247	1.65
4	with	24461	2.67	29	247	1.44
5	which	24082	2.63	27	247	1.36
6	be	27068	2.95	26	247	1.14
7	to	69282	7.55	60	247	0.99
8	the	336955	36.74	277	247	0.91
9	of	186712	20.36	129	247	0.66
10	in	90338	9.85	51	247	0.37
11	to	69282	7.55	36	247	0.25
12	and	85678	9.34	38	247	0.02
13	the	336955	36.74	147	247	0.00
14	in	90338	9.85	28	247	-0.49
15	of	186712	20.36	55	247	-0.57
