https://example.com/collocation-analysis
There are 3865868 different words in your collocation database for "facts". (Your query returned 873 matches in 247 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10578	0.99	84	247	4.41
2	that	33964	3.18	70	247	2.46
3	are	28325	2.65	41	247	1.95
4	with	28173	2.64	36	247	1.77
5	the	366998	34.37	238	247	0.79
6	to	73128	6.85	43	247	0.65
7	in	102834	9.63	54	247	0.49
8	of	209094	19.58	88	247	0.17
9	and	102038	9.55	34	247	-0.17
10	in	102834	9.63	30	247	-0.36
11	the	366998	34.37	103	247	-0.42
12	of	209094	19.58	52	247	-0.59
