https://example.com/collocation-analysis
There are 3158724 different words in your collocation database for "facts". (Your query returned 1057 matches in 297 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8723	1.09	66	297	3.92
2	have	11629	1.45	36	297	2.63
3	which	26619	3.33	45	297	1.76
4	from	20277	2.54	33	297	1.70
5	are	19469	2.43	27	297	1.47
6	that	27931	3.49	37	297	1.41
7	to	63100	7.89	61	297	0.95
8	the	306370	38.31	254	297	0.73
9	by	29250	3.66	23	297	0.65
10	to	63100	7.89	42	297	0.41
11	in	80566	10.07	51	297	0.34
12	of	190748	23.85	110	297	0.21
13	and	82056	10.26	35	297	-0.23
14	the	306370	38.31	130	297	-0.24
15	of	190748	23.85	76	297	-0.33
16	and	82056	10.26	31	297	-0.40
