https://example.com/collocation-analysis
There are 2985447 different words in your collocation database for "facts". (Your query returned 794 matches in 193 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8236	0.84	65	193	4.28
2	that	27949	2.85	44	193	1.95
3	are	21592	2.20	33	193	1.91
4	which	19448	1.98	25	193	1.66
5	from	18999	1.93	22	193	1.51
6	be	23704	2.41	24	193	1.31
7	to	59099	6.02	54	193	1.17
8	the	289054	29.43	198	193	0.75
9	to	59099	6.02	38	193	0.66
10	of	156068	15.89	82	193	0.37
11	in	79462	8.09	37	193	0.19
12	the	289054	29.43	106	193	-0.15
13	a	67078	6.83	23	193	-0.25
14	of	156068	15.89	43	193	-0.56
