https://example.com/collocation-analysis
There are 1390030 different words in your collocation database for "facts". (Your query returned 68 matches in 393 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	to	29659	1.05	12	393	1.52
2	to	29659	1.05	10	393	1.26
3	of	65685	2.32	10	393	0.11
4	of	65685	2.32	10	393	0.11
5	the	109430	3.86	14	393	-0.14
6	the	109430	3.86	12	393	-0.36
