https://example.com/collocation-analysis
There are 3313382 different words in your collocation database for "facts". (Your query returned 1206 matches in 223 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8887	1.18	74	223	3.97
2	all	5738	0.76	25	223	3.04
3	have	11464	1.52	30	223	2.30
4	are	19949	2.65	38	223	1.84
5	which	24053	3.19	41	223	1.68
6	that	31420	4.17	46	223	1.46
7	with	24227	3.22	32	223	1.31
8	to	67046	8.90	77	223	1.11
9	as	28307	3.76	28	223	0.90
10	it	25333	3.36	24	223	0.83
11	the	333462	44.28	300	223	0.76
12	in	79960	10.62	62	223	0.55
13	to	67046	8.90	44	223	0.31
14	of	182658	24.26	114	223	0.23
15	and	82270	10.93	35	223	-0.32
16	of	182658	24.26	75	223	-0.37
17	the	333462	44.28	131	223	-0.44
18	and	82270	10.93	30	223	-0.54
