https://example.com/collocation-analysis
There are 3093264 different words in your collocation database for "facts". (Your query returned 499 matches in 191 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8076	0.61	51	191	4.38
2	that	27481	2.09	44	191	2.40
3	are	23317	1.77	26	191	1.88
4	with	22492	1.71	25	191	1.87
5	the	293095	22.27	145	191	0.70
6	in	80047	6.08	39	191	0.68
7	to	57473	4.37	27	191	0.63
8	of	165436	12.57	43	191	-0.23
9	the	293095	22.27	70	191	-0.35
10	of	165436	12.57	29	191	-0.79
