https://example.com/collocation-analysis
There are 2743129 different words in your collocation database for "facts". (Your query returned 982 matches in 250 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7966	1.03	61	249	3.88
2	have	10372	1.35	24	249	2.16
3	i	10079	1.31	21	249	2.00
4	which	22418	2.91	38	249	1.71
5	with	20633	2.68	25	249	1.22
6	from	18374	2.38	22	249	1.21
7	that	23712	3.08	28	249	1.19
8	as	22685	2.94	26	249	1.14
9	by	23804	3.09	24	249	0.96
10	to	54967	7.13	55	249	0.95
11	to	54967	7.13	46	249	0.69
12	the	281329	36.51	232	249	0.67
13	in	71494	9.28	50	249	0.43
14	of	162110	21.04	86	249	0.03
15	and	70912	9.20	32	249	-0.20
16	the	281329	36.51	121	249	-0.27
17	and	70912	9.20	28	249	-0.39
18	of	162110	21.04	63	249	-0.42
