https://example.com/collocation-analysis
There are 3125160 different words in your collocation database for "facts". (Your query returned 786 matches in 204 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8702	0.86	60	204	4.12
2	that	29490	2.93	45	204	1.94
3	which	20897	2.07	27	204	1.70
4	are	22783	2.26	29	204	1.68
5	from	20157	2.00	23	204	1.52
6	be	24307	2.41	26	204	1.43
7	to	62250	6.17	51	204	1.05
8	the	298097	29.57	206	204	0.80
9	to	62250	6.17	32	204	0.37
10	of	161245	15.99	82	204	0.36
11	in	83201	8.25	42	204	0.35
12	the	298097	29.57	102	204	-0.21
13	a	69536	6.90	23	204	-0.26
14	of	161245	15.99	38	204	-0.75
