https://example.com/collocation-analysis
There are 1433348 different words in your collocation database for "facts". (Your query returned 73 matches in 390 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	to	30198	1.03	11	390	1.41
2	to	30198	1.03	11	390	1.41
3	of	67415	2.30	12	390	0.38
4	of	67415	2.30	10	390	0.12
5	the	112348	3.84	16	390	0.06
6	the	112348	3.84	13	390	-0.24
