https://example.com/collocation-analysis
There are 1239535 different words in your collocation database for "facts". (Your query returned 468 matches in 240 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3191	0.40	23	240	3.84
2	some	2277	0.29	15	240	3.71
3	have	5256	0.66	17	240	2.68
4	are	5916	0.74	13	240	2.13
5	which	12365	1.56	27	240	2.12
6	i	9193	1.16	15	240	1.70
7	that	13518	1.70	16	240	1.23
8	with	8605	1.08	10	240	1.21
9	this	8852	1.11	10	240	1.17
10	it	13863	1.74	13	240	0.90
11	to	29261	3.68	27	240	0.87
12	in	26392	3.32	23	240	0.79
13	of	66137	8.32	54	240	0.70
14	to	29261	3.68	23	240	0.64
15	the	110208	13.87	69	240	0.31
16	and	30253	3.81	18	240	0.24
17	a	25274	3.18	14	240	0.14
18	the	110208	13.87	44	240	-0.33
19	of	66137	8.32	26	240	-0.36
20	and	30253	3.81	11	240	-0.47
