https://example.com/collocation-analysis
There are 3203930 different words in your collocation database for "facts". (Your query returned 1055 matches in 313 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9143	1.15	66	313	3.84
2	have	12271	1.54	39	313	2.66
3	which	27520	3.46	47	313	1.76
4	from	20985	2.64	35	313	1.73
5	are	19630	2.47	29	313	1.55
6	that	28780	3.62	42	313	1.54
7	to	64721	8.14	61	313	0.91
8	the	308307	38.78	258	313	0.73
9	to	64721	8.14	45	313	0.47
10	in	79832	10.04	50	313	0.32
11	of	194745	24.50	111	313	0.18
12	and	82391	10.36	36	313	-0.20
13	and	82391	10.36	34	313	-0.29
14	the	308307	38.78	127	313	-0.29
15	of	194745	24.50	75	313	-0.39
