https://example.com/collocation-analysis
There are 2669136 different words in your collocation database for "facts". (Your query returned 760 matches in 251 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7604	0.85	43	250	3.66
2	which	22249	2.48	39	250	1.97
3	from	17673	1.97	24	250	1.60
4	that	22262	2.49	24	250	1.27
5	to	51403	5.74	43	250	0.91
6	by	24696	2.76	20	250	0.86
7	to	51403	5.74	41	250	0.84
8	the	265043	29.59	194	250	0.71
9	in	66865	7.47	39	250	0.39
10	of	160162	17.88	75	250	0.07
11	the	265043	29.59	109	250	-0.12
12	and	68883	7.69	26	250	-0.24
13	of	160162	17.88	60	250	-0.25
14	and	68883	7.69	23	250	-0.42
