https://example.com/collocation-analysis
There are 1421534 different words in your collocation database for "facts". (Your query returned 90 matches in 406 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	theſe	2948	0.11	10	406	4.45
2	to	30038	1.16	11	406	1.24
3	to	30038	1.16	11	406	1.24
4	of	66316	2.57	13	406	0.34
5	the	111947	4.33	20	406	0.21
6	of	66316	2.57	11	406	0.10
7	the	111947	4.33	14	406	-0.31
