https://example.com/collocation-analysis
There are 1057013 different words in your collocation database for "facts". (Your query returned 75 matches in 550 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	theſe	2751	0.13	12	550	4.56
2	which	9534	0.44	9	550	2.35
3	and	26814	1.24	10	550	1.01
4	of	47582	2.21	14	550	0.67
5	the	82951	3.85	19	550	0.30
6	the	82951	3.85	11	550	-0.48
