https://example.com/collocation-analysis
There are 960979 different words in your collocation database for "facts". (Your query returned 76 matches in 498 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	theſe	2534	0.12	12	498	4.63
2	which	8419	0.40	9	498	2.48
3	of	42255	2.02	15	498	0.89
4	and	24332	1.16	8	498	0.78
5	the	74838	3.58	21	498	0.55
6	the	74838	3.58	11	498	-0.38
