https://example.com/collocation-analysis
There are 3369652 different words in your collocation database for "facts". (Your query returned 893 matches in 230 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9158	0.98	66	230	4.08
2	that	32436	3.47	51	230	1.88
3	are	23996	2.56	29	230	1.50
4	with	23274	2.49	26	230	1.39
5	which	23987	2.56	25	230	1.29
6	be	26327	2.81	26	230	1.21
7	to	67693	7.23	56	230	0.95
8	the	325426	34.77	251	230	0.85
9	of	178863	19.11	109	230	0.51
10	in	90657	9.69	48	230	0.31
11	to	67693	7.23	31	230	0.10
12	the	325426	34.77	125	230	-0.15
13	of	178863	19.11	50	230	-0.61
