https://example.com/collocation-analysis
There are 4522860 different words in your collocation database for "facts". (Your query returned 1763 matches in 270 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	11803	1.65	98	270	3.90
2	have	15277	2.13	38	270	2.16
3	which	32699	4.56	58	270	1.67
4	are	27740	3.87	49	270	1.66
5	that	43032	6.00	65	270	1.44
6	from	27048	3.77	38	270	1.33
7	with	32346	4.51	44	270	1.29
8	to	89842	12.53	114	270	1.19
9	it	33137	4.62	40	270	1.11
10	as	38265	5.34	40	270	0.91
11	be	36430	5.08	37	270	0.86
12	the	443962	61.94	426	270	0.78
13	to	89842	12.53	76	270	0.60
14	in	109561	15.29	81	270	0.41
15	of	251482	35.09	170	270	0.28
16	and	106370	14.84	55	270	-0.11
17	the	443962	61.94	194	270	-0.35
18	of	251482	35.09	105	270	-0.42
19	and	106370	14.84	35	270	-0.76
