https://example.com/collocation-analysis
There are 3117674 different words in your collocation database for "facts". (Your query returned 1050 matches in 224 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8209	0.98	64	224	4.02
2	have	10706	1.28	23	224	2.16
3	are	21830	2.62	34	224	1.70
4	with	21937	2.63	34	224	1.69
5	that	30324	3.64	44	224	1.60
6	which	21553	2.59	23	224	1.15
7	as	24882	2.98	23	224	0.95
8	the	299671	35.95	275	224	0.94
9	to	62120	7.45	51	224	0.77
10	of	166284	19.95	117	224	0.55
11	in	83731	10.04	58	224	0.53
12	to	62120	7.45	32	224	0.10
13	the	299671	35.95	141	224	-0.03
14	and	74841	8.98	34	224	-0.08
15	in	83731	10.04	26	224	-0.63
16	and	74841	8.98	23	224	-0.64
17	of	166284	19.95	48	224	-0.73
