https://example.com/collocation-analysis
There are 4144116 different words in your collocation database for "facts". (Your query returned 1600 matches in 267 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10943	1.50	90	267	3.91
2	have	14630	2.00	38	267	2.25
3	are	26025	3.56	52	267	1.87
4	which	31353	4.29	58	267	1.76
5	that	40040	5.48	56	267	1.35
6	with	29784	4.08	41	267	1.33
7	to	83176	11.38	102	267	1.16
8	it	31163	4.26	34	267	1.00
9	be	33255	4.55	32	267	0.81
10	the	410877	56.22	387	267	0.78
11	as	35759	4.89	30	267	0.62
12	in	99584	13.63	75	267	0.46
13	to	83176	11.38	59	267	0.37
14	of	228248	31.23	153	267	0.29
15	and	98953	13.54	50	267	-0.12
16	of	228248	31.23	104	267	-0.26
17	the	410877	56.22	173	267	-0.38
18	and	98953	13.54	36	267	-0.59
19	in	99584	13.63	30	267	-0.86
