https://example.com/collocation-analysis
There are 4030773 different words in your collocation database for "facts". (Your query returned 1199 matches in 281 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10291	1.15	83	281	4.17
2	are	25591	2.86	50	281	2.13
3	that	37716	4.22	54	281	1.68
4	with	28100	3.14	36	281	1.52
5	which	26873	3.01	32	281	1.41
6	the	379560	42.47	316	281	0.90
7	to	79887	8.94	64	281	0.84
8	of	212714	23.80	145	281	0.61
9	in	100912	11.29	60	281	0.41
10	to	79887	8.94	41	281	0.20
11	and	96132	10.76	43	281	-0.00
12	the	379560	42.47	165	281	-0.04
13	of	212714	23.80	78	281	-0.29
14	in	100912	11.29	32	281	-0.50
