https://example.com/collocation-analysis
There are 1360885 different words in your collocation database for "facts". (Your query returned 158 matches in 457 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	theſe	3069	0.19	14	457	4.19
2	which	12288	0.77	12	457	1.97
3	i	11405	0.71	11	457	1.95
4	to	28534	1.78	20	457	1.49
5	to	28534	1.78	14	457	0.97
6	a	24824	1.55	10	457	0.69
7	of	63152	3.94	20	457	0.34
8	the	108223	6.76	29	457	0.10
9	of	63152	3.94	13	457	-0.28
10	the	108223	6.76	15	457	-0.85
