https://example.com/collocation-analysis
There are 3569848 different words in your collocation database for "facts". (Your query returned 939 matches in 221 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9687	0.97	76	221	4.30
2	that	31261	3.12	62	221	2.31
3	are	26375	2.63	40	221	1.93
4	with	25747	2.57	37	221	1.85
5	it	23537	2.35	27	221	1.52
6	the	341376	34.04	241	221	0.82
7	to	67892	6.77	46	221	0.76
8	in	93737	9.35	47	221	0.33
9	of	194587	19.41	91	221	0.23
10	is	56368	5.62	26	221	0.21
11	and	94457	9.42	34	221	-0.15
12	a	77614	7.74	27	221	-0.20
13	in	93737	9.35	31	221	-0.27
14	the	341376	34.04	100	221	-0.45
15	of	194587	19.41	54	221	-0.52
