https://example.com/collocation-analysis
There are 4155454 different words in your collocation database for "facts". (Your query returned 928 matches in 259 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10968	1.05	90	259	4.42
2	that	36763	3.53	73	259	2.37
3	are	30641	2.94	46	259	1.97
4	with	30484	2.93	42	259	1.84
5	the	392955	37.73	256	259	0.76
6	to	78308	7.52	46	259	0.61
7	in	108050	10.37	54	259	0.38
8	of	223135	21.43	90	259	0.07
9	the	392955	37.73	116	259	-0.38
10	and	109744	10.54	32	259	-0.40
11	in	108050	10.37	31	259	-0.42
12	of	223135	21.43	52	259	-0.72
