https://example.com/collocation-analysis
There are 2967018 different words in your collocation database for "facts". (Your query returned 870 matches in 288 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8338	0.93	48	287	3.69
2	have	10896	1.22	29	287	2.58
3	which	25459	2.84	43	287	1.92
4	from	19259	2.15	29	287	1.75
5	that	25723	2.87	33	287	1.52
6	are	17852	1.99	22	287	1.47
7	the	286884	32.00	216	287	0.75
8	to	59056	6.59	41	287	0.64
9	to	59056	6.59	38	287	0.53
10	in	74467	8.31	43	287	0.37
11	of	178219	19.88	83	287	0.06
12	the	286884	32.00	122	287	-0.07
13	of	178219	19.88	70	287	-0.18
14	and	77047	8.60	27	287	-0.35
15	and	77047	8.60	26	287	-0.40
