https://example.com/collocation-analysis
There are 1212984 different words in your collocation database for "facts". (Your query returned 415 matches in 245 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	2777	0.33	27	245	4.35
2	some	2079	0.25	11	245	3.47
3	have	4789	0.57	15	245	2.71
4	are	5284	0.63	12	245	2.25
5	which	11762	1.41	22	245	1.97
6	i	9239	1.10	12	245	1.44
7	this	8697	1.04	11	245	1.40
8	that	13172	1.57	16	245	1.35
9	to	28151	3.37	26	245	0.95
10	in	25981	3.11	19	245	0.61
11	of	62941	7.52	46	245	0.61
12	to	28151	3.37	19	245	0.50
13	the	107864	12.89	72	245	0.48
14	it	13664	1.63	9	245	0.46
15	and	30091	3.60	16	245	0.15
16	a	24595	2.94	10	245	-0.23
17	and	30091	3.60	11	245	-0.39
18	the	107864	12.89	39	245	-0.40
19	of	62941	7.52	22	245	-0.45
