https://example.com/collocation-analysis
There are 4115335 different words in your collocation database for "facts". (Your query returned 1299 matches in 290 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10679	1.24	89	290	4.17
2	are	26790	3.11	48	290	1.95
3	that	39090	4.53	56	290	1.63
4	with	28617	3.32	38	290	1.52
5	which	28109	3.26	30	290	1.20
6	be	31942	3.70	31	290	1.07
7	to	81080	9.40	71	290	0.92
8	the	390379	45.25	336	290	0.89
9	of	217885	25.25	155	290	0.62
10	in	104698	12.14	62	290	0.35
11	to	81080	9.40	43	290	0.19
12	and	98512	11.42	47	290	0.04
13	the	390379	45.25	178	290	-0.02
14	of	217885	25.25	80	290	-0.34
15	in	104698	12.14	35	290	-0.47
