https://example.com/collocation-analysis
There are 3346231 different words in your collocation database for "facts". (Your query returned 851 matches in 235 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9074	0.93	64	235	4.10
2	that	32325	3.32	47	235	1.82
3	with	23414	2.41	28	235	1.54
4	are	23466	2.41	28	235	1.54
5	be	25738	2.65	24	235	1.18
6	to	67051	6.89	52	235	0.92
7	the	325638	33.48	244	235	0.87
8	of	180425	18.55	109	235	0.55
9	in	90514	9.31	50	235	0.43
10	to	67051	6.89	30	235	0.12
11	the	325638	33.48	131	235	-0.03
12	of	180425	18.55	44	235	-0.75
