https://example.com/collocation-analysis
There are 3932737 different words in your collocation database for "facts". (Your query returned 873 matches in 255 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10517	0.98	86	255	4.45
2	that	34631	3.23	70	255	2.44
3	are	28945	2.70	40	255	1.89
4	with	28474	2.66	38	255	1.84
5	the	370131	34.54	240	255	0.80
6	to	74303	6.93	41	255	0.56
7	in	103458	9.65	54	255	0.48
8	of	210577	19.65	87	255	0.15
9	and	103814	9.69	33	255	-0.23
10	in	103458	9.65	30	255	-0.36
11	the	370131	34.54	104	255	-0.41
12	of	210577	19.65	50	255	-0.65
