https://example.com/collocation-analysis
There are 2342941 different words in your collocation database for "facts". (Your query returned 257 matches in 143 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6511	0.38	34	143	4.48
2	that	21122	1.24	26	143	2.40
3	the	208529	12.19	79	143	0.70
4	in	59342	3.47	17	143	0.29
5	of	121000	7.08	33	143	0.22
6	of	121000	7.08	27	143	-0.07
7	the	208529	12.19	41	143	-0.25
