https://example.com/collocation-analysis
There are 3178682 different words in your collocation database for "facts". (Your query returned 983 matches in 320 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8804	1.03	64	320	3.95
2	have	12042	1.41	39	320	2.79
3	from	21155	2.48	34	320	1.78
4	which	27168	3.19	43	320	1.75
5	that	28909	3.39	41	320	1.60
6	are	19462	2.28	26	320	1.51
7	to	64790	7.60	62	320	1.03
8	the	307384	36.07	245	320	0.76
9	in	79918	9.38	48	320	0.36
10	to	64790	7.60	37	320	0.28
11	of	193760	22.74	101	320	0.15
12	the	307384	36.07	118	320	-0.29
13	and	81639	9.58	30	320	-0.35
14	of	193760	22.74	68	320	-0.42
15	and	81639	9.58	27	320	-0.51
