https://example.com/collocation-analysis
There are 2933542 different words in your collocation database for "facts". (Your query returned 800 matches in 277 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8266	0.89	46	276	3.69
2	which	24942	2.70	39	276	1.85
3	from	19016	2.05	29	276	1.82
4	that	25166	2.72	31	276	1.51
5	to	57233	6.18	47	276	0.93
6	the	289642	31.30	204	276	0.70
7	to	57233	6.18	40	276	0.69
8	in	73026	7.89	42	276	0.41
9	of	175824	19.00	78	276	0.04
10	the	289642	31.30	118	276	-0.09
11	and	76181	8.23	31	276	-0.09
12	of	175824	19.00	70	276	-0.12
13	and	76181	8.23	25	276	-0.40
