https://example.com/collocation-analysis
There are 2897481 different words in your collocation database for "facts". (Your query returned 1031 matches in 305 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8119	1.06	69	305	4.03
2	have	11172	1.46	44	305	2.92
3	from	18808	2.45	36	305	1.87
4	which	25784	3.36	45	305	1.74
5	that	27503	3.59	47	305	1.71
6	are	17272	2.25	22	305	1.29
7	to	61416	8.01	65	305	1.02
8	the	283287	36.96	238	305	0.69
9	be	25626	3.34	21	305	0.65
10	to	61416	8.01	42	305	0.39
11	in	74291	9.69	50	305	0.37
12	of	178809	23.33	102	305	0.13
13	the	283287	36.96	123	305	-0.27
14	and	74498	9.72	32	305	-0.28
15	and	74498	9.72	31	305	-0.33
16	of	178809	23.33	64	305	-0.54
