https://example.com/collocation-analysis
There are 2943027 different words in your collocation database for "facts". (Your query returned 786 matches in 201 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8448	0.90	67	201	4.23
2	have	10506	1.11	23	201	2.37
3	that	28056	2.97	42	201	1.82
4	from	19084	2.02	25	201	1.63
5	which	20711	2.20	26	201	1.57
6	be	22638	2.40	28	201	1.54
7	are	21602	2.29	24	201	1.39
8	to	58891	6.24	51	201	1.03
9	the	285782	30.30	206	201	0.77
10	of	154939	16.43	84	201	0.35
11	in	80345	8.52	43	201	0.34
12	to	58891	6.24	27	201	0.11
13	the	285782	30.30	100	201	-0.28
14	of	154939	16.43	40	201	-0.72
