https://example.com/collocation-analysis
There are 3808661 different words in your collocation database for "facts". (Your query returned 1462 matches in 244 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10202	1.41	89	244	3.98
2	have	13155	1.82	34	244	2.22
3	are	23978	3.32	45	244	1.76
4	which	28279	3.91	51	244	1.70
5	that	36293	5.02	52	244	1.37
6	with	27476	3.80	36	244	1.24
7	to	75852	10.50	88	244	1.07
8	it	28761	3.98	28	244	0.81
9	be	29976	4.15	28	244	0.76
10	the	380948	52.71	354	244	0.75
11	as	32581	4.51	28	244	0.63
12	in	91800	12.70	71	244	0.48
13	to	75852	10.50	55	244	0.39
14	of	209530	28.99	140	244	0.27
15	and	93586	12.95	47	244	-0.14
16	of	209530	28.99	92	244	-0.33
17	the	380948	52.71	161	244	-0.39
18	and	93586	12.95	34	244	-0.61
19	in	91800	12.70	29	244	-0.81
