https://example.com/collocation-analysis
There are 3266021 different words in your collocation database for "facts". (Your query returned 1014 matches in 238 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9575	1.20	77	227	4.00
2	have	12064	1.51	32	233	2.40
3	which	24487	3.07	62	235	2.34
4	are	22898	2.87	37	233	1.69
5	that	31163	3.90	50	234	1.68
6	to	64896	8.13	66	237	1.02
7	the	331655	41.53	278	238	0.74
8	in	81961	10.26	62	238	0.59
9	of	179287	22.45	108	238	0.27
10	to	64896	8.13	39	237	0.26
11	of	179287	22.45	81	238	-0.15
12	the	331655	41.53	122	238	-0.45
