https://example.com/collocation-analysis
There are 3346231 different words in your collocation database for "facts". (Your query returned 741 matches in 235 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9074	0.93	64	232	4.10
2	that	32325	3.32	47	232	1.82
3	to	67051	6.89	52	234	0.92
4	the	325638	33.48	244	233	0.87
5	of	180425	18.55	109	234	0.55
6	in	90514	9.31	50	234	0.43
7	the	325638	33.48	131	233	-0.03
8	of	180425	18.55	44	234	-0.75
