https://example.com/collocation-analysis
There are 4522860 different words in your collocation database for "facts". (Your query returned 1491 matches in 270 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	11803	1.65	98	267	3.90
2	which	32699	4.56	58	268	1.67
3	are	27740	3.87	49	267	1.66
4	that	43039	6.00	65	268	1.44
5	to	89842	12.53	114	269	1.19
6	the	443962	61.94	426	269	0.78
7	to	89842	12.53	76	269	0.60
8	in	109561	15.29	81	269	0.41
9	of	251482	35.09	170	270	0.28
10	and	106370	14.84	55	270	-0.11
11	the	443962	61.94	194	269	-0.35
12	of	251482	35.09	105	270	-0.42
