https://example.com/collocation-analysis
There are 2933112 different words in your collocation database for "facts". (Your query returned 1063 matches in 258 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9226	1.32	72	242	3.76
2	have	11671	1.68	37	249	2.47
3	which	22137	3.18	62	258	2.29
4	with	22025	3.16	33	255	1.38
5	that	27150	3.90	37	251	1.25
6	as	25252	3.62	33	256	1.19
7	to	59852	8.59	78	258	1.18
8	the	291851	41.89	272	258	0.70
9	to	59852	8.59	48	258	0.48
10	in	74642	10.71	55	258	0.36
11	of	163077	23.41	115	258	0.30
12	and	73966	10.62	38	258	-0.16
13	the	291851	41.89	119	258	-0.49
14	of	163077	23.41	64	258	-0.55
