https://example.com/collocation-analysis
There are 3178678 different words in your collocation database for "facts". (Your query returned 900 matches in 320 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8804	1.03	64	298	3.95
2	have	12042	1.41	39	311	2.79
3	from	21155	2.48	34	316	1.78
4	which	27168	3.19	43	315	1.75
5	that	28910	3.39	41	312	1.60
6	to	64790	7.60	62	316	1.03
7	the	307384	36.07	245	319	0.76
8	in	79918	9.38	48	318	0.36
9	to	64790	7.60	37	316	0.28
10	of	193760	22.74	101	319	0.15
11	the	307384	36.07	118	319	-0.29
12	of	193760	22.74	68	319	-0.42
