https://example.com/collocation-analysis
There are 2979964 different words in your collocation database for "facts". (Your query returned 913 matches in 221 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8172	1.03	65	211	3.97
2	are	18392	2.33	36	216	1.95
3	which	22042	2.79	38	218	1.77
4	that	28888	3.65	42	217	1.52
5	to	60506	7.65	58	219	0.92
6	the	299695	37.91	262	220	0.79
7	in	74483	9.42	57	220	0.60
8	of	162257	20.53	104	221	0.34
9	to	60506	7.65	35	219	0.19
10	and	75135	9.51	32	221	-0.25
11	of	162257	20.53	66	221	-0.32
12	the	299695	37.91	118	220	-0.36
