https://example.com/collocation-analysis
There are 3125160 different words in your collocation database for "facts". (Your query returned 658 matches in 204 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8702	0.86	60	202	4.12
2	that	29490	2.93	45	203	1.94
3	to	62250	6.17	51	203	1.05
4	the	298097	29.57	206	203	0.80
5	to	62250	6.17	32	203	0.37
6	of	161245	15.99	82	203	0.36
7	in	83201	8.25	42	203	0.35
8	the	298097	29.57	102	203	-0.21
9	of	161245	15.99	38	203	-0.75
