https://example.com/collocation-analysis
There are 3013246 different words in your collocation database for "facts". (Your query returned 949 matches in 290 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8382	1.02	51	271	3.65
2	have	11037	1.34	36	284	2.75
3	which	25844	3.13	50	288	2.00
4	from	19284	2.34	31	287	1.73
5	that	26409	3.20	36	284	1.49
6	the	290494	35.19	239	290	0.76
7	to	60195	7.29	46	288	0.66
8	to	60195	7.29	41	288	0.49
9	in	76355	9.25	47	290	0.35
10	of	181928	22.04	100	290	0.18
11	the	290494	35.19	134	290	-0.07
12	of	181928	22.04	74	290	-0.25
13	and	78728	9.54	32	290	-0.25
14	and	78728	9.54	32	290	-0.25
