https://example.com/collocation-analysis
There are 1198078 different words in your collocation database for "facts". (Your query returned 263 matches in 259 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	2947	0.28	23	199	4.35
2	have	4738	0.45	12	224	2.72
3	which	11339	1.09	16	235	1.88
4	to	27862	2.67	25	251	1.22
5	of	62046	5.96	39	257	0.71
6	the	107489	10.32	60	256	0.54
7	in	25533	2.45	14	254	0.51
8	to	27862	2.67	15	251	0.49
9	and	29734	2.85	12	255	0.07
10	of	62046	5.96	20	257	-0.25
11	the	107489	10.32	27	256	-0.61
