https://example.com/collocation-analysis
There are 2796824 different words in your collocation database for "facts". (Your query returned 809 matches in 244 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8252	1.00	56	231	3.80
2	which	23268	2.83	40	239	1.82
3	that	23241	2.83	27	238	1.26
4	to	53765	6.54	48	242	0.88
5	to	53765	6.54	47	242	0.85
6	the	282634	34.36	216	244	0.65
7	in	71871	8.74	48	244	0.46
8	of	167252	20.33	82	243	0.01
9	the	282634	34.36	123	244	-0.16
10	and	72783	8.85	31	243	-0.19
11	of	167252	20.33	64	243	-0.35
12	and	72783	8.85	27	243	-0.39
