https://example.com/collocation-analysis
There are 3865868 different words in your collocation database for "facts". (Your query returned 773 matches in 247 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10578	0.99	84	244	4.41
2	that	33965	3.18	70	246	2.46
3	are	28325	2.65	41	245	1.95
4	the	366998	34.37	238	247	0.79
5	to	73128	6.85	43	246	0.65
6	in	102834	9.63	54	246	0.49
7	of	209094	19.58	88	247	0.17
8	the	366998	34.37	103	247	-0.42
9	of	209094	19.58	52	247	-0.59
