https://example.com/collocation-analysis
There are 2897478 different words in your collocation database for "facts". (Your query returned 988 matches in 305 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8119	1.06	69	283	4.03
2	have	11172	1.46	44	295	2.92
3	from	18808	2.45	36	300	1.87
4	which	25784	3.36	45	300	1.74
5	that	27504	3.59	47	296	1.71
6	to	61416	8.01	65	301	1.02
7	the	283287	36.96	238	304	0.69
8	to	61416	8.01	42	301	0.39
9	in	74291	9.69	50	303	0.37
10	of	178809	23.33	102	304	0.13
11	the	283287	36.96	123	304	-0.27
12	and	74498	9.72	32	304	-0.28
13	and	74498	9.72	31	304	-0.33
14	of	178809	23.33	64	304	-0.54
