https://example.com/collocation-analysis
There are 1410531 different words in your collocation database for "facts". (Your query returned 105 matches in 429 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3009	0.17	14	314	4.38
2	to	29210	1.64	17	405	1.38
3	of	65457	3.67	19	423	0.37
4	the	109637	6.14	27	419	0.14
5	of	65457	3.67	14	423	-0.07
6	the	109637	6.14	14	419	-0.81
