https://example.com/collocation-analysis
There are 1251886 different words in your collocation database for "facts". (Your query returned 599 matches in 317 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	new	608	0.10	12	142	4.90
2	many	653	0.11	12	207	4.80
3	these	3214	0.53	35	273	4.04
4	some	1885	0.31	16	268	3.68
5	have	5498	0.91	23	292	2.66
6	which	10863	1.80	37	296	2.36
7	i	8290	1.37	21	295	1.94
8	or	5356	0.89	13	287	1.88
9	from	8768	1.45	19	303	1.71
10	that	12636	2.09	22	293	1.40
11	be	11050	1.83	14	298	0.94
12	to	28074	4.64	33	305	0.83
13	the	118289	19.56	117	316	0.58
14	of	71531	11.83	59	314	0.32
15	in	28534	4.72	20	311	0.08
16	and	31499	5.21	20	315	-0.06
17	to	28074	4.64	17	305	-0.13
18	a	24255	4.01	13	315	-0.30
19	the	118289	19.56	53	316	-0.56
20	and	31499	5.21	14	315	-0.57
21	of	71531	11.83	29	314	-0.71
