https://example.com/collocation-analysis
There are 3117674 different words in your collocation database for "facts". (Your query returned 932 matches in 224 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8209	0.98	64	222	4.02
2	are	21830	2.62	34	221	1.70
3	with	21937	2.63	34	223	1.69
4	that	30324	3.64	44	222	1.60
5	the	299671	35.95	275	223	0.94
6	to	62120	7.45	51	224	0.77
7	of	166284	19.95	117	224	0.55
8	in	83731	10.04	58	224	0.53
9	to	62120	7.45	32	224	0.10
10	the	299671	35.95	141	223	-0.03
11	and	74841	8.98	34	224	-0.08
12	of	166284	19.95	48	224	-0.73
