https://example.com/collocation-analysis
There are 1320660 different words in your collocation database for "facts". (Your query returned 584 matches in 224 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3485	0.52	26	181	3.64
2	some	2498	0.37	16	192	3.42
3	have	5893	0.88	26	198	2.88
4	been	4206	0.63	13	194	2.37
5	are	6333	0.95	17	195	2.16
6	which	13927	2.09	36	207	2.11
7	i	9426	1.41	20	206	1.82
8	that	14882	2.23	29	206	1.70
9	to	31123	4.67	35	216	0.91
10	it	15013	2.25	15	207	0.74
11	in	28652	4.30	28	216	0.70
12	to	31123	4.67	29	216	0.64
13	of	72706	10.90	66	224	0.60
14	the	116692	17.50	93	224	0.41
15	and	32659	4.90	24	220	0.29
16	a	26727	4.01	18	220	0.17
17	the	116692	17.50	50	224	-0.49
18	of	72706	10.90	30	224	-0.54
19	and	32659	4.90	13	220	-0.59
