https://example.com/collocation-analysis
There are 2495484 different words in your collocation database for "facts". (Your query returned 973 matches in 215 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7691	1.13	63	203	3.80
2	all	4560	0.67	24	200	3.16
3	which	20043	2.95	42	210	1.83
4	with	18553	2.73	30	213	1.46
5	be	17216	2.53	24	214	1.24
6	to	50997	7.50	67	213	1.16
7	that	22164	3.26	29	209	1.15
8	as	20640	3.04	25	213	1.04
9	to	50997	7.50	49	213	0.71
10	the	253090	37.22	238	215	0.68
11	in	63812	9.38	52	215	0.47
12	of	146543	21.55	101	214	0.23
13	and	62519	9.19	37	214	0.01
14	the	253090	37.22	112	215	-0.41
15	and	62519	9.19	25	214	-0.56
16	of	146543	21.55	55	214	-0.65
