https://example.com/collocation-analysis
There are 3723957 different words in your collocation database for "facts". (Your query returned 583 matches in 229 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9415	0.80	66	227	4.37
2	that	33135	2.81	58	228	2.37
3	the	355383	30.16	206	229	0.77
4	in	95778	8.13	45	229	0.47
5	of	199951	16.97	72	229	0.09
6	the	355383	30.16	92	229	-0.39
7	of	199951	16.97	44	229	-0.63
