https://example.com/collocation-analysis
There are 1325142 different words in your collocation database for "fact". (Your query returned 130 matches in 506 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	14937	1.07	17	453	1.99
2	in	27059	1.94	22	484	1.50
3	a	24350	1.75	15	489	1.10
4	of	61820	4.43	19	482	0.10
5	the	106658	7.65	31	485	0.02
6	the	106658	7.65	26	485	-0.23
