https://example.com/collocation-analysis
There are 1198078 different words in your collocation database for "fact". (Your query returned 466 matches in 259 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	8527	1.17	29	233	2.63
2	is	13500	1.85	34	234	2.20
3	that	13324	1.82	33	237	2.18
4	in	25533	3.50	52	254	1.90
5	i	9248	1.27	14	235	1.47
6	is	13500	1.85	16	234	1.11
7	that	13324	1.82	14	237	0.94
8	a	24007	3.29	23	251	0.81
9	it	13845	1.90	13	240	0.78
10	to	27862	3.81	24	251	0.65
11	a	24007	3.29	19	251	0.53
12	to	27862	3.81	20	251	0.39
13	in	25533	3.50	15	254	0.10
14	the	107489	14.71	58	256	-0.02
15	the	107489	14.71	47	256	-0.32
16	and	29734	4.07	13	255	-0.32
17	of	62046	8.49	23	257	-0.56
18	of	62046	8.49	19	257	-0.84
