124. Munch JR, Skaksen JR. 2009 Specialization, job performance. J. Pers. Soc. Psychol. 86, 162. 146. Gruber T, Muller MN, Reynolds V, Wrangham R,
outsourcing and wages. Rev. World Econ. 145, (doi:10.1037/0022-3514.86.1.162) Zuberbiihler K. 2011 Community-specific evaluation
57-73. (doi:10.1007/s10290-009-0009-2) 135. Nisbett RE, Aronson J, Blair C, Dickens W, Flynn J, of tool affordances in wild chimpanzees. Sci. Rep. 1,

125. Mathews T, Hamilton BE, orpNational Center for jalpern DF, Turkheimer E. 2012 Group differences 128. (doi:10.1038/srep00128) =
Health Statistics. 2009 Delayed childbearing: more in 1Q are best understood as environmental in 147. Chang Y, Li B-D, Chen H-C, Chiu F-C. 2014 =
women are having their first child later in life. NCHS origin. Am. Psychol. 67, 503-504. (doi:10.1037/ Investigating the synergy of critical thinking and =
data brief, no 21. Hyattsville, MD: National Center 40029772) cteative thinking in the course of integrated activity -
for Health Statistics. 136. Lehman DR, Chiu C-Y, Schaller M. 2004 in Taiwan. Educ. Psychol. 35, 341-360. (doi:10. 2

126. Patten E, Fry R. 2015 How millennials today sychology and culture. Annu. Rev. Psychol. 55, 1080/01443410.2014.920079) S
compare with their grandparents 50 years ago. In 689-714. (doi:10.1146/annurev.psych.55.090902. 148. Nyberg L, Sandblom J, Jones S, Neely AS, w
Fact tank (ed. S Goo). Washington, DC: Pew 141927) Petersson KM, Ingvar M, Backman L. 2003 Neural =
Research Centre. 137. Postlethwaite BE. 2011 Fluid ability, crystallized correlates of training-related memory improvement =

127. Lynn R, Vanhanen T. 2006 /Q and global inequality. ability, and performance across multiple domains: a in adulthood and aging. Proc. Natl Acad. Sci. 3
Augusta, GA: Washington Summit Publishers. meta-analysis. \owa City, 1A: University of lowa. USA 100, 13 728-13 733. (doi:10.1073/pnas. Ss

128. Jauk E, Benedek M, Dunst B, Neubauer AC. 138. Brinch CN, Galloway TA. 2012 Schooling in adolescence 1735487100)

2013 The relationship between intelligence and raises IQ scores. Proc. Natl Acad. Sci. USA 109, 149. Jensen MS, Finley FN. 1995 Teaching evolution
creativity: new support for the threshold hypothesis 425 —430. (doi:10.1073/pnas.1106077109) using historical arguments in a conceptual change
by means of empirical breakpoint detection. 139. Davis HE. 2014 Variable education exposure and strategy. Sci. Educ. 79, 147-166. (doi:10.1002/sce.
Intelligence 41, 212-221. (doi:10.1016/.intell. cognitive task performance among the Tsimane 3730790203)
