New York, NY: Penguin.

inford LR. 1985 Human ancestors: changing views
of their behavior. J. Anthropol, Arch. 4, 292-327.
(doi:10.1016/0278-4165(85)90009-1)

Idredge N, Tattersall |. 1975 Evolutionary models,
phylogenetic reconstruction, and another look at
jominid phylogeny. In approaches to primate
paleobiology (ed. FS Szalay), pp. 218-242. Basel,
Switzerland: Karger.

fattersall |, Eldredge N. 1977 Fact, theory, and fantasy
in human paleontology. Am. Sci. 65, 204-211.

57.

58.

59.

60.

61.
