
39.

41.

42.

4B.

45.

Flavell JH, Flavell ER, Green FL, Moses LJ. 1990
Young children’s understanding of fact beliefs
versus value beliefs. Child Dev. 61, 915-928.
(doi:10.1111/).1467-8624.1990.tb02831.x)

Wimmer H, Pemer J. 1983 Beliefs about beliefs:
representation and constraining function of wrong
beliefs in young children’s understanding of
deception. Cognition 13, 103-128. (doi:10.1016/
0010-0277(83)90004-5)

Wellman HM, Cross D, Watson J. 2001 Meta-analysis
of theory-of-mind development: the truth about
false belief. Child Dev. 72, 655-684. (doi:10.1111/