Keeling MJ, Eames KTD. 2005 Networks and
epidemic models. J. R. Soc. Interface 2, 295-307.
(doi:10.1098/rsif.2005.0051)

rauer F. 2008 An introduction to networks in
epidemic modeling. In Mathematical epidemiology,
p. 133-146. Berlin/Heidelberg, Germany:
Springer.

jaer GM. 1991 The natural history of rabies. Boca
‘aton, FL: CRC Press.

Kaplan C. 1977 Rabies: the facts. Oxford, UK: Oxford
University Press.

acon PJ. 1985 Population dynamics of rabies in
wildlife. London, UK: Academic Press Inc.

anjeti VG, Real LA. 2011 Mathematical

models for rabies. Adv. Imaging Electron Phys.
79, 377-395. (doi:10.1016/B978-0-12-387040-7.
00018-4)

Smith DL, Lucey B, Waller LA, Childs JE, Real LA.