Ju R, Li kK, Lin SY. 2009 BRIT1/MCPH1 links
chromatin remodelling to DNA damage response.
Nat. Cell Biol. 11, 865-872. (doi:10.1038/ncb1895)
Smeenk G ef al. 2013 Poly(ADP-ribosyl)ation links
the chromatin remodeler SMARCAS/SNF2H to
RNF168-dependent DNA damage signaling. J. Cell
Sci. 126, 889-903. (doi:10.1242/jcs.109413)
Ui A, Nagaura Y, Yasui A. 2015 Transcriptional
elongation factor ENL phosphorylated by ATM
fecruits polycomb and switches off transcription for
DSB repair. Mol. Cell 58, 468-482. (doi:10.1016/j.
molcel.2015.03.023)
Oliveira DV et al. 2014 Histone chaperone FACT
tegulates homologous recombination by chromatin
remodeling through interaction with RNF20. J. Cell
Sci. 127, 763-772. (doi:10.1242/jcs.135855)
Santos-Rosa H, Schneider R, Bernstein BE,
Karabetsou N, Morillon A, Weise C, Schreiber SL,

47.

49.

50.
