Ecol. Evol. 20, 143-149. (doi:10.1016/j.tree.2005.
01.004)

Whiten A. 2011 The scope of culture in
chimpanzees, humans and ancestral apes. Phil.
Trans. R. Soc. B 366, 997-1007. (doi:10.1098/rstb.
2010.0334)

Jarvis ED. 2006 Selection for and against vocal

learning in birds and mammals. Ornithol. Sci. 5,
5-14. (doi:10.2326/osj.5.5)
fomasello M. 2002 Some facts about primate
(including human) communication and social
learning. In Simulating the evolution of language
(eds A Cangelosi, D Parisi), pp. 327-340. Berlin,
Germany: Springer.

unbar RIM. 2003 The social brain: mind, language,
and society in evolutionary perspective. Annu. Rev.
Anthropol. 32, 163-181. (doi:10.1146/annurev.
anthro.32.061002.093158)

Herrmann E, Call J, Hernandez-Lloreda MV, Hare B,
fomasello M. 2007 Humans have evolved