10. Muller GB, Wagner GP. 1991 Novelty in evolution: emergence of novelties. In Creativity and universality 44. Allaby RG, Stevens C, Lucas L, Maeda 0, Fuller DQ.
restructuring the concept. Annu. Rev. Ecol. Syst. 22, in language (eds M Degli Esposti, EG Altmann, 2017 Geographic mosaics and changing rates of
229-256. (doi:10.1146/annurev.es.22.110191. Pachet), pp. 59-83. Cham, Switzerland: Springer. cereal domestication. Phil. Trans. R. Soc. B 372,

001305) 28. Rabosky DL. 2017 Phylogenetic tests for 20160429. (doi:10.1098/rstb.2016.0429)

11. Galis F. 2001 Key innovations and radiations. In The evolutionary innovation: the problematic link 45. Diamond J. 2002 Evolution, consequences and
character concept in evolutionary biology (ed. GP etween key innovations and exceptional future of plant and animal domestication. Nature
Wagner), pp. 581-605. San Diego, CA: Academic diversification. Phil. Trans. R. Soc. B 372, 20160417. 418, 700-707. (doi:10.1038/nature01019)

Press. (doi:10.1098/rstb.2016.0417) 46. Boyd R, Richerson PJ, Henrich J. 2013 The cultural

12. Reader SM, Laland KN. 2003 Animal innovation: an 29. Losos JB. 2010 Adaptive radiation, ecological evolution of technology: facts and theories. In
introduction. Oxford, UK: Oxford University Press. opportunity, and evolutionary determinism. Am. Cultural evolution, society, technology, science and

13. West-Eberhard MJ. 2008 Toward a modern revival Nat. 175, 623-639. (doi:10.1086/652433) religion (eds PJ Richerson, M Christiansen),
of Darwin's theory of evolutionary novelty. Philos. 30. Moczek AP. 2008 On the origins of novelty in p. 119-142. Cambridge, MA: MIT Press.

Sci. 75, 899-908. (doi:10.1086/594533) development and evolution. Bioessays 30, 432- 47. Barham L. 2013 From hand to handle: the first

14. Yoder JB et al. 2010 Ecological opportunity and the 447. (doi:10.1002/bies.20754) industrial revolution. Oxford, UK: Oxford University
origin of adaptive radiations. J. Evol. Biol. 23,1581- 31. Heard SB, Hauser DL. 1995 Key evolutionary ress,

1596. (doi:10.1111/j.1420-9101.2010.02029.x) innovations and their ecological mechanisms. Hist. 48. Solé RV, Valverde S, Casals MR, Kauffman SA,
