patients affected by a brain tumor. J. Neurosurg.
119, 1107-1111. (doi:10.3171/2013.6.
JNS122445)

Semenza (, Salillas E, Di Pellegrin S, Della Puppa A.
2017 Balancing the two hemispheres in simple
calculation. Evidence from direct cortical
electrostimulation. Cereb. Cortex. 27, 4806-4814.
(doi:10.1093/cercor/bhw277)

Zaunmiiller L, Domahs F, Dressel K, Lonnemann J,
Klein E, Ischebeck A, Willmes K. 2009 Rehabilitation
of arithmetic fact retrieval via extensive practice: a
combined fMRI and behavioural case-study.
Neuropsychol. Rehabil. 19, 422-443. (doi:10.1080/
09602010802296378)

Sandrini M, Rossini PM, Miniussi C. 2004 The
differential involvement of inferior parietal lobule in
number comparison: a rTMS study.
Neuropsychologia 42, 1902-1909. (doi:10.1016/j.
Neuropsychologia.2004.05.005)

