
98. Butterworth B, Kovas Y. 2013 Understanding interventions for children with special educational backwardness. Nature 271, 746-747. (doi:10.1038/ s
neurocognitive developmental disorders can needs: a meta-analysis. Remedial Spec. Educ. 24, 271746a0) =
improve education for all. Science 340, 300-305. 97-114. (doi:10.1177/07419325030240020501) 118. Eden G, Jones K, Cappell K, Gareau L, Wood F, =
(doi:10.1126/science.1231022) 109. Gersten R, Chard DJ, Jayanthi M, Baker SK, Morphy Zeffiro T, Dietz N, Agnew J, Flowers D. 2004 Neural =

99. Bevan A, Butterworth B. 2007 The responses to P, Flojo J. 2009 Mathematics instruction for students changes following remediation in adult -
maths disabilities in the classroom. www. with learning disabilities: a meta-analysis of developmental dyslexia. Neuron 44, 411-422. 2
mathematicalbrain.com/pdf/2002bevanbb.pdf. instructional components. Rev. Educ. Res. 79, (doi:10.1016/j.neuron.2004.10.019) S

100. Beddington J, Cooper C, Field J, Goswami UP, 1202-1242. (doi:10.3102/0034654309334431) 119. Gabrieli JDE. 2009 Dyslexia: a new synergy between w
Jenkins R, Sahakian B. (eds). 2008 Foresight Mental 110. Codding RS, Burns MK, Lukito G. 2011 Meta- education and cognitive neuroscience. Science 325, Y
Capital and Wellbeing Project. Final Project Report. analysis of mathematic basic-fact fluency 280-283. (doi:10.1126/science.1171999) =

ondon, UK: Government Office for Science. interventions: a component analysis. Learn. Disabil. 120. Snowling MJ. 2000 Dyslexia. Oxford, UK: Blackwell. S

101. Beddington J et al. 2008 The mental wealth of Res. Pract. 26, 36—47. (doi:10.1111/j.1540-5826. 121. Blau V, van Atteveldt N, Ekkebus M, Goebel R, oo
nations. Nature 455, 1057-1060. (doi:10.1038/ 2010.00323.x) lomert L. 2009 Reduced neural integration of
4551057a) 111. Rasanen P, Salminen J, Wilson A, Aunio P, Dehaene letters and speech sounds links phonological and

102. Shalev RS. 2007 Prevalence of developmental S. 2009 Computer-assisted intervention for children reading deficits in adult dyslexia. Curr. Biol. 19,
dyscalculia. In Why is math so hard for some with low numeracy skills. Cogn. Dev. 24, 450-472. 503-508. (doi:10.1016/j.cub.2009.01.065)
children? The nature and origins of mathematical (doi:10.1016/j.cogdev.2009.09.003) 122. Butterworth B, Laurillard D. 2016. Investigating
learning difficulties and disabilities (eds DB Berch, 112. Sella F, Tressoldi P, Lucangeli D, Zorzi M. 2016 dyscalculia: a science of learning perspective. In
MMM Mazzocco), pp. 49-60. Baltimore, MD: Paul taining numerical skills with the adaptive Laboratory to the classroom: translating science of