0.07 —0.20 0.13 134 146
0.12 —0.13 0.18 61 71
0.11 041 0.15 77 92
0.07 —0.07 0.09 226 215
0.01 0.02 0.02 5781 7274
0.14 0.05 0.20 4] 68
0.10 0.13 0.13 110 107
0.05 —0.04 0.07 435 406
0.18 0.68 0.22 55 45
0.12 —0.01 0.19 77 54

A, <0 for Lamalera RS, Chewa RS, Maya height, Gambia
height and Bangladesh education. The fact that a difference
exists does not imply that the difference is very large,
however. For example, while we can be confident that
parent-offspring land correlations are greater for sons than
daughters in the Krummhorn, the absolute difference in
correlation is 0.08.

Although most confidence intervals overlap zero, we cau-
tion against embracing the null hypothesis (A, = 0); many


Bengaluru education 4 ; —_
