
Infect. Genet. Evol. 64, 13-31. (doi:10.1016/j. Virology 252, 331-342. (doi:10.1006/viro.1998. 134. Webby RJ, Webster RG. 2003 Are we ready for
meegid.2018.06.005) 9488) andemic influenza? Science 302, 1519-1522.

107. Dhingra MS et al. 2018 Geographical and historical 120. Shortridge KF. 1999 Poultry and the influenza HSN1 (doi:10.1126/science.1090350)
patterns in the emergences of novel highly outbreak in Hong Kong, 1997: abridged chronology 135. World Health Organisation. 2005 Avian influenza:
pathogenic avian influenza (HPAI) HS and H7 and virus isolation. Vaccine 17(Suppl. 1), $26—S29. assessing the pandemic threat. Geneva, Switzerland:
viruses in poultry. Front. Vet. Sci. 5, 84. (doi:10. (doi:10.1016/S0264-410X(99)00102-4) WHO. https://www.who.int/influenza/resources/
3389/fvets.2018.00084) 121. Duan L et al. 2008 The development and genetic documents/h5n1_assessing_pandemic_threat/en/.

108. Bean WJ, Kawaoka Y, Wood JM, Pearson JE, Webster iversity of HSN1 influenza virus in China, 1996— 136. Osterholm MT, Kelley NS. 2012 Mammalian-

(G. 1985 Characterization of virulent and avirulent 2006. Virology 380, 243-254. (doi:10.1016/j.virol. transmissible H5N1 influenza: facts and perspective.
A/chicken/Pennsylvania/83 influenza A viruses: 2008.07.038) mBio 3, e00045-12. (doi:10.1128/mBio.00045-12)
potential role of defective interfering RNAs in 122. Guan Y, Peiris JSM, Lipatov AS, Ellis TM, Dyrting KC, 137. Ungchusak K et al. 2005 Probable person-to-person
nature. J. Virol. 54, 151-160. Krauss S, Zhang LJ, Webster RG, Shortridge KF. 2002 transmission of avian influenza A (H5N1).

109. Horimoto T, Rivera E, Pearson J, Senne D, Krauss S, Emergence of multiple genotypes of H5N1 avian N. Engl. J. Med. 352, 333-340. (doi:10.1056/

‘awaoka Y, Webster RG. 1995 Origin and influenza viruses in Hong Kong SAR. Proc. Natl NEJMoa044021)
molecular changes associated with emergence of a Acad. Sci. USA 99, 8950-8955. (doi:10.1073/pnas. 138. Wang H et al. 2008 Probable limited person-to-

ighly pathogenic H5N2 influenza virus in 132268999) person transmission of highly pathogenic avian
Mexico. Virology 213, 223-230. (doi:10.1006/ 123. Li KS et al. 2004 Genesis of a highly pathogenic and influenza A (H5N1) virus in China. Lancet
viro.1995.1562) potentially pandemic H5N1 influenza virus in 371, 1427-1434. (doi:10.1016/S0140-