
Formica V, Wood C, Cook P, Brodie E. 2017
Consistency of animal social networks after
disturbance. Behav. Ecol. 28, 85-93. (doi:10.1093/
beheco/arw128)

Dolby AS, Grubb Jr TC. 1998 Benefits to satellite
members in mixed-species foraging groups: an
experimental analysis. Anim. Behav. 56, 501-509.
(doi:10.1006/anbe.1998.0808)

Jullien M, Clobert J. 2000 The survival value of
flocking in neotropical birds: reality or fiction?
Ecology 81, 3416-3430. (doi:10.2307/177504)
Shimadzu H, Dornelas M, Henderson PA, Magurran
AE. 2013 Diversity is maintained by seasonal
variation in species abundance. BMC Biol. 11, 98.
(doi:10.1186/1741-7007-11-98)

Sinclair ARE. 1985 Does interspecific competition
or predation shape the African ungulate
community? J. Anim. Ecol. 54, 899-918.
(doi:10.2307/4386)

Kiffner C, Kioko J, Leweri C, Krause S. 2014 Seasonal