6.  Faivre N, Fritz M, Freitas T, de Boissezon B, areas: perspectives on indicators, knowledge gaps, 1038/s41467-018-03158-3) x
Vandewoestijne S. 2017 Nature-based solutions in barriers, and opportunities for action. Ecol. Soc. 35. Rhein M, Rintoul SR. 2013 Observations: ocean. In ba
the EU: innovating with nature to address social, 21, 39. (doi:10.5751/ES-08373-210239) Gimate change 2013: The physical science basis. 8
economic and environmental challenges. Environ. 20. Moosavi S. 2017 Ecological coastal protection: Contribution of working group | to the fifth =
Res. 159, 509-518. (doi:10.1016/j.envres.2017. pathways to living shorelines. Procedia Eng. 196, assessment report of the intergovernmental panel on gS
08.032) 930-938. (doi:10.1016/j.proeng.2017.08.027) climate change (eds TF Stocker et al.), pp. 255-316.
7. Nesshaver C et al. 2017 The science, policy and 21. Maller |. 2019 Applying uncertain science to Cambridge, UK: Cambridge University Press.
practice of nature-based solutions: an nature-based coastal protection: lessons from 36. Peck LS, Barnes DKA, Cook AJ, Fleming AH, Clarke A.
interdisciplinary perspective. Sci. Total Environ. 579, shallow wetland-dominated shores. Front. Environ. 2010 Negative feedback in the cold: ice retreat
1215-1227. (doi:10.1016/j.scitotenv.2016.11.106) Sci. 7, 49. (doi:10.3389/fenvs.2019.00049) produces new carbon sinks in Antarctica. Glob.
8. Zwierzchowska |, Fagiewicz K, Ponizy L, Lupa P, 22. Leo KL, Gillies CL, Fitzsimons JA, Halee LZ, Change Biol. 16, 2614-2623. (doi:10.1111/j.1365-
Mizgajski A. 2019 Introducing nature-based Beck MW. 2019 Coastal habitat squeeze: a review of 2486.2009.02071.x)
solutions into urban policy—facts and gaps. Case adaptation solutions for saltmarsh, mangrove and 37. Macreadie PI et al. 2017 Can we manage coastal
study of Poznari. Land Use Policy 85, 161-175. beach habitats. Ocean Coastal Manage. ecosystems to sequester more blue carbon?
(doi:10.1016/j.landusepol.2019.03.025) 175, 180-190. (doi:10.1016/j.ocecoaman.2019. Front. Ecol. Environ. 15, 206-213. (doi:10.1002/
9. — Luederitz C ef al. 2015 A review of urban ecosystem 03.019) fee.1484)
services: six key challenges for future research. 23, Saunders MI et al, 2014 Interdependency of tropical + 38. Bulleri F et al. 2018 Harnessing positive species
Ecosyst. Serv. 14, 98-112. (doi:10.1016/j.ecoser. Marine ecosystems in response to climate change. interactions as a tool against climate-driven loss of
2015.05.001) Nat. Clim. Change 4, 724-729. (doi:10.1038/ coastal biodiversity. PLoS Biol. 16, e2006852.
10. Davies C, Lafortezza R. 2019 Transitional path to nclimate2274) (doi:10.1371/journal.pbio.2006852)
the adoption of nature-based solutions. Land Use 24. Soliveres S et al. 2016 Biodiversity at multiple 39. Morris RL, Konlechner TM, Ghisalberti M, Swearer
Policy 80, 406-409. (doi:10.1016/j.landusepol.2018. trophic levels is needed for ecosystem SE. 2018 From grey to green: efficacy of eco-
09.020) multifunctionality. Nature 536, 456-459. (doi:10. engineering solutions for nature-based coastal
11. Frantzeskaki N. 2019 Seven lessons for planning 1038/nature19092) defence. Glob. Change Biol. 24, 1827-1842. (doi:10.
nature-based solutions in cities. Environ. Sci. Policy 25. Buckner EV, Hernandez DL, Samhouri JF. 2018 1111/gcb.14063)