2. van den Heuvel MP, Sporns 0. 2013 Network hubs 14. Medaglia JD, Zurn P, Armstrong WS, Bassett DS. and robustness in biological sciences. Synthese
in the human brain. Trends Cogn. Sci. 17, 683-696. 2016 Mind control: frontiers in guiding the mind. 177, 213-245. (doi:10.1007/s11229-010-
(doi:10.1016/j.tics.2013.09.012) http://www.arxiv.org>qbio>arXiv:1610.04134. 9842-2)

3. Baker A. 2005 Are there genuine mathematical 15. Gu S et al. 2015 Controllability of structural brain 28. Huneman P. 2018 Outlines of a theory of structural
explanations of physical phenomena? Mind 114, networks. Nature Commun. 6, 8414. (doi:10.1038/ explanations. Philos. Stud. 175, 665-702. (doi:10.
223-238. (doi:10.1093/mind/fzi223) ncomms9414) 1007/s11098-017-0887-4)

4, Field HH. 1989 Realism, mathematics and modality. 16. Achinstein P. 1977 What is an explanation? Amer. 29. Rathkopf C. 2018 Network representation and
Oxford, UK: Blackwell. Philos. Quart. 14, 1-15. complex systems. Synthese 195, 55-78. (doi:10.

5. Lyon A. 2012 Mathematical explanations of 17. van Fraassen BC. 1980 The scientific image. Oxford, 1007/s11229-015-0726-0)
empirical facts, and mathematical realism. UK: Oxford University Press. 30. Darrason M. 2018 Mechanistic and topological
Australas. J. Philos. 90, 559-578. (doi:10.1080/ 18. Kosti¢ D. 2017 Explanatory perspectivalism: limiting explanations in medicine: the case of medical
00048402.2011.596216) the scope of the hard problem of consciousness. Topoi genetics and network medicine. Synthese 195,

6.  Saatsi J. 2011 The enhanced indispensability 36, 119-125. (doi:10.1007/s11245-014-9262-7) 147-173. (doi:10.1007/s11229-015-0983-y)
argument: representational versus explanatory role 19. Hilgetag CC, Goulas A. 2016 Is the brain really a 31. Kostic D. 2018a The topological realization. Synthese
for mathematics in science. Br. J. Philos. Sci. 63, small-world network? Brain Struct. Funct. 221, 195, 79-98. (doi:10.1007/s11229-016-1248-0)
143-154. (doi:10.1093/bjps/axq029) 2361-2366. (doi:10.1007/s00429-015-1035-6) 32. Kostic D. 20185 Mechanistic and topological

7. Saatsi J. 2016 On the ‘indispensable explanatory 20. Hempel CG, Oppenheim P. 1948 Studies in the logic explanations: an introduction. Synthese 195, 1-10.
role’ of mathematics. Mind 125, 1045-1070. of explanation. Philos. Sci, 15, 135-175. (doi:10. (doi:10.1007/s11229-016-1257-z)
(doi:10.1093/mind/fzv175) 1086/286983) 33. Lange M. 2019 Asymmetry as a challenge to
