3. White DE, Negorev D, Peng H, Ivanov AV, Maul GG, 1016/j.cell.2007.07.026) 7SK snRNP complex to promoters enables
Rauscher 3rd FJ. 2006 KAP1, a novel substrate for © 13. lyengar S, Farnham PJ. 2011 KAP1 protein: an transcription elongation by RNA polymerase Il. Mol.
PIKK family members, colocalizes with numerous enigmatic master regulator of the genome. Cell 61, 39-53. (doi:10.1016/j.molcel.2015.11.004)
damage response factors at DNA lesions. Cancer Res. J. Biol. Chem. 286, 26 267-26 276. (doi:10.1074/ 22. D'Orso |. 2016 7SKiing on chromatin: move globally,
66, 11 594-11 599. (doi:10.1158/0008-5472.CAN- jbc.R111.252569) act locally. RNA Biol. 13, 545-553. (doi:10.1080/
06-4138) 14. Schultz DC, Ayyanathan K, Negorev D, Maul GG, 15476286.2016.1181254)

4. Liu J, Xu L, Zhong J, Liao J, Li J, Xu X. 2012 Protein Rauscher 3rd FJ. 2002 SETDB1: a novel KAP-1-associated 23. Jang SM et al, 2018 KAP1 facilitates reinstatement of
phosphatase PP4 is involved in NHEJ-mediated histone H3, lysine 9-specific methyltransferase that heterochromatin after DNA replication. Nucleic Acids
repair of DNA double-strand breaks. Cell Cycle 11, contributes to HP1-mediated silencing of euchromatic Res. 46, 8788-8802. (doi:10.1093/nar/gky580)
2643-2649. (doi:10.4161/cc.20957) genes by KRAB zinc-finger proteins. Genes Dev. 16, 24. LeRoy G, Orphanides G, Lane WS, Reinberg D. 1998

5. Ziv Y et al. 2006 Chromatin relaxation in response to 919-932. (doi:10.1101/gad.973302) Requirement of RSF and FACT for transcription of
DNA double-strand breaks is modulated by a novel 15. Ivanov AV et al. 2007 PHD domain-mediated £3 chromatin templates in vitro. Science 282,

ATM- and KAP-1 dependent pathway. Nat. Cell Biol. ligase activity directs intramolecular sumoylation of 1900-1904. (doi:10.1126/science.282.5395.1900)
8, 870-876. (doi:10.1038/ncb1446) an adjacent bromodomain required for gene 25. Calo E, Flynn RA, Martin L, Spitale RC, Chang HY,

6. Geuting V, Reul C, Lobrich M. 2013 ATM release at silencing. Mol. Cell 28, 823-837. (doi:10.1016/j. Wysocka J. 2015 RNA helicase DDX21 coordinates
resected double-strand breaks provides molcel.2007.11.012) transcription and ribosomal RNA processing. Nature
heterochromatin reconstitution to facilitate 16. Sripathy SP, Stevens J, Schultz DC. 2006 The 518, 249-253. (doi:10.1038/nature13923)
homologous recombination. PLoS Genet. 9, KAP1 corepressor functions to coordinate the 26. Song C, Hotz-Wagenblatt A, Voit R, Grummt |. 2017
1003667. (doi:10.1371/journal.pgen. 1003667) assembly of de novo HP1-demarcated SIRT7 and the DEAD-box helicase DDX21 cooperate

7. Matsui T, Leung D, Miyashita H, Maksakova 1A, Miyachi microenvironments of heterochromatin required for to resolve genomic R loops and safeguard genome