.  Wysocka J et al, 2006 A PHD finger of NURF couples

histone H3 lysine 4 trimethylation with chromatin
remodelling. Nature 442, 86-90. (doi:10.1038/
nature04815)

Winkler DD, Luger K. 2011 The histone chaperone
FACT: structural insights and mechanisms for
nucleosome reorganization. J. Biol. Chem. 286,

18 369-18 374. (doi:10.1074/jbc.R110.180778)
Wang T, Liu Y, Edwards G, Krzizike D, Scherman H,
Luger K. 2018 The histone chaperone FACT
modulates nucleosome structure by tethering its
components. Life Sci. Alliance 1, 201800107.
(doi:10.26508/Isa.201800107)

Chen W et al. 2019 ZFP30 promotes adipogenesis
through the KAP1-mediated activation of a
fetrotransposon-derived Pparg2 enhancer.

Nat. Commun. 10, 1809. (doi:10.1038/s41467-
019-09803-9)

Rambaud J, Desroches J, Balsalobre A, Drouin J.