transcriptomic and proteomic effects. Trends Genet. Burke RL, Graves JAM. 2006 An XX/XY sex 25. Itoh Y et al. 2007 Dosage compensation is less
24, 390-397. (doi:10.1016/j.tig.2008.05.005) microchromosome system in a freshwater turtle, effective in birds than in mammals. J. Biol. 6, 2.

5. Lucchesi JC. 1978 Gene dosage compensation and Chelodina longicollis (Testudines: Chelidae) with (doi:10.1186/jbiol53)
the evolution of sex chromosomes. Science 202, genetic sex determination. Chrom. Res. 14, 26. Zha X, Xia Q, Duan J, Wang C, He N, Xiang Z. 2009
711-716. (doi:10.1126/science.715437) 139-150. (doi:10.1007/s10577-006-1029-6) losage analysis of Z chromosome genes using

6. Ohno S. 1967 Sex chromosomes and sex-linked 17. Martinez P, Valenzuela N, Georges A, Graves JAM. microarray in silkworm, Bombyx mori. Insect
genes. Berlin, Germany: Springer. 2008 An XX/XY heteromorphic sex chromosome Biochem. Mol. Biol. 39, 315-321. (doi:10.1016/j.

7. Gu LQ, Walters JR. 2017 Evolution of sex system in the Australian chelid turtle Emydura ibmb.2008.12.003)
chromosome dosage compensation in animals: a macquarii, a new piece in the puzzle of sex 27. Huylmans AK, Macon A, Vicoso B. 2017 Global
beautiful theory, undermined by facts and chromosome evolution in turtles. Chrom. Res. 16, dosage compensation is ubiquitous in Lepidoptera,
bedeviled by details. Genom. Biol. Evol. 9, 815-825. (doi:10.1007/s10577-008-1228-4) but counteracted by the masculinization of the Z
2461-2476. (doi:10.1093/gbe/evx154) 18. Badenhorst D, Stanyon R, Engstrom T, Valenzuela N. chromosome. Mol. Biol. Evol. 34, 2637-2649.

8. Chandler CH. 2017 When and why does sex 2013 A ZZ/ZW microchromosome system in the (doi:10.1093/molbev/msx190)
chromosome dosage compensation evolve? Ann. N.Y. spiny softshell turtle, Apalone spinifera, reveals an 28. Walters JR, Hardcastle TJ. 2011 Getting a full dose?
Acad. Sci. 1389, 37-51. (doi:10.1111/nyas.13307) intriguing sex chromosome conservation in Reconsidering sex chromosome dosage

9. Mank JE. 2013 Sex chromosome dosage Trionychidae. Chrom. Res. 21, 137-147. (doi:10. compensation in the silkworm, Bombyx mori.
compensation: definitely not for everyone. Trends 1007/s10577-013-9343-2) Genom. Biol. Evol. 3, 491-504. (doi:10.1093/gbe/
Genet. 29, 677-683. (doi:10.1016/j.tig.2013.07.005) 19. Montiel EE, Badenhorst D, Tamplin J, Burke R, evr036)

10. Disteche CM. 2016 Dosage compensation of the sex Valenzuela N. 2017 Discovery of youngest sex 29. Smith G, Chen YR, Blissard GW, Briscoe AD. 2014