
References

1. Chan MS, Jones CR, Hall Jamieson K, Albarracin D. analysis. Intelligence 69, 117-122. (doi:10.1016/j. misinformation in news reports. J. Exp. Psychol. 42,
2017 Debunking: a meta-analysis of the intell.2018.03.009) 62-74. (doi:10.1037/xlm0000155)
psychological efficacy of messages countering 6. Ecker UKH, Lewandowsky S, Swire B, Chang D. 2011 11. Swire B, Ecker UKH, Lewandowsky S. 2017 The role
misinformation. Psychol, Sci. 28, 1531-1546. Correcting false information in memory: of familiarity in correcting inaccurate information.
(doi:10.1177/0956797617714579) Manipulating the strength of misinformation J. Exp. Psychol. 43, 1948-1961. (doi:10.1037/

2. Lewandowsky S, Ecker UKH, Seifert CM, Schwarz N, encoding and its retraction. Psychon. Bull. Rev. 18, xlm0000422)

Cook J. 2012 Misinformation and its correction: 570-578. (doi:10.3758/s13423-011-0065-1) 12. Lewandowsky S, Stritzke WGK, Oberauer K,
continued influence and successful debiasing. 7. Ecker UKH, Lewandowsky S, Tang DTW. Morales M. 2005 Memory for fact, fiction, and
Psychol. Sci. Public Interest 13, 106-131. (doi:10. 2010 Explicit warnings reduce but do not misinformation. Psychol. Sci. 16, 190-195. (doi:10.
1177/1529100612451018) eliminate the continued influence of 1111/j.0956-7976.2005.00802.x)

3. Walter N, Tukachinsky R. 2020 A meta-analytic misinformation. Mem. Cogn. 38, 1087-1100. 13. Nyhan B, Reifler J. 2010 When corrections fail: the
examination of the continued influence of (doi:10.3758/MC.38.8.1087) persistence of political misperceptions. Political
misinformation in the face of correction: how 8. Gordon A, Brooks JCW, Quadflieg 5, Ecker UKH, Behav. 32, 303-330. (doi:10.1007/s11109-010-
powerful is it, why does it happen, and how to stop Lewandowsky S. 2017 Exploring the neural 9112-2)
it? Commun. Res. 47, 155-177. (doi:10.1177/ substrates of misinformation processing. 14. Nyhan B, Reifler J, Ubel PA. 2013 The hazards of
0093650219854600) Neuropsychologia 106, 216-224. (doi:10.1016/j. correcting myths about health care reform.

4. — Johnson HM, Seifert CM. 1994 Sources of the neuropsychologia.2017.10.003) Med. Care 51, 127-132. (doi:10.1097/MLR.
continued influence effect: when misinformation in 9.  Kendeou P, Walsh EK, Smith ER, O’Brien EJ. 2014 0b013e318279486b)