61.

62.

63.

65.

Boyd R, Richerson P. 1985 Culture and the
evolutionary process. Chicago, IL: University of
Chicago Press.
van Leeuwen EJ, Haun DB. 2013 Conformity in
nonhuman primates: fad or fact? Evol. Hum. Behav.
34, 1-7. (doi:10.1016/j-evolhumbehav.2012.07.005)
anchin E et al, 2018 Cultural flies: conformist social
learning in fruit flies predicts long-lasting mate-
choice traditions. Science 362, 1025-1030. (doi:10.
1126/science.aat1590)
aun DB, van Leeuwen EJ, Edelson MG. 2013
Majority influence in children and other animals.
Dev. Cogn. Neurosci. 3, 61-71. (doi:10.1016/j.dcn.
2012.09.003)
aun DB, Rekers Y, Tomasello M. 2014 Great apes
stick with what they know; children conform to
others. Psychol. Sci. 25, 2160-2167. (doi:10.1177/