115. Kroodsma DE, Bereson RE, Byers BE, Minear E. 1989 125. Lachlan RF, Slater PJB. 1999 The maintenance of Behav. 80, 427-434. (doi:10.1016/j.anbehav.2010. iS
Use of song types by the chestnut-sided warbler: vocal learning by gene—culture interaction: the 05.028)
evidence for both intra- and inter-sexual cultural trap hypothesis. Proc. R. Soc. Lond. B 266, 135. Dugatkin LA. 1996 Interface between culturally
interactions. Can. J. Zool. 67, 447-456. (doi:10. 701-706. (doi:10.1098/rspb.1999.0692) based preferences and genetic preferences:
1139/z89-065) 126. Lynch A, Plunkett GM, Baker AJ, Jenkins PF. 1989 female mate choice in Poecilia reticulata.
116. Williams H. 2021 Mechanisms of cultural evolution A model of cultural evolution of chaffinch song Evolution 93, 2770-2773. (doi:10.1073/pnas.93.7.
in the songs of wild bird populations. Front. derived with the meme concept. Am. Nat. 133, 2770)
Psychol. 12, 1-18. (doi:10.3389/fpsyg.2021.643343) 634-653. (doi:10.1086/284942) 136. Claidiére N, Messer JE, Hoppitt W, Whiten A. 2013
117. Searcy WA, Brenowitz EA. 1988 Sexual differences in 127. Bentley RA, Hahn MW, Shennan SJ. 2004 iffusion dynamics of socially learned foraging
species recognition of avian song. Nature 332, ‘andom drift and culture change. Proc. R. Soc. B techniques in squirrel monkeys. Curr. Biol. 23,
152-154. (doi:10.1038/332152a0) 271, 1443-1450. (doi:10.1098/rspb.2004.2746) 1251-1255. (doi:10.1016/j.cub.2013.05.036)
118. Zimmerman HD, Ramsay SM, Mesias V, Mora M, 128. Nelson DA. 1998 Geographic variation in song of 137. Boyd R, Richerson PJ, Henrich J. 2013 The cultural
Murray BW, Otter KA. 2016 Cultural evolution in Gambel's white-crowned sparrow. Behaviour 135, evolution of technology: facts and theories. In
white-throated sparrow song: regional variation 321-342. (doi:10.1163/156853998793066258) Cultural evolution: society, technology, language, and
through shift in terminal strophe type and length. 129. Nelson DA, Soha JA. 2004 Perception of religion (eds PJ Richerson, MH Christiansen), pp.
Behaviour 153, 1839-1861. (doi:10.1163/ geographical variation in song by male Puget 119-142. Cambridge, MA, and London, UK: MIT

1568539X-00003394) Sound white-crowned sparrows, Zonotrichia Press.
