2. Dasen JS, Jessell TM. 2009 Hox networks and the nuclei relaying dorsal column inputs in lampreys. solitarii of the rabbit. Resp. Physiol. Neurobi. 219,
origins of motor neuron diversity. Curr. Top. Dev. J. Comp. Neurol. 327, 260-270. (doi:10.1002/cne. 9-17. (doi:10.1016/j.resp.2015.07.013)

Biol. 88, 169-200. (doi:10.1016/S0070- 903270208) 23. Cinelli E, Mutolo D, Robertson B, Grillner S, Contini
2153(09)88006-X) 13. Suryanarayana SM, Pérez-Fernandez J, Robertson B, M, Pantaleo T, Bongianni F. 2014 GABAergic and

3. Grillner 5, El Manira A. 2020 Current principles of Grillner S. 2020 The evolutionary origin of visual glycinergic inputs modulate rhythmogenic
motor control, with special reference to vertebrate and somatosensory representation in the vertebrate mechanisms in the lamprey respiratory network.
locomotion. Physiol. Rev. 100, 271-320. (doi:10. pallium. Nat. Ecol. Evol. 4, 639-651. (doi:10.1038/ J. Physiol. London 592, 1823-1838. (doi:10.1113/
1152/physrev.00015.2019) $41559-020-1137-2) jphysiol.2013.268086)

4. Grillner S, Kozlov A. 2021 The CPGs for limbed 14. Vinay L, Bussieres N, Shupliakov 0, Dubuc R, Grillner © 24. Gariépy JF, Missaghi K, Chevallier 5, Chartré 5,
locomotion-facts and fiction. Int. J. Mol. Sci. 22, S. 1998 Anatomical study of spinobulbar neurons in Robert M, Auclair F, Lund JP, Dubuc R. 2012 Specific
5882. (doi:10.3390/ijms22115882) lampreys. J. Comp. Neurol. 397, 475-492. neural substrate linking respiration to locomotion.

5. — Rancic V, Gosgnach S. 2021 Recent insights into the 15. Isa T, Marquez-Legorreta E, Grillner S, Scott EK. Proc. Natl Acad. Sci. USA 109, E84—E92. (doi:10.
thythmogenic core of the locomotor CPG. 2021 The tectum/superior colliculus as the 1073/pnas.1113002109)

Int. J. Mol. Sci. 22, 1394. (doi:10.3390/ vertebrate solution for spatial sensory integration 25. Del Negro CA, Funk GD, Feldman JL. 2018 Breathing
ijms22031394) and action. Curr. Biol. 31, R741—-1762. (doi:10.1016/ matters. Nat. Rev. Neurosci. 19, 351-367. (doi:10.

6. Ohta Y, Grillner S. 1989 Monosynaptic excitatory j.cub.2021.04.001) 1038/s41583-018-0003-6)
amino acid transmission from the posterior 16. Fritzsch B, Sonntag R, Dubuc R, Ohta Y, Grillner S. 26. Jean A. 2001 Brain stem control of swallowing:
thombencephalic reticular nucleus to spinal neurons 1990 Organization of the six motor nuclei Neuronal network and cellular mechanisms.
involved in the control of locomotion in lamprey. innervating the ocular muscles in lamprey. J. Comp. Physiol. Rev. 81, 929-969. (doi:10.1152/physrev.