3390/info10020051) Pisani D, Peterson KJ. 2011 The Cambrian (doi:10.1073/pnas.1201889109)

8. Cisek P. 2019 Resynthesizing behavior through conundrum: early divergence and later ecological 29. Holland LZ. 2015 Evolution of basal deuterostome
phylogenetic refinement. Attention Percept. success in the early history of animals. Science 334, Nervous systems. J. Exp. Biol. 218, 637-645.
Psychophys. 81, 2265-2287. (doi:10.3758/s13414- 1091-1097. (doi:10.1126/science.1206375) (doi:10.1242/jeb.109108)

019-01760-1) 20. Wray GA. 2015 Molecular clocks and the 30. Lowe C et al. 2006 Dorsoventral patterning in

9. Hinde RA. 1966 Animal behaviour: a synthesis of early evolution of metazoan nervous systems. Phil. hemichordates: insights into early chordate
ethology and comparative psychology. New York, NY: Trans. R. Soc. B 370, 20150046. (doi:10.1098/rstb. evolution. PLoS Biol. 4, e291. (doi:10.1371/journal.
McGraw-Hill Book Company. 2015.0046) pbio.0040291)

10. Gibson JJ. 1979 The ecological approach to visual 21. Janvier P. 2015 Facts and fancies about early fossil © 31. Nieuwenhuys R, Puelles L. 2016 Towards a new
perception. Boston, MA: Houghton Mifflin. chordates and vertebrates. Nature 520, 483-489. neuromorphology. Berlin, Germany: Springer.

11. Barrett LF, Finlay BL. 2018 Concepts, goals and the (doi:10.1038/nature14437) 32. Albuixech-Crespo B et al. 2017 Molecular
control of survival-related behaviors. Curr. Opin. 22. Mackie GO. 1970 Neuroid conduction and evolution regionalization of the developing amphioxus neural
Behav. Sci. 24, 172-179. (doi:10.1016/j.cobeha. of conducting tissues. Q. Rev. Biol. 45, 319-332. tube challenges major partitions of the vertebrate
2018.10.001) (doi:10.1086/406645) brain. PLoS Biol. 15, 2001573. (doi:10.1371/

12. Friston K. 2010 The free-energy principle: a unified 23. Brunet T, Arendt D. 2016 From damage response to journal.pbio.2001573)
brain theory? Nat. Rev. Neurosci. 11, 127-138. action potentials: early evolution of neural and 33. Pombal MA, Megias M, Bardet SM, Puelles L. 2009
(doi:10.1038/nm2787) contractile modules in stem eukaryotes. Phil. New and old thoughts on the segmental

13. Cisek P, Kalaska JF. 2010 Neural mechanisms for Trans. R Soc. B 371, 20150043. (doi:10.1098/rstb. organization of the forebrain in lampreys. Brain