1371/journal.pone.0195182) may serve different functions. Commun. Biol. 4, 20180598. (doi:10.1098/rspb.2018.0598) r=
185. Bross F. 2020 Why do we shake our heads?: on the 1-13. (doi:10.1038/s42003-021-02429-y) 208. Frohlich M, Kuchenbuch P, Miiller G, Fruth B, s
origin of the headshake. Gesture 19, 269-298. 197. Eckert J, Winkler SL, Cartmill EA. 2020 Just kidding: uruichi T, Wittig RM, Pika S. 2016 Unpeeling the =
(doi:10.1075/gest.17001.bro) the evolutionary roots of playful teasing. Biol. Lett. layers of language: bonobos and chimpanzees =
186. Schneider C, Call J, Liebal K. 2010 Do bonobos 16, 20200370. (doi:10.1098/rsbl.2020.0370) engage in cooperative turn-taking sequences. Sci. a
say NO by shaking their head? Primates 198. Liebal K, Call J, Tomasello M, Pika S. 2004 To move Rep. 6, 25887. (doi:10.1038/srep25887) =
J. Primatol. 51, 199-202. (doi:10.1007/s10329- or not to move: how apes adjust to the attentional 209. Burkart J, Adrieanse J, Briigger R, Miss F, Wierucka 3
010-0198-2) state of others. Interact. Stud. 5, 199-219. (doi:10. K, van Schaik C. 2022 A convergent interaction os]
187. Vick S-J, Waller BM, Parr LA, Smith Pasqualini MC, 1075/is.5.2.03lie) engine: vocal communication among marmoset S
Bard KA. 2007 A cross-species comparison of facial 199. Dafreville M, Hobaiter C, Guidetti M, Sillam-Dussés D, monkeys. Phil. Trans. R. Soc. B 377, 20210098. &
morphology and movement in humans and Bourjade M. 2021 Sensitivity to the communicative (doi:10.1098/rstb.2021.0098) =
chimpanzees using the Facial Action Coding System partner's attentional state: a developmental study on 210. Frohlich M, Wittig RM, Pika S. 2016 Should | stay or 2
(FACS). J. Nonverbal Behav. 31, 1-20. (doi:10.1007/ mother-infant dyads in wild chimpanzees (Pan should | go? Initiation of joint travel in mother—
$10919-006-0017-z) troglodytes schweinfurthii). Am. J. Primatol. 83, infant dyads of two chimpanzee communities in the
188. Caeiro CC, Waller BM, Zimmermann E, Burrows AM, 23339. (doi:10.1002/ajp.23339) wild. Anim. Cogn. 19, 483-500. (doi:10.1007/
Davila-Ross M. 2013 OrangFACS: a muscle-based 200. Bohn M, Call J, Tomasello M. 2016 The role of past s10071-015-0948-z)
facial movement coding system for orangutans interactions in great apes’ communication about 211. Pika S, Frohlich M. 2019 Gestural acquisition in
(Pongo spp.). Int. J. Primatol. 1, 115-129. (doi:10. absent entities. J. Comp. Psychol. 130, 351-357. great apes: the Social Negotiation Hypothesis.
1007/s10764-012-9652-x) (doi:10.1037/com0000042) Anim. Cogn. 22, 551-565. (doi:10.1007/s10071-
189. Waller BM, Lembeck M, Kuchenbuch P, Burrows AM, 201. Leavens DA, Reamer LA, Mareno MC, Russell JL, 017-1159-6)
Liebal K. 2012 GibbonFACS: a muscle-based facial Wilson D, Schapiro SJ, Hopkins WD. 2015 Distal 212. Schegloff EA. 2007 Sequence organization in
movement coding system for hylobatids. Int. J. Primatol. communication by chimpanzees (Pan troglodytes): interaction: a primer in conversation analysis, vol. 1.
33, 809-821. (doi:10.1007/s10764-012-9611-6) evidence for common ground? Child Dev. 86, New York, NY: Cambridge University Press.
190. Waller BM, Julle-Daniere E, Micheletta J. 2020 1623-1638. (doi:10.1111/cdev.12404) 213. Stivers T, Sidnell J. 2013 The handbook on
Measuring the evolution of facial ‘expression’ using 202. Genty E, Neumann C, Zuberbiihler K. 2015 Bonobos conversation analysis. Chichester, UK: Wiley-Blackwell.