240.

Dechenaux E, Kovenock D, Sheremeta RM. 2015 A
survey of experimental research on contests, all-pay
auctions and tournaments. Exp. Econ. 18, 609-669.
(doi:10.1007/s10683-014-9421-0)

Kimbrough EO, Laughren K, Sheremeta R. 2020 War
and conflict in economics: theories, applications,
and recent trends. J. Econ. Behav. Organ. 178,
998-1013. (doi:10.1016/j.jeb0.2017.07.026)
Esteban J, Mayoral L, Ray D. 2012 Ethnicity and
conflict: theory and facts. Science 336, 858-865.
(doi:10.1126/science.1222240)

Ray D, Esteban J. 2017 Conflict and development.
Annu. Rev. Econ. 9, 263-293. (doi:10.1146/annurev-
economics-061109-080205)

Rohner D, Thoenig M. 2021 The elusive peace dividend
of development policy: from war traps to macro
complementarities. Annu. Rev. Econ. 13, 111-131.
(doi:10.1146/annurev-economics-073120-102652)

de Jaegher K. 2021 Common-enemy effects: