and biases (eds D Kahneman, A Tversky), pp. 201— Linguist. Phil. 41, 577-621. (doi:10.1007/s10988- heuristic models of causal decision making. Open -
208. Cambridge, UK: Cambridge University Press. 018-9232-4) Psychol. J. 3, 119-135. (doi:10.2174/1874350101 =
2. Sloman SA, Lagnado D. 2015 Causality in thought. 18. Kratzer A. 1981 Partition and revision: the semantics 003010119) Z
Annu. Rev. Psychol. 66, 223-247. (doi:10.1146/ of counterfactuals. J. Phil, Logic 10, 201-216. 34. McCormack T, Bramley N, Frosch C, Patrick F, S$
annurev-psych-010814-015135) (doi:10.1007/BF00248849) Lagnado D. 2016 Children’s use of interventions to >
3. Gerstenberg T, Goodman ND, Lagnado DA, 19. Kaufmann S. 2013 Causal premise semantics. Cogn. learn causal structure. J. Exp. Child Psychol. 141, 4)
Tenenbaum JB. 2021 A counterfactual simulation Sci. 37, 1136-1170. (doi:10.1111/cogs.12063) 1-22. (doi:10.1016/j.jecp.2015.06.017) i
model of causal judgments for physical events. 20. Schulz K. 2011 ‘If you'd wiggled A, then B would've 35. Gopnik A, Glymour C, Sobel D, Schulz L, her
Psychol. Rev. 128, 936-975. (doi:10.1037/ changed’: causality and counterfactual conditionals. Kushnir T, Danks D. 2004 A theory of causal learning in =
rev0000281) Synthese 179, 239-251. (doi:10.1007/s11229-010- children: causal maps and Bayes nets. Psychol. Rev. Ss
4. — Gerstenberg T, Peterson MF, Goodman ND, Lagnado 9780-9) 111, 1-31. (doi:10.1037/0033-295X.111.1.3) S
DA, Tenenbaum JB. 2017 Eye-tracking causality. 21. van Rooij R, Schulz K. 2019 Conditionals, causality 36. Dehghani M, lliev R, Kaufmann S. 2012 Causal 8
Psychol. Sci. 28, 1731-1744. (doi:10.1177% and conditional probability. J. Logic Lang. Inf. 28, explanation and fact mutability in counterfactual
2F0956797617713053) 55-71. (doi:10.1007/s10849-018-9275-5) reasoning. Mind Lang. 27, 55-85. (doi:10.1111/.
5.  Gerstenberg T, Stephan S. 2021 A counterfactual 22. Cheng PW. 1997 From covariation to causation: a 1468-0017.2011.01435.x)
simulation model of causation by omission. causal power theory. Psychol. Rev. 104, 367-405. 37. Hiddleston E. 2005 A causal theory of
Cognition 26, 104842. (doi:10.1016/j.cognition. (doi:10.1037/0033-295X.104.2.367) counterfactuals. Nodis 39, 632-657. (doi:10.1111/j.
2021.104842) 23. Douven |, Verbrugge S. 2010 The Adams family. 0029-4624.2005.00542.x)
6. Pearl J. 2000 Causality: models, reasoning and Cognition 117, 302-318. (doi:10.1016/j.cognition. 38. Rips LJ, Edwards BJ. 2013 Inference and explanation
inference. Cambridge, UK: Cambridge University 2010.08.015) in counterfactual reasoning. Cogn. Sci. 37,
ress, 24. Oaksford M, Chater N. 2007 Bayesian rationality: the 1107-1135. (doi:10.1111/cogs.12024)
7. Sloman SA, Hagmayer Y. 2006 The causal psycho- probabilistic approach to human reasoning. Oxford, 39. Rips LJ. 2010 Two causal theories of counterfactual
logic of choice. Trends Cogn. Sci. 10, 407-412. UK: Oxford University Press. conditionals. Cogn. Sci. 34, 175-221. (doi:10.1111/j.
(doi:10.1016/j.tics.2006.07.001) 25. Over DE, Hadjichristidis C, Evans JSB, Handley SJ, 1551-6709.2009.01080.x)
8. Pearl J, Mackenzie D. 2018 The book of why: the Sloman SA. 2007 The probability of causal 40. Gerstenberg 1, Bechlivanidis C, Lagnado DA. 2013