Knight R, Loftus MM, Staskute L, Spiers HJ. 2014 237. Wagner M, Hatfield G, Cassese K, Makwinski AN. judgments of surface slant? Vision Res., 43(24), =
The hippocampus and entorhinal cortex encode the 2018 Differentiating between affine and 2539-2558. (doi:10.1016/S0042-6989(03)00458-9) r=
path and Euclidean distances to goals during perspective-based models for the geometry of 255. Hillis JM, Watt SJ, Landy MS, Banks MS. 2004 Slant Ss
navigation. Curr. Biol. 24, 1331-1340. (doi:10.1016/ visual space based on judgments of the interior from texture and disparity cues: optimal cue =
j.cub.2014.05.001) angles of squares. Vision 2, Article 2. (doi:10.3390/ combination. J. Vis. 4, 1. (doi:10.1167/4.12.1) ="

223. Gustafson NJ, Daw ND. 2011 Grid cells, place cells, vision2020022) 256. Watt SJ, Akeley K, Ernst MO, Banks MS. 2005 Focus a
and geodesic generalization for spatial 238. Warren WH. 2012 Does This Computational Theory cues affect perceived depth. J. Vis. 5, 834-862. =
reinforcement learning. PLoS Comput. Biol. 7, Solve the Right Problem? Marr, Gibson, and the (doi:10.1167/5.10.7) Rg
1002235. (doi:10.1371/journal.pcbi.1002235) Goal of Vision. Perception 41, 1053-1060. (doi:10. 257. Glennerster A, Tcheang L, Gilson SJ, Fitzgibbon AW, os]

224. Stachenfeld KL, Botvinick MM, Gershman SJ. 2014 1068/p7327) Parker AJ. 2006 Humans ignore motion and stereo S
Design principles of the hippocampal cognitive 239. Tsao T, Tsao DY. 2022 A topological solution to cues in favor of a fictional stable world. Curr. Biol. &
map. Adv. Neural Inf. Process. Syst. 3, 2528-2536. object segmentation and tracking. Proc. Nat! Acad. 16, 428-432. (doi:10.1016/j.cub.2006.01.019) =

225. Stachenfeld KL, Botvinick MM, Gershman SJ. 2017 Sci. USA 119, €2204248119. (doi:10.1073/pnas. 258. Girshick AR, Banks MS. 2009 Probabilistic &
The hippocampus as a predictive map. Nat. 2204248119) combination of slant information: weighted
Neurosci. 20, Article 11. (doi:10.1038/nn.4650) 240. O'Regan JK, Noé A. 2001 A sensorimotor account of averaging and robustness as optimal percepts.

226. Dayan P. 1993 Improving generalization for vision and visual consciousness. Behav. Brain Sci. J. Vis. 9, 8. (doi:10.1167/9.9.8)
temporal difference learning: the successor 24, 939-973; discussion 973-1031. 259. Svarverud E, Gilson SJ, Glennerster A. 2010 Cue
representation. Neural Comput.. 5, 613-624. 241. Glennerster A. 2022 Understanding 3D vision as a combination for 3D location judgements. J. Vis. 10,
(doi:10.1162/neco.1993.5.4.613) policy network. Phil. Trans. R. Soc. B 377, 5. (doi:10.1167/10.1.5)

227. Momennejad |, Russek EM, Cheong JH, Botvinick 20210448. (doi:10.1098/rstb.2021.0448) 260. Scarfe P, Hibbard PB. 2011 Statistically optimal