steroid plasma levels. J. Exp. Zool. A Ecol. Integr.
Physiol. 327, 200-213. (doi:10.1002/jez.2093)
Cassettari BO, Madelaire CB, Gomes FR. 2022
Elevated corticosterone levels are associated with
increased immunocompetence in male toads, both
when calling and under experimental conditions.
Horm. Behav. 137, 105083. (doi:10.1016/j.yhbeh.
2021.105083)

Nava-Castro K, Hernandez-Bello R, Mufiz-
Hernandez S, Camacho-Arroyo |, Morales-Montor J.
2012 Sex steroids, immune system, and parasitic
infections: facts and hypotheses. Ann. N. Y. Acad.
Sci. 1262, 16-26. (doi:10.1111/).1749-6632.2012.
06632.x)

Aguila S, Castillo-Bricefio P, Sanchez M, Cabas |,
Garcia-Alcézar A, Meseguer J, Mulero V, Garcia-Ayala
A. 2013 Specific and non-overlapping functions of
testosterone and 11-ketotestosterone in the
regulation of professional phagocyte responses

in the teleost fish gilthead seabream. Mol.
Immunol. 53, 218-226. (doi:10.1016/j.molimm.
2012.08.002)