Anolis carolinensis. J. Therm. Biol. 30, 79-83. correlated with immune function and oxidative 2004.11.004)

(doi:10.1016/j jtherbio.2004.07.005) damage in a long-distance migrant. Curr. Zool. 66, 29. Davis AK, Maney DL, Maerz JC. 2008 The use of

7. Nowack J, Stawski C, Geiser F. 2017 More functions 21-28. (doi:10.1093/cz/z0z009) leukocyte profiles to measure stress in vertebrates: a
of torpor and their roles in a changing world. 18. Gilot-Fromont E, Jégo M, Bonenfant C, Gibert P, review for ecologists. Funct. Ecol. 22, 760-772.

J. Comp. Physiol. B 187, 889-897. (doi:10.1007/ Rannou B, Klein F, Gaillard J-M. 2012 (doi:10.1111/j.1365-2435.2008.01467.x)
00360-017-1100-y) Immune phenotype and body condition in 30. Assis VR, Titon SCM, Gomes FR. 2019 Acute stress,

8. King JR, Murphy ME. 1985 Periods of nutritional toe deer: individuals with high body condition steroid plasma levels, and innate immunity in
stress in the annual cycles of endotherms: fact have different, not stronger immunity. Brazilian toads. Gen. Comp. Endocrinol. 273, 86-97.
or fiction? Am. Zool. 25, 955-964. (doi:10.1093/icb/ PLoS ONE 7, e45576. (doi:10.1371/journal.pone. (doi:10.1016/j.ygcen.2018.05.008)

25.4.955) 0045576) 31. Graham SP, Kelehear C, Brown GP, Shine R. 2012

9. Bonnet X, Bradshaw D, Shine R. 1998 Capital vs 19. Demas G, Greives T, Chester E, French S. 2012 The Corticosterone—immune interactions during captive
income breeding: an ectothermic perspective. Oikos energetics of immunity: mechanisms mediating stress in invading Australian cane toads (Rhinella
83, 333-342. (doi:10.2307/3546846) trade-offs in ecoimmunology. In marina). Horm. Behav. 62, 146-153. (doi:10.1016/j.

10. Warner DA, Bonnet X, Hobson KA, Shine R. Ecoimmunology (eds GE Demas, RI Nelson), yhbeh.2012.06.001)

2008 Lizards combine stored energy and recently pp. 259-296. Oxford, UK: Oxford University Press. 32. Assis VR, Gardner ST, Smith KM, Gomes FR,
acquired nutrients flexibly to fuel reproduction. 20. Sears BF, Rohr JR, Allen JE, Martin LB. 2011 The Mendonca MT. 2020 Stress and immunity: field
J. Anim. Ecol. 77, 1242-1249. (doi:10.1111/).1365- economy of inflammation: when is less more? comparisons among populations of invasive cane