Ventura . . . . «| 10/ 1/22 | 14,200 138 6°5 |, 129, | 1:08
Azabache. . . . .| 23/ 1/22 | 14,200 — rem 154 |
Bravoel Woy, ot jeropyaol j4saso 142 7°3 146 | 0-95 2-0
Malpastida . . . .| 2/1/22 | 14,200 | 138 721, 14d |..0°96 1:3
Portal’... | Of 1/82 | 14,200" | — ore | ted 0-90 13
6/ 1/22 14,200 | 150 84 168
Colour Index.

The colour index showed no constant change in the party. The blood of the white
residents and of the native residents had a normal colour index.

By an interesting paradox, the increase in haemoglobin is so great that, in spite of
the decreased saturation of the blood, and in spite of the fact that the “ subjects are
suffering more or less from oxygen want,” there is actually more oxygen in each cubic
centimetre of blood at Cerro than at the sea-level in most cases.

Taste XVIII.

: Oxygen
Subject. ass Saturation. ich os. Altitude.
blood.
Normal ... . 100 = 18:5.4.c. OX) 96 pic. = 17:7 cc.
Meakins . . .. 99 18°3 95 17°74 Sea-level.

es ‘<i wep 100 18°5 95 17d e