Approximate value for d = 1-4 mm. (rather doubtful). Measurements of / in different chromo-
somes = 4, 4-5, 3-5, therefore average = 4mm. Therefore L = approximately 18-0 mm. = 18y.

(9) Fig. 79 (Plate 19). d= 1-3-1-5=mean value 1-4mm. / = approximately 4-5 mm.
Therefore L = 18-4 mm. = 18.
Second meiotic division (8 coils).

(10) Fig. 58. d= 1mm. Several measurements of / in different chromosomes = 4:5, 4, 3-5,
4, 4:5 = average 4mm. Therefore L = 25-48 mm. = 25.
Tapetum (14 coils).

(11) Fig. 63. d=1mm. /=8 mm. Therefore L = 44-6 mm. = 45. (It is possible that this
is too large owing to the fact that a metaphase not an anaphase was available.)


210 I. MANTON ON EVIDENCE ON SPIRAL STRUCTURE

Plate 19, spiral structure at a magnification of x 3000
Metaphase I (4 coils).

(12) Fig. 64, but in this case the measurements are not taken from the figure itself but from
another photograph at the correct magnification, not reproduced. d=2-5mm. /= 9mm.
Therefore L = 32-7 mm. = 11.

(13) Fig. 66. d=2-5mm. /= 10mm. Therefore L = 33-0 mm. Applying lens correction,