1231-1252. (doi:10.1098/rstb.2005.1662.)
Guillery, R. W. 2005 Observations of synaptic structures:
origins of the neuron doctrine and its current status. Phil.

standard. More information on how to submit ideas
for Theme Issues and review papers is available
from the Editorial Office (Publishing Department,

The Royal Society, 6-9 Carlton House Terrace, Trans. R. Soc. B 360, 1281-1307. (doi:10.1098/rstb.2003.
London SW1Y 5AG, UR) 1459.)

I would very much like to take this opportunity to Krebs, J. R. 2005 The Croonian Lecture 2004. Risk: food,
thank most warmly my predecessor, Professor Semir fact and fantasy. Phil. Trans. R. Soc. B 360, 1133-1144.
Zeki, whose splendid work has greatly strengthened the (doi:10.1098/rstb.2005.1665.)

1117 © 2005 The Royal Society


1118 B.Heap Introduction: prize lectures and reviews

Laskey, R. 2005 The Croonian Lecture 2001. Hunting Trans. R. Soc. B 360, 1309-1327. (doi:10.1098/rstb.
the antisocial cancer cell: MCM proteins and their 2004.1598.)
exploitation. Phil. Trans. R. Soc. B 360, 1119-1132. Smithson, H. E. 2005 Sensory, computational and
(doi:10.1098/rstb.2005.1656.) cognitive components of human colour constancy. Phil.
Lipton, P. 2005 The Medawar Lecture 2004. The truth about Trans. R. Soc. B 360, 1329-1346. (doi:10.1098/rstb.