Charlesworth, B. 1978 Model for evolution of Y chromo- 1667-1686.
somes and dosage compensation. Proc. Natl Acad. Sci. Elena, S. F. & Lenski, R. E. 1997 Test of synergistic inter-
USA 75, 5618-5622. (doi:10.1073/pnas.75.11.5618) actions among deleterious mutations in bacteria. Nature

Charlesworth, B. 1979 Evidence against Fisher’s theory of 390, 395-398. (doi:10.1038/37108)
dominance. Nature 278, 848-849. (doi:10.1038/278848a0) Elena, S. F. & Lenski, R. E. 2003 Evolution experiments

Charlesworth, B. 1990 Mutation-selection balance and the with microorganisms: the dynamics and genetic bases of
evolutionary advantage of sex and recombination. Genet. adaptation. Nat. Rev. Genet. 4, 457-469. (doi:10.1038/
Res. 55, 199-222. (doi:10.1017/S0016672300025532) nrg1088)

Charlesworth, B. 1996a Background selection and patterns Etheridge, A., Pfaffelhuber, P. & Wakolbinger, A. 2009 How
of genetic diversity in Drosophila melanogaster. Genet. often does the ratchet click? Facts, heuristics, asymptotics.
Res. 68, 131-149. (doi:10.1017/S0016672300034029) In Trends in stochastic analysis (eds J. Blath, P. Morters &

Charlesworth, B. 19965 Open questions: the good fairy god- M. Scheutzow), pp. 365-390. Cambridge, UK:
mother of evolutionary genetics. Curr. Biol. 6, 220. Cambridge University Press. (http://arxiv.org/abs/0709.
(doi:10.1016/S0960-9822(02)00457-8) 2775v070)

Charlesworth, B. 2000 Fisher, Medawar, Hamilton and the Felsenstein, J. 1974 The evolutionary advantage of
evolution of aging. Genetics 156, 927-931. recombination. Genetics 78, 737-756.

Charlesworth, B. & Charlesworth, D. 2000 The degener- Gessler, D. D. G. 1995 The constraints of finite size in
ation of Y chromosomes. Phil. Trans. R. Soc. Lond. B asexual populations and the rate of the ratchet. Genet.
355, 1563-1572. (doi:10.1098/rstb.2000.0717) Res. 66, 241-253. (doi:10.1017/S0016672300034686)