
326, 395-399. (doi:10.1126/science.1174520) Roberts, A., Li, W., Soffe, S. & Wolf, E. 2008 Origin of excit-

Mitchell, S. & Silver, R. 2003 Shunting inhibition modulates atory drive to a spinal locomotor network. Brain Res. Rev.
neuronal gain during synaptic excitation. Neuron 38, 57, 22-28. (doi:10.1016/j.brainresrev.2007.06.015)
433-445. (doi:10.1016/S0896-6273(03)00200-9) Roberts, A., Li, W. & Soffe, S. In press. How neurons gener-

Miyawaki, A. & Schnitzer, M. 2007 New technologies for ate behaviour in a hatchling amphibian tadpole: an
neuroscience. Curr. Opin. Neurobiol. 17, 565-566. outline. Front. Behav. Neurosci. 4. (doi:10.3389/fnbeh.
(doi:10.1016/j.conb.2007.11.005) 2010.00016)

Nagel, G., Szellas, T., Huhn, W., Kateriya, S., Adeishvili, N., Rovainen, C. 1983 Identified neurons in the lamprey spinal
Berthold, P., Ollig, D., Hegemann, P. & Bamberg, E. cord and their roles in fictive swimming. In Neural
2003 Channelrhodopsin-2, a directly light-gated origin of rhythmic movements. (eds A. Roberts & B. L.
cation-selective membrane channel. Proc. Natl. Acad. Roberts), pp. 305-330. Cambridge, UK: Cambridge
Sct. USA 100, 13940-13945. (doi:10.1073/pnas. University Press.

1936192100) Rusakov, D. & Fine, A. 2003 Extracellular Ca?* depletion

Nelson, S. & Turrigiano, G. 2008 Strength through diversity. contributes to fast activity-dependent modulation of
Neuron 60, 477-482. (doi:10.1016/j.neuron.2008.10.020) synaptic transmission in the brain. Neuron 37, 287-297.

Ng, M., Roorda, R. D., Lima, S. Q., Zemelman, B. V., (doi:10.1016/S0896-6273(03)00025-4)

Morcillo, P. & Miesenbéck, G. 2002 Transmission of Rusakoyv, D. A. & Kullmann, D. M. 1998 Extrasynaptic