income. PLoS Biol. 10, e1001456. (doi:10.1371/
journal.pbio.1001456)

Sachs J, Malaney P. 2002 The economic and social
burden of malaria. Nature 415, 680-685. (doi:10.
1038/415680a)

Smith DL et al. 2013 A sticky situation: the
unexpected stability of malaria elimination. Phil.
Trans. R. Soc. B 368, 20120145. (doi:10.1098/rstb.
2012.0145)

WHO. 2013 Measles: fact sheet. Geneva,
Switzerland: WHO. See http//www.who.int/
mediacentre/factsheets/fs286/en/index.html
(accessed 22 April 2013)

Saint-Victor DS, Omer SB. 2013 Vaccine refusal and
the endgame: walking the last mile first. Phil.
Trans. R. Soc. B 368, 20120148. (doi:10.1098/rstb.
2012.0148)

Ferrari MJ, Grenfell BT, Strebel PM. 2013 Think
globally, act locally: the role of local demographics
and vaccination coverage in the dynamic response