48.

49.

50.

Wang TT, Parides MK, Palese P, 2012. Seroevidence
for HSN1 influenza infections in humans: meta-
analysis. Science 335, 1463. (doi:10.1126/science.
1218888)

Osterholm MT, Kelley NS. 2012 HSN1 influenza virus
seroepidemiological studies: the facts revisited.
Proc. Natl Acad. Sci. USA 109, E1332. (doi:10.1073/
pnas.1203949109)

Van Kerkhove MD et al. 2012 Comment on
‘seroevidence for H5N1 influenza infections in
humans: meta-analysis’. Science 336, 1506. (doi:10.
1126/science.1221434)

Palese P, Wang TT. 2012 Reply to Osterholm and
Kelley: HSN1 in humans-the threat is not as bad as
it may seem. Proc. Natl Acad. Sci. USA 109, E1333.
(doi:10.1073/pnas.1204160109)