
LeBeau FE, Traub RD, Monyer H, Whittington MA,
Buhl EH. 2003 The role of electrical signaling via
gap junctions in the generation of fast network
oscillations. Brain Res. Bull. 62, 3-13. (doi:10.1016/
j.brainresbull.2003.07.004)

Herve JC, Bourmeyster N, Sarrouilhe D, Duffy HS.
2007 Gap junctional complexes: from partners to
functions. Prog. Biophys. Mol. Biol. 94, 29-65.
(doi:10.1016/j.pbiomolbio.2007.03.010)
Yeager M, Harris AL. 2007 Gap junction channel
structure in the early 21st century: facts and
fantasies. Curr. Opin. Cell Biol. 19, 521-528.
(doi:10.1016/j.ceb.2007.09.001)
Theis M, Sohl G, Eiberger J, Willecke K. 2005
Emerging complexities in identity and function of
glial connexins. Trends Neurosci. 28, 188-195.
(doi:10.1016/j.tins.2005.02.006)
Volterra A, Meldolesi J. 2005 Astrocytes, from brain
glue to communication elements: the revolution
continues. Nat. Rev. Neurosci. 6, 626-640. (doi:10.
1038/nrn1722)
van Niel G, Porto-Carreiro |, Simoes S, Raposo G.
2006 Exosomes: a common pathway for a