Placenta 30, 473-482. (doi:10.1016/j.placenta.
2009.02.009)

Wooding FP, Burton GJ. 2008 Comparative
placentation. Structures, functions and evolution.
Berlin, Germany: Springer.

Harris JWS, Ramsey EM. 1966 The morphology of
human uteroplacental vasculature. Contrib. Embryol.
38, 43-58.

Pijnenborg R, Vercruysse L, Hanssens M. 2006 The
uterine spiral arteries in human pregnancy: facts
and controversies. Placenta 27, 939-958. (doi:10.
1016/j.placenta.2005.12.006)

Whitley GS, Cartwright JE. 2010 Cellular and
molecular regulation of spiral artery remodelling:
lessons from the cardiovascular field. Placenta 31,
465-474. (doi:10.1016/j.placenta.2010.03.002)
Kam EPY, Gardner L, Loke YW, King A. 1999 The
tole of trophoblast in the physiological change in
decidual spiral arteries. Hum. Reprod. 14,
2131-2138. (doi:10.1093/humrep/14.8.2131)
Harris LK. 2010 Trophoblast-vascular cell interactions