_ omitted _
0.2467*** _— 0.5131***
0.064) 0.078)
— 0.0320 _— 0.3539***
0.055 0.070:
—0.1484** _— 0.0471
0.070) 0.086)
omitted _ omitted
4.9395*** —0.6961*** 2.7505***
0.213 [0.140] 0.239)
166 795 130 808 148 639

types, given all the PA facts in table 1, we want to apply
matching to PA types.

(a) Arc of deforestation, pre-2000, comparing types for
2000-2004 deforestation

Table 4’s upper half (rows 1-6) gives impact estimates for the
high-pressure ‘arc of deforestation’. Recall that table 1 has
much higher 2000-2004 and 2004—2008 deforestation in the
arc than outside.


Table 4. Estimated 2000-2004 deforestation reductions owing to pre-2000 PAs. *, p < 0.10; ***, p < 0.01.