bacterial species definition in the genomic era. Phil. Widespread impact of horizontal gene transfer on 26. Deusch 0, Landan G, Roettger M, Gruenheit N,

Trans. R. Soc. B 361, 1929-1940. (doi:10.1098/rstb. plant colonization of land. Nat. Commun. 3, 1152. Kowallik KV, Allen JF, Martin W, Dagan T. 2008
2006.1920) (doi:10.1038/ncomms2148) Genes of cyanobacterial origin in plant nuclear

9.  Caro-Quintero A, Konstantinidis KT. 2012 Bacterial 19. Boto L. 2014 Horizontal gene transfer in the genomes point to a heterocyst-forming plastid
species may exist, metagenomics reveal. Environ. acquisition of novel traits by metazoans. Proc. R. Soc. ancestor. Mol. Biol. Evol. 25, 748-761. (doi:10.
Microbiol. 14, 347-355. (doi:10.1111/).1462-2920. B 281, 20132450. (doi:10.1098/rspb.2013.2450) 1093/molbev/msn022)

2011.02668.x) 20. Degnan SM. 2014 Think laterally: horizontal gene 27. Gray MW. 2014 The pre-endosymbiont hypothesis: a

10. Boto L. 2010 Horizontal gene transfer in evolution: transfer from symbiotic microbes may extend the New perspective on the origin and evolution of
facts and challenges. Proc. R. Soc. B 277, 819-827. phenotype of marine sessile hosts. Front. Microbiol. mitochondria. Cold Spring Harbor Perspect. Biol. 6,

(doi:10.1098/rspb.2009.1679) 5, 638. (doi:10.3389/fmicb.2014.00638) a016097. (doi:10.1101/cshperspect.a016097)


28.

29.

30.

31.
