Bratman ME. 1992 Shared cooperative activity. Phil.
Rev. 101, 327-341. (doi:10.2307/2185537)

Moll H, Tomasello M. 2007 Cooperation and human
cognition: the Vygotskian intelligence hypothesis.
Phil. Trans. R. Soc. B 362, 639-648. (doi:10.1098/
rstb.2006.2000)

Searle JR. 1995 The construction of social reality.
New York, NY: Free Press.

Flavell JH, Flavell ER, Green FL, Moses LJ. 1990
Young children’s understanding of fact beliefs
versus value beliefs. Child Dev. 61, 915-928.
(doi:10.2307/1130865)

Leslie A. 1990 Pretence, autism and the basis of
‘theory of mind’. Psychol, Bull. Br. Psychol. Soc. 3,
120-123.

100.

101.

102.