of human cooperation: the interdependence
hypothesis. Curr. Anthrop. 53, 673-692. (doi:10.
1086/668207)

Wild G. 2006 Sex ratios when helpers stay at the
nest. Evolution 60, 2012-2022. (doi:10.1111/.
0014-3820.2006.tb01839.x)

Godfrey-Smith P. 2006 The strategy of model-based
science. Biol. Philos. 21, 725-740. (doi:10.1007/
$10539-006-9054-6)

Godfrey-Smith P. 2008 Models and fictions in
science. Philos. Stud. 143, 101-116. (doi:10.1007/
$11098-008-9313-2)

Kokko H. 2007 Modelling for field biologists and
other interesting people. Cambridge, UK: Cambridge
University Press.

Servedio MR, Brandvain Y, Dhole S, Fitzpatrick CL,
Goldberg EE, Stern CA, Van Cleve J, Yeh DJ. 2014


