https://example.com/collocation-analysisThere are 3260094 different words in your collocation database for "facts". (Your query returned 272 matches in 203 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9249	0.93	62	200	6.05
2	are	24107	2.43	19	202	2.97
3	that	28895	2.92	21	202	2.85
4	the	313923	31.68	130	203	2.04
5	of	175642	17.73	24	203	0.44
6	the	313923	31.68	16	203	-0.99
