https://example.com/collocation-analysisThere are 4144116 different words in your collocation database for "facts". (Your query returned 488 matches in 267 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10943	1.50	78	261	5.70
2	which	31353	4.29	41	264	3.26
3	are	26025	3.56	26	263	2.87
4	that	40088	5.48	26	264	2.24
5	the	410877	56.22	217	266	1.95
6	and	98953	13.54	27	267	1.00
7	of	228248	31.23	50	267	0.68
8	of	228248	31.23	23	267	-0.44
