https://example.com/collocation-analysisThere are 2743118 different words in your collocation database for "facts". (Your query returned 256 matches in 250 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7966	1.03	47	237	5.51
2	which	22418	2.91	21	245	2.85
3	the	281329	36.51	136	250	1.90
4	and	70912	9.20	14	249	0.61
5	in	71494	9.28	13	250	0.49
6	of	162110	21.04	25	249	0.25
