https://example.com/collocation-analysisThere are 4275307 different words in your collocation database for "facts". (Your query returned 503 matches in 268 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	11217	1.55	83	264	5.75
2	which	32001	4.41	43	266	3.29
3	are	27154	3.74	27	265	2.85
4	that	40785	5.62	26	266	2.21
5	the	421976	58.13	218	267	1.91
6	and	102108	14.07	28	268	0.99
7	of	235353	32.42	52	268	0.68
8	of	235353	32.42	26	268	-0.32
