https://example.com/collocation-analysisThere are 2223326 different words in your collocation database for "facts". (Your query returned 334 matches in 249 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6745	1.11	53	234	5.58
2	which	20880	3.44	33	245	3.26
3	i	10675	1.76	12	234	2.77
4	the	223002	36.71	143	249	1.96
5	and	57353	9.44	21	249	1.15
6	in	58322	9.60	15	248	0.64
7	of	136885	22.53	26	249	0.21
8	of	136885	22.53	19	249	-0.25
9	the	223002	36.71	12	249	-1.61
