https://example.com/collocation-analysisThere are 3266021 different words in your collocation database for "facts". (Your query returned 355 matches in 238 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	following	1921	0.24	17	213	6.14
2	these	9575	1.20	69	227	5.85
3	which	24487	3.07	43	235	3.81
4	are	22898	2.87	17	233	2.57
5	the	331655	41.53	152	238	1.87
6	of	179287	22.45	40	238	0.83
7	in	81961	10.26	17	238	0.73
