https://example.com/collocation-analysisThere are 2986330 different words in your collocation database for "facts". (Your query returned 304 matches in 219 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	following	1751	0.21	15	195	6.16
2	these	8684	1.04	62	209	5.89
3	which	22600	2.72	30	216	3.46
4	are	21283	2.56	16	214	2.64
5	the	304946	36.66	129	219	1.82
6	in	75208	9.04	19	219	1.07
7	of	163175	19.62	33	219	0.75
