https://example.com/collocation-analysisThere are 2933112 different words in your collocation database for "facts". (Your query returned 326 matches in 258 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9226	1.32	61	242	5.53
2	which	22137	3.18	35	258	3.46
3	as	25252	3.62	18	256	2.31
4	the	291851	41.89	163	258	1.96
5	and	73966	10.62	19	258	0.84
6	of	163077	23.41	30	258	0.36
