https://example.com/collocation-analysisThere are 4617472 different words in your collocation database for "facts". (Your query returned 580 matches in 278 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	12056	1.62	86	275	5.73
2	which	32806	4.40	40	276	3.18
3	are	28528	3.83	28	275	2.87
4	that	43146	5.79	30	276	2.37
5	the	451173	60.58	242	277	2.00
6	and	108394	14.55	27	278	0.89
7	in	111135	14.92	25	277	0.74
8	of	255698	34.33	45	278	0.39
9	of	255698	34.33	34	278	-0.01
10	the	451173	60.58	23	277	-1.40
