https://example.com/collocation-analysisThere are 3364746 different words in your collocation database for "facts". (Your query returned 359 matches in 279 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10354	1.42	72	262	5.66
2	which	25269	3.48	43	278	3.63
3	the	336662	46.33	179	279	1.95
4	and	87375	12.02	19	278	0.66
5	of	186203	25.62	30	279	0.23
6	of	186203	25.62	16	279	-0.68
