https://example.com/collocation-analysisThere are 2754305 different words in your collocation database for "facts". (Your query returned 202 matches in 183 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	experimental	698	0.07	15	97	7.77
2	following	1539	0.15	13	175	6.42
3	these	7706	0.76	50	182	6.04
4	which	18722	1.85	22	182	3.57
5	are	19726	1.95	16	182	3.04
6	the	265108	26.18	86	182	1.72
