https://example.com/collocation-analysisThere are 4030773 different words in your collocation database for "facts". (Your query returned 367 matches in 281 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10291	1.15	75	276	6.03
2	are	25591	2.86	30	276	3.39
3	which	26873	3.01	22	277	2.87
4	the	379560	42.47	190	279	2.16
5	and	96132	10.76	23	281	1.10
6	of	212714	23.80	27	281	0.18
