https://example.com/collocation-analysisThere are 1264478 different words in your collocation database for "facts". (Your query returned 252 matches in 315 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	137	0.02	10	74	8.73
2	respecting	178	0.03	10	90	8.35
3	new	580	0.10	10	141	6.64
4	following	875	0.15	11	204	6.19
5	many	640	0.11	6	195	5.76
6	these	3300	0.57	24	268	5.40
7	which	10971	1.89	25	292	3.72
8	or	5534	0.95	11	282	3.53
9	we	3594	0.62	6	213	3.28
10	i	8316	1.43	10	290	2.80
11	that	12951	2.23	13	289	2.54
12	the	121451	20.94	76	314	1.86
13	and	32125	5.54	9	314	0.70
14	in	28989	5.00	7	310	0.49
15	to	28752	4.96	6	305	0.28
16	of	73280	12.63	12	313	-0.07
17	of	73280	12.63	6	313	-1.07
