https://example.com/collocation-analysisThere are 3289454 different words in your collocation database for "facts". (Your query returned 338 matches in 272 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10080	1.29	68	254	5.72
2	which	24042	3.08	43	271	3.80
3	the	332568	42.56	162	272	1.93
4	and	86097	11.02	18	271	0.71
5	of	179724	23.00	31	272	0.43
6	of	179724	23.00	16	272	-0.52
