https://example.com/collocation-analysisThere are 1102943 different words in your collocation database for "facts". (Your query returned 355 matches in 228 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	new	718	0.19	13	132	6.12
2	preceding	430	0.11	5	98	5.48
3	these	2975	0.78	34	187	5.45
4	many	814	0.21	8	158	5.23
5	some	2223	0.58	10	193	4.11
6	other	2740	0.72	9	198	3.65
7	which	12049	3.15	33	208	3.39
8	are	5336	1.39	11	203	2.98
9	or	4870	1.27	8	208	2.65
10	that	12931	3.38	20	208	2.57
11	as	8548	2.23	8	211	1.84
12	and	27862	7.28	25	224	1.78
13	have	5575	1.46	5	205	1.78
14	i	8137	2.12	7	209	1.72
15	the	96393	25.17	77	227	1.61
16	in	24719	6.45	15	221	1.22
17	it	12871	3.36	7	214	1.06
18	by	11498	3.00	6	220	1.00
19	of	66029	17.24	29	228	0.75
20	to	25250	6.59	11	218	0.74
21	of	66029	17.24	7	228	-1.30
22	the	96393	25.17	7	227	-1.85
