https://example.com/collocation-analysisThere are 5179421 different words in your collocation database for "facts". (Your query returned 584 matches in 326 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	13438	1.68	93	322	5.79
2	are	32310	4.05	34	323	3.07
3	which	36350	4.55	37	323	3.02
4	that	48454	6.07	34	323	2.49
5	the	497373	62.32	248	324	1.99
6	and	121183	15.18	29	326	0.93
7	of	283570	35.53	52	326	0.55
8	of	283570	35.53	32	326	-0.15
9	the	497373	62.32	25	324	-1.32
