https://example.com/collocation-analysisThere are 1239656 different words in your collocation database for "facts". (Your query returned 242 matches in 229 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	new	649	0.12	10	122	6.42
2	these	3282	0.59	30	186	5.67
3	some	2385	0.43	9	195	4.39
4	which	12958	2.33	32	210	3.78
5	other	2970	0.53	7	197	3.71
6	are	5819	1.05	10	201	3.26
7	or	5482	0.99	7	209	2.83
8	that	13751	2.47	12	211	2.28
9	i	8987	1.62	7	208	2.11
10	as	9547	1.72	7	210	2.03
11	the	107142	19.27	58	228	1.59
12	and	29996	5.40	16	225	1.57
13	of	69697	12.54	21	229	0.74
14	in	26557	4.78	8	222	0.74
15	to	28535	5.13	8	218	0.64
