https://example.com/collocation-analysisThere are 3158718 different words in your collocation database for "facts". (Your query returned 333 matches in 297 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8723	1.09	57	278	5.71
2	which	26619	3.33	31	294	3.22
3	are	19469	2.43	18	289	2.89
4	the	306370	38.31	145	296	1.92
5	in	80566	10.07	18	296	0.84
6	and	82056	10.26	15	296	0.55
7	of	190748	23.85	28	296	0.23
8	of	190748	23.85	21	296	-0.18
