https://example.com/collocation-analysisThere are 3200941 different words in your collocation database for "facts". (Your query returned 247 matches in 216 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	following	1853	0.19	16	205	6.41
2	these	8783	0.89	56	214	5.98
3	which	22433	2.27	21	214	3.21
4	are	22660	2.29	16	214	2.80
5	the	311974	31.58	122	214	1.95
6	in	86396	8.75	16	215	0.87
