https://example.com/collocation-analysisThere are 1058099 different words in your collocation database for "facts". (Your query returned 211 matches in 289 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	respecting	206	0.04	5	103	7.08
2	new	809	0.15	9	139	5.95
3	these	2650	0.48	27	252	5.83
4	many	599	0.11	6	193	5.80
5	some	1685	0.30	6	251	4.31
6	which	10267	1.84	31	271	4.07
7	or	4597	0.83	7	268	3.08
8	that	11194	2.01	17	266	3.08
9	i	7197	1.29	5	274	1.95
10	the	99056	17.79	55	288	1.63
11	in	23882	4.29	9	284	1.07
12	and	25990	4.67	9	287	0.95
13	of	62487	11.22	14	285	0.32
14	of	62487	11.22	6	285	-0.90
15	the	99056	17.79	5	288	-1.83
