https://example.com/collocation-analysisThere are 2423342 different words in your collocation database for "facts". (Your query returned 199 matches in 150 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6394	0.62	44	148	6.16
2	are	17724	1.71	17	149	3.31
3	which	16062	1.55	12	149	2.95
4	that	22344	2.16	13	150	2.59
5	the	236162	22.80	84	150	1.88
6	in	63154	6.10	13	150	1.09
7	the	236162	22.80	16	150	-0.51
