https://example.com/collocation-analysisThere are 1051161 different words in your collocation database for "facts". (Your query returned 240 matches in 273 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	respecting	202	0.04	6	103	7.21
2	few	341	0.07	5	154	6.19
3	new	846	0.17	11	140	6.02
4	these	2709	0.54	28	237	5.69
5	upon	1604	0.32	5	186	3.96
6	which	10632	2.13	33	255	3.95
7	some	1814	0.36	5	238	3.78
8	other	2402	0.48	5	237	3.37
9	that	11526	2.31	16	252	2.79
10	or	4559	0.92	6	255	2.71
11	i	7604	1.53	7	257	2.20
12	the	97053	19.48	57	272	1.55
13	in	24258	4.87	13	267	1.42
14	and	25792	5.18	10	270	0.95
15	of	61917	12.43	21	270	0.76
16	of	61917	12.43	5	270	-1.31
17	the	97053	19.48	7	272	-1.48
