https://example.com/collocation-analysisThere are 1646897 different words in your collocation database for "facts". (Your query returned 444 matches in 227 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	recorded	107	0.03	12	33	8.77
2	additional	162	0.04	8	82	7.58
3	connected	494	0.13	12	98	6.56
4	these	5451	1.40	52	198	5.21
5	observed	1409	0.36	11	154	4.92
6	other	3954	1.02	11	202	3.43
7	which	16291	4.19	34	214	3.02
8	i	9683	2.49	18	211	2.85
9	or	8319	2.14	10	217	2.22
10	are	8857	2.28	10	219	2.13
11	the	162075	41.73	141	227	1.76
12	that	16670	4.29	14	208	1.71
13	it	15123	3.89	12	214	1.62
14	on	11725	3.02	8	225	1.41
15	and	41502	10.68	28	227	1.39
16	to	36391	9.37	13	227	0.47
17	of	94257	24.27	23	227	-0.08
18	in	42898	11.04	10	226	-0.14
19	of	94257	24.27	17	227	-0.51
