https://example.com/collocation-analysisThere are 3334643 different words in your collocation database for "facts". (Your query returned 325 matches in 229 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8610	0.99	63	226	6.00
2	are	22537	2.58	20	225	2.95
3	which	23344	2.67	18	227	2.75
4	the	320366	36.70	166	228	2.18
5	in	86466	9.91	21	229	1.08
6	and	80917	9.27	17	229	0.87
7	of	176808	20.25	20	229	-0.02
