https://example.com/collocation-analysisThere are 4522860 different words in your collocation database for "facts". (Your query returned 609 matches in 270 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	11803	1.65	85	267	5.69
2	which	32699	4.56	41	268	3.17
3	are	27740	3.87	25	267	2.69
4	that	43039	6.00	30	268	2.32
5	as	38265	5.34	23	268	2.11
6	the	443962	61.94	246	269	1.99
7	and	106370	14.84	29	270	0.97
8	in	109561	15.29	24	269	0.65
9	of	251482	35.09	51	270	0.54
10	of	251482	35.09	32	270	-0.13
11	the	443962	61.94	23	269	-1.43
