https://example.com/collocation-analysisThere are 1557150 different words in your collocation database for "facts". (Your query returned 366 matches in 214 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	recorded	100	0.02	12	33	9.03
2	foregoing	101	0.02	8	32	8.43
3	these	5103	1.17	38	189	5.02
4	observed	1520	0.35	10	139	4.84
5	i	8763	2.01	20	198	3.32
6	which	14970	3.43	31	205	3.18
7	or	8055	1.85	11	203	2.57
8	are	8017	1.84	9	208	2.29
9	and	38761	8.89	33	214	1.89
10	it	14074	3.23	11	206	1.77
11	the	154417	35.40	120	214	1.76
12	to	34867	7.99	13	213	0.70
13	of	89637	20.55	22	214	0.10
14	in	41078	9.42	10	214	0.09
15	of	89637	20.55	18	214	-0.19
