https://example.com/collocation-analysisThere are 2350211 different words in your collocation database for "facts". (Your query returned 165 matches in 146 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6474	0.58	34	144	5.87
2	are	17379	1.56	14	145	3.17
3	that	21670	1.95	11	146	2.50
4	the	228961	20.56	81	146	1.98
5	in	61464	5.52	11	146	1.00
6	the	228961	20.56	14	146	-0.55
