https://example.com/collocation-analysisThere are 1629077 different words in your collocation database for "facts". (Your query returned 428 matches in 223 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	recorded	96	0.02	12	33	9.02
2	foregoing	103	0.02	8	34	8.33
3	additional	166	0.04	8	79	7.64
4	connected	478	0.12	11	101	6.58
5	these	5289	1.28	53	196	5.38
6	observed	1550	0.37	10	146	4.74
7	i	9232	2.23	21	208	3.24
8	which	15850	3.82	34	214	3.15
9	or	8452	2.04	11	212	2.43
10	are	8552	2.06	10	215	2.28
11	it	14748	3.56	14	213	1.98
12	the	161095	38.86	131	223	1.75
13	and	40756	9.83	32	223	1.70
14	that	16182	3.90	10	207	1.36
15	to	36058	8.70	13	222	0.58
16	in	42725	10.31	11	223	0.09
17	of	94151	22.71	22	223	-0.05
18	of	94151	22.71	17	223	-0.42
