https://example.com/collocation-analysisThere are 2979964 different words in your collocation database for "facts". (Your query returned 363 matches in 221 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	known	893	0.11	15	171	7.05
2	following	1869	0.24	17	196	6.17
3	these	8172	1.03	56	211	5.76
4	which	22042	2.79	29	218	3.38
5	are	18392	2.33	18	216	2.95
6	as	26091	3.30	14	218	2.08
7	the	299695	37.91	134	220	1.82
8	in	74483	9.42	17	220	0.85
9	of	162257	20.53	33	221	0.68
10	and	75135	9.51	15	221	0.66
11	of	162257	20.53	15	221	-0.45
