https://example.com/collocation-analysisThere are 1279849 different words in your collocation database for "facts". (Your query returned 282 matches in 319 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	126	0.02	10	72	8.76
2	respecting	156	0.03	9	84	8.30
3	new	472	0.09	10	144	6.85
4	following	1001	0.18	13	217	6.14
5	many	628	0.12	6	186	5.70
6	these	3275	0.60	24	271	5.32
7	which	10846	1.99	26	295	3.71
8	or	5636	1.03	12	284	3.54
9	we	3340	0.61	6	219	3.29
10	i	8467	1.55	11	293	2.82
11	are	5526	1.01	7	291	2.79
12	that	12890	2.37	14	294	2.56
13	the	122597	22.51	82	318	1.87
14	as	9166	1.68	6	300	1.83
15	and	33531	6.16	12	318	0.96
16	to	28961	5.32	7	311	0.40
17	in	29524	5.42	6	316	0.15
18	of	73443	13.49	14	317	0.05
19	of	73443	13.49	7	317	-0.95
