https://example.com/collocation-analysisThere are 1782914 different words in your collocation database for "facts". (Your query returned 505 matches in 287 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	stated	448	0.11	10	126	6.53
2	preceding	746	0.18	10	154	5.79
3	these	5166	1.25	63	256	5.65
4	connected	693	0.17	8	124	5.57
5	such	1932	0.47	10	215	4.42
6	other	4347	1.05	14	253	3.73
7	which	17207	4.17	47	267	3.49
8	are	9525	2.31	23	278	3.32
9	i	10989	2.66	15	271	2.49
10	that	17697	4.29	20	269	2.22
11	or	9082	2.20	8	267	1.86
12	on	12364	3.00	10	286	1.74
13	the	177516	43.01	140	287	1.70
14	as	13907	3.37	10	271	1.57
15	it	16317	3.95	11	266	1.48
16	and	46177	11.19	25	286	1.16
17	of	101825	24.67	43	287	0.80
18	to	39540	9.58	11	286	0.20
19	in	43387	10.51	12	286	0.19
20	of	101825	24.67	15	287	-0.72
