https://example.com/collocation-analysisThere are 1251898 different words in your collocation database for "facts". (Your query returned 243 matches in 311 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	125	0.02	10	69	8.86
2	respecting	159	0.03	9	84	8.36
3	new	509	0.09	9	137	6.69
4	following	977	0.17	13	205	6.28
5	these	3250	0.56	22	263	5.30
6	or	5543	0.95	12	276	3.66
7	which	10593	1.82	22	286	3.60
8	we	3406	0.58	6	206	3.36
9	i	8356	1.44	10	284	2.80
10	that	12572	2.16	13	285	2.59
11	the	120452	20.69	77	310	1.90
12	and	32368	5.56	10	310	0.85
13	to	28166	4.84	7	302	0.53
14	in	28910	4.96	6	306	0.27
15	of	71260	12.24	11	309	-0.15
16	of	71260	12.24	6	309	-1.03
