https://example.com/collocation-analysisThere are 2951037 different words in your collocation database for "facts". (Your query returned 245 matches in 285 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8117	0.87	36	264	5.37
2	which	24874	2.66	28	280	3.39
3	the	287657	30.80	115	285	1.90
4	in	74408	7.97	18	285	1.18
5	of	176111	18.86	34	285	0.85
6	of	176111	18.86	14	285	-0.43
