https://example.com/collocation-analysisThere are 2883773 different words in your collocation database for "facts". (Your query returned 335 matches in 261 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8903	1.32	60	243	5.50
2	which	22261	3.30	35	260	3.41
3	as	24508	3.64	17	258	2.22
4	the	286326	42.50	170	261	2.00
5	and	71495	10.61	25	260	1.24
6	of	163767	24.31	28	260	0.20
