https://example.com/collocation-analysisThere are 3178678 different words in your collocation database for "facts". (Your query returned 317 matches in 320 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8804	1.03	58	298	5.81
2	which	27168	3.19	32	315	3.33
3	are	19462	2.28	15	310	2.72
4	that	28910	3.39	15	312	2.14
5	the	307384	36.07	136	319	1.91
6	and	81639	9.58	16	319	0.74
7	of	193760	22.74	26	319	0.19
8	of	193760	22.74	19	319	-0.26
