https://example.com/collocation-analysisThere are 2743924 different words in your collocation database for "facts". (Your query returned 362 matches in 290 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8292	1.27	74	272	5.86
2	which	25476	3.91	36	284	3.20
3	the	275326	42.24	163	289	1.95
4	and	70715	10.85	20	289	0.88
5	in	71257	10.93	14	288	0.36
6	of	169492	26.01	26	289	-0.00
7	of	169492	26.01	16	289	-0.70
8	the	275326	42.24	13	289	-1.70
