https://example.com/collocation-analysisThere are 2879847 different words in your collocation database for "facts". (Your query returned 403 matches in 301 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8430	1.37	80	281	5.87
2	which	26333	4.27	40	295	3.23
3	the	288950	46.86	176	300	1.91
4	and	74455	12.07	26	300	1.11
5	in	74868	12.14	16	299	0.40
6	of	178385	28.93	25	300	-0.21
7	of	178385	28.93	23	300	-0.33
8	the	288950	46.86	17	300	-1.46
