https://example.com/collocation-analysisThere are 2729462 different words in your collocation database for "facts". (Your query returned 303 matches in 284 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7685	1.04	60	266	5.86
2	which	24237	3.27	29	278	3.15
3	that	25896	3.49	16	278	2.20
4	the	268552	36.21	135	283	1.90
5	and	70146	9.46	17	283	0.85
6	in	69636	9.39	15	282	0.68
7	of	168389	22.70	16	283	-0.50
8	of	168389	22.70	15	283	-0.60
