https://example.com/collocation-analysisThere are 2033865 different words in your collocation database for "facts". (Your query returned 563 matches in 276 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	preceding	683	0.17	10	146	5.84
2	these	6272	1.60	70	245	5.45
3	such	2298	0.59	12	213	4.35
4	which	19909	5.09	46	260	3.18
5	other	5269	1.35	11	249	3.03
6	are	10777	2.76	22	268	3.00
7	i	12004	3.07	21	263	2.77
8	that	21135	5.40	20	258	1.89
9	on	13832	3.54	13	275	1.88
10	or	10758	2.75	10	262	1.86
11	the	202652	51.81	177	276	1.77
12	it	19713	5.04	16	256	1.67
13	and	52035	13.30	34	275	1.35
14	as	17149	4.38	10	264	1.19
15	to	45646	11.67	17	275	0.54
16	of	114984	29.40	41	276	0.48
17	in	51670	13.21	12	275	-0.14
18	of	114984	29.40	21	276	-0.49
