https://example.com/collocation-analysisThere are 3256112 different words in your collocation database for "facts". (Your query returned 317 matches in 266 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9799	1.19	66	246	5.79
2	which	23647	2.88	44	264	3.94
3	the	326899	39.76	148	266	1.90
4	and	85478	10.40	17	265	0.71
5	of	177619	21.60	26	266	0.27
6	of	177619	21.60	16	266	-0.43
