https://example.com/collocation-analysisThere are 1902297 different words in your collocation database for "facts". (Your query returned 502 matches in 277 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	stated	484	0.12	9	130	6.28
2	preceding	648	0.15	10	150	6.01
3	these	5742	1.37	66	247	5.59
4	such	2096	0.50	10	209	4.32
5	other	4894	1.17	13	247	3.48
6	which	18612	4.44	41	260	3.21
7	are	10204	2.44	21	269	3.11
8	i	11409	2.72	18	262	2.72
9	that	19539	4.66	20	259	2.10
10	on	12907	3.08	12	276	1.96
11	or	10034	2.39	9	259	1.91
12	the	190622	45.49	150	277	1.72
13	it	18286	4.36	14	258	1.68
14	and	48794	11.65	26	276	1.16
15	of	108270	25.84	41	277	0.67
16	to	42741	10.20	12	276	0.23
17	in	47474	11.33	12	276	0.08
18	of	108270	25.84	18	277	-0.52
