https://example.com/collocation-analysisThere are 1205848 different words in your collocation database for "facts". (Your query returned 88 matches in 253 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3016	0.31	19	195	5.95
2	which	11606	1.18	9	231	2.93
3	i	9049	0.92	6	230	2.70
4	and	29895	3.05	10	249	1.71
5	the	109288	11.15	30	251	1.43
6	of	62711	6.40	14	251	1.13
