https://example.com/collocation-analysisThere are 2719947 different words in your collocation database for "facts". (Your query returned 269 matches in 259 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8137	1.10	50	242	5.50
2	which	21188	2.87	24	258	3.06
3	the	271179	36.79	140	259	1.93
4	and	67666	9.18	19	258	1.05
5	of	154415	20.95	23	258	0.13
6	of	154415	20.95	13	258	-0.69
