https://example.com/collocation-analysisThere are 2751934 different words in your collocation database for "facts". (Your query returned 314 matches in 246 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8457	1.24	53	233	5.41
2	which	22609	3.33	30	241	3.17
3	as	22622	3.33	13	244	1.97
4	the	279579	41.15	156	246	1.92
5	and	69231	10.19	22	245	1.11
6	of	162367	23.90	26	245	0.12
7	of	162367	23.90	14	245	-0.77
