https://example.com/collocation-analysisThere are 1044202 different words in your collocation database for "facts". (Your query returned 365 matches in 226 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	new	661	0.19	13	129	6.11
2	preceding	433	0.12	6	100	5.60
3	these	2804	0.80	36	189	5.49
4	many	724	0.21	8	157	5.27
5	above	742	0.21	5	142	4.56
6	some	2080	0.59	8	195	3.75
7	other	2488	0.71	8	198	3.49
8	which	11291	3.22	32	207	3.31
9	are	4645	1.33	12	203	3.18
10	that	12293	3.51	22	208	2.65
11	or	4492	1.28	8	208	2.64
12	i	7640	2.18	9	208	2.05
13	as	7979	2.28	8	210	1.81
14	the	93504	26.68	82	225	1.62
15	and	27093	7.73	23	223	1.57
16	it	12017	3.43	9	213	1.39
17	in	23934	6.83	16	223	1.23
18	to	23826	6.80	11	219	0.69
19	of	63360	18.08	29	226	0.68
20	by	11335	3.23	5	222	0.63
21	of	63360	18.08	8	226	-1.18
22	the	93504	26.68	7	225	-1.93
