https://example.com/collocation-analysis
There are 1157046 different words in your collocation database for "fact". (Your query returned 339 matches in 282 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	8212	0.82	21	282	2.67
2	that	13212	1.32	26	282	2.29
3	is	12979	1.30	22	282	2.08
4	in	24931	2.50	34	282	1.77
5	i	8978	0.90	11	282	1.61
6	it	13751	1.38	12	282	1.12
7	is	12979	1.30	11	282	1.08
8	a	22675	2.27	18	282	0.99
9	that	13212	1.32	10	282	0.92
10	a	22675	2.27	17	282	0.90
11	to	26894	2.70	19	282	0.82
12	to	26894	2.70	16	282	0.57
13	in	24931	2.50	12	282	0.26
14	the	103924	10.42	43	282	0.05
15	and	29127	2.92	10	282	-0.22
16	the	103924	10.42	28	282	-0.57
17	of	60103	6.03	15	282	-0.68
18	of	60103	6.03	14	282	-0.78
