https://example.com/collocation-analysis
There are 1179903 different words in your collocation database for "fact". (Your query returned 166 matches in 506 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	8221	0.59	12	506	2.36
2	that	13569	0.97	15	506	1.96
3	i	10475	0.75	9	506	1.59
4	in	24681	1.76	20	506	1.51
5	a	21355	1.52	12	506	0.98
6	to	25351	1.80	11	506	0.61
7	to	25351	1.80	9	506	0.32
8	and	27554	1.96	9	506	0.20
9	of	55352	3.94	17	506	0.11
10	the	95672	6.81	29	506	0.09
11	the	95672	6.81	23	506	-0.24
