https://example.com/collocation-analysis
There are 952286 different words in your collocation database for "fact". (Your query returned 95 matches in 488 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	6478	0.30	7	488	2.55
2	is	8817	0.41	7	488	2.10
3	a	16757	0.77	11	488	1.83
4	that	10868	0.50	7	488	1.80
5	in	19996	0.92	9	488	1.28
6	to	20783	0.96	9	488	1.23
7	to	20783	0.96	7	488	0.87
8	the	76727	3.55	19	488	0.42
9	of	43875	2.03	10	488	0.30
10	the	76727	3.55	9	488	-0.66
