https://example.com/collocation-analysis
There are 1433348 different words in your collocation database for "fact". (Your query returned 111 matches in 390 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	15558	0.73	14	390	2.27
2	in	28559	1.33	17	390	1.67
3	to	30198	1.41	11	390	0.96
4	to	30198	1.41	10	390	0.82
5	the	112348	5.25	24	390	0.19
6	the	112348	5.25	23	390	0.13
7	of	67415	3.15	12	390	-0.07
