https://example.com/collocation-analysis
There are 1128704 different words in your collocation database for "fact". (Your query returned 231 matches in 293 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	7828	0.57	16	293	2.81
2	that	12679	0.92	18	293	2.29
3	in	24100	1.75	25	293	1.84
4	is	11733	0.85	11	293	1.69
5	that	12679	0.92	8	293	1.12
6	a	22461	1.63	14	293	1.10
7	to	25794	1.87	16	293	1.09
8	it	13444	0.98	8	293	1.03
9	a	22461	1.63	12	293	0.88
10	to	25794	1.87	11	293	0.55
11	the	98244	7.14	35	293	0.29
12	in	24100	1.75	8	293	0.19
13	and	27431	1.99	8	293	0.01
14	of	58307	4.24	12	293	-0.50
15	the	98244	7.14	19	293	-0.59
16	of	58307	4.24	10	293	-0.76
