https://example.com/collocation-analysis
There are 1227057 different words in your collocation database for "fact". (Your query returned 365 matches in 244 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	8842	1.61	30	221	3.22
2	in	26280	4.80	67	239	2.80
3	that	13350	2.44	32	225	2.71
4	is	13924	2.54	26	223	2.35
5	i	9379	1.71	15	222	2.13
6	is	13924	2.54	17	223	1.74
7	a	24657	4.50	28	238	1.64
8	a	24657	4.50	18	238	1.00
9	that	13350	2.44	9	225	0.88
10	to	29152	5.32	15	238	0.49
11	the	111297	20.32	55	243	0.44
12	of	64530	11.78	21	243	-0.17
13	the	111297	20.32	32	243	-0.34
