https://example.com/collocation-analysis
There are 2989883 different words in your collocation database for "facts". (Your query returned 882 matches in 191 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8218	0.84	67	189	4.31
2	may	7097	0.73	18	188	2.63
3	have	9622	0.99	16	189	2.02
4	are	21572	2.22	34	189	1.94
5	that	28215	2.90	41	190	1.82
6	which	19929	2.05	26	189	1.67
7	be	24004	2.46	27	190	1.45
8	from	18946	1.95	21	190	1.43
9	to	58649	6.02	58	190	1.27
10	the	289645	29.74	199	190	0.74
11	to	58649	6.02	37	190	0.62
12	by	24405	2.51	15	190	0.58
13	of	155479	15.96	78	190	0.29
14	in	79290	8.14	34	190	0.06
15	a	67293	6.91	25	190	-0.14
16	the	289645	29.74	107	190	-0.15
17	of	155479	15.96	44	190	-0.54
18	in	79290	8.14	19	190	-0.78
19	and	70911	7.28	16	190	-0.86
