https://example.com/collocation-analysis
There are 3071665 different words in your collocation database for "facts". (Your query returned 353 matches in 198 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8095	0.42	39	197	4.52
2	that	27834	1.46	30	198	2.36
3	are	22957	1.20	21	198	2.13
4	the	266519	13.97	92	198	0.72
5	to	57252	3.00	15	198	0.32
6	in	75742	3.97	19	198	0.26
7	of	152756	8.01	36	198	0.17
8	of	152756	8.01	34	198	0.09
9	in	75742	3.97	16	198	0.01
10	the	266519	13.97	51	198	-0.13
