https://example.com/collocation-analysis
There are 897474 different words in your collocation database for "facts". (Your query returned 69 matches in 603 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	have	3332	0.11	5	436	3.54
2	these	2879	0.09	4	373	3.43
3	as	8269	0.27	6	502	2.49
4	i	7021	0.23	5	518	2.46
5	which	8742	0.28	6	511	2.41
6	that	10574	0.34	5	513	1.87
7	of	39257	1.27	11	561	1.12
8	the	66734	2.16	18	560	1.06
9	in	19063	0.62	5	565	1.02
10	the	66734	2.16	4	560	-1.11
