https://example.com/collocation-analysis
There are 1228874 different words in your collocation database for "facts". (Your query returned 60 matches in 312 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	2622	0.09	8	239	4.55
2	to	27948	0.91	8	296	1.14
3	and	29428	0.96	6	298	0.65
4	the	103688	3.38	20	300	0.57
5	of	62130	2.02	10	301	0.31
6	the	103688	3.38	8	300	-0.75
