https://example.com/collocation-analysis
There are 1403872 different words in your collocation database for "facts". (Your query returned 189 matches in 439 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3048	0.17	14	329	4.33
2	which	12132	0.69	12	385	2.12
3	i	11431	0.65	10	399	1.94
4	from	8562	0.49	7	389	1.84
5	as	10888	0.62	8	392	1.69
6	to	29135	1.66	17	413	1.36
7	that	15290	0.87	8	394	1.20
8	to	29135	1.66	13	413	0.97
9	a	25324	1.44	9	426	0.64
10	a	25324	1.44	9	426	0.64
11	of	65588	3.74	19	432	0.35
12	in	28060	1.60	7	422	0.13
13	the	110474	6.30	27	428	0.10
14	of	65588	3.74	14	432	-0.09
15	the	110474	6.30	15	428	-0.75
