https://example.com/collocation-analysis
There are 1749984 different words in your collocation database for "facts". (Your query returned 262 matches in 111 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	5031	0.28	24	109	4.40
2	that	15783	0.89	23	110	2.69
3	are	13455	0.76	11	111	1.85
4	with	12547	0.71	10	110	1.82
5	with	12547	0.71	9	110	1.66
6	is	29857	1.69	14	111	1.05
7	to	32527	1.84	14	111	0.93
8	the	161548	9.14	61	111	0.74
9	to	32527	1.84	11	111	0.58
10	in	44749	2.53	11	111	0.12
11	of	93715	5.30	20	111	-0.08
12	and	44741	2.53	9	111	-0.17
13	the	161548	9.14	30	111	-0.29
14	of	93715	5.30	15	111	-0.50
