https://example.com/collocation-analysis
There are 3569848 different words in your collocation database for "facts". (Your query returned 1028 matches in 221 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9687	0.97	76	219	4.30
2	that	31261	3.12	62	220	2.31
3	are	26375	2.63	40	220	1.93
4	with	25747	2.57	37	220	1.85
5	it	23537	2.35	27	220	1.52
6	be	24269	2.42	25	220	1.37
7	from	23617	2.36	22	220	1.22
8	the	341376	34.04	241	221	0.82
9	to	67892	6.77	46	220	0.76
10	in	93737	9.35	47	220	0.33
11	of	194587	19.41	91	221	0.23
12	is	56368	5.62	26	220	0.21
13	and	94457	9.42	34	221	-0.15
14	to	67892	6.77	24	220	-0.17
15	a	77614	7.74	27	220	-0.20
16	in	93737	9.35	31	220	-0.27
17	the	341376	34.04	100	221	-0.45
18	of	194587	19.41	54	221	-0.52
19	and	94457	9.42	18	221	-1.07
