https://example.com/collocation-analysis
There are 1007010 different words in your collocation database for "facts". (Your query returned 115 matches in 627 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	2814	0.13	12	433	4.51
2	have	4625	0.22	8	528	3.21
3	which	9900	0.46	10	563	2.44
4	i	8321	0.39	5	571	1.69
5	that	12499	0.58	7	579	1.58
6	the	77325	3.61	23	605	0.67
7	to	22000	1.03	6	590	0.55
8	in	22381	1.04	6	607	0.52
9	of	45238	2.11	12	607	0.51
10	and	26875	1.25	7	591	0.48
11	to	22000	1.03	5	590	0.28
12	the	77325	3.61	9	605	-0.68
13	of	45238	2.11	5	607	-0.76
