https://example.com/collocation-analysis
There are 2627599 different words in your collocation database for "fact". (Your query returned 2797 matches in 183 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	23771	10.49	623	183	4.89
2	in	63734	28.11	475	183	3.08
3	from	17683	7.80	75	183	2.27
4	this	15698	6.92	54	183	1.96
5	by	22814	10.06	73	183	1.86
6	the	223522	98.59	615	183	1.64
7	it	16846	7.43	42	183	1.50
8	is	43330	19.11	78	183	1.03
9	for	20884	9.21	35	182	0.93
10	to	49379	21.78	82	183	0.91
11	the	223522	98.59	319	183	0.69
12	be	21886	9.65	26	183	0.43
13	is	43330	19.11	41	183	0.10
14	in	63734	28.11	60	183	0.09
15	and	67550	29.80	62	183	0.06
16	a	61671	27.20	52	183	-0.07
17	of	128834	56.83	85	183	-0.42
