https://example.com/collocation-analysis
There are 1069953 different words in your collocation database for "fact". (Your query returned 490 matches in 278 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	7627	1.79	40	261	3.48
2	in	24862	5.83	82	274	2.81
3	that	11994	2.81	35	258	2.64
4	i	7764	1.82	14	264	1.94
5	which	11049	2.59	19	261	1.87
6	is	13697	3.21	22	266	1.78
7	is	13697	3.21	19	266	1.56
8	a	22851	5.36	24	277	1.16
9	be	11116	2.61	11	262	1.08
10	it	11808	2.77	11	260	0.99
11	the	98395	23.08	86	277	0.90
12	and	26656	6.25	15	275	0.26
13	the	98395	23.08	52	277	0.17
14	to	24729	5.80	11	271	-0.08
15	in	24862	5.83	11	274	-0.08
16	of	63678	14.94	27	275	-0.15
17	of	63678	14.94	11	275	-1.44
