https://example.com/collocation-analysis
There are 2776716 different words in your collocation database for "fact". (Your query returned 2922 matches in 175 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	24788	10.93	631	175	4.85
2	in	68143	30.04	515	175	3.10
3	from	18569	8.19	77	175	2.23
4	this	16679	7.35	53	175	1.85
5	by	24252	10.69	72	175	1.75
6	the	240496	106.01	628	175	1.57
7	it	18125	7.99	43	175	1.43
8	is	46082	20.31	83	175	1.03
9	for	22086	9.74	36	174	0.89
10	to	52046	22.94	81	175	0.82
11	the	240496	106.01	351	175	0.73
12	is	46082	20.31	49	175	0.27
13	in	68143	30.04	67	175	0.16
14	and	70210	30.95	65	175	0.07
15	a	64668	28.51	58	175	0.02
16	of	138833	61.20	86	175	-0.51
17	a	64668	28.51	27	175	-1.08
