https://example.com/collocation-analysis
There are 1415852 different words in your collocation database for "fact". (Your query returned 634 matches in 313 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	13765	3.32	58	290	3.12
2	this	8527	2.06	31	289	2.91
3	in	32843	7.93	101	312	2.67
4	which	12147	2.93	25	289	2.09
5	is	15185	3.67	30	304	2.03
6	is	15185	3.67	29	304	1.98
7	a	27889	6.74	49	310	1.86
8	the	138189	33.38	122	313	0.87
9	to	32456	7.84	26	311	0.73
10	in	32843	7.93	21	312	0.40
11	a	27889	6.74	15	310	0.15
12	the	138189	33.38	73	313	0.13
13	of	79781	19.27	31	313	-0.31
14	of	79781	19.27	23	313	-0.74
