https://example.com/collocation-analysis
There are 1320660 different words in your collocation database for "fact". (Your query returned 448 matches in 224 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	in	28652	6.01	92	216	2.94
2	this	9426	1.98	29	202	2.87
3	is	15334	3.22	31	208	2.27
4	that	14882	3.12	28	206	2.17
5	i	9426	1.98	15	206	1.92
6	is	15334	3.22	22	208	1.77
7	a	26727	5.61	32	220	1.51
8	the	116692	24.48	76	224	0.63
9	a	26727	5.61	17	220	0.60
10	to	31123	6.53	19	216	0.54
11	and	32659	6.85	17	220	0.31
12	the	116692	24.48	47	224	-0.06
13	of	72706	15.25	23	224	-0.41
