https://example.com/collocation-analysis
There are 1205848 different words in your collocation database for "fact". (Your query returned 298 matches in 253 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	8644	1.34	23	228	3.10
2	in	25884	4.01	60	248	2.90
3	that	13236	2.05	27	233	2.72
4	is	13565	2.10	21	231	2.32
5	i	9049	1.40	13	230	2.21
6	is	13565	2.10	14	231	1.73
7	a	24058	3.73	22	245	1.56
8	a	24058	3.73	14	245	0.91
9	to	28352	4.40	12	245	0.45
10	the	109288	16.95	45	251	0.41
11	the	109288	16.95	30	251	-0.18
12	of	62711	9.73	17	251	-0.19
