https://example.com/collocation-analysis
There are 1586150 different words in your collocation database for "fact". (Your query returned 766 matches in 311 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	15126	3.87	66	288	3.09
2	this	9574	2.45	37	286	2.92
3	in	36831	9.43	123	311	2.71
4	which	13905	3.56	31	287	2.12
5	is	17469	4.47	38	302	2.09
6	is	17469	4.47	37	302	2.05
7	a	32071	8.21	56	309	1.77
8	by	15482	3.96	15	308	0.92
9	the	152723	39.09	145	311	0.89
10	to	35556	9.10	29	309	0.67
11	in	36831	9.43	23	311	0.29
12	a	32071	8.21	19	309	0.21
13	the	152723	39.09	83	311	0.09
14	of	89241	22.84	38	311	-0.27
15	of	89241	22.84	26	311	-0.81
