https://example.com/collocation-analysis
There are 2342941 different words in your collocation database for "fact". (Your query returned 2521 matches in 143 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	21122	9.47	533	143	4.82
2	in	59342	26.59	440	143	3.05
3	from	15382	6.89	66	143	2.26
4	this	14372	6.44	48	143	1.90
5	by	20741	9.30	56	143	1.59
6	it	15383	6.89	40	143	1.54
7	the	208529	93.45	528	143	1.50
8	is	39540	17.72	69	143	0.96
9	to	44092	19.76	76	143	0.94
10	for	18179	8.15	31	142	0.93
11	are	18073	8.10	27	143	0.74
12	the	208529	93.45	295	143	0.66
13	is	39540	17.72	47	143	0.41
14	and	59537	26.68	62	143	0.22
15	in	59342	26.59	61	143	0.20
16	a	53607	24.02	43	143	-0.16
17	of	121000	54.23	75	143	-0.53
18	a	53607	24.02	24	143	-1.00
