https://example.com/collocation-analysis
There are 1251898 different words in your collocation database for "fact". (Your query returned 601 matches in 311 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	125	0.03	12	69	7.56
2	that	12572	3.20	49	285	2.94
3	this	8051	2.05	28	286	2.77
4	in	28910	7.37	72	306	2.29
5	is	12905	3.29	25	297	1.93
6	a	24009	6.12	46	307	1.91
7	is	12905	3.29	24	297	1.87
8	which	10593	2.70	18	286	1.74
9	i	8356	2.13	13	284	1.61
10	the	120452	30.69	132	310	1.10
11	in	28910	7.37	20	306	0.44
12	of	71260	18.16	45	309	0.31
13	a	24009	6.12	15	307	0.29
14	to	28166	7.18	15	302	0.06
15	the	120452	30.69	62	310	0.01
16	of	71260	18.16	25	309	-0.54
