https://example.com/collocation-analysis
There are 1279849 different words in your collocation database for "fact". (Your query returned 578 matches in 319 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	126	0.03	14	72	7.84
2	this	8042	1.95	32	295	3.03
3	that	12890	3.13	49	294	2.97
4	in	29524	7.17	68	316	2.24
5	a	24621	5.98	50	315	2.06
6	is	13300	3.23	24	306	1.89
7	is	13300	3.23	24	306	1.89
8	which	10846	2.64	19	295	1.85
9	the	122597	29.79	122	318	1.03
10	in	29524	7.17	20	316	0.48
11	a	24621	5.98	15	315	0.33
12	to	28961	7.04	17	311	0.27
13	of	73443	17.85	41	317	0.20
14	the	122597	29.79	57	318	-0.06
15	of	73443	17.85	26	317	-0.46
