https://example.com/collocation-analysis
There are 1251886 different words in your collocation database for "fact". (Your query returned 653 matches in 317 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	132	0.04	13	72	7.50
2	that	12636	3.44	53	293	2.94
3	this	8092	2.20	31	295	2.81
4	in	28534	7.77	85	311	2.45
5	is	13172	3.59	28	305	1.96
6	is	13172	3.59	26	305	1.86
7	a	24255	6.61	47	315	1.83
8	i	8290	2.26	15	295	1.73
9	which	10863	2.96	19	296	1.68
10	the	118289	32.22	135	316	1.07
11	a	24255	6.61	19	315	0.52
12	in	28534	7.77	21	311	0.43
13	of	71531	19.48	49	314	0.33
14	the	118289	32.22	70	316	0.12
15	and	31499	8.58	13	315	-0.40
16	of	71531	19.48	29	314	-0.43
