https://example.com/collocation-analysis
There are 1261623 different words in your collocation database for "fact". (Your query returned 481 matches in 227 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	in	27504	6.17	93	220	2.91
2	this	8967	2.01	30	206	2.90
3	but	5834	1.31	12	205	2.20
4	is	14708	3.30	30	212	2.18
5	that	14244	3.20	25	209	1.97
6	a	25947	5.82	40	224	1.78
7	i	9234	2.07	13	207	1.65
8	is	14708	3.30	19	212	1.53
9	which	13326	2.99	14	209	1.23
10	that	14244	3.20	12	209	0.91
11	a	25947	5.82	17	224	0.55
12	the	110415	24.77	72	227	0.54
13	to	29506	6.62	19	217	0.52
14	and	31055	6.97	16	223	0.20
15	the	110415	24.77	48	227	-0.05
16	of	70652	15.85	21	227	-0.59
