https://example.com/collocation-analysis
There are 1041087 different words in your collocation database for "fact". (Your query returned 462 matches in 273 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	7295	1.65	41	257	3.64
2	in	24285	5.48	75	269	2.77
3	that	11735	2.65	30	253	2.50
4	i	7629	1.72	14	259	2.02
5	which	10800	2.44	17	255	1.80
6	is	13296	3.00	20	261	1.74
7	is	13296	3.00	17	261	1.50
8	a	22213	5.01	22	272	1.13
9	be	10594	2.39	10	258	1.06
10	by	11156	2.52	10	267	0.99
11	it	11653	2.63	10	256	0.93
12	the	95237	21.50	78	272	0.86
13	and	26573	6.00	14	270	0.22
14	the	95237	21.50	46	272	0.10
15	in	24285	5.48	11	269	0.00
16	of	61609	13.91	26	270	-0.10
17	to	23909	5.40	10	267	-0.11
18	of	61609	13.91	11	270	-1.34
