https://example.com/collocation-analysis
There are 1326222 different words in your collocation database for "fact". (Your query returned 556 matches in 322 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	135	0.03	14	78	7.83
2	this	8175	1.86	29	299	2.96
3	that	13268	3.02	47	298	2.96
4	in	30632	6.98	64	320	2.20
5	a	25446	5.79	52	318	2.17
6	which	11396	2.60	19	299	1.87
7	is	13924	3.17	23	311	1.86
8	is	13924	3.17	22	311	1.79
9	the	126786	28.87	119	321	1.04
10	in	30632	6.98	18	320	0.37
11	a	25446	5.79	14	318	0.27
12	to	30203	6.88	16	317	0.22
13	of	76412	17.40	39	321	0.16
14	the	126786	28.87	54	321	-0.10
15	of	76412	17.40	26	321	-0.42
