https://example.com/collocation-analysis
There are 1144722 different words in your collocation database for "fact". (Your query returned 450 matches in 220 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	8052	1.84	35	201	3.25
2	in	24703	5.63	77	214	2.77
3	a	23440	5.34	43	220	2.01
4	i	8191	1.87	14	203	1.91
5	that	12971	2.96	22	201	1.90
6	is	13143	3.00	21	209	1.81
7	is	13143	3.00	20	209	1.74
8	which	12122	2.76	15	202	1.44
9	be	11548	2.63	11	205	1.06
10	the	99194	22.62	65	219	0.52
11	a	23440	5.34	15	220	0.49
12	to	25956	5.92	16	210	0.43
13	and	28724	6.55	15	216	0.20
14	the	99194	22.62	43	219	-0.07
15	of	66830	15.24	22	220	-0.47
16	of	66830	15.24	16	220	-0.93
