https://example.com/collocation-analysis
There are 1158482 different words in your collocation database for "fact". (Your query returned 232 matches in 264 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	8225	1.06	20	238	3.24
2	that	13105	1.69	24	241	2.83
3	in	24793	3.19	43	260	2.75
4	i	9049	1.16	12	240	2.37
5	is	12870	1.66	16	240	2.27
6	is	12870	1.66	11	240	1.73
7	a	23098	2.97	17	254	1.52
8	a	23098	2.97	12	254	1.01
9	the	102592	13.20	39	261	0.56
10	the	102592	13.20	25	261	-0.08
11	of	59361	7.63	13	262	-0.23
