https://example.com/collocation-analysis
There are 1902297 different words in your collocation database for "fact". (Your query returned 1254 matches in 277 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	interesting	272	0.09	19	107	6.72
2	that	19539	6.49	129	259	3.31
3	this	11663	3.87	57	256	2.88
4	in	47474	15.77	214	276	2.76
5	is	22999	7.64	57	273	1.90
6	is	22999	7.64	54	273	1.82
7	a	37941	12.61	65	275	1.37
8	which	18612	6.18	29	260	1.23
9	by	18094	6.01	24	276	1.00
10	the	190622	63.33	219	277	0.79
11	be	16958	5.63	19	266	0.75
12	by	18094	6.01	20	276	0.73
13	to	42741	14.20	36	276	0.34
14	in	47474	15.77	36	276	0.19
15	the	190622	63.33	143	277	0.18
16	a	37941	12.61	27	275	0.10
17	and	48794	16.21	27	276	-0.26
18	of	108270	35.97	47	277	-0.61
19	of	108270	35.97	32	277	-1.17
