https://example.com/collocation-analysis
There are 1711432 different words in your collocation database for "fact". (Your query returned 986 matches in 289 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	17113	5.10	94	268	3.20
2	this	10382	3.09	48	264	2.96
3	in	41610	12.40	168	288	2.76
4	is	20130	6.00	49	282	2.03
5	is	20130	6.00	48	282	2.00
6	which	16288	4.85	30	265	1.63
7	a	33755	10.06	61	285	1.60
8	by	16578	4.94	20	288	1.02
9	the	170634	50.85	177	289	0.80
10	to	38473	11.46	34	288	0.57
11	the	170634	50.85	118	289	0.21
12	in	41610	12.40	27	288	0.12
13	a	33755	10.06	20	285	-0.01
14	of	97346	29.01	46	289	-0.33
15	and	44247	13.19	19	288	-0.47
16	of	97346	29.01	27	289	-1.10
