https://example.com/collocation-analysis
There are 1720757 different words in your collocation database for "fact". (Your query returned 829 matches in 314 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	16716	4.36	74	291	3.08
2	this	10282	2.68	39	289	2.86
3	in	40139	10.47	150	314	2.84
4	is	19473	5.08	45	306	2.15
5	is	19473	5.08	41	306	2.01
6	which	15690	4.09	33	290	2.01
7	a	34532	9.01	61	312	1.76
8	the	167800	43.78	148	314	0.76
9	to	38519	10.05	32	312	0.67
10	the	167800	43.78	98	314	0.16
11	a	34532	9.01	20	312	0.15
12	in	40139	10.47	22	314	0.07
13	of	97197	25.36	40	314	-0.34
14	of	97197	25.36	26	314	-0.96
