https://example.com/collocation-analysis
There are 1049749 different words in your collocation database for "fact". (Your query returned 556 matches in 279 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	7506	1.94	37	260	3.25
2	in	23927	6.20	87	274	2.81
3	that	11347	2.94	39	257	2.73
4	i	7486	1.94	18	265	2.21
5	is	13468	3.49	26	268	1.90
6	which	10394	2.69	19	261	1.82
7	is	13468	3.49	21	268	1.59
8	the	97493	25.26	104	278	1.04
9	be	10524	2.73	11	264	1.01
10	it	10938	2.83	11	258	0.96
11	a	22218	5.76	22	279	0.93
12	by	11139	2.89	10	274	0.79
13	and	25627	6.64	17	277	0.36
14	in	23927	6.20	14	274	0.18
15	the	97493	25.26	55	278	0.12
16	of	61339	15.89	30	275	-0.08
17	to	24110	6.25	11	269	-0.18
18	a	22218	5.76	10	279	-0.20
19	of	61339	15.89	14	275	-1.18
