https://example.com/collocation-analysis
There are 1066007 different words in your collocation database for "fact". (Your query returned 584 matches in 301 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	118	0.03	13	71	7.68
2	this	7386	1.98	32	282	3.01
3	that	11207	3.01	43	278	2.84
4	in	24382	6.54	85	295	2.70
5	i	7142	1.92	17	284	2.15
6	is	13005	3.49	21	288	1.59
7	is	13005	3.49	21	288	1.59
8	which	10296	2.76	16	283	1.53
9	a	22181	5.95	31	300	1.38
10	the	100036	26.84	108	299	1.01
11	be	10211	2.74	10	283	0.87
12	by	11144	2.99	10	295	0.74
13	in	24382	6.54	18	295	0.46
14	a	22181	5.95	15	300	0.33
15	of	62890	16.87	42	296	0.32
16	the	100036	26.84	59	299	0.14
17	and	26481	7.10	15	298	0.08
18	and	26481	7.10	10	298	-0.51
19	of	62890	16.87	18	296	-0.91
