https://example.com/collocation-analysis
There are 1039021 different words in your collocation database for "fact". (Your query returned 436 matches in 261 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	7323	1.64	42	246	3.68
2	in	24302	5.45	71	258	2.70
3	that	11804	2.65	29	242	2.45
4	i	7468	1.67	16	247	2.26
5	which	10831	2.43	17	244	1.81
6	is	13487	3.02	19	250	1.65
7	a	22107	4.96	23	260	1.21
8	is	13487	3.02	14	250	1.21
9	it	11683	2.62	11	244	1.07
10	the	96386	21.61	77	260	0.83
11	and	27060	6.07	14	259	0.21
12	the	96386	21.61	45	260	0.06
13	in	24302	5.45	11	258	0.01
14	to	24038	5.39	10	257	-0.11
15	of	62502	14.02	26	259	-0.11
16	of	62502	14.02	11	259	-1.35
