https://example.com/collocation-analysis
There are 1716112 different words in your collocation database for "fact". (Your query returned 929 matches in 309 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	16577	4.67	78	287	3.06
2	this	10188	2.87	43	285	2.91
3	in	40108	11.29	169	309	2.90
4	is	19435	5.47	51	301	2.22
5	is	19435	5.47	50	301	2.19
6	which	15517	4.37	32	286	1.87
7	a	34592	9.74	59	306	1.60
8	the	166273	46.80	165	309	0.82
9	to	37965	10.69	32	307	0.58
10	the	166273	46.80	110	309	0.23
11	a	34592	9.74	22	306	0.18
12	in	40108	11.29	23	309	0.03
13	of	96518	27.17	47	309	-0.21
14	and	44896	12.64	18	308	-0.49
15	of	96518	27.17	30	309	-0.86
