https://example.com/collocation-analysis
There are 1100371 different words in your collocation database for "fact". (Your query returned 609 matches in 296 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	141	0.04	12	72	7.26
2	this	7480	2.08	31	275	2.90
3	that	11545	3.21	46	273	2.84
4	in	26300	7.31	79	290	2.43
5	is	12198	3.39	27	284	1.99
6	i	7418	2.06	15	274	1.86
7	is	12198	3.39	23	284	1.76
8	a	21667	6.03	40	294	1.73
9	which	10089	2.81	17	276	1.60
10	from	7951	2.21	11	282	1.31
11	the	106788	29.70	118	295	0.99
12	a	21667	6.03	18	294	0.58
13	in	26300	7.31	21	290	0.52
14	of	63951	17.78	43	293	0.27
15	the	106788	29.70	64	295	0.11
16	and	27164	7.55	11	294	-0.46
17	and	27164	7.55	11	294	-0.46
18	of	63951	17.78	22	293	-0.69
