volts/metre.

50 to 100 | 35 () | -42 (2) | 1-20} -429 (8) | +44 (8) | 1-07 | +39 (7) | +43 (18) | 1-11
100 ,, 150 | -29 (2) | -34 (58) | 1-15 | -35 (8) | -42 (48) | 1-18 | +32 {uo}

150 ,, 200] -28 (3) | +33 (8) | 1-26 | -27 (4) | +37 (4) | 1:41 | +28 (8) | -36 4 1°28
200 ,, 300 | -19 (2%) | -24 (2) | 1-96 | -17 (8) | +30 (5) | 1-74] +19

300 ,, 400} +15 (*) | -15 (7) | 1-00} = — as — | +15 (| +15 (7) | 1-00
400 ,, 500 | -12 (5) | -14 (8) | 1-22) — Be temcilly gid @ “14 (8) | 1-99
>500 12 (*) | -10 () | — — a Sa ESP aS CT =

The first striking fact which this table shows is the great dependence of the
potential gradient on the ionization; this we might have expected from the
dissipation results already considered.

* These small numbers in brackets give the number of observations from which the mean is drawn.


ATMOSPHERIC ELECTRICITY IN HIGH LATITUDES. 75

High values of the ionization accompany low values of the potential gradient and
vice versa.

Here we find that the ratio between positive and negative ionization (7) does