-0°17 |} - 19 *0289 | 5°67 | :494 *00480 | -000847 | — 22 | -000879 |- 21=252 ,,
-0°01; - 1 0306 | 6°00 | -496 “00482 | -000803 | -— 4 | -000826|- 4=269 ,,
+0°14 | + 16 “0319 | 6°26 "498 *00484 | -000773 | + 13 | 000788 |+ 13=286 ,,
+0°23 | + 25 | 0325] 6°38 “499 *00485 | 000760 | + 22 | -000773 |+ 22=295 ,,

With these results may be compared two obtained by placing a dise of naphthaline,
‘15 centim. thick, between two copper plates and measuring the difference of tempera-
ture between the two when a known quantity of heat produced electrically was
transmitted (Legs, ‘Phil. Trans.,’ A, vol. 191, p. 416 (1898)). & at 33° C. = 00096,
at 62° C. = 00084.

The somewhat higher values obtained in the older experiments may be due to the
fact that the method of producing the dise of naphthaline appeared to develop in it
columns of crystals whose axes were perpendicular to the surfaces of the dise and
therefore parallel to the lines of flow of heat.

VOL. CCIV.—A. 3.N


458 DR. CHARLES H. LEES ON THE EFFECT OF TEMPERATURE ON THE

B. Naphthol. (M.P. = 122°C.)

The tube was filled by heating in an oil. bath, and cooling as described under
paraffin.