143 | 108 70
167 | 124 90

| Magnetics, Kew. . . . .| 56] 57 | 102| 184| 184] 127 | 180 | 126] 113} 94} 78 | 49
Sale a -|—— = ee! Fe
Temperature, Greenwich. .| 85 | 71) 43) 114 | 149) 144 | 153] 130 69 69 | 95] 78

e Kew. . . .| 73] 50] 87 | 120] 178) 134| 157] 149| 102| 45] 87] 68 |
| Magnetics, Kew. . . . .| 54 79 | 133 | 140 | 110; 91 94 | 133 | 145 | 119 68 | 35 |
| ! ;

§ 67. Before discussing Table XLVIIL I wish to explain my position.
General Srracury} has pointed out that the fact that a diurnal inequality can be

* «Phil. Trans,’ for 1893, p. 617.
1 Loe. cil., p. 636.


ON “QUIET” DAYS DURING THE ELEVEN YEARS 1890 TO 1900, ETC. 431

analysed into Fourier terms is no proof of the existence of

“distinct physical
influences operating in recurring cycles of 24,.12.
