: [Fa (a pis.» pas =) (— 2) de = 1 (2). Sk) ap EE a

2 sin wz T(z) “L(py— z).. TP (pm — 2)

This identity is the direct generalisation of the identity

t
<6" (== ea (2
2 sin =) ( ) r),
and we may therefore expect to be able to use it to extend our former process of
“summing” asymptotic series.

§ 37. We may, in fact, show at once that we can sum any series of convergency

zero f(z) =a) +az+..-+az2"-+..., in which Lt a, = (n!)', where & is any

finite quantity.
For this purpose we put ¢ = p, =...=p,=1;

7" Fy (— @)
[sin wz)"

F,, (v)=1-+ -t..,4-, = ..., and we have 5 aa (—x)— de=[FP (z)]".

ra ty ra