
Es (cos) = 1—38+ 3s’ [t(¢+ 1) — 8]
[D;' (cos) > = 1 + 48 — guf* [i (¢ + 1) — 16]
Lo) = 1448+ W(t +1) — 8]

. (87).


PROFESSOR G. H. DARWIN ON ELLIPSOIDAL HARMONIC ANALYSIS. 497
We cannot in the present case use ¥;! as an abridged notation, because it is infinite
as involving s? — 1 in the denominator,

It is easy to yerify that the other coefficients of @! and $! are, in fact, reproduced
in the transformation.

Lastly when s = 0, we have only cosine functions. As before

C = 1 — bBcos 26 — 4? (1 + cos 46) + Bp’,(1 — 48 cos 2) cos 2

E = + Bn’, cos 46
=1 — 158? — 18°p’, + tee ;

2 This must be equal to 4 and therefore - = 1-76 — ip’:
Now P's = — Fi, 2}, py = rhe [0 23] 4}.
& Hence z =r ieee fe k)— OS). swe (38).