2a 2


180 MR. 8S. 8. HOUGH ON THE APPLICATION OF HARMONIC

rather greater than 12 hours, when p/o) = 0 the corresponding period will be less
than 12 hours

$16. Lunar Semi-diurnal Tides.

A similar method to that of the last section may he used to evaluate the lunar
semi-diurnal tides for which we take \/2w = 0:96350. The arithmetical work is,
however, more severe, in consequence of the fact that the quantities x, y, A’ must
be evaluated from the formule (29), (30) which do not assume the simple forms
obtained in the last section. Substituting in these formule the value of 4/20
quoted above we deduce

A3 = 0:075603 Aj) = 0°003845
Ai = 0:019864 Aj, = 0°002750
A} = 0'009856 Aj, = 0°002028
A} = 0:005834 Aj, = 0°001968 ;
log a3 = 376026 log aj, = 3°1566
log aj = 3°63756 log aj, = 3:0362
log aj = 3°45530 log xj, = 4:9299 ;
