& ¢ into 27 — ¢, we thus find

1 pe omega y) + mu (—1)**1 1
ool, dg = Qe" (u)
g Qrlo fut fw) = 1 cos (6 — pt ou)}"*? IL(m — a — 1) (a + m) (nm) te

a when m > n, and is equal to zerowhenm=n . . . . . « (97).

The results in (94), (96), (97) agree with those of Hrrve,* the more general formule
(93), (95) are not given by him.

45. Results such as those in Arts. 38, 43, 44, could be foreseen by a consideration
of the fact that (z+ aa + By)” satisfies LarLace’s equation V°V = 0, provided «, B
are any constants such that «? + 6? = —1; this holds for complex values of n, and
when 2, y, z are not restricted to be real. Let a=—ccos (WF), B= —csin (bu),
then, since z= 7p, x= w'/p? —1eos¢, y= uv — 1singd, we have

* ‘Kugelfunctionen,’ vol. 1, p. 211.
37 2


508 DR. E. W. HOBSON ON A TYPE OF SPHERICAL HARMONICS
(2+ ax + By)" = rm fu + V uP 1008 ($ — y+ ww)}";

we should, therefore, expect that if {4 + /p? — 1 cos (¢ — w+ w)}" is expanded in