Oy = wh) + mV ( ),

where 7 is a vector to be determined. Hence

Qe=vo+mVybto . . . .. . . . (16).
Therefore

Mo=vVo+xVngiog . . 2... . . (17),
and

"oe =v"o+ ~Vyo 2 2 2 Le (18)

From the last equation and the fact that VZ0""¢ = 0, it is easy to deduce that

1= (P+ SLL) EV (OV) Hr Vl") 2 2... (19),



THEORY OF ELECTROMAGNETISM. 727
and by taking the pure part of both sides of eq. (17) we get
20a = EV (7'0,VT — o'a,VU) + oS (7,VT — 0 VT) + xVqq ag + qVX'0n. ',
whence, putting

[oS By Gly — QO! ok ee (20),
we have from eq. (12)