

Figure 2. An elastic sphere under diametrically opposite point forces. (Online version in colour.)

deformed state is

Ri=R+i,(5), (3.12)

whereas the curvature of the deformed meridian at the equator will be

1 _R+i,@)- 4) 6.13)
RS (R+6,@))?  |gan2’
where we have taken into account the fact that v/(1/2) =0.
According to the known solution [60], we have
~ (1+ v9)Pe 0
5,(0) = SER (H2(0) + H2(x — 6), (3.14)

where P, is the value of perturbation load, and the radial displacement function H (0) is given by

2 1-2v9
Ho) = + A(1 — 1—cosé
z 7 (0) THw | ( wo cos )

1
2sin(@/2) _