
which governs a delay differential equations, see [11, Sect. VI.6] for details. The following result
shows that this equation is well-posed, cf. [11, Thm. VL6.1 and Cor. VL6.3].

(6.1)

Theorem 6.1. The operator A given by (6.1) generates a Co-semigroup on X = C([—1, 0], Y).

Proof. The operator A fits in our general framework by choosing 0X := Y, Am := ¢ with domain
D(Am) :=C'[-1, 0], L:= 89 and B:=Cdy + ®. Then A = A? where By = B\x, =@ is bounded, ie.
we are in the situation of §5d(i).

First, we verify the assumption 5.7. In fact, Ag = 4, D(Ao) = (f € Cl([=1, 0], Y) : (0) =0} has
empty spectrum and its resolvent is given by

0
(RG, AoA) =| e-Of(@)ds, re [1,0] 2€C.

For A > 0, this implies
0 5
2+ |(RQ Ao) f)()| <| re) ds. |Ifl| <IIf||_ for all r €[—1,0],
r

ie. Ag is a weak Hille-Yosida operator. Moreover, for all 4 € C, the Dirichlet operator L, € L(Y, X)
exists and is given by Lyx =), - x for x € 9X = Y where ¢,(r) = e*" for r € [—1,0].