
<ah] | teloptr dod
-a JO

<Kuleel—2, OD IzIIf»qo0}xy

where «f := MP el®!P"||(R-)P/1, By density of We? ([0, el, X) in LP([0,a], X), the operator F is
bounded and

WF liz»doa}xy S Ka (eel([—a, 0)? IzIl»(o,e1.x)- (4.10)
for any z€ LY (R*,X). This shows that the triple (Q, B,C) is well-posed. Let us now prove that

it is also regular. In fact, let t € (0,1) be arbitrary and x € X. By using the Hélder inequality and
(4.10),

1ft 1 ,
| ; |, (@xce9%@) do <tr (ult 0)? Ixexllerc0.4,x)

<p (l(t, 0)? |lxtl.

This implies that
ft

lim — | (Fyp+x)(o) do =0.
to0* t Jo