
44,

Weissberg S, Simha R, Rothman S. 1951 Viscosity of dilute and moderately concentrated
polymer solutions. J. Res. Natl Bureau Stand. 47, 298-314. (doi:10.6028 /jres.047.038)
Swinehart D. 1962 The beer-lambert law. J. Chem. Educ. 39, 333. (doi:10.1021/ed039p333)
Blair LM, Quinn J. 1969 The onset of cellular convection in a fluid layer with time-dependent
density gradients. J. Fluid Mech. 36, 385-400. (doi:10.1017/S0022112069001716)

Mahler E, Schechter R. 1970 The stability of a fluid layer with gas absorption. Chem. Eng. Sci.
25, 955-968. (doi:10.1016 /0009-2509(70)85040-0)

Kurowski P, Misbah C, Tchourkine S. 1995 Gravitational instability of a fictitious front during
mixing of miscible fluids. EPL (Europhysics Letters) 29, 309. (doi:10.1209 /0295-5075/29 / 4/007)
Vergara A, Paduano L, Vitagliano V, Sartorio R. 1999 Mutual diffusion in aqueous solution
of poly (ethyleneglycol) samples. Some comments on the effect of chain length and
polydispersity. Phys. Chem. Chem. Phys. 1, 5377-5383. (doi:10.1039 /a906197e)

Kim J, Lee K. 2000 Prediction of mutual diffusion coefficient in polymer solution. Polymer 41,
8441-8448. (doi:10.1016 /S0032-3861(00)00205-6)

Toussaint G, Bodiguel H, Doumenc F, Guerrier B, Allain C. 2008 Experimental
characterization of buoyancy-and surface tension-driven convection during the drying
of a polymer solution. Int. J. Heat Mass Transfer 51, 4228-4237. (doi:10.1016/j.ijheat
masstransfer.2008.02.006)