A and B creating the constitutive equations of the propagators

p® = A(z, lly. gll ATI—A, pe =Bee,fl). gl (4.117)

according to (4.115). The zi8° and z® take the equilibrium in isolated and non-isolated closed
systems into account

780 :-a2 ol oe ¢ 2%:=al a2, 0162, Te (4.118)
25° =0, Ocq, Ocqy Peq0, 285 =0,0, TO 7To 170 (4.119)
and Aeq = A(zey, f!)=0, Beq= BRS, fll) 0. (4.120)

As the equilibrium conditions (4.89) and (4.90) demonstrate, the equilibrium distributions
(4.100) and (4.101) are only necessary, but not sufficient for equilibrium. This fact can be
represented by

zi? =a2,01,67,0%,0 and 2 =a',a7,01!,07,T70. (4.121)
Consequently, the non-vanishing propagators in (4.98) become by use of (4.117)

pis? =As?)- #8 and pS =Be%)- £!, (4.122)

in the presence of the equilibrium distributions f! = 0 and f =0.


The A and B have to satisfy the following relations according to
