
The most difficult case is where min{A(j1/1,j2/¢2)} = A(ji/l1,j2/l2) = A(0,0) for some
(j1,j2) # (0,0), where one must prove that the weight of Zs(cl, C337) is greater than that of
Zs(1,1;7). To accomplish this task, one must first make use of the equality n° —1 to show
that in this case we must have gcd(¢;,2)=1. One must prove that in this case nh!) 50 and
x(S) + o(S) > 0, and thus conclude that A(j/¢1,j2/€2) never obtains its minimum for j; = 0, jz 40.
It follows that €2 41. Also, one can now produce a uniform description of the weight of all
Zs(cl, it t) such that A(j1/¢1,j2/€2) = A(0, 0). If this weight is less than or equal to that of A(0,0),
then for all (x,y) € [1/3,2/3] x [2/5,3/5], we have A(x,y) < A(0,0). It follows that there is some
(j1,J2) # (0,0) such that A(j1/01,j2/€2) < A(0,0), contradicting our initial assumption. Therefore,
the weight of Z(t, ce: t) is greater than that of A(0,0).

The final statement of theorem 1.10 follows from the fact that A(0,0) — A(1/2,1/2) =h!"/2.


Table 3. Approximate values in theorem 1.7, N = 2.

n 1 2 3 4 5
&5(1, 3, 1,2) 1.9374: - - 3.8920: - - 7.0204: + - 12.1616 - - - 20.0159: - -

Table 4. Approximate values in theorem 1.7, N = 75.

n 1 2 3 4 5
&s5,5(1, 3, 1, 2) 1.9989: - - 4.0005 - - - 6.9995 - - - 12.0010 - - - 19.9995 - - -
