Ca(2) = FU-1N(CE@ — Lo) + wh,ySd-(2zp')(LE(Z) — £4. @P)), (4.50)

where I_9 = lim,_,9 £2(2). Finally, the solution of (4.42) is written as (4.45). Also, as detailed in
electronic supplementary material, S1, it is found that

. 2, L4(zp)
t i q +\4F
uiynN =—U9nN_1-—— ——_- (4.51)
1N 0,N-1 y-2 Lo

In the case of incidence from the waveguide, (4.48) follows with
CoAT! ub y_12P£+(2p)2q(2q — zp) €C. (4.52)
By using (4.38) and (4.25), as well as (4.37), uy-1 and UNG can be found. In fact, an analogue
of (4.5) provides the exact solution everywhere. In particular, (4.5)1, (4.48) yields

2K(2)
(z-zp)
and additionally by (4.5) and (4.37); (as well as using (4.3)2 and (4.38)3)
2K(2) ( (1+ B)fn-1
z—zp\(Q+¥—(1+ B)A)
(a-2N — 4) (with y ¢Z)-1),

ul (2) =ACo ( ) x(z)Y-N (with y > N) (4.53)

uh (@) = Aco aa72Nay — any — va Nay — ~~)