46.

47.

48.

49,

50.

Starkl M, Ertl T, Haberl R. 2007 Experiences with benchmarking of sewerage systems with a
special focus on investment costs. Urban Water J. 4, 93-105. (doi:10.1080/15730620701318479)
US EPA. 1999 Collection Systems, O&M Fact Sheet: Sewer Cleaning and Inspection.

Stovin VR, Swan AD. 2007 Retrofit SuDS—cost estimates and decision-support tools. Proc.
Inst. Civ. Eng. - Water Manag. 160, 207-214. (doi:10.1680/ wama.2007.160.4.207)

HR Wallingford. 2019 UK Sustainable Drainage Guidance and Tools: SuDS cost calculator. See
http: / /geoservergisweb2.hrwallingford.co.uk/uksd/costintro.aspx.

Houle JJ, Roseen RM, Ballestero TP, Puls TA, Sherrard J. 2013 Comparison of maintenance
cost, labor demands, and system performance for LID and conventional stormwater
management. J. Environ. Eng. 139, 932-938. (doi:10.1061 /(ASCE)EE.1943-7870.0000698)
CIRIA. 2019 Benefits of SuDS Tool: guidance to assess the benefits of blue and green infrastructure
using BEST. ISBN: 0-86017-934-6 (10)/978-0-86017-934-74 (13) W047b, London.