
Jelley JV. 1958 Cherenkov radiation. Elmsford, NY: Pergamon Press.

1964 Nobel lectures (physics), 1942-1962, pp. 421-483. Amsterdam, The Netherlands: Elsevier.
Volkoff GM. 1963 Electric field of a charge moving in a medium. Am. J. Phys. 31, 601-605.
(doi:10.1119/1.1969690)

Heaviside O. 1892 Electrical papers, vol. 2, p. 499. London, UK: Macmillan.

Feinberg G. 1967 Possibility of faster-than-light particles. Phys. Rev. 25, 1089-1105.
(doi:10.1103 /PhysRev.159.1089)

Nahin PJ. 2017 Time machine tales: the science fiction adventures and philosophical puzzles of time
travel. New York, NY: Springer.

Tipler FJ. 1974 Rotating cylinders and the possibility of global causality violation. Phys. Rev. D
9, 2203-2206. (doi:10.1103 / PhysRevD.9.2203)

Heaviside O. 1893 Electromagnetic theory, vol. 1, pp. 455-466. London, UK: Electrician
Publishing.

1907 Heaviside’s personal copy of nature, pp. 220-221. London, UK: Heaviside Collection,
Institution of Engineering and Technology.

