. Brown M. 2007 Metamorphic conditions in orogenic belts: a record of secular change. Int.

Geol. Rev. 49, 193-234. (doi:10.2747 /0020-6814.49.3.193)

. Brown M, Johnson T. 2018 Secular change in metamorphism and the onset of global plate

tectonics. Am. Mineral. 103, 181-196. (doi:10.2138/am-2018-6166)

. Stern RJ, Leybourne MI, Tsujimori T. 2016 Kimberlites and the start of plate tectonics. Geology

44, 799-802. (doi:10.1130/G38024.1)

. van Hunen J, Moyen JF. 2012 Archean subduction: fact or fiction? Annu. Rev. Earth Planet.

Sci. 40, 195-219. (doi:10.1146 /annurev-earth-042711-105255)

. Sizova E, Gerya T, Brown M, Perchuk LL. 2010 Subduction styles in the Precambrian: insight

from numerical experiments. Lithos 116, 209-229. (doi:10.1016 /j.lithos.2009.05.028)

. Smithies RH, Ivanic TJ, Lowrey JR, Morris PA, Barnes SJ, Wyche S, Lu YJ. 2018

Two distinct origins for Archean greenstone belts. Earth Planet. Sci. Lett. 487, 106-116.
(doi:10.1016 /j.epsl.2018.01.034)
