
41.

42.

43.

Rohl U, Westerhold T, Bralower TJ, Zachos JC. 2007 On the duration of the Paleocene-Eocene
thermal maximum (PETM). Geochem. Geophys. Geosyst. 8, 1-13. (doi:10.1029/2007GC00
1784)
Glass BP. 1974 Microtektite surface sculpturing. Geol. Soc. Am. Bull. 85, 1305-1314.
(doi:10.1130/0016-7606(1974)85<1305:MSS>2.0.CO;2)
Glas, B. 1990 Tektites and microtektites: key facts and inferences. Tectonophysics 171, 393-404.
(doi:10.1016 /0040-1951(90)90112-L)
Glass B, Burns CA. 1988 Microkrystites—a new term for impact-produced glassy spherules
containing primary crystallites. In Proc. 18th Lunar and Planetary Science Conference, Houston,
TX, 16-20 March 1987, pp. 455-458. Houston, TX: Lunar and Planetary Institute.
Stéffler D. 1984 Glasses formed by hypervelocity impact. J. Non Cryst. Solids 67, 465-502.
(doi:10.1016 /0022-3093(84)90171-6)
Stéffler D, Langenhorst F. 1994 Shock metamorphism of quartz in nature and
experiment: I. Basic observation and theory. Meteoritics 29, 155-181. (doi:10.1111 /j.1945-5100.
1994.tb00670.x)
Miller KG et al. 2017 Wilson Lake site. In Proc. of the Ocean Drilling Program, Initial Reports,
174AX (Suppl.) (eds KG Miller et al.). College Station, TX: Ocean Drilling Program. See
https: / /doi.org/10.2973/odp.proc.174AXS.111.2017.