similar time scale. Moreover, we replace ansatz (2.4) by

R

a(t) = Wirt

on(HAGE, T) (2.10)

with @,(t) = lik tm), p= (p — 2)|RIPt, & = \/p — 2(n — cq|R|?-*#). This ansatz respects the
scaling invariance a; (t) > Ran(|R|P~7#) of (1.4).

For A=1, (2.10) defines exact solutions of (1.4) corresponding to periodic travelling waves
[32]. This is due to the fact that |(dn41 — ¢n)/V2|=1, so

(\a:-%) (Ja) =a) (Ya) =8

We now estimate the residual error obtained from (1.4) and (2.10) in the case of a general
envelope function A (assumed sufficiently smooth). For this purpose, we first evaluate Apa*PP.
The expansions performed below are valid when A(é,t) 40 is fixed and p > 2+.

From the expansions

5*aAPP = —j eT 4/2, /QqPP + O(,/p — 2), (2.11)
we obtain
j5=a8PP PP? = |RAP-2 + O((p — 2)°/). (2.12)