one finds (3.19). Using (3.2), one finds that

Piglx, WAX) = AAJ WAI) = (Aj(Y)Ai(x))* (A((Ai() = 0

and because of (3.10) this implies that pjj(x, y) is positive. Summing (3.22) over j and using (3.2),
(3.3) leads to

n
Aix) =| >> pizy) | Ai) (3.23)
j=l
and this implies (3.17) because of (3.10). The symmetry relation (3.20) follows from associativity,

in fact
P(X WAIMAYY) = AIA MAMA) = Ply, DAMA),

which implies (3.20) because of (3.9). Finally, (3.21) is clear. a

We can now formulate the definition of the natural mathematical model for quantum
measurements of the first kind.

Definition 3.11. Let T be a set and let {A(x):x €T} be a family of n-valued maximal physical
observables.
Denote by a;(x) (j= 1,...,) the values of A(x) and let

Prob{A(y) =aj(y) |A@) =a(x)} =pyiuy), “yeT, Lf=1..., (3.24)