
2. Russell MJ, Hall A. 1997 The emergence of life from iron monosulphide bubbles at a
submarine hydrothermal redox and pH front. J. Geol. Soc. 154, 377-402. (doi:10.1144/gsjgs.
154.3.0377)

3. Tian G, Yuan H, Mu Y, He C, Feng S. 2007 Hydrothermal reactions from sodium hydrogen
carbonate to phenol. Org. Lett. 9, 2019-2021. (doi:10.1021/ 010705970)

4. Chyba C, Sagan C. 1992 Endogenous production, exogenous delivery and impact-shock
synthesis of organic molecules: an inventory for the origins of life. Nature 355, 125-132
(doi:10.1038/355125a0)

5. Orgel LE. 1998 The origin of life—a review of facts and speculations. Trends Biochem. Sci. 23,
491-495. (doi:10.1016/S0968-0004(98)01300-0)

6. Miller S. 1987 Which organic compounds could have occurred on the prebiotic earth? In Cold
Spring Harbor, NY: Cold Spring Harbor Symposia on Quantitative Biology, pp. 17-27. Cold Spring
Harbor, NY: Cold Spring Harbor Laboratory Press.

7. Lazcano A, Miller SL. 1996 The origin and early evolution of life: prebiotic chemistry, the
pre-RNA world, and time. Cell 85, 793-798. (doi:10.1016 /S0092-8674(00)81263-5)

8. Martin WF. 2011 Early evolution without a tree of life. Biol. Direct 36, 1. (doi:10.1186/
1745-6150-6-36)
