Busemeyer JR, Pothos EM, Franco R, Trueblood J. 2011 A quantum theoretical explanation for
probability judgment errors. Psychol. Rev. 118, 193-218. (doi:10.1037 /a0022542)

Busemeyer JR, Bruza PD. 2012 Quantum models of cognition and decision. Cambridge, UK:
Cambridge University Press.

de Barros AJ, Suppes P. 2009 Quantum mechanics, interference, and the brain. J. Math. Psychol.
53, 306-313. (doi:10.1016 /j.jmp.2009.03.005)

de Barros AJ. 2012 Quantum-like model of behavioral response computation using neural
oscillators. Biosystems 110, 171-182. (doi:10.1016/j.biosystems.2012.10.002)

de Barros AJ, Oas G. 2014 Negative probabilities and counter-factual reasoning in quantum
cognition. Phys. Scripta T163, 014008. (doi:10.1088 /0031-8949 /2014/T163/014008)

Dzhafarov EN, Kujala JV. 2014 On selective influences, marginal selectivity, and Bell/CHSH
inequalities. Top. Cogn. Sci. 6, 121-128. (doi:10.1111/tops.12060)

Haven E, Khrennikov A. 2013 Quantum social science. Cambridge, UK: Cambridge University
Press.

Haven E, Khrennikov A. 2017 Statistical and subjective interpretations of probability
in quantum-like models of cognition and decision making. J. Math. Psych. 74, 82-91.
(doi:10.1016/j.jmp.2016.02.005)
