
Then we have a lower bound of the form

1

5 (ie) (22) fm

i=0
“1
(8 8/1)? 12 8 ( 32 peoy2 y2(l\?
znin($4(2) as 5 gal) + 8a; (;) , (3.13)

Condition (3.12) expresses the fact that the sheet is expected to wrinkle at circles r = 9;,i=0,1.

where 1:= 01 — Qo.

Proof of lemma 3.2. Recall that !=@1 — @9 and let kj:= an! o;/h. As explained in §2, k; is the
optimal wrinkling wavenumber at position gj, i.e. the one which minimizes the energetic cost
of wrinkling. By reorganizing the definition of W;, we get

2
a2 a y2 7

1
Wana >)=|n+ Sol