Ug, (1,0) = A2()P YS mph k = rh-V? nfl — rh —hDN

kl
1 r -
Ho (1,8) = 5 (lo — Ma), Url, 0) = BWose(1 A) + tir(?).

To estimate T;, we use the definition of wWosc, together with the support condition on m
and the fact that kIN=h"1, to see that |Wosc| <i? and |d;Wosc| Sno, Therefore, we
immediately see that |d,(u; — uy)| < RlWosel + (1/R)|8-Wosel S ni/2-8/2, Using &(r,0) = Wosc(r, 0) +
iy, (r) — 17/2R, we get (ar)? — fo (88)? = (@rWose)? — fy” (8rWose)* + 29-Woscdrtn — 2(r/R)I;Wose,
which by previous estimates on Wosc and 9;Wosc combined with the estimate on 0,7), (see (3.9))
implies |T;| sn}, Using the definition of ug, we see that dgug + [(dew)? — F>* (ag w)?]/2r = 0,
which together with the fact that (u; — i,)/r = Wosc/R and the estimate |Wosc| < hi—49/2 implies
IT2| SW.

To estimate |T3|, we first focus on |d,(1g/r)|, by dealing with the + and — part separately. For
the + part, we have

in(k +1
a (“) =n (ong my, . [EEE DNO)
kl

(k+DN
2 ; sin((k + I)N@)
+A or Ae(ml.. Jnl. . we) ,