
4, Wolkenhauer O. 2014 Why model? Front. Physiol. 5, 21. (doi:10.3389 /fphys.2014.00021)

5. Geris L, Gomez-Cabrero D (eds). 2016 Uncertainty in biology. Berlin, Germany: Springer.
(doi:10.1007 /978-3-319-21296-8)

6. Pearl J. 2015 Causal thinking in the twilight zone. Technical report, no. R-456. Los Angeles,
CA: UCLA Cognitive Systems Laboratory.

7. Tegner J, Abugessaisa I. 2013 Pediatric systems medicine: evaluating needs and opportunities
using congenital heart block as a case study. Pediatr. Res. 73, 508-513. (doi:10.1038 /pr.2013.19)

8. Tegnér JN et al. 2009 Computational disease modeling—fact or fiction? BMC Syst. Biol. 3, 56.
(doi:10.1186/1752-0509-3-56)

9. Karplus M. 2014 Development of multiscale models for complex chemical systems:
from H+Hy2 to biomolecules (Nobel lecture). Angew. Chem. Int. Ed. 53, 9992-10005.
(doi:10.1002/anie.201403924)

10. Van MT, Biihl M, Gaigeot M-P. 2014 Density functional theory across chemistry, physics and
biology subject areas. Phil. Trans. R. Soc. A 372, 20120488. (doi:10.1098 /rsta.2012.0488)

11. Rosen R. 1993 On models and modeling. Appl. Math. Comput. 372, 359-372. (doi:10.1016/0096-
3003(93)90128-2)
