2. Paulson OB, Strandgaard S, Edvinsson L. 1989 Cerebral autoregulation. Cereb. Brain Metab.
Rev. 2, 161-192.

3. Aaslid R, Lindegaard KF, Sorteberg W, Nornes H. 1989 Cerebral autoregulation dynamics in
humans. Stroke 20, 45-52. (doi:10.1161/01.STR.20.1.45)

4. Czosnyka M, Piechnik S, Richards H, Kirkpatrick P, Smielewski P, Pickard J. 1997
Contribution of mathematical modeling to the interpretation of bedside tests of
cerebrovascular autoregulation. J. Neurol. Neurosurg. Psychiatry 63, 721-731. (doi:10.1136/jnnp.
63.6.721)

5. Czosnyka M, Brady K, Reinhard M, Smielewski P, Steiner L. 2009 Monitoring of
cerebrovascular autoregulation: facts, myths and missing links. Neurocrit. Care 10, 373-386.
(doi:10.1007 /s12028-008-9175-7)

6. Giller CA. 1990 The frequency-dependent behavior of cerebral autoregulation. Neurosurgery
27, 362-368. (doi:10.1227 /00006123-199009000-00004)

7. Giller CA, Mueller M. 2003 Linearity and nonlinearity in cerebral hemodynamics. Med. Eng.
Phys. 25, 633-646. (doi:10.1016/S1350-4533(03)00028-6)

8. Hamner JW, Tan CO. 2014 Relative contributions of sympathetic, cholinergic, and myogenic
mechanisms to cerebral autoregulation. Stroke 45, 1771-1777. (doi:10.1161/STROKEAHA.
114.005293)
