
Bentley RA, O’Brien MJ. 2015 Collective behaviour, uncertainty and environmental change.
Phil. Trans. R. Soc. A 373, 20140461. (doi:10.1098/rsta.2014.0461)

Antilla L. 2010 Self-censorship and science: a geographical review of media coverage of
climate tipping points. Public Underst. Sci. 19, 240-256. (doi:10.1177 /0963662508094099)
Boykoff MT. 2013 Public enemy no. 1? Understanding media representations of outlier views
on climate change. Amer. Behav. Sci. 57, 796-817. (doi:10.1177 /0002764213476846)
Lewandowsky S, Stritzke WGK, Freund AM, Oberauer K, Krueger JI. 2013 Misinformation,
disinformation, and violent conflict: from Iraq and the ‘War on Terror’ to future threats to
peace. Amer. Psychol. 68, 487-501. (doi:10.1037 /a0034515)

Hamilton LC. 2015 Polar facts in the age of polarization. Polar Geogr. 38, 89-106. (doi:10.1080/
1088937X.2015.1051158)

Lewandowsky S, Oberauer K, Gignac GE. 2013 NASA faked the moon landing—therefore
(climate) science is a hoax. An anatomy of the motivated rejection of science. Psychol. Sci. 24,
622-633. (doi:10.1177 /0956797612457686)

Lewandowsky S, Gignac GE, Oberauer K. 2013 The role of conspiracist ideation
and worldviews in predicting rejection of science. PLoS ONE 8, e75637. (doi:10.1371/
journal.pone.0075637)

McCright AM, Dunlap RE. 2011 The politicization of climate change and polarization
in the American public’s views of global warming, 2001-2010. Sociol. Q. 52, 155-194.