9. Hayes SP, Mangum LJ, Picaut J, Sumi A, Takeuchi K. 1991 TOGA-TAO: a moored array for
real-time measurements in the tropical Pacific Ocean. Bull. Am. Meteorol. Soc. 72, 339-347.
(doi:10.1175 /1520-0477(1991)072<0339:TTAMAF>2.0.CO;2)

10. Bourles B et al. 2008 The PIRATA program: history, accomplishments, and future directions.
Bull. Am. Meteorol. Soc. 89, 1111-1125. (doi:10.1175 /2008BAMS2462.1)

11. McPhaden MJ et al. 2009 RAMA: the research moored array for African—Asian—Australian
monsoon analysis and prediction. Bull. Am. Meteorol. Soc. 90, 459-480. (doi:10.1175/
2008BAMS2608.1)

12. Blake ES, Landsea CW, Gibney EJ. 2007 The deadliest, costliest, and most intense United
States tropical cyclones from 1851 to 2006 (and other frequently requested hurricane facts).

IOAA/National Weather Service, National Centers for Environmental Prediction, National
Hurricane Center.

13. Goni G et al. 2009 Applications of satellite-derived ocean measurements to tropical cyclone

intensity forecasting. Oceanography 22, 190-197. (doi:10.5670/oceanog.2009.78)


20.

21.