Thus, Mj,o(Fq) is (—1/,/9)(1/(q(q — 1)) times the quantity
(9-1)? = q = 1)(-1 = x28, (n(1 = 1)/2) — Sn2(Fq) =9(q -— 1) + OG").

Thus,

M1 0(Fq) = = +0 ().

Lemma 8.2. The cohomology group He (AZ [1/A],F) vanishes, but the weight 3 part of
Pp
He (AZ [1/A], F) is one-dimensional, and Froby, acts on it as gi.
ip

Proof. The vanishing of the H# is the fact that My, =0. By the Lefschetz trace formula, M1,9(Fq)

is (1/(q(q — 1)) times the two term sum
1 1
—Trace(Frobs, |H? (43, [x] F) + Trace(Frobg, |H2 (23, [x] iP).

From our estimate that M1 ,9(F,) = —1/,/q + O(1/q), we see that this sum is —q>/? + O(q). As Hi is
mixed of weight <i, we get the asserted result. a

Remark 8.3. The reader may be concerned by the apparent sign ambiguity in the statement
above, that the eigenvalue of Froby, on the weight three part of HB (AZ [1/A], F) is q°/. Here is a
Pp
