p=0=do if x. =—oo
(5.8)
and p=a((n+1)e)anddy=pxy—c ifx, =+00.

We distinguish several cases.


Case 1: x and x,. finite. Note that Ip is a test function from below for (the supersolution) + both
at x =x_ and x =x,. This implies that

fos) W's) +(Mlo)(xz)=0 and ul (xr5) — uw 1(—x4) — Wire, (n+ 1e)>0. 6.9)

We can write x9 =ax_ + (1 —a)x for some a € (0,1). Using the fact that Jp and y(-, (1 + 1)e)) are
affine, we deduce that
lo(xo) — Wo, (1 + Te) = au"™*h(—x_) + (1 —ayu™**(—x4)
>au"*!(—x_) + (1 —a)u"™"(—x,)
=U"! (—x9),
where we used the convexity of U"*? to obtain the last inequality. This implies
un" (xo) — U"*1(—x9) — (x0, (1 + De) = 0.

We also compute
(Mlo)(x) = ppx + rlo(x)

which is affine in x. Using the convexity of u”, we then see that (5.9) implies
