and

k-1 k-1
U(x, &, t) : D PROS (E=Px) = D PrlWk — pk + vG(px) 5 (e=p,)- (2.18)
Eliminating the test function S‘(-), this is equivalent to writing
xk — Vk VWre= bee (2.19)

However, this formula is not enough to pass to the limit k > oo and we need the divergence
form,

ayS(p.)~ civTSIpA) VW + Stpx) PE = 1p QS") =|_° SEH.

Therefore, using (2.16) and the fact that S(px)px = J” (S(E) + €5'(E)) xz dé, we have
| S() — S(0)

0 v

~ We «
J 8 [Pr divin: Ved + eK] a - nde = Se uu(ae). 20)

Because x;(&) = —(0/0é) Je Xx(x,n, t) dn, and integrating by parts, we have

~ S(&) — S(0) % Si(z) po
j, v D I. xK(x, n, t) dn dé.
