We are interested in bounding the last term in equation (4.21), which by using equation (4.26) we
can write as
|PP'~"|| = |P(—F(H’, P’) — F(P’, H’) +P’). (4.35)

We now use F(A, B) = (P — Q)[AB — (AB — AB)~] (equation (4.32)) to write

yw

||PP’~'|| = ||P(—H’~ P’~ +(H'P~ —H’~ P’)~ —P'~ H'~ +(P'H'~ —P’~ H’)~ +P”) ||. (4.36)
Recall that P’ = —H’~ (equation (4.6)), so that
||PP’~"|| = ||P(-H'~ P'~+(H'P'~)~ —P’~ H'~ -(P'~H’)~ +P"). (4.37)

Repeatedly using the fact that twiddled operators are block-off-diagonal and using equation
(4.14), we find that

||PH’~P™|| = |PH’™ QP"™ || = ||PH!'” QP” P| < PH” QUIIIP~ P| < 7 |PH’QUIIPP’||, (4.38)

where in the last inequality we used equation (4.2) and the fact that both P and P’ are Hermitian
to write ||P’~ P|] = ||(PP’~)*|| = ||PP’~ ||. Similarly,

\|P(H'P’~)~|| = ||P(H'P’~)~ QI < tI|PH'(P~ Q)|| = tI|PH'P(PP’~)|| < t||PH’P ||P’ |
<1? ||PH'P\\||PP'||, (4.39)

where in the second equality we used PX=XQ (equation (4.4b)). The remaining terms in equation
(4.37) are similarly bounded: