and we can write 1 r
o2=T '(q-R'9,)- (4.12)

Furthermore, from (4.4) and the constitutive law (4.11), we get

A a aT A
p=Qen+ (R +R ) 912 + T22, (4.13)


which shows that indeed div2 p = 0, inasmuch as (2.2) holds, as discussed in §2. Recalling (2.14),
this implies
731,2 — 732,1 =0, (4.14)
which is in fact satisfied by eqns (2.14) of [23].
We define the Hamiltonian density function H = H (s32,,1, 9, 9 1,95, P) as

H=sg9wy + 95-92 —L= $U55 (832 + 3p — Uniwy

aT ~—1 aT i
+ 3(q5-R1)-T (4% -R %,) - 20%,

= 391-001 —p- 9 — Zprw,, (4.15)
whence, using (3.11), we retrieve (4.9),
dH ony oo.
3530 Ugy (832 + xp1 — Ur1w1)=w,2,
and (4.12),