
an [Uy ems) + thn (SI lpscr-) AS < CaF F, & to, to, TH(y + 1? eC, (4.5)

(c) Second a priori estimate

Next let us establish an estimate for u/,, € wh(0, T;H) NL*(0,T; V). For arbitrary t € (0,T) we
take v= yu}, + uf, € Vin in (4.2) to obtain

Fay (oles + hey (IG) + ey DIG + YC, 10)
S70, tl) + FO, tal) ry + of win) + (EO, tn) ry
= (8) Vee (ley: ODL ne OD, Meine OY) p, — 7(8' Oeee lt ine OD, let inell) p,
= (geen ()D, Line) r.,
where we have used the fact that 6, and Va, are non-negative.

Applying Hoélder’s and Young’s inequalities to the first three and the sixth terms on the right-
hand side, together with |c,(-)| < 1 and the trace inequality ||[[v]] Icy <Cllv|lv, we have

Fay (Uae OG + ey (DIG) + % bay 1 + 0 (0, (0)
<Cly + IF Olli + IF Ollaary + Ul’ Ollagry) + ellaen Ollie

+ Feary ~ ¥(gO Feel OD, eye OD), — (9°, $ elle),


Integration of both sides with respect to t yields
 ialy Ol + Sly (OI + % ah Iu), (9) IR ds + oy [(w',(3),u!,(8))J