
—1<cos (ry+a) < —3,

it follows from (118) that z/o' >1—Cd—2ak" > — Co,

z/o' <1+C3—} (20k) <1+Cd— fk.
Hence | z/w’ | <1+Cd—3k-. (123)
As & is an absolute constant, it follows from (115) and (123) that if 0 is sufficiently small
a | @+y?)2|<1-d,

where 4, is a positive absolute constant.

Also, from (123) and the fact that o’ = ¢-’, where ¢> 1 and r satisfies (122), it is clear that
|z|<1 if 0 is sufficiently small.

Case 2. Suppose that p, and p, do not satisfy (111). As we have seen earlier, this implies that
p;--0. We now take w = 6”, where ris an integer, positive or zero. It follows from (113) that

xt ey Ue ONG ¢
Sa ¥ 1+p5+pa(g) +os(5) ’ (124)
| z/w’ |<1+3C8. (125)
We write Paper.

where p>0 by hypothesis, and f is real. By (124) and (117),
