U1, f(C) = (2ni)*]_fle) az) dz, (13:14)
where G,(Z) = eu? n-1(Z)s (13-15)

Vou. 245. A. 56


454 W. F. NEWNS ON THE REPRESENTATION OF

and the methods of § 12 will give conditions for the existence of /7,,.f(C) and for effectiveness
in terms of the convergence of
E pale) ax(u) = (w—2)> (13:16)
in suitable regions.
Using the fact that max | f(z) | = max| f(x(#)) |, we could also extend to the family
z€C, teyr

(C,) of parallel curves the properties of « given in §11.

If we write de (emi) t-I[y(t)]" de, (13-17)
Yr
we have Lb fi, P,(2Z) (13-18)
k=0
and for large w, Pah) (2ni)-1f t"(w—x(t)) “1 de
Yr

= (2ni)-! | ; oS og oy) dt = ni) | fonds