3 23 3°48555 9304 3°50039 349978 10-39326 10-432 10-405
& 24 3-48762 4858 349989 3-49986 10-46311 "10-400 10-05
Ro) 25 348940 2708 3-49980 3-50004 10-40623 10-406 11-06

8 26 3-49092 2930 349997 3-50000 10-40029 10-47 10-46
ea 27 3-49222 0890 3-50002 3-49998 10-44285 10-46 10-46
Ss 28 3-49333 2719 3-49998 3-49998 + 10-46103 10-46 10-46

2 29 3-49428 6110 349998 3-50000 10-45659 10-45 10-48

= From these tables it is seen that ten-figure accuracy in the primary sequence {/,(é)}

& produces only the zeros *, and x,. Even allowing for the fact that the zeros of smallest modulus

can be obtained from the reciprocal polynomial, it is clear that something of the order of

3 thirty significant figures would be needed in /,(é) in order to solve f(x) completely. The

- same example has been solved by the methods recommended in §§ 2 to 5, keeping a maximum
of ten significant figures in the work. Seven root-squaring transformations produced all

A the moduli of the zeros correct to five or more figures, and the phases were then obtained
without difficulty to the same accuracy. Other examples tried both ways have justified
the conclusion that in general the labour necessitated by Aitken’s method is much greater
than that required by the methods described in §§ 2 to 5.