This is a transformation from x biy = fz—a to x’ +iy' = ft-+yp of the type discussed in
lemma 17. Hence R* (a, /)

is a star domain about @ /, as asserted.


THE FAREY SECTION IN 4&(?) AND &(p) 621
18. 9(a, /}) Is A STAR DOMAIN FOR /} |-0
We shall prove the following theorem:
Turorem XXIV. Let M, m be the constants of theorem XXII. There is a constant Ny such that
M(x, /) is a star domain about a/f whenever P 4-0 and
NSN): (18-1)
There seems little doubt that the condition (18-1) is unnecessary. The 9(«,/’) are in fact
star domains for all N for which diagrams have been drawn.
We require the following lemma:
Lemma 25. 0(a,/) ts the set of all ze Q for which
| fz—a|<min | 0z—7 | (18-2)
subject to |” | Nt, |0 | <Nt, 0- | a0 —f[n |: 2. (18-3)
We recollect that %(«,/) is defined by
ze H(a,/) == |fz—a|—= min |éz—y|. (18-4)

(y, ERs ;
Since (7,0) €# is equivalent to | 7 |<N*, |0|<N?, gcd (9,0) = 1, we may replace (18-4) by
ze N(a,/) — | fz—a| = cae |éz—7|. (18-5)
nl <nt