
(b)

(a)
Ficure 10. Evaluation along (a) T’, for @(w) > 0, (6) Tf for B(w) <0.
(a) R(w)>0
By (7-11) $o = -{ eter tone ci when &(w)>0.
Ta (3

If I, lies indefinitely near to the cut A(A,) = 0, we may write A, = -+-iu on T,, where u is
real and positive. The positive sign will refer to one side of the cut, and the negative sign to
the other. The easiest way to determine which sign is positive is to write € = px,, and consider
the cases p21. The facts that x, = (s—ic)/a, and #(A,) must be positive, lead to the con-
clusion that 4 (A,) must be positive on the left of the cut, and negative on the right, as in
figure 10a. Then since € = /(x2—u?), Cd udu, we get

yt if en itt [e-U-a)iu 4 elu] Fe (11-1)
0
Approximating to ¢ in the denominator by «,, and in the exponent by «, —u?/2k,,
$0 = = gael efsu?l2kx cos (h—z) udu (11-2)
a 0
_ | (2mea* ‘ols—1 [4 4 =a Le
=| PEE exe] io a x-+ Ox if (11:3)
provided | xx, | is large and %(x,) <0. (11-4)
(6) &(w) <0