a,

a 6’ (E’) = 0," = 0’ (B’) (36)

falling within A’ (6,°) and such that 0’ (E’) = 0,° = 0’ (E’).
It is easily seen that in such a case, either 0’ (E’) = 0,° or 0,° = 0’ (E’) or both, if
0’ (E’) = 6’ (E’). In fact, if 0’ (E’) < 6,° < 0” (E’), then 0’ (E’) and 6 (E’),
being the lower and the upper bounds of the values of 0, for which E’ falls within
A’ (0), there would exist two values of 0,, say 6’, and 0”,, such that E’ is falling
within A’ (6’;) and A’ (0’,) and
0’ (E’) S07, <0°< er 0’ (Eye Sy higkhtomce: Ue
Se IRA a ir: cdl Got MR ee
‘Zthen E’ must fall within A’ (6,°). In fact, 6’ (E’) and 6’ (E’) are respectively the
< lower and the upper bounds of the values of 6, for which E’ falls within A’ (0,).
8If they are both equal to 0,°, then 0,° must be the only value of 0, for which E’ falls
within A’ (6,).
“2 It remains to consider only such cases where either 6’ (E’) = 6,° < 0’ (E’) or
30’ (E’) < 0,° = 0’ (E’). In both cases 0’ (E’) < 6’ (E’). We notice first that,
whatever 6,, within the limits
8 ee ean OE) a is at a
Sthe sample point E’ must fall within A’ (0,). Otherwise either 6’ (E’) and 0’ (E’)
would not be respectively the lower and the upper bounds of values of 0, for which
én’ falls within A’ (0,), or else the condition (iii) would not be satisfied. Now it
"efollows from (iv) that E’ must fall both within A’ (0’,) and A‘ (6’’;) where 0’; = 0’ (E’)
gand 6’, = 0’ (E’) and therefore within A’ (0,°), which completes the proof of the