are simultaneously true. Then & P; is the probability that (4.31) is satisfied for at least
1

one? st.
Consider the trials from the (s,,_, ++ 1)th to the s,,th ; the probability =; that

| & (89,19 8) | > Vai (In + Fls%+... thm) ..... (4.38)
satisfies, by (4.2), the inequality
™% > K/ilog¢log,.4..:. log 4, sien weer ee (4.34)

Suppose that for a particular 7, (4.33) and (4.32) are both satisfied. Then we shall
show that, provided A be chosen large enough, (4.31) is also satisfied.
We have in fact

| (Sn) | = | (Ssa> 8m) | — | (Saga) |
> Vn; (lm; + $1, % + e.. hin) — V1 (lies ea eal Pes es
which for sufficiently large A

> Vn (In; + 31s; +... + La mi) (ft ie BE ste me a/ =)

; Pe Pe 2
> Lu-1 (Mi) (1 T 3iln, — =m)

(i=e +1)
