
Proof. Let P be a solution to (5.3) with P(0, t) = P(1,t) =0, t < T, P(¢,t) = 0, with f P(¢, t) dg =1.
We differentiate equation (5.2) with respect to ¢, multiply by 20; w and obtain

—OS + 1¢S = —20¢ 7A, W — ZyrSI¢ Ww + 2ywqS + 29, qdcw,

using that S(¢, f) = (d¢w(¢, t))?. Then, we can deduce the following estimate:
d
ah | S(¢,t)P(o,t) dg <2 [(cacrage — dytSd¢W + IvgqS + I¢qdew)P(E, t) dg

<¢1 [°P(,1) de + Ca,

where we use the fact that w is bounded (see [5]) in the last step. Then

T
[se.np@.nac ec | 1S(, [2 ds + [SC Mlle

Taking P(¢, f) to be an arbitrary probability measure on [0, 1] this yields that

T
SC, foo < C+ |, 150.8) 12 ds + IS, T)loo-

This estimate does not give global bounds, but a nonlinear version of Gronwall’s inequality yields
the existence of a time tg < T, such that the estimate holds. a
