
2+25 2-25 2°25 2+25 3°63 4-90 2-99

596 950 1230 1870 1230 1230 1230

Wave-length in lead—

MiiOtas. 2 er nee, cee em 6-10 4-83 4-25 3-45 4-25 4-25 4-25
LU VStar tate cure ame aa 0-189 | 0-238 | 0-271 | 0-334 | 0-443 | 0-271 | 0-443
ED cone sega ee eee 1-96 1-96 1-96 1-96 1-93 4-26 1-58

The results for a typical traverse are plotted in figs. 8 and 9. All the other traverses
gave similar curves when plotted in this way. In fact when all the field amplitudes
were expressed in terms of the actual central field (P,), the resulting amplitude curves
almost coincided when the abscissee were x/H instead of «. Thus the mean values


AND RETURN CURRENT ROUND A SUBMARINE CABLE, ETC. 169
0:20

PR,

Q/R,
0-10
+