represented by the following parallel schemes :—

$1 (1) (~ 98) S2(1) (— 98) S's (1) (— 98)
S, (1) (— 68), S: (1), 8. (1) (- 68), $2(1), —-8’3 (1) (- 68), S'a(1)
(- 1748) 8; (1) (- 68)

S, (2) (~ 98), S, (2) (— 38), Ss (2) (— 98)
S, (2) (~ 63), 8, (2), S2(2) (— 68), S2(2), S's(2)(-68), —[S’s(2)]
(—17}8)S(2)(— 68), (—17}8)8,(2), (—1748)S2 (2) (- 68).

In addition, for m = 3, we have seen that in place of normal 8,(3) the displaced
§.(3)(—98) is seen. The parallelism in spite of lacunee show that the set are
definitely related, and the fact that the same displacement on the sequents for
m = 1, 2, 3 are required to represent the observed separations is specially striking, it
being remembered that a displacement on the limit gives constant separation for
different orders, whilst one on a sequent gives different for different orders. Here,
for instance, 252 in m = 1, 35 in m-= 2, and 16 in m = 3, all depend on the same
oun multiple, 96, displacement in the sequences. Also 123 in m = 1 and 17 inm = 2
on the same 64, whilst the constant displacement 300 is explained by —174) = —693,
on the limit.


350 DR. W. M. HICKS: A CRITICAL STUDY OF SPECTRAL SERIES.

Xenon.—Xenon also shows two spectra, without capacity in the red region and