displacement on the sequent produces 111. The lines in question, therefore, are
F, (2) (104), F.(2) (102), F,(2) (10,4).

To find a representative for F, we may test (1) 18332'41, 290°85, (3) 18622°76 and
(1) 18018°31, 289°60, (6) 18307°91 in which the separations refer to that of F, F;,
viz., 290°40. The mantisse difference for the first set is 5740, and the nearest oun
multiple 943 = 5804 is outside error limits. That of the second is 42758 and
4A,—28 = 708 = 42770. An observation error of d\ = ‘03 would make this exact. The
lines in question may therefore be F, (2) (708), F,(2) (708). So also it may be shown
that 18466°47 is F, (2) (—2A,).

With the F difference-series occur also the F summation type. As their existence
is a new fact of great importance the evidence available up to m = 10 is given, The
results are embodied with those of F in the table.


414 DR. W. M. HICKS: A CRITICAL STUDY OF SPECTRAL SERIES.

TasLeE of the F,.F, Lines

n=1, Vo, 9, 2, Vy. n= 3, |
Limit 30493°11 59°02 30552°13 | 247-06 30740°17
m,
2 (1) 5495 (8) 5439
[18133°42] | 59-31 18192°73 | 246-67 18380-09