150A, +96 = 40287°19—1°896¢+4 150°48x

Supposing that the true multiples of the oun are y greater, and putting
dy, = —'0031+dy,
36°90x2—0172 +27 (dvj—dy,)—"40+3°62y, = 0
42°182—"025€—27dy,.+118+3°62y, = 0
150°48a—"040€—27dy,+'75+3'62y, = 0
i x = 010+ '00046¢—"73dr,— 097,
x = —'027 +'00057é+ 64dy.—"086y,
x = —'0050+'00026¢+ 18dr,—"024y,

In these ¢ cannot be more than a few units, dy <‘02 and # <‘01. This can only
happen if all the y= 0. Thus again there is the very important fact that the oun
multiples are quite definite and are those used in the actual calculations. ¢ is not large
enough to affect the limits of accuracy in «. The separation 1070 is not so well
determined as the others and dy, may well be >‘01. Thus the first and third can
easily give the same values of «, but the second would require dy, of the order ‘03,
inadmissible if the », were accurately determined. But as a fact the average v, as we
have seen does not enter in the line here considered and it may be so large as to alter
the multiple. The second may therefore be considered as not at disposal, and the
third then gives very close limits, viz., with dy, +01

A, = 267°708—"0124é+'002
3 = 14°4708—"0007E+ 0001
