From the fundamental equation (4.10), we can now proceed to investigate the form
of the function F,. Since the terms on the left-hand side of this equation are independent
of each other, we may, following ENskoa, express the solution in the following way :—

F, = F,,+Fyt+ht+Fathythithiathythiae . . + (5.01)
where
U ar
(ies — 3) rE = 1 (E,), ‘i os ee ee
(2
zhn (U— 2) 40 — oI (Fa), ee em rt)
2hmUV (52+ ie) ol (Ba, tee) (50:0) ecltnecpn- go RIA)

and we have used the fact that
I (F,) = 1 (F,,)+1 (Fy)+1 (Fi.)+1 (Fuz) +1 (Fyy)+1 (Fis)

; +1 (F,,)+1 (Fy.)+1 (Fis). « » - (5.05)
Putting
_1ar a
Wuyoo
2hm (dv, , ou
lig : (S224) ran get Geeta TOS)
we have

( hmC*—3) U=I(z,), (three equations) . . . . . (5.09)
