
For both xa = 9 and 10, take

m = a cos 8+, sin 0, & = y, cos 0 +4, sin “| (a2)
; 12

ng = &, co8 0+, sin O, & = y, cos 8+ 4, sin 8,

S where a, Oty, 81, Boy Yas Ya» 5s, 5g are functions of 4 only.

These functions, thus defined, are perfectly determinate, but they can only be used
for xa = 9,10. Together with their derivatives, they are calculable for the tabulated
values of 6. We have, in fact,

bia A (»,/sin 0) ne A (»,/cos 0)

A (cot 0) ’ ~ A(tan@) ’ ai)
13
_ A(x,/cos 0) a A (1,/sin @)

“a= ~A(tan @) ”’ A (cot @) ?

& with similar formule for y;, ya, 5; 5, Where AF (xc) denotes F(10)—F (9). Also,
Om [4 (Su [sin o)+z + —— sin $6 {a,+8,A (xa cot e)} |/a (cot 0)
a0 00 180 oe :