3 109783°8+12°39
4 109817°7 +42°0
5 109836°7 £94°5
6 109618°0 +220

These numbers require correction to make the values of 1, », correct, viz., 389°19,
190'20. For m= 2 the observed values are 388°75, 190°09, 7.e., difference of —"44
and —'10. Least squares give as the most probable corrections —"33 to m, ‘11 to m,
and ‘21 to m; This adds a correction of “6 x possible variation, i.¢., 3°3 to the N,
making N = 109793°8. Similarly for m = 3, », is “46 too small and yy is °33 too small.
Treated in the same way a correction of {9 the possible must be added, making
N = 109791'1. It is clear that the value of N can easily be constant and
= 109790+5 within limits of error. In fact, with this value the errors in \ are
respectively about 0, 4, %, 4, ~ the possible ones. The results are given in the
following table :—

N. é. i oN.
VAG) eee Sa 109792 (3) 0 * 290534 117 (3)
OGD) ais. age ae 110022 (2 0 “359856 346 (2)
BIS (O) sce os 109607 (4 0 ~ 307463 — 68 (4)
BIS ND)Mee nie (ces 110457 (3) = 400856 782
CAD) is! A ein tie. xe. fe 111406 (4) =A 617130 1737
2 Ee eo 111704 (2) - ‘6 Oat seo 2030
Bae eae 113023 (3) -19 789911 | 3348
AVR). <. . ae B e oe 109267 (4) 0 “238500 ~ 398