
(5r) 33954°36 826-07 (10r) 34780°43
m=1 6°00
(10r) 33960°35

er" af (39975°17) (826-00) — (2r) 40801°17
(2r) 39983°85
[39975, suggested for D,, (2), has not been observed. |
S Serres.
m=1 (30r) 23961°41 826-00 (30r) 24787744 (in both arrangements).
m= 2 (3) 36757'27 826-68 (2) 37583'95.

As against this allocation is the fact that they do not lie in corresponding positions


72 DR. W. M. HICKS: A CRITICAL STUDY OF SPECTRAL SERIES.

between Al and In, as is seen at once from the values for the first two lines of the
§, series, which are as follows :—

Al. Ga, Tn.
te 211 4172 339 4511
S ‘

2660 59 2719 213 2932