
so that [ F(t, a, R) dt is the sum of two terms, each limited, and is itself limited for

all values of a,b, 2, R. This covers one of Horson’s further conditions (§ 4 of his
paper, p. 361),


424 PROF. A. C. DIXON ON STURM-LIOUVILLE HARMONIC EXPANSIONS.
It is not clear that the two integrals

ig F (t,x, R) dt

tend to definite limits when Ro, but their difference does so, and, in fact, it
a<a<b,

ob ed b

i F(t, 2, R) dt = t. HH i of the same

= {| $23 ov 0)—¥ (a, 0)} + A 7m {¥ (x, 1)— ¥(0,1)} Jay

AW (1 0) AV (1
*( oy(x, 1) y(t.) , * Ww, 0) + (t, 1)
= I Vo X Vv (1, oy + Woo! ¥ (1,0) ad dt. 5 ee CLO)
