
in the form

By working out several particular cases I was led to the conjecture
F(o; a, b,c) = os

(2)

and I then found that the expression

{irene} {14 glee} {ite enh + Gta v** (a—b)—a*** (b—c)}

does, as a fact, satisfy the functional equation.

Art. 9. Having thus, beyond doubt, established the forms of IL( ; a, b) and
IL(; a, b, c), I proceed to a study of the functional equations.

In the equation

{a+ (a—b)—a"*? (b—c)} :

(a+b) IL. (© ; a, b)

: = (a+1) IL (©; a—1, b)+(b) IL.( ©; a, b—1)—(a+1) (b) IL (©; a—1, b—1),
pu