28, 3225-3235. (doi:10.1093/molbev/msr166) UK: Cambridge University Press. leistocene and recent population history of Native
14. Erwin DH. 2000 Macroevolution is more than 29. Maynard Smith J, Szathmary E. 1997 Major Americans. Science 349, paab3884. (doi:10.1126/
tepeated rounds of microevolution. Fvol. Dev. 2, transitions in evolution. Oxford, UK: Oxford science.aab3884)
78-84. (doi:10.1046/j.1525-142x.2000.00045.x) University Press. 45. Tattersall |. 2005 Species and paleoanthropology.
15. Maruvka YE, Shnerb NM, Kessler DA, Ricklefs RE. 30. Szathmary E. 2015 Toward major evolutionary Theory Biosci. 123, 371-379. (doi:10.1016/j.thbio.
2013 Model for macroevolutionary dynamics. Proc. transitions theory 2.0. Proc. Natl Acad. 2004.10.001)
Natl Acad. Sci. USA 110, £2460—E2469. (doi:10. Sci. USA 112, 10 104-10 111. (doi:10.1073/pnas. 46. Kimbel W. 1991 Species, species concepts and
1073/pnas.1220014110) 1421398112) jominid evolution. J. Hum. Evol. 20, 355-371.
16. IPCC. 2014 Climate Change 2014: synthesis report. 31. Haldane JBS. 1949 Suggestions as to quantitative (doi:10.1016/0047-2484(91)90016-0)
In Contribution of Working Groups |, Il and Ill to the Measurement of rates of evolution. Evolution 3, 47. Simpson GG. 1951 The species concept. Evolution 5,
Fifth Assessment Report of the Intergovernmental 51-56. (doi:10.2307/2405451) 285-298. (doi:10.2307/2405675)
Panel on Climate Change, pp. 1-155. Geneva, 32. Kurten B. 1960 Chronology and faunal evolution of | 48. Brunet M ef al. 2004 Sahelanthropus tchadensis: the
Switzerland: IPCC. the earlier European glaciations. Soc. Sci. Fenn. facts. 5. Afr. J. Sci. 100, 443-446.
17. Diamond J. 1992 The third chimpanzee. New York, Comment. Biol. 21, 40-62. 49. Ward C, Leakey M, Walker A. 1999 The new
NY: Perrenial. 33. Stanley SM. 1979 Macroevolution: pattern and jominid species Australopithecus anamensis.
18. Grant BR, Grant PR. 1989 Natural selection in a process. San Francisco, CA: Freeman. Evol. Anthropol. Issues News Rev. 7, 197-205.
population of Darwin’s finches. Am. Nat. 133, 34. Foley RA. 2005 Species diversity in human (doi:10.1002/(SICI)1520-6505(1999)7:6 < 197::AID-

377-393. (doi:10.1086/284924) evolution: challenges and opportunities. ‘VAN4 > 3.0.C0;2-T)


50.

51.
