Conserv. Genet. 11, 2039-2048. (doi:10.1007/
$10592-010-0096-6)

Zaiko A, Martinez JL, Schmidt-Petersen J, Ribicic D,
Samuiloviene A, Garcia-Vazquez E. 2015
Metabarcoding approach for the ballast water
surveillance—an advantageous solution or an
awkward challenge? Mar. Pollut. Bull. 92, 25-34.
(doi:10.1016/j.marpolbul.2015.01.008)

Warwick RM, Clarke KR. 1996 Relationships between
body-size, species abundance and diversity in
marine benthic assemblages: facts or artefacts?
J. Exp. Mar. Biol. Ecol. 202, 63-71. (doi:10.1016/
0022-0981(96)00031-7)

Fenchel T. 1993 There are more small than large
species? Oikos 68, 375-378. (doi:10.2307/3544855)
May RM. 1988 How many species are there on
Earth? Science 241, 1441-1449. (doi:10.1126/
science.241.4872.1441)

Caron DA, Countway PD, Jones AC, Kim DY,
Schnetzer A. 2012 Marine protistan diversity. Annu.
Rev. Mar. Sci. 4, 467-493. (doi:10.1146/annurev-