delivery in freely moving animals. J. Neurosci. 24,

1754-1759. (doi:10.1523/JNEUROSCI.4279-03.2004)
erenczi EA ef al. 2016 Prefrontal cortical regulation

of brainwide circuit dynamics and reward-related
ehavior. Science 351, aac9698. (doi:10.1126/

science.aac9698)

ohrenz T, McCabe K, Camerer CF, Montague PR.

2007 Neural signature of fictive learning signals in a

sequential investment task. Proc. Natl Acad. Sci. USA

104, 9493-9498. (doi:10.1073/pnas.0608842104)
'Haese PF, Pallavaram S, Li R, Remple MS, Kao C,

Neimat JS, Konrad PE, Dawant BM. 2012

27.

28.
