W. H. Freeman. 2013.0365) 29. Jurka J, Kapitonov VV, Kohany 0, Jurka MV. 2007
6. Maynard Smith J. 1998 The units of selection. 19. Gorter FA, Hall AR, Buckling A, Scanlan PD. 2015 Repetitive sequences in complex genomes: structure
Novartis Found Symp. 213, 203-211; discussion Parasite host range and the evolution of host and evolution. Annu. Rev. Genomics Hum. Genet. 8,
211-207. resistance. J. Evol. Biol. 28, 1119-1130. (doi:10. 241-259. (doi:10.1146/annurev.genom.8.080706.
7. Szathmary E. 2001 Biological information, kin 1111/jeb.12639) 092416)
selection, and evolutionary transitions. Theor. Popul. 20. Forterre P, Prangishvili D. 2009 The great 30. Huda A, Jordan IK. 2009 Epigenetic regulation of
Biol. 59, 11-14. (doi:10.1006/tpbi.2000.1503) billion-year war between ribosome- and capsid- Mammalian genomes by transposable elements.
8. Szathmary E. 2015 Toward major evolutionary encoding organisms (cells and viruses) as the Annu. NY Acad. Sci. 1178, 276-284. (doi:10.1111/j.
transitions theory 2.0. Proc. Nat! Acad. Sci. USA 112, major source of evolutionary novelties. Annu. NY 1749-6632.2009.05007.x)
10 104-10 111. (doi:10.1073/pnas.1421398112) Acad. Sci. 1178, 65—77. (doi:10.1111/).1749-6632. 31. Werren JH. 2011 Selfish genetic elements, genetic
9. Queller DC. 1997 Cooperators since life began. 2009.04993.x) conflict, and evolutionary innovation. Proc. Natl
Q. Rev. Biol. 72, 184-188. (doi:10.1086/419766) 21. Forterre P, Prangishvili D. 2013 The major role of Acad. Sci. USA 108(Suppl. 2), 10 863-10 870.
10. Bass LW. 1988 The evolution of individuality. viruses in cellular evolution: facts and hypotheses. (doi:10.1073/pnas.1102343108)
Princeton, NJ: Princeton University Press. Curr. Opin. Virol. 3, 558-565. (doi:10.1016/j.coviro. 32. Lopez-Flores |, Garrido-Ramos MA. 2012 The
11. Michod RE. 1999 Darwinian dynamics: evolutionary 2013.06.013) repetitive DNA content of eukaryotic genomes.
transitions in fitness and individuality. Princeton, NY: 22. Edgell DR, Chalamcharla VR, Belfort M. 2011 Genome Dyn. 7, 1-28. (doi:10.1159/000337118)
Princeton University Press. Learning to live together: mutualism between self- 33. Miller WJ, Capy P. 2004 Mobile genetic elements as
12. Corning PA, Szathméary E. 2015 ‘Synergistic splicing introns and their hosts. BMC Biol. 9, 22. natural tools for genome evolution. Methods Mol.
selection’: a Darwinian frame for the evolution of (doi:10.1186/1741-7007-9-22) Biol. 260, 1-20.
complexity. J. Theor. Biol. 371, 45—58. (doi:10. 23. Koonin EV, Krupovic M. 2015 A movable defense. 34. Levin HL, Moran JV. 2011 Dynamic interactions
1016/j.jtbi.2015.02.002) The Scientist. between transposable elements and their hosts.
13. Turchin VF. 1977 The phenomenon of science: a 24. Bao X, Roossinck MJ. 2013 A life history Nat. Rev. Genet. 12, 615-627. (doi:10.1038/
cybernetic approach to human evolution. New York, view of mutualistic viral symbioses: quantity nrg3030)
NY: Columbia University Press. or quality for cooperation? Curr. Opin. 35. Sullivan MB, Lindell D, Lee JA, Thompson LR,
14. Koonin EV, Dolja VV. 2013 A virocentric perspective Microbiol. 16, 514-518. (doi:10.1016/j.mib. Bielawski JP, Chisholm SW. 2006 Prevalence and