7. Heimburg T. 2010 Lipid ion channels. Biophys. Antitumor effectiveness of electrochemotherapy: a molecular dynamics simulation. Biophys. J. 88,
Chem. 150, 2—22. (doi:10.1016/j.bpc.2010.02.018) systematic review and meta-analysis. 4045-4053. (doi:10.1529/biophysj.104.050617)

8. Zhelev DV, Needham D. 1993 Tension-stabilized Fur. J. Surg. Oncol. 39, 4—16. (doi:10.1016/j.ejso. 24. Neu JC Krassowska W. 1999 Asymptotic model of
pores in giant vesicles: determination of pore size 2012.08.016) electroporation. Phys. Rev. E 59, 3471-3482.
and pore line tension. Biochim. Biophys. Acta 1147, 16. Schoellhammer CM, Blankschtein D, Langer R. 2014 (doi:10.1103/PhysRevE.59.3471)

89-104. (doi:10.1016/0005-2736(93)90319-U) Skin permeabilization for transdermal drug delivery: 25. Leptihn S, Castell OK, Cronin B, Lee EH, Gross LCM,

9. Abidor IG, Arakelyan VB, Chernomordik LV, recent advances and future prospects. Expert Opin. Marshall DP, Thompson JR, Holden M, Wallace MI.
Chizmadzhev YA, Pastushenko VF, Tarasevich MP. Drug. Deliv. 11, 393-407. (doi:10.1517/17425247. 2013 Constructing droplet interface bilayers from
1979 Electric breakdown of bilayer lipid membranes: 2014.875528) the contact of aqueous droplets in oil. Nat. Protoc.
1. The main experimental facts and their qualitative 17. Kinosita K, Tsong TY. 1979 Voltage-induced 8, 1048-1057. (doi:10.1038/nprot.2013.061)
discussion. J. Flectroanal. Chem. Interfacial conductance in human erythrocyte membranes. 26. Schindelin J et al. 2012 Fiji: an open-source
Electrochem. 104, 37—52. (doi:10.1016/S0022- Biochim. Biophys. Acta 554, 479-497. (doi:10. platform for biological-image analysis. Nat. Methods

0728(79)81006-2) 1016/0005-2736(79)90386-9) 9, 676-682. (doi:10.1038/nmeth.2019)


27.

28.

29.
