nN
References =
&
1. IARC. 2012 Biological agents. Lyon, France: 12. IARC. 2007 Human papillomaviruses. Lyon, France: mode of delivery. Obstet. Gynecol. 91, 92-96. ”
International Agency for Research on Cancer. International Agency for Research on Cancer. (doi:10.1016/S0029-7844(97)00593-0)
2. IARC. 2013 Merkel cell polyomavirus. Malaria and 13. Torre LA, Bray F, Siegel RL, Ferlay J, Lortet-Tieulent 23. Castellsague X et al. 2009 Human Papillomavirus
some polyomaviruses (SV40, BK, JC, and merkel cell J, Jemal A. 2015 Global cancer statistics, 2012. CA (HPV) infection in pregnant women and mother-to-
viruses). IARC monographs on the evaluation of Cancer J. Clin. 65, 87-108. (doi:10.3322/caac. child transmission of genital HPV genotypes: a
carcinogenic risks to humans, vol. 104, pp. 309— 21262) prospective study in Spain. BMC. Infect. Dis. 9, 74.
350. Lyon, France: International Agency for Research 14. NCI. 2015 HPV and Cancer: National Cancer Institute (doi:10.1186/1471-2334-9-74)
on Cancer. (updated 2/19/15). See http://www.cancer.gov/ 24. Trofatter Jr KF. 1997 Diagnosis of human
3. NTP. 2016 Report on carcinogens, 14th edn. about-cancer/causes-prevention/risk/infectious- papillomavirus genital tract infection. Am. J. Med.
Research Triangle Park, NC: National Toxicology agents/hpv-fact-sheet-q7. 102, 21-27. (doi:10.1016/S0002-9343(97)00180-0)
Program. 15. Vedham V, Verma M, Mahabir S. 2015 Early-life 25. CDC. 2015 Use of 9-valent human papillomavirus (HPV)
4, Rothman KJ, Greenland S. 2005 Causation and exposures to infectious agents and later cancer vaccine: updated HPV vaccination recommendations of
causal inference in epidemiology. Am. J. Public development. Cancer Med. 4, 1908-1922. (doi:10. the advisory committee on immunization practices.
Health 95(Suppl. 1), $144—$150. (doi:10.2105/ 1002/cam4.538) Morb. Mortal. Wkly Rep. 64, 300-304.
AJPH.2004.059204) 16. Lacour DE, Trimble C. 2012 Human papillomavirus 26. Lowy DR, Schiller JT. 2012 Reducing HPV-associated
5. zur Hausen H, de Villiers EM. 2014 Cancer in infants: transmission, prevalence, and persistence. cancer globally. Cancer Prev. Res. 5, 18-23. (doi:10.
‘causation’ by infections—individual contributions J. Pediatr. Adolesc. Gynecol. 25, 93-97. (doi:10. 1158/1940-6207.CAPR-11-0542)
and synergistic networks. Semin. Oncol. 41, 1016/j.jpag.2011.03.001) 27. Cohen E, Tran TT. 2016 Hepatitis B in the
860-875. (doi:10.1053/j.seminoncol.2014.10.003) 17. Mammas IN, Sourvinos G, Spandidos DA. 2014 The female population. Gastroenterol. Clin. North Am.
6. Hill AB. 1965 The environment and disease: paediatric story of human papillomavirus (review). 45, 359-370. (doi:10.1016/j.gtc.2016.02.011)
association or causation? Proc. R. Soc. Med. 58, Oncol. Lett. 8, 502-506. 28. Voiculescu M. 2015 How far we are towards
295-300. 18. zur Hausen H. 2002 Papillomaviruses and cancer: eradication of HBV infection. J. Gastrointestin. Liver