Global elimination of mother-to-child transmission
of hepatitis B: revisiting the current strategy. Lancet
Infect. Dis. 15, 981-985. (doi:10.1016/S1473-
3099(15)00158-9)
Shire NJ, Sherman KE. 2015 Epidemiology of
epatitis C virus: a battle on new frontiers.
Gastroenterol. Clin. North Am. 44, 699-716.
(doi:10.1016/j.gtc.2015.07.002)

ee MH, Yang HI, Yuan Y, L'Italien G, Chen CJ. 2014
pidemiology and natural history of hepatitis C virus
infection. World J. Gastroenterol. 20, 9270-9280.
WHO. 2016 Hepatitis C Fact Sheet: World Health
Organization (updated 7/16). See http://(www.who.
int/mediacentre/factsheets/fs164/en/.

uta S, Cernescu C. 2015 Injecting drug use: a
vector for the introduction of new hepatitis C virus
genotypes. World J. Gastroenterol. 21, 10 811-
10 823. (doi:10.3748/wjg.v21.i38.10811)

anini S, Easterbrook PJ, Zumla A, Ippolito G. 2016
lepatitis C: global epidemiology and strategies for
control. Clin. Microbiol. Infect. 22, 833-838.
(doi:10.1016/j.cmi.2016.07.035)