FACT action during transcription through chromatin
by RNA polymerase Il. Proc. Natl Acad. Sci. USA 110,
7654-7659. (doi:10.1073/pnas.1222198110)

Xin H, Takahata S, Blanksma M, McCullough L,
Stillman DJ, Formosa T. 2009 yFACT induces global
accessibility of nucleosomal DNA without H2A-H2B
displacement. Mol. Cell 35, 365-376. (doi:10.1016/
j.molcel.2009.06.024)

Tsunaka Y, Fujiwara Y, Oyama T, Hirose S, Morikawa
K. 2016 Integrated molecular mechanism directing
nucleosome reorganization by human FACT. Genes
Dev. 30, 673-686. (doi:10.1101/gad.274183.115)

69.

70.

71.

72.

7.
