genomic instability by preventing interference
between replication and transcription. Nat. Cell Biol.
11, 1315-1324. (doi:10.1038/ncb1984)
lerrera-Moyano E, Mergui X, Garcia-Rubio ML,
arroso S, Aguilera A. 2014 The yeast and human
‘ACT chromatin-reorganizing complexes solve R-loop-
mediated transcription-replication conflicts. Genes
Dev. 28, 735-748. (doi:10.1101/gad.234070.113)
irch JL et al. 2009 FACT facilitates chromatin
transcription by RNA polymerases | and Ill. EMBO J.
28, 854-865. (doi:10.1038/emboj.2009.33)
elotserkovskaya R, Oh S, Bondarenko VA, Orphanides
G, Studitsky VM, Reinberg D. 2003 FACT facilitates
transcription-dependent nucleosome alteration. Science
301, 1090-1093. (doi:10.1126/science. 1085703)
Yang J et al. 2016 The histone chaperone FACT
contributes to DNA replication-coupled nucleosome
assembly. Cell Rep. 14, 1128-1141. (doi:10.1016/j.
celrep.2015.12.096)
Cerritelli SM, Crouch RJ. 2009 Ribonuclease H: the
enzymes in eukaryotes. FEBS J. 276, 1494-1505.
(doi:10.1111/).1742-4658.2009.06908.x)

eins MA et al. 2012 Enzymatic removal of
ribonucleotides from DNA is essential for mammalian