preinitiation complex. elife 5, €14243. (doi:10.7554/
eLife.14243)
Hintermair C et al. 2012 Threonine-4 of mammalian
RNA polymerase II CTD is targeted by polo-like
kinase 3 and required for transcriptional elongation.
EMBO J. 31, 2784-2797. (doi:10.1038/emboj.
2012.123)
Weber CM, Ramachandran S, Henikoff S. 2014
Nucleosomes are context-specific, H2A.Z-modulated
barriers to RNA polymerase. Mol. Cell 53, 819-830.
(doi:10.1016/j.molcel.2014.02.014)
Jeronimo C, Watanabe S, Kaplan CD, Peterson CL,
Robert F. 2015 The histone chaperones FACT and
Spt6 restrict H2A.Z from intragenic locations.
Mol. Cell 58, 1113-1123. (doi:10.1016/j.molcel.
2015.03.030)
Marquardt S, Escalante-Chong R, Pho N, Wang J,
Churchman LS, Springer M, Buratowski S. 2014 A
chromatin-based mechanism for limiting divergent
noncoding transcription. Cell 157, 1712-1723.
(doi:10.1016/j.cell.2014.04.036)
isseur M, Kwapisz M, Morillon A. 2011 Pervasive
transcription — lessons from yeast. Biochimie 93,
1889 — 1896. (doi:10.1016/j.biochi.2011.07.001)
‘ege M et al. 2015 Chromatin dynamics and the