Lett. 148, 43-46. (doi:10.1016/0304- Natl Acad. Sci. USA 111, 16 877-16 882. (doi:10. 25. Buchanan JT, Brodin L, Dale N, Grillner S. 1987
3940(92)90800-M) 1073/pnas.1419045111) eticulospinal neurons activate excitatory amino-

8. Juvin L, Simmers J, Morin D. 2007 Locomotor 17. Hess D, Buschges A. 1999 Role of proprioceptive acid receptors. Brain Res. 408, 321-325. (doi:10.
thythmogenesis in the isolated rat spinal cord: a signals from an insect femur-tibia joint in 1016/0006-8993 (87)90397-0)
phase-coupled set of symmetrical flexion extension patterning motoneuronal activity of an adjacent leg © 26. Capelli P, Pivetta C, Soledad Esposito M, Arber S.
oscillators. J. Physiol. 583, 115-128. (doi:10.1113/ joint. J. Neurophysiol. 81, 1856-1865. (doi:10. 2017 Locomotor speed control circuits in the caudal
jphysiol.2007.133413) 1152/jn.1999.81.4.1856) brainstem. Nature 551, 373-377. (doi:10.1038/

9. Guertin P, Angel MJ, Perreault MC, McCrea DA. 1995 18. Heitler WJ. 1978 Coupled motoneurones are part of nature24064)

Ankle extensor group | afferents excite extensors the crayfish swimmeret central oscillator. Nature 27. Mdntire SL, Jorgensen E, Kaplan J, Horvitz HR. 1993
throughout the hindlimb during fictive locomotion 275, 231-234. (doi:10.1038/275231a0) The GABAergic nervous system of Caenorhabditis
in the cat. J. Physiol. 487, 197-209. (doi:10.1113/ 19. Szczupak L. 2014 Recurrent inhibition in elegans. Nature 364, 337-341. (doi:10.1038/
jphysiol.1995.sp020871) Motor systems, a comparative analysis. J. Physiol. 364337a0)

10. Briggman KL, Abarbanel HD, Kristan Jr WB. 2006 Paris. 108, 148-154. (doi:10.1016/j.jphysparis. 28. White JG, Southgate E, Thomson JN, Brenner S.

From crawling to cognition: analyzing the 2014.05.004) 1986 The structure of the nervous system of the


29.

30.
