networks. Annu. Rev. Physiol. 47, 29-48. 12. Bjornfors ER, El Manira A. 2016 Functional diversity Motor neurons control locomotor circuit function
(doi:10.1146/annurev.ph.47.030185.000333) of excitatory commissural interneurons in adult fetrogradely via gap junctions. Nature 529,

4. — Grillner S. 2006 Biological pattern generation: the Zebrafish. eLife 5, €18579. (doi:10.7554/eLife.18579) 399-402. (doi:10.1038/nature16497)
cellular and computational logic of networks in 13. McClellan AD, Jang W. 1993 Mechanosensory inputs 22. Matsunaga T, Kohsaka H, Nose A. 2017 Gap
motion. Neuron. 52, 751—766. (doi:10.1016/j. to the central pattern generators for locomotion in junction-mediated signaling from motor neurons
neuron.2006.11.008) the lamprey spinal cord: resetting, entrainment, and regulates motor generation in the central circuits of

5. Grillner S. 1985 Neurobiological bases of rhythmic computer modeling. J. Neurophysiol. 70, larval Drosophila. J. Neurosci. 37, 2045-2060.
motor acts in vertebrates. Science. 228, 143-149. 2442-2454. (doi:10.1152/jn.1993.70.6.2442) (doi:10.1523/JNEUROSCI.1453-16.2017)
(doi:10.1126/science.3975635) 14. Pearson KG. 1995 Proprioceptive regulation of 23. Hagglund M, Borgius L, Dougherty KJ, Kiehn 0.

6. Wallen P, Williams TL. 1984 Fictive locomotion in locomotion. Curr. Opin Neurobiol. 5, 786-791. 2010 Activation of groups of excitatory neurons in
the lamprey spinal cord in vitro compared with (doi:10.1016/0959-4388(95)80107-3) the mammalian spinal cord or hindbrain evokes
swimming in the intact and spinal animal. 15. Yu X, Friesen WO. 2004 Entrainment of leech locomotion. Nat. Neurosci. 13, 246-252. (doi:10.

J. Physiol. 347, 225-239. (doi:10.1113/jphysiol. swimming activity by the ventral stretch receptor. 1038/nn.2482)
1984.sp015063) J. Comp. Physiol. A 190, 939-949. (doi:10.1007/ 24. Bouvier J, Caggiano V, Leiras R, Caldeira V,

7. Kiehn 0, lizuka M, Kudo N. 1992 Resetting from low s00359-004-0549-9) ellardita C, Balueva K, Fuchs A, Kiehn 0. 2015
threshold afferents of N-methyl-D-aspartate-induced 16. Akay T, Tourtellotte WG, Arber S, Jessell TM. 2014 escending command neurons in the brainstem
locomotor rhythm in the isolated spinal cord- Degradation of mouse locomotor pattern in the that halt locomotion. Cell. 163, 1191-1203.
hindlimb preparation from newborn rats. Neurosci. absence of proprioceptive sensory feedback. Proc. (doi:10.1016/j.cell.2015.10.074)

Lett. 148, 43-46. (doi:10.1016/0304- Natl Acad. Sci. USA 111, 16 877-16 882. (doi:10. 25. Buchanan JT, Brodin L, Dale N, Grillner S. 1987