0277.2010.01223.x)

Somerville LH, Hare T, Casey BJ. 2012 Frontostriatal
Maturation predicts cognitive control failure to
appetitive cues in adolescents. J. Cogn. Neurosci. 23,
2123-2134. (doi:10.1162/jocn.2010.21572)
Steinbeis N, Crone EA. 2016 The link between
cognitive control and decision-making across child
and adolescent development. Curr. Opin. Behav. Sci.
10, 28-32. (doi:10.1016/j.cobeha.2016.04.009)
National Center for Statistics and Analysis 2018
2017 fatal motor vehicle crashes: overview. (Traffic
safety facts research note. Report No. DOT HS

812 603). Washington, DC: National Highway Traffic

33.

34.

35.

36.

37.