Fairburn CG, Cooper Z, O'Connor M. 2008 Eating
disorder examination. In Cognitive behavior therapy
and eating disorders (ed. CG Fairburn). New York,
NY: Guilford Press.
Malik VS, Willett WC, Hu FB. 2013 Global
obesity: trends, risk factors and policy implications.
Nat. Rev. Endocrinol. 9, 13-27. (doi:10.1038/
nrendo.2012.199)
Burton P, Smit HJ, Lightowler HJ. 2007 The
influence of restrained and external eating patterns
on overeating. Appetite 49, 191-197. (doi:10.1016/
j-appet.2007.01.007)
Schachter S. 1971 Some extraordinary facts about
obese humans and rats. Am. Psychol. 26, 129-144.
(doi:10.1037/h0030817)
olivy J, Herman CP, Coelho JS. 2008 Caloric
restriction in the presence of attractive food cues:
external cues, eating, and weight. Physiol. Behav.
94, 729-733. (doi:10.1016/j.physbeh.2008.04.010)
olivy J, Coleman J, Herman CP. 2005 The effect of
deprivation on food cravings and eating behavior in
restrained and unrestrained eaters. Int. J. Eat.
Disord. 38, 301-309. (doi:10.1002/eat.20195)
‘ouby C. 2002 Olfaction, taste, and cognition.
Cambridge, UK: Cambridge University Press.