Tika risk in the United States. BMC Infect. Dis. 17,
284. (doi:10.1186/s12879-017-2394-9)
Hotez PJ. 2018 The rise of neglected tropical
diseases in the ‘new Texas’. PLoS Negl. Trop. Dis. 12,
0005581. (doi:10.1371/journal.pntd.0005581)
Ramos MM et al. 2008 Epidemic dengue and
dengue hemorrhagic fever at the Texas— Mexico
border: results of a household-based
seroepidemiologic survey, December 2005.
Am. J. Trop. Med. Hyg. 78, 364-369. (doi:10.4269/
ajtmh.2008.78.364)
Socio-demographic population data. 2018 American
Fact Finder, United States Census Bureau, USA. See

30.

31.

32.

33.

34.

35.