
56.

57.

Waxman SR, Lidz JL, Braun IE, Lavin T. 2009 Twenty
four-month-old infants’ interpretations of novel
verbs and nouns in dynamic scenes. Cognit. Psychol.

59, 67-95. (doi:10.1016/j.cogpsych.2009.02.001) z
Yuan S, Fisher C. 2009 ‘Really? She Blicked the a

Baby?’: two-year-olds learn combinatorial facts
about verbs by listening. Psychol. Sci. 20, 619-626.

(doi:10.1111/j.1467-9280.2009.02341.x) 2
Ferguson B, Waxman SR. 2017 Linking language 2
and categorization in infancy. J. Child Lang. 44, =
527-552. (doi:10.1017/S0305000916000568) 5
Gelman SA, Waxman SR. 2009 Response to =
Sloutsky: taking development seriously: theories >

cannot emerge from associations alone. Trends Ss
Cogn. Sci. 13, 332-333. (doi:10.1016/j.tics.2009.05. =
