
Janks HV. 2004 The roles of insect cocoons in cold
conditions. Eur. J. Entomol. 101, 433-437. (doi:10.
14411/eje.2004.062)

Nirmala X, Kodrik D, Zurovec M, Sehnal F. 2001
insect silk contains both a Kunitz-type and a unique
Kazal-type proteinase inhibitor. Eur. J. Biochem.
268, 2064-2073. (doi:10.1046/j.1432-1327.2001.
02084.x)

Kaur J, Rajkhowa R, Afrin T, Tsuzuki T, Wang X.
2014 Facts and myths of antibacterial properties of
silk. Biopolymers 101, 237-245. (doi:10.1002/bip.
22323)

Umbers KDL, De Bona S, White TE, Lehtonen J,
Mappes J, Endler JA. 2017 Deimatism: a neglected
component of antipredator defence. Biol. Lett. 13,
20160936. (doi:10.1098/rsbl.2016.0936)

Cole LR. 1959 On the defences of Lepidopterous
pupae in relation to the oviposition behaviour of
certain Ichneumonidae. J. Lepid. Soc. 13, 1-10.
Ichikawa T, Kurauchi T. 2009 Larval cannibalism and