511-534. (doi:10.1146/annurev-psych-122216- men do not find body odours of human leucocyte 32. Smith TD, Laitman JT, Bhatnagar KP. 2014 The s
011836) antigen-dissimilar women more attractive. Proc. R. shrinking anthropoid nose, the human vomeronasal 5
5. Wyatt TD. 2015 The search for human pheromones: Soc. B 285, 20180566. (doi:10.1098/rspb.2018. organ, and the language of anatomical reduction.
the lost decades and the necessity of returning to 0566) Anat. Rec. 297, 2196-2204. (doi:10.1002/ar.23035)
irst principles. Proc. R. Soc. B 282, 20142994. 18. de Groot JHB, Kirk PA, Gottfried JA. 2020 Encoding 33. Jacob S, McClintock MK. 2000 Psychological state
(doi:10.1098/rspb.2014.2994) fear intensity in human sweat. Phil. Trans. R. Soc. B and mood effects of steroidal chemosignals in
6. oty RL. 2014 Human pheromones: Do they exist? 375, 20190271. (doi:10.1098/rstb.2019.0271) women and men. Horm. Behav. 37, 57-78. (doi:10.
In Neurobiology of chemical communication 19. Havli¢ek J, Dvordkova R, Bartos L, Flegr J. 2006 1006/hbeh.1999.1559)
(ed. C Mucignat-Caretta), pp. 535-560. Boca Raton, Non advertized does not mean concealed: body 34. Ferdenzi C, Delplanque S, Atanassova R, Sander D.
L: CRC Press. odour changes across the human menstrual cycle. 2016 Androstadienone’s influence on the perception
7. Doty RL. 2010 The great pheromone myth. Ethology 112, 81-90. (doi:10.1111/j.1439-0310. of facial and vocal attractiveness is not sex specific.
altimore, MD: Johns Hopkins University Press. 2006.01125.x) Psychoneuroendocrinology 66, 166-175. (doi:10.
8. Wysocki CJ, Preti G. 2004 Facts, fallacies, fears, and 20. Haselton MG, Gildersleeve K. 2016 Human ovulation 1016/j.psyneuen.2016.01.016)
frustrations with human pheromones. Anat. Rec. cues. Curr. Opin. Psychol. 7, 120-125. (doi:10.1016/ 35. Hare RM, Schlatter S, Rhodes G, Simmons LW. 2017
281A, 1201-1211. (doi:10.1002/ar.a.20125) j.copsyc.2015.08.020) Putative sex-specific human pheromones do not affect
9. Alexander S. 2019 5-HTTLPR: a pointed review. In 21. Karlson P, Liischer M. 1959 ‘Pheromones’: a new gender perception, attractiveness ratings or
Slate star codex. https://web.archive.org/web/ term for a class of biologically active substances. unfaithfulness judgements of opposite sex faces.
20200105195 137/https://slatestarcodex.com/2019/ Nature 183, 55-56. (doi:10.1038/183055a0) R. Soc. Open Sci. 4, 160831. (doi:10.1098/rsos.160831)
05/07/5-httlpr-a-pointed-review/ (accessed 22. Maynard Smith J, Harper D. 2003 Animal signals. 36. Hummer TA, McClintock MK. 2009 Putative human
5 January 2020). Oxford, UK: Oxford University Press. pheromone androstadienone attunes the mind
10. Bishop DV. 2020 The psychology of experimental 23. Wyatt TD. 2017 Pheromones. Curr. Biol. specifically to emotional information. Horm. Behav.
psychologists: overcoming cognitive constraints to 27, R739-R743. (doi:10.1016/j.cub.2017. 55, 548-559. (doi:10.1016/j.yhbeh.2009.01.002)
improve research: the 47th Sir Frederic Bartlett 06.039) 37. de Groot JH, Smeets MA, Kaldewaij A, Duijndam MJ,
ecture. Q. J. Exp. Psychol. (Hove) 73, 1-19. (doi:10. 24. Ferkin MH, Sorokin ES, Renfroe MW, Johnston RE. Semin GR. 2012 Chemosignals communicate human
1177/1747021819886519). 1994 Attractiveness of male odors to females varies emotions. Psychol. Sci. 23, 1417-1424. (doi:10.