2011 MicroRNAs MiR-17, MiR-20a, and MiR-106b
act in concert to modulate E2F activity on cell cycle
arrest during neuronal lineage differentiation of
USSC. PLoS ONE 6, €16138. (doi:10.1371/journal.
pone.0016138)

Heras SR, Macias S, Plass M, Fernandez N, Cano D,
Eyras E, Garcia-Perez JL, Caceres JF. 2013 The
Microprocessor controls the activity of mammalian
fetrotransposons. Nat. Struct. Mol. Biol. 20,
1173-1181. (doi:10.1038/nsmb.2658)

Cook PR, Tabor GT. 2016 Deciphering fact from
artifact when using reporter assays to

investigate the roles of host factors on L1
fetrotransposition. Mob. DNA 7, 23. (doi:10.1186/
$13100-016-0079-3)

Benitez-Guijarro M et al. 2018 RNase H2, mutated
in Aicardi-Goutiéres syndrome, promotes LINE-1
fetrotransposition. EMBO J. 37, e98506. (doi:10.
15252/embj.201798506)

Livak KJ, Schmittgen TD. 2001 Analysis of relative