
94. Migliano AB et al. 2017 Characterization of hunter- Cogn. Sci. 8, 40-46. (doi:10.1016/j.tics.2003.11.002) 129. Hester JB, Gibson R. 2003 The economy and second- a
gatherer networks and implications for cumulative 112. Boyer P. 2001 Religion explained: the evolutionary level agenda setting: a time-series analysis of =
culture. Nat. Hum. Behav. 1, 1-6. (doi:10.1038/ origins of religious thought. New York, NY: Basic economy. J. Mass Commun. Q. 80, 73-90. 3
$41562-016-0043) Books. 130. Niven D. 2001 Bias in the news: partisanship and eo]

95. Centola D, Gonzlez-Avella JC, Eguiluz VM, San 113. Acerbi A. 2020 Cultural evolution in the digital age. Negativity in media coverage of presidents George S
Miguel M. 2007 Homophily, cultural drift, Oxford, UK: Oxford University Press. Bush and Bill Clinton. Harvard Int. J. Press/Politics 6, Ss
and the co-evolution of cultural groups. 114. Miton H, Claidiére N, Mercier H. 2015 Universal 31-46. (doi:10.1177/108118001129172215) Ss
J. Conflict Resolut. 51, 905-929. (doi:10.1177/ cognitive mechanisms explain the cultural success 131. Morin 0, Acerbi A. 2017 Birth of the cool: a two- B
0022002707307632) of bloodletting. Evol. Hum. Behav. 36, 303-312. centuries decline in emotional expression in

96. Apicella CL, Marlowe FW, Fowler JH, Christakis NA. (doi:10.1016/j.evolhumbehav.2015.01.003) Anglophone fiction. Cogn. Emot. 31, 1663-1675.

2012 Social networks and cooperation in hunter- 115. Morin 0. 2013 How portraits turned their eyes upon (doi:10.1080/02699931.2016.1260528)
gatherers. Nature 481, 497-501. (doi:10.1038/ us: visual preferences and demographic change in 132. Clasen M. 2017 Why horror seduces. Oxford, UK:
nature10736) cultural evolution. Evol. Hum. Behav. 34, 222-229. Oxford University Press.

97. Derex M, Godelle B, Raymond M. 2014 How does (doi:10.1016/j.evolhumbehav.2013.01.004) 133. Morin 0, Acerbi A, Sobchuk 0. 2019 Why people die
competition affect the transmission of information? 116. Boyer P. 2020 Why divination? Evolved in novels: testing the ordeal simulation hypothesis.

Evol. Hum. Behav. 35, 89-95. (doi:10.1016/j. psychology and strategic interaction in the Palgrave Commun. 5, 1-10. (doi:10.1057/s41599-
evolhumbehav.2013.11.001) production of truth. Curr. Anthropol. 61, 100-123. 019-0267-0)

98. Henrich J. 2004 Cultural group selection, (doi:10.1086/706879) 134. Acerbi A. 2019 Cognitive attraction and online