Waters PD. 2013 Independent evolution of 180. Jegalian K, Page DC. 1998 A proposed path by 194. Monfort A, Di Minin G, Postlmayr A, Freimann R,
transcriptional inactivation on sex chromosomes in which genes common to mammalian X and Y Arieti F, Thore S, Wutz A. 2015 Identification of
birds and mammals. PLoS Genet. 9, e1003635. chromosomes evolve to become X inactivated. Spen as a crucial factor for Xist function through
(doi:10.1371/journal.pgen.1003635) Nature 394, 776-780. (doi:10.1038/29522) forward genetic screening in haploid embryonic
166. Ohno S. 1967 Sex chromosomes and sex-linked 181. Cortez D, Marin R, Toledo-Flores D, Froidevaux L, stem cells. Cell Rep. 12, 554-561. (doi:10.1016/j.
genes. Berlin, Germany: Springer-Verlag. iechti A, Waters PD, Griitzner F, Kaessmann H. celrep.2015.06.067)
167. Cook DL, Gerber AN, Tapscott SJ. 1998 Modeling 2014 Origins and functional evolution of Y 195. Loda A, Heard E. 2019 Xist RNA in action: past,
stochastic gene expression: implications for chromosomes across mammals. Nature 508, present, and future. PLoS Genet. 15, 1008333.
haploinsufficiency. Proc. Natl Acad. Sci. USA 95, 488-493. (doi:10.1038/nature13151) (doi:10.1371/journal.pgen.1008333)
15 641-15 646. (doi:10.1073/pnas.95.26.15641) 182. Bellott DW et al. 2014 Mammalian Y chromosomes 196. Brockdorff N, Bowness JS, Wei G. 2020 Progress
168. Veitia RA, Veyrunes F, Bottani S, Birchler JA. 2015 X retain widely expressed dosage-sensitive regulators. toward understanding chromosome silencing by Xist
chromosome inactivation and active X upregulation Nature 508, 494-499. (doi:10.1038/nature13206) RNA. Genes Dev. 34, 733-744. (doi:10.1101/gad.
in therian mammals: facts, questions, and 183. Balaton BP, Cotton AM, Brown UJ. 2015 Derivation 337196.120)
ypotheses. J. Mol. Cell Biol. 7, 2-11. (doi:10.1093/ of consensus inactivation status for X-linked genes 197. Okamoto | et a/. 2011 Eutherian mammals use
jmcb/mjv001) from genome-wide studies. Biol. Sex Differ. 6. diverse strategies to initiate X-chromosome
169. Pessia E, Engelstadter J, Marais GAB. 2014 The (doi:10.1186/s13293-015-0053-7) inactivation during development. Nature 472,
evolution of X chromosome inactivation in mammals: 184. Marahrens Y, Panning B, Dausman J, Strauss W, 370-374. (doi:10.1038/nature09872)
the demise of Ohno’s hypothesis? Cell. Mol. Life Sci. 71, Jaenisch R. 1997 Xist-deficient mice are defective in 198. Ramos-lbeas P et al. 2019 Pluripotency and X
1383-1394. (doi:10.1007/s00018-013-1499-6) dosage compensation but not spermatogenesis. chromosome dynamics revealed in pig pre-gastrulating
170. Birchler JA. 2012 Claims and counterclaims of Genes Dev. 11, 156-166. (doi:10.1101/gad.11.2.156) embryos by single cell analysis. Nat. Commun. 10, 500.
X-chromosome compensation. Nat. Struct. Mol. Biol. 185. Penny GD, Kay GF, Sheardown SA, Rastan S, (doi:10.1038/s41467-019-08387-8)
19, 3-5. (doi:10.1038/nsmb.2218) rockdorff N. 1996 Requirement for Xist in X 199. Bermejo-Alvarez P, Rizos D, Lonergan P, Gutierrez-
171. Khil PP, Smirnova NA, Romanienko PJ, Camerini- chromosome inactivation. Nature 379, 131-137. Adan A. 2011 Transcriptional sexual dimorphism in
Otero RD. 2004 The mouse X chromosome is (doi:10.1038/379131a0) elongating bovine embryos: implications for XCI and
enriched for sex-biased genes not subject to 186. Grant J et al. 2012 Rsx is a metatherian RNA with sex determination genes. Reproduction 141,