Jacks ZJ, Cameron KA. 2003 Strategies for resisting
persuasion. Basic Appl. Soc. Psychol. 25, 145-161.
(doi:10.1207/S15324834BASP2502_5)

Abbott HP. 2008 The Cambridge introduction to
narrative, 2nd edn. Cambridge, UK: Cambridge
University Press.

Fludernik M. 1996 Towards a ‘natural’ narratology.
London, UK: Routledge.

Oatley K. 1999 Why fiction may be twice as true as
fact: fiction as cognitive and emotional simulation.
Rev. Gen. Psychol. 3, 101-117. (doi:10.1037/1089-
2680.3.2.101)

Yuan Y, Major-Girardin J, Brown S. 2018 Storytelling
is intrinsically mentalistic: a functional magnetic
Tesonance imaging study of narrative production
across modalities. J. Cogn. Neurosci. 30, 1298-1314.
(doi:10.1162/jocn_a_01294)

38.

39.