planning theory of acting together. J. Soc. Ontol. 1,
1-5. (doi:10.1515/jso-2014-0042)

avidson D. 1992 The second person. Midwest Stud.
Phil. 17, 255-267. (doi:10.1111/j.1475-4975.1992.
tb00154.x)

uomela R. 1995 The importance of us: a
philosophical study of basic social notions. Palo Alto,
CA: Stanford University Press.
Gilbert M. 1987 Modelling collective belief. Synthese
73, 185-204. (doi:10.1007/BF00485446)
Gilbert M. 1989 On social facts. Oxford, UK:
‘outledge.

joyd R, Richerson PJ. 2009 Culture and the
evolution of human cooperation. Phil. Trans. R.
Soc. B 364, 3281-3288. (doi:10.1098/rstb.
2009.0134)

jomasello M, Melis AP, Tennie C, Wyman E,
lerrmann E. 2012 The interdependence hypothesis.
Curr. Anthropol. 53, 673-692. (doi:10.1086/668207)
fomasello M. 2009 The cultural origins of human
cognition. Cambridge, MA: Harvard University Press.