
2. Eberhard WG. 1990 Evolution in bacterial plasmids 77, 7975-7983. (doi:10.1128/AEM.05439-11) 26. Lang J, Planamente S, Mondy S, Dessaux Y, Moréra
and levels of selection. Q. Rev. Biol. 65, 3-22. 15. Coulson GB, Miranda-CasoLuengo AA, Miranda- S, Faure D. 2013 Concerted transfer of the virulence
(doi:10.1086/416582) CasoLuengo R, Wang X, Oliver J, Willingham-Lane Ti plasmid and companion At plasmid in the

3. San Millan A, Pefia-Miller R, Toll-Riera M, Halbert JM, Meijer WG, Hondalus MK. 2015 Transcriptome Agrobacterium tumefaciens-induced plant tumour.
ZV, McLean AR, Cooper BS, Maclean RC. 2014 Teprogramming by plasmid-encoded transcriptional Mol. Microbiol. 90, 1178-1189. (doi:10.1111/mmi.
Positive selection and compensatory adaptation tegulators is required for host niche adaption of a 12423)
interact to stabilize non-transmissible plasmids. macrophage pathogen. Infect. Immun. 83, 27. Wang Z, Xiang L, Shao J, Wegrzyn A, Wegrzyn G.
Nat. Commun. 5, 5208. (doi:10.1038/ 3137-3145. (doi:10.1128/IAI.00230-15) 2006 Effects of the presence of ColE1 plasmid
ncomms6208) 16. MacLean RC, San Millan A. 2019 The evolution of DNA in Escherichia coli on the host cell

4. Smalla K et al. 2000 PCR-based detection of mobile antibiotic resistance. Science 365, 1082-1083. metabolism. Microb. Cell Fact. 5, 34. (doi:10.1186/
genetic elements in total community DNA. (doi:10.1126/science.aax3879) 1475-2859-5-34)

Microbiology 146, 1255-1258. (doi:10.1099/ 17. Hall JPJ, Harrison E, Lilley AK, Paterson S, Spiers AJ, 28. Dunn S, Carrilero L, Brockhurst M, McNally A. 2021
00221287-146-6-1256) Brockhurst MA. 2015 Environmentally co-occurring Limited and strain-specific transcriptional and

5.  Stoesser N et al. 2016 Evolutionary history of the mercury resistance plasmids are genetically and growth responses to acquisition of a multidrug
global emergence of the Escherichia coli epidemic phenotypically diverse and confer variable context- resistance plasmid in genetically diverse Escherichia
clone ST131. MBio 7, e02162-15. (doi:10.1128/ dependent fitness effects. Environ. Microbiol. 17, coli lineages. mSystems 6, e00083-21. (doi:10.1128/
mBio.02162-15) 5008-5022. (doi:10.1111/1462-2920.12901) mSystems.00083-21)

6. Frost LS, Leplae R, Summers AQ, Toussaint A. 2005 18. Vial L, Hommais F. 2020 Plasmid-chromosome 29. Smillie C, Garcilln-Barcia MP, Francia MV, Rocha
Mobile genetic elements: the agents of open source cross-talks. Environ. Microbiol. 22, 540-556. (doi:10. EPC, de la Cruz F. 2010 Mobility of plasmids.