analysis of four Asian countries. Diversity 13, 575. Forests Glob. Change 3, 35. (doi:10.3389/ffgc. monitoring forest and landscape restoration. Rome, Ss
(doi:10.3390/d13110575) 2020.00035) Italy: FAO/Washington, DC: WRI. See https://bit.ly/ =

126. Veldman JW et al. 2015 Where tree planting and 141. Finlayson C, Roopsind A, Griscom BW, Edwards DP, 3fsb8Gs. .
forest expansion are bad for biodiversity and Freckleton RP. 2022 Removing climbers more than 155. Holl KD. 2017 Restoring tropical forests from the
ecosystem services. BioScience 65, 1011-1018. doubles tree growth and biomass in degraded bottom up. Science 355, 455-456. (doi:10.1126/
(doi:10.1093/biosci/biv118) tropical forests. Ecol. Evol. 12, e8758. (doi:10.1002/ science.aam5432) S

127. Kulikowski Il AJ, Zahawi RA, Werden LK, Zhu K, Holl ece3.8758) 156. Fick SE, Nauman TW, Brungard CC, Duniway MC. 2

). 2022 Restoration interventions mediate tropical 142. Ssali F, Moe SR, Sheil D. 2018 Tree seed rain 2022 What determines the effectiveness of pinyon- =
tree recruitment dynamics over time. Phil. Trans. R. and seed removal, but not the seed bank, juniper clearing treatments? Evidence from the 5
Soc. B 378, 20210077. (doi:10.1098/rstb.2021.0077) impede forest recovery in bracken (Pteridium femote sensing archive and counter-factual =

128. Chazdon RL, Brancalion PH, Laestadius L, Bennett- aquilinum (L.) Kuhn)-dominated clearings in the scenarios. Forest Ecol. Manage. 505, 119879. r=
Curry A, Buckingham K, Kumar C, Moll-Rocek J, African highlands. Ecol. Evol. 8, 4224-4236. (doi:10. (doi:10.1016/j foreco.2021.119879) s
Vieira ICG, Wilson SJ. 2016 When is a forest a forest? 1002/ece3.3944) 157. Ruiz-Jaen MC, Mitchell Aide T. 2005 Restoration =
Forest concepts and definitions in the era of forest 143. Ssali F, Moe SR, Sheil D. 2019 The differential success: how is it being measured? Restorat. =
and landscape restoration. Ambio 45, 538-550. effects of bracken (Pteridium aquilinum (L.) Kuhn) Ecol. 13, 569-577. (doi:10.1111/j.1526-100X.2005. a
(doi:10.1007/s13280-016-0772-y) on germination and seedling performance of tree 00072.x) =

129. Chechina M, Hamann A. 2015 Choosing species for species in the African tropics. Plant Ecol, 220, 158. Wortley L, Hero JM, Howes M. 2013 Evaluating 3
reforestation in diverse forest communities: social 41-55. (doi:10.1007/s11258-018-0901-8) ecological restoration success: a review of the is]
preference versus ecological suitability. Ecosphere 6, 144. Carneiro MS, Campos CCF, Ramos FN. 2017 Liana literature. Restorat. Ecol. 21, 537-543. (doi:10.1111/ S
1-13. (doi:10.1890/ES15-00131.1) and bamboo cover threaten shrub populations in rec.12028) &