Brain Stimulat. 12, 44-53. (doi:10.1016/j.brs.2018.
09.014)

Elias JJ, Lacetera N, Macis M. 2019 Paying for
kidneys? A randomized survey and choice
experiment. Am. Econ. Rev. 109, 2855-2888.
(doi:10.1257/aer.20180568)

Laakasuo M, Drosinou M, Koverola M, Kunnari A,
Halonen J, Lehtonen N, Palomaki J. 2018 What
makes people approve or condemn mind upload
technology? Untangling the effects of sexual
disgust, purity and science fiction familiarity.
Palgrave Commun. 4, 1-14. (doi:10.1057/s41599-
018-0124-6)

Koverola M, Drosinou M, Palomaki J, Halonen J,
Kunnari A, Repo M, Lehtonen N, Laakasuo M. 2020
Moral psychology of sex robots: an experimental
study—how pathogen disgust is associated with
interhuman sex but not interandroid sex. Paladyn
J. Behav. Rob. 11, 233-249. (doi:10.1515/pjbr-
2020-0012)

Koverola M, Kunnari A, Drosinou M, Palomaki J,