
10. Slobodchikoff CN, Kiriazis J, Fischer C, Creef E. 1991 2014 A comparison of facial expression properties in resolution in macaques: insights into the nature of
Semantic information distinguishing individual five hylobatid species. Am. J. Primatol. 76, trait covariation. Anim. Behav. 75, 847-860.
predators in the alarm calls of Gunnison’s prairie 618-628. (doi:10.1002/ajp.22255) (doi:10.1016/j.anbehav.2007.07.006)
dogs. Anim. Behav. 42, 713-719. (doi:10.1016/ 23. Ekman P, Friesen WV. 1978 Facial action coding 35. Freeberg TM, Dunbar RIM, Ord TJ. 2012 Social
$0003-3472(05)80117-4) system: a technique for the measurement of facial complexity as a proximate and ultimate factor in

11. Frederiksen JK, Slobodchikoff DCN. 2007 Referential movement. Palo Alto, CA: Consulting Psychologists communicative complexity. Phil. Trans. R. Soc. B
specificity in the alarm calls of the black-tailed Press. 367, 1785-1801. (doi:10.1098/rstb.2011.0213)
prairie dog. Ethol. Ecol. Evol. 19, 87-99. (doi:10. 24. Waller BM, Julle-Daniére E, Micheletta J. 2020 36. Palacios JFG, Engelhardt A, Agil M, Hodges K, Bogia
1080/08927014.2007.9522569) Measuring the evolution of facial ‘expression’ using , Waltert M. 2012 Status of, and conservation

12. Andersson S. 1989 Sexual selection and cues for multi-species FACS. Neurosci. Biobehav. Rev. 113, recommendations for, the Critically Endangered
female choice in leks of Jackson's widowbird 1-11. (doi:10.1016/j.neubiorev.2020.02.031) crested black macaque Macaca nigra in Tangkoko,
Fuplectes jacksoni. Behav. Ecol. Sociobiol. 25, 25. Waller BM, Kavanagh E, Micheletta J, Clark PR, Indonesia. Oryx 46, 290-297. (doi:10.1017/

403-410. (doi:10.1007/BF00300186) Whitehouse J. 2022 The face is central to primate $0030605311000160)

13. Vehrencamp SL, Bradbury JW, Gibson RM. 1989 The multicomponent signals. Int. J. Primatol. (doi:10. 37. Rosenbaum B, O’Brien TG, Kinnaird M, Supriatna J.
energetic cost of display in male sage grouse. Anim. 1007/s10764-021-00260-0) 1998 Population densities of Sulawesi crested black
Behav. 38, 885-896. (doi:10.1016/S0003- 26. Julle-Daniére E, Whitehouse J, Mielke A, Vrij A, macaques (Macaca nigra) on Bacan and Sulawesi,

3472(89)80120-4) Gustafsson E, Micheletta J, Waller BM. 2020 Are indonesia: effects of habitat disturbance and

