Culpable control and counterfactual reasoning in (doi:10.1177/0956797620963615) Bull. 21, 109-124. (doi:10.1177/
the psychology of blame. Pers. Soc. Psychol. Bull. 7. Wang MZ, Hayden BY. 2019 Monkeys are curious 0146167295212002)
34, 1371-1381. (doi:10.1177/0146167208321594) about counterfactual outcomes. Cognition 189, 12. Galinsky AD, Liljenquist KA, Kray LJ, Roese NJ. 2005
3. Biichel C, Brassen S, Yacubian J, Kalisch R, Sommer 1-10. (doi:10.1016/j.cognition.2019.03.009) Finding meaning from mutability: making sense
T. 2011 Ventral striatal signal changes represent 8. Roese NJ, Hur T. 1997 Affective determinants of and deriving significance through counterfactual
missed opportunities and predict future choice. counterfactual thinking. Soc. Cogn. 15, 274-290. thinking. In The psychology of counterfactual
Neuroimage 57, 1124-1130. (doi:10.1016/. (doi:10.1521/soco.1997.15.4.274) thinking), pp. 110-125. New York, NY: Routledge.
neuroimage.2011.05.031) 9. Markman KD, Gavanski |, Sherman SJ, McMullen (Routledge research international series in social
4. — Loomes G, Sugden R. 1982 Regret theory: an MN. 1993 The mental simulation of better and psychology).
alternative theory of rational choice under uncertainty. worse possible worlds. J. Exp. Soc. Psychol. 29, 13. Rosenblatt PC. 2000 Protective parenting after the
Econ. J. 92, 805-824. (doi:10.2307/2232669) 87-109. (doi:10.1006/jesp.1993.1005) death of a child. J. Pers. Interpers. Loss. 5, 343-360.
5. _ Fitzgibbon L, Moll H, Carboni J, Lee R, Dehghani M. 10. Summerville A, Roese NJ. 2008 Dare to compare: (doi:10.1080/1081 1440008407851)
2019 Counterfactual curiosity in preschool children. fact-based versus simulation-based comparison in 14. Guajardo NR, McNally LF, Wright A. 2016
J. Exp. child Psychol. 183, 146-157. (doi:10.1016/j. daily life. J. Exp. Soc. Psychol. 44, 664-671. (doi:10. Children’s spontaneous counterfactuals: the roles

jecp.2018.11.022) 1016/j.jesp.2007.04.002) of valence, expectancy, and cognitive flexibility.


15.

16.

17.

18.