133) 13.

5. Epstude K, Roese NJ. 2008 The functional theory of
counterfactual thinking. Pers. Soc. Psychol. Rev. 12,
168-192. (doi:10.1177/10888683083 16091)

6. —Epstude K, Roese NJ. 2011 When goal pursuit fails:
the functions of counterfactual thought in intention 14.
formation. Soc. Psychol. 42, 19-27. (doi:10.1027/
1864-9335/a000039)

7. Roese NJ, Epstude K. 2017 The functional theory of
counter-factual thinking: new evidence, new 15.
challenges, new insights. Adv. Exp. Soc. Psychol. 56,

1-79. (doi:10.1016/bs.aesp.2017.02.001)

8. Catellani P, Covelli V. 2013 The strategic use of 16.
counterfactual communication in politics. J. Lang.

Soc. Psychol. 32, 480-489. (doi:10.1177/
0261927X13495548)

9. Tetlock PE, Lebow RN. 2001 Poking counterfactual
holes in covering laws: cognitive styles and