2020 The Lancaster Sensorimotor Norms:
multidimensional measures of perceptual and action
strength for 40,000 English words. Behav. Res.
Methods 52, 1271-1291. (doi:10.3758/s13428-019-
01316-z)

Banks B, Connell L. 2021 Data from:
Multidimensional sensorimotor grounding of
concrete and abstract categories. Open Science
Framework. (doi:10.17605/OSF.10/V6SGR)

Capitani E, Laiacona M, Mahon B, Caramazza A.
2003 What are the facts of semantic category-

57.

58.

59.

61.

specific deficits? A critical review of the clinical
evidence. Cogn. Neuropsychol. 20, 213-261. (doi:10.
1080/02643290244000266)