J. Appl. Ecol. 37, 771-788. (doi:10.1046/j.1365-
2664.2000.00548.x)

ucker G, Heath M. 1994 Birds in Europe their
conservation status (BirdLife conservation series 3).
Cambridge, UK: Birdlife International.

jonald PF, Green R, Heath M. 2001 Agricultural
intensification and the collapse of Europe’s farmland
ird populations. Proc. R. Soc. Lond. B 268, 25-29.
(doi:10.1098/rspb.2000.1325)

Negre F. 2022 Fact Sheets on the European Union:
inancing of the CAP. See https://www.europarl.
europa.eu/factsheets/en/sheet/106/financing-of-the-
cap (Last accessed 21st September 2022).

e’er G et al. 2014 EU agricultural reform fails on
iodiversity. Science 344, 1090-1092. (doi:10.1126/
science.1253425)

fe Laet J, Summers-Smith J. 2007 The status of the
urban house sparrow Passer domesticus in north-
western Europe: a review. J. Ornithol. 148,
275-278. (doi:10.1007/s10336-007-0154-0)