
ima-Mendez G et al. 2015 Determinants of community structure in the global plankton interactome. Science 348, 1262073. (doi:10.1126/science.1262073)
Chaffron S et a/. 2021 Environmental vulnerability of the global ocean epipelagic plankton community interactome. Sci. Adv. 7, eabg1921. (doi:10.1126/sciadv.abg1921)
oster RA, Kuypers MMM, Vagner T, Paerl RW, Musat N, Zehr JP. 2011 Nitrogen fixation and transfer in open ocean diatom—cyanobacterial symbioses. ISMEJ. 5, 1484-1493. (doi:
10.1038/ismej.2011.26)
Amin SA, Parker MS, Armbrust EV. 2012 Interactions between diatoms and bacteria. Microbiol. Mol. Biol. Rev. 76, 667-684. (doi:10.1128/MMBR.00007-12)
Mee MT, Collins JJ, Church GM, Wang HH. 2014 Syntrophic exchange in synthetic microbial communities. Proc. Natl Acad. Sci. USA 111, E2149—56. (doi:10.1073/pnas.1405641111)
jurham BP et a/. 2015 Cryptic carbon and sulfur cycling between surface ocean plankton. Proc. Natl Acad. Sci. USA 112, 453-457. (doi:10.1073/pnas.1413137112)
joysen AK ef al. 2021 Particulate metabolites and transcripts reflect diel oscillations of microbial activity in the surface ocean. mSystems 6, €00896—20. (doi:10.1128/mSystems.
00896-20)
Marcellin-Gros R, Piganeau G, Stien D. 2020 Metabolomic insights into marine phytoplankton diversity. Mar. Drugs 18, 78. (doi:10.3390/md18020078)
aczia N, Nilgen A, Lehmann T, Gatgens J, Wiechert W, Noack S. 2012 Extensive exometabolome analysis reveals extended overflow metabolism in various microorganisms. Microb.
Cell Fact. 11, 122. (doi:10.1186/1475-2859-11-122)
jayona LM, de Voogd NJ, Choi YH. 2022 Metabolomics on the study of marine organisms. Metabolomics 18, 17. (doi:10.1007/s11306-022-01874-y)
ell W, Mitchell R. 1972 Chemotactic and growth responses of marine bacteria to algal extracellular products. Biol. Bull, 143, 265-277. (doi:10.2307/1540052)
Cole JJ. 1982 Interactions between bacteria and algae in aquatic ecosystems. Annu. Rev. Ecol. Syst. 13, 291-314. (doi:10.1146/annurev.es.13.110182.001451)
Seymour JR, Amin SA, Raina JB, Stocker R. 2017 Zooming in on the phycosphere: the ecological interface for phytoplankton—bacteria relationships. Nat. Microbiol. 2, 17065. (doi:
10.1038/nmicrobiol.2017.65)
Amin SA et al. 2015 Interaction and signalling between a cosmopolitan phytoplankton and associated bacteria. Nat. New Biol. 522, 98-101. (doi:10.1038/nature14488)
Busseni G et al. 2019 Meta-omics reveals genetic flexibility of diatom nitrogen transporters in response to environmental changes. Mol. Biol, Evol. 36, 2522-2535. (doi:10.1093/
molbev/msz157)
Seyedsayamdost MR, Case RJ, Kolter R, Clardy J. 2011 The Jekyll-and-Hyde chemistry of Phaeobacter gallaeciensis. Nat. Chem. 3, 331-335. (doi:10.1038/nchem.1002)
Thiel V, Brinkhoff T, Dickschat JS, Wickel 5, Grunenberg J, Wagner-Dobler |, Simon M, Schulz S. 2010 Identification and biosynthesis of tropone derivatives and sulfur volatiles
produced by bacteria of the marine Roseobacter clade. Org. Biomol. Chem. 8, 234-246. (doi:10.1039/b909133e)
Nieves-Morién M, Camargo S, Bardi S, Ruiz MT, Flores E, Foster RA. 2023 Heterologous expression of genes from a cyanobacterial endosymbiont highlights substrate exchanges