generations will be discussed.

* *Monatsber. d. K. Akad. d. Wiss. Berlin,’ 1876.

+ ‘Q. JI. Micro. Sci.,’ 1874, p. 266.

t ‘Bot. Zeit.,’ 1878, p. 499.

§ ‘Linn, Journ.,’ vol. 21, 1884, p. 354.

|| ‘Trans. Linn, Soc.,’ 1887, p. 301; also, ‘Linn. Journal,’ vol. 21.

4[ This is the most convenient place to note the fact that Mr. Druxry, in referring to these phenomena,
refers to “the possibility... for the prothallus to bear spores direct, and shut out the fern proper
altogether,” ‘Choice British Ferns,’ p. 40. This will be seen below to have been, in a sense, realised,

** © Ann. Bot.,’ 1890.

tt ‘Ann. Bot.,’ 1890.

th ‘Ann. Bot.,’ 1894,

§§ ‘Brit. Assoc. Report,’ 1896, p. 992.

|||] In a preliminary statement published in the ‘ Proc. Roy. Soc.,’ 1896, p. 250, the two species which