Oxford, 4} miles per hour on grass. . 46°5 1788 26-1 | 1:00 19°9 | 1-00
Oxford, 44 miles per hour in laboratory 34-2 |= (1251 27°3 1-05 | 19°7 0°99
| | glel an oe { | He ate}
| Pike’s Peak, 5 miles perhour. . . . 110°2 2208 50-0 1:96 —- | -
| Pike’s Peak, up 25 per cent. grade. . 109°7 | 2025 54-2 2°16 —- | -—
| Oxford, 5 miles per houron grass . . | 60:9 | 2386 25°5 1-00 20-2 | 1:00

| Oxford, 5 miles per hour in laboratory. 51°3 2000 25°7 1°01 19°7 | 0°98 |
|

below. The dead space, determined by this method, was found to vary enormously.

Tt was greatly increased during work, this fact indicating that during natural hyper-

pnoea the bronchi dilate greatly, as might be expected. Deducting the external dead

space (exactly 53 ¢.c.) between the mouth and the valves, the effective dead space in
* These data are approximations. We made no direct analyses of the alveolar air.

2¥2


220 MR.C.G, DOUGLAS, DRS. J.S. HALDANE, Y. HENDERSON, & E. C. SCHNEIDER:

Doueias was found to vary from 160 ¢.c. during rest in bed at sea-level to 565 cc.