6 2-5 9-4 4:0 3°76
Average. .. . 3°26

It is improbable that the right ventricle materially contributes to the curves;
where it does contribute it contributes in the same direction as does the left ventricle.
While the excitation wave is rising through the free wall of the left ventricle it is
also rising through the free wall of the right ventricle. The absence of a conspicuous



PROCESS IN THE VERTEBRATE HEART. 309

R deflection in the bird is to be explained by the fact that the whole free wall of the
right ventricle is activated in an upward direction.

Taste VI.
2 re wie 28
Average 1 Latest End of T Length
heart R. ora B — ie intrinsic (rate | ol
rate. ey a ea reading. | varying). intrinsic.
| } | |
PigeonC. . 221 | —0-0069 0:0000 0-0094 | 0-0218 | 0-0101 0-1618
+ | (ee ae 280 —0°0095 0:0000 0°0121 | 0°0243 | 0-0094 0°1213
g ote 233 — — =e)| eee 0:0042 —
cx] ge! 179 -0-0079 0:0000 0°0123  0:0270 = 0°0058 0°1670