standard error var. standard error var. wet wt.
Males
Feb. 32 11-881 + 0-202 9-47 3-631 + 0-070 10-74 30-56
Mar. 54 9-913 + 0-183 13-44 3-244 + 0-051 11-41 32-72
Apr. 59 9-908 + 0-184 14-15 3-088 + 0-054 13-32 31-17
May 12 9-658 + 0-225 7:74 2-900 + 0-111 12-75 30-03
FEMALES.
Feb. 17 13-859 + 0-224 6-46 4-200 + 0-083 7°88 30°31
Mar. 43 11-186 + 0-204 11-84 3-565 + 0-066 12-07 31-87
Apr. 43 11-047 + 0-208 12-18 3-391 + 0-049 9-34 30-70
May 17 11-182 + 0-231 8-25 3-312 + 0-204 24-68 29 -62

Several facts of importance emerge from Tables VIII and IX.

(1) There is great variation in weight, even if individuals of the same sex and
month are considered. Statistical tests must therefore be applied to experimental
results in order to be certain that they are significant. As the distribution approxi-
mates to a normal curve, dispersion may be appropriately measured by the standard
deviation.

(2) It is clear that the females are heavier than the males, and the difference, as
tested by standard errors, is significant for each of the four months. Taking the
mean male weight as 100, that of the female lies between 111-5 and 116-6 in
different months. It seems that the proportion of dry matter is slightly less in the
female than in the male.