Lucina Bruguiére, 1797 (pars).


PAKISTAN EOCENE MOLLUSCA 393

Gafrarium Réding, 1798 (pars).

Corbis Cuvier, 1817; type species: Venus fimbriata Linné; monotypy.

Idothea Schumacher, 1817 non Fabricius, 1796; type species: [dothea perforata Schumacher,
Recent = Venus fimbriata Linné; monotypy.

Remarks. Nicol (1950) has drawn attention to the fact that the name Fimbria Bohadsch,
1761 is invalidated by Opinion 185 of the International Rules of Zoological Nomenclature.

FIMBRIA LAMELLOSA (Lamarck), 1806

REFERENCES. ‘Chamae: Chamitae’ Seba, 1765 (p. 126, Pl. 106, figs. 59, 60).

‘Concha fossilis, etc.’ Chemnitz, 1782 (p. 140, Pl. 13, figs. 187, 138).

Lucina Bruguiére, 1797 (Pl. 286, figs. 2a,b).

L. lamellosa Lamarck, 18064 (p. 237); Lamarck, 1808 (Pl. 42, figs. 3a,b); Defrance, 1823
(p. 276).