1996 Size-dependent effects of continuous and intermit- abalone (Haliotis iris). Aquaculture 200, 323-338.
tent feeding on starvation time and mass loss in starving (doi: 10.1016/S0044-8486(01)00531-2)
yellow perch larvae and juveniles. Trans. Am. Fish. Soc. Romijn, C. & Lokhorst, W. 1951 Foetal respiration in the
125, 14-26. (doi:10.1577/1548-8659(1996)125< hen—the respiratory metabolism of the embryo. Physiol.
0014:SDEOCA>2.3.CO;2) Comp. Oecolog. 2, 187-197.

Leudeking, R. & Piret, E. L. 1959 A kinetic study of the Rosen, D. A. S. & Trites, A. W. 1997 Heat increment
lactic acid fermentation. ¥% Biochem. Microbiol. Technol. of feeding in Steller sea lions, Eumetopias jubatus. Comp.
Eng. 1, 393. (doi:10.1002/jbmte.390010406) Biochem. Physiol. A-Mol. Integr. Physiol. 118, 877-881.

Lorena, A., Marques, G. M., Kooijman, S. A. L. M. & (doi:10.1016/S0300-9629(97)00039-X)

Sousa, T. 2010 Stylized facts in microalgal growth: inter- Ross, J. L., Stevens, T. M. & Vaughan, D. S. 1995 Age,
pretation in a dynamic energy budget context. Phil. Trans. growth, mortality, and reproductive biology of red
R. Soc. B 365, 3509-3521. (doi:10.1098/rstb.2010.0101) drums in North Carolina waters. Trans. Am. Fish. Soc.

Marr, A. G., Nilson, E. H. & Clark, D. J. 1963 The mainten- 124, 37-54. (doi:10.1577/1548-8659(1995)124<
ance requirement of Escherichia coli. Ann. NY Acad. Sci. 0037:AGMARB > 2.3.CO32).

102, 536-548. (doi:10.1111/).1749-6632.1963.tb13659.x) Russell, N. R. & Wootton, R. J. 1992 Appetite and growth

Mayneord, W. V. 1932 On a law of growth of jensen’s rat compensation in the European minnow, Phoxinus
sarcoma. Am. } Cancer 16, 841-846. phoxinus (Cyprinidae), following short periods of food

Phil. Trans. R. Soc. B (2010)