31 Solé, R. V. & Montoya, J. M. 2001 Complexity and McLaughlin, J. P. & Thieltges, D. W. 2011 Food web
fragility in ecological networks. Proc. R. Soc. Lond. B including metazoan parasites for a brackish shallow
268, 2039-2045. (doi:10.1098/rspb.2001.1767) water ecosystem in Germany and Denmark. Ecology 92,

32 Price, R. D., Clayton, D. H. & Adams, R. J. 2000 Pigeon 2007. (doi:10.1890/11-0374.1)
lice down under: taxonomy of Australian Campanulotes 49 Hechinger, R. F et al. 2011 Food webs including
(Phthiraptera: Philopteridae), with a description of parasites, biomass, body sizes, and life stages for three
C. durdeni n. sp. F Parasitol. 86, 948-950. (doi:10. California/Baja California estuaries. Ecology 92,
1645/0022-3395(2000)086[0948:PLDUTO]2.0.CO;2) 791-792. (doi:10.1890/10-1383.1)

33 Chen, H.-W., Shao, K. T., Liu, C. W.-J., Lin, W.-H. & 50 Byers, J. E. 1999 The distribution of an introduced
Liu, W. C. 2011 The reduction of food web robustness mollusc and its role in the long-term demise of a native
by parasitism: fact and artefact. Int. 7 Parasitol. 4, confamilial species. Biol. Invasions 1, 339-352. (doi:10.
627-634. (doi:10.1016/j.ijpara.2010.12.013) 1023/A:1010038001768)

34 Lafferty, K. D. & Kuris, A. M. 2009 Parasites reduce 51 Torchin, M. E., Byers, J. E. & Huspeni, T. C. 2005
food web robustness because they are sensitive to Differential parasitism of native and introduced snails:

Phil. Trans. R. Soc. B (2012)


Review. Parasites lost K. D. Lafferty 2827

replacement of a parasite fauna. Biol. Invasions 7, 63 Marcogliese, D., Ball, M. & Lankester, M. W. 2001
