11. Ferguson NM, Cummings DAT, Cauchemez S, Fraser 21. Caley P, Philp DJ, McCracken K. 2008 Quantifying 31. Taubenberger JK, Morens DM. 2006 1918 influenza:
C Riley S, Meeyai A, lamsirithaworn S, Burke DS. social distancing arising from pandemic influenza. the mother of all pandemics. Emerg. Infect. Dis. 12,
2005 Strategies for containing an emerging J. R. Soc. Interface 5, 631-639. (doi:10.1098/rsif. 15-22.
influenza pandemic in Southeast Asia. Nature 437, 2007.1197) 32. WHO/GIP. 2012 Cumulative number of confirmed
209-214. (doi:10.1038/nature04017) 22. Normile D. 2005 Pandemic skeptics warn against juman cases for avian influenza A (HSN1) reported to

12. Ferguson NM, Cummings DAT, Fraser C, Cajka JC, crying wolf. Science 310, 1112-1113. (doi:10.1126/ WHO, 2003-2012. See http:/www.who.int/

Cooley PC, Burke DS. 2006 Strategies for mitigating science.310.5751.1112) influenza/human_animal_interface/EN_GIP_2012
an influenza pandemic. Nature 442, 448-452. 23. Hatta M, Gao P, Halfmann P, Kawaoka Y. 2001 0706CumulativeNumberH5N 1cases.pdf.
(doi:10.1038/nature04795) Molecular basis for high virulence of Hong Kong 33. Palese P, Wang TT. 2012 HSN1 influenza viruses:

13. Perez Velasco R, Praditsitthikorn N, Wichmann K, HSN1 influenza A viruses. Science 293, 1840-1842. facts, not fear. Proc. Natl Acad. Sci. USA 109,

Mohara A, Kotirum S, Tantivess S, Vallenas C, (doi:10.1126/science.1062882) 2211-2213. (doi:10.1073/pnas.1121297109)


34.

35.

36.

37.
