the apoptosis of a human cancer cell-line. FEBS J. 11, 790-796. (doi:10.1016/S1470-2045(10)70024-3) Immunol. 93, 41-51. (doi:10.1016/j,jri.

277, 4464-4473. (doi:10.1111/j.1742-4658.2010. 131. Warrens AN et al. 2012 Advising potential recipients 2011.10.002)

07833.x) on the use of organs from donors with primary 145. Tang AW, Alfirevic Z, Quenby S. 2011 Natural killer
117. Silverman RH. 2003 Implications for RNase L central nervous system tumors. Transplantation 93, cells and pregnancy outcomes in women with

in prostate cancer biology. Biochemistry 42, 348-353. (doi:10.1097/TP.0b013e3182347f47). recurrent miscarriage and infertility: a systematic

1805 — 1812. (doi:10.1021/bi027147i) 132. Hoffner L, Surti U. 2012 The genetics of gestational review. Hum. Reprod. 26, 1971-1980. (doi:10.
118. Lower R. 1999 The pathogenic potential of trophoblastic disease: a rare complication of 1093/humrep/der164)

endogenous retroviruses: facts and fantasies. Trends pregnancy. Cancer Genet. 205, 63-77. (doi:10. 146. Brown GK, Kreiss A, Lyons AB, Woods GM. 2011

Microbiol. 7, 350-356. (doi:10.1016/S0966- 1016/j.cancergen.2012.01.004) Natural killer cell mediated cytotoxic responses in

842X(99)01565-6) 133. Wang X, Fu S, Freedman RS, Liu J, Kavanagh JJ. the Tasmanian devil. PLoS ONE 6, 24475. (doi:10.
119. Herve CA, Lugli EB, Brand A, Griffiths DJ, Venables 2006 Immunobiology of gestational trophoblastic 1371/journal.pone.0024475)

PJ. 2002 Autoantibodies to human endogenous diseases. Int. J. Gynecol. Cancer 16, 1500-1515. 147. Moyes D, Griffiths DJ, Venables PJ. 2007 Insertional

retrovirus-K are frequently detected in health and (doi:10.1111/j.1525-1438.2006.00539.x) polymorphisms: a new lease of life for endogenous

disease and react with multiple epitopes. Clin. Exp. 134. Brinsden PR. 2003 Gestational surrogacy. Hum. retroviruses in human disease. Trends Genet. 23,
