

136. Achtman M, Wagner M. 2008 Microbial diversity proteomics. Expert Rev. Proteomic 9, 311-323. 145. Tito RY ef al. 2012 Insights from characterizing | 11 |

and the genetic nature of microbial species. Nat. (doi:10.1586/epr.12.16) extinct human gut microbiomes. PLoS
Rev. Microbiol. 6, 431-440. 141. Verberkmoes NC ef al. 2009 Shotgun metaproteomics ONE 7, 51146. (doi:10.1371/journal.pone. a
137. Linz B ef al. 2007 An African origin for the intimate of the human distal gut microbiota. ISME J. 3, 0051146) s
association between humans and Helicobacter 179-189. (doi:10.1038/ismej.2008.108) 146. Ginolhac A, Rasmussen M, Gilbert MTP, Willerslev E, S
pylori. Nature 445, 915-918. (doi:10.1038/ 142. Corthals A, Koller A, Martin DW, Rieger R, Chen El, Orlando L. 2011 mapDamage: testing for damage 8.
nature05562) ernaski M, Recagno G, Davalos LM. 2012 Detecting patterns in ancient DNA sequences. Bioinformatics Ss
138. Graham RL, Graham C, McMullan G. 2007 Microbial the immune system response of a 500 year-old Inca 27, 2153-2155. (doi:10.1093/bioinformatics/
proteomics: a mass spectrometry primer for mummy. PLoS ONE 7, 41244. (doi:10.1371/journal. btr347) =
biologists. Microb. Cell Fact. 6, 26. (doi:10.1186/ pone.0041244) 147. Malmstrom H, Svensson EM, Gilbert MT, Willerslev $s
1475-2859-6-26) 143. Brodie EL, DeSantis TZ, Parker JPM, Zubietta IX, E, Gotherstrom A, Holmlund G. 2007 More on ra)
139. Hettich RL, Pan CL, Chourey K, Giannone RJ. 2013 iceno YM, Andersen GL. 2007 Urban aerosols contamination: the use of asymmetric molecular =
Metaproteomics: harnessing the power of high arbor diverse and dynamic bacterial populations. behavior to identify authentic ancient human DNA. =
performance mass spectrometry to identify the Proc. Natl Acad. Sci. USA 104, 299-304. (doi:10. Mol. Biol. Evol, 24, 998-1004. (doi:10.1093/ =
suite of proteins that control metabolic activities 1073/pnas.0608255104) molbev/msm015) -
in microbial communities. Anal. Chem. 85, 144. Hospodsky D, Qian J, Nazaroff WW, Yamamoto N, 148. Meyer M, Kircher M. 2010 Illumina sequencing 2
4203-4214. (doi:10.1021/ac303053e) ibby K, Rismani-Yazdi H, Peccia J. 2012 Human library preparation for highly multiplexed S
140. Kuboniwa M, Tribble GD, Hendrickson EL, Amano A, occupancy as a source of indoor airborne bacteria. target capture and sequencing. Cold Spring Harbor w
Lamont RJ, Hackett M. 2012 Insights into the PLoS ONE 7, €34867. (doi:10.1371/journal.pone. Protoc. 2010, pdb prot5448. (doi:10.1101/pdb. bd
virulence of oral biofilms: discoveries from 0034867) prot5448) =
a
Ss