
282-284. (doi:10.1038/312282a0)
dabo S. 1985 Molecular cloning of ancient
‘gyptian mummy DNA. Nature 314, 644-645.

(doi:10.1038/314644a0)
dabo S et al. 2004 Genetic analyses from ancient
INA. Annu. Rev. Genet. 38, 645-679. (doi:10.1146/

annurev.genet.37.110801.143214)

lebsgaard MB, Phillips MJ, Willerslev E. 2005
Geologically ancient DNA: fact or artefact? Trends
Microbiol. 13, 212-220. (doi:10.1016/j.tim.2005.
03.010)

‘ddbo S. 1989 Ancient DNA: extraction,
characterization, molecular cloning, and enzymatic
amplification. Proc. Natl Acad. Sci. USA 86,

1939— 1943. (doi:10.1073/pnas.86.6.1939)
oinar HN et al. 2006 Metagenomics to

paleogenomics: large-scale sequencing of
