Encyclopaedia of criminology and criminal justice. The subjectivist interpretation of probability and the casework. In Forensic science and the administration of
New York, NY: Springer. problem of individualisation in forensic science. justice. (eds K Strom, MJ Hickman), pp. 67-86.

5. Jones C. 2013 The troubling new science of legal Sci. Just. 53, 192-200. (doi:10.1016/j.scijus.2013. New York, NY: Sage.
persuasion: heuristics and biases in judicial decision- 01.003) 22. Jackson G, Jones S, Booth G, Champod C, Evett |.
making. Advocates Q. 41, 48-122. 14. Taroni F, Aitken C, Garbolino P, De F. 2001 2006 The nature of forensic science opinion: a

6.  Shirkey H. 2011 Last attorney to the jury box is a Subjectivism, the assessment of probabilities and possible framework to guide thinking and practice
rotten egg: overcoming psychological hurdles in the the evaluation of evidence: a commentary for in investigations and in court proceedings. Sci. Just.
order of presentation at trial. Ohio State J. Crim. Law forensic scientists. Sci. Just. 41 145-150. (doi:10. 46, 33-44. (doi:10.1016/S1355-0306(06)71565-9)
8, 581-604. 1016/S1355-0306(01)71879-5) 23. Thompson W. 2011 What role should investigative

7. Englich B, Mussweiler T, Strack F. 2006 Playing dice © 15. Cramer R, Brodsky S, DeCoster J. 2009 Expert facts play in the evaluation of scientific evidence?
with criminal sentences: the influence of irrelevant witness confidence and juror personality: Aust. J. Forensic Sci. 43, 123-134. (doi:10.1080/
anchors on experts’ judicial decision making. Pers. their impact on credibility and persuasion 00450618.2010.541499)

Soc. Psychol. Bull. 32, 188-200. (doi:10.1177/ in the courtroom. J. Am. Acad. Psychiatry Law 24. Kassin S, Dror IE, Kukucka J. 2013 The forensic
0146167205282152) 37, 63-74. confirmation bias: problems, perspectives, and

8. Oliver E, Griffitt W. 1976 Emotional arousal and 16. Kukucka J. 2014 The journey or the destination? proposed solutions. J. Appl. Res. Mem. Cogn. 2,
objective judgment. Bull. Psychon. Soc. 8, 399-400. Disentangling process and outcome in forensic 42-52. (dio:10.1016/j.jarmac.2013.01.001)
(doi:10.3758/BF03335 179) identification. Forensic Sci. Policy Manage. 5, 25. Dror IE. 2013 The ambition to be scientific: human

9. Stewart J. 1980 Defendant's attractiveness as a 112-114. (doi:10.1080/19409044.2014.966928) expert performance and objectivity. Sci. Just. 53,
factor in the outcome of criminal trials: an 17. Murrie D, Boccaccini M, Guarnera L, Rufino K. 2013 81-82. (doi:10.1016/j.scijus.2013.03.002)