Van de Waal E, Borgeaud C, Whiten A. 2013 Potent
social learning and conformity shape a wild
primate’s foraging decisions. Science 340, 483-485.
(doi:10.1126/science.1232769)
Morgan TJH, Laland KN. 2012 The biological bases
of conformity. Front. Neurosci. 6, 1-7. (doi:10.
3389/fnins.2012.00087
Haun DBM, van Leeuwen EJC, Edelson MG. 2012
Majority influence in children and other animals.
Dev. Cogn. Neurosci. 3, 61-71. (doi:10.1016/j.dcn.
2012.09.003)
Van Leeuwen EJC, Haun DBM. 2013 Conformity in
nonhuman primates: fad or fact? Evol. Hum. Behav.
34, 1-7. (doi:10.1016/j.evolhumbehav.2012.07.005)
Boyd R, Richerson PJ. 1985 Culture and the
evolutionary process. Chicago, IL: University of
Chicago Press.
Haun DBM, Rekers Y, Tomasello M. 2014 Children
conform to the behavior of peers; other great apes
stick with what they know. Psychol. Sci. 25,
2160-2167. (doi:10.1177/0956797614553235)
Van Leeuwen EJC, Cronin KA, Schiitte S, Call J, Haun
BM. 2013 Chimpanzees (Pan troglodytes) flexibly
adjust their behaviour in order to maximize payoffs,
Not to conform to majorities. PLoS ONE 8, e80945.