49.0 40.7 57.2 9.03 432
24.2 20.6 27.6 2.28 1704
24.4 20.3 28.7 0.13 1530
46 07 8.2 0.96 1631
78 3.9 11.0 0.33 753
5.1 19 87 3.98 1574
9.4 53 12.0 1.70 586
56.7 50.6 61.8 4.38 1939
60.4 53.2 65.5 2.13 2157

absolute terms (median HPD range = 4.2 Myr for canids as
opposed to 9.6 Myr for penguins). However, this is mainly
due to the fact that the average age of the penguin fossils is con-
siderably larger and the median relative precision (i.e. RSD)
was 7.2%, only slightly better than the value for the penguin
fossils of 9.2%.

Figure 8 shows a sample from the posterior distribution of
the analysis of the canid dataset. The tree has three main
clades: one clade with extant representatives and two extinct
clades (Hesperocyoninae and Borophaginae).

Table 3 shows that the rate of morphological evolution
in canids is faster than that estimated in the penguins;
