https://example.com/collocation-analysis
There are 1159004 different words in your collocation database for "fact". (Your query returned 262 matches in 288 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	8275	0.74	19	259	2.68
2	that	13121	1.18	25	262	2.41
3	is	12395	1.11	17	257	1.93
4	in	24648	2.21	29	279	1.71
5	to	26588	2.39	20	275	1.07
6	a	22758	2.04	16	279	0.97
7	a	22758	2.04	15	279	0.88
8	to	26588	2.39	13	275	0.45
9	in	24648	2.21	11	279	0.31
10	the	102312	9.18	44	281	0.26
11	of	60092	5.39	15	281	-0.52
12	the	102312	9.18	25	281	-0.55
13	of	60092	5.39	13	281	-0.73
