https://example.com/collocation-analysis
There are 1056997 different words in your collocation database for "facts". (Your query returned 82 matches in 550 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	2753	0.13	12	403	4.56
2	have	4967	0.23	7	478	2.93
3	which	9534	0.44	9	495	2.35
4	and	26814	1.24	10	522	1.01
5	of	47582	2.21	14	536	0.67
6	the	82951	3.85	19	538	0.30
7	the	82951	3.85	11	538	-0.48
