https://example.com/collocation-analysis
There are 2967012 different words in your collocation database for "facts". (Your query returned 891 matches in 288 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8338	0.93	48	266	3.69
2	have	10896	1.22	29	278	2.58
3	which	25459	2.84	43	282	1.92
4	from	19259	2.15	29	286	1.75
5	that	25728	2.87	33	278	1.52
6	are	17852	1.99	22	278	1.47
7	the	286884	32.00	216	288	0.75
8	by	27990	3.12	21	288	0.75
9	to	59056	6.59	41	285	0.64
10	to	59056	6.59	38	285	0.53
11	in	74467	8.31	43	288	0.37
12	of	178219	19.88	83	288	0.06
13	the	286884	32.00	122	288	-0.07
14	of	178219	19.88	70	288	-0.18
15	and	77047	8.60	27	288	-0.35
16	and	77047	8.60	26	288	-0.40
