https://example.com/collocation-analysis
There are 3013246 different words in your collocation database for "facts". (Your query returned 994 matches in 290 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8382	1.02	51	271	3.65
2	have	11037	1.34	36	284	2.75
3	which	25844	3.13	50	288	2.00
4	from	19284	2.34	31	287	1.73
5	that	26409	3.20	36	284	1.49
6	are	17864	2.16	24	283	1.47
7	the	290494	35.19	239	290	0.76
8	to	60195	7.29	46	288	0.66
9	by	28288	3.43	21	290	0.62
10	to	60195	7.29	41	288	0.49
11	in	76355	9.25	47	290	0.35
12	of	181928	22.04	100	290	0.18
13	the	290494	35.19	134	290	-0.07
14	of	181928	22.04	74	290	-0.25
15	and	78728	9.54	32	290	-0.25
16	and	78728	9.54	32	290	-0.25
