https://example.com/collocation-analysis
There are 1198078 different words in your collocation database for "facts". (Your query returned 330 matches in 259 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	2947	0.28	23	199	4.35
2	have	4738	0.45	12	224	2.72
3	are	5058	0.49	10	218	2.36
4	which	11339	1.09	16	235	1.88
5	this	8527	0.82	10	233	1.61
6	i	9248	0.89	10	235	1.49
7	to	27862	2.67	25	251	1.22
8	by	11614	1.11	8	245	0.84
9	that	13324	1.28	9	237	0.81
10	of	62046	5.96	39	257	0.71
11	the	107489	10.32	60	256	0.54
12	in	25533	2.45	14	254	0.51
13	to	27862	2.67	15	251	0.49
14	a	24007	2.30	10	251	0.12
15	and	29734	2.85	12	255	0.07
16	and	29734	2.85	10	255	-0.19
17	of	62046	5.96	20	257	-0.25
18	the	107489	10.32	27	256	-0.61
