C:\Users\Igiba\Dropbox\Employment\scraping\royalsociety>scrapy crawl royalsociety_spider
2024-04-09 11:21:28 [scrapy.utils.log] INFO: Scrapy 2.11.1 started (bot: royalsociety)
2024-04-09 11:21:29 [scrapy.utils.log] INFO: Versions: lxml 4.9.2.0, libxml2 2.9.12, cssselect 1.2.0, parsel 1.9.1, w3lib 2.1.2, Twisted 24.3.0, Python 3.9.10 (tags/v3.9.10:f2f3f53, Jan 17 2022, 15:14:21) [MSC v.1929 64 bit (AMD64)], pyOpenSSL 24.1.0 (OpenSSL 3.2.1 30 Jan 2024), cryptography 42.0.5, Platform Windows-10-10.0.22631-SP0
2024-04-09 11:21:29 [scrapy.addons] INFO: Enabled addons:
[]
2024-04-09 11:21:29 [asyncio] DEBUG: Using selector: SelectSelector
2024-04-09 11:21:29 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-04-09 11:21:29 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2024-04-09 11:21:29 [scrapy.extensions.telnet] INFO: Telnet Password: 8f56b612e775bc31
2024-04-09 11:21:29 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2024-04-09 11:21:29 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'royalsociety',
 'DOWNLOAD_DELAY': 30,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'royalsociety.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'RETRY_HTTP_CODES': [500, 503, 504, 400, 403, 404, 408],
 'SPIDER_MODULES': ['royalsociety.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor',
 'USER_AGENT': 'Mozilla/5.0 (iPad; CPU OS 12_2 like Mac OS X) '
               'AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148'}
2024-04-09 11:21:29 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'royalsociety.middlewares.AntiBanMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-04-09 11:21:29 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'royalsociety.middlewares.RoyalsocietySpiderMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-04-09 11:21:29 [scrapy.middleware] INFO: Enabled item pipelines:
['royalsociety.pipelines.RoyalsocietyPipeline']
2024-04-09 11:21:29 [scrapy.core.engine] INFO: Spider opened
2024-04-09 11:21:29 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-04-09 11:21:29 [royalsociety_spider] INFO: Spider opened: royalsociety_spider
2024-04-09 11:21:29 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-04-09 11:21:29 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://royalsocietypublishing.org/loi/rstl/group/c1600.d1690.y1692> (failed 1 times): 403 Forbidden
2024-04-09 11:22:12 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://royalsocietypublishing.org/loi/rstl/group/c1600.d1690.y1692> (failed 2 times): 403 Forbidden
2024-04-09 11:22:29 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-04-09 11:22:53 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://royalsocietypublishing.org/loi/rstl/group/c1600.d1690.y1692> (failed 3 times): 403 Forbidden
2024-04-09 11:22:53 [royalsociety_spider] INFO: Cloudflare detected. Using cloudscraper on URL: https://royalsocietypublishing.org/loi/rstl/group/c1600.d1690.y1692
2024-04-09 11:22:53 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): royalsocietypublishing.org:443
2024-04-09 11:22:53 [urllib3.connectionpool] DEBUG: https://royalsocietypublishing.org:443 "GET /loi/rstl/group/c1600.d1690.y1692 HTTP/1.1" 403 None
2024-04-09 11:22:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://royalsocietypublishing.org/loi/rstl/group/c1600.d1690.y1692> (referer: None)
2024-04-09 11:22:53 [scrapy.core.spidermw] WARNING: Async iterable passed to RoyalsocietySpiderMiddleware.process_spider_output was downgraded to a non-async one
2024-04-09 11:22:53 [scrapy.core.engine] INFO: Closing spider (finished)
2024-04-09 11:22:53 [scrapy.extensions.feedexport] INFO: Stored csv feed (0 items) in: royalsociety.csv
2024-04-09 11:22:53 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 1306,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 27887,
 'downloader/response_count': 3,
 'downloader/response_status_count/403': 3,
 'elapsed_time_seconds': 84.470543,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 4, 9, 9, 22, 53, 844227, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 50256,
 'httpcompression/response_count': 3,
 'log_count/DEBUG': 8,
 'log_count/ERROR': 1,
 'log_count/INFO': 14,
 'log_count/WARNING': 1,
 'response_received_count': 1,
 'retry/count': 2,
 'retry/max_reached': 1,
 'retry/reason_count/403 Forbidden': 2,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2024, 4, 9, 9, 21, 29, 373684, tzinfo=datetime.timezone.utc)}
2024-04-09 11:22:53 [scrapy.core.engine] INFO: Spider closed (finished)

C:\Users\Igiba\Dropbox\Employment\scraping\royalsociety>