+ a [16c°—5 (a+ b°)—24c! (a? +b?) + 18c? (a* +b)
—3a*b? (a? +b*) + 12a°b*c*+ same in A, B, C]
—A* (5a? +b?—6c") — Bt (a? + 5b?—6c*)
—8C* (a? + b?—2c*) + 4.B°C?(a? + 3b?— 4c’)
+4074? (3a? +b?—4c*)-—2A4°B (a? +b? + 2c’)
+same with small and large letters inter-

changed] Deere. x. . (15).

9
bs H577il

* The fact that capital 6 is nearly the same as B must be pardoned; it cannot, I think, cause any
confusion.


190 SIR G. H. DARWIN ON THE

§ 8. Remaining Terms in the Expression for the Lost Energy.

If e be the mass of an ellipsoid of semi-axes a, b, c, the lost energy of its

concentration is P
3 (ee) = foe's,
