+196 | +196) + 85) + 57 + 42) +28 +12 |-—2 | -26 | -41 | -45 | -45 | 238 | 1106 November =
+9t|493|408| 443) + 20/48 |-5 |-2 | -a0 | a | 5 —50 | 148 810 | December —_,,
+198 | ¢a6 | +172 | +12) + 61) +96 +23 | 415 | 4a | —7 | 16 | -2 | 404 | 1888 | Mean for year (1891 to 1902),
} |
+172 | +182 | +133) + 76) + 32) +13 +6 | +4 )/-5 |-6 | -13 | -12 a7 | ss | ly 1» (1899 ,, 1902), |

+232 | +263 | +223 | +154 | + 92/ +58 | +40 | +26 | +9 | —1 | -16 | -27 404 | 24a Me » (1892 ,, 1895).



384 DR. C. CHREE: ANALYSIS OF RESULTS FROM THE FALMOUTH MAGNETO-

§ 5. It is natural to suppose—as was in fact remarked by myself when first
discussing the phenomenon*—that the non-eyclic increase in H on quiet days is
connected in some way with the considerable decrements in H, which in the majority
of instances accompany magnetic storms. It would appear, however, that the
mean size of the non-cyclic effect on the Astronomer Royal’s quiet days for a year
cannot be inferred from the character of that year as disturbed or otherwise. For
example, 1894 was much more disturbed than the years immediately preceding or
following it; but the mean non-eyclie effect in H at both Kew and Falmouth is
distinctly less for 1894 than for 1893 or 1895. There were, in fact, only 4 months
out of the 12 in which the non-cyelic effect in 1894 exceeded that in 1895, and only
2 months in which it exceeded that in 1893. Again, during the four sun-spot
minimum years, 1899 to 1902, few months showed anything that would be classified
as a magnetic storm in years of sun-spot maximum, and yet the proportion of months