Scientific User Facilities (SUF), Accelerator and Detector Research; DOE, Office of Science, BES contract
no. DE-AC02-76SF00515. S.L. acknowledges support from the Robert H. Siemann Graduate Fellowships in
Physics.

References

1. Zewail AH. 1988 Laser femtochemistry. Science 242, 1645-1653. (doi:10.1126/science.
242.4886.1645)

2. Leone SR ef al. 2014 What will it take to observe processes in ‘real time’? Nat. Photonics 8,
162-166. (doi:10.1038 /nphoton.2014.48)

3. Lépine F, Ivanov MY, Vrakking MJJ. 2014 Attosecond molecular dynamics: fact or fiction? Nat.
Photonics 8, 195-204. (doi:10.1038 /nphoton.2014.25)

4, Vrakking M. 2014 Attosecond and XUV physics: ultrafast dynamics and spectroscopy. In
Attosecond and XUV physics (eds T Schultz, M Vrakking), pp. 1-16. New York, NY: John Wiley
& Sons.

5. Corkum PB, Krausz F. 2007 Attosecond science. Nat. Phys. 3, 381-387. (doi:10.1038 /nphys620)

6. Pazourek R, Nagele S, Burgdorfer J. 2015 Attosecond chronoscopy of photoemission. Rev. Mod.
Phys. 87, 765-802. (doi:10.1103/ RevModPhys.87.765)

7. Kuleff AI, Cederbaum LS. 2014 Ultrafast correlation-driven electron dynamics. J. Phys. B: At.