B. | W. By. w. sh w. in w.

|
1 | 13480 | 17420 | 13270 | 20020 | 14360 | 21300 | 14760 | 22600
2 | 13430 | 17300 | 13260 | 19850 | 14300 | 21260 | 14740 | 29600 |
3 | 13420 | 17200 | 13280 | 19770 | 14300 | 20940 | 14720 | 22610 |
11 | 13420 | 17060 | 13230 | 19690 | 14290 | 20820 | 14720 | 22400 |
21 | 13430 | 17100 | 13280 | 19720 | 14290 | 20900 | 14730 | 22560 |
41 | 13490-| 17080 | 13250 | 19640 | 14310 | 20820 | 14710 | 22630 |

Tt will be seen that the effect of continued reversals of H, in producing a diminu-
tion of By and W rapidly decreases as Hy increases, both B, and W becoming sensibly
constant when H, reaches the value 40°65. The following table illustrates this fact,
and shows that the percentage change of W is always greater than the percentage
change of Bj. The change recorded is that which occurred in the first 41 cycles :—

* «The Electrician,’ vol. 34, January 11, 1895.


72 MESSRS. G. F. C. SEARLE AND T. G. BEDFORD

Flgs sis pais oe es ee 2°50 4°98 7°57 | 10°86 14°70 20°05

| Percentage change in By .| 17-1 11:0 | 31 | 2°0 | 9 | 4
| Percentage change in W .| 27°5 LTEOM iS TBO eet) | 3-7 1:9