
- ii [/(O)+ f(—t)] dt+ : sin s i Lf()—f(—t)] sin t de
+...+ : sin ns Ii [ f(t)— f(—2)] sin ne dt +2 cos ns i yl) +f(—#)] ooa ne det

Let us in the first place suppose that s is a point of the open interval (0,7). It is
known* that the difference between the sums of the first n terms of FourtER’s sine
and cosine series corresponding to [f(s)—f(—s)] converges to zero, as 7 is increased
indefinitely. Hence the limits of indeterminacy of (43) are identical with those of

I. LA) +A(—0)] de+ a { [At)—f(—t)]dt+...+ = cos ns. L(t) —A(—2)] cos nt dt
+ = cos ns [ L/(t)+f(—t)] cos nt dt+...;

and, therefore, in virtue of the fact that the n term converges to zero as n tends
to o, with those of

1 7 4 7 ; 2 7
*(’ f(t) dt+ = cos § [re cost dt+...+ = cos ns i} f(t) cos nt dt +....

Referring to the first inequality of § 20, we deduce from this that U(s) and L(s),
the upper and lower limits of indeterminacy of (43), satisfy the inequality

U(s)= lim a [" 1, (5,1) (0) de = lim -r |" 1, (3,0) (de = L(s);

* Vide TV., §§ 13-15,
