how to choose and combine them? Arch. Biochem. Biophys. 676, 108055. (doi:10.1016/j.
abb.2019.07.020)

Ando T, Kodera N. 2012 Visualization of mobility by atomic force microscopy. In Intrinsically
disordered protein analysis, pp. 57-69. Berlin, Germany: Springer.

Miyagi A, Tsunaka Y, Uchihashi T, Mayanagi K, Hirose S, Morikawa K, Ando T. 2008
Visualization of intrinsically disordered regions of proteins by high-speed atomic force
microscopy. Chemphyschem 9, 1859-1866. (doi:10.1002/cphe.200800210)

Hashimoto M, Kodera N, Tsunaka Y, Oda M, Tanimoto M, Ando T, Morikawa K, Tate S. 2013
Phosphorylation-coupled intramolecular dynamics of unstructured regions in chromatin
remodeler FACT. Biophys. J. 104, 2222-2234. (doi:10.1016/j.bpj.2013.04.007)

Hughes ML, Dougan L. 2016 The physics of pulling polyproteins: a review of single molecule
force spectroscopy using the AFM to study protein unfolding. Rep. Prog. Phys. 79, 076601.
(doi:10.1088 / 0034-4885 /79 /7/076601)

Carrion-Vazquez M, Oberhauser AF, Fowler SB, Marszalek PE, Broedel SE, Clarke J,
Fernandez JM. 1999 Mechanical and chemical unfolding of a single protein: a comparison.
Proc. Natl Acad. Sci. USA 96, 3694-3699. (doi:10.1073 /pnas.96.7.3694)

Li H, Oberhauser AF, Redick SD, Carrion-Vazquez M, Erickson HP, Fernandez JM. 2001
Multiple conformations of PEVK proteins detected by single-molecule techniques. Proc. Natl
Acad. Sci. USA 98, 10 682-10 686. (doi:10.1073 /pnas.191189098)