PROFESSOR G. H. DARWIN ON TIDAL PREDICTION. 175

Let
; 3 220 rP 2Qy _ 24 — 2n
vais? = ee og? ot! — 9 9G?
“15H Y i)
Bor —20’ Ries 2y — 20’ Pp = Qy a= De?
and let

Je é
Wao ee te (P. = 1) = 01811.

Then if /,, J, be the moon’s and sun’s longitudes at the time of fictitious transit,
we have

Ser 5. Fy ag (A + hn) + P(A + Kn),

L = l,, Ag

Bena 28 wa 2

Then neglecting the term in P when multiplied by the small fraction »/y, and
introducing the p’s, we have

; 21 = 21, + (p,, —1)(A+ kn) + 2eP (A + kn); 7