(BE + Sexy) (w — a) + (yo + ey’) (y — b) + WE =0,

for a, b; and substituting in

gf (a@ — a) Al (y —b) + ke.

The values of a, b are (after removing the factor ¢ which makes them indetermi-
nate) given by

: (hB — gy) € + ey (h8u — gey)
(ay — BE + (aby? — 2A8exy + 8x")

y— Fact (9B — ha) € — &x (hdx — gey) :
(ay — B’)E + (ae*y® — 2Bdeay + yS*x*)

r—-a>= ’

Substituting these values, and multiplying by the rationalising factor

uy — wu = C[(ay — B) E+ (acy? — 2BBery + yS%a*)]

the result is
k (ay — B) Ot? + k (acy? — 2BSery +. ya?) C1! |
— (ah? — 2Bgh + yy") GO — (8a — gey) 2.
