V= (CoP) :0=1,...,|PI/[PMd=1,...,/P™, (3.14)
where the Right Cauchy Green tensor is given by:
ce’) — (O,r)-TETECO rT). (3.15)
(k)

(iv) Ina specific martensite sub-region Rx corresponding to orientation matrix O;,;
the set of rotations

, calculate

S = (RY RO = OY (VCO, Fr)“ for all (Ce, FO) EV}. (3.16)

Given the fact that the relative rotation of the lattice of the martensite to that of austenite
is near to the identity matrix [44], a pair of labels (¢*, d*) € {1,...,|P|/|P™|} x {1,...,|P™|}


minimizes the distance
dist = |R© — I], for all €=1,...,|P|/|P"|, d=1,...,|P™|. (3.17)

The symbol || - || denotes the L2 norm of a matrix. In this representation, we use the angle
of rotation

rq) RO) —1
cos 064) = =. (3.18)
