di) dp
a (p), a y (p) — A(x) + Asin Qt. (3.5)
Similarly, equations for the second moments are obtained in the form
2
SO) = apap), SOP) <p) — yap) — 2702) + AG) sin.2t,
(3.6)
dip’)

= —2y (p*) — 242 (xp) + 2A(p) sin Qt + D(x’).

dt

Due to the fact that the considered system is linear, equations for the moments of order n are not
affected by higher order moments. As is seen from (3.5), the first-order moments are not affected
by noise. Equations for the second moments can be written in the matrix form X = AX +B with

(22). a(S 2 2) ant v(t)
X= (xp)], A=]-22 -y 1 and B=| A(x)sinQt (3.7)

)) D- —2)2 -2y) 2A (p) sin 2t

This system is linear and its eigenvalues x are governed by the equation det(A — x1) =0 that takes
the form
3 2 2 2 2 -
x” + By xe + 2y* + 2A*)x + 4a°y —2D=0 (3.8)