un(t)

Let t, € [0, T) be such that v/,(t;) =0 (t; exists since v;, is periodic). Thus,

uy (t) = Onalt un(t), WteR, WneN.

vi (t)=—On | a(s) Sen) Un(s — t)) un(s) ds.

tn Un(s)
Therefore,
guint), tin(S = 2)
Un(s)
By condition (g2), it follows that |vj,|o0 > 0, as n > oo. This convergence and the fact that |v; |o0 =1

for all n imply that (v;,), converges uniformly to 1. Now, recalling that wu, and consequently u/, are
periodic and that 6, 40, we have

T
Iv, loo <[, las)

T
0 =| a(t)g(un(t), Un(t — t)) dt.
0
Thus, we have
