Proof. For x € X, there is 0 <6y <min{1,¢} such that @(B(x,25,) x [0,4x)) C @(x,0) + eB. Let
{As}ses be a partition of unity subordinated to the open cover {B(x,5x)}xex. Hence for any s € S,
there is x; €X such that supp As C B(xs, 6s), where 55 := dy,. Let 5(x):= Yoseg As(x)ds for xe X.
Then 5: X > (0,1) is well-defined and continuous. If x € X, then there is t<€S with A;(x) 40,
ie. x € B(xt, dn), and 5(x) < 5;. Then (B(x, 6(x)) x [0,5(x))) C &(B(xt, 26) x [0, 5¢)) C O(xt,0) + EBC
@(B(x,e) x {0}) + €B. |

(c) Accretive operators (e.g. [13])

A (possibly set-valued) operator A: D(A) — E, where D(A) C E is called accretive, if for all x,y €
D(A), u € Ax, v € Ay and A> 0, ||x — yl] < |x —y + A(u— v)||. A is m-accretive if it is accretive and
Range(I + 4A) =E for some (equivalently for all) 4>0. A is w-accretive (resp. w-m-accretive),
where w € R, if wl + A is accretive (resp. m-accretive). The following facts are of importance.

(a) A: D(A) - E is accretive if and only if for any (u,v), (u’, v’) € Gr(A), there is p € J(u — wu’),
where J: E —0 E* is the (normalized) duality map (see [13, eqn (1.1)]), such that (v —
v',p) =0.

(b) By the Lumer-Phillips Theorem [14, Theorem 3.15], a densely defined linear A: D(A) > X
is w-m-accretive if and only if —A is the generator of a Cy semigroup {eA} such that
eA] <e!@ for > 0.

(c) If A is w-m-accretive, A>0 and Aw <1, then i :=(14+4A)-!:E— D(A) is well-
defined single-valued, Wu — Awl <(1—Aw)“!\u — wl]. The map E x (0,49) 3 (u,A)
Thu, where Ay :=00 if @ <0 and 49 =~! otherwise, is continuous. If u € D(A), then