(doi:10.1016 /j.wasman.2011.12.019)

Pavlas M, Tous M, Klimek P, Bébar L. 2011 Waste incineration with production of clean and
reliable energy. Clean Technol. Environ. Policy 13, 595-605. (doi:10.1007 /s10098-011-0353-5)
Chilton T, Burnley S, Nesaratnam S. 2010 A life cycle assessment of the closed-loop
recycling and thermal recovery of post-consumer PET. Resour. Conserv. Recycl. 54, 1241-1249.
(doi:10.1016 /j.resconrec.2010.04.002)

Staudinger H. 1920 Uber polymerisation. Ber. dtsch. Chem. Ges. A/B 53, 1073-1085.
(doi:10.1002 /cber.19200530627)

Biopolymers - facts and statistics. IfBB - Institute for Bioplastics and Biocomposites,
Hochschule Hannover; 2018 https: / / www.ifbb-hannover.de/en/facts-and-statistics.html.
Burgess SK, Karvan O, Johnson JR, Kriegel RM, Koros WJ. 2014 Oxygen sorption
and transport in amorphous poly(ethylene furanoate). Polymer 55, 4748-4756.
(doi:10.1016 /j.polymer.2014.07.041)


99. Burgess SK, Leisen JE, Kraftschik BE, Mubarak CR, Kriegel RM, Koros WJ. 2014 Chain
mobility, thermal, and mechanical properties of poly(ethylene furanoate) compared to
poly(ethylene terephthalate). Macromolecules 47, 1383-1391. (doi:10.1021/ma5000199)

00. Burgess SK, Mikkilineni DS, Yu DB, Kim DJ, Mubarak CR, Kriegel RM, Koros WJ. 2014
Water sorption in poly(ethylene furanoate) compared to poly(ethylene terephthalate). Part
1: Equilibrium sorption. Polymer 55, 6861-6869. (doi:10.1016/j.polymer.2014.10.047)