'= 100 | Vf) de, (2.5)

and since (equation (1.10))

~ (yl Ty!
vw= ns | fer dr’ and A()= 4 | a " dr’,
7 7 (2.6)
and hence Pem = /0€0 | A(t)A() de.
4. Anomalous electric field and standard magnetic field:
Pem=e0 | E x (V x A)dr
=-e|[A x (Vx B)+(A-WE+(E- WA] dr
= Heo Ja x J)dr. (2.7)
lused the fact that the ith component of f(A -V)Edr is
fa WE) dt =— | - A)E; dt =0, (2.8)
and the same goes for sé - V)A dr. Finally, using the now-familiar trick,
~ r’) x J
Pem = woe [(A x J)dr= woe | a Je) Jo) dt’ dr
ax |r—r'|
= woer [x A)dr. 29)

Isummarize these results as follows:

E and B Pen = soto [ VIdr= [ pAdr

EandB | Pen =0