1. Schubert G, Turcotte DL, Olson P. 2001 Mantle convection in the Earth and planets. New York,
NY: Cambridge University Press.

2. Campbell IH, Taylor SR. 1983 No water, no granites - no oceans, no continents. Geophys. Res.
Lett. 10, 1061-1064. (doi:10.1029/GL010i011p01061)

3. Berner RA. 2004 The phanerozoic carbon cycle: COz and Oz. Oxford, UK: Oxford University
Press.

4. Condie KC, Pease V (eds). 2008 When did plate tectonics begin on planet Earth. Boulder, CO:
Geological Society of America.

5. vanHunen J, Moyen JF. 2012 Archean subduction: fact or fiction? Annu. Rev. Earth Planet. Sci.
40, 195-219. (doi:10.1146 /annurev-earth-042711-105255)

6. Korenaga J. 2013 Initiation and evolution of plate tectonics on Earth: theories and
observations. Annu. Rev. Earth Planet. Sci. 41, 117-151. (doi:10.1146/annurev-earth-050212-
124208)

7. Bercovici D, Ricard Y. 2014 Plate tectonics, damage and inheritance. Nature 508, 513-516.
(doi:10.1038/nature13072)

8. Foley BJ, Bercovici D, Elkins-Tanton LT. 2014 Initiation of plate tectonics from post-
magma ocean thermochemical convection. J. Geophys. Res. Solid Earth 119, 8538-8561.
(doi:10.1002/2014JB011121)