any given i,j, both sj (x) and si) vanish, then the (i, jn 2-by-2 block in p(x) is zero.
To simplify notation, will write oF =C1 (i)

Lemma 2.3. The monomial z, := (chepseya)°8 vanishes in H?8(So o(t)).
Proof. Let x € {a), bj}, and consider the sections sh (x), 875 (%), 839 (x). If these all vanish, then

a b0O0O0c¢
—b a 00d
P(Xy=]* * & & x],
Ok Ok kk
Ok Ok Ok Ok

for some a, b,c,d € R. Since p(x) € SO(5), c=d =0, so in fact

a b0OO 0

—-b a 00 0
p(x)=]| 0 O « * x],

0 O x * x

0 O x * x


for some a,b € R with a? + b* =1. If all 6g sections sf, (x), s}(x), $},(x), for x =ay,...,Ag,b1,...,bg