ones U(A | B) = (ugp(A | B)) and U(B | A) = (upa(B | A)) defined, respectively, by

ugp(A | B) = ab, sg(B |A) = P= wipe (3.85)
7

In this section, « will be a *-algebra and U = (up) will be a matrix with entries in « satisfying the
conditions of theorem 3.20 and the additional condition

us = a (3.86)
F

where * denotes the involution in «. Note that the compatibility of (3.86) with the properties of
involution is guaranteed by the symmetry condition p,p(A | B) = ppa(B | A); in fact

PavlA | m) Pa(A | B) Pav(A |B)
Ugp(A | B) Ugp(A | B)* — Pba(B| A)/tpa(B | A)

For such a U conditions (3.77) and (3.78) become the usual unitarity conditions:

(ag (B|A)*Y* ( tig(BLA).

n
(UU")aa =) Uap, = baa’, aa =1,...,0 (3.87)
b=1
and