
Koo — Kit — cofioKio
= 2c9

(—a 1) + 0 — cofioKio — K2o

2a1C¢9
= Ky — 2K29 = 01 (A121 + A132 + A1,10), (6.32)
where
vuna ot and Va 2 . 6.33)
9X | x= Xv (tie0) ax? X=Xww(t,co)

Here we used the fact that Kj, =a1Aj,21 and Ko2 = —aA132 = —a1A1,19 = K29, where the last
equality takes into account (5.11). Recall also that a; defined in (3.11) is non-zero.

Substituting 4=€!/2A; +ed2 469/223 4--- and Z=Zy +€1/?Z) + €Zy +€9/*Z3 +--+ into
AZ = LZ, we obtain

0=LoZo,
41Zo = LoZ1,
MZ +A2Z9 = LoZ2 + LiZo,
A1Z2 + A2Z1 + A3Z0 = LoZ3 + L1Z1
and A1Z3 + A2Z2 + 43Z1 + AgZo = LoZa + LiZ2 + LoZo.

With Zj = Dp o(Cirex) + (Z/)*, where (Zt € Gt, we then have