
Thus, the set v @ G;(H) decomposes as

v ®6,(H) =|_|v ®[Sx(H— )Gr_x(n)] (B2)
nel
= Lex» © Ox(H — n)][Rxv © S_K(n)] (B3)
ne.
=|_|Sx(K-H+n)6i-x(n) (B4)
nel
=|]K,H,n), (B5)
nel

where in the third equation we have made use of the fact that v is in canonical form. The set-bit
count of w € 20(K, H,n) can be straightforwardly computed:

uw) = u(Lxw) + (Rw) = K —H + 2n. (B6)

Finally, one can easily obtain the size of each factor:

|QW(K, H, n)| =|Gx(K— H+ n)G_-x(n)| (B7)
=|6x(K—H +n)| -|S:-x(n)| (B8)
K t—K
= . B9
(1-4) 0") wa
The case K < H follows from a similar reasoning and we have the sought result. a