2015.08.034)

. Dayanik S, Karatzas I. 2003 On the optimal stopping problem for one-dimensional diffusions.
Stoch. Process. Their. Appl. 107, 173-212. (doi:10.1016 /S0304-4149(03)00076-0)

. Peskir G, Shiryaev AN. 2006 Optimal stopping and free-boundary problems. Lectures in
mathematics. ETH Ziirich. Basel, Switzerland: Birkhauser. (doi:10.1007 /978-3-7643-7390-0)

. Aid R. 2014 A review of optimal investment rules in electricity generation. In Quantitative
energy finance (eds FE Benth, VA Kholodnyi, P Laurence), ch. 1, pp. 3-40. New York, NY:
Springer New York. (doi:10.1007/978-1-4614-7248-3_1)

. Borodin AN, Salminen P 2002 Handbook of Brownian motion—facts and formulae, 2nd edn. Basel,
Switzerland: Birkhauser.

. Menaldi Jl, Robin M, Sun M. 1996 Optimal starting-stopping problems for Markov-Feller
processes. Stoch. Int. J. Probab. Stoch. Process. 56, 17-32. (doi:10.1080/17442509608834033)
