considerations ((i;(r) — vo(r))+)/r = Cz. Using the triangle inequality, this gives (uy — v,)4 + |v, —
¥0| = (ir — On)4 + (Oh — V0)+ = Gr — d0)4 = Cor, which then implies (i, — d,)% + |i, — vo? Z1,
which in turn after integration yields [Gr - on) + |v, — vol?) > [II

In the other case, i.e. if both |Mo| > |I|/6 and |My| > |I|/6, for i=0,1 we can choose pj =
arg minyem, Wrliir(0)/p,w(pi,)) — Wreiliir(p)/p), and apply lemma 3.2 to get

[0 (2209) = Wea (HE) + Ben ar | :

> ymin (1, (LY 92, (32, (20? 12(LP\" :8
& [| min (=) as, wal) + 8a; (;) , ie

where the fact that ] = p1 — po ~ a5 uv 4 2/2 implies that the r.h.s. in the previous estimate is at Dw

least of order h. Combining the two cases, we get 1m

-  . - 8 u(r u(r [DB

[io + tonto? + (©, 9) — Ws (MP) + Barz ih 3

I :

Finally, we use estimate (3.11) together with the fact that 0, 2 1 andr ~ 1 inside [2ry + 19)/3, (tw +
2ro)/3], and the estimate on the difference vj, — vg, and cover at least half of [2rw + 10)/3, (tw +
2ro)/3] with disjoint intervals like the interval J considered above to get the desired lower bound