Fi,(vn, @n) — Fn(v0,0) — DF n(vo, 0) - (Yn — vo, Wn)
op, /r

70 in/1
= [leo — an)? tout? + aslrtag trea? + |

o/t

w7(é) (% - 5) ae] rdr.

Tr
We have already observed that DF),(v,,w@;,)=0, DyFy(v9,0)=0, and also |D»F,(v9,0)¢| <
Cy I’ |g(r)|r dr. We add the previous two relations and use these facts about DF), to obtain

To
i [200 = on)? + (oh + 00)(W),)? + 20h? + DIP?

Uo/r ” to = Up To
+ [ Wrei(é) (* - *) ae] rdr< cy war dr. (4.3)
o,/r r r 0

First, observe that both oj, > 0 and o9 > 0—the first relation comes from the Euler-Lagrange
equation while the second can be derived either by direct computation or through the Euler-
Lagrange equation. Next, we observe that Wea > 0a.e., which follows from the convexity of Wye!
and can also be explicitly computed. Hence, using that oj, > 0,00 > 0, W/.,, = 0 we see that all the