Commun. Mag. 42, 516-523. (doi:10.1109 / MCOM.2004.1321382)

Danowitz A, Kelley K, Mao J, Stevenson JP, Horowitz M. 2012 CPU DB: recording
microprocessor history. Commun. ACM 55, 55-63. (doi:10.1145/2181796.2181798)

Vishwanath A, Jalali F, Ayre R, Alpcan T, Hinton K, Tucker RS. 2013 Energy consumption
of interactive cloud-based document processing applications. In Proc. IEEE Int. Conf. on
Communications (ICC), Budapest, Hungary, June 2013. (doi:10.1109 /ICC.2013.6655224)

WWE Sweden. 2008 The potential global CO reductions from ICT use: identifying and
assessing the opportunities to reduce the first billion tonnes of CO. Technical Report, 2008.
See http://www.wwf.se/source.php/1183710/identifying_the_1st_billion_tonnes_ict.pdf.
IBM. 2015 POWERS facts and features. See http://www-01.ibm.com/common/ssi/cgi-
bin/ssialias?subty pe=BR&infotype=PM&appname=STGE_PO_PO_USEN&htmlfid=POB030
46USEN.


24.

25.

26.
27.

28.