References

1. Roe G. 2009 Feedbacks, timescales, and seeing red. Annu. Rev. Earth Planet. Sci. 37, 93-115.
(doi:10.1146 /annurev.earth.061008.134734)

2. IPCC. 2007 Climate change 2007: the physical science basis. Contribution of working group I to
the fourth assessment report of the intergovernmental panel on climate change. Cambridge, UK:
Cambridge University Press.

3. Knutti R, Hegerl GC. 2008 The equilibrium sensitivity of the Earth’s temperature to radiation
changes. Nat. Geosci. 1, 735-743. (doi:10.1038 /ngeo337)

4. Knutti R, Rogelj J. In press. The legacy of our CO2 emissions: a clash of scientific facts, politics
and ethics. Clim. Change. (doi:10.1007 /s10584-015-1340-3)

5. Moss RH et al. 2010 The next generation of scenarios for climate change research and
assessment. Nature 463, 747-756. (doi:10.1038/nature08823)

6. Previdi M et al. 2013 Climate sensitivity in the Anthropocene. Q. J. Royal Meteorol. Soc. 139,
1121-1131. (doi:10.1002/qj.2165)

7. Knutti R et al. 2008 A review of uncertainties in global temperature projections over the
twenty-first century. J. Clim. 21, 2651-2663. (doi:10.1175/2007jcli2119.1)

8. Tebaldi C, Arblaster JM. 2014 Pattern scaling: Its strengths and limitations, and an update on