and a perturbed vorticity
n=21xd, + 22XxDd.- (4.2)

Because, by definition D2 N D; = %, we have
In — @lly =|22|(1 + |D2)),

where |D3| is the area of Dz. The boundaries I and I are described by functions z;(a,t) and
z2(a, t) satisfying the vortex patch equations. We assume that Zz is situated far away,

sup |Z1| < inf |z2|, (4.3)
« @

with € >0 very small. The fact that [> is far from I does not stop n from being a small
perturbation in Y of w. The vortex patch system is

2a ¢
hte = S| loglen(a,t) — 216,918, a6

Qn
+ BB] tog exe 1) ~ 208, M12 (8,0) dp (44)

and

2
722 y= log lza(a,t) — (8,012 = (6,1)