ma4(q;j) =


Now, equation (5.12) gives, for prime q = p > 3,

P(Sj2(p) —(p— 1), ifjis even,

. (6.5)
0, if j is odd.

m3(p;j) = |

The extra factor of p compared with (5.12) is to account for the fact that here our sum is over H
rather than H.

Thus, breaking the sum on the right side of (6.1) into even and odd terms j, we have, for

q=p>3,

K (k\ 2 BG KN
»(') ye ma(pij) =P > (' i ma(pi))+ > (' pam) +1). (6.6)

j=0 j=0,even j=0,odd

The first sum is precisely the sum that appears in (5.3), and (5.22) gives