—(10542424/15)¢ + 19372

q®

—(494627/15)9° + (8705044/15)g° — (48772345/12)e* + (28666535/2)9°
—(1575047267/60)g? + (678778057 /30)¢ — 6415066

q’

(8.17)

Note that the terms that are independent of q (e.g. 4 © + 3 x + B g& + 1in Qo(q;d)), match the right
side of (2.2). This is explained by the fact that, as q > 00,

Hu,....u)> T] @-e""}, (8.18)

1sisjsk

and we recover the moments of unitary sympletic matrices as given in (2.3).
If d = 2g + 2 is even we have

3 13 -9?—3g—2  —4/393 — 29? —2/3¢4+1
sd) = = <9 4 t14
Qo(q;4) 38° +58" 8 qa * 7
3g + , 13/39? — 7/297 — (11/6)¢