analysis. Phil. Trans. R. Soc. A 373, 20140270. (doi:10.1098 /rsta.2014.0270)

Lodes MA, Kachold FS, Rosiwal SM. 2015 Mechanical properties of micro- and
nanocrystalline diamond foils. Phil. Trans. R. Soc. A 373, 20140136. (doi:10.1098 /rsta.2014.0136)
Wright AC. 2014 The great crystallite versus random network controversy: a personal
perspective. Appl. Glass Sci. 5, 31-56. (doi:10.1111/ijag.12039)

Chen K-W, Lin J-F. 2010 Investigation of the relationship between primary and secondary
shear bands induced by indentation in bulk metallic glasses. Int. J. Plast. 28, 1645-1658.
(doi:10.1016/j.ijplas.2010.03.003)

Striepe S, Deubener J, Smedskjaer MM, Potuzak M. 2013 Environmental effects on fatigue of
alkaline earth aluminosilicate glass with varying fictive temperature. J. Non-Cryst. Sol. 379,
161-168. (doi:10.1016/j.jnoncrysol.2013.08.005)

Behn C, Marder M. 2015 The transition from subsonic to supersonic cracks. Phil. Trans. R. Soc.
A 373, 20140122. (doi:10.1098/rsta.2014.0122)

Chaudhri MM. 2015 Dynamic fracture of inorganic glasses by hard spherical and conical
projectiles. Phil. Trans. R. Soc. A 373, 20140135. (doi:10.1098/rsta.2014.0135)

Bouchbinder E, Goldman T, Fineberg J. 2014 The dynamics of rapid fracture: instabilities,
nonlinearities and length scales. Rep. Prog. Phys. 77, 046501. (doi:10.1088/0034-4885/77/
4/046501)
