oF dA?) = 9, (2.192)
oF dO =a® — 3ua? (2.198)

and +924) — a® — aua® + 6 [un + (1 — 6)8] a), (2.19¢)


and from a”) to a) as

a?) =0°F d®, (2.202)
a®) =0°F d9) + 3ua® (2.20b)
and a’) =o 3 a) + 4ua? — 6 [uu + (1 — 6)6] a). (2.20c)

Here the fact that al” =a") =0 for n=0,1 is used. On substituting equations (2.19) into
equations (2.20), we have

a?) = -ona), (2.214)
a?) = —o3a?) + 3 (w3 — w2) ua?) (2.21b)
and a = -oya) + 4 (w4 — 3) ua?

— 6 [(w4 + 2 — 2eos)uu + (04 — @2)(1 — 63] a). (2.21)

The only difference with the previous model without temperature scaling [9,10] is the additional
factor of 1 — @ in equation (2.21c).

(e) Space-time discretization