US2723990A.

Weckhuysen BM. 2020 Creating value from plastic waste. Science 370, 400-401. (doi:10.1126/
science.abe3873)

Bunescu A, Lee S, Li Q, Hartwig JF. 2017 Catalytic hydroxylation of polyethylenes. ACS Cent.
Sci. 3, 895-903. (doi:10.1021/acscentsci.7b00255)

Chen L, Malollari KG, Uliana A, Sanchez D, Messersmith PB, Hartwig JF. 2021 Selective,
catalytic oxidations of C-H bonds in polyethylenes produce functional materials with
enhanced adhesion. Chem 7, 137-145. (doi:10.1016/j.chempr.2020.11.020)

2020 Plastics—the Facts 2020—an analysis of European plastics production, demand
and waste data. PlasticsEurope. See https://www.plasticseurope.org/en/resources/
publications /4312-plastics-facts-2020.

Tullo AH. 2018 Should plastics be a source of energy? Chem. Eng. News 96, 34-39. (doi:10.1021/
cen-09638-cover)
