t B \2/2a-1)
li Yk ds < | 2(— ds=0. 1
im oe [lo dies #5 tim nf 2 (2) 5=0 (3.18)

It remains to analyse the third case, (3.16). First, we need to introduce more notation:

D=A, (r=

20
| de with r > R*. (3.19)
r 9v(P)

We will need some basic facts about ,,.

Step 3. Consider &, = ®,(r) given in (3.19) with r > R5. Then it holds that:

(a) ®, is strictly decreasing and, thus, invertible with inverse 6, 1,
(b) lim; +00 Py(r) = 0;
(c) lim,_,(rx)+ Pv(1) = +00.

Proof of step 3. Item (a) follows immediately from

1
P' (r= <0 ifr>R*.
(7) 0) v