d
x = inf | KOap + X, X))dyT(x)0gT (x) dx.
Dx,Q reHt(ONP AT? axel >a ap + Qap(x, x) da T(x) dg T(x)

Recalling the definition of o7 in (1.6), we have 4D «,Q = A«,o,5 Where

deo, 5 = inf | (k +07 - 1p,())IVT()? dx.
TeH}(D): , T2 dx=1 JD
We want to prove that
lim Ad = +00.
(@)>(4000)
Suppose this is not true, then we can find C > 0 and a sequence (oy, 6) > (+00, 0) such that Ay :=
Ax,on5n < C; Classical facts imply that there exists a minimizer T,, € H}(D) such that ||T;,||;2 = 1 and

| («+02 - Ip;, ())VTn(x)2 dx=An<C WneN.
D

We deduce as a consequence that So |VTn|2 dx <«~!C and the sequence {Ty}, is bounded in
Hi (D); by Rellich-Kondrakhov compactness theorem for H(D), we can extract a (not relabelled)
subsequence such that T;, > T strongly in L?(D) and VT, > VT weakly in L?(D) for a suitable
Te Hi(D). On the other hand,
Cc
| |VTn(x)? dx < 0,

in on