<f |Ou - é,| dr.
1-6

1 ——_—_
< |, e-Sixirar
1-5



Note == fe" - dé gives the 0-average, as defined in §1a. Continuing, we claim that
lou-é|<(1- r)||VOl|r2~ylIVallr2~p) for a.e. r € (0, 1). (2.12)

In fact, (2.12) follows a more or less standard argument involving the Cauchy—-Schwarz inequality

applied to (d/ dro? and (d/dr)(u - é,)*, and then again to (d/dr)6u - é;, all of which are derivatives
of quantities vanishing at r= 1. (For the complete details in an analogous fluid layer setting, see
[43, lemma 2.6].) Applying (2.12), we get that

1 1
f |Ou - é,| arsf (1 =n) dr-|/VOllna@yllVullrzwy S slVOllra@ylVullie~y
1-6 1-8

s[ |Vol/? +62|Vul’.
D
