examples in §5. In case it is not, we need to take a step back and recall that we obtained it via the
bound ||P(H'H)~ Q\| < t||PH’HQ\|, which follows from equation (4.14). We thus consider undoing
this bound and replacing t||PH’HQ|| with ||P(H’H)~ Q\|. Using the definition of the ~ operation
(equation (4.2)),

P(H'H)~Q= pl } (H —z)-'H'(H —z+2z)\(H —z)!Qdz (4.462)
2ni Jr
=PH'Q+ Poe } 2(H — z)1H'(H —z)7!Qdz, (4.46b)
T

where to obtain the second equality we used (P/(2zi)) § -(H — z) | dzH’Q=PPH'Q.
The choice of zero energy right in the middle of the eigenvalues corresponding to PH ensures
that |z| <r/2 + A forz eI (figure 1). Using this fact along with equation (4.11) then results in the

bound
2r+27A

bene r
\|P(H'H)~ Ql < ||PH’QlI (a + thew ( + A)), where thew = 9 (4.47)
Alternatively, a slight adjustment to the derivation in [25] gives
r /d(s
|PCH'H)~ QU < PH'QI (1+ TS"), where gas = YS), (4.48)
2 A(s)

