on the articles. We are indebted to the staff of the Phil. Trans. R. Soc. A Editorial Office, and offer special : i=
gratitude to Alice Power, the Commissioning Editor, who was always kind enough to guide us through :
different stages of the editorial process.

References

1. Kirkpatrick S, Gelatt Jr CD, Vecchi MP. 1983 Optimization by simulated annealing. Science
220, 671-680. (doi:10.1126/science.220.4598.671)

2. Parisi G. 1980 A sequence of approximated solutions to the SK model for spin glasses. J. Phys.
A: Math. Gen. 13, L115-L121. (doi:10.1088 /0305-4470/13/4/009)

3. Binder K, Young AP. 1986 Spin glasses: experimental facts, theoretical concepts, and open
questions. Rev. Mod. Phys. 58, 801-976. (doi:10.1103 /RevModPhys.58.801)

4, Sherrington D, Kirkpatrick S. 1975 Solvable model of a spin-glass. Phys. Rev. Lett. 35,
1792-1796. (doi:10.1103/PhysRevLett.35.1792)

5. Chakrabarti BK. 1981 Critical behavior of the Ising spin-glass models in a transverse field.
Phys. Rev. B 24, 4062-4064. (doi:10.1103 / PhysRevB.24.4062)

6. Ray P, Chakrabarti BK, Chakrabarti A. 1989 Sherrington-Kirkpatrick model in a transverse
field: absence of replica symmetry breaking due to quantum fluctuations. Phys. Rev. B 39,
11 828-11 832. (doi:10.1103/PhysRevB.39.11828)
