49,

Bisio A, D’Ariano GM, Perinotti P. 2015 Lorentz symmetry for 3d quantum cellular automata.
(http: / /arxiv.org /abs/1503.01017)

Amelino-Camelia G, Piran T. 2001 Planck-scale deformation of lorentz symmetry as a solution
to the ultrahigh energy cosmic ray and the tev-photon paradoxes. Phys. Rev. D 64, 036005.
(doi:10.1103 / PhysRevD.64.036005)

Magueijo J, Smolin L. 2002 Lorentz invariance with an invariant energy scale. Phys. Rev. Lett.
88, 190403. (doi:10.1103/PhysRevLett.88.190403)

Amelino-Camelia G. 2010 Doubly-special relativity: facts, myths and some key open issues.
Symmetry 2, 230-271. (doi:10.3390/sym2010230)

Lukierski J, Ruegg H, Nowicki A, Tolstoy VN. 1991 q-deformation of poincaré algebra. Phys.
Lett. B 264, 331-338. (doi:10.1016/0370-2693(91)90358-W)

Majid S. 2000 Foundations of quantum group theory. Cambridge, UK: Cambridge University
Press.

Kowalski-Glikman J, Nowak S. 2002 Doubly special relativity theories as different bases of
«-poincare algebra. Phys. Lett. B 539, 126-132. (doi:10.1016 /S0370-2693(02)02063-4)

Majid S, Ruegg H. 1994 Bicrossproduct structure of «-poincare group and non-commutative