Chidichimo MP ef al. 2023 Energetic overturning flows, dynamic interocean exchanges,
and ocean warming observed in the South Atlantic. Commun. Earth Environ. 4, 10.
(doi:10.1038 /s43247-022-00644-x)


98. Loose N, Heimbach P, Pillar HR, Nisancioglu KH. 2020 Quantifying dynamical proxy
potential through shared adjustment physics in the North Atlantic. J. Geophys. Res.: Oceans
125, 2020jc016112. (doi:10.1029/2020jc016112)

99. Loose N, Heimbach P. 2021 Leveraging uncertainty quantification to design ocean climate
observing systems. J. Adv. Model. Earth Syst. 13, 2020ms002386. (doi:10.1029 /2020ms002386)

100. NOAA. 2023 Hurricane costs (https://coast.noaa.gov /states /fast-facts /hurricane-costs.
html). Accessed: 5 March 2023.

101. James R, Zoelle A, Keairns D, Turner M, Woods M, Kuehn N. 2019 Cost and
performance baseline for fossil energy plants volume 1: Bituminous coal and natural gas
to electricity. National Energy Technology Laboratory (NETL), Pittsburgh, PA, Morgantown,
WV, and Albany, OR (United States), Report No: NETL-PUB-22638. (doi:10.2172/1569246).

102. Tanhua T ef al. 2019 Ocean FAIR Data Services. Front. Mar. Sci. 6, 440. (doi:10.3389/
fmars.2019.00440)
