yz? © zx? “xy

2W = (A+ 2h) (Cxx4 Cyt ze) FH (Gos 4-02, et, 46, Or, — Ae zst, 46 é 15 (10-1)

wR UY
LE oE
/ a i a,
where = sit and (1+e) (12a)
For an incompressible material equation (10-1) reduces to
W= gE (e2, acer a é, ia 42. C22 ace 5 4¢- 26.) (10-2)

This equation does not at first sight appear to be in accord with equation (9-4). However,
it will be shown that equation (9-4) does in fact reduce to equation (10-2) when the strains
are small.

It is seen in §9 that equation (9-4) is equivalent to equation (9-3). Writing A, = 1+¢),
Ay = 1+ €y, Ag = 1-+e3, where e,, e, and e, are the principal extensions for a small strain,
we have

W = GE[2(e, +6 +6s) + (+2 +65)? — 2 (61 €9 + e963 + €5¢))]- (10-3)
€1, 95 és are the roots (Love 1927, § 11) of the equation
| @x—@ By = Bx
| Bry Cy —@ yz | = 0.
Now €; beg +ey = — (€,€2+65€,+63¢;)
