gnf,

(Co ys (gee yee ew) ae sara (ania eL Oh

contains a root of P,(f) = 0. This completes the proof of the lemma.
In applying the lemma to the polynomials ¢,(¢) we have to distinguish two cases:

(i) Aj>0. Put r\ ; a,
ace P(E) =¢,-1(€) (n=0,1,

The recurrence relation (1-18), with n+- 1 instead of n, is of the type required in the lemma,

and it remains to show that ¢,,(0) > 0. In fact,

O(0) =Agd,-<-A, (n= 0,1; 2; ...). (1-24

For this is certainly true when 7 is equal to | or 2, and on putting £ — 0 in (1-18) we get

$,(0) (A, t My) (Aga, san, 1) A —1ln(Aody RAR 7

n-2/

Aga, ove Aye
Hence by the lemma the roots of ¢,(€) = 0 are distinct and negative and are separated by
the roots of ,_,(&) = 0.