“0
a | ret e@ dx,
Sion

Hence dp(x) = a-le*/A dx = d(e*/4),
and p(x) =e/4—-1 (x<0), | (4-27)

Since the polynomials ¢,(x) are orthogonal with respect to the weight function
ti ook
xdp(x) kai dx

(cf. (2-40), with ¢ = 0), we should expect them to be related to the Laguerre polynomials.
That this in fact is so can be seen by examining the recurrence relations

o(*) = 1, @,(x) x-+ 2A,
Bq(x) —(x+2nd) B,_ (x) +A?n(n—1) b,_9(x) = 0,

and comparing them with those for the Laguerre polynomial (Magnus & Oberhettinger
1943, p. 84) L(y): Ly) =1, L(y) =a+1—y,
ny) + (y—2n—a-+ 1) L(y) +(n+a—1) L(y) = 0.

It can then be seen quite easily that

#,(x) — donltgy(—*) |
(4-28)