

344 W. LEDERMANN AND G. E. H. REUTER ON THE

If A, = 0, we have only to determine fj(90) and (02), since f;j(0o) = gj(%) = 0 for
j>0 (by (2:50). Now (2-16), forj = 0, reads

Silt) = MSa(t)»
so that /(¢) >0 and f(t) increases steadily to its limit fio(00). Moreover, by theorem 4,
folt) =lim fr) >fG) (n>). (2:52)
Finally, from (1-48), we see that
fi9(co) = di, 0) = G.
On combining the foregoing facts, it follows that
Fin) = (Ao = 9). (2:53)
For if ¢ is fixed, then
Sro(t) = Tim fi9?(t) < lim fig?(c0) = lim G” = ¢,
and on letting t+ 0, fi9(0o) <¢. On the other hand, from (2°52),
Sol) Sfis(10) = FI (n>t),
and on letting n> 00, we obtain fiy(c) >¢. In particular, using (2°38) and the fact that
iol) <Sin() <1,
(2-53) implies that
Fio( ©) = 8o(00) =1 if AJ=O and YY w,!=oo.f (2-54)
v=0
These results have been derived without using the explicit expressions for f;;(00), g;;(0)
obtainable from (2:42). If we do use them, we can obtain further results (and confirm what