
. Horcajada P, Gref R, Baati T, Allan PK, Maurin G, Couvreur P, Férey G, Morris RE, Serre

C. 2012 Metal-organic frameworks in biomedicine. Chem. Rev. 112, 1232-1268. (doi:10.1021/
cr200256v)

. Coronado E, Minguez Espallargas G. 2013 Dynamic magnetic MOFs. Chem. Soc. Rev. 42,

1525-1539. (doi:10.1039 /c2cs35278h)

. Férey G, Serre C. 2009 Large breathing effects in three-dimensional porous hybrid matter:

facts, analyses, rules and consequences. Chem. Soc. Rev. 38, 1380-1399. (doi:10.1039 /b804302g)

. Schneemann A, Bon V, Schwedler I, Senkovska I, Kaskel S, Fischer RA. 2014 Flexible metal—

organic frameworks. Chem. Soc. Rev. 43, 6062-6096. (doi:10.1039 /c4cs00101))

. Murdock CR, Hughes BC, Lu Z, Jenkins DM. 2014 Approaches for synthesizing breathing

MOFs by exploiting dimensional rigidity. Coord. Chem. Rev. 258-259, 119-136. (doi:10.1016/
j.ccr.2013.09.006)

. Chang Z, Yang D-H, Xu J, Hu T-L, Bu X-H. 2015 Flexible metal-organic frameworks: recent
