
[ Za: STO 4105 82, 4-23) (12-81)
3

I Zdz = J[9Z)+27Z,+27Z_+9Zy].- (12-82)

62-2


504 A. T. DOODSON ON

When these are applied to values of Z on the meridians n = 1, 2, ... and if note is taken
of the fact that there is symmetry about the central meridian, we obtain the following
formulae:

Integral from y = 0° to 15° = 34[27Z, +9Z,] ¢, (12-91)
Integral from x = 0° to 25° = 3,[23Z, + 28Z,+ 9Z,] e, (12-92)
Integral from x = 0° to 35° = 3,[24Z, + 23Z, + 28Z,+9Z,] , (12-93)

Integral from y = 0° to 45° = 34[24Z, + 24Z,+23Z,+28Z,+9Z,]e, (12-94)

where Z, is any quantity on meridian = r, and ¢ is the interval in y, here taken equal to
0°17453.

When these formulae are applied to the integral of cos 2y from the central meridian