The proof is exactly similar to that of the previous theorem XTX (§13), and will be omitted.
Since /2/(3—/3) >1 we need therefore consider only nodes z’¢ K(7).
Lemna 14. If z’¢ k(t) is a node, then

eh a— py ne ONE PY 2 .

ae ae a,f,7,deR(i); |ad—fy| =1, (14:1)
where max {|/|, ||, |P+d|}<N, (14-2)

min {| #+70 |, |d—7(£+0) |, |2+0—7f |}> Nt. (14:3)

From theorem V (§7)? it follows that (14-1) and (14-2) hold, since (14-2) just expresses
the fact that («,/), (7,6), («+7,2+6)¢%%*. Itremains to verify (14:3). Suppose, per absurdum,
that |#+i0|<N? and so (a+7y,/+10)¢@¥. Then we would have

min | z'—y | min |0z’—y|
(y, OE FE (y, EGE
ei —Ceti7) |= ig pp
<i> Bz’ —x|.
[p— er] ~ 4-2

Hence z’¢ #*(a,/). This is a contradiction, since z’ can only have the form given if 2’¢« 2*(w, /’).
The rest of (14:3) is proved similarly.

The converse that if (14:1), (14-2) and (14-3) hold, then z’ is a node, is true but we do not