
so that, defining K as in (8-3), we have the relation between u’ and 4

Kdu' _ sin@—sin 4) f(u'/V5,)

u'd0-—C os — ur"? i! (175)

which can be discussed graphically, or numerially, for any given form /. This has been
worked out by Mr O’Dowd, using the form of f given in (17-8) with ¢=2.

(c) x negligible, ty of order —2, or larger; neutral power phugoids; zooming. As in §9, we
can take w’ to be of the first order, and write the third equation (14-5) in the same form
as (9-1). The equations (14-5) give in fact

, du’
1@

et ie

=—TS'u'g';

(17:6)

= —sin 6- +sin Os S(pz) » —g'u' =cosé—u?—k,,,u'w', q’ a4 =
