
G(s) that (d’) the function 46’(s) [G(s)]-#
is small in comparison with unity,t equation (8-2-11) becomes
s t
H’(s) = (GyG)# [K, cos g(59, 5) —K; sin g(sq))] + ) [ast] R(u) cos g(u,s) du, (82-12)

and we may drop the first term on the right of (8-2-10). Also equations (8-2-8) and (8-2-12)
may then be put into the slightly more convenient forms

H(s) = (28)"¢K, cos e(50)8) + Kysin als 5)
+f 1G(w) G(o)-*{GHW) Ryu) cos (us) —Ry(u) sin g(ays)} du, (8218)

+ The property (d’) is not always a consequence of the property (d) since the fact that [G’G-4]? is suffi-
ciently small and can be neglected does not necessarily imply that G’G-4 can also be neglected.


- OF THE MOTION OF ROTATED AND UNROTATED ROCKETS 543
and H'(s) = (GoG)* {Ky cos g(5, 5) —K, sin g(59, 5)} + Ra(s)
=f" lee SFG w Ral u) sing(u,s) +R,(u) cosg(u,s)}du, (8-214)

in terms of the functions R,(s) and R,(s) which are defined in (5-2-3 to 5-2:5). Here K, is
given by (8-2-9), an Kj, = 5,—GAR G0
= Go Co, — No Vy Bp — Agu (50) — Hs (5) €79}. (8-2-15)

It will be observed that the solutions obtained for H and H’ agree exactly with those