the set of all points (x, y) satisfying
on
E y=0, 1<|x|<¥(1-6).
‘hen it follows from a result of mine} that
5 A(S) =./(1'6).

o
©)n the other hand, the lattice of points with integral co-ordinates has no point other than
g in the interior of §, so that Ay(S)<1

cl

fend again A,,(S) = 1 in fact). Note that this set § is a star set.
= Example 3. Take S to be the closed bounded star set bounded by the line segments joining

fhe points

ee ee OO, A 2), (11),

= (0,1), (0,14), (-1,28), (-1,2), (-%2), (-10)

E (Gai; 0), (—14, 0), (—2, 1), ( 2, 1), ( 2, 2), ( 1, 1),

A (0, eaiki)s (0, —1}), (1, — 24), (1, —2), (2, —2), (1, —)s
(1,0),