114 S. F. BOYS ON

in §2. Let [s4sB] denote (sd |—}V?—Z/r|sB), and inv the fundamental Schrédinger
invariant, when it follows by application of the last theorem that
(¢, |inv | ¢;) = 2[sAsA] + 2[sBsB] + 3[ pApA] + 2[ pBpB] + [sAsA | sAsA]?
+[sBsB | sBsB)°+3[pApd | papa]? +[ pBpB | pBpBy°
4+ 4id[sAsA | sBsB]-+ 6id[sAsA | pApA] + 4id[sAsA | pBpB]
+ 6id[sBsB | pApA] + 4id[sBsB | pBpB) + 6[ pApA | pBpB)°,} — (123)
(9, | inv | 65) = [sBsC] + [sBsC | sBsB]° + 2id[sBsC | sAsA]
+ 8id[sBsC | pApA] + 2id[sBsC | pBpB],
(g, | inv | ¢5) = td[sBsC | pApB].

It follows by the reduction theorems as specified in part V, and the fact that only the
variant terms, denoted var, need be calculated, that
(1 | #141) = (1 | inv ¢,) + (AS? | var | 5478!) + (sB?S! | var | sBS')

+ (pA3S4pB?P3P? | var | pA5S4pB?PP?)
= (¢; | inv | 6:) —3[pApA | pApA]?—3[pBpB | pBpBY + §[pApB | pBpA]?
+75 pApB | pBpA}?, (124)
($1 | | $2) = C(¢; | inv | go) + (sB°S! | var | sBsCS")
= /2 (9; | inv | 42),
($1 | 4] #3) = C(¢, | inv | $5) = (4/,/3) (A1 | inv | gs).

From these examples it should be appreciated how the use of the invariant enables so
many of the simpler terms in actual integrals to be written down by inspection, and leaves