The first form is symmetric in k, / and, by [g., k of g,], skew inj, k. Hence it is reducible.

52. Consider now the form (ii). By [g;,/,] it is skew in j, 1; by [g., & of g,] it is skew in
J, k. Hence it is skew in any pair of j, k, /. Thus it is reducible if / is either 7, 7, k or /; and if
pis distinct from these there is just one form [ jkl,i] which is skew symmetric in J, k, /.

Since 7 occurs four times in the form (ii), this symbol represents a class of forms the dif-
ference between any two of which is expressible in terms of forms in which two equivalent
symbols 7,’ have been convolved into a symbol i. These forms are easily seen to be of tpye
[24] (§16) and have the form (jku) ( i : p ') é

Now the form [ j&/, p] obtained by interchanging 7 and / in (ii) has the same partial degrees
as [ jkl,i]. We shall show that these forms are equivalent modulo forms of type [24]. In fact,
all equivalences being to this modulus,

2[ jal, 1] = [ phd, 1] —[ jlk, t] = (wh) (il) [(Ki’u) iL, — (liu) thy]
= (ih) (yl) (1K) (e'pp’) (upp’) = 2(A) (wl) (Wp) (@'p’) (upp’)
= 2(yl) (Wp) (0'lp') [( Ay) (wip’) + (ipk) (wip’) + (Up) (ukp’)] = T+ Tz +Ty say.
Now — 7, = 2(yl) («'pk) (uip’) ([(e'/p) (69k) + (PIKiT)] = Ty, +The say,

where = T,, = —2(7’pk) (i’pl) (jl) (p'yk) (ip"u) (52-1)
and 7), =(p jki’l) (p ki’ ui) (jl) = — (jk) (kui) (ijl) #31,
= [jl], (52-2)

since any form in which i, 7’ and 9, p’ are both convolved is either reducible or expressible