(A): T(y*[42] TSM,M,|22%,...7))

SS iar aS O(y*[4] T'S" (F,.--7,), ¥sYel2] T2S2,TSM7 Ms); (18A

(4) T"S'"12) T2S2

Ts” Ts
(D): T(y*[42] TSM,M,|11%,...7)
ps ei Ftins, O02 T'S" (Fy ---Fy)5 ¥sYel2] Toa, TSM, Ms), (18D
with cm ¥ UT" Th, T'T,) U(S*45};5'S,) CE CRITE (19
and CH sig * - ZU TTS 5 T°T») U(S*ESt, S'Sq) CHATS, CHATS. (20

For the functions (16B) and (16C) we make use of the fact that, with r<s and

H=f,- If tel Ox r),

Proteg LEST s5 ive -7) =— 510 h,-2- 1) D rere, ah)
My2—1 (21)
P,y pV (SF hy-2+-F1) =—" 7 ) prs7,_»..-,) Dre at]

We may hence define the standard diagonalized adjoint Young-Yamanouchi representa-

tion by :
aie an iels - ote un = wr a oo
T'({73}¥,-2--- far) = JG om "\ PUS%,-2 ser toha) + ) Derr, decifigf) s ,