22.
23.
24.
25.
26.
27.

28.

Department for Business, Innovation & Skills. 2016 Energy consumption in the UK. London, UK:
DBIS.

Department of Energy & Climate Change. 2012 United Kingdom housing energy fact file. London,
UK: DECC.

. Jones RV, Lomas KJ. 2016 Determinants of high electrical energy demand in UK homes:

appliance ownership and use. Energy Build. 117, 71-82. (doi:10.1016/j.enbuild.2016.02.020)

. Pakula C, Stamminger R. 2010 Electricity and water consumption for laundry washing by

washing machine worldwide. Energy Efficiency 3, 365-382. (doi:10.1007 /s12053-009-9072-8)

. Beeson H, Harriss L. 2015 POSTNOTE Number 510, Trends in ICT. London, UK: Parliamentary
