(35)

It would then follow from the condition (iii) that E’ falls within A’ (0,°), contrary
.3to the assumption. Therefore, we cannot assume that 0’ (E’) < 0,° < 0’ (E’).

8 Nowit is easy to see that if
a,

a 6’ (E’) = 0," = 0’ (B’) (36)

falling within A’ (6,°) and such that 0’ (E’) = 0,° = 0’ (E’).
It is easily seen that in such a case, either 0’ (E’) = 0,° or 0,° = 0’ (E’) or both, if
0’ (E’) = 6’ (E’). In fact, if 0’ (E’) < 6,° < 0” (E’), then 0’ (E’) and 6 (E’),
being the lower and the upper bounds of the values of 0, for which E’ falls within
A’ (0), there would exist two values of 0,, say 6’, and 0”,, such that E’ is falling
within A’ (6’;) and A’ (0’,) and
0’ (E’) S07, <0°< er 0’ (Eye Sy higkhtomce: Ue
Se IRA a ir: cdl Got MR ee
‘Zthen E’ must fall within A’ (6,°). In fact, 6’ (E’) and 6’ (E’) are respectively the
< lower and the upper bounds of the values of 6, for which E’ falls within A’ (0,).
8If they are both equal to 0,°, then 0,° must be the only value of 0, for which E’ falls
within A’ (6,).
“2 It remains to consider only such cases where either 6’ (E’) = 6,° < 0’ (E’) or
30’ (E’) < 0,° = 0’ (E’). In both cases 0’ (E’) < 6’ (E’). We notice first that,
whatever 6,, within the limits