

116 J. A. WASASTJERNA
Tame

2p )kT _ (Po WAC: In f, (x) In fi (x)

Xy (2 zi al") from (3-11) from (3-7)
2-21 0-0018 0-0017 —5-65 —5-6
1-97 0-0030 0-0089 44 —4-2

The interval under consideration, 2-0<x< 2-7, is actually very large, as may be seen
from the fact that In /,(«) within this interval falls from — 4-2 to —8-4. Fig. 1 illustrates

the course of the functions

in| 240 SF | — In| f(a) + (28) Fea). (8-19)

e? Ox |

125 150 \75 200 225 250 275 3.00 325 3.0 375 400

Xin

The left branches of the curves correspond to repulsive, and the right hand ones to