
* As in 4.72, the epg has to be omitted if p and q both vanish. In order to cover this exceptional case,
7.91 may be written in the form

9m = (1-+epq — Epoego) (n +1)! (p+1)! (Q+1)! [npg].


REGULAR-PRISMATIC VERTEX FIGURES. 379

The T,,-s’8 (Moo =%n41) Of Ma, are all equivalent (7.5). So also are the I,,_,’s
(Mo =4n41) Of M1, and the I,,5’8 (Mo =4nz2 = Mo.) Of Ma. Further, the Il,,_.’s
(Mo = %ni2= M1) Of my, and likewise the I,,_s’s (Mo =%n42= Nor) Of Mg, are equal
but not equivalent. Also the II,,_,’s (21 = M2) Of M2 are equal (in fact, equivalent),
though the II,,_»’s are not (being actually moo = %43 = Mog and Mm, = By,3). For
these reasons, in accordance with 1.9, we call the polytopes

Ny, (for —2 = n =< 5) the “ pure Archimedean series,”
Ns, (for — 2 =n = 8) the “ sub-Archimedean series,”

Mg. (for —2 <n S 2) the “ isohedral Archimedean series ” ;

and adopt the alternative notation

8.11 (PA) — Na.
8.12 (SA)nis = Mar»