
The existence of
(SA); or 351
is thus established. That of
133
follows by semi-reciprocation, There remains now only 2...
VOL. COXXIX.—A 35


392 H. 8. M. COXETER ON POLYTOPES WITH

9.7. Since T;,ST;,, a symmetry of (PA), 24/2, transforms 9.61 into 7, + 7, = 0, we
have the interesting fact that the section of (PA), 24/2 by the 7-space a, + x = 0 is
another (SA), 24/2.

9.8. The common part of these two (SA), 24/2’s, @.¢., the section of (PA), 24/2 by
the 6-space

9.81 Ly + hy +H + + 4; +o = 0 =, + a,
is a degenerate seven-dimensional polytope, which we shall identify with
(IA), 24/2.
Of its vertices, which are equivalent by means of the symmetries
Tis RTs (2,9, &, = 1, 2, 8, 4, 5,6; 7 AZ AK 0),

those distant 24/2 from