symmetries of the latter polytope is generated by
11.81 (147258369) T and Vigo.
For the degenerate
(IA), = 2ea,
we have to insert a translation. So its group of symmetries is generated by
11.82 (147258369) T and Vygy and Uses.
(It seems possible that the “'T” is here unnecessary, but this has not been proved.)
2; and Ig have the same symmetries (11.52) as (PA), = 3g.
2 5, las 2 ” 23 (11.71) ,, (PA), = 4y).
251 5) Ise 5 ms “a (LE72) 35: (BA) = biz.
By 11.11, the group of symmetries of
(SA)s = 351
is generated by 11.52 along with a suitable translation, in fact by

11.83 (1234567) and Tyas, STias7 and = Tyag7 RT 35;
(see 9.6).
Now only 1,3; remains to be examined,
11.9. By 7.8, the vertices of 1,5 are the centres of the «,’s of 35;.
3G2


410 H. 8. M. COXETER ON POLYTOPES WITH

Consider the (SA), 84/2 whose vertices have eight co-ordinates, all congruent to 0
or to 4, modulo 8, and adding up to zero. The centre of a typical bounding «,; 84/2 is