2 (~a)
Pin! (Pmn)aver = |G (x) €-** (99/(Pm)am1) 2" «

Now in determining «, @ from closed vessel firings, the range of pressures must be
taken as approximately the same as those expected on firing in the gun, so that py will be
<(Pm)e=1, but usually not very much less. The ratio o/(Pm).-1 can be taken as a

1
constant k (<1), say, so that pp/(Pm)e<1 = kG («) (e/k)*-*. As « increases from

1
zero, G (a) decreases, and (e/k)3-% increases, so that there is a possibility of a maximum
value for p,/(Pm).—-1 in the range 0 to 1. The following tables illustrate this fact.

| kai | k=4

| |

a Pir! (Pma=t a Pal (Pm)a=1

|

0-0 1-0578 0-0 0-8732

0-25 1-0807 0-25 0-9094