oR) = (i wt} xR(y)b(), 0 from (3.5),
I=

for W= (ri b1 Tk Per Dy I= Yoerr---/Yd)y 6 = (G1, - be) € L-7, 2), r= (11,7) € (0, 00),
and T},T as in §3a. Obviously, we have wr € D?(Lo) and ||wa||Ly = 1. We further claim that

Wlvellty = CR? and |I(Al— Le)vril’y CR! + CR%yp. @.11)

Verifying these estimates is a somewhat lengthy but standard computation, which the reader
may find in the electronic supplementary material, S2. As a consequence of (3.11), we obtain
|Al— Loywrllhp <C(1/R + nr) > 0 as R-> ov. In order for wp to be a singular sequence in the
sense of [5, ch. IX, definition 1.2], it is sufficient to show we — 0 as R> ov as L? is reflexive [5,
ch. IX (1.2)]. In fact, for u € L1(R4, K"), q=p/(p — 1) we find from Hélder’s inequality with Sr =
{xe R?:R—1< |x| <2R+1}

|(u,WR)| =

I, (u(x), wr(x)) Ax} < |UllLa(SpyllWR IMLS) S MMllLa(Sg) > 0 as R- ov.
rR

An application of [5, ch. IX, theorem 1.3] shows that AI — Lag is not semi-Fredholm with a finite-
dimensional kernel; in particular 4 belongs to dess(LQ) according to definition 2.6. a

Proof (of theorem 2.7). We apply theorem 3.2 with the matrices Bo. =—Df(vo.) and Q(x) =
Df (v.(x)) — Df (veo) for x € R’. As (A4,), (A6) and (A9) are satisfied, it remains to check (3.10).