Eee $1153. vj arse |
4650 _ 258 2-92 2-44 2°16
4546 just seen | 1:47 1°38 just seen
4459 1°49 1°75 — | a
4447 1-44 1°59 | _ —
4427 2°13 2°32 1°66 1-50
4414 2°42 2°67 1°98 1°85
4399 2°12 2°34 | 1°79 1-46
4336 _ 1:48 1-71 1°38

Diffuse Series and Cathode Distance.*—In order to isolate the various phenomena
of intensity distribution presented by the spectrum of Helium at different distances
* Hicks has proposed a new arrangement of Helium series, regarding P series as being in fact F series.

We have thought it more convenient, however, to retain the older terminology in our discussion throughout,
as we deal only with experimental results.

y¥2


148 DR. T. R. MERTON AND PROF. J. W. NICHOLSON ON

from the cathode, three entirely distinct lines of enquiry must be investigated.
These are—
