Fs = 35124°78 with », = 831-94.

m = 8. No line is found for the calculated 29377°00, or 77°23 if we allow the same O-C as for
m= 7. The lines (3) 29368-41 as (28,) F, and (1) 2940329 as (—58,) F give respectively 29378°34 and
78°45, which are larger than should be expected. The calculated value has been taken as correct. Also
the lines (1) 32048-92 as (58,) F, and (4) 32098 -20 as (—58,) F, give respectively 32073°76 and 73°36 or

VOL. COXX.—a, 3H


392 DR. W. M. HICKS: A CRITICAL STUDY OF SPECTRAL SERIES,

a mean of 73°56. But 32048 is also (6) Fs. This is not a mere list coincidence. As a fact (3) Fy and
(58,) F, are very nearly equal, and if both existed would show as a double line too close to have been
resolved, The second line has a separation 1864°23 to (2) 33962°43, and its deduced F, makes with the
calculated F, the limit 30725°18 very close to the definitive value found below. For F, 33937°99 is
supported by (— 26,) Fy = (1) 33948°71 giving F, = 33937°85, but the Fy (0) is large and 31242 shows
a separation with F, of 1865-39 also large. Also (1) 31247-07 as (—6;) F, gives Fy = 31241-64 which
makes F,(«) = 32589°82 and the separation from F; = 1864°64 both improved, On the other hand
(—28,) Fy = (4) 31253°32 gives Fy = 31242°46 precisely the line observed. These small differences
depend partly on observation errors and sequence or satellite displacements. In the case of F; and F, the
equally and oppositely displaced lines give the same mean as the lines calculated from them.

m= 9, There seem considerable displacements in the sequences here. The calculated values for the
first lines are 29632°80 and 31817+72. They are not observed, but the corresponding Fy, Fs lines are.