adduced (p. 383) as showing connection with the 1864 separations in a similar way to
20312. The mantissee of the D, lines are (p’ indicating extrapolated lines),
769890 = 70 x 10998°2 + 16 + 3°2p’ — 25°2 = 70A, + 16 + 3°2p’ — 70H — 25°2¢,
814815+4'2p’—27°25¢, and 889493+6p—30°75¢. They differ successively by 44925
= 4x 1099824 1484+16+44'2 (p'.—p’:)—2°0€ = 78454+164+4'2 (p’,—p,—4a—2°0€ and
74679 = 12243—-17+6p—4°2p’,—7a—3'5é The conditions are satisfied within error
limits that the mantissa of the extreme satellite is 70A,, and that the differences for
the satellites are due to 12243 and 7348. Since 122}x 3 = 366°7 and 73x 5 = 367°2,
the normal ratio of satellite separations is again reproduced. The evidence is clear,
therefore, for two groups of normal diffuse series depending on 79A, and 70A,
respectively.

The fact that 20320 is connected with 1864 in the same way as 20312, that the
v, separation is not good, and that we should expect a doublet here in place of a triplet
rather point to the supposition that it is not a member of the set. For the D,; line
the sequent is 51025°29—16013°45 = 35011°84, on this the oun displacement produces
a change of 6°04 which accounts for the modified », = 1784°83 in the usual way. The
mantisse of the two D,, groups 20581, 20320 differ by 140.

It will be sufficient here to attenipt the allocation of the corresponding satellites for
m=2 only. They should be at about the same oun multiple distance from the
D,, line as for m=1. The D,,(2) has been taken as 38366 with denominator
1943447. Taking the first group, the satellites should have denominators about 2928
and 4735 less than this. These would correspond to 38208°61 and 38111°69. With
regard to the first the lines in this neighbourhood are (1) 38199°58, (1) 38203°51,