5. 19942°58 = (8)(. ,, )—d(1+80A4,—4,) (p. 396),
6. 19989°72 = (,,  )-d(1+80A,) . (p. 396),
7.  20021°66 4 =(-34,)( ,,  )—d(1+80A,) . (p. 396).

From the F Series.
8. [8010°35] = 17638°55-2e = 30725'26+2—f(1+90A,). . . (p. 388),
9. 18380°09 = F, (2) = 30740°'17+£,—f(2+89A,). . . (p. 412),
10. 30725'°26+€’ = d(1) sequent.

The relations between the ¢ ¢, ¢ have been already determined. ¢= 1°015¢’+ 03
+'2q from the fact that (10) and the sequents of (6) are both d sequents (p. 407).
Here q is the proportion of maximum error in (6). The ‘03 may be supposed merged
in this and ¢=1'015¢’. Also & = é’+'04 from the fact that (10) and 3074017+4
are both d sequences (p. 412). Within the accuracy attainable for our present
purpose we may treat the ¢s as all equal. This was certainly not to be expected,
for the limit 8(%), obtained by formula constants from § lines, is in general
uncertain to a few units, whilst the ¢ and ¢, depending on limits found from
4(F and F) should be very small.

The mantisse conditions of the above give (dA = ‘04p)

*1, 769890+ 2°5p, —25°27€= 70A, A, = 10998'43— "36+ 0386p,

*2, 769867+ 2°5p, —25°27E = 70A, = 10998°10— ‘36£+"036p,
3, 868240+ 4°6p,—-2973¢=79A,-8 = 10998°16— ‘37E+ 06p,