the 31 higher values. We only find the following possible lines, viz. (2) 20515 and
(4) 20438'8 (W.), (0) 20446'38 (R.R.), 20473, the first and fourth being C.R.’s copper
electrode lines. The first is one of a chain of 2680 separations, or 3», stretching
back to 15136 and by 2689 to the strong line (10) 23204°6 (R.) or 7°57 (W). It has
none of the signs of a D line. The line 20438 is one of the strongest in this neighbour-
hood has no », separation link, but 5625'8 back to 148132 (W) to which also 20446
has the (6,) 5649 link, viz.,5633. Again the 14813 shows a D modified 1, » set, viz,

(0) 14813 (W) 5882*71 (4) 20195°71 (W) 2672°41 (5) 22868"12 (W),
588591 (0) 20198°91(R) 266916 (1) 07 (R).

Hence here we have all the signs of a D,, line in 20488 with the above as a satellite
set, at the F separation (56...) behind. Now it is a very striking fact that the
measures of W. and of R.R, for these lines not only differ by amounts larger than
can be attributed to observation errors, but also that their intensities are not



DR. W. M, HICKS: A CRITICAL STUDY OF SPECTRAL SERIES. 435

comparable. Where W. gives 20438°8, with intensity 4, R.R. give 20446°38 with
intensity (0), and a similar effect is shown in the second line of the above triplet (R.R.
have not observed so far in the red as 14813). The differences 5°6, 3°2 are comparable
with the differences shown by the », sets roughly estimated above, say 5371, 5374, and
would seem to be due to the same effect, although this would not go with the