
(116) a? = hm C,?, 7 = hm.

In connection with this we shall use the following notation :—

( 117) Bir (m, n) — (2hm,)™** Par PAs = (2h my)™*™  ™ Ak (403, Oe) "AF (ny ye ps ey
= "A* (QuhmoCy?, 2ushmyC,”) .*A* (2Qu,hmC,?, 2ushm,Cy’),
= "At (22°, Quy’) . mA (2Qu,20", Quy’),

(118) Bray (m, n) a (2hm)"*" AN, "AN e,
= "AF (Qu 0”, 2my?). "A* (Quie’, 2usy’).

We have here used the fact—ef. (96)-(100)—that "A*(p*, o*) is a homogeneous

polynomial of degree 2n in p, oc.

We now use equations (83), (84), (107), (108), in cenjunction with §7 (F), to

write down the following expressions* for b (7, s), taking particular note of the signs
of the various terms :—

r+, 841
a 19) Dis (781) = 1p na) Foes : = [po (my) {B‘ (r+ I, s)+ ist (7, s+ 1)}
. k=0
7 Ant" (ry) B' (r, 8) his xy? dx dy,