where b,,(k), ¢,,(%) denote the parts of b,, and c,, respectively which are due to a
particular value of & in (143), (144), while [7, s] denotes the upper limit of /, as usual,
t.e., k = 4r+1 or $s+1, whichever is the less. Thus if we suppose that r=s, and
that s is even, (152A) takes the form

(153) (s+1)b,,(48+1) = ¢,,($8+1).

When s = 0, this value of & is unity, and 6,,(1), ¢ (1), which usually form only
a part of b,,, ¢,,, become the whole, so that (152) is the particular case of (153)
corresponding to this value of s.

Since B'(r, s) is zero when either r or_s is less than i, some of the terms in
b,.(38+1), ¢,.($8+1) vanish. In fact, as may readily be seen from (143), (144). we
have

(154) b,,(4-+1) = B2Byr, || eg? (xy) {Bee (r $1, 842)

+ 2(e42) yB* (r+1, s+ 1)} xy’ dx dy,

(155) ¢,,($8+1) = 72Cpn’,, [Jeceorgr (ry) {BH*(r, s+2) + A042) pe (r, +1)

4(s+1)(8+2) jape(y, st 2? da d
+ 543) (2e45) 4 > oY ae aly

