
and when y = + 4 this becomes
ny
2 cos wd
+ ¢ cosh a —isin ye
a pure imaginary.
* Lams, “ Hydrodynamics,” p. 224 (1932).

VOL, CCXXXIV.—A H


52 J. L. SYNGE ON DISTURBANCE OF STEADY FLOW OF
(iv) u+0, v+0O as |x| 00 : in fact if

9
jx— x] > 7 log, 4, eee eee

we have

| m (Z—Z:) fee ee aera Re rl (4.7
tanh “= coth 5 | <8 exp ( a aD . (4.7)
and so, as |x|> 0, uw and v tend to zero as exp (— = |x| /2d).
Tueorem II]—IJf in the motion of a liquid between the fixed planes y = +. b, the vorticity
ts w (x, 9, t), where as usual
