3A 2


364 MAJOR P. A. MacMAHON: MEMOIR ON THE
which, in determinant form, is
| @+1)@+2), (41), #(e—-1)()
(aay l), (+1) (141), (+2)
(1—1)(), e+), (41) (4)

livided |
ney (1)?(2) (-+-a-+4) (I-+a+2) (I+b+41) ;

and it will be shown that it is, in fact, the expression of IL (J; a, b, c).
Art. 26. In a general manner we may take the following view—
Recalling a previous notation for the order 3

A, = (a+1)(a+2), A, =(a+2), B,=(b)(b+1), B,=(b+1), C, = (ce—1)(c),
C,=(c), A=B=G=1;

and taking a product

A,B,C,,
where p, q, ” denotes some permutation of the numbers 2, 1, 0, suppose

A,B.CF,