22706°84" 22979°57
23667 -O07” 23919°27" 23995 -°83

® Py (5) (As). ® By (6) (9A»). ® By (6) (82).


382 DR. W. M. HICKS: A CRITICAL STUDY OF SPECTRAL SERIES.

It is clear that these lines also show satellites. Also, it is curious that the first
sets of triplets apparently have the lines corresponding to the second separation
displaced below those forming the first. Thus in Ca the second set (giving », = 13°5)
have not been observed, in Sr the two (», = 101, » = 60) are separated by a gap of
143, and a similar effect will be found later in Ba. Owing to this fact, the formule
constants are calculated from the 2nd, 3rd, and 4th sets. They give for F,,—

‘ \2
rate Mer 28984°93—N /(m+-s91511 + 286841),
. 2
Se lo ee 27612°37 —N /(m+'875960+ 100548).

These give the following values of O—C :—

m. 2. 6. Ze
Go. wee sip eas 18 22
Sr .. aie ae 05 02