1897 4°54 5-39] 8-88) 10-23] 9-88 9-68 | 62) 10°27) 8°52) 6°48 5°36 4°22 7:76
1898 4°58/5:49) 7°83) 9-02] 9-90|10-15) 9°64) 9°84] 8-33) 7-08/4:99/ 4°22) 7°59
1899 4°16/4°73| 7:54) 9°46] 9-40] 9°88] 8-53) 9°72| 9-16/6°71/4°49'3'80| 7°30
1900 4°14/4°61| 7°15) 8°64] 8:44] 9°40) 9°15 9-52) 7°66/6°52/3°53/3°25) 6°83

Monthly Pex 3 te taintak . ADA Ee iis f antize ter
‘ees fe aah 28) 9 pal 95| 10-71] 10 a eg 66 | 11°02] 9°60) 7°84) 5°48
|
a \ |

Tables III. and V. The observational data are exactly the same, and at first sight it
may appear strange that the mean ranges in Table VI. are as a rule not equal to but
greater than the ranges in Table III. This is due simply to the fact that the hours
of maxima and minima vary slightly from year to year. The greater this variation
the more does the mean in Table VI. exceed that in Table III. On the average of
the 12 months the mean range in Table VL. is almost exactly 1 per cent. greater than
that in Table IIL, but the ratio of the two ranges is notably largest in winter, varying
from 1:03 in January to 1:00 in April, June and August.

If we compare the arithmetic mean of the 132 ranges of Table VI. with the range
in the mean diurnal inequality for the year in Table V. from the 11-year period, we
find that the former is 6 per cent. the larger. This shows that the variability with
the season of the year in the hours of maximum and minimum is greater than is the
yariability for the same month of the year in different years.
