https://example.com/collocation-analysis
There are 3117674 different words in your collocation database for "facts". (Your query returned 506 matches in 224 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8209	0.98	61	222	4.95
2	the	299671	35.95	225	223	1.65
3	that	30324	3.64	22	222	1.60
4	in	83731	10.04	39	224	0.96
5	of	166284	19.95	63	224	0.66
6	to	62120	7.45	22	224	0.56
7	and	74841	8.98	24	224	0.42
8	the	299671	35.95	50	223	-0.52
