https://example.com/collocation-analysis
There are 4522860 different words in your collocation database for "facts". (Your query returned 966 matches in 270 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	11803	1.65	94	267	4.84
2	which	32699	4.56	49	268	2.43
3	are	27740	3.87	34	267	2.14
4	from	27048	3.77	32	268	2.08
5	that	43039	6.00	39	268	1.70
6	the	443962	61.94	343	269	1.47
7	to	89842	12.53	56	269	1.16
8	of	251482	35.09	103	270	0.55
9	in	109561	15.29	43	269	0.49
10	and	106370	14.84	32	270	0.11
11	of	251482	35.09	57	270	-0.30
12	the	443962	61.94	84	269	-0.56
