https://example.com/collocation-analysis
There are 3292142 different words in your collocation database for "facts". (Your query returned 769 matches in 268 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10179	1.50	83	252	4.79
2	all	6109	0.90	23	252	3.68
3	which	24849	3.66	57	267	2.96
4	have	12703	1.87	24	258	2.68
5	with	25223	3.72	27	264	1.86
6	as	28185	4.15	24	265	1.53
7	the	328774	48.44	257	268	1.41
8	to	66880	9.85	45	268	1.19
9	in	83395	12.29	36	268	0.55
10	of	182714	26.92	76	268	0.50
11	and	85256	12.56	24	267	-0.07
12	of	182714	26.92	37	268	-0.54
13	the	328774	48.44	56	268	-0.79
