https://example.com/collocation-analysis
There are 1198078 different words in your collocation database for "facts". (Your query returned 166 matches in 259 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	2947	0.28	20	199	5.14
2	have	4738	0.45	9	224	3.31
3	are	5058	0.49	9	218	3.21
4	i	9248	0.89	10	235	2.49
5	which	11339	1.09	12	235	2.46
6	of	62046	5.96	30	257	1.33
7	to	27862	2.67	13	251	1.28
8	the	107489	10.32	38	256	0.88
9	in	25533	2.45	8	254	0.71
10	and	29734	2.85	9	255	0.66
11	the	107489	10.32	8	256	-1.37
