https://example.com/collocation-analysis
There are 2796824 different words in your collocation database for "facts". (Your query returned 418 matches in 244 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8252	1.00	52	231	4.70
2	which	23268	2.83	35	239	2.63
3	the	282634	34.36	160	244	1.22
4	to	53765	6.54	26	242	0.99
5	in	71871	8.74	29	244	0.73
6	of	167252	20.33	50	243	0.30
7	of	167252	20.33	30	243	-0.44
8	the	282634	34.36	36	244	-0.93
