https://example.com/collocation-analysis
There are 3121863 different words in your collocation database for "facts". (Your query returned 435 matches in 197 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8789	0.86	62	194	5.16
2	that	27289	2.68	38	196	2.82
3	are	23142	2.28	23	196	2.34
4	the	301887	29.69	176	197	1.57
5	to	58560	5.76	24	196	1.06
6	of	170098	16.73	43	197	0.36
7	the	301887	29.69	45	197	-0.40
8	of	170098	16.73	24	197	-0.48
