https://example.com/collocation-analysis
There are 1505365 different words in your collocation database for "facts". (Your query returned 590 matches in 210 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	recorded	89	0.02	10	35	8.01
2	these	5014	1.10	38	191	4.12
3	some	2229	0.49	11	189	3.50
4	i	8459	1.85	26	197	2.81
5	which	14359	3.14	37	203	2.56
6	are	8089	1.77	15	204	2.08
7	have	6245	1.36	11	197	2.01
8	from	11141	2.43	14	201	1.52
9	in	39443	8.62	41	210	1.25
10	the	149593	32.69	149	210	1.19
11	with	12126	2.65	11	208	1.05
12	it	12991	2.84	11	204	0.95
13	and	38157	8.34	31	210	0.89
14	that	14254	3.12	11	199	0.82
15	of	88046	19.24	66	210	0.78
16	to	32915	7.19	20	209	0.48
17	by	17151	3.75	10	209	0.42
18	to	32915	7.19	16	209	0.15
19	and	38157	8.34	16	210	-0.06
20	of	88046	19.24	23	210	-0.74
21	the	149593	32.69	23	210	-1.51
