https://example.com/collocation-analysis
There are 1227057 different words in your collocation database for "facts". (Your query returned 243 matches in 244 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3033	0.39	25	190	5.01
2	some	2299	0.29	9	207	3.94
3	other	2825	0.36	8	206	3.47
4	have	4939	0.63	11	213	3.12
5	which	12007	1.54	20	226	2.70
6	are	5594	0.72	8	209	2.48
7	i	9379	1.20	13	222	2.44
8	that	13350	1.71	9	225	1.40
9	of	64530	8.26	39	243	1.24
10	in	26280	3.36	13	239	0.95
11	to	29152	3.73	14	238	0.91
12	the	111297	14.24	49	243	0.78
13	and	30451	3.90	13	242	0.74
14	the	111297	14.24	12	243	-1.25
