https://example.com/collocation-analysis
There are 1716112 different words in your collocation database for "facts". (Your query returned 650 matches in 309 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	4689	0.98	57	268	4.87
2	have	6601	1.37	26	284	3.24
3	all	3128	0.65	12	256	3.20
4	are	8396	1.75	24	296	2.78
5	which	15517	3.23	44	286	2.77
6	i	10551	2.19	29	289	2.72
7	from	11544	2.40	28	294	2.54
8	that	16577	3.45	21	287	1.61
9	of	96518	20.08	92	309	1.20
10	with	12657	2.63	12	302	1.19
11	the	166273	34.59	153	309	1.15
12	in	40108	8.34	36	309	1.11
13	by	16568	3.45	13	308	0.92
14	and	44896	9.34	27	308	0.53
15	to	37965	7.90	22	307	0.48
16	the	166273	34.59	39	309	-0.83
17	of	96518	20.08	15	309	-1.42
