https://example.com/collocation-analysis
There are 1066007 different words in your collocation database for "facts". (Your query returned 317 matches in 301 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	many	625	0.11	10	198	5.51
2	new	814	0.14	9	143	4.98
3	these	2755	0.48	29	262	4.91
4	some	1688	0.30	7	259	3.56
5	have	4990	0.88	18	280	3.36
6	which	10296	1.81	30	283	3.05
7	or	4753	0.83	9	279	2.43
8	that	11207	1.97	17	278	2.11
9	from	7346	1.29	11	286	2.09
10	i	7142	1.25	10	284	2.00
11	the	100036	17.55	73	299	1.06
12	of	62890	11.03	40	296	0.86
13	in	24382	4.28	14	295	0.71
14	to	24188	4.24	10	288	0.24
15	and	26481	4.65	9	298	-0.05
16	the	100036	17.55	21	299	-0.74
