https://example.com/collocation-analysis
There are 1069953 different words in your collocation database for "facts". (Your query returned 416 matches in 278 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	new	872	0.18	11	147	4.94
2	these	2758	0.57	34	240	4.91
3	number	843	0.17	7	142	4.34
4	some	1928	0.40	8	242	3.33
5	have	5335	1.10	19	258	3.11
6	which	11049	2.27	38	261	3.06
7	other	2524	0.52	8	244	2.95
8	i	7764	1.60	14	264	2.13
9	that	11994	2.47	19	258	1.95
10	not	4695	0.97	7	251	1.86
11	from	7378	1.52	11	265	1.86
12	are	5096	1.05	7	250	1.74
13	it	11808	2.43	12	260	1.31
14	as	8177	1.68	7	261	1.06
15	the	98395	20.23	81	277	1.00
16	of	63678	13.09	52	275	0.99
17	in	24862	5.11	17	274	0.73
18	by	11644	2.39	7	272	0.55
19	and	26656	5.48	11	275	0.01
20	to	24729	5.08	10	271	-0.02
21	the	98395	20.23	28	277	-0.53
22	of	63678	13.09	8	275	-1.71
