https://example.com/collocation-analysis
There are 4251587 different words in your collocation database for "facts". (Your query returned 718 matches in 291 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	11152	1.32	89	286	5.07
2	are	25810	3.06	37	287	2.60
3	which	28121	3.33	32	288	2.26
4	the	399077	47.31	273	290	1.53
5	in	104378	12.37	46	291	0.89
6	to	84628	10.03	37	290	0.88
7	of	227735	27.00	91	291	0.75
8	the	399077	47.31	72	290	-0.39
9	of	227735	27.00	41	291	-0.40
