https://example.com/collocation-analysis
There are 5076981 different words in your collocation database for "facts". (Your query returned 864 matches in 317 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	13079	1.50	94	313	4.97
2	are	31694	3.65	41	315	2.49
3	which	35776	4.12	43	315	2.39
4	that	46596	5.36	42	315	1.97
5	the	487601	56.09	315	316	1.49
6	to	100642	11.58	53	316	1.19
7	in	121068	13.93	42	317	0.59
8	of	277789	31.95	93	317	0.54
9	of	277789	31.95	58	317	-0.14
10	the	487601	56.09	83	316	-0.43
