https://example.com/collocation-analysis
There are 3289454 different words in your collocation database for "facts". (Your query returned 597 matches in 272 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10080	1.29	76	254	4.88
2	which	24042	3.08	55	271	3.16
3	that	30419	3.89	23	263	1.56
4	the	332568	42.56	226	272	1.41
5	to	65938	8.44	35	271	1.05
6	of	179724	23.00	72	272	0.65
7	in	82035	10.50	26	272	0.31
8	of	179724	23.00	35	272	-0.39
9	the	332568	42.56	49	272	-0.80
