https://example.com/collocation-analysisThere are 2951037 different words in your collocation database for "fact". (Your query returned 1772 matches in 285 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	25331	10.32	314	276	4.93
2	in	74408	30.31	557	285	4.20
3	if	5524	2.25	20	254	3.15
4	this	16484	6.71	56	274	3.06
5	the	287657	117.17	394	285	1.75
6	is	41212	16.79	48	279	1.52
7	it	23232	9.46	23	277	1.28
8	for	15421	6.28	15	282	1.26
9	which	24874	10.13	24	280	1.24
10	be	23073	9.40	16	281	0.77
11	as	23787	9.69	16	281	0.72
12	a	59490	24.23	28	284	0.21
13	a	59490	24.23	27	284	0.16
14	of	176111	71.73	78	285	0.12
15	the	287657	117.17	104	285	-0.17
16	to	58648	23.89	17	282	-0.49
17	in	74408	30.31	19	285	-0.67
18	and	76983	31.36	16	285	-0.97
