https://example.com/collocation-analysisThere are 2979964 different words in your collocation database for "fact". (Your query returned 2224 matches in 221 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	remarkable	526	0.24	14	126	5.84
2	that	28888	13.41	688	217	5.68
3	important	744	0.35	16	157	5.53
4	in	74483	34.57	329	220	3.25
5	this	19423	9.01	79	218	3.13
6	the	299695	139.09	718	220	2.37
7	it	22510	10.45	32	217	1.61
8	which	22042	10.23	26	218	1.35
9	is	47656	22.12	37	219	0.74
10	as	26091	12.11	15	218	0.31
11	a	64555	29.96	34	219	0.18
12	of	162257	75.30	54	221	-0.48
13	the	299695	139.09	88	220	-0.66
14	in	74483	34.57	20	220	-0.79
15	of	162257	75.30	43	221	-0.81
16	to	60506	28.08	15	219	-0.90
17	a	64555	29.96	16	219	-0.90
