https://example.com/collocation-analysisThere are 3163728 different words in your collocation database for "fact". (Your query returned 2230 matches in 205 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	28629	12.70	696	205	5.78
2	in	77422	34.33	565	205	4.04
3	this	19024	8.44	60	205	2.83
4	the	273098	121.11	691	205	2.51
5	it	20573	9.12	23	205	1.33
6	be	26193	11.62	16	205	0.46
7	is	52577	23.32	28	205	0.26
8	a	73787	32.72	31	205	-0.08
9	the	273098	121.11	95	205	-0.35
10	a	73787	32.72	25	205	-0.39
