https://example.com/collocation-analysisThere are 1572595 different words in your collocation database for "fact". (Your query returned 885 matches in 223 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	128	0.05	8	58	7.34
2	important	316	0.12	9	105	6.20
3	remarkable	407	0.16	9	112	5.84
4	that	14414	5.57	144	214	4.69
5	this	9326	3.61	64	213	4.15
6	in	41523	16.05	174	223	3.44
7	same	4283	1.66	8	198	2.27
8	i	8405	3.25	15	208	2.21
9	is	18152	7.02	31	222	2.14
10	was	9041	3.50	13	207	1.89
11	a	28466	11.01	35	221	1.67
12	it	13033	5.04	16	218	1.67
13	the	158779	61.39	186	223	1.60
14	which	14873	5.75	16	216	1.48
15	of	94965	36.72	57	223	0.63
16	in	41523	16.05	23	223	0.52
17	as	13108	5.07	7	220	0.47
18	to	33656	13.01	15	222	0.21
19	a	28466	11.01	10	221	-0.14
20	the	158779	61.39	38	223	-0.69
21	and	39810	15.39	7	223	-1.14
