https://example.com/collocation-analysisThere are 2038705 different words in your collocation database for "fact". (Your query returned 1547 matches in 124 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	18204	8.39	524	123	5.96
2	in	52164	24.05	294	124	3.61
3	this	12751	5.88	39	124	2.73
4	the	193740	89.33	520	124	2.54
5	which	12990	5.99	16	123	1.42
6	it	14123	6.51	15	123	1.20
7	a	44816	20.66	21	124	0.02
8	the	193740	89.33	64	124	-0.48
9	is	34643	15.97	11	124	-0.54
10	in	52164	24.05	16	124	-0.59
11	a	44816	20.66	11	124	-0.91
12	of	109036	50.27	16	124	-1.65
