https://example.com/collocation-analysisThere are 1044202 different words in your collocation database for "fact". (Your query returned 337 matches in 226 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	7347	1.86	39	210	4.39
2	in	23934	6.05	76	223	3.65
3	is	12284	3.11	19	217	2.61
4	which	11291	2.85	17	207	2.57
5	that	12293	3.11	16	208	2.36
6	a	21080	5.33	24	225	2.17
7	but	4802	1.21	5	206	2.04
8	i	7640	1.93	7	208	1.86
9	as	7979	2.02	7	210	1.79
10	was	8370	2.12	7	203	1.73
11	the	93504	23.64	58	225	1.29
12	and	27093	6.85	12	223	0.81
13	in	23934	6.05	8	223	0.40
14	to	23826	6.02	7	219	0.22
15	of	63360	16.02	17	226	0.09
16	the	93504	23.64	13	225	-0.86
17	of	63360	16.02	5	226	-1.68
