https://example.com/collocation-analysisThere are 3260094 different words in your collocation database for "fact". (Your query returned 2808 matches in 203 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	28895	14.79	994	202	6.07
2	interesting	559	0.29	16	148	5.81
3	in	86438	44.25	391	202	3.14
4	this	19934	10.21	74	202	2.86
5	the	313923	160.71	978	203	2.61
6	which	21400	10.96	41	202	1.90
7	it	22183	11.36	26	202	1.19
8	a	71353	36.53	53	202	0.54
9	is	52448	26.85	27	202	0.01
10	a	71353	36.53	26	202	-0.49
11	the	313923	160.71	86	203	-0.90
12	to	61044	31.25	16	202	-0.97
13	of	175642	89.92	41	203	-1.13
14	of	175642	89.92	39	203	-1.21
