https://example.com/collocation-analysisThere are 2033865 different words in your collocation database for "fact". (Your query returned 1029 matches in 276 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	interesting	291	0.11	18	110	7.40
2	curious	173	0.06	10	63	7.30
3	remarkable	435	0.16	10	135	5.97
4	important	469	0.17	10	142	5.87
5	that	21135	7.73	135	258	4.13
6	in	51670	18.90	249	275	3.72
7	this	12733	4.66	55	255	3.56
8	if	4330	1.58	10	239	2.66
9	is	24560	8.98	40	272	2.15
10	which	19909	7.28	29	260	1.99
11	a	40403	14.78	54	274	1.87
12	i	12004	4.39	13	263	1.57
13	the	202652	74.13	211	276	1.51
14	it	19713	7.21	13	256	0.85
15	in	51670	18.90	22	275	0.22
16	to	45646	16.70	19	275	0.19
17	of	114984	42.06	44	276	0.06
18	a	40403	14.78	15	274	0.02
19	the	202652	74.13	58	276	-0.35
20	and	52035	19.03	14	275	-0.44
