https://example.com/collocation-analysisThere are 3203924 different words in your collocation database for "fact". (Your query returned 2203 matches in 313 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	28785	13.38	342	306	4.68
2	in	79832	37.10	676	312	4.19
3	this	18067	8.40	86	306	3.36
4	if	6264	2.91	27	290	3.21
5	we	11462	5.33	20	277	1.91
6	which	27520	12.79	47	309	1.88
7	the	308307	143.28	463	312	1.69
8	is	42203	19.61	61	307	1.64
9	it	24301	11.29	28	306	1.31
10	as	25866	12.02	26	307	1.11
11	a	63731	29.62	53	310	0.84
12	be	26488	12.31	20	308	0.70
13	a	63731	29.62	34	310	0.20
14	of	194745	90.51	103	312	0.19
15	the	308307	143.28	145	312	0.02
16	in	79832	37.10	32	312	-0.21
17	to	64721	30.08	23	310	-0.39
18	and	82391	38.29	17	312	-1.17
