https://example.com/collocation-analysisThere are 4617472 different words in your collocation database for "fact". (Your query returned 3682 matches in 278 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	43146	21.76	1140	276	5.71
2	in	111135	56.06	547	277	3.29
3	this	27230	13.73	127	276	3.21
4	the	451173	227.57	1218	277	2.42
5	we	17186	8.67	25	260	1.53
6	which	32806	16.55	46	276	1.48
7	it	33275	16.78	39	276	1.22
8	is	70334	35.48	72	277	1.02
9	a	103954	52.43	68	278	0.38
10	as	38839	19.59	25	276	0.35
11	a	103954	52.43	40	278	-0.39
12	the	451173	227.57	140	277	-0.70
13	to	91726	46.27	28	277	-0.72
14	of	255698	128.97	75	278	-0.78
15	in	111135	56.06	32	277	-0.81
16	of	255698	128.97	60	278	-1.10
