https://example.com/collocation-analysisThere are 2879847 different words in your collocation database for "fact". (Your query returned 1992 matches in 301 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	remarkable	700	0.33	17	170	5.67
2	that	27183	12.92	268	295	4.37
3	in	74868	35.59	559	299	3.97
4	however	2246	1.07	15	165	3.81
5	this	16126	7.67	98	294	3.68
6	if	6091	2.90	17	275	2.55
7	which	26333	12.52	53	295	2.08
8	we	9370	4.45	17	249	1.93
9	is	37663	17.90	60	295	1.74
10	it	23824	11.33	36	294	1.67
11	the	288950	137.36	428	300	1.64
12	a	57723	27.44	61	296	1.15
13	as	24080	11.45	18	295	0.65
14	of	178385	84.80	129	300	0.61
15	a	57723	27.44	29	296	0.08
16	the	288950	137.36	132	300	-0.06
17	in	74868	35.59	31	299	-0.20
18	to	61293	29.14	24	298	-0.28
