https://example.com/collocation-analysisThere are 4030773 different words in your collocation database for "fact". (Your query returned 3422 matches in 281 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	37716	19.54	1113	276	5.83
2	in	100912	52.27	516	281	3.30
3	this	24484	12.68	100	276	2.98
4	the	379560	196.62	1138	279	2.53
5	which	26873	13.92	61	277	2.13
6	it	27388	14.19	48	276	1.76
7	we	18289	9.47	27	269	1.51
8	is	59933	31.05	50	278	0.69
9	a	97630	50.57	68	281	0.43
10	of	212714	110.19	77	281	-0.52
11	the	379560	196.62	130	279	-0.60
12	in	100912	52.27	32	281	-0.71
13	a	97630	50.57	23	281	-1.14
14	of	212714	110.19	39	281	-1.50
