https://example.com/collocation-analysisThere are 1902297 different words in your collocation database for "fact". (Your query returned 868 matches in 277 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	interesting	272	0.09	19	107	7.72
2	curious	169	0.06	11	66	7.61
3	important	438	0.15	9	135	5.95
4	that	19539	6.49	111	259	4.10
5	in	47474	15.77	209	276	3.73
6	this	11663	3.87	47	256	3.60
7	if	4058	1.35	10	237	2.89
8	same	5445	1.81	9	248	2.31
9	is	22999	7.64	37	273	2.28
10	which	18612	6.18	22	260	1.83
11	a	37941	12.61	44	275	1.80
12	i	11409	3.79	12	262	1.66
13	the	190622	63.33	173	277	1.45
14	it	18286	6.08	12	258	0.98
15	in	47474	15.77	18	276	0.19
16	of	108270	35.97	39	277	0.12
17	to	42741	14.20	15	276	0.08
18	a	37941	12.61	13	275	0.04
19	and	48794	16.21	13	276	-0.32
20	the	190622	63.33	45	277	-0.49
