https://example.com/collocation-analysisThere are 3967271 different words in your collocation database for "fact". (Your query returned 3085 matches in 252 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	34985	16.30	1132	250	6.12
2	in	103158	48.05	440	251	3.19
3	this	24482	11.40	86	250	2.91
4	the	375648	174.98	1123	252	2.68
5	which	24378	11.36	32	249	1.49
6	it	26838	12.50	27	249	1.11
7	is	63397	29.53	29	251	-0.03
8	a	85582	39.87	39	251	-0.03
9	the	375648	174.98	90	252	-0.96
10	in	103158	48.05	21	251	-1.19
11	of	214248	99.80	39	252	-1.36
12	of	214248	99.80	27	252	-1.89
