https://example.com/collocation-analysisThere are 1197496 different words in your collocation database for "fact". (Your query returned 316 matches in 222 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	8467	1.82	29	202	3.99
2	in	25691	5.54	82	215	3.89
3	a	24492	5.28	27	222	2.36
4	but	5446	1.17	6	200	2.35
5	is	13788	2.97	14	209	2.24
6	i	8524	1.84	7	204	1.93
7	which	12762	2.75	10	205	1.86
8	that	13363	2.88	8	204	1.47
9	was	9082	1.96	5	198	1.35
10	be	12481	2.69	6	207	1.16
11	and	29616	6.38	14	218	1.13
12	the	105006	22.62	48	221	1.09
13	a	24492	5.28	8	222	0.60
14	in	25691	5.54	8	215	0.53
15	to	27693	5.97	8	211	0.42
16	the	105006	22.62	17	221	-0.41
17	of	69091	14.89	11	222	-0.44
18	of	69091	14.89	8	222	-0.90
