https://example.com/collocation-analysisThere are 1041087 different words in your collocation database for "fact". (Your query returned 329 matches in 273 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	103	0.02	7	55	8.23
2	important	123	0.03	5	81	7.49
3	this	7295	1.65	32	257	4.28
4	in	24285	5.48	74	269	3.75
5	that	11735	2.65	23	253	3.12
6	which	10800	2.44	15	255	2.62
7	is	13296	3.00	17	261	2.50
8	i	7629	1.72	6	259	1.80
9	it	11653	2.63	8	256	1.60
10	this	7295	1.65	5	257	1.60
11	a	22213	5.01	15	272	1.58
12	the	95237	21.50	62	272	1.53
13	was	7731	1.75	5	246	1.52
14	as	7865	1.78	5	257	1.49
15	be	10594	2.39	5	258	1.06
16	of	61609	13.91	20	270	0.52
17	in	24285	5.48	6	269	0.13
18	and	26573	6.00	5	270	-0.26
19	the	95237	21.50	14	272	-0.62
