https://example.com/collocation-analysisThere are 4115335 different words in your collocation database for "fact". (Your query returned 3517 matches in 290 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	39090	20.24	1165	286	5.85
2	in	104698	54.21	504	290	3.22
3	this	25132	13.01	107	286	3.04
4	the	390379	202.15	1176	288	2.54
5	which	28109	14.56	66	287	2.18
6	it	28267	14.64	49	286	1.74
7	we	17500	9.06	28	279	1.63
8	is	61027	31.60	50	288	0.66
9	a	97771	50.63	75	290	0.57
10	of	217885	112.83	77	290	-0.55
11	the	390379	202.15	127	288	-0.67
12	in	104698	54.21	34	290	-0.67
13	a	97771	50.63	22	290	-1.20
14	of	217885	112.83	37	290	-1.61
