https://example.com/collocation-analysisThere are 1158482 different words in your collocation database for "fact". (Your query returned 167 matches in 264 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	known	484	0.06	5	132	6.33
2	in	24793	3.19	43	260	3.75
3	that	13105	1.69	19	241	3.49
4	this	8225	1.06	11	238	3.38
5	is	12870	1.66	10	240	2.59
6	i	9049	1.16	7	240	2.59
7	a	23098	2.97	12	254	2.01
8	the	102592	13.20	32	261	1.28
9	a	23098	2.97	7	254	1.24
10	and	28707	3.69	6	260	0.70
11	the	102592	13.20	10	261	-0.40
12	of	59361	7.63	5	262	-0.61
