https://example.com/collocation-analysisThere are 1078181 different words in your collocation database for "fact". (Your query returned 349 matches in 223 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	7612	1.92	39	204	4.34
2	in	24502	6.18	77	217	3.64
3	is	12641	3.19	18	212	2.50
4	which	11882	3.00	15	203	2.32
5	that	12799	3.23	15	204	2.22
6	a	21916	5.53	24	222	2.12
7	but	5011	1.26	5	201	1.98
8	i	8000	2.02	6	205	1.57
9	as	8283	2.09	6	206	1.52
10	the	93740	23.65	62	222	1.39
11	was	8337	2.10	5	198	1.25
12	be	10896	2.75	6	208	1.13
13	and	27411	6.92	15	219	1.12
14	in	24502	6.18	8	217	0.37
15	of	64682	16.32	19	223	0.22
16	to	24505	6.18	7	214	0.18
17	the	93740	23.65	16	222	-0.56
18	of	64682	16.32	6	223	-1.44
