https://example.com/collocation-analysisThere are 2657107 different words in your collocation database for "fact". (Your query returned 2391 matches in 165 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	24429	13.23	794	165	5.91
2	in	69907	37.86	389	165	3.36
3	this	16387	8.87	65	165	2.87
4	the	258232	139.85	776	165	2.47
5	it	18462	10.00	38	165	1.93
6	which	17436	9.44	28	164	1.57
7	a	59787	32.38	57	165	0.82
8	is	44557	24.13	25	165	0.05
9	a	59787	32.38	25	165	-0.37
10	the	258232	139.85	95	165	-0.56
11	in	69907	37.86	21	165	-0.85
12	of	140969	76.34	39	165	-0.97
13	to	50613	27.41	13	165	-1.08
14	of	140969	76.34	26	165	-1.55
