https://example.com/collocation-analysisThere are 1786272 different words in your collocation database for "fact". (Your query returned 1033 matches in 234 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	138	0.05	10	61	7.51
2	important	382	0.15	10	119	6.04
3	remarkable	446	0.18	9	124	5.67
4	that	16384	6.51	162	226	4.64
5	general	1170	0.47	8	165	4.10
6	this	10412	4.14	64	225	3.95
7	in	47204	18.76	210	234	3.48
8	i	9259	3.68	17	219	2.21
9	same	4669	1.86	8	210	2.11
10	is	21038	8.36	34	231	2.02
11	which	16703	6.64	25	227	1.91
12	a	32561	12.94	45	231	1.80
13	the	180187	71.62	227	234	1.66
14	it	15373	6.11	19	228	1.64
15	was	9999	3.97	12	217	1.59
16	of	107498	42.73	74	234	0.79
17	in	47204	18.76	25	234	0.41
18	to	38511	15.31	15	232	-0.03
19	a	32561	12.94	12	231	-0.11
20	the	180187	71.62	47	234	-0.61
