https://example.com/collocation-analysisThere are 2933112 different words in your collocation database for "fact". (Your query returned 2076 matches in 258 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	27150	12.76	502	251	5.30
2	in	74642	35.09	422	258	3.59
3	this	19095	8.98	105	257	3.55
4	the	291851	137.21	606	258	2.14
5	which	22137	10.41	22	258	1.08
6	was	14536	6.83	14	249	1.03
7	is	45258	21.28	41	258	0.95
8	it	22134	10.41	19	256	0.87
9	a	58336	27.43	45	258	0.71
10	in	74642	35.09	44	258	0.33
11	of	163077	76.67	92	258	0.26
12	as	25252	11.87	14	256	0.24
13	a	58336	27.43	22	258	-0.32
14	the	291851	137.21	92	258	-0.58
15	to	59852	28.14	14	258	-1.01
16	of	163077	76.67	22	258	-1.80
