https://example.com/collocation-analysisThere are 2796824 different words in your collocation database for "fact". (Your query returned 1646 matches in 244 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	23241	9.40	339	238	5.17
2	in	71871	29.06	454	244	3.97
3	this	16449	6.65	70	237	3.40
4	if	4677	1.89	16	215	3.08
5	the	282634	114.29	411	244	1.85
6	for	12862	5.20	16	241	1.62
7	it	21398	8.65	25	239	1.53
8	is	41733	16.88	32	240	0.92
9	which	23268	9.41	17	239	0.85
10	a	57077	23.08	28	244	0.28
11	to	53765	21.74	23	242	0.08
12	in	71871	29.06	30	244	0.05
13	of	167252	67.63	56	243	-0.27
14	a	57077	23.08	19	244	-0.28
15	the	282634	114.29	94	244	-0.28
16	and	72783	29.43	16	243	-0.88
