https://example.com/collocation-analysisThere are 3089762 different words in your collocation database for "fact". (Your query returned 2355 matches in 222 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	28688	13.66	700	218	5.68
2	important	722	0.34	17	151	5.63
3	in	77729	37.01	356	222	3.27
4	this	20010	9.53	86	219	3.17
5	the	313765	149.38	757	222	2.34
6	we	11623	5.53	15	200	1.44
7	it	22490	10.71	29	218	1.44
8	which	23366	11.12	30	219	1.43
9	is	48829	23.25	43	219	0.89
10	as	26635	12.68	18	219	0.51
11	a	64867	30.88	39	219	0.34
12	of	170122	80.99	70	222	-0.21
13	in	77729	37.01	27	222	-0.45
14	to	61475	29.27	20	221	-0.55
15	a	64867	30.88	20	219	-0.63
16	the	313765	149.38	88	222	-0.76
17	of	170122	80.99	40	222	-1.02
