https://example.com/collocation-analysisThere are 4360368 different words in your collocation database for "fact". (Your query returned 3838 matches in 304 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	40974	22.00	1247	300	5.82
2	in	107872	57.91	555	304	3.26
3	this	26266	14.10	114	300	3.02
4	the	409212	219.70	1296	303	2.56
5	which	28946	15.54	69	301	2.15
6	it	29743	15.97	50	300	1.65
7	we	19284	10.35	28	291	1.44
8	is	63574	34.13	56	301	0.71
9	a	104150	55.92	77	304	0.46
10	of	232709	124.94	84	304	-0.57
11	in	107872	57.91	37	304	-0.65
12	a	104150	55.92	34	304	-0.72
13	the	409212	219.70	125	303	-0.81
14	to	86747	46.57	21	303	-1.15
15	of	232709	124.94	45	304	-1.47
