https://example.com/collocation-analysisThere are 1320660 different words in your collocation database for "fact". (Your query returned 330 matches in 224 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	in	28652	6.01	91	216	3.92
2	this	9426	1.98	24	202	3.60
3	is	15334	3.22	17	208	2.40
4	i	9426	1.98	9	206	2.19
5	a	26727	5.61	23	220	2.04
6	that	14882	3.12	10	206	1.68
7	as	10480	2.20	6	205	1.45
8	the	116692	24.48	62	224	1.34
9	which	13927	2.92	7	207	1.26
10	and	32659	6.85	15	220	1.13
11	be	13518	2.84	6	208	1.08
12	a	26727	5.61	10	220	0.84
13	in	28652	6.01	6	216	-0.00
14	to	31123	6.53	6	216	-0.12
15	the	116692	24.48	22	224	-0.15
16	of	72706	15.25	8	224	-0.93
17	of	72706	15.25	8	224	-0.93
