https://example.com/collocation-analysisThere are 3364746 different words in your collocation database for "fact". (Your query returned 2576 matches in 279 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	31286	15.51	644	271	5.38
2	this	21873	10.84	133	277	3.62
3	in	85282	42.28	484	279	3.52
4	the	336662	166.89	756	279	2.18
5	i	11740	5.82	18	254	1.63
6	which	25269	12.53	36	278	1.52
7	is	51690	25.62	55	278	1.10
8	was	18495	9.17	19	269	1.05
9	it	24663	12.23	22	276	0.85
10	a	67481	33.45	58	278	0.79
11	in	85282	42.28	50	279	0.24
12	of	186203	92.31	109	279	0.24
13	as	28627	14.19	16	276	0.17
14	a	67481	33.45	27	278	-0.31
15	the	336662	166.89	105	279	-0.67
16	to	68093	33.76	17	279	-0.99
17	of	186203	92.31	27	279	-1.77
