https://example.com/collocation-analysisThere are 1251886 different words in your collocation database for "fact". (Your query returned 473 matches in 317 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	132	0.04	11	72	8.26
2	singular	91	0.02	6	42	7.92
3	new	608	0.17	7	142	5.40
4	general	787	0.21	8	181	5.22
5	however	876	0.24	6	144	4.65
6	that	12636	3.44	40	293	3.54
7	in	28534	7.77	85	311	3.45
8	this	8092	2.20	24	295	3.44
9	which	10863	2.96	17	296	2.52
10	is	13172	3.59	17	305	2.24
11	i	8290	2.26	8	295	1.82
12	a	24255	6.61	23	315	1.80
13	the	118289	32.22	111	316	1.78
14	as	9034	2.46	8	297	1.70
15	in	28534	7.77	16	311	1.04
16	of	71531	19.48	35	314	0.85
17	a	24255	6.61	11	315	0.74
18	and	31499	8.58	12	315	0.48
19	to	28074	7.65	6	305	-0.35
20	the	118289	32.22	22	316	-0.55
