https://example.com/collocation-analysisThere are 2934419 different words in your collocation database for "fact". (Your query returned 2151 matches in 197 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	26817	12.26	668	197	5.77
2	in	71362	32.61	541	197	4.05
3	this	17802	8.14	56	197	2.78
4	the	251910	115.12	663	197	2.53
5	it	18939	8.65	21	197	1.28
6	which	16934	7.74	14	197	0.86
7	be	24779	11.32	16	197	0.50
8	is	48069	21.97	27	197	0.30
9	a	68504	31.31	30	197	-0.06
10	the	251910	115.12	91	197	-0.34
11	a	68504	31.31	24	197	-0.38
