https://example.com/collocation-analysisThere are 3334643 different words in your collocation database for "fact". (Your query returned 2890 matches in 229 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	31766	16.52	984	226	5.90
2	in	86466	44.96	394	229	3.13
3	this	20353	10.58	86	226	3.02
4	the	320366	166.59	988	228	2.57
5	which	23344	12.14	48	227	1.98
6	it	23503	12.22	42	225	1.78
7	we	13234	6.88	20	218	1.54
8	a	78655	40.90	58	229	0.50
9	is	50767	26.40	33	227	0.32
10	of	176808	91.94	65	229	-0.50
11	the	320366	166.59	109	228	-0.61
12	in	86466	44.96	24	229	-0.91
13	a	78655	40.90	17	229	-1.27
14	of	176808	91.94	22	229	-2.06
