https://example.com/collocation-analysisThere are 2883773 different words in your collocation database for "fact". (Your query returned 2159 matches in 261 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	26806	13.24	502	253	5.25
2	this	18341	9.06	115	259	3.67
3	in	72726	35.91	445	261	3.63
4	if	5113	2.52	14	210	2.47
5	the	286326	141.39	607	261	2.10
6	i	10983	5.42	14	236	1.37
7	which	22261	10.99	26	260	1.24
8	it	21684	10.71	22	258	1.04
9	was	14337	7.08	14	251	0.98
10	is	42872	21.17	40	260	0.92
11	a	58359	28.82	46	261	0.67
12	in	72726	35.91	44	261	0.29
13	as	24508	12.10	14	258	0.21
14	of	163767	80.87	87	260	0.11
15	a	58359	28.82	25	261	-0.21
16	the	286326	141.39	106	261	-0.42
17	to	59060	29.16	14	260	-1.06
18	of	163767	80.87	24	260	-1.75
