https://example.com/collocation-analysisThere are 1702674 different words in your collocation database for "fact". (Your query returned 1287 matches in 98 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	15704	7.42	392	97	5.72
2	in	43122	20.39	304	98	3.90
3	this	10850	5.13	35	98	2.77
4	the	157150	74.30	390	98	2.39
5	which	10824	5.12	14	97	1.45
6	it	11596	5.48	13	97	1.25
7	a	38814	18.35	20	98	0.12
8	is	28339	13.40	14	98	0.06
9	the	157150	74.30	68	98	-0.13
10	a	38814	18.35	15	98	-0.29
11	in	43122	20.39	11	98	-0.89
12	of	89689	42.40	11	98	-1.95
