https://example.com/collocation-analysisThere are 2776716 different words in your collocation database for "fact". (Your query returned 1977 matches in 175 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	24788	10.93	607	175	5.80
2	in	68143	30.04	486	175	4.02
3	this	16679	7.35	46	175	2.65
4	the	240496	106.01	611	175	2.53
5	it	18125	7.99	19	175	1.25
6	which	16521	7.28	13	175	0.84
7	be	23718	10.46	16	175	0.61
8	is	46082	20.31	23	175	0.18
9	a	64668	28.51	30	175	0.07
10	the	240496	106.01	87	175	-0.29
11	a	64668	28.51	23	175	-0.31
12	in	68143	30.04	16	175	-0.91
