https://example.com/collocation-analysisThere are 2743924 different words in your collocation database for "fact". (Your query returned 1870 matches in 290 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	remarkable	669	0.31	18	161	5.86
2	important	585	0.27	14	172	5.69
3	that	25798	11.98	247	284	4.37
4	in	71257	33.08	503	288	3.93
5	however	2151	1.00	14	170	3.81
6	this	15615	7.25	98	282	3.76
7	if	5785	2.69	13	263	2.27
8	which	25476	11.83	49	284	2.05
9	is	35457	16.46	58	284	1.82
10	we	8777	4.08	14	240	1.78
11	it	23115	10.73	35	283	1.71
12	the	275326	127.83	403	289	1.66
13	a	54588	25.35	55	285	1.12
14	was	14101	6.55	13	267	0.99
15	of	169492	78.69	128	289	0.70
16	as	22909	10.64	13	283	0.29
17	a	54588	25.35	25	285	-0.02
18	the	275326	127.83	117	289	-0.13
19	in	71257	33.08	30	288	-0.14
20	to	58936	27.36	23	287	-0.25
