https://example.com/collocation-analysisThere are 2579734 different words in your collocation database for "fact". (Your query returned 2305 matches in 165 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	24020	13.09	737	165	5.81
2	in	67156	36.60	360	165	3.30
3	this	16009	8.73	75	165	3.10
4	the	248811	135.61	718	165	2.40
5	it	18598	10.14	42	165	2.05
6	which	17089	9.31	33	164	1.83
7	a	59135	32.23	60	165	0.90
8	is	44301	24.14	30	165	0.31
9	a	59135	32.23	26	165	-0.31
10	of	133338	72.67	56	165	-0.38
11	in	67156	36.60	28	165	-0.39
12	the	248811	135.61	101	165	-0.43
13	to	49603	27.03	14	165	-0.95
14	of	133338	72.67	25	165	-1.54
