https://example.com/collocation-analysisThere are 2669131 different words in your collocation database for "fact". (Your query returned 1572 matches in 251 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	22268	8.90	296	245	5.06
2	in	66865	26.73	465	251	4.12
3	this	15418	6.16	64	244	3.38
4	if	4905	1.96	20	220	3.35
5	for	13654	5.46	19	248	1.80
6	the	265043	105.95	360	251	1.76
7	it	20560	8.22	23	246	1.48
8	is	39810	15.91	44	247	1.47
9	which	22249	8.89	21	246	1.24
10	a	53845	21.52	23	251	0.10
11	a	53845	21.52	20	251	-0.11
12	of	160162	64.03	59	250	-0.12
13	the	265043	105.95	95	251	-0.16
14	to	51403	20.55	16	249	-0.36
15	in	66865	26.73	18	251	-0.57
16	and	68883	27.54	16	250	-0.78
17	of	160162	64.03	13	250	-2.30
