https://example.com/collocation-analysisThere are 3159465 different words in your collocation database for "fact". (Your query returned 2792 matches in 206 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	30044	16.17	914	205	5.82
2	important	958	0.52	17	177	5.04
3	this	19890	10.70	106	205	3.31
4	in	84173	45.29	405	205	3.16
5	the	304511	163.85	901	205	2.46
6	it	22521	12.12	43	205	1.83
7	which	20563	11.06	34	204	1.62
8	a	70647	38.01	61	205	0.68
9	is	51199	27.55	39	205	0.50
10	in	84173	45.29	36	205	-0.33
11	a	70647	38.01	28	205	-0.44
12	of	164794	88.67	64	205	-0.47
13	the	304511	163.85	114	205	-0.52
14	of	164794	88.67	30	205	-1.56
