https://example.com/collocation-analysisThere are 1049749 different words in your collocation database for "fact". (Your query returned 379 matches in 279 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	110	0.03	7	63	7.94
2	important	133	0.03	5	82	7.18
3	general	775	0.20	8	155	5.32
4	in	23927	6.20	86	274	3.79
5	this	7506	1.94	25	260	3.68
6	that	11347	2.94	27	257	3.20
7	which	10394	2.69	18	261	2.74
8	is	13468	3.49	20	268	2.52
9	i	7486	1.94	8	265	2.04
10	as	7896	2.05	8	261	1.97
11	it	10938	2.83	9	258	1.67
12	the	97493	25.26	80	278	1.66
13	this	7506	1.94	6	260	1.63
14	a	22218	5.76	13	279	1.18
15	in	23927	6.20	9	274	0.54
16	a	22218	5.76	8	279	0.47
17	of	61339	15.89	21	275	0.40
18	and	25627	6.64	7	277	0.08
19	the	97493	25.26	14	278	-0.85
