https://example.com/collocation-analysisThere are 1306329 different words in your collocation database for "fact". (Your query returned 268 matches in 237 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	9269	1.77	25	213	3.82
2	in	28125	5.36	71	230	3.73
3	is	15012	2.86	18	218	2.65
4	i	9549	1.82	9	217	2.31
5	that	14448	2.75	12	219	2.12
6	a	26270	5.01	21	233	2.07
7	the	116131	22.14	56	237	1.34
8	and	32257	6.15	12	234	0.96
9	a	26270	5.01	8	233	0.68
10	the	116131	22.14	18	237	-0.30
11	of	71442	13.62	10	237	-0.45
12	of	71442	13.62	8	237	-0.77
