https://example.com/collocation-analysisThere are 5179421 different words in your collocation database for "fact". (Your query returned 4235 matches in 326 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	48454	24.88	1307	323	5.72
2	in	124484	63.91	640	325	3.32
3	this	30530	15.67	148	323	3.24
4	the	497373	255.34	1371	324	2.42
5	which	36350	18.66	68	323	1.87
6	we	20435	10.49	32	308	1.61
7	it	36761	18.87	44	324	1.22
8	is	78366	40.23	84	325	1.06
9	a	118331	60.75	91	326	0.58
10	as	42896	22.02	25	324	0.18
11	a	118331	60.75	47	326	-0.37
12	the	497373	255.34	160	324	-0.67
13	in	124484	63.91	39	325	-0.71
14	of	283570	145.58	87	326	-0.74
15	to	102817	52.78	28	324	-0.91
16	of	283570	145.58	64	326	-1.19
