https://example.com/collocation-analysisThere are 2824967 different words in your collocation database for "fact". (Your query returned 2512 matches in 171 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	25681	13.72	845	171	5.94
2	in	74114	39.59	411	171	3.38
3	this	16971	9.07	66	171	2.86
4	the	274817	146.80	825	171	2.49
5	it	19520	10.43	39	171	1.90
6	which	18357	9.81	34	170	1.79
7	a	62688	33.49	55	171	0.72
8	is	47638	25.45	24	171	-0.08
9	a	62688	33.49	25	171	-0.42
10	the	274817	146.80	97	171	-0.60
11	to	53106	28.37	16	171	-0.83
12	of	149879	80.06	36	171	-1.15
13	in	74114	39.59	14	171	-1.50
14	of	149879	80.06	25	171	-1.68
