https://example.com/collocation-analysisThere are 4594577 different words in your collocation database for "fact". (Your query returned 3826 matches in 304 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	42753	22.03	1198	301	5.77
2	in	112096	57.75	574	304	3.31
3	this	27679	14.26	125	301	3.13
4	the	432668	222.90	1243	303	2.48
5	which	31430	16.19	65	302	2.01
6	it	31770	16.37	47	302	1.52
7	we	20853	10.74	30	290	1.48
8	is	67724	34.89	71	302	1.03
9	a	109259	56.29	81	304	0.53
10	a	109259	56.29	42	304	-0.42
11	of	244672	126.05	92	304	-0.45
12	the	432668	222.90	146	303	-0.61
13	in	112096	57.75	34	304	-0.76
14	to	91586	47.18	24	303	-0.98
15	of	244672	126.05	54	304	-1.22
