https://example.com/collocation-analysisThere are 1102820 different words in your collocation database for "fact". (Your query returned 387 matches in 299 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	130	0.03	12	76	8.49
2	singular	75	0.02	6	39	8.28
3	general	795	0.20	9	170	5.46
4	however	733	0.19	6	110	4.99
5	in	25290	6.51	80	293	3.62
6	this	7458	1.92	22	282	3.52
7	that	11683	3.01	32	277	3.41
8	which	10496	2.70	15	281	2.47
9	i	7427	1.91	8	281	2.06
10	is	13264	3.42	14	288	2.04
11	as	8319	2.14	7	280	1.71
12	the	105439	27.15	82	298	1.59
13	a	22162	5.71	15	297	1.39
14	in	25290	6.51	13	293	1.00
15	a	22162	5.71	11	297	0.95
16	of	64256	16.55	31	295	0.91
17	and	27413	7.06	8	297	0.18
18	the	105439	27.15	16	298	-0.76
