https://example.com/collocation-analysisThere are 4251587 different words in your collocation database for "fact". (Your query returned 3603 matches in 291 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	39593	20.67	1149	287	5.80
2	in	104378	54.50	535	291	3.30
3	this	25708	13.42	115	287	3.10
4	the	399077	208.38	1188	290	2.51
5	which	28121	14.68	59	288	2.01
6	it	29268	15.28	47	288	1.62
7	we	19185	10.02	29	278	1.53
8	is	61225	31.97	63	288	0.98
9	a	101535	53.02	73	291	0.46
10	a	101535	53.02	38	291	-0.48
11	of	227735	118.91	80	291	-0.57
12	in	104378	54.50	34	291	-0.68
13	the	399077	208.38	123	290	-0.76
14	to	84628	44.19	21	290	-1.07
15	of	227735	118.91	49	291	-1.28
