https://example.com/collocation-analysisThere are 2342941 different words in your collocation database for "fact". (Your query returned 1680 matches in 143 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	21122	9.47	511	143	5.75
2	in	59342	26.59	420	143	3.98
3	this	14372	6.44	43	143	2.74
4	the	208529	93.45	514	143	2.46
5	it	15383	6.89	17	143	1.30
6	which	14320	6.42	12	143	0.90
7	be	19749	8.85	11	143	0.31
8	is	39540	17.72	22	143	0.31
9	a	53607	24.02	20	143	-0.26
10	a	53607	24.02	20	143	-0.26
11	the	208529	93.45	75	143	-0.32
12	in	59342	26.59	15	143	-0.83
