https://example.com/collocation-analysisThere are 3071665 different words in your collocation database for "fact". (Your query returned 2224 matches in 198 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	27834	12.48	681	198	5.77
2	in	75742	33.95	551	198	4.02
3	this	18687	8.38	56	198	2.74
4	the	266519	119.48	684	198	2.52
5	it	20198	9.05	22	198	1.28
6	which	18460	8.28	15	198	0.86
7	be	26319	11.80	16	198	0.44
8	is	51553	23.11	26	198	0.17
9	a	71956	32.26	33	198	0.03
10	the	266519	119.48	99	198	-0.27
11	a	71956	32.26	24	198	-0.43
12	in	75742	33.95	17	198	-1.00
