https://example.com/collocation-analysisThere are 1720757 different words in your collocation database for "fact". (Your query returned 584 matches in 314 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	153	0.04	11	66	8.11
2	interesting	205	0.05	11	92	7.68
3	that	16716	4.36	66	291	3.92
4	in	40139	10.47	147	314	3.81
5	this	10282	2.68	34	289	3.66
6	if	3474	0.91	11	249	3.60
7	which	15690	4.09	23	290	2.49
8	is	19473	5.08	28	306	2.46
9	a	34532	9.01	41	312	2.19
10	i	10787	2.81	9	293	1.68
11	the	167800	43.78	117	314	1.42
12	to	38519	10.05	14	312	0.48
13	of	97197	25.36	29	314	0.19
14	the	167800	43.78	34	314	-0.36
15	and	44741	11.67	9	313	-0.38
