https://example.com/collocation-analysisThere are 3356687 different words in your collocation database for "fact". (Your query returned 2461 matches in 281 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	31203	14.64	695	272	5.57
2	in	82700	38.80	433	281	3.48
3	this	22192	10.41	111	278	3.41
4	the	334593	157.00	761	281	2.28
5	which	24181	11.35	33	279	1.54
6	we	13709	6.43	17	227	1.40
7	it	23922	11.22	25	276	1.16
8	is	53972	25.32	54	279	1.09
9	a	69026	32.39	44	279	0.44
10	as	28916	13.57	17	277	0.33
11	in	82700	38.80	36	281	-0.11
12	of	180756	84.81	76	281	-0.16
13	a	69026	32.39	28	279	-0.21
14	the	334593	157.00	101	281	-0.64
15	of	180756	84.81	30	281	-1.50
