https://example.com/collocation-analysisThere are 1646897 different words in your collocation database for "fact". (Your query returned 899 matches in 227 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	140	0.05	9	53	7.41
2	interesting	259	0.10	9	92	6.52
3	important	393	0.15	11	116	6.21
4	remarkable	421	0.16	8	107	5.65
5	that	16670	6.32	147	208	4.54
6	this	10530	3.99	60	208	3.91
7	in	42898	16.25	175	226	3.43
8	will	3403	1.29	11	194	3.09
9	is	19461	7.37	33	225	2.16
10	one	4737	1.79	8	205	2.16
11	the	162075	61.41	206	227	1.75
12	a	31571	11.96	38	225	1.67
13	which	16291	6.17	19	214	1.62
14	it	15123	5.73	13	214	1.18
15	as	13931	5.28	8	220	0.60
16	in	42898	16.25	22	226	0.44
17	a	31571	11.96	14	225	0.23
18	of	94257	35.71	39	227	0.13
19	to	36391	13.79	14	227	0.02
20	the	162075	61.41	44	227	-0.48
21	and	41502	15.72	11	227	-0.52
