https://example.com/collocation-analysisThere are 1039021 different words in your collocation database for "fact". (Your query returned 318 matches in 261 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	98	0.02	7	53	8.32
2	important	127	0.03	5	81	7.46
3	this	7323	1.64	33	246	4.33
4	in	24302	5.45	70	258	3.68
5	that	11804	2.65	22	242	3.06
6	which	10831	2.43	14	244	2.53
7	is	13487	3.02	16	250	2.40
8	i	7468	1.67	7	247	2.06
9	a	22107	4.96	17	260	1.78
10	it	11683	2.62	8	244	1.61
11	this	7323	1.64	5	246	1.61
12	was	7882	1.77	5	236	1.50
13	the	96386	21.61	60	260	1.47
14	of	62502	14.02	22	259	0.65
15	and	27060	6.07	7	259	0.21
16	in	24302	5.45	6	258	0.14
17	the	96386	21.61	14	260	-0.63
