https://example.com/collocation-analysisThere are 4144116 different words in your collocation database for "fact". (Your query returned 3114 matches in 267 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	40088	19.02	957	264	5.65
2	in	99584	47.24	482	266	3.35
3	this	24692	11.71	104	264	3.15
4	the	410877	194.92	1008	266	2.37
5	we	15425	7.32	21	243	1.52
6	it	31163	14.78	41	264	1.47
7	which	31353	14.87	32	264	1.11
8	is	64922	30.80	56	265	0.86
9	as	35759	16.96	22	264	0.37
10	a	91616	43.46	48	265	0.14
11	the	410877	194.92	142	266	-0.46
12	to	83176	39.46	25	266	-0.66
13	of	228248	108.28	67	267	-0.69
14	in	99584	47.24	28	266	-0.75
15	of	228248	108.28	59	267	-0.88
16	a	91616	43.46	22	265	-0.98
