https://example.com/collocation-analysisThere are 2754305 different words in your collocation database for "fact". (Your query returned 2364 matches in 183 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	25973	13.38	785	182	5.87
2	important	818	0.42	15	157	5.15
3	this	17365	8.95	91	182	3.35
4	in	73704	37.97	312	182	3.04
5	the	265108	136.58	774	182	2.50
6	which	18722	9.65	34	182	1.82
7	it	19470	10.03	28	182	1.48
8	a	61900	31.89	50	182	0.65
9	is	43802	22.57	34	182	0.59
10	in	73704	37.97	30	182	-0.34
11	a	61900	31.89	24	182	-0.41
12	of	143796	74.08	54	182	-0.46
13	the	265108	136.58	96	182	-0.51
14	to	55564	28.63	13	182	-1.14
15	of	143796	74.08	24	182	-1.63
