https://example.com/collocation-analysisThere are 2986330 different words in your collocation database for "fact". (Your query returned 2232 matches in 219 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	27799	13.02	653	215	5.65
2	important	692	0.32	15	145	5.53
3	in	75208	35.23	351	219	3.32
4	this	19842	9.30	87	216	3.23
5	the	304946	142.86	708	219	2.31
6	we	11221	5.26	15	198	1.51
7	which	22600	10.59	28	216	1.40
8	it	21875	10.25	27	215	1.40
9	is	49878	23.37	43	216	0.88
10	a	62082	29.08	38	216	0.39
11	as	25919	12.14	14	216	0.21
12	of	163175	76.44	69	219	-0.15
13	in	75208	35.23	31	219	-0.18
14	a	62082	29.08	20	216	-0.54
15	to	58928	27.61	16	218	-0.79
16	the	304946	142.86	82	219	-0.80
17	of	163175	76.44	35	219	-1.13
