https://example.com/collocation-analysisThere are 2985447 different words in your collocation database for "fact". (Your query returned 2681 matches in 193 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	27949	15.17	871	192	5.84
2	important	943	0.51	15	169	4.87
3	this	18744	10.17	96	192	3.24
4	in	79462	43.12	396	192	3.20
5	the	289054	156.85	856	192	2.45
6	it	21034	11.41	46	192	2.01
7	which	19448	10.55	31	191	1.55
8	a	67078	36.40	58	192	0.67
9	is	48753	26.45	34	192	0.36
10	in	79462	43.12	34	192	-0.34
11	a	67078	36.40	28	192	-0.38
12	of	156068	84.69	64	192	-0.40
13	the	289054	156.85	111	192	-0.50
14	to	59099	32.07	15	192	-1.10
15	of	156068	84.69	26	192	-1.70
