https://example.com/collocation-analysisThere are 3292142 different words in your collocation database for "fact". (Your query returned 2447 matches in 268 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	30547	14.96	594	260	5.31
2	in	83395	40.83	482	268	3.56
3	this	21344	10.45	120	266	3.52
4	the	328774	160.98	724	268	2.17
5	which	24849	12.17	29	267	1.25
6	was	17088	8.37	18	258	1.11
7	is	50803	24.88	49	267	0.98
8	it	24679	12.08	21	265	0.80
9	a	65539	32.09	54	267	0.75
10	in	83395	40.83	55	268	0.43
11	of	182714	89.47	111	268	0.31
12	as	28185	13.80	16	265	0.21
13	a	65539	32.09	29	267	-0.15
14	the	328774	160.98	100	268	-0.69
15	to	66880	32.75	19	268	-0.79
16	of	182714	89.47	26	268	-1.78
