https://example.com/collocation-analysisThere are 3883798 different words in your collocation database for "fact". (Your query returned 3402 matches in 266 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	36109	19.27	1105	262	5.84
2	in	96855	51.70	495	266	3.26
3	this	23318	12.45	100	262	3.01
4	the	362916	193.71	1138	265	2.55
5	which	25600	13.66	65	263	2.25
6	it	26259	14.02	45	262	1.68
7	we	17721	9.46	26	255	1.46
8	is	56956	30.40	51	263	0.75
9	a	92953	49.61	74	266	0.58
10	in	96855	51.70	35	266	-0.56
11	of	206247	110.09	70	266	-0.65
12	the	362916	193.71	113	265	-0.78
13	a	92953	49.61	26	266	-0.93
14	to	77114	41.16	19	265	-1.12
15	of	206247	110.09	40	266	-1.46
