https://example.com/collocation-analysisThere are 3601486 different words in your collocation database for "fact". (Your query returned 2630 matches in 305 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	33465	15.71	765	296	5.61
2	in	88888	41.74	456	305	3.45
3	this	23905	11.22	120	302	3.42
4	the	361649	169.80	828	305	2.29
5	which	26391	12.39	34	303	1.46
6	we	14319	6.72	18	246	1.42
7	it	26075	12.24	29	300	1.24
8	is	58343	27.39	55	303	1.01
9	a	73600	34.56	45	303	0.38
10	in	88888	41.74	36	305	-0.21
11	of	194393	91.27	77	305	-0.25
12	a	73600	34.56	28	303	-0.30
13	the	361649	169.80	106	305	-0.68
14	of	194393	91.27	33	305	-1.47
