https://example.com/collocation-analysisThere are 1059378 different words in your collocation database for "fact". (Your query returned 306 matches in 259 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	87	0.02	6	51	8.32
2	important	122	0.03	5	79	7.57
3	this	7342	1.58	33	242	4.38
4	in	24310	5.23	66	256	3.66
5	that	12039	2.59	20	239	2.95
6	which	10950	2.36	15	240	2.67
7	is	13304	2.86	16	248	2.48
8	i	7435	1.60	7	243	2.13
9	a	22082	4.75	17	258	1.84
10	this	7342	1.58	5	242	1.66
11	it	11933	2.57	8	243	1.64
12	was	8026	1.73	5	232	1.53
13	the	97174	20.91	58	257	1.47
14	of	63632	13.69	21	257	0.62
15	and	27381	5.89	7	256	0.25
16	in	24310	5.23	5	256	-0.07
17	the	97174	20.91	12	257	-0.80
