https://example.com/collocation-analysisThere are 2989883 different words in your collocation database for "fact". (Your query returned 2789 matches in 191 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	28215	15.81	903	190	5.84
2	important	935	0.52	14	164	4.74
3	however	2766	1.55	15	73	3.28
4	in	79290	44.42	404	190	3.19
5	this	18806	10.54	94	190	3.16
6	the	289645	162.27	893	190	2.46
7	it	21670	12.14	46	190	1.92
8	which	19929	11.16	38	189	1.77
9	a	67293	37.70	67	190	0.83
10	is	49994	28.01	35	190	0.32
11	of	155479	87.10	67	190	-0.38
12	a	67293	37.70	27	190	-0.48
13	the	289645	162.27	113	190	-0.52
14	in	79290	44.42	30	190	-0.57
15	to	58649	32.86	15	190	-1.13
16	of	155479	87.10	28	190	-1.64
