https://example.com/collocation-analysisThere are 4869608 different words in your collocation database for "fact". (Your query returned 4015 matches in 314 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	45087	23.32	1250	311	5.74
2	in	117415	60.74	623	314	3.36
3	this	28942	14.97	133	311	3.15
4	the	461322	238.64	1304	313	2.45
5	which	34339	17.76	65	312	1.87
6	we	21120	10.93	34	298	1.64
7	it	33814	17.49	41	312	1.23
8	is	72275	37.39	73	312	0.97
9	a	112225	58.05	82	314	0.50
10	a	112225	58.05	45	314	-0.37
11	of	261663	135.36	96	314	-0.50
12	the	461322	238.64	150	313	-0.67
13	to	96356	49.84	29	313	-0.78
14	in	117415	60.74	35	314	-0.80
15	of	261663	135.36	55	314	-1.30
