https://example.com/collocation-analysisThere are 2034191 different words in your collocation database for "fact". (Your query returned 1031 matches in 271 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	interesting	296	0.11	16	106	7.19
2	remarkable	460	0.17	11	137	6.02
3	important	461	0.17	10	138	5.88
4	that	21199	7.83	149	251	4.25
5	in	52123	19.24	242	270	3.65
6	this	12854	4.75	59	249	3.64
7	will	4473	1.65	10	236	2.60
8	is	24611	9.09	42	268	2.21
9	which	20250	7.48	28	256	1.91
10	a	39801	14.69	54	269	1.88
11	the	203070	74.97	219	271	1.55
12	i	11942	4.41	11	257	1.32
13	it	19595	7.23	13	253	0.85
14	in	52123	19.24	23	270	0.26
15	of	116031	42.84	46	271	0.10
16	to	45102	16.65	16	270	-0.06
17	a	39801	14.69	14	269	-0.07
18	and	52116	19.24	14	271	-0.46
19	the	203070	74.97	54	271	-0.47
