https://example.com/collocation-analysisThere are 1069953 different words in your collocation database for "fact". (Your query returned 358 matches in 278 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	103	0.02	9	58	8.54
2	general	762	0.18	7	153	5.29
3	this	7627	1.79	29	261	4.02
4	in	24862	5.83	81	274	3.80
5	that	11994	2.81	27	258	3.26
6	which	11049	2.59	17	261	2.71
7	is	13697	3.21	18	266	2.49
8	i	7764	1.82	6	264	1.72
9	it	11808	2.77	9	260	1.70
10	the	98395	23.08	67	277	1.54
11	a	22851	5.36	15	277	1.48
12	this	7627	1.79	5	261	1.48
13	was	7647	1.79	5	250	1.48
14	as	8177	1.92	5	261	1.38
15	be	11116	2.61	5	262	0.94
16	of	63678	14.94	21	275	0.49
17	in	24862	5.83	6	274	0.04
18	and	26656	6.25	6	275	-0.06
19	a	22851	5.36	5	277	-0.10
20	the	98395	23.08	15	277	-0.62
