https://example.com/collocation-analysisThere are 4275307 different words in your collocation database for "fact". (Your query returned 3245 matches in 268 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	40785	19.53	989	266	5.66
2	important	1025	0.49	21	212	5.42
3	in	103998	49.79	498	267	3.32
4	this	25315	12.12	110	266	3.18
5	the	421976	202.04	1032	267	2.35
6	we	15780	7.56	26	248	1.78
7	it	31928	15.29	39	266	1.35
8	which	32001	15.32	36	266	1.23
9	is	66942	32.05	63	267	0.97
10	a	94390	45.19	57	267	0.33
11	as	36482	17.47	21	266	0.27
12	the	421976	202.04	141	267	-0.52
13	in	103998	49.79	31	267	-0.68
14	of	235353	112.69	68	268	-0.73
15	to	84940	40.67	24	267	-0.76
16	a	94390	45.19	26	267	-0.80
17	of	235353	112.69	63	268	-0.84
