https://example.com/collocation-analysisThere are 3289454 different words in your collocation database for "fact". (Your query returned 2404 matches in 272 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	30419	14.54	660	263	5.50
2	this	22419	10.71	130	270	3.60
3	in	82035	39.20	403	272	3.36
4	the	332568	158.93	753	272	2.24
5	which	24042	11.49	37	271	1.69
6	is	53299	25.47	57	271	1.16
7	was	18517	8.85	17	262	0.94
8	it	23965	11.45	21	268	0.87
9	a	65746	31.42	55	271	0.81
10	of	179724	85.89	99	272	0.20
11	in	82035	39.20	41	272	0.06
12	a	65746	31.42	24	271	-0.39
13	the	332568	158.93	83	272	-0.94
14	of	179724	85.89	24	272	-1.84
