https://example.com/collocation-analysisThere are 1077752 different words in your collocation database for "fact". (Your query returned 387 matches in 294 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	singular	82	0.02	6	43	8.10
2	curious	134	0.04	9	73	7.97
3	general	781	0.21	9	164	5.43
4	however	744	0.20	6	113	4.92
5	this	7332	1.96	25	276	3.67
6	in	25147	6.72	73	288	3.44
7	that	11397	3.05	33	272	3.44
8	which	9897	2.64	12	276	2.18
9	is	12559	3.36	14	283	2.06
10	i	7157	1.91	7	274	1.87
11	as	8010	2.14	7	275	1.71
12	the	104036	27.80	89	293	1.68
13	a	21237	5.68	16	292	1.50
14	in	25147	6.72	15	288	1.16
15	a	21237	5.68	12	292	1.08
16	of	62299	16.65	31	291	0.90
17	and	26591	7.11	7	292	-0.02
18	the	104036	27.80	16	293	-0.80
