https://example.com/collocation-analysisThere are 4132637 different words in your collocation database for "fact". (Your query returned 3207 matches in 259 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	36253	16.90	1172	258	6.12
2	in	107863	50.27	454	258	3.17
3	this	25122	11.71	95	257	3.02
4	the	393105	183.21	1164	259	2.67
5	which	25735	11.99	36	256	1.59
6	it	27753	12.93	32	256	1.31
7	is	66232	30.87	30	258	-0.04
8	a	88671	41.32	40	258	-0.05
9	the	393105	183.21	87	259	-1.07
10	in	107863	50.27	22	258	-1.19
11	of	223936	104.36	41	259	-1.35
12	of	223936	104.36	34	259	-1.62
