https://example.com/collocation-analysisThere are 2059891 different words in your collocation database for "fact". (Your query returned 1338 matches in 242 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	126	0.06	11	63	7.61
2	important	439	0.20	12	132	5.94
3	remarkable	528	0.24	12	136	5.67
4	that	19467	8.68	190	239	4.45
5	this	11868	5.29	82	236	3.95
6	in	53781	23.97	292	242	3.61
7	which	19322	8.61	37	238	2.10
8	is	25327	11.29	47	239	2.06
9	same	5442	2.43	10	224	2.04
10	i	10318	4.60	17	227	1.89
11	the	208386	92.87	294	242	1.66
12	it	17885	7.97	25	237	1.65
13	a	38908	17.34	52	239	1.58
14	was	11549	5.15	11	228	1.10
15	of	124419	55.45	109	242	0.98
16	as	17416	7.76	10	237	0.37
17	a	38908	17.34	19	239	0.13
18	in	53781	23.97	25	242	0.06
19	to	44432	19.80	16	240	-0.31
20	the	208386	92.87	67	242	-0.47
