https://example.com/collocation-analysisThere are 2897478 different words in your collocation database for "fact". (Your query returned 2080 matches in 305 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	27504	13.37	291	296	4.44
2	in	74291	36.13	652	303	4.17
3	this	15916	7.74	81	296	3.39
4	if	5964	2.90	20	283	2.79
5	which	25784	12.54	46	300	1.88
6	we	9893	4.81	16	263	1.73
7	the	283287	137.76	434	304	1.66
8	it	22899	11.14	32	296	1.52
9	is	37158	18.07	49	297	1.44
10	as	23326	11.34	22	298	0.96
11	a	59270	28.82	50	301	0.79
12	be	25626	12.46	19	299	0.61
13	of	178809	86.95	112	304	0.37
14	a	59270	28.82	37	301	0.36
15	the	283287	137.76	146	304	0.08
16	in	74291	36.13	32	303	-0.17
17	to	61416	29.87	25	301	-0.26
18	and	74498	36.23	16	304	-1.18
