
5 We have als the following relations between L, L', &c. and a, 6, c, d, e, f, viz.

S aP —bM + NN =0
aM'+bP' —2cM +34N =0
aN'+26bM'— OL . +3eN =0

+3bN' . — dL' +2eM +fN =0
+3cN'—2d4M'+ e&P' +fM=0
+ dN'— eM'+fP =0.
The quartinvariant No. 19 is equal to
—AC+B?,
i.e. it is in fact equal to —4 into the discriminant of the quintic No. 14.
The octinvariant No. 25 is expressible in terms of the coefficients of Nos. 14 and
402


630 MR. A. CAYLEY'S THIRD MEMOIR UPON QUANTICS.

16, viz. A, B, C, as before, and 3, B, y, 33 the coefficients of No. 16, 4. e.
«=3(ace—ad*— be +2bcd—C)
B= acf—ade— Vf + bd* +bee—&d
y= adf—a& — bef+ bde+&e —cd*
$ =3(bdf —be* +2cde— &f —d),
then No. 25 is equal to