(B-1)(&—y), (B—I(&—2)
(y—a)(#'—e') (y—BÞ —Þ) :
(—e(/—#) - B—BY(y—PB))
and the right-hand side breaks up into factors, which are equal to each other (whence
also V=F), and the equation Y=0 takes the form

(#—7)(B—d)(s—2(B'—7)—(a—d(Þ—1(—r(Þ'—B)=0,



MR. A. CAYLEY'S FIFTH MEMOIR UPON QUANTICS. 441

\which is, in fact, one of the equations which express the equality of the anharmonic
_ ratios of (z, B, Va >) and («, B', Y, F').

115. In the case of a cubic, the expressions considered are—

(«, 6, c, dXw, yY,, (1)
(ac—0?, ad—be, b4—&F x, y)*, (2)
—@d +3abe—20, |
—abd+2a0 —tc,
; Cz, y) (3)
+Sacd—26d +be?,
A +ad* —3bed +2 )
2 ©d*— babed +4a&f + 46*d — 3Þ*&, (4)