Or in the equivalent form,

(a, b, eXw, y)\(a, b, eXw', y)* cos? 8— {(@, 6, cXz, yXu', y')}*=0,

where we have for the axis of inscription and the centre of inscri
equations

ption respectively, the
(a, 6, cXw, yXw, y)=0,
ay—a'y =0:
The equivalence of the two forms depends on the identical equation
(a,b, Xa, yY(a, b, Xe, yY'—{(a, b, cXr, 9Xw', y)}*=(a0—V*)(ay/ —a'y);
which is in fact the equation mentioned, Fifth Memoir, N
(a, b, cX#, y)*=00,
(a, 6, Xx, yLwx', Y)=01=10,

&ec.,

167.

0. 95. If, for shortness, we write

then the equation may be represented in the form
00, 01 [=(ac—b?)
10-6 41th |