particular form of the equation for 4(#—?7') in the general case. But it will presently
appear in what manner the conclusion should have been arrived at & prior.

6. The preceding remarks show the connexion between the function @(=r—r7) to
which belongs the new auxiliary equation, and the Resolvent Product 0(=fwfa"fo*fo').
The relation was given for the denumerate form of the quintic; but taking, instead, the
standard form (, b, c, d, e, fv, 1)*=0, it becomes

400=2500{ac—*—5d'pt.

7. The foregoing equation shows that & is a seminyariantive function of the roots. In

fact

fo, =a,—7,+ o(a,;—7T,) +&(2,—0;,)+of(@,—7;),
is seminvariantive, and fe?, fe, fo*, being in like manner seminyariantive, the product
0 =fwfe*fo*fe*) is also seminvariantive ; ac—0? and & are seminvariants, and therefore @
1s a seminvariantive function.

8. But it is easy to show this directly, For representing, as before, the roots by
1,2, 3, 4,5, we have

(1—5)(2—5)+(2—5)(3—5)+(3—5)(4—5)=124+23+34—6(1+22+23+4)+ 39".

(2—9)(4—5)+(4=5)(1>5)+(1=5)(3—5)=24+41 +18—6(2+24+21+83)+35*;