| —M, =3, &, @
rmitian matrix.


PROFESSOR CAYLEY ON THE THEORY OF MATRICES. 31

15. Lemma. The determinant
T=l gb, 0,4
8, <19.:.44d b
Fo JS, fyv" ©
mM, nn, '0, Þ
may be expressed, and that in two different ways, as a Pfaffian,
16. In fact multiplying the determinant into itself thus,
V*=la, b, e, d | tr. | d, &, =b, —=@

5.1 toA6 h 9, —f, —e
$5. Jis- Kot 6 l, kh, —j, —1 |
m, NN, 0, Þ PÞ, 0, —N, —m |
we find
(4, e, —=b, —a), (h, g, —f, —e), (1, k, —=g, —1), (p, 0, —n, —m)

V*=(a, b, oc, d) F 5 = = =|8i1"8i5>" av. 1 10]
(e , Hs La h) ” 3” ” ” $215 $325 S233 Tu
(6,9, &, T) ” ” ” ” $31» 39+ 8333 4
(m, N, 0, P) ” 9” ” ” $415 $495 S439 Su