* After drying the topper.

+ Ann. de Chim, et de Phys. [2] yol. Ixxiii. p, 50. Ibid. [3] vol. ix. pp. 326 & 344.

Q2


106 PROFESSOR KOPP ON THE SPECIFIC HEAT OF SOLID BODIES.

superfusion had been avoided ?); 0:1803 for sulphur which had been melted two months ;
01764 for what had been melted two years (and which had then given 02026); 01796
for sulphur of natural occurrence. 'The difference between the latter result and my
own doubtless depends, partially at least, on the fact that REGNAauLT's determination was
made between 14* and 99* (the latter of which temperatures is very near the melting-
point of rhombic sulphur); mine was made between 17% and 45* *.

Tellurium: erystalline pieces F.

Experiments with Naphtha A. Glass 3. Temperature of the Air 18*:6-19"1.

T. TH LH f. M. m. T. Y. &. 8Þ. H.

o o o Q rms. BrIs. gre gr. :
51-8 20-4 20-07 17:96 26-93 10:80 1:93 0-431 0:453 0:0486
51:3 20-3 20-02 17-93 26-98 ” 4 3 i 0-0495