The corresponding values of & are
x=cos (2 co8*6—2m cos 6) +m, =m—Ccos 9, =}1(mF/m—2);
each of the points in question, viz. the points
a=\(mFy/n*—2), y=0,
is a node on the axis of x. % . «
12. It is to be observed that for m</2 the nodes are both imaginary ; for mz?
1 5 . .
they coincide together at the point WET for m>y/2 they are both real : it is to be
further noticed that
node a=U(mb+a/m—2) corresponds to cos 8=}(m—V/m—2),
where (m being >4/2) the point (cos 0, sin 6) is a real point on the circle a* +y*=1 ;

in fact for m<4 (that is, m=x/2 to m=$) we have 1(m—a/m—2) <n, that is,
=," 1 .
cos9<#; but m = or >5, then cos 6=Um—/W—=2)==———— is = or <4, and

node xz=E(m—a/ n*—2) corresponds to cos 8=1(m+4/n*—2),

where (m being >4/2) the point (cos, 8in 9) is a real point on the circle a*+3*=1 80
long as m is not >3, that is, from m=+x+/2 to m=4Z; but if m>4, then the point in
question is an imaginary point on the circle—whence also the node a=Um—a/m*—2)
is an acnode or isolated point.

In the case m=4 we have
