(4Z)(1)= (4m—2(4Z - )

— m{A4Z- )—(42/)} —x(4Z - )
+(n—2m+2+#)(4% - )
= n(4Z.)+m(42/),
which is right.
108. 1t is clear that if, instead of finding as above the expression of the Supplement,
Ithe value of (4Z)(1),=n(4Z - )+m(4Z/), had been taken as known, then the equation

Swould have led to iy
2 Supp.(42)(D=m{2(4Z - )—(4Z/)) +#(4% - );

Sand this, as in fact already remarked, is the course of treatment employed in the re-
Zmaining cases. It is to be observed also that the equation may for shortness be written

Lin the form
=

5 (42) {(1)—2A(2m—V(D} _
= + Supp. (1)=(TI)2D ;

Dviz. the (4Z) is to be understood as accompanying and forming part of each symbol ;
Zand the like in other cases.
109. We have the series of equations
