
v3 FT7 FLY).
- ZW =|pfe (X—EFEY(X—£FEY):

— the equation of the surface, multiplying by X and observing that —y3=af fff,
V becomes

E XZW +XY(/Z4+3W)Y'— Tn (X—f,Y)(KX—fY)(X—f,Y)(X—f,Y)=0;

A and substituting the values just obtained, this is
X(X—f+EY)(X—fFEY)+XY(XEEFEE—YEEETEEE EEE EET, )
+AEEEEV*—(X—fY)(X—fY)(X—f,Y)(X—f,Y)=0,
which is in fact an identity.

T7. The facultative lines are the transversal and the six mere lines 5 -F=p=07; f=8.

T8. The equation of the Hessian surface is found to be
(YE+IW)XZW +Y(yZ—BWY-+ 3(CX+dY)XZW +1 2y%XY(aX+0Y)
— (7/2 +IW)(3aX*%+ 94X*Y + 6eXY?)
—9X *{(a6—0?)X*+(ad—te)XY +(b4—&)Y*} =0



272 PROFESSOR CAYLEY ON CUBIC SURFACES.
