(z—4)(a—5)2r=(x—4)(@—5)(X*—X+82—3E),
{(KX—4)(X—5)+2—3}V={(X—4H(X— 5)+2—3}(a*—2+8X—38),
{3(a@—3)(x—4)+a2—3}- =(@—3)(32—11)(— 37+8)

AX—3)(X—4)x=2(X—3)(X—4)(—3X+H);
and summing these values and comparing,
e=(T—4)(x—5\2r +2(X—3)(X—4)z
+[(X—4)(X—5)+2—3]2+[3(2—3)(T—4) +2— 3].


THE IN-AND-CTROUMSCRIBED TRIANGLE. 411

The united points (@, e) are in fact, 1*, each of the a—4 intersections of a double
tangent with the curve, in respect of the two contacts and of the remaining #—5 inter-
8ections; 2%, each double point in respect of the two branches and of the pairs of
tangents from it to the curve; 3%, each of the z—3 intersections of each of the tangents

— at a double point with the curve; 4, each of the &—3
intersections of a tangent at an inflection (stationary tan- Fig. 9.
gent) with the curve, in respect of the (z—4) remaining
intersections; 5% each inflection in respect of the ©—3
1 intersections of the tangent with the curve; and 69, each
cus in respect of the pairs of tangents from it to the curve.
A Thus (2*), the double point in respect of the branch which
© contains c, and of the two tangents from it to the curve,