B*+2&8'=Qk(24/4 +&*),
S
which (with ', Þ instead of «, Þ) are the very equations which belong to the cubic
transformation ; hence a factor is {(L, 1)'}.
Obgserve that for the values in question «=0, 3=0, P=iQ—.
(P+QzY=a(v +7 - =a*(P'+Q'a),, if P'=vY, Q'=B,
= and therefore ,

l=y__1=s P'—Q'z 2
i991 (Pige :

which is the formula for a cubic transformation.
19. The equations may also be satisfied by writing therein y=kz, 3=kÞ; in fact
8ubstituting these values, they become
FeO=0QFB,
PL +k(2oÞ +8) =Q1 (4 +208) + 20k,
Pu +2k(3 +2248) =201(a + 22) + Qk2?,
F(# +248) =0QP(a+2eþ);
the first and last of these are
ke*—=QP?,
& + 208=Qi(e"+ 2a),
which being $atisfied the second and third equations are satisfied identically ; and these
are the formulz for a cubic transformation ; that is, we again have the factor {(Q, 1)*}.
3802
