-048 *198 +850 *828 || October ...... *960 *277 *683 *804

+. 284985 *197 *788 *819 |} November ...| 29104 -293 *S$11 *823

*878 *207 *671 -803 || December ... *154 +254 -900 +835
747 142 -665 | +793

+632 *061 *571 *789 '. 28-895 23-185 5*712 | 0-808

*638 -069 | -569 | -788 | Range ...... 0-522 | 0-232 | 0-331 | 0-047
695 *101 *594 | +792

= From these Tables we learn a fact of high importance, viz. that of the whole annual
= oscillation of the atmospheric pressure over the Gangetic plain, which may be taken as
x the measure of the forces that produce the alternating monsoons of India (up to the
S equator, where the pressure is nearly inyariable), nearly one half is due to an alteration
= of the density of that stratum of the atmosphere which lies between 400 and 5000 feet
Z (Goalpara and Shillong), more than two thirds to that, of the stratum between 400 and
Q 7000 feet (Goalpara and Darjeeling), and nearly two thirds to that between 800 and
7000 feet in the North-western Provinces (Roorkee and Simla). If for the actual
annual barometric range at Goalpara and Roorkee we substitute their equivalents at
8ea-leyel, as given in Table VIIL., viz. 0:445 inch at Goalpara and 0-595 at Roorkee, and
increase the range of the yalues of b,—b, by a corresponding amount, then the oscillation
below Shillong becomes more than one half, and that below Darjeeling and Simla nearly
8even tenths of the whole.