https://example.com/collocation-analysis There are 746045 different words in your collocation database for "fact". (Your query returned 170 matches in 133 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	77	0.08	8	30	6.73
2	interesting	155	0.15	12	66	6.31
3	attention	130	0.13	6	59	5.56
4	explanation	152	0.15	7	56	5.56
5	remarkable	292	0.28	9	68	4.98
6	important	266	0.26	5	67	4.27
7	known	449	0.44	8	84	4.19
8	due	398	0.39	7	72	4.17
9	account	355	0.35	6	86	4.11
10	known	449	0.44	5	84	3.51
11	new	611	0.60	6	87	3.33
12	observed	860	0.84	8	102	3.25
13	shown	703	0.69	6	104	3.13
14	following	1137	1.11	7	115	2.66
15	curve	1342	1.31	6	53	2.20
16	observation	1181	1.15	5	51	2.12
17	point	2351	2.29	9	107	1.97
18	upon	1743	1.70	6	103	1.82
19	case	1821	1.78	6	107	1.76
20	first	2125	2.07	7	124	1.76
21	made	1560	1.52	5	119	1.72
22	may	3384	3.30	9	122	1.45
23	line	3289	3.21	6	94	0.90
24	may	3384	3.30	6	122	0.86
25	surface	2842	2.77	5	88	0.85
