https://example.com/collocation-analysis There are 725352 different words in your collocation database for "fact". (Your query returned 160 matches in 119 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	73	0.07	7	26	6.63
2	interesting	147	0.14	12	60	6.39
3	explain	64	0.06	5	32	6.33
4	attention	129	0.13	9	58	6.17
5	explanation	145	0.14	8	52	5.83
6	evident	164	0.16	5	56	4.97
7	probable	238	0.23	7	61	4.92
8	important	280	0.27	8	70	4.88
9	remarkable	262	0.25	6	65	4.56
10	yet	429	0.42	7	75	4.07
11	known	467	0.45	6	86	3.73
12	shown	638	0.62	5	97	3.01
13	observation	1372	1.33	9	58	2.76
14	observed	971	0.94	6	96	2.67
15	must	993	0.96	6	104	2.64
16	following	1326	1.29	6	107	2.22
17	upon	1857	1.80	6	101	1.74
18	point	2327	2.26	6	97	1.41
19	fibre	1965	1.91	5	13	1.39
20	may	3657	3.55	9	115	1.34
21	equation	2497	2.42	6	44	1.31
22	surface	2397	2.33	5	81	1.10
23	may	3657	3.55	6	115	0.76
24	line	3272	3.18	5	80	0.65
