https://example.com/collocation-analysis There are 786038 different words in your collocation database for "fact". (Your query returned 215 matches in 145 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	14	0.01	5	12	8.42
2	curious	70	0.07	10	29	7.10
3	certainty	63	0.07	5	27	6.25
4	interesting	187	0.19	10	71	5.68
5	attention	181	0.19	9	67	5.58
6	express	147	0.15	6	50	5.29
7	established	126	0.13	5	47	5.25
8	probable	240	0.25	9	66	5.17
9	important	270	0.28	9	82	5.00
10	explanation	181	0.19	6	64	4.99
11	evident	232	0.24	5	66	4.37
12	yet	431	0.45	7	89	3.96
13	far	668	0.70	7	106	3.33
14	observed	1061	1.10	9	110	3.03
15	function	832	0.87	6	53	2.79
16	must	1277	1.33	8	123	2.59
17	observation	1402	1.46	8	64	2.46
18	observed	1061	1.10	6	110	2.44
19	value	1588	1.65	8	87	2.28
20	following	1509	1.57	6	130	1.93
21	great	1268	1.32	5	116	1.92
22	may	4287	4.46	15	135	1.75
23	equation	2906	3.02	9	55	1.57
24	air	1673	1.74	5	51	1.52
25	case	2479	2.58	7	120	1.44
26	point	2482	2.58	7	114	1.44
27	case	2479	2.58	5	120	0.95
28	equation	2906	3.02	5	55	0.73
29	may	4287	4.46	7	135	0.65
30	line	3904	4.06	6	93	0.56
