https://example.com/collocation-analysis There are 567684 different words in your collocation database for "fact". (Your query returned 130 matches in 114 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	penetration	47	0.06	9	3	7.24
2	curious	59	0.07	5	26	6.07
3	interesting	122	0.15	7	57	5.51
4	established	110	0.14	6	34	5.43
5	proved	202	0.26	8	47	4.97
6	stated	225	0.28	6	60	4.40
7	existence	202	0.26	5	51	4.29
8	remarkable	330	0.42	8	71	4.26
9	think	223	0.28	5	45	4.15
10	already	450	0.57	10	81	4.14
11	shown	563	0.71	7	83	3.30
12	observed	779	0.98	7	91	2.83
13	observed	779	0.98	7	91	2.83
14	however	902	1.14	8	72	2.81
15	spermatozoon	623	0.79	5	5	2.67
16	general	848	1.07	6	92	2.49
17	latter	849	1.07	5	83	2.22
18	first	1889	2.39	6	102	1.33
19	may	3688	4.66	10	107	1.10
