https://example.com/collocation-analysis There are 257479 different words in your collocation database for "fact". (Your query returned 33 matches in 140 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	singular	33	0.03	5	15	7.41
2	stated	101	0.09	7	37	6.28
3	importance	74	0.07	5	38	6.25
4	new	326	0.29	5	60	4.11
5	general	399	0.35	6	83	4.08
6	however	355	0.32	5	58	3.99
