https://example.com/collocation-analysis There are 477063 different words in your collocation database for "fact". (Your query returned 143 matches in 133 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	adduced	26	0.03	5	12	7.24
2	curious	78	0.10	14	30	7.14
3	interesting	136	0.17	14	54	6.34
4	stated	236	0.30	13	65	5.44
5	connected	381	0.48	11	61	4.51
6	important	260	0.33	7	73	4.41
7	known	354	0.45	8	75	4.15
8	induction	312	0.40	5	10	3.66
9	appears	658	0.84	10	106	3.58
10	observed	663	0.84	8	94	3.25
11	appear	469	0.60	5	85	3.07
12	however	642	0.82	5	45	2.62
13	appears	658	0.84	5	106	2.58
14	following	705	0.90	5	106	2.48
15	whole	894	1.14	6	105	2.40
16	general	802	1.02	5	91	2.30
17	would	1292	1.64	6	108	1.87
18	may	3045	3.87	11	122	1.51
