https://example.com/collocation-analysis There are 629213 different words in your collocation database for "fact". (Your query returned 196 matches in 75 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	60	0.07	11	31	7.24
2	matter	208	0.25	19	53	6.24
3	attention	99	0.12	6	37	5.65
4	owing	315	0.38	18	54	5.56
5	apart	156	0.19	5	49	4.73
6	actual	265	0.32	6	63	4.22
7	view	627	0.76	14	67	4.20
8	due	898	1.09	20	69	4.20
9	lie	576	0.70	10	52	3.84
10	somewhat	414	0.50	5	57	3.32
11	known	477	0.58	5	70	3.11
12	observed	814	0.99	8	60	3.02
13	colour	673	0.82	6	17	2.88
14	many	568	0.69	5	66	2.86
15	observed	814	0.99	7	60	2.83
16	shown	1213	1.47	10	74	2.77
17	however	1112	1.35	6	28	2.16
18	give	1120	1.36	5	72	1.88
19	found	1613	1.95	7	74	1.84
20	may	2945	3.57	9	75	1.34
21	value	3352	4.06	9	56	1.15
22	case	2301	2.79	5	74	0.84
