https://example.com/collocation-analysis There are 293442 different words in your collocation database for "fact". (Your query returned 37 matches in 111 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	important	45	0.04	5	26	6.81
2	new	333	0.33	8	63	4.60
3	matter	419	0.41	6	49	3.86
4	many	473	0.47	6	78	3.68
5	however	503	0.50	6	55	3.59
6	state	636	0.63	6	65	3.25
