https://example.com/collocation-analysis There are 716050 different words in your collocation database for "fact". (Your query returned 240 matches in 109 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	accounted	63	0.07	7	39	6.60
2	attention	173	0.20	19	58	6.59
3	relating	53	0.06	5	14	6.37
4	mere	94	0.11	5	37	5.54
5	established	102	0.12	5	37	5.42
6	arises	112	0.13	5	40	5.29
7	due	848	0.97	32	89	5.04
8	proved	172	0.20	6	59	4.93
9	remarkable	296	0.34	10	66	4.88
10	matter	646	0.74	20	67	4.76
11	important	353	0.40	10	72	4.63
12	owing	237	0.27	6	67	4.47
13	known	419	0.48	9	81	4.23
14	account	411	0.47	8	86	4.09
15	new	446	0.51	5	80	3.29
16	following	812	0.93	7	91	2.91
17	view	1177	1.35	8	82	2.57
18	however	1148	1.31	7	36	2.41
19	far	836	0.96	5	92	2.39
20	found	1661	1.90	9	100	2.24
21	shown	1118	1.28	6	99	2.23
22	observation	1083	1.24	5	49	2.01
23	upon	1204	1.38	5	91	1.86
24	case	2495	2.85	10	94	1.81
25	point	1825	2.09	6	94	1.52
26	found	1661	1.90	5	100	1.40
27	may	3307	3.78	9	103	1.25
28	experiment	2449	2.80	6	42	1.10
