https://example.com/collocation-analysis There are 663846 different words in your collocation database for "fact". (Your query returned 132 matches in 111 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	bearing	116	0.13	5	45	5.27
2	attention	186	0.21	8	54	5.26
3	account	323	0.36	13	77	5.17
4	additional	135	0.15	5	50	5.05
5	owing	138	0.15	5	43	5.02
6	remarkable	270	0.30	8	57	4.73
7	important	260	0.29	7	63	4.59
8	due	502	0.56	9	79	4.00
9	observed	539	0.60	6	84	3.31
10	new	461	0.52	5	81	3.28
11	already	506	0.57	5	80	3.14
12	observed	539	0.60	5	84	3.05
13	upon	1328	1.49	8	95	2.43
14	must	936	1.05	5	97	2.25
15	upon	1328	1.49	7	95	2.24
16	value	1199	1.34	5	74	1.90
17	found	1588	1.78	6	99	1.76
18	point	2471	2.77	8	87	1.53
19	first	1936	2.17	5	108	1.21
20	may	2749	3.08	7	107	1.19
