https://example.com/collocation-analysis There are 618291 different words in your collocation database for "fact". (Your query returned 143 matches in 132 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	anatomical	38	0.04	5	9	6.94
2	account	309	0.33	13	86	5.30
3	arises	160	0.17	5	30	4.87
4	important	220	0.24	6	65	4.67
5	remarkable	284	0.30	7	68	4.53
6	due	370	0.40	9	74	4.51
7	new	403	0.43	7	88	4.02
8	observed	515	0.55	6	96	3.45
9	conic	545	0.58	5	8	3.10
10	upon	1085	1.16	7	105	2.59
11	following	1024	1.09	6	117	2.45
12	upon	1085	1.16	5	105	2.11
13	first	1757	1.88	8	122	2.09
14	found	1398	1.49	5	110	1.74
15	curve	1719	1.84	6	54	1.71
16	case	1741	1.86	6	101	1.69
17	may	2671	2.86	9	120	1.66
18	case	1741	1.86	5	101	1.43
19	point	2858	3.06	8	99	1.39
20	may	2671	2.86	5	120	0.81
21	surface	2676	2.86	5	82	0.81
22	line	3494	3.74	5	96	0.42
