https://example.com/collocation-analysis There are 267416 different words in your collocation database for "fact". (Your query returned 61 matches in 156 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	11	0.01	5	9	8.87
2	certainty	26	0.03	5	15	7.63
3	curious	68	0.07	13	42	7.62
4	singular	45	0.04	5	22	6.84
5	respecting	83	0.08	8	44	6.63
6	new	234	0.23	9	72	5.31
7	following	374	0.36	6	102	4.04
8	many	334	0.32	5	99	3.94
9	observed	469	0.46	5	87	3.45
