https://example.com/collocation-analysis There are 690073 different words in your collocation database for "fact". (Your query returned 266 matches in 145 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	penetration	39	0.05	7	3	7.09
2	certainty	44	0.06	6	30	6.69
3	supported	44	0.06	5	29	6.43
4	curious	82	0.11	8	39	6.21
5	interesting	162	0.21	9	69	5.40
6	mention	94	0.12	5	40	5.33
7	proved	202	0.27	10	61	5.23
8	stated	289	0.38	12	83	4.98
9	explanation	172	0.23	6	65	4.73
10	additional	151	0.20	5	62	4.65
11	pointed	164	0.22	5	54	4.53
12	remarkable	373	0.49	11	82	4.48
13	important	313	0.41	9	88	4.45
14	new	466	0.61	9	84	3.87
15	existence	271	0.36	5	66	3.81
16	think	283	0.37	5	57	3.74
17	already	559	0.74	9	98	3.61
18	known	358	0.47	5	81	3.40
19	many	638	0.84	7	103	3.06
20	shown	653	0.86	7	103	3.02
21	observed	1012	1.33	9	113	2.75
22	animal	703	0.93	6	48	2.69
23	described	725	0.96	6	97	2.65
24	spermatozoon	614	0.81	5	4	2.63
25	shown	653	0.86	5	103	2.54
26	observed	1012	1.33	7	113	2.39
27	however	1172	1.55	8	92	2.37
28	general	899	1.19	6	112	2.34
29	long	753	0.99	5	107	2.33
30	latter	946	1.25	6	106	2.27
31	following	1031	1.36	6	127	2.14
32	similar	906	1.19	5	119	2.07
33	also	1770	2.33	8	135	1.78
34	substance	1263	1.67	5	70	1.59
35	first	2095	2.76	7	132	1.34
36	found	1622	2.14	5	130	1.23
37	may	4203	5.54	12	134	1.11
38	would	1844	2.43	5	129	1.04
39	cell	1933	2.55	5	25	0.97
