https://example.com/collocation-analysis There are 369385 different words in your collocation database for "fact". (Your query returned 38 matches in 163 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	59	0.04	5	36	6.96
2	stated	183	0.12	9	65	6.17
3	connected	150	0.10	5	51	5.61
4	new	242	0.17	7	73	5.41
5	following	639	0.44	5	121	3.52
6	may	1815	1.24	7	143	2.50
