https://example.com/collocation-analysis There are 369433 different words in your collocation database for "fact". (Your query returned 76 matches in 177 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	16	0.01	5	10	8.50
2	curious	79	0.07	17	43	7.96
3	certainty	29	0.03	5	16	7.64
4	respecting	92	0.08	11	50	7.11
5	new	282	0.24	13	82	5.74
6	noticed	114	0.10	5	39	5.67
7	stated	155	0.13	6	61	5.49
8	following	458	0.40	9	114	4.51
9	observed	1091	0.94	5	108	2.41
