https://example.com/collocation-analysis There are 505433 different words in your collocation database for "fact". (Your query returned 221 matches in 130 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	recorded	51	0.07	9	18	7.04
2	curious	84	0.11	10	32	6.48
3	interesting	160	0.21	14	53	6.03
4	knowledge	99	0.13	5	44	5.24
5	accordance	101	0.14	5	40	5.21
6	stated	266	0.36	13	68	5.19
7	important	264	0.35	10	69	4.82
8	connected	323	0.43	10	55	4.53
9	remarkable	238	0.32	7	62	4.46
10	known	273	0.37	7	67	4.26
11	referred	246	0.33	5	56	3.93
12	preceding	313	0.42	6	66	3.84
13	experimental	286	0.38	5	38	3.71
14	observed	778	1.04	13	92	3.64
15	appears	671	0.90	10	96	3.48
16	new	450	0.60	5	79	3.05
17	shown	463	0.62	5	74	3.01
18	appear	515	0.69	5	86	2.86
19	theory	744	1.00	6	50	2.59
20	observed	778	1.04	6	92	2.53
21	made	1447	1.94	11	109	2.51
22	appears	671	0.90	5	96	2.48
23	many	707	0.95	5	88	2.40
24	however	828	1.11	5	49	2.17
25	may	2960	3.96	16	117	2.01
26	would	1536	2.05	7	104	1.77
27	observation	1441	1.93	6	67	1.64
28	state	1305	1.75	5	85	1.52
29	found	1371	1.83	5	103	1.45
