https://example.com/collocation-analysis There are 696545 different words in your collocation database for "fact". (Your query returned 222 matches in 82 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	58	0.07	12	28	7.52
2	significant	78	0.09	5	25	5.83
3	supported	94	0.11	6	36	5.82
4	matter	190	0.21	12	56	5.81
5	owing	318	0.36	19	60	5.73
6	confirmed	86	0.10	5	34	5.69
7	attention	112	0.13	6	43	5.57
8	apart	175	0.20	7	52	5.15
9	injection	126	0.14	5	8	5.14
10	due	797	0.90	30	77	5.06
11	view	715	0.81	22	74	4.77
12	interesting	208	0.23	5	62	4.41
13	using	265	0.30	5	51	4.06
14	lie	635	0.72	8	60	3.48
15	already	606	0.68	6	73	3.13
16	colour	785	0.89	6	19	2.76
17	observed	799	0.90	5	64	2.47
18	must	843	0.95	5	77	2.39
19	however	1164	1.31	6	23	2.19
20	shown	1298	1.46	6	79	2.03
21	may	2896	3.27	11	81	1.75
22	line	2141	2.42	8	69	1.73
23	found	1722	1.94	5	81	1.36
24	form	2485	2.80	7	79	1.32
25	also	1999	2.26	5	80	1.15
26	case	2211	2.49	5	79	1.00
