https://example.com/collocation-analysis There are 702568 different words in your collocation database for "fact". (Your query returned 283 matches in 94 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	arrange	32	0.04	5	23	6.95
2	accounted	61	0.08	5	26	6.02
3	attention	226	0.29	17	57	5.90
4	established	111	0.14	7	34	5.64
5	important	377	0.48	14	75	4.88
6	owing	275	0.35	10	62	4.85
7	interesting	139	0.18	5	52	4.83
8	experimental	221	0.28	7	28	4.65
9	remarkable	205	0.26	6	54	4.53
10	matter	699	0.88	20	50	4.50
11	known	411	0.52	11	69	4.41
12	account	421	0.53	10	78	4.23
13	due	1097	1.38	26	80	4.23
14	lie	365	0.46	7	43	3.93
15	shown	980	1.24	14	88	3.50
16	view	653	0.82	7	67	3.09
17	many	519	0.66	5	75	2.93
18	following	885	1.12	8	82	2.84
19	certain	640	0.81	5	79	2.63
20	appears	651	0.82	5	83	2.60
21	observed	1017	1.28	7	74	2.45
22	since	797	1.01	5	75	2.31
23	upon	1484	1.87	9	77	2.26
24	observed	1017	1.28	6	74	2.22
25	well	899	1.13	5	88	2.14
26	animal	1055	1.33	5	38	1.91
27	upon	1484	1.87	7	77	1.90
28	may	3137	3.96	12	91	1.60
29	case	2705	3.42	10	86	1.55
30	found	1730	2.18	6	90	1.46
31	experiment	2597	3.28	7	41	1.09
32	point	1992	2.51	5	86	0.99
33	fibre	2397	3.03	5	13	0.72
