https://example.com/collocation-analysis There are 364573 different words in your collocation database for "fact". (Your query returned 65 matches in 159 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	12	0.01	5	8	9.02
2	certainty	21	0.02	5	13	8.21
3	curious	58	0.05	12	29	8.01
4	respecting	83	0.07	9	47	7.08
5	stated	167	0.13	10	61	6.22
6	noticed	95	0.08	5	35	6.03
7	new	248	0.20	10	72	5.65
8	following	604	0.49	9	111	4.21
