
iebmann MJ, Farella J, Roos Cl, Stack A, Martini S,
Swetnam TW. 2016 Native American depopulation,
reforestation, and fire regimes in the Southwest
U.S., 1492-1900 CE. Proc. Natl Acad. Sci. USA 113,
696 — E704. (doi:10.1073/pnas.1521744113)
‘adelof VC, Hammer RB, Stewart SI, Fried JS,
lolcomb SS, McKerry JF. 2005 The wildland
urban interface in the United States. Fcol. Appl. 15,
799-805. (doi:10.1890/04-1413)
Swetnam TW, Falk DA, Sutherland EK, Brown PM,
rown TJ. 2011 Final report, 2011 Fire and Climate
Synthesis (FACS) Project, JFSP 09-2-01-10. 2011.
See https://www.firescience.gov/projects/09-2-01-
10/project/09-2-01-10_final_report.pdf

‘alk D, Heyerdahl E, Brown PM, Farris CA, Fulé PZ,
McKenzie D, Swetnam TW, Taylor AH, Van Horne
ML. 2011 Multi-scale controls of historical forest-fire
Tegimes: new insights from fire-scar networks,
Front. Ecol. Environ. 9, 446-454. (doi:10.1890/
100052)

56.
