
94.

95.

96.

97.

Glob. Chang. Biol. 15, 110-115. (doi:10.1111/.
1365-2486.2008.01708.x)
CIFOR & FAO. 2005 Forests and floods: drowning in
fiction or thriving on facts? Forest Perspectives
no. 2. Bogor, Indonesia: CIFOR and FAO.
Ashagre B et al. 2014 Water for everyone. ARC 29.
http://dspace.lib.cranfield.ac.uk/handle/1826/9342.
Platts PJ. 2012 Spatial modelling, phytogeography and
conservation in the Eastern Arc Mountains of Tanzania
and Kenya. PhD thesis, University of York, UK.
von der Heyden CJ. 2004 The hydrology
and hydrogeology of dambos: a review. Prog. Phys.
Geogr. 28, 544-564. (doi:10.1191/
0309133304pp4240a)
Keys PW, Wang-Erlandsson L, Gordon LJ. 2016
evealing invisible water: moisture recycling as an