experimental autoimmune encephalomyelitis. PLoS
ONE 8, e66657. (doi:10.1371/journal.pone.0066657)
‘eng JF, Gao XF, Pu YY, Burnstock G, Xiang Z, He C.
2015 P2X7 receptors and Fyn kinase mediate ATP-
induced oligodendrocyte progenitor cell migration.
Purinergic Signal. 11, 361-369. (doi:10.1007/
$11302-015-9458-3)

iu C et al. 2011 Mosaic analysis with double
markers reveals tumor cell of origin in glioma. Cell
146, 209-221. (doi:10.1016/j.cell.2011.06.014)
eclerc C et al. 2016 Calcium signaling orchestrates
glioblastoma development: facts and conjunctures.
Biochim. Biophys. Acta 1863, 1447-1459. (doi:10.
1016/j.bbamcr.2016.01.018)
Zong H, Verhaak RG, Canoll P. 2012 The cellular
origin for malignant glioma and prospects for
clinical advancements. Expert Rev. Mol. Diagn. 12,
383-394. (doi:10.1586/erm.12.30)
Puchalowicz K, Tarnowski M, Baranowska-Bosiacka |,
Chlubek D, Dziedziejko V. 2014 P2X and P2Y
receptors—role in the pathophysiology of the
Nervous system. /nt. J. Mol. Sci. 15, 23 672-23 704.
(doi:10.3390/ijms151223672)
Wypych D, Pomorski P. 2013 Calcium signaling in