Proc. Natl Acad. Sci. USA 98, 7029-7036. (doi:10.
1073/pnas.111145798)

Pestova TV, Shatsky IN, Fletcher SP, Jackson RJ,
Hellen CU. 1998 A prokaryotic-like mode of
cytoplasmic eukaryotic ribosome binding to the
initiation codon during internal translation initiation
of hepatitis C and classical swine fever virus RNAs.
Genes Dev. 12, 67—83. (doi:10.1101/gad.12.1.67)
Niepmann M. 2013 Hepatitis C virus RNA
translation. Curr. Top. Microbiol. Immunol. 369,
143-166. (doi:10.1007/978-3-642-27340-7_6)
World Heath Organization. 2016 Hepatitis C fact sheet.
http://www.who.int/mediacentre/factsheets/fs164/en/.
Dibrov SM et al. 2014 Hepatitis C virus translation
inhibitors targeting the internal ribosomal entry
site. J. Med. Chem. 57, 1694-1707. (doi:10.1021/
jm401312n)

Otto GA, Puglisi JD. 2004 The pathway of HCV IRES-
mediated translation initiation. Cel! 119, 369-380.
(doi:10.1016/j.cell.2004.09.038)

Ji H, Fraser CS, Yu Y, Leary J, Doudna JA. 2004
Coordinated assembly of human translation initiation