induce point-mutations in Synechocystis sp.
PCC6803 and its application to promote
temperature tolerance. PLoS ONE 7, e49467. (doi:10.
1371/journal.pone.0049467)

Mansfield BD, Mumm RH. 2014 Survey of plant
density tolerance in U.S. maize germplasm. Crop Sci.
54, 157. (doi:10.2135/cropsci2013.04.0252)

. Viola S, Riihle T, Leister D. 2014 A single vector-

based strategy for marker-less gene replacement in
Synechocystis sp. PCC 6803. Microb. Cell Fact. 13, 1.
(doi:10.1186/1475-2859-13-4)

Rybinski W. 2003 Mutagenesis as a tool for
improvement of traits in grasspea (Lathyrus sativus L.).
Lathyrus Lathyrism Newsl. 3, 30-34.

Al-Qurainy F, Khan S. 2009 Mutagenic

effects of sodium azide and its application in
crop improvement. World Appl. Sci. J. 6,
1589-1601.
