
1. Fauci AS, Morens DM. 2012 The perpetual challenge dynamics at the human-animal interface. Science 4. Jones KE, Patel NG, Levy MA, Storeygard A,
of infectious diseases. . Engl. J. Med. 366, 454- 326, 1362-1367. (doi:10.1126/science.1177345) Balk D, Gittleman JL, Daszak P. 2008 Global
461. (doi:10.1056/NEJMra1108296) 3. Richard M, de Graaf M, Herfst S. 2014 Avian trends in emerging infectious diseases.

2. Lloyd-Smith JO, George D, Pepin KM, Pitzer VE, Pulliam influenza A viruses: from zoonosis to pandemic. Nature 451, 990-993. (doi:10.1038/

JR, Dobson AP, Hudson PJ, Grenfell BT. 2009 Epidemic Future Virol. 9, 513-524. (doi:10.2217/fvl.14.30) nature06536)


WHO. 2005 International Health Regulations, 2nd 8. Turkson PK. 2009 Perceived quality of healthcare 13. Ministry of Health (Ghana). 2010 The Health Sector

edn. Geneva, Switzerland: WHO. http://whqlibdoc. delivery in a rural district of Ghana. Ghana Med. J. in Ghana: facts and figures 2070. See http://www.
who.int/publications/2008/9789241580410_eng. 43, 65-70. mohghana.org/UploadFiles/Publications/GHS% a
pdf?q=international (accessed 14 July 2014). 9. Ghana Health Service. 2013 Techiman Municipal Health 20Facts%20and%20Figures%202010_22APR2012. s
WHO, CDC. 2014 Technical guidelines for Integrated Directorate Annual Report 2012. Techiman, Ghana: df (accessed 14 July 2014). S
Disease Surveillance and Response in the African Ghana Health Service. 14. Woolhouse M, Scott F, Hudson Z, Howey R, Chase- 8.
Region, 2nd edn. Brazzaville, Republic of Congo: 10. Hamer DH ef al. 2007 Improved diagnostic testing fopping M. 2012 Human viruses: discovery and Ss
WHO/Atlanta, GA: CDC. See http://www.cdc.gov/ and malaria treatment practices in Zambia. JAMA emergence. Phil. Trans. R. Soc. B 367, 2864-2871. 5
globalhealth/dphswd/idst/pdf/Technical% 297, 2227-2231. (doi:10.1001/jama.297.20.2227) (doi:10.1098/rstb.2011.0354) =
20Guidelines/IDSR%20Technical%20Guidelines% 11. Chandler Cl, Jones C, Boniface G, Juma K, Reyburn 15. Paweska JT et al. 2009 Nosocomial outbreak of $s
202nd%20Edition_2010_English.pdf (accessed 14 H, Whitty C. 2008 Guidelines and mindlines: why Novel arenavirus infection, Southern Africa. Emerg. ra)
July 2014). do clinical staff over-diagnose malaria in Tanzania? Infect. Dis. 15, 1598-1602. (doi:10.3201/eid1510. =
Tanser F, Gijsbertsen B, Herbst K. 2006 Modelling A qualitative study. Malar. J. 7, 53-66. (doi:10. 090211) =
and understanding primary health care accessibility 1186/1475-2875-7-53) 16. Huff JL, Barry PA. 2003 B-virus (Cercopithecine =