
Association (no. 16POST29090003). J.A.K. is funded by the American

cellular HSPs and their co-chaperones has revealed their
un . v P w 7 Heart Association (145DG20380148) and the National Institutes of Ss

critical roles in supporting protein stability (with anti- Health (RO1HL136737). M.S.W. receives funding from the National s
aggregate activities) and signalling pathways in the heart. Institutes of Health (RO1HL104129) and the Leducq Foundation
Therapeutically enhancing intracellular HSP activities by (11CVD04).

References

1. WHO. 2017 Cardiovascular diseases (CVDs) Fact control in the cardiac sarcomere. Cardiovasc. Res. 16. Lindquist S, Craig EA. 1988 The heat-shock proteins.
Sheet. See http:/www.who.int/mediacentre/ 81, 439-448. (doi:10.1093/cvr/cvn289) Annu. Rev. Genet. 22, 631-677. (doi:10.1146/
factsheets/fs317/en/. (accessed 8 July 2017). 10. Pockley AG, Henderson B, Multhoff G. 2014 annurev.ge.22.120188.003215)

2. Writing GM et al. 2016 Heart disease and stroke Extracellular cell stress proteins as biomarkers of 17. Tavaria M, Gabriele T, Kola |, Anderson RL. 1996 A
statistics-2016 update: a report from the American human disease. Biochem. Soc. Trans. 42, 1744- itchhiker’s guide to the human Hsp70 family. Cell
heart association. Circulation 133, e38—360. 1751. (doi:10.1042/BST20140205) Stress Chaperones 1, 23-28. (doi:10.1379/1466-
(doi:10.1161/CIR.0000000000000350) 11. Gehrmann M, Marienhagen J, Eichholtz-Wirth H, 1268(1996)001 <0023:AHSGTT > 2.3.C0;2)

3. Heidenreich PA ef al. 2011 Forecasting the future of Fritz E, Ellwart J, Jaattela M, Zilch T, Multhoff G. 18. Daugaard M, Rohde M, Jaattela M. 2007 The heat
cardiovascular disease in the United States: a policy 2005 Dual function of membrane-bound heat shock shock protein 70 family: highly homologous
statement from the American Heart Association. protein 70 (Hsp70), Bag-4, Hsp40: protection roteins with overlapping and distinct functions.
Circulation 123, 933-944. (doi:10.1161/CIR. against radiation-induced effects and target FEBS Lett. 581, 3702-3710. (doi:10.1016/j.febslet.