
References

1. Delazer M, Kamer E, Unterberger |, Walser G, commissures; syndromes of hemisphere 12. Hécaen H, Angelergues R. 1961 Etude
Waldenberger P, Trinka E, Benke T. 2005 Language disconnection. Handbook Clin. Neurol. 4, 273-290. anatomoclinique de 280 cas des lesions
and arithmetic—a study using the intracarotid 7. Grana A, Hofer R, Semenza C. 2006 Acalculia from a rétrorolandiques unilatérales des hemispheres
amobarbital procedure. Neuroreport 16, 1403— tight hemisphere lesion dealing with ‘where’ in cérébraux [Anatomo-clinical study of 280 cases of
1405. (doi:10.1097/01.wnr.0000175620.23807.3a) multiplication procedures. Neurpsychologia 44, unilateral retro-Rolandic lesions of the cerebral

2. Basso A, Burgio F, Caporali A. 2000 Acalculia, 2972-2986. (doi:10.1016/j.neuropsychologia.2006. emispheres]. Encéphale 6, 533-562 (in French).
aphasia and spatial disorders in left and right brain- 06.027) 13. Hécaen H. 1962 Clinical symptomatology in right
damaged patients. Cortex 36, 265-280. (doi:10. 8. Kaufmann L, Lochy A, Drexler A, Semenza C. 2004 and left hemispheric lesions. In Interhemispheric
1016/S0010-9452(08)70528-8) Deficient arithmetic fact retrieval—storage or relations and cerebral dominance (ed. VB

3. Varley RA, Klessinger NJ, Romanowski CA, Siegal M. access problem?: a case study. Neuropsychologia 42, Montcastle), pp. 215-243. Baltimore, MD: John
2005 Agrammatic but numerate. Proc. Nat! Acad. 482-496. (doi:10.1016/j.neuropsychologia.2003.09. Hopkins.

Sci. USA 102, 3519-3524. (doi:10.1073/pnas. 004) 14. Jackson M, Warrington EK. 1986 Arithmetic skills in
0407470102) 9. Arsalidou M, Taylor MJ. 2011 Is 2+2=4? Meta- atients with unilateral cerebral lesions. Cortex 22,

4, Pinel P, Dehaene S. 2010 Beyond hemispheric analyses of brain areas needed for numbers and 611-620. (doi:10.1016/S0010-9452(86)80020-X)
dominance: brain regions underlying the joint calculations. Neuroimage 54, 2382-2393. (doi:10. 15. Rosselli M, Ardila A. 1989 Calculation deficits in
lateralization of language and arithmetic to the left 1016/j.neuroimage.2010.10.009) atients with right and left hemisphere damage.
hemisphere. J. Cogn. Neurosci. 22, 48-66. (doi:10. 10. van Harskamp NJ, Rudge P, Cipolotti L. 2005 Does Neuropsychologia 27, 607-617. (doi:10.1016/0028-
1162/jocn.2009.21184) the left inferior parietal lobule contribute to 3932(89)90107-3)