3. Varley RA, Klessinger NJ, Romanowski CA, Siegal M. access problem?: a case study. Neuropsychologia 42, Montcastle), pp. 215-243. Baltimore, MD: John
2005 Agrammatic but numerate. Proc. Nat! Acad. 482-496. (doi:10.1016/j.neuropsychologia.2003.09. Hopkins.

Sci. USA 102, 3519-3524. (doi:10.1073/pnas. 004) 14. Jackson M, Warrington EK. 1986 Arithmetic skills in
0407470102) 9. Arsalidou M, Taylor MJ. 2011 Is 2+2=4? Meta- atients with unilateral cerebral lesions. Cortex 22,

4, Pinel P, Dehaene S. 2010 Beyond hemispheric analyses of brain areas needed for numbers and 611-620. (doi:10.1016/S0010-9452(86)80020-X)
dominance: brain regions underlying the joint calculations. Neuroimage 54, 2382-2393. (doi:10. 15. Rosselli M, Ardila A. 1989 Calculation deficits in
lateralization of language and arithmetic to the left 1016/j.neuroimage.2010.10.009) atients with right and left hemisphere damage.
hemisphere. J. Cogn. Neurosci. 22, 48-66. (doi:10. 10. van Harskamp NJ, Rudge P, Cipolotti L. 2005 Does Neuropsychologia 27, 607-617. (doi:10.1016/0028-
1162/jocn.2009.21184) the left inferior parietal lobule contribute to 3932(89)90107-3)

5. Semenza C, Grana A, Girelli L. 2006 On knowing multiplication facts? Cortex 41, 742-752. (doi:10. 16. Henschen SE. 1926 On the function of the right
about nothing: the processing of zero in single- and 1016/S0010-9452(08)70293-4) emisphere of the brain in relation to the left in
multi-digit multiplication. Aphasiology 20, 1105— 11. Dahmen W, Hartje W, Bussing A, Sturm W. 1982 speech, music, and calculation. Brain 49, 110-123.
1111. (doi:10.1080/02687030600741659) Disorders of calculation in aphasic patients’ spatial (doi:10.1093/brain/49.1.110)

6. Sperry RW, Gazzaniga MS, Bogen JE. 1969 and verbal components. Neuropsychologia 20, 17. Goldstein K. 1948 Language and language

Interhemispheric relationships: the neocortical 145-153. (doi:10.1016/0028-3932(82)90004-5) disturbances. New York, NY: Grune & Stratton.


18.

19.