J. R. Soc. Interface 11, 20131190. (doi:10.1098/rsif.
2013.1190)

Terrell JE, Hunt TL, Gosden C. 1997 The dimensions
of social life in the pacific: human diversity and the
myth of the primitive isolate. Curr. Anthropol. 38,
155-195. (doi:10.1086/204604)

Basalla G. 1988 The evolution of technology.
Cambridge, UK: Cambridge University Press.

Boyd R, Richerson PJ, Henrich J. 2013 The cultural
evolution of technology: facts and theories. In
Cultural evolution: society, technology, language, and
religion vol. 12 (eds PJ Richerson, MH Christiansen),
pp. 119-142. Cambridge, MA: MIT Press.

Rinia EJ, van Leeuwen TN, Bruins EEW, van Vuren
HG, van Raan AFJ. 2002 Measuring knowledge
transfer between fields of science. Scientometrics
54, 347-362. (doi:10.1023/a:1016078331752)
Uzzi B, Mukherjee S, Stringer M, Jones B. 2013
Atypical combinations and scientific impact. Science
342, 468-472. (doi:10.1126/science.1240474)
Bosetti V, Cattaneo C, Verdolini E. 2012 Migration,