a

1. Bewick GS, Banks RW. 2015 Mechanotransduction in 13. Tourtellotte WG, Keller-Peck C, Milbrandt J, Kucera peripheral nervous system and loss of limb =
the muscle spindle. Pflugers Arch. 467, 175-190. J. 2001 The transcription factor Egr3 modulates proprioceptive afferents. Cell 77, 503-512. (doi:10. <
(doi:10.1007/s00424-014-1536-9) sensory axon-myotube interactions during muscle 1016/0092-8674(94)90213-5) S

2. Jami L. 1992 Golgi tendon organs in mammalian spindle morphogenesis. Dev. Biol. 232, 388-399. 24. Rawls A, Fisher RE. 2010 Development and functional a
skeletal muscle: functional properties and central (doi:10.1006/dbi0.2001.0202) anatomy of the spine. In The genetics and development S
actions. Physiol. Rev. 72, 623-666. (doi:10.1152/ 14. Marmigere F, Ernfors P. 2007 Specification and of scoliosis (eds K Kusumi, SL Dunwoodie), pp. 21-46. 3
physrev.1992.72.3.623) connectivity of neuronal subtypes in the sensory New York, NY, USA: Springer. s

3. Granit R. 1975 The functional role of the muscle lineage. Nat. Rev. Neurosci. 8, 114-127. (doi:10. 25. Scoliosis Research Society (SRS). 2018 Adolescent
spindles—facts and hypotheses. Brain 98, 1038/nrn2057) idiopathic scoliosis. Milwaukee, WI: Scoliosis Research
531-556. (doi:10.1093/brain/98.4.531) 15. Ma Q, Fode C, Guillemot F, Anderson DJ. 1999 Society. (https://www.srs.org/professionals/online-

4. Maier A. 1997 Development and regeneration of Neurogenin1 and neurogenin2 control two distinct education-and-resources/conditions-and-treatments/
muscle spindles in mammals and birds. Int. J. Dev. waves of neurogenesis in developing dorsal root adolescent-idiopathic-scoliosis)

Biol. 41, 1-17. ganglia. Genes Dev. 13, 1717-1728. (doi:10.1101/ 26. Warner WC, Sawyer JR, Kelly DM. 2013 Scoliosis

5. Moore JC. 1984 The Golgi tendon organ: a review gad.13.13.1717) and kyphosis. In Campbell's operative orthopedics
and update. Am. J. Occup. Ther. 38, 227-236. 16. Smeyne RJ, Klein R, Schnapp A, Long LK, Bryant S, (eds ST Canale, JH Beaty), pp. 1703-1896,
(doi:10.5014/ajot.38.4.227) Lewin A, Lira SA, Barbacid M. 1994 Severe sensory 12th edn. Philadelphia, PA: Elsevier.

6. Chen HH, Hippenmeyer S, Arber S, Frank E. 2003 and sympathetic neuropathies in mice carrying a 27. Ouellet J, Odent T. 2013 Animal models for scoliosis