1. Moeller FG, Barratt ES, Dougherty DM, Schmitz JM, 10. de Wit H. 2009 Impulsivity as a determinant and addiction. Phil. Trans. R. Soc. B 363, 3113-3123.
Swann AC. 2001 Psychiatric aspects of impulsivity. consequence of drug use: a review of underlying (doi:10.1098/rstb.2008.0094)
Am. J. Psychiatry 158, 1783-1793. (doi:10.1176/ processes. Addict. Biol. 14, 22-31. (doi:10.1111/ 20. Dalley JW, Everitt BJ, Robbins TW. 2011 Impulsivity,
appi.ajp.158.11.1783) j.1369-1600.2008.00129.x) compulsivity, and top-down cognitive control.
2. Brewer JA, Potenza MN. 2008 The neurobiology and = 11._- Berry MS, Johnson MW. 2018 Does being drunk or Neuron 69, 680-694. (doi:10.1016/j.neuron.2011.
genetics of impulse control disorders: relationships high cause HIV sexual risk behavior? A systematic 01.020)
to drug addictions. Biochem. Pharmacol. 75, review of drug administration studies. Pharmacol. 21. MacKillop J, Weafer J, Gray JC, Oshri A, Palmer A,
63-75. (doi:10.1016/j.bcp.2007.06.043) Biochem. Behav. 164, 125 — 138. (doi:10.1016/j.pbb. de Wit, H. 2016 The latent structure of impulsivity:
3. Fineberg NA et al. 2014 New developments in 2017.08.009) impulsive choice, impulsive action, and impulsive
human neurocognition: clinical, genetic, and brain 12. Centers for Disease Control and Prevention. 2013 personality traits. Psychopharmacology (Berl.) 233,
imaging correlates of impulsivity and compulsivity. Incidence, prevalence, and cost of sexually 3361-3370. (doi:10.1007/s00213-016-4372-0)
CNS Spectr. 19, 69-89. (doi:10.1017/ transmitted infections in the United States. See 22. Hamilton KR et al. 2015 Rapid-response impulsivity:
$1092852913000801) https://www.cdc.gov/std/stats/sti-estimates-fact- definitions, measurement issues, and clinical
4. Marlatt GA, Baer JS, Donovan DM, Kivlahan DR. sheet-feb-2013.pdf (accessed 16 May 2018). implications. Personal. Disord. 6, 168-181. (doi:10.
1988 Addictive behaviors: etiology and treatment. 13. Centers for Disease Control and Prevention. 2017 1037/per0000100)
Ann. Rev. Psychol. 39, 223-252. (doi:10.1146/ HIV/AIDS basic statistics. See https://www.cdc.gov/ 23. Bidwell LC, MacKillop J, Murphy JG, Grenga A, Swift
annurev.ps.39.020188.001255) hiv/basics/statistics.html (accessed 16 May 2018). RM, McGeary JE. 2013 Biphasic effects of alcohol on
5. Petry NM. 2006 Should the scope of addictive 14. National Institute on Drug Abuse. 2017 Trends & delay and probability discounting. Exp. Clin.
behaviors be broadened to include pathological statistics. See https://www.drugabuse.gov/related- Psychopharmacol. 21, 214-221. (doi:10.1037/
gambling? Addiction 101(Supp! 1), 152-160. topics/trends-statistics (accessed 16 May 2018). 0032284)
(doi:10.1111/j.1360-0443.2006.01593.x) 15. American Psychiatric Association. 2013 Diagnostic 24. Johnson PS, Sweeney MM, Herrmann ES, Johnson
6. Chen W, Zhou F, Hall BJ, Wang Y, Latkin C, Ling L, and statistical manual of mental disorders, 5th edn MW. 2016 Alcohol increases delay and probability
Tucker JD. 2016 Spatial distribution and cluster analysis Arlington, VA: American Psychiatric Publishing. discounting of condom-protected sex: a novel vector
of risky sexual behaviours and STDs reported by 16. Leeman RF, Patock-Peckham JA, Potenza MN. 2012 for alcohol-related HIV transmission. Alcohol. Clin.
Chinese adults in Guangzhou, China: a representative Impaired control over alcohol use: an under- Exp. Res. 40, 1339-1350. (doi:10.1111/acer.13079)