45.

47.

muscle tone. Biophys. J. 100, 1977-1985. (doi:10. | 9 |
1016/.bpj.2011.02.035)

White J, Southgate E, Thomson J, Brenner S. 1976 4
The structure of the ventral nerve cord of Ss
Caenorhabditis elegans. Phil. Trans. R. Soc. Lond. B >
275, 327-348. (doi:10.1098/rstb.1976.0086)
Birkhoff G. 1960 Hydrodynamics: a study in logic,
fact, and similitude. Princeton, NJ: Princeton
University Press.

Lebois F, Sauvage P, Py C, Cardoso 0, Ladoux B,
Hersen P, Di Meglio J-M. 2012 Locomotion control S

of Caenorhabditis elegans through confinement. =
Biophys. J. 102, 2791-2798. (doi:10.1016/j.bpj. =
2012.04.051) =
Karbowski J, Cronin C, Seah A, Mendel J, Cleary D, -
Sternberg P. 2006 Conservation rules, their 2
breakdown, and optimality in caenorhabditis S
sinusoidal locomotion. J. Theor. Biol. 242, w