
Natsch A, Gfeller H, Gygax P, Schmid J, Acuna G.
2003 A specific bacterial aminoacylase cleaves
odorant precursors secreted in the human axilla.
J. Biol. Chem. 278, 5718-5727. (doi:10.1074/jbc.
M210142200)

James AG, Austin U, Cox DS, Taylor D, Calvert R.
2013 Microbiological and biochemical origins of
human axillary odour. FEMS Microbiol. Ecol. 83,
527-540. (doi:10.1111/1574-6941.12054)

Wysocki UJ, Preti G. 2004 Facts, fallacies, fears, and
frustrations with human pheromones. Anat. Rec. A
281, 1201-1211. (doi:10.1002/ar.a.20125)

Huggins GR, Preti G. 1976 Volatile constituents of
human vaginal secretions. Am. J. Obstet. Gynecol.
126, 129-136. (doi:10.1016/0002-9378(76)90477-4)
Watson SL, Ward JP, Davis KB, Stavisky RC. 1999
Scent-marking and cortisol response in the small-
eared bushbaby (Otolemur garnettii). Physiol. Behav.
66, 695-699. (doi:10.1016/S003 1-9384(99)00005-0)
Colquhoun IC. 2011 A review and interspecific
comparison of nocturnal and cathemeral