Cogn. Emot. 6, 169-200. (doi:10.1080/ 615-621. (doi:10.1111/jsap.12283) formulation of pain communication. Psychol. Bull.
0269993920841 1068) 21. Keating SU, Thomas AA, Flecknell PA, Leach MC. 137, 910-939. (doi:10.1037/a0023876)

10. Fridlund A. 1994 Human facial expression: an 2012 Evaluation of EMLA cream for preventing pain 32. Williams ACd. 2016 What can evolutionary theory
evolutionary view. San Diego, CA: Academic Press. during tattooing of rabbits: changes in tell us about chronic pain? Pain 157, 788-790.

11. Ekman P, Friesen W. 1978 Facial action coding physiological, behavioural and facial expression (doi:10.1097/j.pain.0000000000000464)
system. Palo Alto, CA: Consulting Psychologists responses. PLoS ONE 7, e44437. (doi:10.1371/ 33. Matsumoto D, Hwang H-S. 2013 Cultural display

ress, journal.pone.0044437) tules. In The encyclopedia of cross-cultural

12. Ekman P, Friesen W, Hager J. 2002 Facial action 22. Langford DJ et al, 2010 Coding of facial expressions psychology (ed. KD Keith), p. 1. Hoboken, NJ: Wiley-
coding system (FACS): manual. Salt Lake City, UT: of pain in the laboratory mouse. Nat. Methods 7, Blackwell.

‘esearch Nexus Division of Network Information 447-449. (doi:10.1038/nmeth.1455) 34. Matsumoto D, Yoo SH, Fontaine J. 2008 Mapping
‘esearch Corporation. 23. Krahé C, Springer A, Weinman JA, Fotopoulou A. expressive differences around the world. J. Cross-
13. Ekman P. 1989 The argument and evidence about 2013 The social modulation of pain: others as Cult. Psychol. 39, 55-74. (doi:10.1177/

universals in facial expressions of emotion. In predictive signals of salience — a systematic review. 0022022107311854)


35.

36.
