
can initially be described in terms of changes in relative fitness. 'This article is an adaptation of a prior publication [2].

References

1. Lanczos C 1986 The variational principles of selection, information, and maximum entropy 6. Cover TM, Thomas JA 1991 Elements of information
mechanics, 4th edn. New York, NY: Dover production. Ecol. Evol. 7, 3381-3396. (doi:10.1002/ theory. New York, NY: Wiley.
Publications. ece3.2922) 7. Frank SA. 2015 D’Alembert’s direct and inertial

2. Frank SA. 2018 The Price equation program: simple 4. Price GR. 1972 Extension of covariance forces acting on populations: the Price equation
invariances unify population dynamics, selection mathematics. Ann. Hum. Genet. and the fundamental theorem of natural selection.
thermodynamics, probability, information and 35, 485-490. (doi:10.1111/j.1469-1809.1957. Entropy 17, 7087-7100. (doi:10.3390/e17107087)
inference. Entropy 20, 978. (doi:10.3390/ tb01874.x) 8. Wikipedia. 2015 Fictitious force—Wikipedia, The
20120978) 5. Frank SA. 2012 Natural selection. IV. The Price Free Encyclopedia. http://en.wikipedia.org/w/index.

3. Frank SA. 2017 Universal expressions of population equation. J. Evol. Biol. 25, 1002-1019. (doi:10. php?title=Fictitious_force&oldid=659661243

change by the Price equation: natural 1111/).1420-9101.2012.02498.x) (accessed 22 May 2015).


10.

11.

Frank SA. 2009 Natural selection maximizes