
Acton L, Campbell LM, Cleary J, Gray NJ, Halpin PN.
2019 What is the Sargasso Sea? The problem of
fixing space in a fluid ocean. Polit. Geogr. 68,
86-100. (doi:10.1016/j.polgeo.2018.11.004)

Havice E. 2018 Unsettled sovereignty and the sea:
mobilities and more-than-territorial configurations
of state power. Ann. Am. Assoc. Geogr. 108,
1280-1297. (doi:10.1080/24694452.2018.1446820)
Merrie A, Keys P, Metian M, Osterblom H. 2018
Radical ocean futures-scenario development using
science fiction prototyping. Futures 95, 22-32.
(doi:10.1016/j.futures.2017.09.005)

PEW. 2014 Arctic Vessel Traffic in the Bering Strait.
See https://www.pewtrusts.org/en/research-and-
analysis/reports/2014/04/18/arctic-vessel-traffic-in-
the-bering-strait (accessed 1 September 2017).

65.

66.

67.