, Chaves SM, Reinhard K, Araujo A. 2003 Parasite
remains in archaeological sites. Mem. Inst. Oswaldo
Cruz 98(Suppl. 1), 47-52. (doi:10.1590/S0074-
02762003000900009)

jan ET, Guk SM, Kim JL, Jeong HJ, Kim SN, Chai JY.
2003 Detection of parasite eggs from archaeological
excavations in the Republic of Korea. Mem. Inst.
Oswaldo Cruz 98, 123-126. (doi:10.1590/S0074-
02762003000900018)
WHO. 2019 Soil-transmitted helminth infections [14
March 2019-20 December 2019]. Available from:
https://www.who.int/news-room/fact-sheets/detail/
soil-transmitted-helminth-infections.
Bogitsh BJ, Carter CE, Oeltmann TN. 2012 Human
parasitology. Waltham, MA: Academic Press.
Loreille 0, Roumat E, Verneau 0, Bouchet F, Hanni
C. 2001 Ancient DNA from Ascaris: extraction
amplification and sequences from eggs collected in
coprolites. Int. J. Parasitol. 31, 1101-1106. (doi:10.
1016/S0020-7519(01)00214-4)
Shin DH et al. 2009 Finding ancient parasite larvae
in a sample from a male living in late 17th century
Korea. J. Parasitol. 95, 768-771. (doi:10.1645/GE-
1763.1)