to all the laws and guidelines of Kenya. For full acknowledgments
visit http: //amboselibaboons.nd.edu/acknowledgements/.

References
1. House JS, Landis KR, Umberson D. 1988 Social 4. — Stringhini S et al. 2017 Socioeconomic status and the 6. Archie EA, Tung J, Clark M, Altmann J, Alberts
relationships and health. Science 241, 540-545. 25 x 25 risk factors as determinants of premature SC. 2014 Social affiliation matters: both same-sex
(doi:10.1126/science.3399889) mortality: a multicohort study and meta-analysis of and opposite-sex relationships predict survival
2. Holt-Lunstad J, Smith TB, Layton JB. 2010 Social 1.7 million men and women. The Lancet 389, in wild female baboons. Proc. R. Soc. B
relationships and mortality risk: a meta-analytic 1229-1237. (doi:10.1016/S0140-6736(16)32380-7) 281, 20141261. (doi:10.1098/rspb.2014.
review. PLoS Med. 7, e1000316. (doi:10.1371/ 5. Silk JB, Beehner JC, Bergman TJ, Crockford C, Engh AL, 1261)
journal.pmed.1000316) Moscovice LR, Wittig RM, Seyfarth RM, Cheney DL. 7. Brent UN, Ruiz-Lambides A, Platt ML. 2017 Family
3. Wilkinson RG, Marmot M (eds). 2003 Social 2010 Strong and consistent social bonds enhance network size and survival across the lifespan of
determinants of health: the solid facts. Copenhagen, the longevity of female baboons. Curr. Biol. 20, female macaques. Proc. R. Soc. B 284, 20170515.

Denmark: World Health Organization. 1359-1361. (doi:10.1016/j.cub.2010.05.067) (doi:10.1098/rspb.2017.0515)


10.

11.

12.

13.
