pgen.1008959) not sufficient for identification of environmentally- regarded to have temperature-dependent sex
134. Roco AS, Olmstead AW, Degitz SJ, Amano T, induced sex reversal in the bearded dragon. Sex. determination has old XY chromosomes. Genome
Zimmerman LB, Bullejos M. 2015 Coexistence of Y, Dev. (doi:10.1159/000514195) Biol. Evol. 12, 924-930. (doi:10.1093/gbe/evaa104)
W, and Z sex chromosomes in Xenopus tropicalis. 148. Xu L, Irestedt M, Zhou Q. 2020 Sequence 162. Zhang Y, Oliver B. 2007 Dosage compensation goes
Proc. Natl Acad. Sci. USA 112, £4752-E4761. transpositions restore genes on the highly global. Curr. Opin. Genet. Dev. 17, 113-120.
(doi:10.1073/pnas.1505291112) degenerated W chromosomes of songbirds. Genes (doi:10.1016/j.gde.2007.02.002)
135. Holleley CE, O’Meally D, Sarre SD, Graves JAM, Ezaz 11, 1267. (doi:10.3390/genes11111267) 163. Birchler JA. 2014 Facts and artifacts in studies of
, Matsubara K, Azad B, Zhang X, Georges A. 2015 149. Murata C, Kuroki Y, Imoto |, Kuroiwa A. 2016 gene expression in aneuploids and sex
Sex reversal triggers the rapid transition from Ancestral Y-linked genes were maintained by chromosomes. Chromosoma 123, 459-469. (doi:10.
genetic to temperature-dependent sex. Nature 523, translocation to the X and Y chromosomes fused to 1007/s00412-014-0478-5)
79-82. (doi:10.1038/nature14574) an autosomal pair in the Okinawa spiny rat 164. Gu L, Walters JR. 2017 Evolution of sex chromosome
136. Hughes JF et al. 2020 Sequence analysis in Bos Tokudaia muenninki. Chromosome Res. 24, losage compensation in animals: a beautiful theory,
taurus reveals pervasiveness of X-Y arms races in 407-419. (doi:10.1007/s10577-016-9531-y) undermined by facts and bedeviled by details. Genome
mammalian lineages. Genome Res. 30, 1716-1726. 150. Zhou Q, Zhang J, Bachtrog D, An N, Huang Q, Jarvis Biol. Evol. 9, 2461-2476. (doi:10.1093/gbe/evx154)
(doi:10.1101/gr.269902.120) D, Gilbert MTP, Zhang G. 2014 Complex 165. Bista B, Wu Z, Literman R, Valenzuela N. 2021
137. Soh YQ et al. 2014 Sequencing the mouse Y evolutionary trajectories of sex chromosomes across jermosensitive sex chromosome dosage
chromosome reveals convergent gene acquisition ird taxa. Science 346, 1246338. (doi:10.1126/ compensation in ZZ/ZW softshell turtles, Apalone
and amplification on both sex chromosomes. Cell science.1246338) Spinifera. Phil. Trans. R. Soc. B 376, 20200101.
159, 800-813. (doi:10.1016/j.cell.2014.09.052) 151. Rovatsos M, Praschag P, Fritz U, Kratochvil L. 2017 (doi:10.1098/rstb.2020.0101)
138. Pala |, Naurin S, Stervander M, Hasselquist D, Stable Cretaceous sex chromosomes enable 166. Vicoso B, Bachtrog D. 2009 Progress and prospects
Bensch S, Hansson B, 2012 Evidence of a neo-sex molecular sexing in softshell turtles (Testudines: toward our understanding of the evolution of
chromosome in birds. Heredity 108, 264-272. tionychidae). Sci. Rep. 7, 42150. (doi:10.1038/ dosage compensation. Chromosome Res. 17,
(doi:10.1038/hdy.2011.70) srep42150) 585-602. (doi:10.1007/s10577-396009-9053-y)
139. Sigeman H, Ponnikas S, Chauhan P, Dierickx E, 152. Rovatsos M, Pokornd M, Altmanova M, Kratochvil L. 167. Naurin S, Hansson B, Bensch S, Hasselquist D. 2012
