1017/psrm.2020.24) and Bayesian affective polarization. Int. Econ. Rev. versus assumed differences in construal: ‘naive
2. Federico CM. In press. When do psychological 61, 189-217. (doi:10.1111/iere.12421) realism’ in intergroup perception and conflict.
differences predict political differences? Engagement 11. Rollwage M, Dolan RJ, Fleming SM. 2018 J. Pers. Soc. Psychol. 68, 404-417. (doi:10.1037/
and the psychological bases of political polarization. Metacognitive failure as a feature of those holding 0022-3514.68.3.404)
In Political polarization (ed. J-W vanProoijen). radical beliefs. Curr. Biol. 28, 4014—4021.e8. 21. Abler DJ, Sood G. 2018 The parties in our heads:
London, UK: Routledge. (doi:10.1016/j.cub.2018.10.053) misperceptions about party composition and their
3. lyengar S, Lelkes Y, Levendusky M, Malhotra N, 12. Stanley ML, Henne P, Yang BW, De Brigard F. 2019 consequences. J. Politics 80, 964-981. (doi:10.1086/
Westwood SJ. 2019 The origins and consequences Resistance to position change, motivated reasoning, 697253)
of affective polarization in the United States. Ann. and polarization. Political Behav. 42, 891-913. 22. Dorison CA, Minson JA, Rogers T. 2019 Selective
Rev. Political Sci. 22, 129-146. (doi:10.1146/ (doi:10.1007/s11109-019-09526-z) exposure partly relies on faulty affective forecasts.
annurev-polisci-051117-073034) 13. Mason L. 2018 Ideologues without issues: the Cognition 188, 98-107. (doi:10.1016/j.cognition.
4. Moore-Berg SL, Hameiri B, Bruneau E. 2020 The polarizing consequences of ideological identities. 2019.02.010)
prime psychological suspects of toxic political Public Opin. Q. 82(S1), 866-887. (doi:10.1093/poq/ 23. Nyhan B, Porter E, Reifler J, Wood TJ. 2020 Taking fact-
polarization. Curr. Opin. Behav. Sci. 34, 199-204. nfy005) checks literally but not seriously? The effects of
(doi:10.1016/j.cobeha.2020.05.001) 14. Enders AM, Armaly MT. 2018 The differential effects joumalistic fact-checking on factual beliefs and
5. Blatz CW, Mercier B. 2018 False polarization and of actual and perceived polarization. Political Behav. candidate favorability. Political Behav. 42, 939-960.
false moderation: political opponents overestimate 41, 815-839. (doi:10.1007/s11109-018-9476-2) (doi:10.1007/s11109-019-09528-x)
the extremity of each other's ideologies but 15. Navajas J, Alvarez Heduan F, Garrido JM, Gonzalez 24. Porter E, Wood TJ, Kirby D. 2018 Sex trafficking,
underestimate each other's certainty. Soc. Psychol. PA, Garbulsky G, Ariely D, Sigman M. 2019 Reaching Russian infiltration, birth certificates, and
Pers. Sci. 9, 521-529. (doi:10.1177/ consensus in polarized moral debates. Curr. Biol. 29, pedophilia: a survey experiment correcting fake
1948550617712034) 4124-4129.e6. (doi:10.1016/j.cub.2019.10.018) news. J. Exp. Political Sci. 5, 159-164. (doi:10.1017/
6. Druckman JN, Klar S, Krupnikov Y, Levendusky M, 16. Porter T, Schumann K. 2018 Intellectual humility and XPS.2017.32)
Ryan JB. 2019 The illusion of affective polarization. openness to the opposing view. Self Identity 17, 25. Wood T, Porter E. 2019 The elusive backfire effect:
See https://www.ipr.northwestern.edu/documents/ 139-162. (doi:10.1080/15298868.2017.1361861) mass attitudes’ steadfast factual adherence. Political
working-papers/2019/wp-19-25.pdf. 17. Van Boven L, Judd CM, Sherman DK. 2012 Political Behav. 41, 135-163. (doi:10.1007/s11109-018-