justification. Sociol. Ing. 79, 142-162. (doi:10.1111/
j.1475-682X.2009.00280.x)

Nurse M. 2019. The winding story of the backfire
effect. See https://www.communicationscience.org.
au/2019/06/29/the-story-of-the-backfire-effect/.
Swire-Thompson B, DeGutis J, Lazer D. 2020
Searching for the backfire effect: measurement and
design considerations. J. Appl. Res. Memory Cogn.
9, 286-299. (doi:10.31234/osf.io/ba2kc)

Wood T, Porter E. 2019 The elusive backfire effect:
Mass attitudes’ steadfast factual adherence. Political
Behav. 41, 135-163. (doi:10.1007/s11109-018-
9443-y)

Guess A, Coppock A. 2018 Does counter-attitudinal
information cause backlash? Results from three
large survey experiments. Br. J. Political Sci. 50,
1497-1515. (doi:10.1017/S0007123418000327)
Haglin K. 2017 The limitations of the backfire effect.
Res. Politics 4, 2053168017716547. (doi:10.1177/
2053168017716547)

Berinsky AJ. 2017 Rumors and health care reform: