68.

69.

70.

71.

dual-process model. Curr. Dir. Psychol. Sci. 22,
295-300. (doi:10.1177/0963721413478610)
Singh M. 2021 The sympathetic plot, its
psychological origins, and implications for the
evolution of fiction. Emot. Rev. 13, 183-198.
(doi:10.1177/17540739211022824)
Miu E, Boyd R, Richerson PJ, Morgan TJH. 2020 A
theory limited in scope and evidence. Behav. Brain
Sci. 43, e171. (doi:10.1017/S0140525X20000035)
Mesoudi A. 2011 Variable cultural acquisition costs
constrain cumulative cultural evolution. PLoS ONE 6,
18239. (doi:10.1371/journal.pone.0018239)
dmiston P, Derex M, Lupyan G. 2018 Cumulative
improvements in iterated problem solving. In Proc.
40th Ann. Meet. Cognitive Science Society, 25-28
July 2018, Madison WI, USA, pp. 318-323. Austin,
