
ussell B. 1900 A critical exposition of the philosophy
of Leibniz. Cambridge, UK: Cambridge University

Tess.

Voltaire. 1759/2006 Candide. New Haven, CT: Yale
University Press.

Schopenhauer A. 1844/1958 The world as will and repre-
sentation (vol. 2 of 3). Indian Hills, CO: Falcon’s Wing Press.

}orges JL. 1944/1962 Fictions. New York, NY: Grove

Tess.

ell JS. 1992 Six possible worlds of quantum

mechanics. Found. Phys. 22, 1201-1215. (doi:10.
1007/BF01889711)
Cesana-Arlotti N, Martin A, Téglas E, Vorobyova L,
Cetnarski R, Bonatti LL. 2018 Precursors of logical
reasoning in preverbal human infants. Science 359,
1263-1266. (doi:10.1126/science.aao3539)
