
UK: Routledge. 9. Klein SB. 2002 Memory and temporal experience: 15. Suddendorf T, Corballis MC. 2007 The evolution of

2. McNamee DC, Stachenfeld KL, Botvinick MM, the effects of episodic memory loss on an amnesic foresight: what is mental time travel, and is it
Gershman SJ. 2021 Flexible modulation of sequence patient's ability to remember the past and imagine unique to humans? Behav. Brain Sci. 30,
generation in the entorhinal-hippocampal system. the future. Soc. Cogn. 20, 353-379. (doi:10.1521/ 299-313; discussion 313-251. (doi:10.1017/

Nat. Neurosci. 24, 851-862. (doi:10.1038/s41593- s0co.20.5.353.21125) $0140525X07001975)
021-00831-7) 10. Rosenbaum RS, KGhler S, Schacter DL, Moscovitch 16. Rosenbaum RS, Gilboa A, Levine B, Winocur G,

3.  Pezzulo G, Kemere C, van der Meer MAA. 2017 M, Westmacott R, Black SE, Gao F, Tulving E. 2005 Moscovitch M. 2009 Amnesia as an impairment of
Internally generated hippocampal sequences as a The case of K.C:: contributions of a memory- detail generation and binding: evidence from
vantage point to probe future-oriented cognition. impaired person to memory theory. ersonal, fictional, and semantic narratives in K.C.
Ann. NY Acad. Sci. 1396, 144-165. (doi:10.1111/ Neuropsychologia 43, 898-1021. (doi:10.1016/j. Neuropsychologia 47, 2181-2187. (doi:10.1016/j.
nyas.13329) neuropsychologia.2004.10.007) Neuropsychologia.2008.11.028)

4. — Carey S, Leahy B, Redshaw J, Suddendorf T. 2020 Could 11. Scoville WB, Milner B. 1957 Loss of recent memory 17. Mullally SL, Maguire EA. 2014 Memory,
it be so? The cognitive science of possibility. Trends after bilateral hippocampal lesions. J. Neurol. imagination, and predicting the future: a common
Cogn. Sci. 24, 3-4. (doi:10.1016/j.tics.2019.11.007) Neurosurg. Psychiatry 20, 11-21. (doi:10.1136/jnnp. brain mechanism? Neuroscientist 20, 220-234.

5. Cisek P. 2012 Making decisions through a 20.1.11) (doi:10.1177/1073858413495091)
distributed consensus. Curr. Opin. Neurobiol. 22, 12. Corkin S. 2002 What's new with the amnesic 18. Buckner RL. 2010 The role of the hippocampus in
927-936. (doi:10.1016/j.conb.2012.05.007) patient H.M.? Nat. Rev. Neurosci. 3, 153-160. prediction and imagination. Annu. Rev. Psychol. 61,

6. Talland GA. 1965 Deranged memory: a psychonomic (doi:10.1038/nrn726) 27-48. (doi:10.1146/annurev.psych.60.110707.