perception. Behav. Brain Sci. 27, 377-396. (doi:10.
1017/S0140525X04000093)

Pezzulo G, Donnarumma F, lodice P, Maisto D,
Stoianov |. 2017 Model-based approaches to active
perception and control. Entropy 19, 266. (doi:10.
3390/e19060266)
Menary R. 2016 Pragmatism and the pragmatic turn
in cognitive science. In The Pragmatic turn: toward
action-oriented views in cognitive science, pp. 215—
234. Cambridge, MA: MIT Press.

Ramsey FP. 1927 Facts and propositions. In
Philosophical papers (ed. DH Mellor), pp. 153-170.
Cambridge, UK: Cambridge University Press.
Whyte JT. 1990 Success semantics. Analysis 50,
149-157. (doi:10.1093/analys/50.3.149)
Von Hofsten C. 2007 Action in development. Dev.
Sci. 10, 54-60. (doi:10.1111/desc.2007.10.issue-1)
Jeannerod M. 2006 Motor cognition: what actions
tell the self. Oxford, UK: Oxford University Press.
Prinz W. 1990 A common coding approach to
perception and action. In Relationships between
perception and action, pp. 167-201. Berlin,
Germany: Springer.