2022 Identifying effective tree planting schemes to Acad. Sci. USA 112, 2076-2081. (doi:10.1073/pnas. evelopment goals. Nat. Commun. 11, 233. (doi:10. x
estore forest carbon and biodiversity in Shiretoko 1424997112) 1038/s41467-019-14108-y) S
National Park, Japan. Restoration Ecol, 31, e13681. 131. Reid AJ et al. 2019 Emerging threats and persistent 143. Chapman M, Xu L, Lapeyrolerie M, Boettiger C. s
120. Xiao J et al, 2019 Remote sensing of the terrestrial conservation challenges for freshwater biodiversity. 2023 Bridging adaptive management and S
carbon cycle: a review of advances over 50 years. Biol. Rev. Camb. Phil. Soc. 94, 849-873. (doi:10. reinforcement learning for more robust decisions. RS
Remote Sens. Environ. 233, 111383. (doi:10.1016/j. 1111/brv.12480) Phil. Trans. R. Soc. B 378, 20220195. (doi: 10.1098/
rse.2019.111383) 132. Nakamura M et al. 2022 Evaluating the soil microbe rstb.2022.0195)
121. Li W, Guo WY, Pasgaard M, Niu Z, Wang L, Chen F, community-level physiological profile using EcoPlate © 144. Kremen C, Merenlender AM. 2018 Landscapes that
Qin Y, Svenning JC. 2023 Human fingerprint on and soil properties at 33 forest sites across Japan. work for biodiversity and people. Science 362,
structural density of forests globally. Nat. Sustain. 6, Ecol. Res. 37, 432-445. (doi:10.1111/1440-1703. eaau6020. (doi:10.1126/science.aau6020)
368-379. 12293) 145. Amano T et al. 2023 The role of non-English-
122. Skidmore AK et al. 2021 Priority list of biodiversity 133. Cowie RH, Bouchet P, Fontaine B. 2022 The sixth language science in informing national biodiversity
metrics to observe from space. Nat. Ecol. Evol. 5, mass extinction: fact, fiction or speculation? Biol. assessments. Nat. Sustain. 1-10.
896-906. (doi:10.1038/s41559-021-01451-x) Rev. Camb. Phil. Soc. 97, 640-663. (doi:10.1111/ 146. Maas B, Pakeman RJ, Godet L, Smith L, Devictor V,
123. Cavender-Bares J et al. 2022 Integrating remote brv.12816) Primack R. 2021 Women and Global South strikingly
sensing with ecology and evolution to advance 134. Johnston A, Matechou E, Dennis EB. 2022 underrepresented among top-publishing ecologists.
biodiversity conservation. Nat. Ecol. Evol. 6, Outstanding challenges and future directions for Conserv. Lett. 14, €12797. (doi:10.1111/conl.12797)
506-519. (doi:10.1038/s41559-022-01702-5) biodiversity monitoring using citizen science data. 147. Editorial. 2022 We must get a grip on forest science
124. Hudson LN et al. 2014 The PREDICTS database: a Methods Ecol. Evol. 14, 103-116. (doi:10.1111/ - before it’s too late. Nature 608, 449. (doi:10.1038/
global database of how local terrestrial biodiversity 2041-210X.13834) d41586-022-02182-0)
responds to human impacts. Ecol. Evol. 4, 135. Pocock MJO et al. 2018 A vision for global 148. Walker B, Westley F. 2011 Perspectives on resilience
4701-4735. (doi:10.1002/ece3.1303) biodiversity monitoring with citizen science. Adv. to disasters across sectors and cultures. Ecol. Soc.
125. Newbold T et al. 2015 Global effects of land use on Ecol. Res. 59, 169-223. (doi:10.1016/bs.aecr.2018. 16, article4. (doi:10.5751/ES-04070-160204)
local terrestrial biodiversity. Nature 520, 45-50. 06.003) 149. Mori AS et al. 2023 Perspective: sustainability
(doi:10.1038/nature14324) 136. Kattge J et al. 2020 TRY plant trait database — challenges, opportunities, and solutions for long-