
(doi:10.1186/s13071-017-2580-z)

Solomon AW, Burton MJ, Gower EW, Harding-Esch
‘M, Oldenburg CE, Taylor HR, Traoré L. 2022
rachoma. Nat. Rev. Dis. Primers 8, 32. (doi:10.
1038/s41572-022-00359-5)

World Health Organization. 2022 WHO trachoma

factsheet. See https://www.who.int/news-room/

fact-sheets/detail/trachoma (accessed 31/7/2023).
urton MJ, Mabey DCW. 2009 The global burden of

trachoma: a review. PLoS Negl. Trop. Dis. 3, e460.

(doi:10.1371/journal.pntd.0000460)

Munoz B, Aron J, Turner V, West S. 1997 Incidence

estimates of late stages of trachoma among women
in a hyperendemic area of central Tanzania. Trop.

Med. Int. Health 2, 1030-1038. (doi:10.1046/j.