---Meionectic 40
iy Cot D'OLEN
+7 i000! in 45 mins 30
4 20
/
/
te 4 Q
,
Pgs .
0 1020304060 o aa
Fie. 16.

The same fact was brought out in another way. Instead of performing the climb
at the same speed in the two cases, the speed was so regulated that the value of K’
was approximately the same in the case of the two climbs.

TaBLE XXIX.

Subject. Place. | Rate of climb. | Normal K. | K’. | KK.
| mins | |
Barcroft. . . .| Carlingford 30 0-00029 000017 ° 0°6
| Col Olen | 45 0:00029 |  0-00019 0°65
Roberts. .|. . | Carlingford | 20 0°00033 | 0-00018 0-6

Col d’Olen 33 0:00033 000016