1 Ps eee 0°375 | 2°0 - 17°0| 2:0) — _ _— _ 15°0
= 20 | 11-0; — | — | — 0-0 370 FiP9-0
Orange to yellow | 0°35 to to | | to to to
| _ 18-3 | 30} — | — | — 15°3 3:0 0-0
| O7 SOs) ta ee 0:0! 0°7 2°3 _ _
| Steel to deep blue) 0°25 to | to | to | to to
| 11-0} 1:0 | — | —-} 10-0} 1:0] 0:0 = ee
10} — | 1-0] 10 | 10-0} or pe Slit 8080
Purple to deep 0-2 to | to | to to to
magenta. 9:0; — | 98°0} 9°0) 0-0) — a eo

| | |
Owing to the fact that for convenience the measurements were carried out by artificial light, and with
a mirror in place of the standard background, these readings are only relative.

The colour readings of the beetles’ wing-cases, made under the same conditions
as the a measurements, were as follows :—

Standard glasses. | Visual colours.

| Name of insect. —_|_____ ee

Blue. | Yellow. Red. | Black.; Blue. Green.) Yellow. | Orange. | Red.

| Plusiotis resplendens, BoUCARD | = — | 6-0 25) — _ — 3°5 2°5 _