Malafouris, L. 2008 Between brains, bodies and things:
Colin Renfrew!* tectonoetic awareness and the extended self. Phil. Trans. R.
Chris Frith2 Soc. B 363, 1993-2002. (doi:10.1098/rstb.2008.0014)
Read, D. & van der Leeuw, S. 2008 Biology is only part of the

<1 yk
Lambros Malafouris story .... Phil. Trans. R. Soc. B 363, 1959-1968. (doi:10.

The McDonald Institute for Archaeological Research, 1098/rstb.2008.0002)

University of Cambridge, Cambridge CB2 3ER, UK Renfrew, C. 2008 Neuroscience, evolution and the sapient

E-mail address: mcdrenf@hermes.cam.ac.uk; paradox: the factuality of value and of the sacred. Phil. Trans.

1m243@cam.ac.uk R. Soc. B 363, 2041-2047. (doi:10.1098/rstb.2008.0010)

2 Wellcome Centre for Neuroimaging, UCL, London Roepstorff, A. 2008 Things to think with: words and objects

WCIN 3BG, UK as material symbols. Phil. Trans. R. Soc. B 363.
A

2049-2054. (doi:10.1098/rstb.2008.0015)
. . . ay: Stout, D., Toth, N., Schick, K. & Chaminade, T. 2008 Neural
University Hospital, Norrebrogade 44, Building 30, 8000 correlates of Early Stone Age tool-making: technology,
Aarhus C, Denmark language and cognition in human evolution. Phil. Trans. R.