Haslinger, B., Stoecker, D., Lange, K. W. & Ceballos- nimg.2002.1323)
Baumann, A. O. 2005 A common neural basis for Kohler, E., Keysers, C., Umilta, M. A., Fogassi, L., Gallese,
receptive and expressive communication of pleasant V. & Rizzolatti, G. 2002 Hearing sounds, understanding
facial affect. Neuroimage 26, 581-591. (doi:10.1016/ actions: action representation in mirror neurons. Science
j-neuroimage.2005.01.057) 297, 846-848. (doi:10.1126/science.1070311)

Hess, U. & Blairy, S. 2001 Facial mimicry and emotional Krolak-Salmon, P., Henaff, M. A., Isnard, J., Tallon-Baudry,
contagion to dynamic emotional facial expressions and C., Guenot, M., Vighetto, A., Bertrand, O. & Mauguiere,
their influence on decoding accuracy. Int. ¥. Psychophysiol. F. 2003 An attention modulated response to disgust in
40, 129-141. (doi:10.1016/S0167-8760(00)00161-6) human ventral anterior insula. Ann. Neurol. 53, 446-

Hess, U., Philippot, P. & Blairy, S. 1999 Mimicry: facts 453. (doi:10.1002/ana.10502)
and fiction. In The social context of nonverbal behavior Kukolja, J., Schlapfer, T. E., Keysers, C., Klingmuller, D.,
(eds P. Philippot, R. Feldman & E. Coats), pp. 213-241. Maier, W., Fink, G. R. & Hurlemann, R. 2008 Modeling a
Cambridge, UK: Cambridge University Press. negative response bias in the human amygdala by

Heyes, C. 2001 Causes and consequences of imitation. noradrenergic-glucocorticoid interactions. ~ Neurosci. 28,
Trends Cogn. Sci. 5, 253-261. (doi:10.1016/S1364- 12 868-12 876. (doi:10.1523/JNEUROSCI.3592-08.2008)
6613(00)01661-2) Lahav, A., Saltzman, E. & Schlaug, G. 2007 Action rep-

Hutchison, W. D., Davis, K. D., Lozano, A. M., Tasker, R. resentation of sound: audiomotor recognition network
R. & Dostrovsky, J. O. 1999 Pain-related neurons in the while listening to newly acquired actions. ¥% Neurosci.
human cingulate cortex. Nat. Neurosci. 2, 403-405. 27, 308-314. (doi:10.1523/JNEUROSCI.4822-06.2007)
(doi: 10.1038/8065) Lamm, C., Nusbaum, H. C., Meltzoff, A. N. & Decety, J.
