mouth disease epidemic in Great Britain: the first five mission of infectious diseases. PLoS ONE 5, e11185.
months. Ver. Rec. 149, 729-743. (doi:10.1371/journal.pone.0011185)

22 Cottam, E. M. et al. 2008 Transmission pathways of 39 Liu, W.-C., Matthews, L., Chase-Topping, M., Savill,
foot-and-mouth disease virus in the United Kingdom N. J., Shaw, D. J. & Woolhouse, M. E. J. 2007 Metapo-
in 2007. PLoS Path. 4, e1000050. (doi:10.1371/journal. pulation dynamics of Escherichia coli 0157 in cattle: an
ppat.1000050) exploratory model. % R. Soc. Interface 4, 917-924.

23 Bessell, P. R. 2009 The spatial epidemiology of foot and (doi:10.1098/rsif.2007.0219)
mouth disease in Great Britain. PhD thesis, University of 40 Zhang, X.-S. & Woolhouse, M. E. J. 2011 Escherichia
Edinburgh, Edinburgh, UK. coli 0157 infection on Scottish cattle farms: dynamics

24 Krebs, J. R. 2005 Risk: food, fact and fantasy. Phil. and control. #7 R. Soc. Interface. (doi:10.1098/rsif.2010.
Trans. R. Soc. B 360, 1133-1144. (doi:10.1098/rstb. 0470)

2005.1665) 41 Kilpatrick, A. M., Chmura, A. A., Gibbons, D. W.,

25 Smith, R. D. 2006 Responding to global disease outbreaks: Fleischer, R. C., Marra, P. P. & Daszak, P. 2006 Predict-
lessons from SARS on the role of risk perception, ing the global spread of H5N1 avian influenza. Proc. Natl
communication and management. Soc. Sci. Med. 63, Acad. Sci. USA 103, 19 368-19 373. (doi:10.1073/pnas.
3113-3123. (doi:10.1016/j.socscimed.2006.08.004) 0609227103)

26 Keeling, M. J. & Rohani, P. 2008 Modelling infectious dis- 42 Woolhouse, M. E. J. et al. 1997 Heterogeneities in the
eases in humans and animals. Princeton, NJ: Princeton transmission of infectious agents: implications for the
University Press. design of control programmes. Proc. Natl Acad. Sci.