
Press. 76 Filiz-Ozbay, E. & Ozbay, E. Y. 2007 Auctions with antici-

58 Akkoyunlu, E. A., Ekanadham, K. & Huber, R. V. 1975 pated regret: theory and experiment. Am. Econ. Rev. 97,
Some constraints and tradeoffs in the design of network 1407-1418. (doi:10.1257/aer.97.4.1407)
communications. In Proc. fifth ACM Symp. on Operating 77 Lee, D., McGreevy, B. P. & Barraclough, D. J. 2005
systems principles, vol. 9, p. 67. New York, NY: ACM Learning and decision making in monkeys during a
(Association for Computing Machinery). rock-paper-scissors game. Brain. Res. Cogn. Brain Res.

59 Schou, A. 2005 “Geet-et-tal konkurrence afslorer at vi er 25, 416-430. (doi:10.1016/j.cogbrainres.2005.07.003)
irrationelle,” Politiken, September 22nd, Kobenhavn. 78 Plat, M. L. & Hayden, B. 2011 Learning: not

60 Yoshida, W., Dolan, R. J. & Friston, K. J. 2008 Game just the facts, ma’am, but the counterfactuals as well.
theory of mind. PLoS Comput. Biol. 4, e1000254. PLoS Biol. 9, e1001092. (doi:10.1371/journal.pbio.
(doi:10.1371/journal.pcbi.1000254) 1001092)

61 Shimamura, A. P. 2000 Toward a cognitive neuroscience 79 Tomasello, M. 2009 Why we cooperate. Cambridge, MA:
of metacognition. Conscious Cogn. 9, 313-323. (doi:10. The MIT Press.
1006/ccog.2000.0450) 80 Rekers, Y., Haun, D. B. & Tomasello, M. 2011 Children,

62 Fernandez-Duque, D., Baird, J. A. & Posner, M. I. but not chimpanzees, prefer to collaborate. Curr. Biol.
2000 Executive attention and metacognitive 21, 1756-1758. (doi:10.1016/j.cub.2011.08.066)

Phil. Trans. R. Soc. B (2012)
