climate and environmental effects on vector-borne temperature on the population of Aedes aegypti, RW. 2005 Urbanization, malaria transmission and
disease episystems in a changing world. J. Exp. Biol. the vector of dengue. Epidemiol. Infect. 137, disease burden in Africa. Nat. Rev. Microbiol. 3,
213, 946-954. (doi:10.1242/jeb.037564) 1188-1202. (doi:10.1017/S0950268809002040) 81-90. (doi:10.1038/nrmicro1069)
5. Rodo X et al. 2013 Climate change and infectious 12. Martens WJ. 1998 Health impacts of climate change 19. Martens WJ, Slooff R, Jackson EK. 1997 Climate
diseases: can we meet the needs for better and ozone depletion: an ecoepidemiologic change, human health, and sustainable development.
prediction? Clim. Change 118, 625-640. (doi:10. modeling approach. Environ. Health Perspect. Bull. World Health Organ. 75, 583-588.
1007/s10584-013-0744-1) 106(Suppl. 1), 241-251. (doi:10.1289/ehp. 20. Mills JN, Gage KL, Khan AS. 2010 Potential
6. Garms R, Walsh JF, Davies JB. 1979 Studies on the 9810651241) influence of climate change on vector-borne and
teinvasion of the onchocerciasis control programme 13. Hoshen MB, Morse AP. 2004 A weather-driven Zoonotic diseases: a review and proposed research
in the Volta River Basin by Simulium damnosum s.l. model of malaria transmission. Malar. J. 3, 32. plan. Environ. Health Perspect. 118, 1507-1514.
with emphasis on the south-western areas. (doi:10.1186/1475-2875-3-32) (doi:10.1289/ehp.0901389)
Tropenmed. Parasitol. 30, 345-362. 14. Bezirtzoglou C, Dekas K, Charvalos E. 2011 Climate 21. Qi Q, Guerra CA, Moyes CL, Elyazar IR, Gething PW,
7. Paaijmans KP, Imbahale SS, Thomas MB, Takken W. changes, environment and infection: facts, scenarios Hay SI, Tatem AJ. 2012 The effects of
2010 Relevant microclimate for determining the and growing awareness from the public health urbanization on global Plasmodium vivax malaria
development rate of malaria mosquitoes and community within Europe. Anaerobe 17, 337-340. transmission. Malar. J. 11, 403. (doi:10.1186/1475-
possible implications of climate change. Malar. J. 9, (doi:10.1016/j.anaerobe.2011.05.016) 2875-11-403)
196. (doi:10.1186/1475-2875-9-196) 15. Brisbois BW, Ali SH. 2010 Climate change, vector- 22. Reiter P. 2001 Climate change and mosquito-borne
8. Parham PE, Michael E. 2010 Modelling climate borne disease and interdisciplinary research: social disease. Environ. Health Perspect. 109(Suppl. 1),

change and malaria transmission. Adv. Exp. Med. science perspectives on an environment and health 141-161. (doi:10.2307/3434853)


23.

24.