65, 533-541. (doi:10.1111/j.1600-0897.2010.
00929.x)

Carter AM. 2007 Animal models of human
placentation—a review. Placenta 28(Suppl. A),
$41—$47. (doi:10.1016/j.placenta.2006.11.002)
Ahmed A, Singh J, Khan Y, Seshan SV, Girardi G.
2010 A new mouse model to explore therapies for
preeclampsia. PLoS ONE 5, €13663. (doi:10.1371/
journal.pone.0013663)

Clark DA. 2008 Immunological factors in pregnancy
wastage: fact or fiction. Am. J. Reprod. Immunol.
59, 277-300. (doi:10.1111/j.1600-0897.2008.
00580.x)

Clark DA, Arck PC, Chaouat G. 1999 Why did your
mother reject you? Immunogenetic determinants of
the response to environmental selective pressure
expressed at the uterine level. Am. J. Reprod.
Immunol. 41, 5-22. (doi:10.1111/).1600-0897.
1999.th00071.x)

Clark DA. 2014 The use and misuse of animal
analog models of human pregnancy disorders.