Acad. Sci. 1133, 151-161. (doi:10.1196/annals. 11. Kaufmann P, Black S, Huppertz B. 2003 lacenta.2011.03.010)
1438.009) Endovascular trophoblast invasion: implications for 20. Hou ZC et al. 2012 Elephant transcriptome provides
3. Evans JD, Wheeler DE. 2001 Gene expression and the pathogenesis of intrauterine growth retardation insights into the evolution of eutherian
the evolution of insect polyphenisms. Bioessays 23, and preeclampsia. Biol. Reprod. 69, 1—7. (doi:10. lacentation. Genome Biol. Evol. 4, 713-725.
62-68. (doi:10.1002/1521-1878(200101)23:1<62:: 1095/biolreprod.102.014977) (doi:10.1093/gbe/evs045)
AID-BIES1008 > 3.3.C0;2-Z) 12. Khong TY, De Wolf F, Robertson WB, Brosens |. 1986 21. Cornelis G, Heidmann 0, Bernard-Stoecklin S,
4. Abouheif E, Wray GA. 2002 Evolution of the gene Inadequate maternal vascular response to ‘eynaud K, Veron G, Mulot B, Dupressoir A,
network underlying wing polyphenism in ants. placentation in pregnancies complicated by pre- Heidman T. 2012 Ancestral capture of syncytin-Car1,
Science 297, 249-252. (doi:10.1126/science. eclampsia and by small-for-gestational age infants. a fusogenic endogenous retroviral envelope gene
1071468) Br. J. Obstet. Gynaecol. 93, 1049-1059. (doi:10. involved in placentation and conserved in Carnivora.
5. Pfennig DW, Wund MA, Snell-Rood EC, Cruickshank 1111/j.1471-0528.1986.th07830.x) Proc. Natl Acad. Sci. USA 109, £432—E441. (doi:10.
T, Schlichting CD, Moczek AP. 2010 Phenotypic 13. Pijnenborg R, Vercruysse L, Hanssens M. 2006 The 1073/pnas.1115346109)
plasticity’s impacts on diversification and speciation. uterine spiral arteries in human pregnancy: facts 22. Koshi K, Ushizawa K, Kizaki K, Takahashi T,
Trends Ecol. Evol. 25, 459-467. (doi:10.1016/j.tree. and controversies. Placenta 27, 939-958. (doi:10. Hashizume K. 2011 Expression of endogenous
2010.05.006) 1016/j.placenta.2005.12.006) retrovirus-like transcripts in bovine trophoblastic
6. Barrett RD. 2010 Adaptive evolution of lateral plates 14. Lyall F. 2005 Priming and remodelling of human cells. Placenta 32, 493-499. (doi:10.1016/j.
in three-spined stickleback Gasterosteus aculeatus: a placental bed spiral arteries during pregnancy—a placenta.2011.04.002)
case study in functional analysis of natural variation. teview. Placenta 26(Suppl. A), $31—$36. (doi:10. 23. Blaise S, de Parseval N, Benit L, Heidmann T. 2003
J. Fish Biol. 77, 311-328. (doi:10.1111/).1095- 1016/j.placenta.2005.02.010) Genomewide screening for fusogenic human
8649.2010.02640.x) 15. Ilekis JV, Reddy UM, Roberts JM. 2007 endogenous retrovirus envelopes identifies syncytin
7. Woodard SH et al. 2011 Genes involved in reeclampsia—a pressing problem: an executive 2, a gene conserved on primate evolution. Proc. Nat!
convergent evolution of eusociality in bees. Proc. summary of a National Institute of Child Health and Acad. Sci. USA 100, 13 013—13 018. (doi:10.1073/
Natl Acad. Sci. USA 108, 7472-7477. (doi:10.1073/ luman Development workshop. Reprod. Sci. 14, pnas.2132646100)
pnas.1103457108) 508-523. (doi:10.1177/1933719107306232) 24. Frendo JL, Olivier D, Cheynet V, Blond JL, Bouton 0,
8. Prud’homme B et al. 2006 Repeated morphological 16. Khan KS, Wojdyla D, Say L, Gulmezoglu AM, Vidaud M, Rabreau M, Brion M, Mallet F. 2003