Martens EA, Kostadinov R, Maley CC, Hallatschek 0.
2011 Spatial structure increases the waiting time for
cancer. New J Phys. 13, 115014. (doi:10.1088/1367-
2630/13/11/115014)

Nunney L. 1999 Lineage selection and the evolution
of multistage carcinogenesis. Proc. R. Soc. Lond. B
266, 493-498. (doi:10.1098/rspb.1999.0664)
Calabrese P, Tavare S, Shibata D. 2004 Pretumor
progression: clonal evolution of human stem cell
populations. Am. J. Pathol. 164, 1337-1346.
(doi:10.1016/S0002-9440(10)63220-8)
ACS. 2013 Cancer Facts and Figures 2073. Atlanta,
GA: American Cancer Society.
SEER. 2001 Surveillance, Epidemiology and End
Results (SEER) Program: SEER*Stat Database:
Incidence - SEER 11 Regs Public-Use. Surveillance
Research Program, Cancer Statistics Branch. See
http://www.seer.cancer.gov/.
de Magalhdes JP, Costa J. 2009 A database of
vertebrate longevity records and their relation to
other life-history traits. J. Evol. Biol. 22, 1770-1774.
(doi:10.1111/).1420-9101.2009.01783.x)
Martineau D, Lemberger K, Dallaire A, Labelle P,
Lipscomb TP, Michel P, Mikaelian |. 2002 Cancer in