
67.

69.

trial procedures’. Int. J. Evid. Proof 2, 13-31.
(doi:10.1177/136571279800200102)

Imwinkelreid EJ. 1998 Correspondence: Didactic trial
procedures. Int. J. Evid. Proof 2, 205-206. (doi:10.
1177/136571279800200305)

Allen RJ. 1994 Factual ambiguity and a theory of
evidence. Northwestern Univ. Law Rev. 88, 604-640.
Spencer JR. 1992 Court experts and expert
witnesses: have we a lesson to learn from the
tench? Curr. Legal Probl. 45, 213-236. (doi:10.
1093/clp/45.Part_2.213)

loward MN. 1991 The neutral expert: a plausible
threat to justice. Crim. Law Rev., 98-105.
Spencer JR. 1991 The neutral expert: an implausible
jogey. Crim. Law Rev., 106-110.

osner RA. 1999 An economic approach to the law