many more forms. Take, for example, the addition of one Funding, We received no funding for this study. =
member to a team: is this done by unanimous consent Acknowledgements. We thank Gerald Carter, Michael Taborsky and two
among the existing members, by majority rule, or by a anonymous reviewers for their insights and constructive comments —
single ‘leader’? The same can be said about the exclusion of that helped us improve our text. x
Bs
S
References =
1. Noé R, van Schaik CP, van Hooff JARAM. 1991 11. Packer C. 1977 Reciprocal altruism in Papio anubis. Behav. 34, 59-101. (doi:10.1016/S0065-3454(04)
The market effect: an explanation for pay-off Nature 265, 441-443. (doi:10.1038/265441a0) 34002-7)
asymmetries among collaborating animals. Ethology 12. Wilkinson GS. 1984 Reciprocal food sharing in the 22. Sachs JL, Mueller UG, Wilcox TP, Bull JJ. 2004 The
87, 97-118. (doi:10.1111/j.1439-0310.1991. vampire bat. Nature 308, 181-184. (doi:10.1038/ evolution of cooperation. Q. Rev. Biol. 79, 135-160.
tb01192.x) 3081810) (doi:10.1086/383541)
2. Noé R. 1992 Alliance formation among male 13. Seyfarth RM, Cheney DL. 1984 Grooming, alliances 23. Leimar 0, Hammerstein P. 2006 Facing the facts.
baboons: shopping for profitable partners. In and reciprocal altruism in vervet monkeys. Nature J. Evol. Biol. 19, 1403-1405. (doi:10.1111/).1420-
Coalitions and alliances in humans and other 308, 541-543. (doi:10.1038/308541a0) 9101.2006.01156.x)
animals (eds AH Harcourt, FBMD Waal), pp. 285— 14. Fischer EA. 1988 Simultaneous hermaphroditism, 24. Bergmiiller R, Johnstone RA, Russell AF, Bshary R.
321. Oxford, UK: Oxford University Press. tit-for-tat, and the evolutionary stability of social 2007 Integrating cooperative breeding into
3. Noé R, Hammerstein P. 1994 Biological markets: systems. Ethol. Sociobiol. 9, 119-136. (doi:10.1016/ theoretical concepts of cooperation. Behav. Process.
supply and demand determine the effect of partner 0162-3095(88)90017-9) 76, 61—72. (doi:10.1016/j.beproc.2007.07.001)
choice in cooperation, mutualism and mating. 15. Bercovitch FB. 1988 Coalitions, cooperation, and 25. Silk J. 2007 The adaptive value of sociality in
Behav. Ecol. Sociobiol. 35, 1-11. (doi:10.1007/ reproductive tactics among adult male baboons. Mammalian groups. Phil. Trans. R. Soc. B 362,
F00167053) Anim. Behav. 36, 1198-1209. (doi:10.1016/S0003- 539-559. (doi:10.1098/rstb.2006.1994)
4, Noé R, Hammerstein P. 1995 Biological markets. 3472(88)80079-4) 26. West SA, Griffin AS, Gardner A. 2007 Evolutionary
Trends Ecol. Evol. 10, 336-339. (doi:10.1016/ 16. Noé R. 1990 A veto game played by baboons: a explanations for cooperation. Curr. Biol. 17,
$0169-5347(00)89123-5) challenge to the use of the Prisoner's Dilemma as a R661— R672. (doi:10.1016/j.cub.2007.06.004)