679-682. (doi:10.1126/science.1226028)
Annunziato AT. 2005 Split decision: what happens
to nucleosomes during DNA replication? J. Biol.
Chem. 280, 12 065-12 068. (doi:10.1074/jbc.
R400039200)

Ramachandran S, Henikoff S. 2015 Replicating
nucleosomes. Sci. Adv. 1, €1500587. (doi:10.1126/
sciadv.1500587)

Hsieh FK, Kulaeva Ol, Patel SS, Dyer PN, Luger K,
Reinberg D, Studitsky VM. 2013 Histone chaperone
FACT action during transcription through chromatin
by RNA polymerase Il. Proc. Natl Acad. Sci. USA 110,
7654-7659. (doi:10.1073/pnas.1222198110)

Xin H, Takahata S, Blanksma M, McCullough L,
Stillman DJ, Formosa T. 2009 yFACT induces global
accessibility of nucleosomal DNA without H2A-H2B
displacement. Mol. Cell 35, 365-376. (doi:10.1016/
j.molcel.2009.06.024)

Tsunaka Y, Fujiwara Y, Oyama T, Hirose S, Morikawa
K. 2016 Integrated molecular mechanism directing
nucleosome reorganization by human FACT. Genes