2016 Silencing UDP-glucose pyrophosphorylase 134. De Riso V, Raniello R, Maumus F, Rogato A, Bowler reinhardtii. Biotechnol. Bioeng. 107, 258-268.
gene in Phaeodactylum tricornutum affects carbon G Falciatore A. 2009 Gene silencing in the marine (doi:10.1002/bit.22807)
allocation. N. Biotechnol. 33, 237-244. (doi:10. diatom Phaeodactylum tricornutum. Nucleic Acids 141. Roessler PG. 1987 UDPglucose pyrophosphorylase
1016/j.nbt.2015.06.003) Res. 37, e96. (doi:10.1093/nar/gkp448) activity in the diatom Cyclotella cryptica. Pathway of
129. Levitan 0 et al. 2015 Remodeling of intermediate 135. Kaur S, Spillane C. 2015 Reduction in carotenoid levels chrysolaminarin biosynthesis. J. Phycol. 23, 494—
metabolism in the diatom Phaeodactylum in the marine diatom Phaeodactylum tricornutum by 498. (doi:10.1111/j.1529-8817.1987.tb02536.x)
tricornutum under nitrogen stress. Proc. Natl Acad. artificial microRNAs targeted against the endogenous 142. Sugden MC, Holness MJ. 2003 Recent advances in
Sci. USA 112, 412-417. (doi:10.1073/pnas. phytoene synthase gene. Mar. Biotechnol. 17, 1-7. mechanisms regulating glucose oxidation at the
1419818112) (doi:10,1007/s10126-014-9593-9) level of the pyruvate dehydrogenase complex by
130. Ma Y-H et al. 2014 Antisense knockdown of 136. Nymark M, Sharma AK, Sparstad T, Bones AM, PDKs. Am. J. Physiol. Endocrinol. Metab. 284,
pyruvate dehydrogenase kinase promotes the Winge P. 2016 A CRISPR/Cas9 system adapted for E855 —E862. (doi:10.1152/ajpendo.00526.2002)
neutral lipid accumulation in the diatom gene editing in marine algae. Sci. Rep. 6, 24951. 143. Zaslavskaia LA, Lippmeier JC, Shih C, Ehrhardt D,
Phaeodactylum tricornutum. Microb. Cell Fact. 13, (doi:10.1038/srep24951) Grossman AR, Apt KE. 2001 Trophic conversion of an
100. (doi:10.1186/s12934-014-0100-9) 137. Karas BJ et al. 2015 Designer diatom episomes obligate photoautotrophic organism through
131. Trentacoste EM, Shrestha RP, Smith SR, Gle C, delivered by bacterial conjugation. Nat. Commun. 6, metabolic engineering. Science 292, 2073-2075.
Hartmann AC, Hildebrand M, Gerwick WH. 2013 6925. (doi:10.1038/ncomms7925) (doi:10.1126/science.160015)
Metabolic engineering of lipid catabolism increases 138. Valenzuela J, Mazurie A, Carlson RP, Gerlach R, 144. Hamilton ML, Powers S, Napier JA, Sayanova 0.
microalgal lipid accumulation without compromising Cooksey KE, Peyton BM, Fields MW. 2012 Potential 2016 Heterotrophic production of omega-3 long-
growth. Proc. Natl Acad. Sci. USA 110, 19 748— tole of multiple carbon fixation pathways during chain polyunsaturated fatty acids by trophically
19 753. (doi:10.1073/pnas.1309299110) lipid accumulation in Phaeodactylum tricornutum. converted marine diatom Phaeodactylum
132. Daboussi F et al. 2014 Genome engineering Biotechnol. Biofuels 5, 40. (doi:10.1186/1754- tricornutum. Mar. Drugs 14, 53. (doi:10.3390/

empowers the diatom Phaeodactylum tricornutum 6834-5-40) md14030053)
