queens on nestmate recognition and attractiveness
of queens to workers in the Argentine ant,
Iridomyrmex humilis (Mayr). Anim. Behav. 37,
733-740. (doi:10.1016/0003-3472(89)90059-6)

uschinger A. 1986 Evolution of social parasitism in
ants. Trends Ecol. Evol. 1, 155-160. (doi:10.1016/
0169-5347(86)90044-3)

uschinger A. 1990 Sympatric speciation and
radiative evolution of socially parasitic ants—

eretic hypotheses and their factual background.
J. Zool. Syst. Evol. Res. 28, 241-260. (doi:10.1111/.
1439-0469.1990.tb00379.x)

‘oubik DW. 1989 Ecology and natural history of
tropical bees. New York, NY: Cambridge University

Tess.

Griiter C, Karcher M, Ratnieks FLW. 2011 The natural

istory of nest defence in a stingless bee,
Tetragonisca angustula (Latreille) (Hymenoptera: