
45.

46.

Saltelli A, Tarantola S, Campolongo F, Ratto M. 2002
Sensitivity analysis in practice. Chichester, UK: John
Wiley & Sons, Ltd.

Blackburn TM, Prowse TAA, Lockwood JL, Cassey P.
2013 Propagule pressure as a driver of
establishment success in deliberately introduced
exotic species: fact or artefact? Biol. Invasions 15,
1459-1469. (doi:10.1007/s10530-013-0451-x)

Sol D, Gonzalez-Lagos C, Moreira D, Maspons J.
2013 Measuring tolerance to urbanization for
comparative analyses. Ardeola 60, 3-13. (doi:10.
13157/arla.60.1.2012.3)

Sol D, Sayol F, Ducatez S, Lefebvre L. 2016 The life-history
basis of behavioural innovations. Phil. Trans. R. Soc. B
371, 20150187. (doi:10.1098/rstb.2015.0187)

Ducatez S, Clavel J, Lefebvre L. 2015 Ecological