Weiser JN, Ferreira DM, Paton JC. 2018 Streptococcus
pneumoniae: transmission, colonization and
invasion. Nat. Rev. Microbiol. 16, 355-367. (doi:10.
1038/s41579-018-0001-8)

Jiang W, Bikard D, Cox D, Zhang F, Marraffini LA.
2013 RNA-guided editing of bacterial genomes
using CRISPR-Cas systems. Nat. Biotechnol. 31,
233-239. (doi:10.1038/nbt.2508)

Zerbini F et al, 2017 Large scale validation of an
efficient CRISPR/Cas-based multi gene editing
protocol in Escherichia coli. Microb. Cell Fact. 16, 68.
(doi:10.1186/s12934-017-0681-1)

Jiang Y, Chen B, Duan CL, Sun BB, Yang JJ, Yang S.
2015 Multigene editing in the Escherichia coli
genome via the CRISPR-Cas9 system. Appl. Environ.
Microbiol. 81, 2506-2514. (doi:10.1128/AEM.
04023-14)

Ronda C, Pedersen LE, Sommer MOA, Nielsen AT.
2016 CRMAGE: CRISPR optimized MAGE
recombineering. Sci. Rep. 6, 19452. (doi:10.1038/
srep19452)