5.  Esvelt KM, Smidler AL, Catteruccia F, Church GM. drive: time for public debate. Sci. Soc. 18, 35. Lau V, Davie JR. 2017 The discovery and er
2014 Concerning RNA-guided gene drives for the 878-880. (doi:10.15252/embr.201744205) development of the CRISPR system in applications >
alteration of wild populations. Flife 3, e03401. 21. Gantz VM, Bier E. 2016 The dawn of active in genome manipulation. Biochem. Cell Biol. 95, =
(doi:10.7554/eLife.03401) genetics. Bioessays 38, 50-63. (doi:10.1002/bies. 203-210. (doi:10.1139/bcb-2016-0159) 8

6. Emerson C, James S, Littler K, Randazzo F. 201500102) 36. Greenfield A. 2017 Editing mammalian genomes: &
2017 Principles for gene drive research. 22. Marshall JM. 2010 The Cartagena Protocol and ethical considerations. Mamm. Genome 28,

Science 358, 1135-1136. (doi:10.1126/science. genetically modified mosquitoes. Nat. Biotechnol. 388-393. (doi:10.1007/s00335-017-9702-y)
aap9026) 28, 896-897. (doi:10.1038/nbt0910-896) 37. Cribbs AP, Perera SMW. 2017 Science and bioethics

7. Ledford H. 2015 CRISPR, the disruptor. Nature 522, 23. Benedict MQ, Burt A, Capurro ML, De Barro P, of CRISPR-Cas9 gene editing: an analysis towards
20-24. (doi:10.1038/522020a) Handler AM, Hayes KR, Marshall JM, Tabachnick separating facts and fiction. Yale J. Biol. Med. 90,

8. Sovova T, Kerins G, Demnerova K, Ovesna J. 2017 WJ, Adelman ZN 2018 Recommendations for 625-634.

Genome editing with engineered nucleases in laboratory containment and management of 38. Eaton SL, Wishart TM. 2017 Bridging the gap: large
economically important animals and plants: state of gene drive systems in arthropods. Vector Borne animal models in neurodegenerative research.

the art in the research pipeline. Curr. Issues Mol. Zoonotic Dis. 18, 2-13. (doi:10.1089/vbz.2017. Mamm. Genome 28, 324-337. (doi:10.1007/

Biol. 21, 41-62. (doi:10.21775/cimb.021.041) 2121) 00335-017-9687-6)

9.  Schultz-Bergin M. 2018 Is CRISPR an ethical game 24. Brown DM, Alphey LS, Mckemey A, Beech C, James 39. Meier RPH, Muller YD, Balaphas A, Morel P,
changer? J. Agric. Environ. Ethics 31, 219-238. AA. 2014 Criteria for identifying and evaluating Pascual M, Seebach JD, Buhler LH. 2017