reversion of protein aggregation by molecular
chaperones in the E. coli cytosol: implications for
their applicability in biotechnology. J. Biotechnol.
96, 13-21. (doi:10.1016/S0168-1656(02)00033-0)
Wronska MA, O'Connor IB, Tilbury MA, Srivastava A,
Wall JG. 2016 Adding novel functions to
biomaterials through protein incorporation. Adv.
Mater. 28, 5485-5508. (doi:10.1002/adma.
201504310)

Kolaj 0, Spada S, Robin S, Wall JG. 2009 Use of
folding modulators to improve heterologous protein
roduction in Escherichia coli. Microb. Cell Fact. 8, 9.
(doi:10.1186/1475-2859-8-9)

ee HC, Bernstein HD. 2002 Trigger factor retards
rotein export in Escherichia coli. J. Biol. Chem. 277,
43 527-43 535. (doi:10.1074/jbc.M205950200)
‘obin S, Togashi DM, Ryder AG, Wall JG. 2009
tigger factor from the psychrophilic bacterium
P. frigidicola is a monomeric chaperone.
J. Bacteriol. 191, 1162-1168. (doi:10.1128/JB.
01137-08)

Hoffmann A, Bukau B, Kramer G. 2010 Structure