prediction: a window into the psychotic mind. Trends
Cogn. Sa. 21, 344-356. (doi:10.1016/.tics.2017.02.001)
ynn LK, DeSouza JF. 2013 The function of efference
copy signals: implications for symptoms of
schizophrenia. Vision Res. 76, 124-133. (doi:10.
1016/j.visres.2012.10.019)

inheiro AP, Schwartze M, Kotz SA.2020 Cerebellar
circuitry and auditory verbal hallucinations: an
integrative synthesis and perspective. Neurosci.
Biobehav. Rev. 118, 485-503. (doi:10.1016/j.
neubiorev.2020.08.004)
von Helmholtz H. 1878/1971 The facts of
perception. In Selected writings of Herman von
Helmholtz (ed. R Kahl), pp. 366-408. Middletown,
CT: Weslyan University Press.
Clark A. 2013 Whatever next? Predictive brains,
situated agents, and the future of cognitive science.
Behav. Brain Sci. 36, 181-204.

37.

38.

39.