376, 20200035. (doi:10.1098/rstb.2020.0035)
Glaser K, Price D, Di Gessa G, Ribe E, Stuchbury R,
inker A. 2013 Grandparenting in Europe: family
policy and grandparents’ role in providing childcare.
ondon: Grandparents Plus.
Coall DA, Hertwig R. 2010 Grandparental
investment: past, present and future. Behav. Brain
Sci. 33, 1-19. (doi:10.1017/S0140525X09991105)
‘anji S. 2017 Grandparent care: a key factor in
mothers’ labour force participation in the UK.
J. Social Policy 47, 523-542. (doi:10.1017/
$004727941700071X)
Sussman MB. 1958 The isolated nuclear family: fact
or fiction. Soc. Probl. 6, 333-340.
Hughes RC, Kitsao-Wekulo P, Muendo R, Bhopal SS,
Kimani-Murage E, Hill Z, Kirkwood BR. 2021 Who
actually cares for children in slums? Why we need
to think, and do, more about paid childcare in
urbanizing sub-Saharan Africa. Phil. Trans. R. Soc. B
376, 20200430. (doi:10.1098/rstb.2020.0430)
Weisner TS, Gallimore R. 1977 My brother's keeper:
child and sibling caretaking. Curr. Anthropol. 18,
169-190. (doi:10.1086/201883)
Mweru M. 2017 Sibling caregiving and its
implications in sub-Saharan Africa. In Handbook