
4. Zhang Y, Oliver B. 2007 Dosage compensation goes dosage on the Z-chromosome of schistosome compensation along the neo Z chromosome of the
global. Curr. Opin Genet. Dev. 17, 113-120. (doi:10. parasites. eLife 7, e35684. (doi:10.7554/eLife.35684) monarch butterfly. Curr. Biol. 29, 4071-4077.
1016/j.gde.2007.02.002) 12. Acosta A, Suarez-Varén G, Rodriguez-Miranda LA, (doi:10.1016/j.cub.2019.09.056)

5.  Diirrbaum M, Storchova Z. 2016 Effects of Lira-Noriega A, Aguilar-Gémez D, Gutiérrez-Mariscal 18. Huylmans AK, Toups MA, Macon A, Gammerdinger
aneuploidy on gene expression: implications M, Herndndez-Gallegos 0, Méndez-de-la-Cruz F, WJ, Vicoso B. 2019 Sex-biased gene expression and
for cancer. FEBS J. 283, 791-802. (doi:10.1111/ Cortez D. 2019 Corytophanids replaced the dosage compensation on the Artemia franciscana
febs.13591) pleurodont XY system with a new pair of XY Z-chromosome. Genome Biol. Evol. 11, 1033-1044.

6.  GuL, Walters JR. 2017 Evolution of sex chromosome chromosomes. Genome Biol. Evol. 11, 2666-2677. (doi:10.1093/gbe/evz053)
dosage compensation in animals: a beautiful (doi:10.1093/gbe/evz196) 19. Rovatsos M, Kratochvil L. 2021 Evolution of dosage
theory, undermined by facts and bedeviled by 13. Nielsen SV, Guzman-Méndez IA, Gamble T, Blumer compensation does not depend on genomic
details. Genome Biol. Evol. 9, 2461-2476. (doi:10. M, Pinto BJ, Kratochvil L, Rovatsos M. 2019 Escaping background. Mol. Ecol. 30, 1836-1845. (doi:10.
1093/gbe/evx154) the evolutionary trap? Sex chromosome turnover in 1111/mec.15853)

7. Muller HJ. 1918 Genetic variability, twin hybrids basilisks and related lizards (Corytophanidae: 20. Vicoso B, Bachtrog D. 2009 Progress and prospects
and constant hybrids, in a case of balanced lethal Squamata). Biol. Lett. 15, 20190498. (doi:10.1098/ toward our understanding of the evolution of
factors. Genetics 3, 422-499. (doi:10.1093/genetics/ rsbl.2019.0498) dosage compensation. Chromosome Res. 17,
3.5.422) 14. Mank JE. 2009 The W, X, Y and Z of sex- 585-602. (doi:10.1007/s10577-009-9053-y)

8. Ohno S. 1967 Sex chromosomes and sex-linked chromosome dosage compensation. Trends Genet. 21. Wilson SMA, Makova KD. 2011 Genome analyses

genes. Berlin, Germany: Springer. 25, 226-233. (doi:10.1016/j.tig.2009.03.005) substantiate male mutation bias in many species.
