(doi:10.1016/j.cobeha.2020.05.001) 14. Enders AM, Armaly MT. 2018 The differential effects joumalistic fact-checking on factual beliefs and
5. Blatz CW, Mercier B. 2018 False polarization and of actual and perceived polarization. Political Behav. candidate favorability. Political Behav. 42, 939-960.
false moderation: political opponents overestimate 41, 815-839. (doi:10.1007/s11109-018-9476-2) (doi:10.1007/s11109-019-09528-x)
the extremity of each other's ideologies but 15. Navajas J, Alvarez Heduan F, Garrido JM, Gonzalez 24. Porter E, Wood TJ, Kirby D. 2018 Sex trafficking,
underestimate each other's certainty. Soc. Psychol. PA, Garbulsky G, Ariely D, Sigman M. 2019 Reaching Russian infiltration, birth certificates, and
Pers. Sci. 9, 521-529. (doi:10.1177/ consensus in polarized moral debates. Curr. Biol. 29, pedophilia: a survey experiment correcting fake
1948550617712034) 4124-4129.e6. (doi:10.1016/j.cub.2019.10.018) news. J. Exp. Political Sci. 5, 159-164. (doi:10.1017/
6. Druckman JN, Klar S, Krupnikov Y, Levendusky M, 16. Porter T, Schumann K. 2018 Intellectual humility and XPS.2017.32)
Ryan JB. 2019 The illusion of affective polarization. openness to the opposing view. Self Identity 17, 25. Wood T, Porter E. 2019 The elusive backfire effect:
See https://www.ipr.northwestern.edu/documents/ 139-162. (doi:10.1080/15298868.2017.1361861) mass attitudes’ steadfast factual adherence. Political
working-papers/2019/wp-19-25.pdf. 17. Van Boven L, Judd CM, Sherman DK. 2012 Political Behav. 41, 135-163. (doi:10.1007/s11109-018-
7. Levendusky MS, Malhotra N. 2016 (Mis)perceptions of polarization projection: social projection of partisan 9443-y)
partisan polarization in the American public. Public attitude extremity and attitudinal processes. J. Pers. 26. Walter N, Cohen J, Holbert RL, Morag Y. 2020 Fact-
Opin. Q. 80(S1), 378-391. (doi:10.1093/poq/nfv045) Soc. Psychol. 103, 84-100. (doi:10.1037/a0028145) checking: a meta-analysis of what works and for
8. Westfall J, Van Boven L, Chambers JR, Judd CM. 18. Yang J et al. 2016 Why are ‘others’ so polarized? whom. Political Commun. 37, 350-375. (doi:10.
2015 Perceiving political polarization in the United Perceived political polarization and media use in 10 1080/10584609.2019.1668894)
States: party identity strength and attitude countries. J. Comput.-Mediated Commun. 21, 27. Abler DJ. 2014 Self-fulfilling misperceptions of
extremity exacerbate the perceived partisan divide. 349-367. (doi:10.1111/jcc4.12166) public polarization. J. Politics 76, 607-620. (doi:10.
Perspect. Psychol. Sci. 10, 145-158. (doi:10.1177/ 19. Pronin E, Pucio C, Ross L. 2002 Understanding 1017/S0022381614000085)
1745691615569849) misunderstanding: social psychological perspectives. 28. Ivanov |, Muller D, Delmas F, Wanke M. 2018
9. Simas EN, Clifford 5, Kirkland JH. 2020 How In Heuristics and biases: the psychology of intuitive Interpersonal accuracy in a political context is

empathic concern fuels political polarization. Am. judgment (eds T. Gilovich, D. W. Griffin, Moderated by the extremity of one’s political

