(doi:10.1080/09540090601015067) 4, 237-285. (doi:10.1613/jair.301) self: Freud, Dennett and complexity theory.
10. Penn DC, Holyoak KJ, Povinelli DJ. 2008 Darwin's 25. Erbas MD, Winfield AFT, Bull L. 2014 S. Afr. J. Phil. 23, 34-53. (doi:10.4314/sajpem.
mistake: explaining the discontinuity between mbodied imitation-enhanced v23i1.31383)
human and nonhuman minds. Behav. Brain Sci. 31, teinforcement learning in multi-agent systems. 39. Beisecker D. 2006 Dennett's overlooked originality.
109-130. Discussion 130-178. (doi:10.1017/ Adapt. Behav. 22, 31-50. (doi:10.1177/ Minds Mach. 16, 43-55. (doi:10.1007/s11023-006-
$0140525X08003543) 1059712313500503) 9017-3)
11. Pfeifer R, Bongard J. 2006 How the body shapes the 26. Kendal RL, Boogert NJ, Rendell L, Laland KN, 40. Godfrey-Smith P. 2018 Towers and trees in cognitive
way we think: a new view of intelligence. Webster M, Jones PL. 2018 Social learning evolution. In The philosophy of Daniel Dennett (ed.
Cambridge, MA: MIT Press. strategies: bridge-building between fields. Trends B Heubner), pp. 225-249. Oxford, UK: Oxford
12. Mesoudi A, Whiten A, Laland KN. 2006 Towards a Cogn. Sci. 22, 651-665. (doi:10.1016/j.tics.2018.04. University Press.
unified science of cultural evolution. Behav. Brain 003) 41. Hart E, Le Goff L. 2021 Artificial evolution of robot
Sci. 29, 329-347. (doi:10.1017/ 27. Winfield AF. 2018 When robots tell each other bodies and control: on the interaction between
$0140525X06009083) stories: the emergence of artificial fiction. In evolution, learning and culture. Phil. Trans. R. Soc. B
13. Acerbi A, Mesoudi A, Smolla M. 2020 Individual-based Narrating complexity (eds R Walsh, $ Stepney), 377, 20210117. (doi:10.1098/rstb.2021.0117)
models of cultural evolution: a step-by-step guide pp. 1-11. Berlin, Germany: Springer. 42. Rathbone CJ, Conway MA, Chris JA. 2011
using R. OSF Preprints. (doi:10.31219/osf.io/32v6a) 28. Winfield AFT, Blum C, Liu W. 2014 Towards an Remembering and imagining: the role of the self.
14. Derex M. 2021 Human cumulative culture and the ethical robot: internal models, consequences and Conscious Cogn. 20, 1175-1182. (doi:10.1016/j.
exploitation of natural phenomena. Phil. ethical action selection. In Advances in autonomous concog.2011.02.013)
Trans. R. Soc. B 377, 20200311. (doi:10.1098/rstb. robotics systems (eds M Mistry, A Leonardis, M 43. Migliano AB, Vinicius L. 2021 The origins of human
2020.0311) Witkowski, C Melhuish), pp. 85-96. Berlin, cumulative culture: from the foraging niche to
15. Winfield AFT et a/. 2011 First steps toward artificial Germany: Springer. collective intelligence. Phil. Trans. R. Soc. B 377,
culture in robot societies. Procedia Comput. Sci. 7, 29. Vanderelst D, Winfield A. 2018 An architecture for 20200317. (doi:10.1098/rstb.2020.0317)
130-132. (doi:10.1016/j.procs.2011.09.063) ethical robots inspired by the simulation theory of | 44. Conway MA. 2005 Memory and the self. J. Memory
16. Mondada F et al. 2009 The e-puck, a robot designed cognition. Cogn. Syst. Res. 48, 56-66. (doi:10.1016/ Lang. 53, 594-628. (doi:10.1016/j,jml.2005.08.005)
for education in engineering. In Proc. 9th Conf. on j.cogsys.2017.04.002) 45. Nehaniv CL, Dautenhahn K. 2002 The