improve spatial learning in an amphibious fish. 0091) 27. Beznosov PA, Clack JA, LukSevi¢s E, Ruta M, Ahlberg
Proc. R. Soc. B 288, 20210603. (doi:10.1098/rspb. 18. Killinger D, Churnside J, Rothman L. 1995 PE. 2019 Morphology of the earliest reconstructable
2021.0603) Atmospheric optics. In Handbook of optics, vol. 1, tetrapod Parmastega aelidae. Nature 574, 527-531.

8. LiG Zhang T, Goldman DI. 2013 A terradynamics of 2nd edn. (eds M Bass, OS of America), pp. 44.1— (doi:10.1038/s41586-019-1636-y)
legged locomotion on granular media. Science 339, 44.49. New York, NY: McGraw-Hill. 28. Clack JA 2012 Gaining ground: the origin and
1408-1412. (doi:10.1126/science.1229163) 19. Middleton WEK 1952 Vision through the evolution of tetrapods. Bloomington, IN: Indiana

9.  Mazouchova N, Umbanhowar PB, Goldman DI. 2013 atmosphere. Toronto, Canada: University of Toronto University Press.

Flipper-driven terrestrial locomotion of a sea turtle- Press. 29. Lemberg JB, Daeschler EB, Shubin NH. 2021 The
inspired robot. Bioinspir. Biomim. 8, 026007. 20. McFarlan D 1991 Guinness book of world records. feeding system of Tiktaalik roseae: an intermediate
(doi:10.1088/1748-3182/8/2/026007) New York, NY: Fact on File. between suction feeding and biting. Proc. Natl

10. Cronin TW, Johnsen S, Marshall NJ, Warrant EJ 2014 21. Land MF. 2015 Eye movements of vertebrates and Acad. Sci. USA 118, e2016421118. (doi:10.1073/

Visual ecology. Princeton, NJ: Princeton University Press. their relation to eye form and function. J. Comp. pnas.2016421118)


30.

31.

32.
