19, 17-24. (doi:10.1016/j.ejrh.2018.06.007)
ruijnzeel LA. 2004 Hydrological functions of
tropical forests: not seeing the soil for the trees?
Agricult. Ecosyst. Environ. 104, 185-228. (doi:10.
1016/j.agee.2004.01.015)

athurst JC, Fahey B, lroumé A, Jones J. 2020
orests and floods: using field evidence to reconcile
analysis methods. Hydrol. Process. 34, 3295-3310.
(doi:10.1002/hyp.13802)

‘AO, CIFOR. 2005 Forests and floods: drowning in
fiction or thriving on facts? RAP Publ., 2005/03.
angkok, Thailand: FAO Regional Office for Asia and
the Pacific.

Sidle RC, Ziegler AD, Negishi JN, Nik AR, Siew R,
urkelboom F. 2006 Erosion processes in steep
terrain — truths, myths, and uncertainties related to
forest management in Southeast Asia. Forest Ecol.
Manage. 224, 199-225. (doi:10.1016/j.foreco.2005.
12.019)

Bruijnzeel LA, Bonell M, Gilmour DA, Lamb D. 2005
Conclusion: forests, water and people in the humid