$10919-006-0017-z) troglodytes schweinfurthii). Am. J. Primatol. 83, infant dyads of two chimpanzee communities in the
188. Caeiro CC, Waller BM, Zimmermann E, Burrows AM, 23339. (doi:10.1002/ajp.23339) wild. Anim. Cogn. 19, 483-500. (doi:10.1007/
Davila-Ross M. 2013 OrangFACS: a muscle-based 200. Bohn M, Call J, Tomasello M. 2016 The role of past s10071-015-0948-z)
facial movement coding system for orangutans interactions in great apes’ communication about 211. Pika S, Frohlich M. 2019 Gestural acquisition in
(Pongo spp.). Int. J. Primatol. 1, 115-129. (doi:10. absent entities. J. Comp. Psychol. 130, 351-357. great apes: the Social Negotiation Hypothesis.
1007/s10764-012-9652-x) (doi:10.1037/com0000042) Anim. Cogn. 22, 551-565. (doi:10.1007/s10071-
189. Waller BM, Lembeck M, Kuchenbuch P, Burrows AM, 201. Leavens DA, Reamer LA, Mareno MC, Russell JL, 017-1159-6)
Liebal K. 2012 GibbonFACS: a muscle-based facial Wilson D, Schapiro SJ, Hopkins WD. 2015 Distal 212. Schegloff EA. 2007 Sequence organization in
movement coding system for hylobatids. Int. J. Primatol. communication by chimpanzees (Pan troglodytes): interaction: a primer in conversation analysis, vol. 1.
33, 809-821. (doi:10.1007/s10764-012-9611-6) evidence for common ground? Child Dev. 86, New York, NY: Cambridge University Press.
190. Waller BM, Julle-Daniere E, Micheletta J. 2020 1623-1638. (doi:10.1111/cdev.12404) 213. Stivers T, Sidnell J. 2013 The handbook on
Measuring the evolution of facial ‘expression’ using 202. Genty E, Neumann C, Zuberbiihler K. 2015 Bonobos conversation analysis. Chichester, UK: Wiley-Blackwell.
multi-species FACS. Neurosci. Biobehav. Rev. 113, modify communication signals according to 214. Genty E, Heesen R, Guéry J-P, Rossano F,
1-11. (doi:10.1016/j.neubiorev.2020.02.031) recipient familiarity. Sci. Rep. 5, 16442. (doi:10. Zuberbiihler K, Bangerter A. 2020 How apes get
191. Offa LS, Sandler W, Liebal K. 2019 A stepping stone 1038/srep 16442) into and out of joint actions: shared intentionality
to compositionality in chimpanzee communication. 203. Leavens DA, Russell JL, Hopkins WD. 2005 as an interactional achievement. Interact. Stud. 21,
Peer) 7, €7623. (doi:10.7717/peerj.7623) Intentionality as measured in the persistence and 353-386. (doi:10.1075/is.18048.gen)
192. Frohlich M, van Schaik CP. 2018 The function elaboration of communication by chimpanzees (Pan 215. Wilkinson R, Leudar |, Pika S. 2012 Requesting
of primate multimodal communication. Anim. troglodytes). Child Dev. 76, 291-306. (doi:10.1111/j. behaviors within episodes of active sharing.
Cogn. 21, 619-629. (doi:10.1007/s10071-018- 1467-8624.2005.00845.x) Amsterdam, The Netherlands: John Benjamins.
1197-8) 204. Roberts Al, Vick S-J, Buchanan-Smith HM. 2013 216. Pouw W, Paxton A, Harrison SJ, Dixon JA.
193. Genty E, Clay Z, Hobaiter C, Zuberbiihler K. 2014 Communicative intentions in wild chimpanzees: 2020 Acoustic information about upper limb
Multi-modal use of a socially directed call in persistence and elaboration in gestural signalling. Movement in voicing. Proc. Nat! Acad. Sci. USA
bonobos. PLoS ONE 9, e84738. (doi:10.1371/journal. Anim. Cogn. 16, 187-196. (doi:10.1007/s10071- 117, 11 364-11 367. (doi:10.1073/pnas.
