archaeological evidence for advanced foresight itself, but analysis, investigation, methodology, writing—original draft, writ- =)
future studies may additionally want to assess traces of changes We ne sok and ou TSs conceptualization, methodology, a
g—original draft, writing—review and editing.
to these purported component capacities (cf. [160] for a similar Both authors gave final approval for publication and agreed tobe
strategy examining the development of foresight in children). held accountable for the work performed therein. g
Despite the vagaries of the archaeological record, it Conflict of interest declaration. We declare no competing interests. iat
appears that the origins for the human ability for thinking Funding. This study was supported by ARC DP210101572 to TS. x
~
a
B
References 3
1. Boyd B. 2018 The evolution of stories: from mimesis sapiens) understand double invisible displacement? 689-716. (doi:10.1146/annurev-psych-062220-
to language, from fact to fiction. WIREs Cogn. Sci. 9, J. Comp. Psychol. 120, 89-97. (doi:10.1037/0735- 051256)
1444. (doi:10.1002/wcs.1444) 7036.120.2.89) 21. Roberts WA. 2002 Are animals stuck in time?
2. — Suddendorf T, Corballis MC. 1997 Mental time travel 11. Melis AP, Tomasello M. 2019 Chimpanzees (Pan Psychol. Bull. 128, 473-489. (doi:10.1037/0033-
and the evolution of the human mind. Gen. Soc. troglodytes) coordinate by communicating in a 2909.128.3.473)
Gen. Psychol. Mon. 123, 133-167. collaborative problem-solving task. Proc. R. Soc. B 22. Suddendorf T. 2013 The gap—the science of what
3. d’Errico F. 2003 The invisible frontier. A multiple 286, 20190408. (doi:10.1098/rspb.2019.0408) separates us from other animals. New York, NY:
species model for the origin of behavioral 12. Mulcahy NJ, Call J. 2006 Apes save tools for future Basic Books.
modernity. Evol. Anthropol. 12, 188-202. (doi:10. use. Science 312, 1038-1040. (doi:10.1126/science. 23. Leahy BP, Carey SE. 2020 The acquisition of modal
1002/evan.10113) 1125456) concepts. Trends Cogn. Sci. 24, 65-78. (doi:10.1016/
4, — Henshilwood CS, Marean C. 2003 The origin of 13. Kabadayi C, Osvath M. 2017 Ravens parallel great apes j.tics.2019.11.004)
modern human behavior: critique of the models in flexible planning for tool-use and bartering. Science 24. Redshaw J, Suddendorf T. 2020 Temporal junctures
and their test implications. Curr. Anthropol. 44, 357, 202-204. (doi:10.1126/science.aam8138) in the mind. Trends Cogn. Sci. 24, 52-64. (doi:10.
627-651. (doi:10.1086/377665) 14. Hampton R. 2019 Parallel overinterpretation of 1016/j.tics.2019.10.009)