Psychol. Sci. 28, 124-130. (doi:10.1177/
0963721418812768)
Geary DC, Byrd-Craven J, Hoard MK, Vigil J, Numtee
C. 2003 Evolution and development of boys’ social
behavior. Dev. Rev. 23, 444-470. (doi:10.1016/j.dr.
2003.08.001)

Kramer KL. 2018 The cooperative economy of food
and its effect on human life history and physiology.
Physiol. Behav. 193, 196-204. (doi:10.1016/j.
physbeh.2018.03.029)

Berndt CH. 1981 Interpretation and ‘facts’ in
Aboriginal Australia. In Woman the gatherer (ed. F
Dahlberg), pp. 153-203. New Haven, CT: Yale
University Press.

Kramer KL, Greaves RD. 2017 Why Pumé foragers
fetain a hunting and gathering way of life. In

87.

88.

89.