SK, Rasweiler JJ, Behringer RR, Tabin UJ, Abzhanov 1525-142X.2007.00196.X) 013)

A. 2021 BMP signaling underlies the craniofacial 122. Fondon JW, Garner HR. 2004 Molecular origins of 135. Kochiyama T et al. 2018 Reconstructing the
eterochrony in phyllostomid bats, a hyperdiverse rapid and continuous morphological evolution. Proc. Neanderthal brain using computational anatomy.
mammal group. bioRxiv, 2021.05.17.444516. Natl Acad. Sci. USA 101, 18 058-18 063. (doi:10. Sci. Rep. 8, 1-9. (doi:10.1038/s41598-018-24331-0)

(doi:10.1101/2021.05.17.444516) 1073/PNAS.0408118101/SUPPL_FILE/08118TABLE4. 136. Rager L, Hautier L, Forasiepi A, Goswami A,

108. La Manno G ef al. 2021 Molecular architecture of TML) Sanchez-Villagra MR. 2014 Timing of cranial suture
the developing mouse brain. Nature 596, 92-96. 123. Ritzman TB, Banovich N, Buss KP, Guida J, Rubel closure in placental mammals: phylogenetic
(doi:10.1038/s41586-021-03775-x) MA, Pinney J, Khang B, Ravosa MJ, Stone AC. 2017 patterns, intraspecific variation, and comparison

109. Teng CS, Cavin L, Maxson RE, Sanchez-Villagra MR, acing the facts: the Runx2 gene is associated with marsupials. J. Morphol. 275, 125-140. (doi:10.
Crump JG. 2019 Resolving homology in the face of with variation in facial morphology in primates. 1002/JMOR.20203)
shifting germ layer origins: lessons from a major J. Hum. Evol. 111, 139-151. (doi:10.1016/JJHEVOL. 137. Twigg SRF, Wilkie AOM. 2015 A genetic—
skull vault boundary. Elife 8, e52814. (doi:10.7554/ 2017.06.014) pathophysiological framework for craniosynostosis.
eLife.52814) 124. Newton AH, Feigin CY, Pask AJ. 2017 RUNX2 repeat Am. J. Hum. Genet. 97, 359-377. (doi:10.1016/.

110. Kawasaki K, Richtsmeier JT. 2017 Association of the variation does not drive craniofacial diversity in ajhg.2015.07.006)
chondrocranium and dermatocranium in early skull marsupials. BMC Evol. Biol. 17, 1-9. (doi:10.1186/ 138. Opperman LA. 2000 Cranial sutures as
formation. In Building bones: bone formation and $12862-017-0955-6) intramembranous bone growth sites. Dev. Dyn. 19,
development in anthropology. 125. Cohen MM. 2013 Biology of RUNX2 and 472-485. (doi:10.1002/1097-0177(2000)9999:9999)

111. Pitirri KM, Kawasaki K, Richtsmeier JT. 2020 It takes deidocranial dysplasia. J. Craniofac. Surg. 24, 139. Maruyama T, Jeong J, Sheu TJ, Hsu W. 2016 Stem
two: building the vertebrate skull from 130-133. (doi:10.1097/SCS.0B013E3182636B7E) cells of the suture mesenchyme in craniofacial bone