
(25) Sakamura, T’. (1915). “ Uber die Hinschniirung der Chromosomen bei Vicia faba,
L.” ‘Bot. Mag. Tokyo,’ vol. 29, pp. 288-300.

(26) Idem (1920). ‘‘ Experimentelle Studien iiber die Zell- und Kernteilung, mit beson-
derer Riicksicht auf Form Grésse und Zahl der Chromosomen.” ‘ Journ.
Coll. Sci. Tokyo,’ vol. 39, pp. 1-211.

(27) Sax, K. (1923). “The Relation between Chromosome Number, Morphological
Characters and Rust Resistance in Segregates of Partially Sterile Wheat
Hybrids.” ‘ Genetics,’ vol. 8, pp. 301-321.

(28) Scuénianp, 8. (1907-09). ‘A Study of some Facts and Theories bearing upon
the Question of the Origin of the Angiospermous Flora of 8. Africa.” ‘ ‘Trans,
§. African Phil. Soc.,’ vol. 18, pp. 321-367.

(29) Idem (1924). “On the Theory of ‘Age and Area.’” ‘Ann. Bot.,’ vol. 38,
pp. 453-472.

(30) Taytor, W. R. (1922). “ Organisation of Heterotypic Chromosomes.” ‘ Science,’
vol. 56, p. 635.

(31) Idem (1924). “Cytological Studies in Gasteria. 1. Chromosome Shape and
Individuality.” ‘Amer. Journ. Bot.,’ vol. 11, pp. 51-59.
