agriculture and forestry in the arid and semi-arid tropics. interaction between extreme high-temperature events at
Clim. Change 70, 31-72. (doi:10.1007/s10584-005- vegetative and reproductive growth stages in wheat.
5937-9) J Agron. Crop Sci. 189, 142-150. (doi:10.1046/j.1439-

Staley, J. T. & Johnson, S. N. 2008 Climate change impacts 037X.2003.00025.x)
on root herbivores. In Root Feeders: an ecosystem perspective Wullschleger, S. D., Tschaplinski, T. J. & Norby, R. J. 2002
(eds S. N. Johnson & P. J. Murray). Wallingford, Plant water relations at elevated CO,—implications for
UK: CABI. water-limited environments. Plant Cell Environ. 25,

Stern, N. 2007 The economics of climate change: the Stern review. 319-331. (doi:10.1046/j.1365-3040.2002.00796.x)
Cambridge, UK: Cambridge University Press. Zemp, M., Roer, I., Kaab, A., Hoelzle, M., Paul, F &

Stott, P. A., Stone, D. A. & Allen, M. R. 2004 Human con- Haeberli, W. 2008 Global glacier changes: facts and figures.
tribution to the European heatwave of 2003. Nature 432, Zurich, Switzerland: UNEP, World Glacier Monitoring
610-614. (doi:10.1038/nature03089) Service.

Stover, E. & Vinck, P. 2008 Cyclone Nargis and the politics Zhou, X. L., Harrington, R., Woiwod, I. P., Perry, J. N.,
of relief and reconstruction aid in Burma (Myanmar). Bale, J. S. & Clark, S. J. 1995 Effects of temperature on
Jf Am. Med. Assoc. 300, 729-731. (doi:10.1001/jama. aphid phenology. Global Change Biol. 1, 303-313.
300.6.729) (doi:10.1111/j.1365-2486.1995.tb00029.x)

Phil. Trans. R. Soc. B (2010)
