The spindle checkpoint: a quality control mechanism mrm2718)
which ensures accurate chromosome _ segregation. 21 Cheeseman, I. M. & Desai, A. 2008 Molecular architec-
Chromosome Res. 12, 599-616. (doi:10.1023/B:CHRO. ture of the kinetochore—-microtubule interface. Nat.
0000036610.78380.51) Rev. Mol. Cell Biol. 9, 33-46. (doi:10.1038/nrm2310)

Phil. Trans. R. Soc. B (2011)


Review. The spindle checkpoint A. Musacchio 3601

22 Santaguida, S. & Musacchio, A. 2009 The life and 38 Khodjakov, A. & Rieder, C. L. 2009 The nature of cell-

miracles of kinetochores. EMBO # 28, 2511-2531. cycle checkpoints: facts and fallacies. % Biol. 8, 88.
(doi:10.1038/emboj.2009.173) (doi:10.1186/jbiol1195)

23 Maiato, H., Deluca, J., Salmon, E. D. & Earnshaw, W. C. 39 Nezi, L. & Musacchio, A. 2009 Sister chromatid tension
2004 The dynamic kinetochore—microtubule interface. and the spindle assembly checkpoint. Curr. Opin. Cell
J. Cell Sci. 117, 5461-5477. (doi:10.1242/jcs.01536) Biol. 21, 785-795. (doi:10.1016/j.ceb.2009.09.007)

24 Tanaka, T. U. 2010 Kinetochore—microtubule inter- 40 Maresca, T. J. & Salmon, E. D. 2009 Intrakinetochore
actions: steps towards bi-orientation. EMBO 7 29, stretch is associated with changes in kinetochore phos-
4070-4082. (doi:10.1038/emboj.2010.294) phorylation and spindle assembly checkpoint activity.

25 Burke, D. J. & Stukenberg, P. T. 2008 Linking F Cell Biol. 184, 373-381. (doi:10.1083/jcb.200808130)
kinetochore—microtubule binding to the spindle check- 41 Vader, G., Maia, A. F. & Lens, S. M. 2008 The chro-