
Lustigman S, McCarter JP. 2007 Ivermectin
resistance in Onchocerca volvulus: toward a genetic
basis. PLoS Negl. Trop. Dis. 1, e76. (doi:10.1371/
journal.pntd.0000076)

Osei-Atweneboana MY, Awadzi K, Attah SK, Boakye
DA, Gyapong JO, Prichard RK. 2011 Phenotypic
evidence of emerging ivermectin resistance in
Onchocerca volvulus. PLoS Negl. Trop. Dis. 5, e998.
(doi:10.1371/journal.pntd.0000998)

WHO. 2013 Polio: fact sheet. Geneva, Switzerland:
WHO.

Grassly NC. 2013 The final stages of the global
eradication of poliomyelitis. Phil. Trans. R. Soc. B
368, 20120140. (doi:10.1098/rstb.2012.0140)
Callaway E. 2013 Public health: polio’s moving
target. Nature 496, 290-292. (doi:10.1038/
496290a)

30.

31,