
References

1. Fenner F. 1988 The eradication of smallpox. Impact 6. Najera JA, Gonzalez-Silva M, Alonso PL. 2011 Some Henderson. Phil. Trans. R. Soc. B 368, 20130113.
Sci. Soc. 38, 147-158. lessons for the future from the Global Malaria (doi:10.1098/rstb.2013.0113)

2. Roeder P, Mariner J, Kock R. 2013 Rinderpest: the Tadication Programme (1955-1969). PLoS Med. 8, 10. Sumption K, Domenech J, Ferrari G. 2012
veterinary perspective on eradication. Phil. Trans. 1000412. (doi:10.1371/journal.pmed.1000412) Progressive control of FMD on global scale. Vet. Rec.
R. Soc. B 368, 20120139. (doi:10.1098/rstb.2012.0139) 7. lenderson DA. 1998 Eradication: lessons from 170, 637-639. (doi:10.1136/vr.e4180)

3. Henderson DA. 1999 Lessons from the eradication the past. Bull. World Health Organ. 76(Suppl. 2), 11. Centre Center. 2013 Guinea worm facts.
campaigns. Vaccine 17, $53—S55. (doi:10.1016/ 17-21. See http//www.cartercenter.org/health/
$0264-410X(99)00293-5) 8. Mariner JC, House JA, Mebus CA, Sollod AE, Chibeu guinea_worm/mini_site/facts.html (accessed 22

4. — Jacobson J. 2011 The role of research. In Disease ), Jones BA, Roeder PL, Admassu B, van’t Klooster April 2013)
eradication in 21st century. Cambridge, MA: MIT GG. 2012 Rinderpest eradication: appropriate 12. Biswas G, Sankara DP, Agua-Agum J, Maiga A.
Press. technology and social innovations. Science 337, 2013 Dracunculiasis (guinea worm disease):

5. Mitja 0, Asiedu K, Mabey D. 2013 Yaws. Lancet 1309-1312. (doi:10.1126/science.1223805) eradication without a drug or a vaccine. Phil.
381, 763-773. (doi:10.1016/S0140-6736(12) 9. lenderson DA, Klepac P. 2013 Lessons from the Trans. R. Soc. B 368, 20120146. (doi:10.1098/rstb.

62130-8) eradication of smallpox: an interview with D. A. 2012.0146)


13.