109.

110.

111.

burden of meningococcal disease. Vaccine 29,
3363 — 3371. (doi:10.1016/j.vaccine.2011.02.058)
Minor PD. 2012 The polio-eradication programme
and issues of the end game. J. Gen. Virol. 93,
457-474. (doi:10.1099/vir.0.036988-0)

MEDLINE. 2011 Fact Sheet. Bethesda, MA: U.S.
National Library of Medicine (NLM). (http://www.
nim.nih.gov/pubs/factsheets/medline.html)

ilofsky HS, Burks C. 1988 The GenBank genetic
sequence data bank. Nucleic Acids Res. 16,
1861 — 1863. (doi:10.1093/nar/16.5.1861)

enson DA, Karsch-Mizrachi |, Clark K, Lipman DJ,
Ostell J, Sayers EW. 2012 GenBank. Nucleic Acids
Res. 40, D48—D53. (doi:10.1093/nar/gkr1202)
ubMed. 2011 PubMed help. Bethesda, MA:
National Center for Biotechnology Information.