nancies, but remain to be elucidated in UBC. Although we UBC, and our work in this area is ongoing.
References
1. van Rhijn BW, Burger M, Lotan Y, Solsona E, Stief © 8.  Babjuk M et a/. 2013 EAU guidelines on non-muscle- 15. Lotan Y etal. 2009 Key concerns about the current state
CG, Sylvester RJ, Witjes JA, Zlotta AR. 2009 invasive urothelial carcinoma of the bladder: update of bladder cancer: a position paper from the Bladder
Recurrence and progression of disease in non- 2013. Eur. Urol. 64, 639-653. Cancer Think Tank, the Bladder Cancer Advocacy
muscle-invasive bladder cancer: from epidemiology 9. Vale CL. 2005 Neoadjuvant chemotherapy in Network, and the Society of Urologic Oncology. Cancer
to treatment strategy. Eur. Urol. 56, 430-432. invasive bladder cancer: update of a systematic 115, 4096-4103. (doi:10.1002/cncr.24463)
(doi:10.1016/j.eururo.2009.06.028) review and meta-analysis of individual patient data: 16. Kaplan AL, Litwin MS, Chamie K. 2014 The future of
2. Ploeg M, Aben KK, Kiemeney LA. 2009 The present Advanced Bladder Cancer (ABC) Meta-analysis bladder cancer care in the USA. Nat. Rev. Urol. 11,
and future burden of urinary bladder cancer in the Collaboration. Fur. Urol. 48, 202-205. (doi:10. 59-62. (doi:10.1038/nrurol.2013.180)
world. World J. Urol. 27, 289-293. (doi:10.1007/ 1016/j.eururo.2005.04.006) 17. Bryan RT, Kirby R, O’Brien T, Mostafid H. 2014 So
00345-009-0383-3) 10. Stenzl A, Cowan NC, De SM, Kuczyk MA, Merseburger much cost, such little progress. Eur. Urol. 66,
3. Cancer Research UK 2009 CancerStats key facts - AS, Ribal MJ, Sherif A, Witjes JA. 2011 Treatment of 263-264.
bladder cancer. See http://www.cancerresearchuk.org/ muscle-invasive and metastatic bladder cancer: 18. Bryan RT, James ND. 2011 Bladder cancer: time for
cancer-info/cancerstats/types/bladder/. update of the EAU guidelines. Eur. Urol. 59, a rethink? Oncol. Williston Park. 25, 965-68.
4. Lorusso V, Silvestris N. 2005 Systemic chemotherapy 1009-1018. (doi:10.1016/j.eururo.2011.03.023) 19. Cavallaro U, Schaffhauser B, Christofori G. 2002
for patients with advanced and metastatic bladder © 11. James ND ef al. 2012 Radiotherapy with or without Cadherins and the tumour progression: is it all in a
cancer: current status and future directions. Ann. chemotherapy in muscle-invasive bladder cancer. switch? Cancer Lett. 176, 123-128. (doi:10.1016/
Oncol. 16(Suppl. 4), iv85—iv89. (doi:10.1093/ N. Engl. J. Med. 366, 1477-1488. (doi:10.1056/ $0304-3835(01)00759-5)
annonc/mdi914) NEJMoa1106106) 20. Takeichi M. 1995 Morphogenetic roles of classic
5. Wallace DMA, Bryan RT, Dunn JA, Begum G, Bathers 12. Botteman MF, Pashos CL, Redaelli A, Laskin B, cadherins. Curr. Opin. Cell Biol. 7, 619-627. (doi:10.
S. 2002 Delay and survival in bladder cancer. BJU jauser R. 2003 The health economics of bladder 1016/0955-0674(95)80102-2)
Int. 89, 868-878. (doi:10.1046/j.1464-410X.2002. cancer: a comprehensive review of the published 21. Bryan RT, Atherfold PA, Yeo Y, Jones LJ, Harrison RF,
02776.x) iterature. Pharmacoeconomics 21, 1315-1330. Wallace DM, Jankowski JA. 2008 Cadherin switching
6. Kaufman DS, Shipley WU, Feldman AS. 2009 (doi:10.1007/BF03262330) dictates the biology of transitional cell carcinoma of