Sherrington D, Kirkpatrick 5. 1975 Solvable model
of a spin-glass. Phys. Rev. Lett. 35, 1792-1796.
(doi:10.1103/PhysRevLett.35.1792)

Edwards SF, Anderson PW. 1975 Theory of spin
glasses. J. Phys. F Metal Phys. 5, 965-974. (doi:10.
1088/0305-4608/5/5/017)

Derrida B. 1981 Random-energy model: an exactly
solvable model of disordered systems. Phys. Rev. B
24, 2613-2626. (doi:10.1103/PhysRevB.24.2613)
Binder K, Young AP. 1986 Spin glasses:
experimental facts, theoretical concepts, and open
questions. Rev. Modern Phys. 58, 801-976. (doi:10.
1103/RevModPhys.58.801)

Kauffman SA, Weinberger ED. 1989 The NK model
of rugged fitness landscapes and its application to
maturation of the immune response. J. Theor. Biol.
141, 211-245. (doi:10.1016/S0022-5193(89)
80019-0)
Sun J, Earl DJ, Deem MW. 2005 Glassy dynamics in
the adaptive immune response prevents
autoimmune disease. Phys. Rev. Lett. 95, 148104.
(doi:10.1103/PhysRevLett.95.148104)