Biochem. Biophys. 504, 197-203. (doi:10.1016/j. environmental change. Nature 476, 320-323. 1007/s11064-005-6876-6)
abb.2010.09.002) (doi:10.1038/nature10249) 131. Buznikov GA, Lambert HW, Lauder JM. 2001

101. Sukhareva BS, Mamaeva OK. 2002 Glutamate 117. Satterlie RA, Case JF. 1978 Gap junctions suggest Serotonin and serotonin-like substances as

lecarboxylase: computer studies of enzyme epithelial conduction within the comb plates of the tegulators of early embryogenesis and
evolution. Biochemistry (Moscow) 67, 1180-1188. ctenophore Pleurobrachia bachei. Cell Tissue Res. morphogenesis. Cell Tissue Res. 305, 177-186.
(doi:10.1023/A:1020923625976) 193, 87—91. (doi:10.1007/BF00221603) (doi:10.1007/s004410100408)

102. Sandmeier E, Hale TI, Christen P. 1994 Multiple 118. Sangaletti R, Dahl G, Bianchi L. 2014 132. Shmukier YB, Buznikov GA. 1998 Functional
evolutionary origin of pyridoxal-5’-phosphate- Mechanosensitive unpaired innexin channels in C coupling of neurotransmitters with second

lependent amino acid decarboxylases. elegans touch neurons. Am. J. Physiol. Cell Physiol. Messengers during cleavage divisions: facts and
Fur. J. Biochem. 221, 997-1002. (doi:10.1111/. 307, (966—(977. (doi:10.1152/ajpcell.00246.2014) ypotheses. Perspect. Dev. Neurobiol. 5, 469-480.
1432-1033.1994.tb18816.x) 119. Isakson BE, Thompson RJ. 2014 Pannexin-1 as a 133. Buznikov GA, Shmukler YB, Lauder JM. 1996 From

103. Panchin YV. 2005 Evolution of gap junction proteins: potentiator of ligand-gated receptor signaling. oocyte to neuron: do neurotransmitters function in
the pannexin alternative. J. Exp. Biol. 208, Channels (Austin) 8, 118-123. (doi:10.4161/ the same way throughout development? Cel! Mol.
1415-1419. (doi:10.1242/jeb.01547) chan.27978) Neurobiol. 16, 537 — 559. (doi:10.1007/BF02152056)

104. Bao L, Samuels S, Locovei S, Macagno ER, Muller KJ, 120. Dahl G, Muller KJ. 2014 Innexin and pannexin 134. Buznikov GA. 1984 The action of neurotransmitters
Dahl G. 2007 Innexins form two types of channels. channels and their signaling. FEBS Lett. 588, and related substances on early embryogenesis.

FEBS Lett. 581, 5703-5708. (doi:10.1016/j.febslet. 1396-1402. (doi:10.1016/j.febslet.2014.03.007) Pharmacol. Ther. 25, 23-59. (doi:10.1016/0163-
2007.11.030) 121. Beckel JM et al. 2014 Mechanosensitive release 7258(84)90023-8)