Now suppose the stress T to leave \, and « unaltered, and to alter Q.
2p (1— x!) du [dT —2p%e df AT = Pty dpafAT + {1—(d4/d)*}(AQY/AT)/L{ 1 (A4/A)?}*+ 22/04]
Apxdpfdl + 2p2dx/dT = (a/d) (AQ/aT)/L{1—(A,/r)*}?+ @7/],
whence, eliminating dx/dT,

2p (1+42)dufdT = 2poduof@T + {1—(,/d)?+a/}(AQ/ATYI[{1—(d,/d)?}2+ 047] . (24).
VOL. CCVII.— aA. 2Q


298 DR. L. N. G. FILON ON THE

To simplify the calculation, we may suppose that in the initial state of things
Q = 0, so that « = 0,4 = py. As a matter of fact Q cannot be 0, but the assumption
that x = 0, » = py is good enough to give the characteristics of the phenomenon
sufficiently well for our purpose.

We have then

dp[AV = ApafAT + (AQUAT) {1 —(Ay/d)?} /2pal {1 —(dy/d)?}2+ 02/2,

In all the above d/dT denotes rate of divergence with regard to T of a quantity
for the two oppositely polarized rays. Thus

dufaT = C,
