$o(abe...) = C(abe...).

Art. 47. We have other linear relations of the type

Ory { (Cty...) (Dy... Bg) (C1. Cu) }

= Og{(a...0,)(G...c,)}

+x { (Ayes gay Ue +O,, Dy... Dp) (Cr. -Cu)} 5

ho { (y+ +s) (Dy. Dt) (Cr+ +Cu)
— of (dy. Ue—ry e+, b2...D4)(G..-Cu)}-
Tn fact, the law may be taken to operate as between any sets of consecutive

factors in dx{ } and ¢e{_ } respectively,

leaving the remaining factors untouched.


96 MAJOR P, A. MacMAHON ON THE COMPOSITIONS OF NUMBERS.

Thus it is easy to verify the three relations
Ox. { (ab) (ed) (ef) (gh) }

= Ox{(abed)(ef)(gh)}