secutively and let the arrangement in each group be such that #™'-@"=0 or a
positive integer. Suppose, now, the equation ,«,(4,') = 0 is the equation 9.

Then the coefficient of 2,' in X,41 is ,@,(@'+1) which, since no root of ,@,(0) = 0
exceeds 0,’ by a positive integer, does not vanish. X,,; is moreover independent of
@,', ..., owing to the equations ,-,, = 0, ..., being satisfied independently of 6,°.

Thus X,,, determines 2,*.

Similarly, X,,. gives «,', the coefficient being ,;(0,'+2), and so forth.

Of the Y equations, that determining @,° is obtained from X, by the operator A).
It is, in fact, Y,_,

The coefficient of y%' in Y,-p4: is equal to the coefficient of 2,' in X,-p4, with @,’,
6’, ..., substituted for 0,1, 0,!, .... But X,-,4, vanishes identically as far as 0,' is
concerned and @,*, ..., are the same as 0,°, ..... Thus Y,-,41 is independent of y,’.
Similarly, Y,-,+2...Y,-; are all independent of the undetermined elements of y.

Suppose now 0,'—6,* = X (a positive integer).

Then ,0,(0,°+A) = 0.

The equation Y,,, contains y,', ..., y, the coefficient of the last of these being
»@,(8,°+k) which vanishes for k = i.