0-01 3°74368 | 101°95 | 1°0041 09309 0°5053 +0°0004 -0-01
0:02 3°44259 99°62 | 1:°0055 0-9064 0°5044 -0:°0005 +0°03
0°05 3°04444 95°71 1:0087 0-8632 0-°5028 -0°0021 +0°09
|. Ory | 2°74304 | 92°02 1:0126 0°8189 0-5064 +0°0015 - 0°08
| 0-2 | 2°44131 | 87°73 1-0184 0-7680 0°5048 -0:0001 +0°01
| 0°5 2°04105 80°94 | 10408 | 06889 0°5041 -0:0008 | +0-05

| AsO 173592 | 74°35 10857 0°6198 0°5064 +0°0015 -0°12

The column headed Ad shows the difference between the observed and calculated
value of \, worked out (as in the former paper) from AC. he differences are some-
what more uneven than in the case of KCl, owing partly to the fact that the viscosity
correction is larger and probably less accurate, and partly to the fact that the
function Bh~** does not quite so well represent the correction. But the accurate
correspondence of the experimental values with the modified Van ’t Hoff law is in
this case brought down to normal solutions, within the limits of experimental error ;
and the divergence is nowhere so great as one per thousand except on the extreme
figure. The following table shows the values of « for KCl and NaCl calculated in the
ordinary way and the values of « calculated from equation (7) or equation (13).

* As to this hypothesis, vide Appendix, p. 155.
7 Referred to water as unity.


THE PHYSICAL PROPERTIES OF AQUEOUS SOLUTIONS. 119