. Drescher M et al. 2002 Time-resolved atomic inner-shell spectroscopy. Nature 419, 803-807.

(doi:10.1038/nature01143)

. Goulielmakis E et al. 2010 Real time observation of valence electron motion. Nature 466,

739-743. (doi:10.1038 /nature09212)

. Sansone G ef al. 2010 Electron localization following attosecond molecular photoionization.

Nature 465, 763-766. (doi:10.1038 /nature09084).

. Lépine F, Ivanov MY, Vrakking MJJ. 2014 Attosecond molecular dynamics: fact or fiction? Nat.

Photon. 8, 195. (doi:10.1038 /nphoton.2014.25)

. Remacle F, Levine RD. 2006 An electronic time scale in chemistry. Proc. Natl Acad. Sci. USA

103, 6793-6798. (doi:10.1073 /pnas.0601855103)

. Cederbaum LS, Zobeley J. 1999 Ultrafast charge migration by electron correlation. Chem. Phys.

Lett. 307, 205-210. (doi:10.1016/S0009-2614(99)00508-4)

. Kuleff AI, Breidbach J, Cederbaum LS. 2005 Multielectron wave-packet propagation: general