U = 2000, n = 40, cUi='7, NUA SS 5;

are the velocities

3.6 , 610
Dyas oe com abigail A onde
4 2200 2
al ~ — 6.8 cos 8 Piss ons yaa
ww = S80 __ SOON ~1600 cos 8
p T J

If we make n = 30, the values of 9, 9), w given by the equations are too large ;
this is due to the fact that the theoretical limit of stability (n= 22) is not sufficiently
exceeded.

If the value of «U be taken as 5 instead of 7 (these being estimated inferior and
superior limits of kU corresponding to c = 6, f= 1/6, and c= 7, f = 1/5) there
appear

_ 3:2, 70 >}

X=- ; + = + cos 0
2.9 2100°

2, =— = ——— 5.7 cos. atigeny ae oh Thea 14D: