
Separations. Partitions.
(p>¢°) (22),
(p*) (9°), (20. 02),
(p*9) (4); (21 01),
(p) (p97); (10 12),
(pq); (i7’),
(p*) (9); (20 01°),
(py (a); (102 02),
(pq) (p) (4); (11 10 01),
(py (ay; (102 01°).

Art. 7. It is important to take note of the fact that the subject of the separations
of partitions of unipartite numbers necessitates the consideration of the partitions of
multipartite numbers.

The partitions of a multipartite number are divisible into sets in the same manner
as the separations of a unipartite number. In the case of the number

(my7g7...)

there are Pip2P;.+. sets, where p, is the number of partitions of the unipartite 7,.


THEORY OF THE PARTITION OF NUMBERS. 625