trebly, peaked polygon. None the less, sets of 50 skulls give means and S.D.’s in close accord. For
example, in Professor Furnpers Prrkin’s newly discovered race, 50 male crania from T. and Q. graves give
for cephalic index: Mean, 72:96, S.D., 2°82; while 53 male crania from General and B, graves give:
Mean, 72°92, $.D., 2:95. The 103 crania together give: Mean, 72°938, S.D., 2885, witha probable error of
§.D.=-29. The variation curves would not suggest any such close agreement at all, The constants,
however, suffice to show the homogeneous character of the two sets of excavations.

MDCCCXCVI.—A. 2N


274 PROF. K. PEARSON ON THE MATHEMATICAL THEORY OF EVOLUTION,

frustrated by the obvious fact that size of adult families does not follow any approach
a normal distribution, Thus, I find in 205 adult families the following frequency :—

Psa
Title. | Oo; 1 | 2] 3] 4] 5 | 6 | isk ae | 9} 10} 11] 12) 13 | 14 | 15
Saat oo Pr) i) | Ey ale 4 | | ayy | a
(1) Sons and|.. | 32 | 22 | 23) 31/|.23] 19.) 18} 18 |; 8) Bi Bo. 1).
danghters | | | |

(2) Sons only . .| 25 | 43 | 46] 42/30) 10] 5] 3/.. |.. 1 1]
(3) Danghters only | 25 | 56 | 44 | 34 | 21/13) 6] 8) 82) | |

acd a a |