
ae efi (ap) (up-++1)
(1) (2 (1) (1) (1) (2)

(i)... () a (1). (5—1) ‘
Vy (¢-1) (8) (np—s+2 (np+1)_
+...+(—)'x th)

A simplification, when 7 = 2, is interesting ; for then
PF, (©; pp), = x” {Pest )) :
me (i) (8)

In fact, more generally it will be found that

PF, (00; pq) = a” @)---(P poste). (a)... (q—s+1) |

(8);

An interesting verification is supplied by a result in a previous paper.* It was
therein shown that the number of permutations of the letters composing the product

wo,
which have s dividing lines, is the coefficient of \‘«” in the expansion of the product
(2+d8) (a+).
From this expression I derive a function of x, viz.,