40. Arridge CS. 2015 Magnetotails of Uranus and Neptune. In Magnetotails in the Solar System,
pp- 119-133. Hoboken, NJ: Wiley.

41. Cummings WD, Dessler AJ, Hill TW. 1980 Latitudinal oscillations of plasma within the Io
torus. J. Geophys. Res. 85, 2108. (doi:10.1029/JA085iA05p02108)

42. Decker RB, Cheng AF. 1994 A model of Triton’s role in Neptune’s magnetosphere. J. Geophys.
Res. 99, 19027. (doi:10.1029 /94JE01867)

43. Arridge CS, Wiggs J. 2019 Ikuchi: 3D Views of Solar System Magnetospheres. Zenodo
(doi:10.5281 /zenodo.3451443)

44. Lowes FJ. 1994 The geomagnetic eccentric dipole: facts and fallacies. Geophys. J. Int. 118,
671-679. (doi:10.1111/j.1365-246X.1994.tb03992.x)

45. Soderlund KM, Stanley S. 2020 The underexplored frontier of ice giant dynamos. Phil. Trans.
R. Soc. A 378, 20190479. (doi:10.1098/rsta.2019.0479)

46. Stanley S, Bloxham J. 2006 Numerical dynamo models of Uranus’ and Neptune’s magnetic
fields. Icarus 184, 556-572. (doi:10.1016 /j.icarus.2006.05.005)

47. Mcllwain CE. 1961 Coordinates for mapping the distribution of magnetically trapped
particles. J. Geophys. Res. 66, 3681-3691. (doi:10.1029 /JZ066i011p03681)

48. Paranicas C, Cheng AF. 1993 Absence of magnetic trapping on closed field lines at Neptune.