uf 655 757 49°2 579 49:2 57-9 1477-02 | 1730°75
1 677 784 50°8 60°0 50°8 60:0 1527°82 | 1790-75
1 700 812 52°6 62°2 52°6 62-2 1580°'42 | 1852-95
1 725 842 544 64:5 544 64:5 1634°82 1917-45
a 751 873 563 67-0 56:3 67-0 1691-12 1984-45

© values given in the last column of this Table are subject to a correction (a
DCCOXCIII.— A. 4F


586 MR. R. W. STEWART ON THE ABSOLUTE THERMAL

reduction of about 2 per cent.), due to the fact that, in the case of the short bar 1
in determining the rates of cooling, the cooling surface includes the terminal
the bar.

Taste C. 4,—Table showing the values of k, the absolute thermal conductivi
Copper, at temperatures between 40° C. and 260° C,

ie
dojde ¥ [lp (dolat e k
by Bs (per ae Oa Fd Modine | 9. = (0.6.8. um

0; centims. rO.
