Hence,
WP) Fa)lliop < (48 + 4+2"*)kollglitom) Wflliom for allf,geXon- — G.11)

Since KP f= Ke ff), it follows that Ke ) is a continuous mapping from Xo_ into Xo p-

Consequently, the integral equation that arises as the mild formulation of (3.4) can be written as

. ft
f= Sa Of + I, Salt - Ky, » f(s) ds. (3.12)

Next consider the set
=(f €Xom4 + Ulf lltom <1 +}, (3.13)
for an arbitrary b > 0. For each f €U, we can use (3.1), (3.5) and the fact that a < m, to obtain

~
I, k(x, y)fy) dy <2ko(1 + 2°)Ilflllom <B+ 2%), for all x > 0,

where we now define f := 2kg(1 + b) and therefore, with this choice of B,

KO. Ala) = |, Kx — yx — yy) dy = 0. 3.14)
Also, from (3.11), we have, for all f,g €U,
IKE? Flllop, SKC) and KP) F — KP giliop) < LOOILF = siltom, (3.15)

where K() = (6*/ko)(2 + (1 + 2?+?)) and, by the definition of 6, L(/) = 8A(1 + 2”).
Then, for f € Xo,m,+ satisfying I fllon <b, we define the operator