
d{h, B(Ri) x... x B(Rm),0] = | [m1 — m2). (6.1)
k=1

Proof. It follows from the cartesian product property of the Brouwer degree [22] and from
theorem 5.1 that

m

d{h, B(Ry) x... x BRm),0] = |] alin, B(Re), 0] = |] (re, — ,2)-
k=1 k=1

Remark 6.2. Because of the excision property of the Brouwer degree [22] and the fact that
h(q) only vanishes at q = 0, formula (6.1) holds with B(R) x ... x B(Rm) replaced by any open
bounded neighbourhood of the origin.

Let g=(g1,...,8m):H” > H” be a continuous mapping.

Corollary 6.3. With the notations and assumptions of theorem 6.1, assume that, for each k € {1,...,m1}
there exists Ry. > 0 such that

ige(q)ll < (i mn] Re for all q € 0[B(R1) x ... x B(Rm)]- (6.2)

j=0
Then