1
2A » fill 8)50 Gig(s) ds + 0 gi, (t)

“ors

ig (t) + 0 Gig (t) = 20 gig (Et).

i

By iteration we obtain, for t € [0,1],
Uj) (t) = no gia (t) for every n EN,

which contradicts the fact that ||1#j, loo <r.
Thus we obtain ip(T, P,) =0.
Therefore, we have

ip(T, Pr\Pr) = ip(T, Pr) — ip(T, Pr) =1,
which proves the result. a

We now illustrate the applicability of theorem 2.3.


Example 2.4. We focus on the system
uf (t) + Arfilt, ur (t), u4 (#), u2(t), u4(t), ug (8), uf) =0,  t € (0,1),
uP) () = dgAlE m8, , uo, 0 (0, 14(0, uy), Fe O,1),