Sb e-)AQ!/2 dWs is precisely Vo,9,, see [7, Ch. 5]. Therefore,

T(t)f(x) =E(f(X:)), £20, f € By(X), xe X. (4.7)

If A = —Iand Qis nuclear, setting y :=.N0,2Q, T(t) coincides with the classical Ornstein-Uhlenbeck
semigroup considered in §3. If A = 0, T(t) may be called heat semigroup. In this case, Q; = tQ so that
setting y = Viz in the right-hand side of (4.5), we get a simpler representation formula for T(t),

THF (x) = I, f(x + Vtz)u(dz), t>0, f € By(X), xe X,
where ju :=No,-

Going back to the general case, the representation formula (4.5) yields that T(t) is a Feller
semigroup, namely, it maps C;(X) into itself and, in fact, it maps the subspaces BUC(X), Ch(X),


Ch(x) and catk(x) into themselves, for w € (0,1), k € N. In particular, for f € CX), we have
(VTC) (x), h) = I. (eA ve(elAx + y),h) u(dy), x, heX. (4.8)
T(t) is strong-Feller (namely, it maps Bj(X) into C,(X)) iff (see [7, Remark 9.20])
efA(x) CQI7(X), t>0. (4.9)
In this case, T(t) maps B,(X) into Ci(X) for every k €N, see [2, Ch. 6], and the operators
Ar=Q,; 7 4, £>0, (4.10)

play an important role in the rest of the theory. First, A; ¢ @(X) for every t > 0. Moreover, for
every k EN, there exists C, > 0 such that
