(v) From (6.5), it follows that

pi-#
_ fo
Fig < kellystof9) = poy 7%

as ty | 0 and therefore 1 € p(F;,) for sufficient small to > 0.

Now by [12, Theorem 10], the operator Gog generates a Cy-semigroup on Xo, hence the proof is
complete. P|

Note that for B defined in (6.3) the restriction Bo := B|x, is unbounded on Xp = Co[—1,0). In
fact, if we define f(r) := (—r)* for r € [—1,0], then f € Xp \ D(Bo).

For our problems with dynamic boundary conditions theorems 4.3 and 5.1 now give the
following.

Corollary 6.5. Let w € (0,1). Then for all 1,x9 € C the problem
au(t,r) = Lut.) t>0, re[-1,0]
u(t) = sult), =0, re[-1,0],

d 0

—u(t,0) =| u'(t,r)-(-r) “dr, t>0,
