
Anderson, P. W. 1972 More is different. Science 177, 393-396. (doi:10.1126/science.177.4047.393)

Banavar, J. R., Sherrington, D. & Sourlas, N. 1987 Graph bipartitoning and statistical mechanics.
J. Phys. A 20, L1-L8. (doi:10.1088/0305-4470/20/1/001)

Bardeen, J., Cooper, L. N. & Schrieffer, J. R. 1957 Theory of superconductivity. Phys. Rev. 108,
1175-1204. (doi:10.1103/PhysRev.108.1175)

Bauke, H. & Sherrington, D. 2007 Topological phase transition in complex networks. See
http://xxx.lanl.gov/PS_cache/arxiv/pdf/0710/0710.0831v1.pdf.

Binder, K. & Young, A. P. 1986 Spin glasses: experimental facts, theoretical concepts, and open
questions. Rev. Mod. Phys. 58, 801-976. (doi:10.1103/RevModPhys.58.801)

Bryngelson, J. D. & Wolynes, P. G. 1987 Spin glasses and the statistical mechanics of protein
folding. Proc. Natl Acad. Sci. USA 84, 7524-7528. (doi:10.1073/pmnas.84.21.7524)

Calderelli, G. 2007 Scale-free networks: complex webs in nature and technology. Oxford, UK: Oxford
University Press

Challet, D. Mar: M. & Zhang, Y.-C. 2005 Minority games: interacting agents in financiaal
markets. Oxford, UK: Oxford University Press.

Coolen, A. C. C. 2005 Mathematical theory of the minority game. Oxford, UK: Oxford University