x Jo E+ Adi/B-
(A 22)
From (A 20) and (A 22), we obtain
_Atda® 1 [apy eB «eB oi dé
Un(t,y) =e = I, exp[—d~/?t — €? cos(Bx)] sin(& sin(Br)) Adib Adie’ (A 23)

where d = y/V/D, B = a/2.

Letting in expression (A 23) A =0 transforms solution of the problem (A 10)-(A 13) to the form
of expression (A 17).

There is one more interesting result that follows from the formula (A 23). Namely, since um/(t,
y) is a solution of problem (A 10)-(A 13), it follows that 11,,(0, y) =0. Accounting for this fact and
letting in (A 23) t=0 yields

et = - |, expl-£? cos(Bx)]sin(@? sin(B)) as ge(0,05).  (A24)
0

+ Ad!/B’

Formula (A 23) can be obtained by applying the convolution theorem to the expression (A 20).
Indeed, applying this theorem gives

dB) ,
um(ty) =e" I, oo Ado EVE, (A25)