E (jn, C1, jz, 2; 1) ~ @& (i, £1, fo, €2; 1)

for some a > 0. Thus one can see by (1.10) that if A(0,0) < A(j1/1,j2/2) for all (j1,j2) 4 (0, 0), then
we have (¢1, ¢2)-equidistribution for R = Z/¢,Z x Z/€2Z. This, along with manipulations of (1.10),
allows one to prove that S has (¢1, ¢2)-equidistribution in all five cases in theorem 1.10.

If &(0, ¢1,0, 2) =o(&(j1, 41,j2,€2)) for some (j1,j2) (0,0), then S does not have (¢1,¢2)-
equidistribution. To prove this claim, choose (j1,j2) so that &(j1, ¢1,j2, €2;1) F 0(E (j, C1), €2;0))
for all (j/,,/5). If equidistribution held, then we would have

Cs(0,1,0, 1) ~ @*Cs(0, €1,0, £2)

for some a* > 0, which is false by our assumption that &(0, ¢1,0, €2) =0(€ (j1, €1,j2, €2)). This fact
allows us to prove that S does not have (¢1,¢2)-equidistribution in the cases not included in
theorem 1.10. The cases with x(S) < 0 require Theorem 15.1 in [5].

The most difficult case is where min{A(j1/1,j2/¢2)} = A(ji/l1,j2/l2) = A(0,0) for some
(j1,j2) # (0,0), where one must prove that the weight of Zs(cl, C337) is greater than that of
Zs(1,1;7). To accomplish this task, one must first make use of the equality n° —1 to show
that in this case we must have gcd(¢;,2)=1. One must prove that in this case nh!) 50 and
x(S) + o(S) > 0, and thus conclude that A(j/¢1,j2/€2) never obtains its minimum for j; = 0, jz 40.
It follows that €2 41. Also, one can now produce a uniform description of the weight of all
Zs(cl, it t) such that A(j1/¢1,j2/€2) = A(0, 0). If this weight is less than or equal to that of A(0,0),
then for all (x,y) € [1/3,2/3] x [2/5,3/5], we have A(x,y) < A(0,0). It follows that there is some
(j1,J2) # (0,0) such that A(j1/01,j2/€2) < A(0,0), contradicting our initial assumption. Therefore,