Springer.

Alduchov OA, Eskridge RE. 1996 Improved magnus form approximation of saturation vapor
pressure. J. Appl. Meteorol. 35, 601-609. (doi:10.1175/1520-0450(1996)035 <0601:IMFAOS>
2.0.CO;2)

Moran MJ, Shapiro HN, Boettner DD, Bailey MB. 2018 Fundamentals of engineering
thermodynamics, 9th edn. New York: NY: Wiley.

Malek E, McCurdy G, Giles B. 1999 Dew contribution to the annual water balances in semi-
arid desert valleys. J. Arid Environ. 42, 71-80. (doi:10.1006/jare.1999.0506)

Monteith JL. 1963 Dew: facts and fallacies. In The water relations of plants. Q. J. Roy. Meteor.
Soc. (eds AJ Rutter, FH Whitehead), pp. 37-56. New York, NY: Wiley.

Kidron GJ, Herrnstadt I, Barzilay E. 2002 The role of dew as a moisture source
for sand microbiotic crust in the Negev Desert Israel. J. Arid Environ. 52, 517-533.
(doi:10.1006 /jare.2002.1014)

Kidron GJ. 2005 Angle and aspect dependent dew and fog precipitation in the Negev Desert.
J. Hydrol. 301, 66-74. (doi:10.1016/j.jhydrol.2004.06.029)

Baier W. 1966 Studies on dew formation under semi-arid conditions. Agric. Meteorol. 3,
103-112. (doi:10.1016 /0002-1571(66)90008-2)
