
3. Cole DM. 1993 The effect of creep on the constitutive behavior of saline ice at low strains.
In Ice Mechanics-1993 (eds JP Dempsey, ZP Bazant, YDS Rajapakse, SS Sunder) ASME AMD,
vol. 163, pp. 261-271.

4. Schapery RA. 1993 Viscoelastic deformation behavior of ice based on micromechanical
models. In Ice Mechanics-1993 (eds JP Dempsey, ZP Bazant, YDS Rajapakse, SS Sunder), ASME
AMD, vol. 163, pp. 15-33.

5. Mulmule SV, Dempsey JP. 1999 Scale effects on sea ice fracture. Mech. Cohes.-Frictional Mat. 4,
505-524. (doi:10.1002/(SICI)1099-1484(199911)4:6<505::AID-CFM67>3.0.CO;2-P)

6. Mulmule SV, Dempsey JP. 1998 A viscoelastic fictitious crack model for the fracture of sea ice.
Mech. Time-Depend. Mat. 1, 331-356. (doi:10.1023 / A:1008063516422)

7. Hillerborg A, Modéer M, Petersson PE. 1976 Analysis of crack formation and crack growth
in concrete by means of fracture mechanics and finite elements. Cem. Conc. Res. 6, 773-782.
(doi:10.1016/0008-8846(76)90007-7)


18.

19.

20.