
d=Ao

the form is positive definite. Thus, the crossing 49 € [—A.o, 0] is positive. In particular, taking into
account that the path 3, = (L(Y) 2 is parametrized by the parameter A decreasing from 0 to
—hoo, each crossing 49 along 13, is negative so that A3, <0.

Starting the proof of claim (3.1), for the solution p = p(x; 4) we compute the d-derivative (for
brevity, denoted below by dot) in equation (1.6), and obtain the equation

P(X; A) la=ao = A(X; A0) P(X; A0) + Gop(%; Ao), (3.2)

where oy =( ° °). We also recall the definition 2 =(°" >I") from (2.3), and will use the fact
In On Tn On

that 27 =—2 and pie L?((—0o, L];R"). Then

0 ( 0), $2020)) =0(P(:2), BEAD Iimag = (PA), 2PC:2))|,-,

= —(2p(s;A), p(s;)) lacro

d .
="] 0 Gy (OPA), P(X;A)) laa Ax

s