
Rep. 12, 6870. (doi:10.1038 /s41598-022-10627-9)

. Radha AV, Forbes TZ, Killian CE, Gilbert PUPA, Navrotsky A. 2010 Transformation and

crystallization energetics of synthetic and biogenic amorphous calcium carbonate. Proc. Natl
Acad. Sci. USA 107, 16 438-16 443. (doi:10.1073/pnas.1009959107)

. Schmidt MP, Ilott AJ, Phillips BL, Reeder RJ. 2014 Structural changes upon dehydration of

amorphous calcium carbonate. Crystal Growth Design 14, 938-951. (doi:10.1021/cg401073n)

. Moynihan CT, Easteal AJ, Bolt MA, Tucker J. 1976 Dependence of the fictive temperature of

glass on cooling rate. J Am. Cerantic Soc. 59, 12-16. (doi:10.1111/}j.1151-2916.1976.tb09376.x)

. Richardson MJ, Savill NG. 1975 Derivation of accurate glass transition temperatures by

differential scanning calorimetry. Polymer 16, 753-757. (doi:10.1016/0032-3861(75)90194-9)

. Schawe JEK. 2007 An analysis of the meta stable structure of poly(ethylene terephthalate) by

conventional DSC. Thermochim. Acta 461, 145-152. (doi:10.1016 /j.tca.2007.05.017)

. Schawe JEK. 2015 Measurement of the thermal glass transition of polystyrene in a cooling rate