(x,t) := (x, n(x,t),t) and p(x, t):= g(x, B(x), t), (4.10)
we write
sH=p [ons = (x)ss)(66 = (yy)s6n) dx = p [or ~ (5)pBx)8y dx

1
+50| IWolgond+ og | nbn dx. (4.11)
2° Jr R

It is noted from (3.4) that
6H
ioe = —((¢y)b — Bx(Gx)b) =, (4.12)

which represents the bottom condition in variational form. It also explains the fact that H does
not depend on ¢p. Evaluating 5H/5é, we remember that pd¢ = 5€ and therefore

= = (0y)s — (@xdone =n, (4.13)

due to (3.3).


Next, we compute

6H

Fy 7 Alles — (sds Oy a+ solvers + ogn. (4.14)