_ 2 — oy. (72 — 1) — _
a) . 2(u — c)*Uxnx + (u — c) uy 1) —g(u—c) (3.14)
p (u — (1 + ng)
on y= n(x).

On differentiating the fourth relation in equation (2.9) along the free surface w.rt. the
x-variable, we also obtain

O=(u—c)lly + (U = C)lyny + Vvy + VUyNy + RNx ON Y=N(xX).
Furthermore, from the last equation and equations (2.2), (2.3) and (2.5) we obtain
(u— c)uy(1 — 2) + 2(u — c)uyny + gnx=0 on y=n(x). (3.15)

Using equations (3.1), (3.14), (3.15) and the fact that nx(x) <0 for x € (0, L/2), we get

L
—SPae < He MG) + uyle n))neO), O<¥< 5,

which on integration on [0,L/2] leads to

En (3) ~ 00] > w0,n0 ~»(5n(3))- (16)

Evaluating equation (2.8) at the wave crest and the wave trough, and from equation (3.16), we can

deduce
hoe [wo (0)) — e}? — {x (a (5)) _ 1 > u(0, n(0)) — u (3 (5) , (3.17)