
too |. K too Ly/2-1 | K 2
SY |fole)— Yo cide —kLe)) = S> YO | fol + Le) — D> cxto(o + (j — K)Le)
w=—00 k=-K j=—co w=—Ly /2 k=-K
K  Lp/2-1
= YE I folo + jlo) = cxto()?
j=—-K w=—Ly/2
Ly/2-1

+ YS lfolo+iLe)?,
|j|>K,o=—Lo /2
jeZ
where we have used the fact that, if k#j, do(w+(j —k)Le) =0 for any —Le/2<@ <Le/2 in
obtaining the last equality.
Using the above derivation, we have the following equivalent optimization problem:

K
min )> > |fo(@ + kLy) = cxlio(o) ?.

Bock 4

=—K |oo|<Ly/2
Denote .
* fo(w), kLe s@<(k+1)Lo,
fox) =