z(a,t) =wy(t)e + w(t)e", (6.1)

where w(t) solve the ordinary differential equation (ODE) system

dw, ia [ \w2|?
dt 2 \jwiP

a) Wy 20 — 677)
(5.2)

we =- "2, — ¢W}).

The proof of this fact is based on the following lemma.

and

Lemma 5.1. Let 2(w) = ¢1 el + ¢-1 ee with |q| > |¢-1|. Then

20 2 .
=|, log |2(a) — 2(8)| = da o=3('S8 1) alt, 63)

Proof. The proof of the lemma is based on a calculation done already in [9], but for the sake of
completeness we present it below. The first observation is that

=