
Acebron JA, Bonilla LL, Pérez Vicente CJ, Ritort F, Spigler R. 2005 The Kuramoto model: a
simple paradigm for synchronization phenomena. Rev. Mod. Phys. 77, 137-185. (doi:10.1103/
RevModPhys.77.137)

Firth WJ. 1990 Spatial instabilities in a Kerr medium with single feedback mirror. J. Mod. Opt.
37, 151-153. (doi:10.1080/09500349014550211)

D’Alessandro G, Firth WJ. 1991 Spontaneous hexagon formation in a nonlinear optical
medium with feedback mirror. Phys. Rev. Lett. 66, 2597-2600. (doi:10.1103/PhysRevLett.
66.2597)

Talbot WHF. 1836 Facts relating to optical science. Philos. Mag. 9, 401-407.

Ciaramella E, Tamburrini M, Santamato E. 1993 Talbot assisted hexagonal beam patterning in
a thin liquid crystal film with a single feedback mirror at negative distance. Appl. Phys. Lett.
63, 1604-1606. (doi:10.1063/1.110735)

Ackemann T, Lange W. 2001 Optical pattern formation in alkali metal vapors: mechanisms,
phenomena and use. Appl. Phys. B 72, 21-34. (doi:10.1007 /s003400000518)

Smith PW, Ashkin A, Tomlinson W. 1981 Four-wave mixing in an artificial Kerr medium. Opt.
Lett. 6, 284-286. (doi:10.1364/OL.6.000284)

Reece PJ, Wright EM, Dholakia K. 2007 Experimental observation of modulation instability