'=-7 M
5(X,y, 6) =Mepn6 = 7 0
and we see, in particular, that the following penalization terms are bounded
G-# , 2

n (Cr? 2_M
, -<2Cr+4 + e(Cr2— =.
a Ag ppt te 5

Step 2: viscosity inequalities. Let u, gs and ®; be as defined above and in lemma 3.2. We now analyse
the various possibilities in the lemma.

Case Ag <0 and 5 > 0. From (3.6) and the fact that u(x, f) — v9, 8) = Mea, = M/2 > 0, we deduce
that

M1 35 <= -
z +r>s 578 +65 (507 — 29? — pi(¥ — 20) — (F- 3)

which gives a contradiction for 6 > 0 small enough and 6 > 0 small enough with 5 < 69(8, 0).


Case B < 0,B, <Oand 5 > 0 In this case, we have

u(z, F) — vB) — (u(—<, f) — v(-¥,) < WB) — WG, 8) = a(R - *} (8)
and u(x, t) — W(x, f) < u(—x, t).