11 Wheeler, R. E. M. 1954 Archaeology from the earth. Oxford, UK: Clarendon Press.

12 de Laeter, J. R. 1998 Mass spectrometry and geochronology. Mass Spectrom. Rev. 17, 97-125.
(doi:10.1002/(SICI) 1098-2787 (1998) 17:2 <97::AID-MAS2>3.0.CO;2-J)

13 Aalto, R. & Nittrouer C. A. 2012 7!°Pb geochronology of flood events in large tropical river
systems. Phil. Trans. R. Soc. A 370, 2040-2074. (doi:10.1098/rsta.2011.0607)

14 Rhodes, E. J. 2011 Optically stimulated luminescence dating of sediments over the past 200,000
years. Annu. Rev. Earth Planet. Sci. 39, 461-488. (doi:10.1146 /annurev-earth-040610-133425)

15 Kinzel, P. J., Nelson, J. M. & Wright, C. W. 2006 Monitoring changes in the Platte River
riparian corridor with serial LiDAR surveys. US Geological Survey Fact Sheet 2006-3063,
pp. 1-4. See http://pubs.usgs.gov/fs/2006/3063/

16 Osterkamp, W. R., Emmett, W. W. & Leopold, L. B. 1991 The Vigil Network: a means
of observing landscape change in drainage basins. Hydrol. Sci. J. 36, 331-344. (doi:10.1080/
02626669109492518)

17 Williams, M. 2012 River sediments. Phil. Trans. R. Soc. A 370, 2093-2122. (doi:10.1098/rsta.
2011.0504)

18 Grove, A. T. 2008 The revolution in palaeoclimatology around 1970. In The history of the study
of landforms, vol. 4 (eds T. P. Burt, R. J. Chorley, D. Brunsden, N. J. Cox & A. S. Goudie),
pp. 961-1004. London, UK: Geological Society of London.