(0,5) x(R/(LZ))

Applying the representation (3.26) to equation (3.24c), one obtains pt as the sum of three terms:
PY =h+b+h. (3.27)

and

i =| k(s,0;s',0')bp(s’) (a (Fav w" . ?) — dg" (Farr : iy?)
(0,8)x(R/(LZ)) J J
+ 20 ((u” (ul - z)))(6',6’) ds’do’. (3.28)

Integrating twice with respect to 6’ the first two terms of the right-hand side of (3.28), one
time with respect to 6’ and one time with respect to s’ the third (taking in account the fact that


(u" - n)(0,6’) =0), we obtain:

1
L =| ag" (5 1 (bp (s')k(s, 0; 5',0") ) uz —(u"-)*)(s',0’) ds'do"
' (0,8) x(R/(LZ)) MANIC) (be ) ( )

1
2 ay ( ——ap-(@p(s")K(s, 0:5", 6” 1 i\(u - 2))(s',0')ds'do’. (3.29
+ Joayxeoy Can or (Hols KS, 638 ») (ew HN(u" E))(6, 81) ds (3.29)
