
26.

27.

28.

. Fussell E. 2014 Warmth of the welcome: attitudes toward immigrants and immigration

policy in the United States. Annu. Rev. Sociol. 40, 479-498. (doi:10.1146/ annurev-soc-071913-
043325)

. Entzinger H. 2014 The growing gap between facts and discourse on immigrant integration in

the Netherlands. Identities 21, 693-707. (doi:10.1080/ 1070289X.2013.828616)

. Noelle-Neumann E. 2006 The spiral of silence: a theory of public opinion. J. Commun. 24,

43-51. (doi:10.1111/ j.1460-2466.1974.tb00367.x)

. Castellano C, Fortunato S, Loreto V. 2009 Statistical physics of social dynamics. Rev. Mod. Phys.

81, 591-646. (doi:10.1103/ RevModPhys.81.591)

. Galam S. 2012 Sociophysics: a physicist’s modeling of psycho-political phenomena. Berlin, Germany: