
yw

||PP’~'|| = ||P(—H’~ P’~ +(H'P~ —H’~ P’)~ —P'~ H'~ +(P'H'~ —P’~ H’)~ +P”) ||. (4.36)
Recall that P’ = —H’~ (equation (4.6)), so that
||PP’~"|| = ||P(-H'~ P'~+(H'P'~)~ —P’~ H'~ -(P'~H’)~ +P"). (4.37)

Repeatedly using the fact that twiddled operators are block-off-diagonal and using equation
(4.14), we find that

||PH’~P™|| = |PH’™ QP"™ || = ||PH!'” QP” P| < PH” QUIIIP~ P| < 7 |PH’QUIIPP’||, (4.38)

where in the last inequality we used equation (4.2) and the fact that both P and P’ are Hermitian
to write ||P’~ P|] = ||(PP’~)*|| = ||PP’~ ||. Similarly,

\|P(H'P’~)~|| = ||P(H'P’~)~ QI < tI|PH'(P~ Q)|| = tI|PH'P(PP’~)|| < t||PH’P ||P’ |
<1? ||PH'P\\||PP'||, (4.39)

where in the second equality we used PX=XQ (equation (4.4b)). The remaining terms in equation
(4.37) are similarly bounded:

PP’ H’™|| = |PP’” QH™ || = |PP” QH’ P|

<||PP™ IIIIPH” Qll < v7 |PH’QIII|PP' IL (4.40a)
