T T T
-[ [ oa drat [ I bv- Vy drat + [ [xove vw dx dt
0 QR 0 Q 0 Q

T
-[ [sipww drdt + | dow0) dx, (3.19)

provided that we show
$":Dv" = S:Dv_ weakly in L1(Q). (3.20)


Obviously, we also have ¥ > py a.e. in Q. It remains to show (3.18) and (3.20). Note that both of
them are consequences of the Minty method. Indeed, it follows from (3.3) that (using the fact that
div v" = 0 and (3.10))

T T
lim sup | [ S".Dv" dxdt=limsup— | (a;v",v") dt
0 Ja 0

n>0o n>00

T T T
=limsup (-/ (d,(v" — v),v" — v) dt -[ (dpv, v" — v) dt -[ (dpv", v) )

n>00