0 Q
== | GilTisa(oVcT*) ~ 8) — GilTiys(00) — 9) av
QR

T* .
+[ I (Tu,3(8) S:Dv — V[T,5(9)] - v)Ti(Zu,s(0) — 0) dx dt
0 Ja

—k ( [ do dx + | S:Dvdx at) . (3.40)
(9)>M/2) (9>M/2}

For M>k+1+ ||) lloo, we have Tj(Tiy,5(8) — 8) = 79 — 3); thus, one can let M— oo in (3.40).
By using integration by parts and the fact that div v = 0 similarly as in (3.35), one obtains

T
[ I K(O)VO-VI(e8 — 5) dxdt
0 Q

T*
> -[ Gi(0(T*) — B) — G99 — 8) dr [ [ (S:Dv — Vd - v)R(0 — 8) dxdt.
2 0 JQ
Comparing the result with (3.37), we see that

T* T*
lim sup A [xonvon. vo" — 5) drat < [ [xorvo-vT00 - 6) dxdt, (3.41)