
g can be written in the form
S C, = @(1+¢)/3-6D (mF), (5-17)

D
5 Thus C,D = a2(1+¢)/3-6  (C, in yuk, D in cm.). (5-17)
4 Ifa = 0:5in. = 1-27cm., D= 0-0162in. = 0-0411 cm. and d = 0-25in. = 0-635 cm., then
$=0-125; if a—0-25 in. —0-635cm., D=0-0124 in. =0-0316cm., d=0-125 in. =0-317;cm.,
then g=0-178,.

Considering equation (5-172), the value of a is easily determined to a high degree of
} accuracy. ¢ is only a correction term and the value of the factor (14-4) is insensitive to small
variations in the values of D and d; in fact, when evaluating ¢ from equation (5-18) and C, D
from equation (5-17), it is found that sufficient accuracy for most purposes is obtained if
Dis determined approximately by feeler gauges, etc., and if dis taken as the thickness of the
insulated plate of the condenser unit.

® where o— Pr +m (14+6)in(1+5)-pl 5} (In = log.). (518)

Vol. 240. A. r et


a

392 R. M. DAVIES ON A CRITICAL