Cfo =

Fy(0) = 8y(0) = dy.


EQUATIONS OF SIMPLE BIRTH AND DE ATH PROCESSES 343

As in §4, the sequences /j/)(t) and p(x) converge as they stand and no selection process is
ne eded to obtain /;,(¢) and p(x). Also (2-24) is again valid.

6. Asymptotic values
The results of §§4 and 5 enable us to deduce the behaviour of /;;(¢) and §j(t) as t-> 0.
We recall the well-known fact that, if P(x) is a polynomial, p(x) non-decreasing, and

[" | P(x) | da(x) <0,

r0
then lim | P(x) e*dp(x) ~ poP(0), (2-42)

food

where py — p(+0)—p(—0) is the discontinuity of p(x) at x — 0.f Since the integrals in the
expressions for /;,(t), g;;(t) (ef. (214), (2°18), (2:40, b,c), and (2-41, b,c) are all of the form
occurring in (2°42), it fice that as (> 0, f(t) and g,,(¢) tend to limits which we shall
denote by f,(%) =lim f,(t), g;(0) = limg,(¢). (2-43)