5 4 0-05452 16 4-00 0-00822
2b 3 0-07282 17 4-25 0-00736
2 2 0-06133 18 4:50 0-00662
4 1 0-13045 19 4:75 0-00600 ay
5 20 5-00 0-00547 0-00547

8 In this example we retained throughout the same interval h = }. This is not always

3 essential, and the chance should not be overlooked of increasing the interval, to reduce the

Snumber of terms in the summation and therefore both the labour and rounding error. Here

Sit is, in fact, possible to use h = } after x = 2, as shown in the indirect method (d).

E

€ 16. Drrecr METHOD WITH k(x, y) #k(x—y)

ie)

‘a As an example of an integral equation for which the kernel is not a function of (x—y)

3 only, we transform the equation (56) of the previous example by writing

E B(x) = (x+2)fl2),