7 oF ; } ' ;
Den = are yt {Conse + Tena +3( Conti + Don + Lonst +J2n+1) —%S2n+2

+ (120) [Con41 + Lanst)}-

(d) Transverse force at (—a, —h) expanded about (0, h)
A force P acting at (—a, —A) in direction O’Y’ has the stress function

mw Pb , , 1g ur
team {(1—20) (9'—a) log p’+2(1—o) £0’ +8"), (5°34)

where the accented co-ordinates are those used in case (b). The function 9” is similar to
&" but with &, ic. —(€+-/), for &, etc. In fact, the process of obtaining the required
series follows closely that used in (6). We shall content ourselves with giving the final
form. We find that

Pe ms Pb . n 2 2) oF
2 mana \t-2) SP [(%,+Y,P hve a are ) sin n6]
+2(1—0) S p'l(x4-+-ynp?) cos nd + (25 +14 p2) sin nb]

+3 el(%+ Xr) + (Yn + ¥;) p?} cos nd

+{(Zy-+ Za) + (Wa-+ We) p%}sin nd], (5:35)
where X, = (—)"{2(n—2) acosnd+nf sin nd}/«" 2n(n—1),
