differentiating Y’ partially with respect to a and with respect to b and then putting the
derivatives equal to zero, we obtain

* A F
a=——4=-%,, b=——*=—%,,

Ay ea)

where X,, ¥, are the co-ordinates of the centroid of the cross-section, showing that Y’? is least
when the axis of torsion passes through the centroid of the cross-section.

Of the moments m’* of the total traction on z = /, about axes parallel to the y-axes through
the point y; = (0, 0,/)), the moment m’$ is alone unaltered. We have, in fact,

m') = ii} {y29'3— (Ys —ly) 9'7}.=1, 4S
7 Ro

= 29° |] Gxt (C+G) LYBh—a9, + yh,+ Bax+ Shy + H(e+0")}

—$(d, +x) +5{y(¢,—y) —«(¢, +x) }]} dxedy.
This can be written in the form i wie : J} aedy

m'! = m+ 2Y?(C, + Cy) {3a1q,, + 3b/y, + $(a? +5?) Ao, —bSo}, (6-13)

where m! and S, are given by (5-20) and where