for each determination of i, j, k, p, q; this form being symmetric in p, g and skew inj, k. But
other forms of the same degrees arise if 7 is interchanged with / or q, and the relations between
these must be examined. We write

(a) = (ait) (7°, a= (ait) (7,5 “a

c

[54] (023) (02u) ( ) Orders (1,1). Degrees {2212}. Two forms.

where abc is a permutation of tpg. Each of the forms [a], [4], [c] is skew inj, k. We prove that
the three forms are equivalent modulo forms [25].
We have, in fact,

[1 = 8) (7 0° 5 "\e= (at) (" 5") (Caa’) (jaa!)
= (Gk) (Caa’y el ("5 *) (iea’) +( 5°) Cine) = (Gk) (aa) e(* 5“) (Jee
= 2[ (aii) (cae) + (eia’) (Cak)}e,( ,") ae’,
the last by [g,, a’ of g,]. The first term on the right is
(ajk) a, (ex ja) (* ,") = (ait) a,.0.(" 5") = (ait) erica.” ,*) = ta
modulo forms [25]. Hence :
[e]—[a] = 2(¢ja’ ('ak) (ja) (* 5 )e,
= —2(cka’) (¢’aj) (c’ka) ‘ — ¢, by skew symmetry in j and &,

= (c'ja) (c’ka) [(cka’) j, — (Gja’) ky] aye,
= (c'ja) (c’ka) (jka’) ¢,a,¢,. (32-1)