changing j and k in the first six, the pairing of terms being ¢,, t43 t, t33 t3, 033 t4,0)3 ts 63 tg» t5-
Now
ty = Mist by bal e+ Pyare (Ui)] = 4(Uka) (Led) ppg = —BLUA],
ty = §(lij) (lix) p,pjmq = (lif) [(kix) u, + (Ikx) u] 6.6; = 3(—[]-[9]);
i, =%,=0,
t; = —4(Ijx) (Iji) 6,p,4, = 4(Ljt]+[2]), byinterchangingiand jin ¢,, and reversing the sign,
t;=4[/k], by interchanging i, j in ¢, and reversing the sign.


J. A. TODD ON TERNARY QUADRATIC TYPES 435
Hence t,+...+¢; = 4(—[y]—[4]+[jt]+[4]). By interchanging j and k,
t+... +t =4(—[tk] — [lk] + [kt] + [X)).
Adding, and using the fact that [ji] = —[ij], we obtain
Ty, = 3(2[4] — [4] — Uk] —2[y] —2[24)).
Next, Typ = BL Sidn- (blu) (lp) Jet (blu) jedi jet (Uk £7)]
= i(1 up i) IK ) ji dk = Heit — bi) de Pedi Sedide
S — 4h Midide PrP SeJi + UiPebrde Je id) — 3 (iki) (jkx) p.py41]
= —4[— (jl) (jk) p,6,u,— (jlki) {(Ukx) u; + (jl) 4} 0,6)
= 3(Ly4] —[At] —[j2]).
Further, 7; = —}(1 jk up) (jh i) (j'h'p) jk, = Sik (jup) i+ (kup) ji) (JR b) atk
= Ty, + Typ, Say.
Ty = 31 (sup) (KD) Ke Sidi hike + (sup) KJ BAHL K'P) |
= B(jupi) (G1 Kp) KAR, = tluipj— 4b) (jb — ki] Reha ki
= Bfukik,-pjbikjky + ujpj bik kj (Klx)} + uj pibjkik kik]
= 3 (kij) (Lx) p;p,u,— (Ki) (K1x) 6,6;4;]