From Table VIII we see that

4273 and 4282 give n= — 40 +5

4273 ,, 4318 ,, n= — 37-8 +1
4273 ,, 4362 ,, n= — 38-2 +0°5
4273 ,, 4502 ,, n= — 38:1 40-2
4273 ,, 5562 ,, n= — 38-03 + 0-05

This shows that 2¢, = 4273-9700 x 140563-580 without any ambiguity. As a
matter of interest, in showing the accuracy attainable from typical one plate measure-
ments the wave-lengths resulting from this plate are given in the last column. The
error in the case of 5562 is due to the fact that no phase correction or N.T.P.
correction has been applied, while that of 4318 was caused by the partial overlapping
of the fringes of the very strong line at 4319.

For the second example let us consider a 10 cm étalon for which it is known, from
measurements with a screw micrometer, that 2¢ = 200-129 mm + 0-01 mm which
gives N, = 359800-20. Since we know from the observations on the rings that
e for 45562 = - 100, we shall assume

2t, = 359800- 100 x 5562-2257 = 200- 128963

and we have then,
