1800 | 327-221 0-30 } 41-3 —40 | +20 + 1-9
2000 | «(335-447 | +-0-50 | +2-0 ate | + 1:0 +29
| | | | |
2200 | 343-010 | +0- | 426 eto. | on | Pee
2400 350-042 | +2: less | a eae ce
2600 | 356-611 43-0 fires)? iliac OS ob ask 1:8
2800 | 362-756 | i Sand | —l0-4 — 2:0 427-9}
3000 368-495 | | +0-2 } Pat320) ~ 3-0 +1:5 |
3200 373-883 | +1-2 +-20-0 — 4-5 Seif

| : |

early measurements were, in fact, less reliable. Column 7 gives the difference between
the total heat calculated from the CaLLENDAR equation and the total heat observed.
Columns 5 and 6 give figures for voltage on the boiler and flow to indicate the conditions
under which the experiments were made.

The outcome of these measurements at high pressures is to show that there is fairly
good agreement between the several investigations as to the value of the critical tem-
perature 374-374°5, i.¢., within 0-5°C. The corresponding critical pressures are given

on curve 1.
Returning now to such differences as there are between the present measurements,

those of Krys and Sarrx, and of Honsorn and Baumann respectively, Keyes and