| 4:6) 1-261 | 92-605 } © 12-70" |> 5,700" wi} 2-66 | 1,023 5°38 x 10-!| 67-7
4-7 1-909 | 3-61 1770: | 6,120 2°78 1,205 6-99 x 10-19 67-9
2-799 | 4-85 | 2h-4 6,590 2-83 | 1,403 8-95 x 10-9) 67-1
4-462 | 7:17 37-2 7,270 2:87 | 1,690 12-40 x 107] ~ 66-0

6-247 9-68 61:5 | 7,880 2-88 1,928 1LO-O” Xx 10-"; = 65-3
| / | /



E. A. MILNE ON STRUCTURE AND OPACITY OF A STELLAR ATMOSPHERE. 459

required. In fact once the temperatures have been obtained from (77) and the gradients
from (79), the heights could be found accurately by quadrature. This did not seem worth
while, so that the heights given in the tables, though approximately correct, do not
exactly tally with the tabulated temperature-gradients, which are accurate. The tables
are calculated for an assumed molecular weight » = 20, corresponding to once-ionized
calcium, which would seem to be typical for the Sun and Capella ; % is taken to be unity.
The values of the absorption coefficient « at each level are also calculated. The whole
calculation is based on the value «= 0-85 X 1018,

Tt will be seen that the tables reproduce, as is only natural, values for « of the same
order as found by the method of maxima. The temperature gradient in the photosphere
of Capella never exceeds 3° per kilometre ; that in the Sun rises to 150° per kilometre.
The heights tabulated contain an arbitrary additive constant. We see that for the