Empirical Series.
First 150 terms.
Uu, = 1:6117 u,_, — 0°9867 uz-2.
Roots of (27): 080585 + 058078 i.
tan 6 = 0-72070: 6 = 35°-78: Period = 10:06: 2 = — 0-0067.
Second 150 terms.
Uz = 1°5975 uz, — 0°9875 uz-»
Roots of (27): 0+79875 + 0-59119 7.
tan 6 = 0-74014: 0 = 36°-51: Period = 9-86: 4 = — 0-0063.

The values found for the period, 10-06 and 9-86, are close to the values given by the
harmonic curve equation, viz., 10-087 and 9-845. The values found for a, which should
be zero, are, in fact, numerically less than 0-01 in each case. The agreement seems
quite satisfactory.

Proceeding now to the work on the sunspot numbers, the following are the results :—

Wotrer’s Sunspot Numbers, 1749-1924 :
Ue, = 1-34254 u,_, — 0°65504 up. + 13-854. . 2...
Roots of (27): 0+67127 + 0-45215 7.
tan 0 = 067358: 0 = 33°-963: Period = 10-600 years :
A = — 0°21154:
s.d. of disturbances = 15-41 points.

* The correlations required are the first two serial correlations, as I have termed them. Cf. Address,