SMe) “is ts. cake i 13 12 12 |


- VARIATION AT GREENWICH AND OTHER OBSERVATORIES. 81

The Relation with Magnetic Activity.

§ 20. The results given in Table X have already shown that L, in all its components,
is increased in amplitude at times when the magnetic activity is above the average.
The following tables contain further data illustrating this effect more in detail. Table
XIV refers to Greenwich declination, while Table XV relates to the data from which,
in other groupings, Table VI is derived. Table XV includes the results of Table X,
though the fact that the activity-change in L is so consistently shown by the sub-groups
of Table X is further evidence of its reality.

Taste XIV.—Greenwich West declination (force units, 0-01 y).

Activity| Numbe ‘ |
Season. ap. | ef days. Cj. 0). Cis 6;. rom 0,. C,. 0,. |
| Summer .| Q 1627 | 62 | 124 | 106 68 26 106 1 a
0 4069 | 118 | 117 | 187 7 64 90 6 78
BG 1123 | 106 | 116 | 233 69 50 97 13 154
Equinox | Q 1559 | 98 | 144 7 57 37 121 14 103
0 3595 68 | 143 | 114 63 56 107 21 97
me 1439 44 | 146 | 120 79 | 53 147 35 94