(5) 2096-45 | J (g) 18723-02

(4) 20320°25 1776°17 } iid
1) 20333°22 -1774-92 3n) 22108" 14 |
- 20443°29 ( ) (2n) 17908 °89
5) anni (3) 2052992 1780-35 (7m) 22310°27
ie ee (8) 0559-08 1785-64 (<In) 22344-72
(6) 20470°75 (1) 2058164

*

Before however considering these lines in detail it will be desirable to take here a
preliminary discussion which involves a new fact in series relationships, and at the


DR. W. M. HICKS: A CRITICAL STUDY OF SPECTRAL SERIES. 383

same time will give some reliable data which have a bearing on the present problem
of the actual D and F series. The line 20312 and those in its neighbourhood show
the following sets of separations, viz. :—

1. (1) 17615-06 882°13 (10) 18447°19 1865-51 (6) 20312°70

827°92 (2) 18466°47 1866-75
2. (6) 1638-00 bo 20333: 22