the oun multiple. But the difference of the mantisse of d,, and f is much smaller and

also an oun multiple. It is

220853—13°7p, +4°06p,—10°66E
= 209 {1057°047 +°0190p,—"0346¢} —53, + 2—17°7p, +4 06p,—3°67€

Even this is too large to settle the multiple on account of the observation errors and
uncertainty in g Tt may be an oun more or less, The following consideration,
however, will give some indication on this point. The mantissa of the satellite 23782
as found above was 4A,—60, above that of D,. Consequently its complete maritissa is
209A,—58, +, — (4A,—60,) = 205A, +4,+6, above that of f(1) or = 928A, or +4, or
+24,. Now this is soclose to the A, multiple as to point to the fact that this satellite
is the fundamental one, in which the rule is a multiple of A, for the mantissa when
there is no relative displacement with the second or third of the triplet satellite set.
But here the observed », is 17992 = 179°50+°42 and ‘41 is the change produced by an
oun displacement. In other words the mantisse of the D,,, D., lines are either
M(A,), M(A,)+6, or M(A,)—6,, M(A,). But it cannot be M(A,)—d. Hence if
the multiple law holds here it must be in the D,, satellite, the —3, must be
taken above, or the difference is-209A,—64, and 16°4—17°7p,+4'06p,—3'69€ = 0.
This is easily satisfied by moderate values of the p's and é Further, the mantissa of
23782 is 928A,.*
This makes the mantissa of D,, = 9324,—60,, whence

932A, = 985098 +63, +... = 9851849 + 4p,—35°66¢