
981622"48—120°87£+"17p = 3667 {267°6910—"03296£¢+ 00005p} = 3667A,

within the uncertainty of &

The first line of the second series has not been measured so exactly. Its
A = 8418°38—"02p; m = 11875°50+'028p; mantissa = 13092—1°56€+3°52p larger
than the other. Now 49A,—7), = 13091'8. Hence if the two limits are the same
24104'89 (i.e., put €= —'19), the mantissa is larger by 49A,—73,+'°51+3'42p. It is
satisfied by p=—‘14 or d\= ‘002. But it is possible that these F are due to
independent groups, ie., that the sequence of the second series also depends
on a whole multiple of A, This cannot happen unless the two limits are
different, which in fact seems to be the general rule. If the limit is displaced
by yd, € is 3°617y/44°25 = 082y, and the mantissa difference from 49A, is now

8R3



468 DR. W. M. HICKS: A CRITICAL STUDY OF SPECTRAL SERIES.

—73,+'514+10°04y+3'42p = 0 or y = 2°4—34p. In other words y= 2,p=1. This
makes the limit of the second series less than that of the first by ‘17, in agreement
with the relative values as actually found by direct calculation from the observed
lines. Although therefore the limits suggest equality, there is good evidence that the