'2k+1C ' 8(2k+1)0 =

and

Again, with
u=k (k = 1)
we have
¥e = [0 (1) $i" (2) — $5 (2) E-* (1)] Xa (1) Xa (2)
by = [oo (1) i (2) — $5 (2) FE (1)] Lata (1) x0 (2) + xo (1) Xa (2) & - (8.21)
Yiv = [45 (1) $e (2) + 9 (2) FE (1)] [ee (1) x (2) — x0 (1) x0 (2)]

but no y,. (4,12) shows that these functions depend on 4,, ¢2, ts, alone; and, in
fact, , does not exist. The calculations of §5 and §7 are valid, with the omission
of y, and 4.

The m’s of § 3 are now three in number, and AE has a double instead of a triple root.
The only modification is the omission of the last row and column from the determinants
of §6. If we multiply by / — w the last column of the determinant in (6.14) and then


J. A. GAUNT ON THE TRIPLETS OF HELIUM. 179

put wu =k, we are left with the modified determinant multiplied by the extra factor
© (8h* — sk"). The roots of the equation with the modified determinant are thus
