
300 ATL. = (8,13) *(6,8) S78) «(8,11 na. [20,22] [13,18] _—‘([78, 79] (21, 23]
CMS 5,7] [4,6] [4,6] [6,8 [10, 13] (14, 15] [6,8] (41, 41] [23, 23]

3000 =~ ATL. 5,9] [4,6] [4,6] 5,7 na. [8, 10] [10,15] [29,30] (8, 11]
CMS [2,5] [2,5] [2,4] B,5 [4,7] [7,10] 2,5] [10, 12] [8, 8]

bosons and fermions by different mechanisms. As shown in figure 13, the HL-LHC brings an
improvement of about a factor two, in particular if the theoretical uncertainties can be reduced.
In a more generalized coupling fit, the photon, gluon, W, Z and the heavy fermions each
have their own scale factor. The precision predicted by CMS is shown in figure 14, and the
comparison between the ATLAS and CMS expectations is shown in table 4. There are some
differences due to the fact that ATLAS has not yet released a prediction for the rate of H > bb.
The systematic uncertainties partly cancel when taking ratios of coupling scale factors, and the
model dependence is reduced. This is shown in table 5, where there is better agreement between


1 ATLAS simulation preliminary t igi
Z ee
—— JL dr=300 f0-! VEE a
E ig
> ——JLdr=3000 fb"! Aw uel 4
1071 “7 4
= oo F
& E “x |