
ao = + elmo,
7 m

These equations can be solved by writing

G =AUtN Gat,
U, = 142% 4+0u+.... We ace +AW, +A +2005
where A is a constant, and 1, %, ..., Wy, Ws, ... are polynomials in § €-1.
For m = 2, in particular, we find that if h, = 0, the quantity A is required, and
determined in the course of the work, and g,=0. But if A, is not zero, we must

take A = 0, and obtain g, = $h,, the succeeding q,, gs, ... being real. In fact, as far
as 2’,

he ke SSS
q = Hha— (Bhs! 4+3kP—Hh,) 4+ {he +44 e?— fle sp WED +o.
which gives

7 = thynr’—h, (fh, +4h?—$h,)
+ hah + 38h ky — sok + hh, hy — phy —hy (Gh? + 4h,’) + hig! + Hyhs} M+...

We know, as is shown in Part II. of this paper, that the form of q’ is valid even
when h, = 0. Then we have
