3848'24 25,9787

361564 27,650°0
14:0 Probable p doublet.
3613°80  27,664°0

It is evident that both pairs cannot belong to the p series, and the near equality of


246 PROF. A. FOWLER ON SERIES LINES IN SPARK SPECTRA.

the intervals therefore suggests that one belongs to the p series while the other is a
“combination” doublet. We have, in fact, the following numerical relations with
the term 2d given by the limit of the more refrangible (stronger) components of the
“4481” series :—

49,779°0—25,978'7 = 23,800°3,

49,779'0—25,964'1 = 23,814°9.

23,800°3 + 27,6640 = 51,464°3

51,464°6.
23,814°9 +27,650°0 = nett ar
