jaa ed :
al|+
or tl
pe]
nm
Kok

367


368 MAJOR P, A, MacMAHON: MEMOIR ON THE

Tt is a remarkable fact that this elegant result appears to be valid whatsoever the
equalities may be that present themselves between the integers a, b,c,d,.... The
discussion of this and the interpretation of GF (/; a,b, c,d, ...) when a,b, ¢,d, ...,
are not in descending order must be deferred to another occasion.

T add the general result for equal rows which has now been established

GF (1; a")
(+n)... ([+a+n—1) \ (l+n~1)... ([+a4+n—2) (t+1).. -(I+a)
~  (n)... (a+-n—1) (n—1)...(a+n—2) 7°" (1) ... (a)

Art. 30, I recall that, in Part V., the formula was given
GF (1; a,b, c,d, ...) = L,GF (1; Sa)+L,GF (I-1; Sa)+...+L,GF (J—p; Sa),