of Q which are exterior to the borders d,, (#, 8 = 1, 2), we have either

Bon (85 81) = 9. (83 2) = 0,
9.4 (t5 81) = 8.4 (t5 82) = 05+

or

en
that in the square q,, we have
Be (s5 Sa) = 6... (t; 8) = 1,
Do. (85 83-0) = 9, (5 83-9) = 05

* The reader may compare this with the fact that, when we have a quadratic form which only assumes
non-negative values, and we put all the variables save one (say 7) equal to zero, we deduce that the
coefficient of 2,2 must be = 0.

+ Both these pairs of equalities will hold in certain parts of the square, but we only require that at
least one of them should be true.


AND THEIR CONNECTION WITH THE THEORY OF INTEGRAL EQUATIONS. 423

and that in the border d,, the last pair of equations still hold, but 0.,, (8; s.), Os (65:34)
are each less than, or equal to, unity. From this it appears that the function
[210,,, (83 81) + 236,, (83 8s)] [214,, 4 (¢; $1) + t20.,5 (¢3 S5)] = 2.2, 10 Gea (e@, 8 = 1, 2),