November, , . +64 | +147 | +270 | +384 | 4325 | +266 | +244 | +168 | + 42 +35 | -— 54 | -157 629 162
December. . . ao baa +129 | +216 | 4162 | +156 | +130 | +120 | + 83 +81 /+65 |- 4 | 382 a7



MAGNETIC DISTURBANCES AT KEW. 285

“average departure from the mean” is meant the quotient when the arithmetical
sum of the 24 hourly differences from the mean for the day is divided by 24.

Tables VI. and VII. contain the H and V inequalities for individual months of the
year based on all the disturbed days. The V inequalities are plotted in the curves
of fig. 1. These curves, it is hoped, will carry conviction of the fact that the main
features of the monthly inequalities are not accidental.

Fic |. - beetical Force.

| ae .
[) és | _\___ sepreMBER / ’.

a ~ so

+20y

+207 = 9