https://example.com/collocation-analysis
There are 1720757 different words in your collocation database for "facts". (Your query returned 633 matches in 314 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	4702	0.96	53	272	4.78
2	all	3158	0.65	13	259	3.33
3	have	6732	1.38	27	286	3.29
4	which	15690	3.21	46	290	2.84
5	i	10787	2.21	31	293	2.81
6	are	8410	1.72	24	299	2.80
7	from	11657	2.38	26	301	2.45
8	that	16716	3.42	20	291	1.55
9	of	97197	19.88	91	314	1.19
10	the	167800	34.33	155	314	1.17
11	in	40139	8.21	37	314	1.17
12	by	16621	3.40	13	311	0.93
13	and	44741	9.15	25	313	0.45
14	to	38519	7.88	21	312	0.41
15	the	167800	34.33	36	314	-0.93
16	of	97197	19.88	15	314	-1.41
