https://example.com/collocation-analysis
There are 3236545 different words in your collocation database for "facts". (Your query returned 652 matches in 277 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9742	1.35	76	259	4.82
2	all	5693	0.79	23	258	3.87
3	which	23898	3.30	57	276	3.11
4	have	12163	1.68	23	266	2.78
5	the	322630	44.56	239	277	1.42
6	to	65738	9.08	40	277	1.14
7	of	177545	24.52	72	277	0.55
8	in	80896	11.17	30	277	0.43
9	of	177545	24.52	38	277	-0.37
10	the	322630	44.56	54	277	-0.72
