https://example.com/collocation-analysis
There are 2754305 different words in your collocation database for "facts". (Your query returned 359 matches in 183 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7706	0.76	53	182	5.12
2	which	18722	1.85	24	182	2.70
3	are	19726	1.95	20	182	2.36
4	the	265108	26.18	145	182	1.47
5	to	55564	5.49	20	182	0.87
6	in	73704	7.28	26	182	0.84
7	of	143796	14.20	34	182	0.26
8	the	265108	26.18	37	182	-0.50
