https://example.com/collocation-analysis
There are 1306329 different words in your collocation database for "facts". (Your query returned 270 matches in 237 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3358	0.47	24	187	4.67
2	some	2429	0.34	12	203	4.14
3	have	5640	0.79	15	209	3.25
4	which	13252	1.86	21	219	2.50
5	i	9549	1.34	15	217	2.49
6	are	6107	0.86	9	203	2.40
7	that	14448	2.02	13	219	1.68
8	of	71442	10.01	46	237	1.20
9	to	30718	4.30	16	230	0.89
10	in	28125	3.94	14	230	0.83
11	and	32257	4.52	15	234	0.73
12	the	116131	16.27	54	237	0.73
13	the	116131	16.27	16	237	-1.02
