https://example.com/collocation-analysis
There are 1058099 different words in your collocation database for "facts". (Your query returned 350 matches in 289 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	many	599	0.11	10	193	5.54
2	these	2650	0.48	32	252	5.07
3	new	809	0.15	9	139	4.95
4	some	1685	0.30	8	251	3.72
5	have	5019	0.90	19	268	3.40
6	which	10267	1.84	34	271	3.20
7	from	7235	1.30	12	275	2.21
8	that	11194	2.01	18	266	2.16
9	i	7197	1.29	11	274	2.09
10	or	4597	0.83	7	268	2.08
11	it	11034	1.98	9	267	1.18
12	the	99056	17.79	73	288	1.04
13	of	62487	11.22	41	285	0.87
14	in	23882	4.29	15	284	0.81
15	by	11192	2.01	7	284	0.80
16	to	24125	4.33	9	278	0.05
17	and	25990	4.67	9	287	-0.05
18	the	99056	17.79	20	288	-0.83
19	of	62487	11.22	7	285	-1.68
