https://example.com/collocation-analysis
There are 2883773 different words in your collocation database for "facts". (Your query returned 679 matches in 261 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8903	1.32	66	243	4.64
2	all	5297	0.79	25	244	3.99
3	which	22261	3.30	53	260	3.00
4	have	11632	1.73	20	251	2.53
5	with	21572	3.20	25	257	1.97
6	as	24508	3.64	22	258	1.60
7	the	286326	42.50	224	261	1.40
8	to	59060	8.77	42	260	1.26
9	of	163767	24.31	68	260	0.48
10	and	71495	10.61	28	260	0.40
11	in	72726	10.79	26	261	0.27
12	of	163767	24.31	34	260	-0.52
13	the	286326	42.50	46	261	-0.89
