https://example.com/collocation-analysis
There are 1350146 different words in your collocation database for "facts". (Your query returned 513 matches in 321 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	139	0.03	9	76	7.45
2	respecting	153	0.03	9	83	7.31
3	new	505	0.09	9	156	5.59
4	many	679	0.13	10	188	5.31
5	following	1086	0.20	12	226	4.90
6	these	3491	0.65	31	274	4.58
7	some	2000	0.37	13	263	4.13
8	have	5490	1.02	22	293	3.44
9	i	8913	1.65	27	294	3.03
10	from	9506	1.76	22	308	2.64
11	which	11531	2.14	26	297	2.61
12	or	6100	1.13	12	285	2.41
13	are	5985	1.11	10	299	2.17
14	that	13266	2.46	15	298	1.61
15	be	11890	2.20	11	301	1.32
16	with	9870	1.83	9	311	1.30
17	the	129921	24.06	114	320	1.24
18	of	76816	14.22	56	320	0.98
19	in	31200	5.78	20	319	0.79
20	to	30909	5.72	19	317	0.73
21	and	35216	6.52	13	319	-0.00
22	the	129921	24.06	34	320	-0.50
23	of	76816	14.22	10	320	-1.51
