https://example.com/collocation-analysis
There are 2933537 different words in your collocation database for "facts". (Your query returned 409 matches in 277 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8266	0.89	44	258	4.62
2	which	24942	2.70	35	272	2.70
3	from	19016	2.05	23	276	2.48
4	the	289642	31.30	155	277	1.31
5	in	73026	7.89	27	277	0.77
6	of	175824	19.00	53	276	0.48
7	of	175824	19.00	36	276	-0.08
8	the	289642	31.30	36	277	-0.80
