
and from these the following expressions for the ratios of the c's are easily obtained :

Gf _ Ky? oft KS Gt EY Ky
&! Kg? &g? «K's egy &'gRg?
ogf__Kg*K'g*Kg? &gt__xrg?K 2 Gt __Krg KP ( *
of rr FR «* «KF et Ie CUSD IRC Wz
&gf Kg Gy KY gt RK?
&f &SRKg? et yrs Ro &: K's?
I If now these be substituted in the equations of which (41) are a type, a set of
©

a algebraical identities is obtained ; in fact, putting «*=a, «g=b, rg=c, a, b, e being
5 perfectly independent

= bla—e)=a(l—ec)b—ec)+ac(a—c)+e(1—a)(a—b)

= (b—e)(a—b)=ac(1—b)+(1—a)(I1—c)b—b(1—0)

& and from these

Z a(l—c)(b—e)(1-b)+e(1=9)(1=0b)(a—b)+b(1—c)(1—a)(c—a)

= =(a—b)(b—c)(c—a)
