
(#—a,)R(#)

A=1
Hence
= { F P(@)du __ ' P(2)ds __ lg P(@)du __ | nr
x=1 [Joy (2a) V/R(@) * Jo, (2a) R(@) | Jo, (2a) R(@)

r
5 WEL W=0 ops - + » (7)
©
= Now, by WrrersTRASS's theory, given values of wu, Us, . - - , , imply unique values
af 1, T9, . . . , 7, Which are, in fact, the roots of an equation of the pt degree whose
xpefficients are single-valued functions of uy, ug, .. . , ug. Every symmetrical function
& T1, « + - , Z, can therefore be expressed as a function uy, ty, ..., U, but in
articular
5 (a—a1)(a;—ag) . . . (u—3,)
=
þ-5 being any of the integers 1, 2, . . . , 2p+1) is the perfect square of such a function.
-Write
E $(z) =(v—a;)(a@=2z) . . . (&=2,) . . - - - « + ($8)
2
= —=Q(a,) =, (r=1,2,...,p) | (9)
z P(a,,.)=l,,.(=1, 2, - - - , p+1)
Ehen WELERSTRAsSs defines = (10)