s photographs with his map of the solar spectrum. But the reason
why the wave-lengths we have given are probably the more correct lies in the fact
that about this region there are many iron lines, and our measurements of iron agree
with those of M. Corxv, while, if our cadmium lines departed from accuracy as far as
they differ from those of M. Conxv, this difference would occur in the iron lines,

ComPaRIs0N of the wave-lengths of lines from the spectrum of cadmium,

7 JE
Mazcart, Conv. Ween Lxoocg. Traits,
E ==

7 44145 | Ks 4414-6 4414

8 39856 | = 39945 © 3995
9 3607'5 3609 3609'6
10 3464'5 34655 34654
11 34030 3401's 3402'9
12z FR Ls 3260'2

»B by Rs 3951-8

Yy 3287'5 3247-0 32495

17 27684 27477 27477

18 2574'2 2572'3 2572'2

23 [ 23182 23135 23136

24 | 22656 2265'5 2265'9

25 22176 21945 2196'4

No. 8 is an air line.

Nos. 9 and 10 we discovered to be doublets, but the numbers here given are those
assigned to the more refrangible lines of each,

No. 12 is a triple group ; this fact was recognised by M. Corxu. The wave-lengths
of two iron lines close to this group are the following :—

Conv. HarTLEY and ADENEY.
3246'2 3246'3
32427 3243 0


ON THE MEASUREMENTS OF WAVE-LENGTHS,

Laxgs of iron compared with those in the solar spectrum measured by
MM. Tararin and Corxu.

ARTLEY HaRTLEY
- AvnxBr, EALIR: Conn. and ADazy. Conxvu,
44037 4404 | 3742-7 37430
43826 4383 37369 3736'5
43250 | 37347 3734-4
4307-1 4307 | 3719-7 37198
42983 | 3709-0 3709-0
42933 4294 37055 3705'6
4281-7 3687-3 3687'2
4271-0 4271 36795 3680-3
4259-9 3676'5
4249-8 4230 36476 3647-0
4201-4 4201 3631-0 36309
4198-4 4198 36186 36178
41430 4143 3594-9
40715 4071 40712 3586-8 3586'2
4063-0 4063 40629 35848 3584-9
40454 4045 40450 35811 35815 N
3968-7 3569-6
39331 = 39329 3565-0 3564'2
3929-7 $ 3929-7 3558'1 3558'2
3927-6 _ 39272 3554-2 3554-0
3902-6 2 3902-0 35409 35414
3899-3 35259 35258
3895'1 * 3894-8 3520-7 35207
DOT __ 38880 35183 35138
3885" F 3885'1 : 34487
3878-1 3877-6 Foes 3143-1
Dh 3877-3 ac