11(A+X)=11(H+YL)—444 parts. 11(A+Y)=11(H+X)—3'33 parts,

22Af&22H—0-041356 grain in air ({=18'S, b=756-39).

MDCCCLVI. 6A


892 PROF. W. H. MILLER ON THE CONSTRUCTION OF THE NEW STANDARD POUND.

By a mean of the 60 comparisons,
AzH=—0-00143 grain in air (f=19'97, b=757-28).

The value of these observations is considerably diminished by the fact that B con-
tained a small cavity filled with some hygroscopic substance, which renders its weight

slightly variable.
The following comparisons of V+0:03 grain with the sum of the auxiliary weights
M, N, (32) were made with RosinsoXN's 104-inch balance.

Z=M+N+(32)+0-45 grain.

March 29, 1845. 100 parts=0-290 grain.
V+0'03 gr., Z. Z, V+0-03 gr.
427 3-05
4:42 3-05