XX'+YY'+72%7, —(XX*+YY*+7ZZ"),
and adding, then if as before
a:b: cy —6R: at—yE: PE—an,
we find as the equation of a conic passing through the points A, B, C, D. the equation
a(a*+21yz)+0(3*+21zx) +e(2*+21ay)=0.
But putting, as before,
a:V:=ut: Bn: yt,
then @, 6, & are the coordinates of the point O, and the equations
aa +I(b+0'c) =0,
bt +l(ca'+&a)=0.
c& +l(ab'+4b)=0

Show that the conic in question is in fact the pair of lines through the point O.


MR. A. CAYLEY'S MEMOIR ON CURVES OF THE THIRD ORDER. 425

16. To find the coordinates of the point T, which is the harmonic of G with respeot
to the points E, F.
The coordinates of the point in question are

UX—vX, uY —oY', uZ—rvZ,,
where 1, v have the values given in No. 10, viz.
u=—3P(XX*+YY*+ZZ*)+(1+2P)(YZ/X+ZX'Y+X'Y'Z),
v= 8Þ(XX'+Y*Y'+27)—(1+2P)(YZX' +ZXY' +XYZ!);