T — 8700 Fed f — 12060 Pe!igef® | — 19875 Bede# + 1350 ef
+ 19875 bed" — 1980 Hevef? + 56110 2Pedff* + 1620 eg?
= — 1125 5d%- — 69220 Pbe*g*f®* + 88125 Poed'ef + 3375 ebd*ef
WD + 990 Heldf* + 89550 PZPe*d*eff* | — 40000 Pe*d%et — 2250 eget
= + 1710 beoleff — 41250 bede'f — 103950 Pe*d%ef — 3600 e®d'ef
& + 34620 ZPe*d%f* + 5125 HFe% + 37125 Pods + 2125 eds
[= + 4650 YPede#f? +240975 Pe*d'ef? | + 22275 Pdf + 800 ed [
S + 7050 Vee —179500 be*d*e?, — 4125 Bed% — 500 cd'e. |
= + 92290 & Wd'f® |
E De EP ENNEINENESRY DR, [

5 Mr. Sa1MoN has also remarked to me, that in the Table No. 50 of the cubinvariant of
Tiary dodecadic*, the coefficients are altogether erroneous. There was, in fact, a fun-
FJumental error in the original calculation ; instead of repeating it, I have, with a view to
= deduction therefrom of the cubinvariant (see Fourth Memoir, No. 78), first calculated
E.. dodecadic quadricovariant, the value of which is given in the following Table :—

=

i=

& No. 49 4.

ge]
