- Mr. Harty.
[ In the paper © Researches on the Higher Algebra,” Mr. CockLE, dealing with the

quintic equation

v*—5Qv+E=0,
[t obtains for the Resolvent Product (= TOICN & fo) the equation
#+2QE50+20%78+ QF5"%P— (58Q*—EF)EI+5%Q*=0 ;

A and he remarks that this equation may be written
8 (+5*QE9+57Q#)*=5"(1080%E—F')o,
5 80 that x/—0 is determined by an equation of the sixth order, involving the quadratic
S radical 4/ E(F*—108Qsf), which is in fact the 8quare root of the discriminant of the quintic
S equation.

S

S 2, Mr. Harry, in his paper © On the Symmetric Product, &c.,

Sfunetions

<= T=037,+ ot + rx + rm, +rv(=12345),

S r=0,v, +a, +rwv +3 +1n(=24135),
