
9% w| =0,
4%, y, —92 |
or, which is the same thing, by y=2az, 2=X%, w=—j$#*x, where 2 denotes a variable

number. Since the plane touching the original surface at this current point has the
equation
— 88x +33%y +1212 +4w=0,

the spinode develope is represented by the yanishing of the discriminant of the binary
cubic (—8z, y, 42, 4072, 1), that is to say, by
V=649%u* +(487yz2+5)w—12802%— 332) =
and we have in fact
ay7V =(64a%w— 644% —16ay%+9*)(vyw+X2* +92) +2(4a2—1Y,

which shows that the curve is contained three times in the intersection of the original
surface and the developable V=0. The com. line of this deyelopable is repre-

sented by
y=B8az, 2z= —20%, w=2X%x,

and is therefore a partial curve of the third degree. The equation in plane-coordi-
nates of the spinode curye is

675p*%* +16pr* + 360pgrs— 320q%s —169%2=0