N=(A, B, C, F, G, PYd., ®,, d.YH=—2S. V=0,
this implies Jac. (U, H, Q)=0, and hence if one of the two Jacobians, Jac. (U, H, Qg),

Jac. (U, H, Qx) vanish, the other will also vanish, Now, using the canonical form

=a"+* ++ 6layz,
we have
$2=(A;> > 02

=(y2—Pa*, zx—Pp, ay—P2, Pyz—la*, Pzax—ly*, Pay —#Y

X —3Pa, —8Py, —3Pz, (1+27)s, (1+2P)y, (1+2P): ),
the development of which in fact gives the Jast-mentioned result. But applying this
formula to the calculation of Jac. (U, H, Qz), then disregarding numerical factors, we
have

d,Qg=(y2—Pa?, ., . Pyz—la?, .,.X—3P, 0, 0, (1+27), 0, 0)
=—3P (ya—la?)
+(1+2Þ )(Pyz—la*)
=(—l+U)(a*+21y2)=Sd,U;
and in like manner

d,05=8d,U, d,fQp=Sd,U,
Tac. (U, H, 2g)=S Jac. (U, H, U)=0,
