
19. But we have also (a matrix and its reciprocal being convertible)

nn 03rn0,, 0:N= Pp, 1, —=h, —-d)(a, b, e, d )
[1 0 0} 0, th, =g, =e'||e, f, 9, 2
0-03 1, 0 —, —j, f, 6 SET, is 7
0.10% 04.1 —M, —i, 6, @a\\m, %, 0, Þ |
(a,e,4,m), (b,f,j,n), (c,9.k,0), (d,h,l,p)
=( p, 0, —h, —d) = > » Ki
( 0, t#, —g, —=e) F1 hs * ky
(=2, = £f. b) ” ” 2” ”
(—m, —%, e, @a) = 3» » »”
which is in fact
ROTO Oy [a Fr tu)
0-1-0. 0 oF fas
TT N19 EN eb
O82502 055] —t,, =ty, —=tn, —=ta

and we obtain for the equality of the two matrices the six conditions
1=t,=t2, 0=tz=ta=tu=tas

equivalent to the former set of six conditions.
20. We obtain from either set of conditions, for the determinant the value

SE as od 00 [=r%