y=s8in {—2(m— cos) cos 0 8in 6,
or, what is the same thing,
x=2 cos 6—m(2 cos? 9—1),
y= in 6(2 cos? +1)—2m sin 6 cos 9,
or, as these equations may also be written,
x=23 cos j—m cos 29+F4 cos 39,
y4=3 8mm 6—msin 26+4 sin 36.
6. This result may be verified by showing that these values satisfy the equation
cos 26+4(x—m) cos 9+ 4y 8in 9+21*—1—2(a*+z*)=0,
and also the derived equation

8n 25+2(z—m) 8in {—2y cos 9=0.
We in fact have
x8nd—ycos/= min 6—4 sin 25,
a cos {+y 8in 9=Z—m cos 9+ cos 29,
and thence
(z—m) 8in 8—y cos = —+ in 26,
which is one of the equations to be verified; and also
(x—m) cos 8 +y 8in #=$—2m cos 6+4 cos 28.
We have moreover
2+ = + +m*—4m cos9+$ cos 26;
MDCCCLXVIL o


10 PROFESSOR CAYLEY'S SUPPLEMENTARY MEMOIR ON CAUSTICS.