
b PROFESSOR CAYLEY'S EIGHTH MEMOIR ON QUANTICS. 545

this gives ny
«07—[3d,0,+y0;= oz v Adzxdp
(£d;—[d,0,+703)*(a, b, c, d, e, fx, y)*
=ADZ®(A, I,  'v,, ALX, Y)*
=120A(X+/#Y);

and thence

the left hand side is a linear coyariant, of the degree 5, it is consequently a mere nume-
rical multiple of Pz+Qy; and it is easy to verify that it is =120(Pz+Qy). (In fact
writing 6=d=e=0, the expression is (3%; —af ,d,)(aa*+10ca%y*+fy*), and the only
term which contains & is a*f* . 050; . 10ca%*=1200%f*. x; but for b=d=e=0, Table
So. 22 gives Pz=a*cf*x, and the on 120 is thus verified.) But Pxz+Qy is

= LAR+Y), and we have thus Av=A=2 » whence not only »=s, = 4/F 8uppose.

T7
&. we have further k= RY a result, given by M. HERMITE.
2915. Substituting for »=»' the value x/F, we have

5 (a, 6, e, d, e, fw, y)*
