d= 1l=X—w—r +2aps.
Hence considering (f, g, k) as the coordinates of the parametric point, we have the dis-
criminant locus a=0, and the contact-locus

a*d* +40 +468d — 3% — babed=0, *

and at the intersection of the two loci, a=0, V(44d—3&)=0, equations breaking up
into the system (4=0, þ=0) twice, and the system a=0, 464 — 3&=0; the former of
these is

Fgh=0, PF + +1 —2ngh—2uhf—2vfg=0,
which expresses that the intersection of the two lines of the line-pair intersect on the
given conic; in fact the system is satisfied by f=0, 9*+1*—2a9h=0, giving a line-pair


WHICH SATISFY GIVEN CONDITIONS. 127

z(hy+9z)=0, the two lines whereof intersect on the conic (1, 1, 1, x, {#, YLw, y, 2Y=0;
and similarly, if g=0, then Þ*+f*—2uhf=0, or if h=0, then + f—2fg=0. As
noticed above this system occurs twice.

'The second system is

frh—0, (Pt +1—2agh—2uhf—2ofg)(L—M—p*—1 +23)
+((w—)f+(3—8)g +(ph—v)bY=0,