C= 80(7+u?)(a+30) = 128w*
+Iw(2—p) (114% —27u?) — , 320%?
—aYf(2—y) + 2w#z*
—ay(2—y) + 2wz*'

= 2w(2*—80*).

Hence the condition 4AC—B*=0 of a pinch-point is (z2*—8u?)*=0, 80 that the pinch-
points (if any) would be at the points x—w=0, y+2=0, 2*—8w%=0 ; or say at a, y, 2,
wzl, —24/2, 24/2, 1. But these values give I, M, N=12, 12, —16; yalues which
satisfy the equations T?—12uw*M=0, LM+9w'N=0, AM*+3LN=0, and as the points
in question are obviously not on the line y=0, w=0, they lie on the ninthic component
of the cuspidal curve, being in fact points B', and not pinch-points.

The line y=0, w=0 gue nodal line would have every point a pinch-point, but being
part of the cuspidal curve, no point thereof is regarded as a pinch-point ; that is, in
regard to this line also we have J=0. And therefore for the entire nodal curve j/=0.

115. 'The cuspidal ninthic curve is a unicursal curve, the equations of which can be
very readily obtained by considering it as the reciprocal of the spinode torse; we 1
fact have

©: : 0: W=2W+2XY: 2YZ+X*:; WX+Y*—82*: ZN,

