EZ —836x3'—184
5 +620
S +(K*X'+ RX") ( 62%+ 182% +1822 +623
E — 544%—108 av'— 54"
A +156 +1560
=185
+X( 24%+6a% +622"
h 184*— 36a
+52x
+&c. &c.

I abstain from writing down the remaining terms, as they can at once be obtained
backwards from the value of $T; they were in fact found directly, and the integration
of the functional equation then gives


406 PROFESSOR CAYLEY ON THE PROBLEM OF

$X=X{ 44.11)
+X* 22% 184% 52x— 46)
+X( —184z%+162a* — 4207 +221)
+X( 524%—4204*+704x+1 )
+ a*—46z+221a%+ ts

+£( X — 9