5 +0-674 4/E29= +1-08,
Shich is somewhat large ; and for final results at 61*25,
S
Sd K'=K'.,+20-86+0-43,
E ' K'=K!.,+ 552+0-48.

=

-5 We have now determined directly the lengths of the Pulkowa and Milan Kklafters, and

B80 by direct observations their difference. It remains to examine as to the consistency

E& these results ; they are, in fact, these :—

'S K' —2K, =162:44 +0:38,

= K!.,—2K, =139-64+0-56,

2 K — K!,,= 20:86 +0-43,

Which are not consistent, as the difference of the first and second exceeds the third by
94. If we adjust the three results by least squares, we get

= K' =2K,+162:01,
