themselves ; as regards those containing the second differential coefficients, forming the
auxiliary equations
(A)=24)Z —Ag)Y,
(B)=2(F)X—2(#)Z,
(C)=2(g)Y —AF)X,
(FIS()Y =(g)Z —((3)—(c))X,
(G)=(F)A—(1X —((c)—(4))Y,
(H)=(9)X =(F)Y—((@)—(3))Z, '


PROFESSOR CAYLEY ON CURVATURE AND ORTHOGONAL SURFACES. 247

we find without difficulty that the terms in question (being, in fact, the complete value
of the expression) are
=V((A), --.Xd., d,, d.)*e.
39. As regards the terms involving the first differential coefficients, observe that the
whole coefficient of 3,g is

—20)(V/—*)

+As) (v9—r
+2AF) (V(#—0)—y(Y3Y—222))

+2(9)(V1—\")
