in the equations QN=1 ; they thus become

' Pou=8,
I2uy+208 +B*)=1"+2/3+28,
Y +2Py +283 +2B =k(2zy +2Þy +283 +P),
E+2=P(o* +20),
which it is to be shown cannot be satisfied in general, but only for certain values of k.
Reducing the last equation, this is /3=/*zB, which, combined with the first, gives

«=; and if for convenience we assume #=1, and write also 9= +4/F (that is k=#),
then the values of «, 3, y, 3 are «=1, B=99*, y=y, 8=8#; which values, substituted
in the second and third equations, give two equations in y, 9; and from these, eliminating
y, we obtain an equation for the determination of 6, that is of F&, In fact the second
equation gives

(2y+2908*+100) =p +298 +2y;
or, dividing by y and reducing,

v(1—0#)=28(f—1)(P—0+1), that is

1(1+#)=—2(#—6+1),
or, as this may also be written,

(1+#)(1+#)=—#(6—1),
