1 us
Comparing the two values of Þ, we have H= = , and then
—_ulf—f) wo
e\ —. Sen

80 that only the modular equation remains to be determined.
'The unused equation is

2
Way +208 +8*=% (27 +27 +),
which, putting therein «=1, may be written
(2+2)(1%—v)=2A(p"—w);
attending to the value of Þ, this divides by v*—+*; in fact the equation may be written

OE 2
WY bP=— nip);

and then completing the substitution, and integralizing, this becomes

{87(1—vu) +(v'—v} =4w(1f+2)(L—wo)(l—ur),
viz. this is

4(l—vu)w{20(l—v%)—(w +2) (1—v78)} +(of—uf)=0;
and the term in { } being = — (v*--?)(1+v1?), the whole again divides by v* —:2?, and
the equation thus becomes