. 0

whence

Ber a a? as ab(n—1) ]
(=) —l=d{ peat iint ina + i
a theorem relating to the imaginary nth roots of unity, 2 an odd prime. In particular

$
n=3, —d=t{r2aþ, at, once verified by e*+«+1=0,

n=b, , 1= =#rfa+r5aþ verified by &—1=0
(viz. the theorem is also true for the real root &=1); in fact the term in { } is

(a(1+%)+(1 +@))+(1+#)(1+e*), that is (@+1+%@+2) =(1+# +4 +), =15

a3
n=7, —8=4{5> Fat ia tire =

which may be verified by means of a+# ++ +z+£+1=0; and 80 on.
55. I further remark that, we haye

aſe” yon 8N 2%. 8 4Wg..80(1—1)wy [9

8nC 2% .snc 4%. , c(n—1) wy