
Ar taats =.

162. Write u=s+(1—0)z, and therefore u—o=(1—0o)z, 1—u=(1—5)(1—a) and
du=(1—0)dz; then the limits (1,0) of & correspond to the limits (1, o) of v, and the
formula becomes

0

AG an Kd bl 4k da. at”, ${o+(1—0)z},

2 2
where is retained in place of its value A rr + Fate 'This is in fact a form

(deduced from Bootr's result in the memoir of 1846) given by me, Cambridge and
Dublin Mathematical Journal, vol. ii. (1847), p. 219.
If in particular py=(1—u)**", then 6{o+(1—0)z}=(1—5o)*"(1—2)**", and thence

Ys {$0+(1—0)z}dr=(1=0)" a(LaY"dr,

—g)T( (1+q+m) ="
P(1+m) (Lo);

and thence restoring for its yalue, we have
