119 ESI ESRI], Ts
or the points P,, P, P,, giving
_ 2-=10, 0-13, $=19=0512, $5510, 25718. $m 4. 3. (2)


MR. W. SPOTTISWOODE ON MULTIPLE CONTACT OF SURFACES. 231

or the points P, P,, P,, giving
OEHTIS23 CR O=1%0; 35210933, 307.39 0 7 49. (21)
But since in any one of these conditions (19), (20), (21) combined with (18) will
ensure contact at the four points, it follows that the four equations (18). . (21) must
be equivalent to only two independent relations. It is perhaps worth while to verify
this analytically. In fact, if we multiply together the dexter and sinister sides of (19),
(20), (21) respectively, and reject the common factor

kh= 0723. J== 13. On=L3. 3-10, 3-1]. gu— wo

we $hall reproduce the equation (18). Again, if we represent the equations (19), (20),
A(21), (18) respectively by the following expressions,

8 a=ga, b=Þ, c=0d, d=d,
Hike multiplications above indicated give as their result
S abe=da'V'=kd=kd';

Send consequently if any two of the equations a=d', b=0', e=C be satisfied, the third.