& | 0-49|| 298 | 232 | 182 | 146 |117| 96] 78| 67 | 52 |
= 0-41] 272|210|164|130|104| 84] 63| 56 | 44 | 36 |
= | 0-34] 250 |192|149|[117| 93| 74] 60] 49 | 38 | 31 | 26
| | 0-29] 231|176|136|106| 83| 66] 53| 43 | 33 | 27 | 22 | 18
&E | 6-25) 214|162|124| 97] 76| 59] 47| 38 [29 | 23 | 19 | 16 | 13 |
0-22] 199.| 151 |115| 89| 69| 54| 42| 34 | 26 | 21 | 17 | 14 | 12 | 10
0:19| 186 | 140 107| 82| 63] 49] 38] 30 | 23 | 18 | 15 |12]10| 9| 7
0-16) 175 [131] 99| 76| 59| 45] 35] 28 [21 [17 [18]11]| 9| 8[6|6
0:13] 165 [123] 93] 71| 34] 42] 32| 25 | 19 | 16 |12|10]| 8| 7| 6 | 85. | 4
0-10] 156|116| 87| 66| 51| 38| 30] 23|17 | 14 | 11 | 9 il 6s [4148
0-08] 148| 110 82| 62| 48| 36| 28|22| 16 |13|10| 8] 6| 5| 4 |4|3|3 | 2

It was only necessary in fact to use 80 much of this table as is included between
2:35 and 1:38 for Commencing Arc, and between 0'98 and 0-34 for Concluding Arc.

-

Between these limits, a skeleton table was prepared for every 0'01 in each argu-


_—_—

FOR DETERMINING THE MEAN DENSITY OF THE EARTH. 317

ment, and was filled up by interpolation as far as was required, and no further. It is