at the point (&, y, 2) is

A1+87)a%2(a, y, 2, bn, by, IWAX, Y, LY
+{(a*+21y2)X +(4* +2120) Y +(2*+20ay)Z} x
Pa 2[(3P2—(1427)y2)X+(3P—(1+2P)z2)Y +(3Þ22—(1+27) ay) 2] |
—Q[(a*—+ 21yz YX+ (4 +212 JY+(2*+21ry Yall
a result which I had previously obtained by a special method.
35. But the expression may be exhibited in a different form by a transformation


388 MR. A. CAYLEY ON THE CONIC OF FIVE-POINTIC

suggested by a geometrical theorem of Mr. Sa1MoN's. In fact the tangent at the
(#, y, 2) meets the cubic in the tangential of this point, and the coordinates of
tangential are a(y*—2")+y(2—4"), 2(a*—z). Calling these &, x, Z the equation of
tangent to the cubic at the tangential is
(#+202)X+(#*+21&)Y +(©+205n)Z=0.
Now we have identically,
Bate? {(3P#*—(1 +2P)j2)X+(3P/—(1+2P)y2)Y +(3P22—(1+27):a)Z} X
—Q{(a*+21yz)X+(3*+21za)Y + (2+ 20ay)L}
= {(£+21t)X+(1'+218)Y +(£+2n)Z}
+U{a*(—p—#+21y2)X+1(—#—3*+223)Y +z*(—a*—#/ +2Tzy)Z}.
In fact this relation will be true if only |
Ba*f2(BPa* —(1 +2792) —Q(a®+21yz)—(£+21nt)
=Ua*(—/P—+21y2).