'= I (G+6pHG)= 72R%p,

ie ] (1G+64HG)= 4R(1*+216R%"),

S O(AG+6pHG)=—432R(1%—216R%)*.

Phe expression for H(AG+6pHG), putting therein a=0, shows that, to a numerical
Ketor pres, H . HG is equal to G; 80 that, disregarding numerical factors, we may say
Sat each of the quartics (48S, 'T, .. Ye, BY, (T*+1928?, .. "Fe, BY*, is the Hessian of
He other of them, and that the Ste (—8T*+4608TS,, .. Te, BY is the cubicoyariant,
Af each of them.
E 250. But besides this, the quantics in («, 3) in the two parts of the Table 73 are
nearly connected together: the linear relations in question are in fact the equations
Yhereon depend the expressions for the invariants in Tables 76 and 77 as deduced from
ose in Tables 74 and 75; and in the order of proof, they precede the formulew in these
i Tables. The linear relations are

A

'Table No. 80.
(1, 0, —248, .. K—2T4a—16S8P, 88+ TB)'=—16R (1*+19258,, .. Te, BY,
&,'T,... K—2Tz—168, S8Su+ TB)*= R(485, 8T,.. Tia.)
(T, 96S... K—2Tz—168B, 88,+ TBY*%=— 8R(—8T*+4608TS, .. ez, BY.
(488, 8T, .. T Tz+168P, —88,—2TB)*=—16R{S, T, .. Te, BY",
(T-+1928,, .. {| Ta+16S, —88—2TB)'=— R{1, 0, —248, .. Te, BY,