the line x—Zy=0 lies between the lines z+y=0, z—2y=0, and 80 does not cut either
the region P or the region Q) restricts (z, y) to the region P ; and for every point of P
y is at most =1, and the condition 425 —y=+ is of course satisfied. The condition,
1253?—9D=+, is thus wholly unnecessary, and omitting it, the conditions are

D=+, J==—, 2"L—J*—$JD=0, character 97,

which, —# being an admissible yalue of p, agrees with the result ante, No. 283.

307. It may be remarked in passing that if 12345 is a function of the roots (1, 44,
Tx,, 2, 2) of a quintic equation, which function is such that it remains unaltered by the
cyclical permutation 12345 into 23451, and also by the reversal (12345 into 15432) of
the order of the roots, so that the function has in fact the 12 values

«, =12345, 8, =24135,
«,=13425, B8,=32145,
a«,=14235, B,=43125,
a,=21435, B,=13245,
«,=31245, B,=14325,
«= 41325, B3,=12435,

then $(s, Þ) being any unsymmetrical function of (&, Þ), the equation having for its roots
the six values of $(, ) (viz. ©(&,, Þ,), $(&%, Be) - - » ©(&% )) can be expressed ratio-

