
+18:LMN +162M* + 27220N* =0,

101, Consider the section by the plane w=0, we have L=p?, M=2dvy, N=—447,
and the equation becomes 4y{(Cy*—2Bdxy+ Ada) +(128—144=)—16Pa*%y*=0 ;
which substituting for A, B, C the yalues

A=4r+12e,

B=6cr—3by+6bdz,

C=6bdz—4ady+4ad*z,
becomes 16d4*(y—dz)(da*— 3ca*y+3eay*—ap)=0 ; which is in fact the line w=0, y=0
(reciprocal of the edge) three times, and the lines w=0, (y—dz)(d, —c, b, —aLz, y)*=0
(reciprocals of the biplanar rays) each once. Observe that the edge (X=0, Z=0) is not
a line of the cubic surface, but the reciprocal line y=0, w=0 presents itself as an oscular
line of the reciprocal surface.

102. The equations of the cuspidal curve are in the first insance obtained in the form

| L, M, 3N |=0.
| 1220, L, —4M |
Consider the two equations
1? —12z0M=0,
LM+ 9:wN =0,