s0lution ; it is better to put the cusp and inflection on the same footing as above.

29. Correspondence (a, ©).

[ Since b—8—PB'=24A, we have here

| e=>y—#/=(X—6)A,
- and
Q y=7=(X—2)(a—8),
© whence :
jE e=2(KX—2)(x—3)+(X—6)(—2x—2X+2+8)
- =—2X*+8X+8x7+(X—6)E;
S this is in fact=2r+(X—3)z, viz. we have
5 2r=X*—X +80—3t
i (X—3)z=(X—3)(—3X+8)=—3X*+9X +(X—3)z,
Z and therefore
= 27+(X—3)z=as above,

S viz. the united points (a, c) are the 27 points of contact of the double tangents, and the
S z cusps each (X—3) times in respect of the (X—3) tangents from it to the curve. This
7 is the way in which I originally applied the principle to finding the number of double
2 tangents of a curve.

Z 30. Correspondence (B, D). By reciprocation.
