Z I: 1+12+8 15
= Il. 1+12+4+12 29, n
HL. 1+12+2+ 6+12 33, 8,

TY. 1+12+1+ 3+ 6+12 39, L

80 that the curye IV. is a curye of deficiency 1, or bicursal curve. It appears by
Jacon!'s investigation for the quintic transformation (Fund. Nov. pp. 26-28) that we can
in fact express z, y, that is uf, v*, rationally in terms of the parameters «, þ connected by
the equation

W=2B(I+a+P),
which is that of a general cubic (deficiency =1); we in fact have

2=—a = 3% u
a=2p=w =»


456 ON THE TRANSFORMATION OF ELLIPTIC FUNCTIONS.

that is,

2—a 2—a\s

w(=)=P(D). (=1=F(=S):