and subtracting it from (47), we find

cos , co837 T (cosh (&r—þz) cosh (48r— Px)
eget areg += —28 1 sinh Þ7 —z sinh 3Þ7 j
Ne. LN (8x —pz) —cosh (48x —Pz) cosh Wert
B| 8Inh þ&7

T® sinh(18r—þa)

1p co 3Þn

It is to be noticed that (46) is only true if & lies between 0 and p. 'This may be
regarded as a consequence of the fact that (47) only holds good when z is positive
and less than 27; but the necessity for the condition is also evident from the process of
verification by ordinary algebra. Thus the expression in (46)

2cosh &  2cosh 37
SET 1+&%

Se: —&e.|

==> —2(C +87 (e*—e*+e-%—&C.)+2(6* +87) (e*—6-%+&%—., .)—&e.

2 gormn gets
—_——TFY ++) +&c.