A'fu, A(u, ...)}=2u, Au, w\, A'w,...+2u, A'u, Av, v,...

+2u, B'u, v,, A'w,...+2u, Blu, A'v, uw...
+... +...


MR, W. SPOTTISWOODE ON HYPERJACOBIAN SURFACES AND CURVES. 365

But since col. w=X col. u, it follows that
A! col. w=col. uw. A\A+1 A' col. u;

80 that the expression A'{u, A(, ...)} will yanish. The same will obviously be the case
with the results of B, and C' on the same expression ; and we may, in fact, conclude as

follows :—
A'{u, A(u, ...)}=0,
B'{u, A(u,...)}=0,
C{u, A(u,...)}=0,
D'{u, A(#, ...)} =D'AP.
Moreover,

4H, A(u,...)={4H, A(r, v, w), nT, nJ, nK}
=(4—n)H{A(a, b, c), L, M, N}
=(4—n)HA{a, 6b, c, L, M, N}
