PLoS
ONE 8, e66657. (doi:10.1371/journal.pone.0066657)
‘eng JF, Gao XF, Pu YY, Burnstock G, Xiang Z, He C.
2015 P2X7 receptors and Fyn kinase mediate ATP-
induced oligodendrocyte progenitor cell migration. Purinergic Signal. 11, 361-369. (doi:10.1007/
$11302-015-9458-3)

iu C et al. 2011 Mosaic analysis with double
markers reveals tumor cell of origin in glioma. Cell
146, 209-221. (doi:10.1016/j.cell.2011.06.014)
eclerc C et al. 2016 Calcium signaling orchestrates
glioblastoma development: facts and conjunctures. Biochim. Biophys.