The average household had 2.9 adults (range 1-10) and 4.6 children (range 1-11). The most commonly held livestock
were small ruminants, followed by cattle (table 1). Costs per tropical livestock unit (TLU) varied greatly, with many house-
holds not treating their livestock at all. (Owing to the fact that few people kept poultry, and only 12 people had treated them,
the cost for treatment per TLU makes this estimate very high; in terms of cost per animal treated, least was spent on poultry.)

Table 1. Last year expenditure on treatment of sick livestock by pastoralist households in Kenya.

average herd size (range) costs for treatment last year
proportion households adult young less
keeping (%) animals than 1 year TLU KSH/animal KSH/TLU
aattle 23.40 8.9 (0-68) 78 (0-70) 6.4 (0-49.5) 101.0 (0-500) 268 (0-1429)
sheep or goats 87.80 30.2 (0-309) 25.8 (0-224) 43 (0-39.5) 43.4 (0-300) 567 (0-400)
poultry 27.50 3.3 (0-45) a 0.02 (0-0.4) 5.4 (0-60) 538 (0-6000)
donkeys 10.40 0.2 (0-6) 0.1 (0-5) 0.2 (0-5.6) 148.1 (0-100) 204 (0-1250)

*Not calculated for poultry due to tool only assessing less than 1 year as young. None of the surveyed households invested in insurance for either family or animals.