As initial D was low, 7 was similar in variable-n and
competition may considerably increase on small patches. The high-n individuals. With time, however, D increased and vari-
fact that weak-o individuals (a = 0.005) always outperformed able-n individuals started to behave like low-7 individuals,
zero-o individuals under extremely low 7 (0.0001, 00005) indi- moving away from their initial positions in trajectories that
cates that the social benefit is not just a consequence of became increasingly straight (e.g. electronic supplementary
interacting individuals using straighter trajectories (equivalent material, movie S12). Towards the end of the simulations,
to a decrease in 7) due to the stronger alignment force (electronic Di41 — D, remained high in the high-y individuals, while
supplementary material, table S4). The nutrient balance (ie. p/c approaching zero for both variable-n and low-7 individuals.

ratio of final NS) did not improve in any level of o compared Ultimately, variable-n individuals outperformed low-n


(@) 40 40 40

35 4 Ab M001 M02 FD=2 35 FD=2.5 354 FD=3
304 OL 04 30 4 30 4
25 4 25 | 254
D 204 20 4 204
1s 4 15 4 154
10-4 10 4 104
{i {i El ; l
0 0 0 a
n=variable = 0.0025 =0.0275 =0.0725 n= variable 1 = 0.0025 =0.0275 = 0.0725 n= variable = 0.0025 1 =0.0275  =0.0725
(b)
14 FD=2 14 FD=2.5 14 FD=3
12 12 | 12
10 10 10 |
¥ 08 | l i ] | il) 08 ] IL] al ] i 08 I I ] I jl
0.6 0.6 0.6
04 04 04
02 | 0.2 02
0 0 0
n=variable = 0.0025 =0.0275 =0.0725 n= variable 1 = 0.0025 =0.0275 = 0.0725 n= variable = 0.0025 =0.0275  =0.0725

Figure 5. (a) Average (95CI range: 0.02—0.07) final distance (D) between the nutritional state of individuals and their intake target in environments containing two
asymmetrically imbalanced foods for various movement noise weight modes (7) for 12 combinations of abundance (Ab) and fractal dimension (FD) (figure 1c).