EMBO J. 31, 2784-2797. (doi:10.1038/emboj.
2012.123)
Weber CM, Ramachandran S, Henikoff S. 2014
Nucleosomes are context-specific, H2A.Z-modulated
barriers to RNA polymerase. Mol. Cell 53, 819-830.
(doi:10.1016/j.molcel.2014.02.014)
Jeronimo C, Watanabe S, Kaplan CD, Peterson CL,
Robert F. 2015 The histone chaperones FACT and
Spt6 restrict H2A.Z from intragenic locations. Mol. Cell 58, 1113-1123. (doi:10.1016/j.molcel.
2015.03.030)
Marquardt S, Escalante-Chong R, Pho N, Wang J,
Churchman LS, Springer M, Buratowski S. 2014 A
chromatin-based mechanism for limiting divergent
noncoding transcription.