Model 3, excludes extreme values in adult sex ratio (>3IQR rule) and Model 4 further controls for continent. Reference category for continent is

Europe. a
3
teenage fertility a
OO =
Ss
Model 1 Model 2 Model 3 Model 4 =
sex ratio (15-64) — 228.356 — 93.707 — 643.956 —223.621 S
(84.249) 61.548) (242.804) 173.628) 3
p = 0.008 p= 0.130 p = 0.009 p=0.117 ~s
=>
North America 6.684 7342 =
20.404) 20.302) §
p= 0.744 p=0719 ~=
wn
Latin America 44.668 43.509 8
i]
6.516 6.565, x
p< 0.001 p < 0.001 Ne
o
Africa 78.555 79.388 Ss
5,968 5.986 =
p< 0.001 p< 0.001
Asia 18.612 19.391
6.135, 6.190)
p= 0.003 p= 0.003
Oceania 19.397 20.489
9.020 9.025,
p = 0.033 p= 0.025
constant 164.551 61.080 371.403 150.822
(42.391) 31.030) (120.677) 86.723)
p = 0.0002 p= 0.051 p = 0.003 p= 0.084
N 192 192 184 184
R 0.037 0.545 0.037 0.555
adjusted R 0.032 0.531 0.032 0.540
residual std. error 40.403 (d.f. = 190) 28.141 (d.f. = 185) 40.598 (d.f. = 182) 27.988 (d.f. = 177)
F statistic 7.347 (df. = 1; 190) 36.970"** (d.f. = 6; 185) 7.034** (d.f. = 1; 182) 36.789*** (d.f. = 6; 177)
*p < 0.05; **p < 0.01; ***p < 0.001. Second, our correlational analyses suggested that we are non-independent data points and this fact is often not
should be wary of relationships between aggregated variables, fully appreciated [75]. Such clustering is often not (fully)
as many variables might correlate with ASR without implying accounted for (e.g. [40,72,73,77]). We illustrated the impor-
any substantive, theoretically meaningful relationship.