Al.

42.

43.

45.

46.

47.

48.

49.

50.

51.

52.

carcinoma in vitro and in vivo. Cancer 118,
1782-1794. (doi:10.1002/cncr.26482)

Chen Y et al. 2013 Targeting HSF1 sensitizes cancer
cells to HSP90 inhibition. Oncotarget 4, 816-829.
(doi:10.18632/oncotarget.991)

Fujimoto M, Takaki E, Takii R, Tan K, Prakasam R,
Hayashida N, lemura S, Natsume T, Nakai A. 2012
RPA assists HSF1 access to nucleosomal DNA by
rectuiting histone chaperone FACT. Mol. Cell 48,
182-194. (doi:10.1016/j.molcel.2012.07.026)
Nakamura Y, Fujimoto M, Fukushima S, Nakamura
A, Hayashida N, Takii R, Takaki E, Nakai A, Muto M.
2014 Heat shock factor 1 is required for migration
and invasion of human melanoma in vitro and in
vivo.