The rows labelled ‘CV = 10% (5%, 3%)’ list percentages of simulated variances
greater than the archaeological variance when simulated using the corresponding CV. Weight is measured in grams; all linear measurements are in millimetres. Differences in attribute sample size owe to the fact that several of the points in the Henderson collection are broken. To maximize the data available for study,
any point complete in a particular dimension (e.g. width) was included in analysis of that dimension. For example, points with broken tips were not included
in analyses of maximum length but, if their bases were intact, their widths were included.

max. midline blade haft
length length length length

N samples 87 259 136 136 162 157 135 227 249

mean 0.61 3.04 21.29 20.15 11.86 11.53 14.86 6.91 6.58

s.d. 0.20 0.58 4.11 3.93 1.33 1.52 3.81 135 1.18

ia] 0.33 0.19 0.19 0.20 0.11 0.13 0.26 0.19 0.18

WV = 10% 59 79 95 94 100 100 79 96 99

W = 5% 44 43 65 65 89 81 55 65 70

WV = 3% 4 38 54 55 64 60 49 52 55
(27%; an additional 37% are indeterminate).