B 364, 1831-1840.
(doi:10.1098/rstb.2009.0028)

Seghier ML. 2013 The angular gyrus: multiple
functions and multiple subdivisions. Neuroscientist
19, 43-61. (doi:10.1177/1073858412440596)
Grabner RH, Ansari D, Koschutnig K, Reishofer G,
Ebner F, Neuper C. 2009 To retrieve or to calculate? Left angular gyrus mediates the retrieval of
arithmetic facts during problem solving. Neuropsychologia 47, 604—608. (doi:10.1016/j.
neuropsychologia.2008.10.013)

Ischebeck A, Zamarian L, Schocke M, Delazer M.
2009 Flexible transfer of knowledge in mental
arithmetic—an fMRI study. Neuroimage 44, 1103—
1112. (doi:10.1016/j.neuroimage.2008.10.025)
Krause F, Lindemann 0, Toni |, Bekkering H. 2014
Different brains process numbers differently:
structural bases of individual differences in spatial
and nonspatial number representations.