Few of the limited number of studies
investigating the causes of intraspecific cognitive variation
have attempted this (table 2), but there is growing evidence
that the early social environment can affect brain develop-
ment [69,74,76] and adult social learning ability [100]. In
our research, we presented our cognitive test battery to juven-
ile Australian magpies at 100, 200 and 300 days post-fledging,
finding that the relationship between group size and cogni-
tive performance emerges as birds get older [67], adding to
the weight of evidence that social factors can drive the devel-
opment of domain-general cognitive abilities. One important,
but as yet relatively unexplored issue, is whether this relation-
ship may in fact be bi-directional: that is, while social factors
may influence cognitive development, an individual’s cogni-
tive phenotype may also influence their social interactions
with others [101].

5. Cognitive plasticity and evolution

Thus far, we have presented evidence that differences in the
social environment experienced by different individuals


= 3 ss
z z 2s
& % & 8
c z Ss
£
7
S S ss
2 2 2e
w x wwe
= = a
= = Se:
3 3 3.38
3 3 a8
w w ww
s 3 $s
S S s 3
= = 2:5.
7s 7s SS
=
5 ov
wv i=
€ =
E S
= s
= =
> wv
= g
3s a
»o o£ 3
Fi 8 5
5S c=) a
S =" Ye
© 2. € s
5 B35
z ~ z
2 Bese
= se
Ss I
# £2.28
8 £2868
s saps s
= £#2:e88
= g ze
= Ea =e
3
. ="
g RS]
3 8
3S. ~:
2 ZBseuekt
S 8388
=e cs £€ 88
Ss Ss Ss ss
s #8
= ~--ees
8 Z2e¢ 8 8
a € aa
Ss mn aa
. Fay a4
v = =
5 Ss Ss 8
2 Pa wan
Zep ss
5 3 €8
£
S & 2eé

sus = =
Zssae = z
3 8 8 & &
cs 3 Ey c
#22 £ 2
BRE 7 S
sss Ss S
22e2 2 2
eww wv w
see = =
$8 8 3 3
&a8s28 3 3
=eREERSAB
Fe Fs] £
sx s2 5 %
Ss s zs
oo EE ZELEs
S a
Bests eEeSE
Bf Ss 5S 5 5s 5 0
a — — i
ss OS 5 5
cs
= 2
s <
zs a
a z 2
26s § = <
s & — os =
a8 Su s 5
ee 2 = s
5 = = =
Ss8 fe] 3
aes go P=]
2s 3 FA &
=e 8 iy 8
Ss
i
S
Ss . 8s
S&S #8
a Ss sg =
Ss > sz 8
S§ 2 #8
Ss & €8
2 Ss 8 3
Ss 2&5 a &
Ss" FS zeses
S&S &oe Fes 7s
SE steswszusez S$
Beoetzaune sg
ag = =
aad = s
2 <2 8
aso S83 3
43 =~ 2 ¥
a os SS vo
=e Zea z
Ss us VY
ese Bss5en%un
Ss SSBB R OS
s $2828 BH EK
388 s S
ecu = Ee So



s
S
z
=
ss
28
Ss
S 5
s g
g
Sas
2588 z z= © EB FE EB B
w % rd 5 a 5
=e & 8 Fy 3 3 3 3 ES Ey Ey
25683 2 = 2 =
Ss Ss s Ss Ss S S S S S
& 2 2 2 2 2 2 2 2 2
x x x x wv x w x x w
= = = = = = = = = =
= = = = = = = = = =
Ss Ss 3 Ss 3 Ss 3 3 Ss 3
& & 3 & 3 & 3 3 & 3
‘Ss ‘Ss
ua ua S
= ._— = -
£S Bes 2
i i =}
s = 8 3
oo see 2
s+ Zgse £
Le = Le €
4 Su
ge oe &
as ess Ss
Ss cs Ss 7)
e = Bee 5
3 2g 3 eo @ § B=] 3 — 3 7 so
a es wD SEs Do a o wD a a
& B58 a Fe 8B vw & & s % & &
= eseé&= se ges = > = = =
S S ~ Ss S ~ Ss Ss 5 Ss S 6S
2 2 2 2 2 2 s 2 2 2
$s
<2 yo
2 s Fd
PA S S 4 4
& z = g g 2
a 4 & 5
= Q 2 = £ 3 3 =
Ss S Soe 2 2 Fea} Lad Dp
2 Ss wo gg w o o 5 = <
iS 2 s s 7s oI
a a 3 =< 2 B= = a =
= Dp se 2 2 = 2 a
= = 2 2 o o s f= o
3 = 5 BG 2 = = £ = S
S S S S f= zs 3 3 Ss g
aA 7 i 2 i - - aA o a
2 2 2 2 2 2
s s Ss s s Ss
a a a a a a
2 2 g 2 2 g
< < < < < < 5
fj fj iS fj fj iS 2 =
a a 2a a a 2a =]
Ps Ps 4 Ps ey 4 4 & 5
=> S — S 2 S > = z
3 3 3 3 = 3 3 £ =
= = = = = = 3 = =
s s = s 2 s £ = S =
s s s s s c s S
= = = = r— = £ = a a]
So So i) So Ss So U So wv a
wv wv ve wv = wv c=s ve 5 2
a a 3 a 2 a s 3 2 s
s Bou 3 2
Ss s So & s s
$ see Ss s So s
= & 258 = &§ es &
gs = =ses s = ss =
ge s sod ~ S28 #F$ Fer
3 s zsSeL 8 < £ ss 38 2 =
s Ss fess Ss = s es 8 =
—e & =s € 8 < c s r=} =
s > s ef te =e Ss S = 3 &
3 a an ov
g3= 28 Ga £8 eSE5S £8 2s
3 6 2 5 8 g e2s 3 8 2
£ 4 = = oD Ss : a Ss Ss
S = 5 g s ce s 2 2
= = a + = s
= x Ss = x w iva) So
S Ss 2 q i re I x gS _
2 = = 5 = 7 S w _ i~
S = 8 Ss = s = 8 =
. s
3 2 & s a s Z 2 = s
. 5 s 5 2 s = = 5
ml =z ss x & s S rs) Z a
2 S = = = 2 = Z
3 2 s Ss = s S & gs s
vay io] a Oo ee (a) a



4
>
Ss
2
3S
an
=}
co.
2
Z
Ss
sf s Zs Zs cs as =
z = = EF EF € = g- & =
4] an a an an an a an =
# # £ & # # # & # =
4 4 oa 4 4 a
S S Ss S S s s Ss Ss
Ss Ss ray
2 2 2 2 2 2 2 2 2 Ee
<=]
a>
so =>
2 =
s
wv =
£ 8
c=] >
an — ”
oe
= ~~]
w w ev Pa w we g fest C
= = = = = 2 B so Z3¢ Ss
3 3 3 3 3 3 > = oS a
3 =
8 8 8 S S 8 2 E 2
2 2 s
Sec 6 3 s
Bes Bes 2
zee ses =I
set ge .