We are 90% confident that

Pa

0.54
0.22
0.37
0.71
0.12
0.12
0.24
0.06
0.08
0.54
0.20
0.56
0.44
— 0.03
0.19
0.16
0.16
0.09
0.03
0.52
0.12
0.12
0.42
0.30
0.63
0.23
—0.01
0.30
0.06
0.21
— 0.08
0.04
0.28
—0.02
0.22
0.09
—0.15
—0.14

s.e. A, s.e. n sons n daus
0.03 —0.07 0.05 596 516
0.04 0.07 0.07 298 584
0.04 0.14 0.06 283 436
0.03 —0.04 0.04 263 299
0.07 0.00 0.10 162 183
0.06 0.10 0.08 291 355
0.09 0.04 0.11 147 98
0.10 —0.20 0.27 33 118
0.09 —0.49 0.19 35 132
0.12 —0.01 0.13 95 40
0.17 —0.02 0.21 95 40
0.03 —0.12 0.05 390 427
0.04 —0.08 0.06 390 427
0.05 0.18 0.09 87 220
0.11 —0.04 0.17 54 92
0.21 —0.18 0.25 61 4]
0.11 0.47 0.12 161 109
0.10 0.37 0.12 161 109
0.13 0.03 0.17 160 108
0.03 0.08 0.03 708 744
0.14 0.03 0.20 64 55
0.16 0.03 0.21 53 40
0.11 —0.56 0.18 64 55
0.10 —0.18 0.15 106 103
0.07 —0.23 0.11 63 28
0.11 0.02 0.16 61 74
0.11 0.07 0.16 99 88
0.07 —0.05 0.11 141 156
0.07 —0.20 0.13 134 146
0.12 —0.13 0.18 61 71
0.11 041 0.15 77 92
0.07 —0.07 0.09 226 215
0.01 0.02 0.02 5781 7274
0.14 0.05 0.20 4] 68
0.10 0.13 0.13 110 107
0.05 —0.04 0.07 435 406
0.18 0.68 0.22 55 45
0.12 —0.01 0.19 77 54

A, <0 for Lamalera RS, Chewa RS, Maya height, Gambia
height and Bangladesh education. The fact that a difference
exists does not imply that the difference is very large,
however. For example, while we can be confident that
parent-offspring land correlations are greater for sons than
daughters in the Krummhorn, the absolute difference in
correlation is 0.08. Although most confidence intervals overlap zero, we cau-
tion against embracing the null hypothesis (A, = 0); many


Bengaluru education 4 ; —_

Krummhérn land} — -® parent—daughter } ae
Datoga livestock 4 _g_ parent-son t —_
Maya height 4 ' ———
Bangladesh education 4 ' =
Gambia height 4 ' —
Bangladesh land 4 : =i=—
Gambia weight 4 : —_
Kipsigis land + == —
Poland education 4 ‘ %
Tsimane weight 4 —_——
Mosuo education 4 a
Kipsigis livestock 4 SS=-- =e
Chewa education 4 —
Bangladesh income 4 ' co
Maya weight + =—=—
Maya education 4 i
Ust’-Avam education 4 ———— —j
Datoga RS 4 ——S
Himba RS 4 ——$—
Bengaluru RS 4 -——
Pimbwe farm skill 4 SS
Lamalera RS 4 —_+—_ ————
Lamalera boat shares 4 ————..