Rep. 2, 356. (doi:10.1038/srep00356)
Plotnikov AO, Balkin AS, Gogoleva NE, Lanzoni 0,
Khlopko YA, Cherkasov SV, Potekhin AA. 2019 High-
throughput sequencing of the 16S rRNA gene as a
survey to analyze the microbiomes of free-living
ciliates Paramecium. Microb. Ecol. 78, 286-298.
(doi:10.1007/s00248-019-01321-x)

Worden AZ, Dupont C, Allen AE. 2011 Genomes

of uncultured eukaryotes: sorting FACS from
fiction. Genome Biol. 12, 117. (doi:10.1186/gb-
2011-12-6-117)

Gawad C, Koh W, Quake SR. 2016 Single-cell
genome sequencing: current state of the science. Nat.