Considering that these values are greater than the

anomaly calculated solely from afternoon data, it seems that 01 02 03 04 05 06 07 08 09 10 Il 12

this signal points to a significant contribution of ecosystem res- month of year

piration, which is also the conclusion from observations at Figure 7. Same as figure 4 but for the column-averaged dry air mole fraction

ICOS eddy-covariance sites [14]. of CO, (XCO2) measured at the TCCON site of Sodankyla, Finland. (Online ver-
We have applied the same analysis to the column-averaged sion in colour.)

dry air mole fractions of CO, (XCO ) observations at the

TCCON (total carbon column observing network) site of Sodan- to the surface measurements, the amplitude of the seasonal

kyla (referred to as SOD in table 1) in northern Finland, where cycle of XCO, measurements is smaller (9.8 ppm on average).

measurements have been made since 2009 [46,47]. Compared This is due to the fact that the column-averaged mole fraction


70 - 70 70 : 70 . 70
May ° Jun > Jul * Aug e. Sep e
? ¢ * 0 | é
60 60 °. 60 60 ° | 60
2 8 ° 2 2 } 2 °
3 Pi 2 g °. = = °
= 50 2 50 ce = 50 bf 50 2 50 Sts. Re oe
40 40 40 40 40
2
30 30 30 30 30 a
-20-10 0 10 20 30 40 -20-10 0 10 20 30 40 -20-10 0 10 20 30 40 20-10 0 10 20 30 40 -20-10 0 10 20 30 40
longitude longitude longitude longitude longitude
70 5 70 7 70 70 — 70 - ACO, (ppm)
May Jun | Jul Aug Sep 310
| @ 4.10)
ee B G4)
60 60 60 60 | 60 2
2 . 8 8 2 2 @ 23)
2 2 2 2 =: (2)
s ° Pi g 2 2 2 °
3 50 = 50 3 50 oe: 350 Seco 250 a < CL)
be abe os hoe 2.
40 40 40 40 40
30 30 30 30 30
-20-10 0 10 20 30 40 -20-10 0 10 20 30 40 -20-10 0 10 20 30 40 20-10 0 10 20 30 40 -20-10 0 10 20 30 40
longitude longitude longitude longitude longitude

Figure 8.