F=2 and V=0.04 (both control settings). (Online version in colour.)

this low threshold value appears to minimize the importance an abrupt transition to non-bistable tip/stalk dynamics. The bist-
of guidance in the hysteresis properties, the simplicity of the ability in this system is contingent on all three components being
linear vertical gradient in the square lattice-based model present—filopodia movement, the presence of a gradient, and
means that a filopodium would step in the correct direction the ability of the filopodia to navigate up the gradient.

of positive feedback approximately 1/3 of the time even if
it is moving completely at random. When adjusted for this
fact, we see that even an approximately 50% reduction in (c) Measures of ‘enriched’ sensation by coordinated

effective guidance (from approximately 90% adjusted to ‘ F 7 :
40% adjusted) is sufficient to diminish bistability. Conversely, motion suggest simulated filopodia are a basal

GOF had no significant effects, but given that G is normally form of AP
close to its maximum value this is to be expected. Our results so far indicate (i) a role for filopodia in speeding
Insummary, altering parameters involving the guidance (G), up collective tip cell selection in vivo (figure 2) and (ii) that

filopodial responsiveness (F) or the gradient itself (V) can cause positive feedback between sensing and movement via


(a) (c) sensory enrichment (d) loss of function. control gain of function

F=10 F=1.
tos 0s 10s 105
100 100 100 100
2
B| 9s os os 95
5] 00 90 90 90
8s 8s 8s 8s
0300400 ab 00 1000 "> 200 400 600 800 1000 0 200 400600 8001000”) 200 40 ano BOO 1000
4000 4000 4000 4000
Z | 20 20 2000 1—_ | 2000
1 5
(b) 2 \ Win
‘Vegf-receptor = | \
— 0300 400 ab wo 1000 "0 200400 600 00 1000 "9200 400600 BOD 100 ©“) 200400400 BOO 1000
sensory map
(e) G=00 G=04
105 tos 10s vos
ae _— eee Kd
100 100 — ood “PY 100
S} 9s 95 95 95
5] 90 9.0 90 90
8s 8s 85 as
0200 400 abo 8001000") 200400 a0 8001000 "0 260 400600800 1000”) 280460800 1000
4000 4000 4000 ‘on
filopodia & | 2000 2000 2000 1— | 20 ae
formation 2
=
|
0 ° o o
0300 400600800 100 "0200400 6008001900 "0-200 -400 400 BO 1000") —-20 4006) 800 1000

time time time time

Figure 5.