Soc. Open Sci. 5, 180593.
(doi:10.1098/rsos.180593)

Nyhan B, Porter E, Reifler J, Wood TJ. 2019 Taking
fact-checks literally but not seriously? The effects of
journalistic fact-checking on factual beliefs and
candidate favorability. Political Behav. 42, 939-960.
(doi:10.1007/s11109-019-09528-x)

Swire-Thompson B, Ecker UKH, Lewandowsky S,
Berinsky AJ. 2020 They might be a liar but they're
my liar: source evaluation and the prevalence of
misinformation. Political Psychol. 41, 21-34.
(doi:10.1111/pops.12586)

Weeks BE. 2015 Emotions, partisanship, and
misperceptions: how anger and anxiety moderate
the effect of partisan bias on susceptibility to

32.

33.

34,

35.

36.

37.

38.

39.

41.

42.

43.

45.

political misinformation.