Thus, given that African
HLA alleles are more common among ‘Black’ and ‘Mixed’ indi-
viduals than among those who self-identify as ‘White’ [47], the
underrepresentation of the categories enriched with African
ancestry contributes to the lower rates at which matches are
found. Reduced matching may also be driven by higher diver-
sity in HLA genes of individuals with greater African ancestry. This expectation is supported by the fact that African popu-
lations are more diverse than Europeans at HLA-A [14,38]
(although, for other HLA loci, heterozygosity is surprisingly
similar among populations from Africa and Europe). In
addition, overall linkage disequilibrium within the MHC
region is on average lower among African populations com-
pared to others [48]. Given that matching for transplantation
requires identity over multiple HLA loci, the higher haplotypic


HLA-A HLA-B HLA-C ALLELES
1.00 . (A*01:02 J B*07:06 J c*02:10
( A*02:02 J B*15:03 ij c*03:02
(A*02:60 J B*15:10 J c*o7-18
(i 4*23:01 J B*15:16 ij c*08:04

( a*23:17 [J B*25:220 J c*15:05
on (§4*20:01 i) B*27:03 J c*17-01
( A*30:02 [ij B*39:10 C*18:01
e i 4°33.01 [J B*41:03 I c*18:02
2. (A*33:03 [ B*42:01 || C*others
£0.50 ( A*34-02 [lj B*42:02
3 9 4*36:01 J) B*44:10
a (A*66-01 J B*45:01
(A*66:02 I) B*52:01
0.25 (9) A*66:03 [9] B*53:01
[J A*68:02 9) B*57:02
8 MB A*08:15 [) B*57:03
( A*74:01 J) B*58:01
i A*80:01 [ff B*58:02
Oe AER | "BUR AFR EUR A*others |e
"sgn LY B*others

Figure 5.