Late Pleistocene are found in southeast and south-central Figure 1c illustrates the coefficient of variation of mean

Africa, with narrow points of connection with habitable annual precipitation, which expresses variation with respect


3200-3400
3000-3200
2800-3000
2600-2800
2400-2600
2200-2400
2000-2200
1800-2000
1600-1800
1400-1600
1200-1400
1000-1200
800-1000
600-800
400-600
200-400
0-200

500-550
450-500
400-450
350-400
300-350
® 250-300
® 200-250
® 150-200
@ 100-150
© 50-100
oO 0-50

@ 0.75-0.8
@ 0.7-0.75
@ 0.65-0.7
@ 0.6-0.65
0.55-0.6
@ 0.5-0.55
® 0.45-0.5
@ 0.4-0.45
B® 0.35-0.4
B 0.3-0.35
B® 0.25-0.3
B® 0.2-0.25
B 0.15-0.2
B 0.1-0.15
© 0.05-0.1
0 0-0.05

30% 0% 30%

Figure 1. Maps of persistently habitable landscapes based on narrow refugia (i) and broad refugia (ii); illustrating (2) mean annual precipitation (mm), (6) s.d. of
Mean annual precipitation (mm), and (c) coefficient of variation of mean annual precipitation. Histograms (centre) display the percentage area of Africa covered
within respective categories of mean annual precipitation, s.d. and coefficient of variation and within narrow refugia (centre-left) and broad refugia (centre-right).

to the mean accounting for the fact that, for example, a northern Kenya present a large region of low proportional
change of 100 mm precipitation may be significantly more variability, along with the Maghreb and South Africa.
pronounced in more arid than more humid regions. The Within the narrow refugia, the thin band of habitable land-
majority of refugia areas see variation of up to 15% of the scapes across the Sahel is again identified as highly variable.

mean precipitation value for both the narrow refugia (69%
of total refugia area) and broad refugia (66% of total refugia

area). Eritrea is identified as a hotspot for high variability in (b) Biome changes within precipitation refugia

precipitation through the Late Pleistocene, as is the Angolan We examined the modulation of biomes within the narrow
coastline.