News 55, 161-172.
(doi:10.1176/appi.pn.2020.11a12)

Szuhany KL, Malgaroli M, Miron CD, Simon NM.
2021 Prolonged grief disorder: course, diagnosis,
assessment, and treatment. Focus (Madison) 19,
161-172. (doi: 10.1176/appi.focus.20200052)
American Psychiatric Association. 2020 DSM Draft
Criteria: Prolonged Grief Disorder. See https://www.
netsn.org/sites/default/files/resources/fact-sheet/
draft_criteria_for_dam-5-tr_prolonged_grief_
disorder_12-06-2019_submitted_for_public_
commentary.pdf. Gundel H, O'Connor MF, Littrell L, Fort C, Lane RD.
2003 Functional neuroanatomy of grief: an FMRI
study. Am.