Fixed effects are shown as coefficients and | 5 |
95% confidence intervals (in parentheses). Predictors with coefficients and confidence intervals not crossing zero are indicated in bold and italic font.

<
response variable absolute C-peptide relative C-peptide 3
&
N 523 523 3S
Wald 72 0.85 31.19 =
df. 8 10 S
fixed effects =
time (relative to encounter) 0.06 (—0.28, 0.41) 3.15 (—5.87, 12.16) 5
loss versus win 0.06 (—0.55, 0.67) —13.39 (—19.47, —7.31) =
loss versus draw —0.12 (—0.86, 0.61) —3.85 (—10.47, 2.78) -
loss versus control —0.18 (—0.83, 0.46) —2.23 (—8.02, 3.57) =
time x win — 12.51 (0.08, 24.93) =
time x draw _ —3.75 (—15.76, 8.26) a
time x control _ —3.19 (—12.89, 6.52) Ka)
intercept 0.92 (0.13, 1.71) 3.48 (—1.56, 8.52) o
random effects S
intergroup encounter ID 0.92 (0.75, 1. 12) 7.47 (6.10, 9.14) Ss
group ID 0.67 (0.33, 1.34) _ S
residual 1.15 (1.07, 1.23) 9.59 (8.97, 10.25) 8
2 5] _ resources, red-tailed monkey groups that lost an encounter

did not experience reduced energy balance or increased

I
- tose; travel effort. In fact, their energy balance was higher than
& contro] —_1__ average and their post-encounter travel distance was less
3 0 daw ian Ae than average, which indicates that they did not need to
5 ! travel as far to meet their energetic needs. Winners started
ES | off with lower-than-average energy balance but experienced
& 54 dramatic increases afterwards, reaching average levels 24h
2 ! later. Groups won if they had recently arrived at the feeding
& | site, and lost if they had been in the site for at least 30 min
can 04 win (and presumably had an opportunity to feed on local
! resources).