Sci. USA 100,
7181-7188. (doi:10.1073/pnas.1232172100)
Davila-Ross M, Jesus G, Osborne J, Bard KA. 2015
Chimpanzees (Pan troglodytes) produce the same
types of ‘laugh faces’ when they emit laughter and
when they are silent. PLoS ONE 10, e0127337.
(doi:10.1371/journal.pone.0127337)
Vick SJ, Waller BM, Parr LA, Smith-Pasqualini MC,
ard KA. 2007 A cross species comparison of facial
morphology and movement in humans and
chimpanzees using FACS. J. Nonverbal Behav. 31,
1-20. (doi:10.1007/s10919-006-0017-z)

rack P, Huber T, Ruch W. 2009 The apex of happy
laughter: a FACS-study with actors.