Genetics 197, 865-883. (doi:10.1534/genetics.114.
163311)
Malone JH et al. 2012 Mediation of Drosophila
autosomal dosage effects and compensation by
network interactions. Genome Biol. 13, 128. (doi:10.
1186/gb-2012-13-4-128)
Hose J, Yong CM, Sardi M, Wang Z, Newton MA,
Gasch AP. 2015 Dosage compensation can buffer
copy-number variation in wild yeast. Flife 4,
05462. (doi:10.7554/eLife.05462)
Gu L, Walters JR. 2017 Evolution of sex chromosome
dosage compensation in animals: a beautiful
theory, undermined by facts and bedeviled by
details. Genome Biol. Evol. 9, 2461-2476. (doi:10.
1093/gbe/evx154)
Chandler CH. 2017 When and why does sex
chromosome dosage compensation evolve?