J. Cancer 126, 1637-1646. (doi:10.1038/s41416-
022-01736-3)
World Health Organization. 2022 WHO tobacco
factsheet. See https://www.who.int/docs/default-
source/campaigns-and-initiatives/world-no-tobacco-
day-2020/wntd-tobacco-fact-sheet.pdf (accessed 31
July 2023). Andrade-Mogrovejo DA et al. 2022 Development of
a dose-response model for porcine cysticercosis. PLoS ONE 17, e0264898. (doi:10.1371/journal.pone.
0264898)
Little M, Breitling L, Basdfiez M, Alley E, Boatin B.
2004 Association between microfilarial load and
excess mortality in onchocerciasis: an
epidemiological study.