The timing of these tipping resource exhaustion in domain 3, where the manifestation of
points depends on the level of efficiency attained, with higher transferred backfire effects becomes evident. This resource
efficiency levels reaching them earlier. This is attributed to the exhaustion is visually represented by vertical marks inter-

fact that as efficiency improves, agents divert their consumption secting with the mean consumption lines, indicating that


(a) rebound 0.25 (b) rebound 0.5

efficiency existing resources (PE) efficiency existing resources (PE)
1.0 1.0
10400 . oo 3 10400
5, 08 cy efficiency gains offset 5, 08 é
4 % 10200 the rebound effect 2 $ 10200
2 06 2 2 0.6 2
€ 2 10000} + & 2 10000
04 8 2 o4 2
s
E o> B 9800 Ea B 9800
° 'B 9600 ° *% 9600
1 10 10? 108 104 1 10 102 108 104 1 10 102 103 104 1 10 10? 108 104
consumption sustainability index consumption sustainability index
> 40 > 1.06
3 0.150 = 0.104
€ 5 2° resource savings are equal 5 104
0.125 2 :
g Zz 30 5 0.1024 to the expected savings g
& 0.100 5 = | 5 1.02
2 0.075 B20 3 0.100 =
2 8 z 2 1.00
3 0.050 3 3 0.098 3g
s 2% 10 s 2B 0.98
3 0.025 z 8 0.006 Z
& B 0.
0 0 0.96
1 10 10 10° 104 1 10 10 10 104 1 10 10? «10° 104 1 10 10 10° 104
log(time) log(time) log(time) log(time)
(c) rebound 0.75 (d) rebound 1.0
efficiency existing resources (PE) efficiency existing resources (PE)
1.0 100004 1.0 10000 4 Tegalive resource
3 i) savings for all
3 higher effic a IS s s
> 08 j 8000} Hieber eficincy » 0.8 S 8000 possible strategies
Ei depletion € ‘
2 0.6 = 6000 2 0.6 g
5 04 £ 4000. 3 04 2 4000
Ss 2 a fy
8 2 § 2
= 0.2 Z 2000 * 0.2 % 2000
5 3
0 0. 04 0
1 10 10 10° 104 1 10 10? «10 104 1 10 10? 108 104 1 10 10 10 104
consumption sustainability index consumption sustainability index
~ optimal efficiency 1.0 ~ 3.0 1.0
3 1.50 strategies lead to F} —e=05
& 1.95 | more consumption 225 —e=01
<1. = —£=0.05
2 1.00 2 2.0 — €=0.01
gt = —e0
50.75 gis
5 5
$0.50 $10
Fi 30s
2 0.25 g 0.
0
1 10 102 10° 104 1 10 10 108 104 1 10 10? «10° 104 1 10 10 10 104
log(time) log(time) log(time) log(time)

Figure 1. Direct rebound effects. Trajectories for efficiency, existing stock of primary energy (PE) resources denoted as gross available energy, and average PE
consumption for different levels of direct rebound effect and probability of exploration (€).