Peer Tl ee dion MNO) [Or] ene is On ane cte

a7 «| - |. [20 | 474 + 7 |

}98}21 | 49 1+ 7 |] 192 | 47f |+ st Il is

28/20 | 48 |+ 8 |/18 | 46 |+10° |

98|}19 | 47 |4 9

‘Mean! 47-9/4+529] .. 47/4586] .. 466 4600) .. | 461/+608) ..  45-4/+6:20



NATALITY DERIVED FROM HIS OBSERVATIONS AT BUDAPEST, 855

From this table we learn that in order to secure a fertility, for instance, of
25 per cent.
if the father is 31, the mother ought to be 31; total 62.

ss vs 32, - : bse Ses, 10Ge
Sage RLS a 5 30h; ,, 63}.
” ” 34, ” ” 30 > ” 64,
in is 35, wi s B04 ns see Ope
“s i 36, ‘ a 20'S, 75) 165s
n Ns 37, = ,, 28; 3 OS:
“ » 38, rp 3 274; ,, 654.
a a 39, is FA most wy (Oe
= PA 40, FA 7 O43; =, 6&

We remark here a most striking inverse movement ; if the age of the father goes
upwards, that of the mother declines. The movement is not quite equal, but the
difference of its speed is not very great; whilst the one age rises by nine years the
other falls by seven. In consequence of this fact, the total of the two ages ought to
be nearly constant, and we see really that it varies between 62 and 654 only. Now, this inverse movement of the complementary age repeats itself at all isogens. We remark only the modification that the sum of the ages becomes constantly
greater the higher we advance on the ladder of natality.