Now, this inverse movement of the complementary age repeats itself at all isogens. We remark only the modification that the sum of the ages becomes constantly
greater the higher we advance on the ladder of natality. This is but a natural
consequence of the fact that the higher ages are accompanied by a weaker pro-
creative force. The following figures show the connexion between the degree of natality and the
change of the complementary age, as well as the average sum of the ages of both
parents taken together :—

Includes the following ages :—

Degree of Average of the |
natality ~~} sumined ages of |
Sane of the father. of the mother. bie Prroiparends-
= 1 a oe es

1 48-56 47-45 97'8

2 42-56 45-44 93°7

3 40-57 | 45-43 92°2

3 40-57 44-40 914

5 40-55 43-394 89:3
6 39-55 43-38 88'2 |
7 39-53 42-38 86'8 |

8 39-53 | 42-38 863
9 36-52 42-38 845
10 36-52 41-38 83°7
iL 36-2 40-37 | 82:8 {

12 35-49 | 40-33 80°8

13 3449 40-32 | 794

14 34-45 39-32 | 782

6 33-475 39-30 | 770

16 33-453 | 38-29 77

7 31-44 38-29 73:7



856 MR. J.