KOROST ON AN ESTIMATE OF THE DEGREES OF LEGITIMATE

Taste V. (continued). —Complementary Age-Advantage of the Father,

S21] 16| 17 | 18| 19| 20 | 21 | 22] 23} 24] 25 26 | 27 | 28
& Se per | per | per | per | per | per | per | per | per per per per | per
ag cent. | cent. | cent. | cent.| cent. | cent.| cent.| cent. | cent. cent. cent, cent. | cent.|cent.| .

22 re irre a Re: CD SRL MP [ee ae A tek
is Sadi taes 32. ek ve drut ate | ne Ht cots ih Heeho5

we eR MEE ein 133 | 12 | 103

14 14 18 12 11 10 8

136) bq seh 1Oedy Mody Khe) “Ober | By | 28

15 138 | 113] 11 | 10 | 9 8 63) 52

14 | 13 11} 10 9 8 7 6 5 it

123| 12 10 9 74; 6 eee oe

11 {10 | ‘SE al 6 | 3

t

918 7 6 13 |j-1 (=) Fibs rm
9 ie 5 | idee i res. ee
| t ot =e =— }
| 3h

She 4 Fe 144 | 44] |x
2B _s |
Hs | | eee
| |
|

| | {

338 | 34 | 35 | 36 | 37_| 38 | a9 |-40 |-41 | 42 | 48 | 44 | 45
per per | per | per | per per per | per | per | per | per | per | per

cent. cent. cent. | cent. cent. | cent. | cent. cent, cent. cent.| cent. | cent. cent
| | | |

ts wie BE boll oe

| | | |
18) ft Aaa oe ds oe NY Eh aie qh ee es oo PALT PP as 10 10 9 9

100) i cele, | steht eee [mctoe | Rll LR O MEET 9h eset BU eB hae
eS See - ee ee ae a I ES a a iE. Lae: hi
ae a PO SO CMM VU
a1 | 15 | 14 | 14 | 12 | 11 | 10] 9] 91 84 c.) 7 | Golbecay) Uae
Py ere 13. | 12] 72] op] 8 | 8 | 8 | 7] 6 jae) sis | .
23 12°" | lo® {] To: | eon femtgelY 27 | 60) 6(1})| 3 | MB) 2

23h} 102 | .. i. a | | |

a) 9 3 | 8 | 7 && 54), ot 3
244). se (0) | | | |

a 8 7 &(),| 5(0) sab r

26 | "6 1) cae! day | .

=. | i HO) 4 | | | | .

27° | 5(—2) | 4(— =p 80) 2 | )

28 | 3(—2) | 2(—1) | 1(0) brett |
28 14 } i ;
ll ace ll ee



NATALITY DERIVED FROM HIS OBSERVATIONS AT BUDAPEST. 851

The figures of this table differ in a slight degree from those contained in No. TV, in
consequence of the fact that for all those cases where a given maternal age is combined
with different paternal ages, we are obliged to take the latter in one average figure.*

We deduce from the examination of these complementary age advances :

__ 1. That the complementary age advance of the husband is the greatest if the
wife is young, becomes always smaller with the advancing age of the wife, and turns
finally to the minus side (denoted in the Table V. by a heavy line) with the oldest
wives ; that is to say that, with these latter, the isogen natality is secured only if the
father is younger than the mother, This can be at once perceived by the following
extract of Table V. PaTeRNAL Age Advance required in order to maintain the following
Degrees of Fertilityt :—

| 25 per cent. | 30 per cent. ) 35 per cent. | 40 per cent. |
| | ¥ pe 7 :
If the mother has 20 years | +. | se | IL years | 9 years

‘ re CC / a W6years | ll ,, , ae

s » Pe ee “ 15" y 2 y 60s

3 rf ae | oe 13 8 | 2 ,

“s * — | 16 years nD: = 6 |

ae = SS ee et ee ee ee

|

2.