The
births refer to the years 1874-76, thus, to two years after, but only one before the census, Taking
the tenfold of the figures resulting from the tabulation of the 30,000 families, we obtain the following
absolute figures for the whole kingdom: 15-19 years, 1490 wives and 393 births; 20-24 years
15,360 wives and 6611 births; 25-29 years, 32,810 wives and 13,032 births; 30-34 years, 38,330 wives
2 and 13,377 births; 35-39, 35,840 wives and 10,598 births; 40-44, 36,740 wives and 6586 births;
D> 45-49, 35,700 wives and 1452 births. Ro! Mr. Kiser makes on this occasion the just remark that on this base we ought to obtain probabilities
inferior to the reality, in consequence of the fact that the couples married in the year of the census
unduly enlarge the numerator. He therefore undertakes to correct the figures in an approximate
way. Thus, he obtains the following corrected probabilities: 15-19, 41°3 (instead of 264) ; 20-24,
, 51-9 (43°) ; 25-29, 43° (39°7); 30-34, 36° (349); 35-39, 30° (29°6); 40-44, 18:1 (179); 45-49,
: 33 (32).