P.M. £0. Me Ae

2.35 22°25 17-4 #95

2.45 sty 19°5 21 The rods separated.
2.49 a4 ee ae Continued measurements of rod A.
2.51 22°5 89 eae

2.55 uf 9-7 08

3.03 22°5 13:0 3:3

3.05 uit at eee Septum formed.

3.15 Fax 15-2 2°2

3.25 a8 16:3 i fo

3.35 os 17-4 11

3.45 22°25 18-4 “ 10

Doubled in length at 3.39. DOUBLING PERIOD = 48 MINS.

* The fact should be noted, in this connection, that the slight ring observable in broth-cultures was
always formed at the highest point that the liquid touched on the walls of the tube. This might be taken
to indicate a certain degree of motility on the part of the rods.

+ By this expression, as originally used by MARSHALL Warp (¢f. ‘Roy. Soc.