Date. ela larve length. length. * fertilisation.
ment. d foamed formed. ;
sured, | for . Body-| Arm-
length. length.
| — -_ =
Sy; |. 9 rave! Waheed 5 for

18 50 | 14. 20 16 | 2615 | 123-1 |—17-7|+26-4| Intermediate

24.v. 0
97 50 | 3.xii,| 16 12 25°79 | 101-2 |—19°6 |—1°7_ | Strongylocentrotus-
intermediate
Mae ty) ip Sy MAK be A.
; 100 21 = 68 22 | 25:24) 88:0 |—19:2|—10°7| Strongylocentrotus-
intermediate
13.xii 0
| 4
” 0-6 0 ee beat ee an a + pa kept 18
| hours
ee as Cl
St ee Oakdica tail ee oa a - wile Ten times}
| more sperm |
| 126 50 F 36 91 | 25:59 69° |— 8:4/+4+ 5:3) Strongylocentrotus: | Ova kept on
prickles hours
140 I 131 .xi.|° 08 05 23°53 95-9 |—20°0 |4+28'4) Strongylocentrotus
141 36 Pe 18 O8 | 25°94) 643 |—11:8/—13-9) Strongylocentrotus:|Ten times
prickles more Speen
142 | 50 | ,,. | 85 1-0 | 25:91} 67:9 |—11:9]— 9:1| Strongylocentrotus:| Ova kept 9
irregular hours
. 163 8 rs 21 0-9 | 2759 | 61:8 |—10'9|—43'8 | Strongylocentrotus-
intermediate
164 25 re 21 05 | 2915 | 65-4 |— 58/—40:5| Strongylocentrotus-|Ten times
intermediate more sperm
165 45 a 59 3:0 | 28°85 | 67:8 |— 6:8)—38'4) Streagy-ocentrotus MAL kept 9
ours

but none whatever of the ova developed to the blastula stage, or were, in fact, cross
fertilised at all. In the most favourable experiment 12 per cent. of the ova develope
to eight days’ plutei, but in most cases only about 1 per cent. developed. As re
the hybrid larve themselves, they were found in all cases to be considerably sma! er
than the pure parent forms, in striking contrast to the reciprocally crossed larva.