Pe 18 O8 | 25°94) 643 |—11:8/—13-9) Strongylocentrotus:|Ten times
prickles more Speen
142 | 50 | ,,. | 85 1-0 | 25:91} 67:9 |—11:9]— 9:1| Strongylocentrotus:| Ova kept 9
irregular hours
. 163 8 rs 21 0-9 | 2759 | 61:8 |—10'9|—43'8 | Strongylocentrotus-
intermediate
164 25 re 21 05 | 2915 | 65-4 |— 58/—40:5| Strongylocentrotus-|Ten times
intermediate more sperm
165 45 a 59 3:0 | 28°85 | 67:8 |— 6:8)—38'4) Streagy-ocentrotus MAL kept 9
ours

but none whatever of the ova developed to the blastula stage, or were, in fact, cross
fertilised at all. In the most favourable experiment 12 per cent. of the ova develope
to eight days’ plutei, but in most cases only about 1 per cent.