Mean
Duration Length of | Total co; per hour CO.
of : diffused, eub. | Mean Mean |
Atte eerati: tube —_ Diameter. eantitiavak measured at tempera-| baro- | content
: | exper’: lin centims. centims, ° aA temperature — - P of air,
ment in 0° C. and d ¢ ture, C. | meter. 7
hours, | corrected. | 760 millims, |#"4 Pressure o} parts per
Z experiment 10,000. Qvt. }
) _ PS ate Be np bee sri} sd | he calleeb cree eecdisyd vel
|
(6)| 500-9 18-0 2°32 23°89 “01175 | \ i | 761:2 | 3-70 | :151
(7)| 501-0 75:0 2°32 6°33 00811. «| 7:7 751:2 | 3°70 | °167
8 501-0 18:0 2°32 20°88 01036 =| =9°1 763°4 | 3°61 | °133
9)\| 384-0 20°1 2°28 | 14°91 *00989 =| :13°°3 766°3 3°39 | 146
(10) | 383°7 1e:9- | B30 15°49 ‘01260 =| 13°°3 766°3 | 3°39 | -185
(11)) 384°8 36°6 2:23 8°81 -00609 =| «13°°3 766°3 | 3°39 | +164
(12 386-4 37°3 2°20 7°91 *00559 13°°3 766°3 | 3°39 | °154
Meank® . .|°157

The eleven different experiments which we have made on the static diffusion of the
highly dilute carbon dioxide of the atmosphere in what is practically a stationary
column of air give a mean value for k° of ‘158, expressed in C.G.S. units. The
values obtained by previous observers for the interdiffusivity of CO, and air for much
higher ratios of mixture, and with the gases at equal tension, are as follows :—

Ih,
POPUMIDIS eee a osvha gi ik vest sl et LAD
SMUEUMMAUE cium hts ccett | SD
AN ee Mahe ek t eee 4 LB I— 158
Warrz, recalculated by voy OpeRMAYER . . . ‘131—"137

In the last-mentioned experiments the gases were perfectly dry, which was not the
case in our own experiments, and it now remains to be seen how far this fact is likely
to affect our results. The interdiffusivity of CO, and water vapour may be calculated from the general
formula k° (,/m,. m ) = a constant; where m, and my denote the molecular weights
of the diffusing gases. When & is expressed in C.G.S. units the constant has a value
of 2°527, so that the interdiffusivity of CO, and water vapour will be expressed by

2
/22 x 9

ae

= 179.