P
yviuey-Spoq ofuioay | * a et Sn = a - eae * s
*yuomtiodxe Suanp a ee m ioe oe welt = 3 Oe
arnqwaod ia} jo asury “a= —] = ia dig tc Ne aes a i os) ae FS
*poyanoo ° a » ry
@axef 3o sequmy | __* : g ki 8 g g nana 8 ss
4 suo | 3 3. 9:82 See oS" 28 4st a
eae cone! CP eae Ae ‘
ee *peuts ef
ee | toa] et ee ee! a a A Soe
ZO Hw a a oe
Bes. “ens | 3 = & $s } 3 g Rg a
| ee ts ; md ws nao
“ | atawg| > ° * a 8 bs ° 3 3
z, | mon| 8 5 5s: t-25 3 = 232-20 oe
Eat 5 a neieaers
25
a2 | aoa | 2 “Sg © ao ec TR ae
es - - _- ———--—-—. -
oa ~cuvyy | © = ° ° ° ° ° ° °
Bs | + r) 0 © 4 ° ° ° o
= . « —
Fl TBS ae ee 9° a2 ie
w . mae neern a= _- a cP
3 TE a 2.8 5 a. =a. 329
£ 3; | io . tis =
5 agi | 3 e. as Foe - 2a fee
5 a | 2 S29 > Ba a = og” ae
3 | a 2 4 ° 4 ° ° 2 4
g g ze &* | é rd a PR
= = 2 a ea Eg
a 4 « Re EE ag e =
42 8 4 es ae a by
38 8 os * agg es $a = A ai
B zy oe Ss -} Sa Ej oe 3
§ Sa rs + & as a4 3 A Fi
3 fe vk £22 gia Te ae
: . -& > ae tla . A
3 Pg’g aff g 32, “gs sak fe fg fact
2 — cI o 3 > ry
° gs $85 ° B84 PESs seo a. #4 $225
arr @ = a agri 922 S28 a Seno
| Faas 2 os bet 2 tess a ease *% Bae
} o& *o FOOr DB O+fo OF fo Oo tf & Oro a)
Fy Q : 2
a 3 : bt
3 . . s
a . .
3 RE sé ae Ba
s . “ ® fq r. 2
7 os. s + a) 22 eos = :
8 AS ao Re c)
g > = = ty
aA | 3 4 3 4
en as — or —_—
SEs | <
‘ Es rd a
sil -|'s ca 58: 85 Bon @ O85 Bae
. 3 ——



SPECIAL REFERENCE TO THE EFFECT OF CONDITIONS ON DOMINANCE. 161
‘ 6 S. =i ed 3 Ee bh cee ot
Fe te: ee 3B | 5 E 3% gE g
S) a 5 . = - S 2 38 E
& =] o2 £ bs 3 ¢ am 8
#3 ore fa go 5 gus >
A = A 3 & g = $
3g Ges § ba “ i ga 2 8 45 G
8 a =] eo 28 a5 £7 Ey
2s ae Se gi & 6 S22 2 de
28 7 =e GN q, 8 ry Sey HS ees f
& b} 2 3 eo. (3 ao & 3 3
so 4 Ee = 4
$3 hm we Tee ge &5 es 32 5 Ss =
Ss gre pk 2 BE a es Ba 88 6 pee S
3A se FS Fic] 3 baa Be g Ea ¢ Fes 3
id a =) e 4S &
: : : : a : : : : 8 2 R q K-}
- aS o re) Co) P—
: & & : : : : ; x a SS 2
a => Z sae 3 ee
s Fs SsaQ : GS & & s oe & ® Fs a
peta a8e gi ges og eee 2 Fy
: & Es t 5} 8 "1 g g eas 8 4
é Ls 2 ; = R x be R Cee ee a
: a bas : s S) a fe a Hi R23 S &
: E} a Ey 8 a ac fo oe 3
n g 3 g 3 a a oa & a
: = 8 8 BY E BR. $2458 ry
$ A g : = 8 8 8 s a. S358 =
: o So : 3 - oa 4 So o o o fo]
. ax a " so a. = iJ =: = 5 5 agg ce o u o iJ : So :
: a 3 i & By x & & 3 8 8&8 8
: 4 = z a a R 2 R ee) & ae a
— - f Es 8 R ry “+ o + @ be
: z 8 ; a & 8 & = oo. i
. iJ So H a oo So a o i) So i=) So
ry . BF 5 cs 3 se ’ oe 5 7 ey as 8,” Ae , s
zs & . & 3 _. =e 35 @ 3 yg
B25 5 Eee ¢ gs gh § 3 te
an a Spa $ 3 Fd 3 P : sé
BE -Sap & wes aE S g a as
a See oe ae ee, eee 42 8 g3
on = 8 5 a Ma = a fea <8 Fy = 5 ms
Seca & 4a s 3% Bee 3 hae 3.8 Ss Sma @ Ag
aisd fg Sab tyghE fe 8s Oe ek 6 6OF Gog had at
emeo®y, SOR gon shagh te geoa egtg 28 Sof gf Ff 8 Sy
sees ace EGR aed EE Goal Giek G2 fis fe is is a
Sees a 88s “Sees Ba fen @f68 S85 BES #3 32 § 23
Oo Oo fo Ofo OF & Oto Or Fo OF *o os Or fo OFfo OF Oo =
° 2 2 : e 2
: Bs 2s : Ba 5
. ° a Ca . e . .
: # TZ : i: z : ; pot er ss
& oe Ro & x fiw
> e Ay i =
3 ee ne 3 a
_ =<
3s py a J v 1 ste Cn] 2
SE nn er fs See et ee

VOL, CXCVI.—B, 3


162

MR.