Weight, 1°78 grms. |—3°-6C. to —3°-8 C,| 10.15-11.45 A. | Preliminary | Preliminary

Area, 48°7 sq. cms. } 11.45- 1.45 pm. +0303 0282 | :0021
1.45- 3.45 ,, *03004 *02834 “0017
3.45- 5.45 ,, +03124 +0297 “00154

Leaf in chamber in light during night ; temperature about 7° C. At 11 A.M., eut
40 cuts pinnately.

-3°6 C. | 11.15-12'45 a.m. | Preliminary | Preliminary | _— |
12.45- 4.55 ,, | +0606 0587 *0009 |
4.55- 6.55 ,, | +0288 “02774 “00105

stomata been closed there must have resulted a great increase in the assimilation. This was not the case; in fact there was a decrease owing to the duration of the
experiment. The rise in the respiration resulting from the wounding of the leaf could
introduce no error, since at so low a temperature the respiration even if doubled or
trebled would still be negligible. As a contrast to the above an experiment may be given in which cutting produced
an increase in the assimilation.