In order fo demonstrate the final descent of the internode-curve in submerged
aquatic plants, measurements were made along the stems of Hlodea canadensis and
Myriophyllum. The statistics concerning three axes of the former are subjoined :—

Elodea XVIII. Branch 1.—6, 5°5, 4°5, 5°25, 6, 5, 5°25, 5°5, 5°25,
Branch 1a.—8, 3°5, 8°75, 3°75, 3°5, 2°75, 4, 8°5, 3°25, 2
Branch z.—9, 10, 9°5, 10°25, 8, 10, 8°75, 8°75, 8°75, 9, 8°5, 9, 7, 6°75, 5°25, 5, 7°75, 65, 6,

The shallow internode-curve of Myriophyllum showed the final descent, despite of
the fact that growth for the season had concluded (in July). Sympodial Axes. I was desirous of testing the graphic method as a new method of morphological
investigation, quite apart from any question of leaf-displacement.