| per cent. A 1-2 353°3 18:0 | 19°6 | 8°89 15°3 |. 17°65
B 3—6 679-0 31°99 | 30°3 5°28 29°3 8°87
c | 7-9 94970 .| 39-1 37°9 3-17 41-0 4°63
D =| 10—15 1663-0 56°0 55-0 1:82 | 71°8 | 22-01
Average... 4°79 -_ 13-29

From this table it is seen, in as convincing a manner as from our own results, that
our formula, B = W'/k, represents the experimental facts in a very satisfactory
manner, while the same facts are quite distorted if we look upon the blood volume
as a function of the body weight. In the one case the average deviation between
the observed and calculated figures is 4°79 per cent., and in the other about
13°3 per cent. In Tables X and XI we give the results obtained.