Census.
| | Per cent. Pinar del Rio. .| 110°79 | 111°63 | 110-98 | 172°46 | 112°38 110°91 72-6
Habana. . . .| 107:12 | 101-42 10611 154-61 10787 129°67 73-6
Matanzas . . .| 105°81 | 110°5 106-41 165'03 | 107-4 | 1384-32 58°2
Santa Clara... 10875 | 100°39 ) 107°42 173°72 108°73 132-76 68°7
Camagiiey. . . | 107°71 101-01 | 106-49 143-3 107-29 127-4 79°8
Oriente. . . .| 106°76 10218 | 105°35 | 146:28 106-1 | 140-29 55:3

Total for whites .| 107-78 104-4 10714 | 158°87 108°42 | 129°76 66°9

Pinar del Rio. .| 110°39 101°17_ | 104-09 87°75 103°17 94°55 27°4
Habana. . . . 98°67 93°92 | 95-14 125:°23 97°89. |)» 78°67 26°4
Matanzas... 103°91 | 95-12 96°79 137°24 | 98-68 93°04 41°8
Santa Clara . .| 117°76 96°05 104°84 120°27 105-65 103-91 31°3
Camagiiey. . . 106-92 96°44 101-86 109°09 | 102719 | 120-22 20°2
| Oriente. . . . 102°6 98°46 99°97 125°85 | 100°66 | 97°4 44°7
hee?" . |
| | ih ay ip |
| Total for coloured | 106°76 96°76 100°07 -:121°6 101°12 92°32 33-1

Towns.—It must be recollected that here still fewer numbers are concerned, and
still wider variations must be expected ; the results, however, are worthy of notice and
are of special interest when compared with those obtained for the provinces, for it is
here indicated that life in towns or in the country is attended by markedly different
results as to the proportion of the sexes produced. Whites.—The excess of M. produced and the low M. death-rate is evident for the
town of Pinar as it was for that province, though to a smaller degree, and as the
population of the town is little more than one-fifth that of the province, it is obvious
the town records do not swamp those of the province, but that some physical influence,
common to both country and town, is responsible for the facts,



PRODUCED BY WHITES AND COLOURED PEOPLES IN CUBA. 315

Table XII.—Chief Towns. M. per 100 F. of Totals for Years 1904—5-6. Births.

: } / Proportion
Chief town in ->—— = Still-births.| Total Death of popula-
each province, Legiti- | Ilegiti- ne Total. | production. sail i oe 1899
mate. | mate. | ae haber
| |
Per cent.