Coil at 31:2 em,

S.A.N. to extrinsie LV.C.  . .| 0°0115 | 0°0117 0-0121 | No initial | No initial | No initial |
S.A.N. to intrinsic VC... .| 0°0199 0:0198 0°0203 | —0°0020 | —0-00207| 0-0016
eel to culmination, .V.C..| 0:°0102 | 00099 | 0:0106 = 00109 0:01067| 0-0108 |
AV. dg rou (gala yd 0°1287 | 0-1283 | 0:1333 0:1337 |
Ary 3. {98 oe 4 0-440 0°440 ~—-0-610 0-569 0-560

The migration has been to a point lying nearer to the proximal J.V.C. contact
than to the distal S.A.N. contact. A quantity of 0°0024 has been converted into a
quantity of —0-0020, values which accord remarkably with our supposition that the
new impulse centre was almost exactly between contact points (g) and (7). It was
in this region that the end of the node was subsequently located.

* Being in point of fact the longest node charted in our present series. EXCITATORY PROCESS IN THE DOG’S HEART. 411

Taste XXI.—Effect of Right Vagus upon Left Auricle, ete. Dog F.X.