M 2


84 MESSRS. BARCROFT, CAMIS, MATHISON, ROBERTS, AND RYFFEL.

5 60 70 i
100, 10 20 3 40 5

9 _
Ma
8 -
/
4
4
70} y,
fe
60) F <5 Barcrort
, — Mesectic
60) 4 ---Meionectic
7
/ CAALINGFORD
/ ne .
40) lOO’ in 45 mins
:
/
/ -
80} |
I; 100
i
20) “ —-==
t Pia
4 = 20
10 7 es
¢
Seas
> 70
4
f 60
/
/
Barcrort 50
ri — Mesectic
---Meionectic 40
iy Cot D'OLEN
+7 i000! in 45 mins 30
4 20
/
/
te 4 Q
,
Pgs .
0 1020304060 o aa
Fie. 16. The same fact was brought out in another way. Instead of performing the climb
at the same speed in the two cases, the speed was so regulated that the value of K’
was approximately the same in the case of the two climbs. TaBLE XXIX.