Results during work are given

Taste VI.
i , ~ 4 a)
itres of | - | Volume of alveolar
air (at 37°, © 6 of CO, | Volume of air | ventilation
saturated * 4*| breathed per c.c. : 7
and tO" and of CO, given off. per c.c. of COs
bee 760 mm. | sabe : given off.
; existing dry ) given
| barometric off per ~— AE Re
promuns) minute.
breathed Ince. | Ratio. | Ince. | Ratio.
per minute. | |
| |
| = 7a Slee J i Z ese BEF te 251i 1a
Pike’s Peak, rest in bed. . . . . 10°21 fal eee eS ily all ae | 30°1* | 1°45
Oxford) 'rést invbedvice. fe0. wo a. 7-67 197 | 39-1 | 1:00 20°8 1-00
Pike’s Peak, rest standing. . . . .| 14:89 | 988 | 51-8 | 1°31 | 32-4 | 1:47
is
Oxford, rest standing . . . 1. 10°40 264 | 39-5. | 1°00 22°0 1-00
Pike’s Peak, walking 2 miles per hour. —.27°9 666 41:9 1:49 | 30°5*| 1°49
Oxford, 2 miles per hour on grass . . 18°6 662 28-1 | 1-00 20°5 1-00
| Oxford, 2 miles per hour in laboratory.) 1673 561 29-0 1:03 | 21°5 | 1:00
wigerchnt :
| |
| Pike’s Peak, 3 miles perhour. . . .| 38:8 | 922 42:1 | 1°56 30°5* | 1°50
| Oxford, 3 miles per hour on grass . . | 24°8 | 922 26:9 | 1:00 20°4 1-00
| Oxford, 3 miles per hour in laboratory.| 20-9 | 737 28:4 | 1°05 20°6 1-01
| | |
Pike’s Peak, 4 miles per hour. . . . 570 =| ~=—«:1439 39°6 1:46 | 32:0 | 1°62
Oxford, 4 miles per hour on grass . .| 37°3) | :1398 26°% fe 1:00.) 19°8).| 1-00
| Oxford, 4 miles per hour in laboratory., 29°0 1057 27°4 1:02 20-0 1-01
| } |
Pike’s Peak, 4} miles per hour . . . 71:3 1725 41°09 | 1-57 —- | —
Oxford, 4} miles per hour on grass. . 46°5 1788 26-1 | 1:00 19°9 | 1-00
Oxford, 44 miles per hour in laboratory 34-2 |= (1251 27°3 1-05 | 19°7 0°99
| | glel an oe { | He ate}
| Pike’s Peak, 5 miles perhour. . . . 110°2 2208 50-0 1:96 —- | -
| Pike’s Peak, up 25 per cent. grade. . 109°7 | 2025 54-2 2°16 —- | -—
| Oxford, 5 miles per houron grass . . | 60:9 | 2386 25°5 1-00 20-2 | 1:00

| Oxford, 5 miles per hour in laboratory. 51°3 2000 25°7 1°01 19°7 | 0°98 |
|

below. The dead space, determined by this method, was found to vary enormously. Tt was greatly increased during work, this fact indicating that during natural hyper-

pnoea the bronchi dilate greatly, as might be expected. Deducting the external dead

space (exactly 53 ¢.c.) between the mouth and the valves, the effective dead space in
* These data are approximations. We made no direct analyses of the alveolar air.

2¥2


220 MR.C.G, DOUGLAS, DRS.