Dog G.P. (see fig. 12).

9(L.V.) |  -0-0071 0-0179 18 00102 0-0154
10 fy} | “00085 =| 0-0217 19 | 00083 0-0206
11(T.A.) | —0-0098 0-0081 20 | —0:0116 0-0294
12 (R.V.) -0:°0098 | 0-0154 21 -0-0093 0-0544
13 (R.V.) -0:008) | 0-0148 22 - 00090 0-0590
14 (L.V.) -0:0060 | 0:0127 23 ~0:0122 0-0114
15 (L.V.) -0:0081 | 0:0168 24 | 00103 0-0146
16-(R.V.) ~0°0074 00149 25 | ~0°0112 00390
17(R,V.) | -0:0086 | 0-0251 26 ~ 00088 0-0624

: Dog G.R. (see fig. 13).

6(R.V.) |  -0°0050 0-0157 | 16 ~ 00069 00516

T: (Ba¥a) wrth — 00058 0:0027 | 17 |  —0-0089 0°0439

8 (T.A) ~0-0089 | 0-0148 18 ~0-0083 0-0300

9 (L.V.) ~0°0048 0-0265 | 19 | 00048 0-0229
10 (L.V.) -0-0050 00283) 20 | —0°0054 0-0219
11 (L.V.) —0°0083 0-0282 21 | ~0°0064 00241
12 (L.V.) ~0-0031 0-0285 | 22 ~0-0016 0-0262
13 (T.A.) -0:0056 =| = 00127 23 -0-0058 00243
14 (R.V.) ~ 00023 0-0182 24 | —0-0044 0-0520
15 (R.V.) -0-0050 | 00252 25 me 0-0675

The earliest sign of activity in the ventricle as a whole, as estimated from the values
of extrinsic deflections, comes between 0°0070 and 0:0192 second before the upstroke
of 2. When we were studying the auricle we found that the value of the earliest
extrinsic deflection practically coincided with the value of the earliest intrinsic deflec-
tion in this chamber as a whole. In the auricle this fact can be easily established
because the excitation wave spreads from a single centre, whose position is favourable
to observation. In the ventricle our earliest extrinsic deflections clearly indicate that some region
is activated as a rule 0°0100 or 0°0150 second before R appears (and 0°0050 second
or more before @ is written). We had hoped to find intrinsic deflections of like value,
but in this we have been disappointed.