Contact. Extrinsic. | ‘Intrinsic.
H.B. | Jumping —0:0048 0-0102
| Constant ~0-0067 0-0091 |
|
H.C. | Jumping | -0-0091 0-0022

Constant —0-0073 00009 |
|

|

As a matter of fact a simple blood-contact in the centre of the right ventricular
cavity gives a low value (Dog G.Z., 070011 ; Dog H.B., —0°0027). *

Left Lining of the Septum.—These contacts are the most precarious of any. Of
three readings from the mid-septal region (—0-0036, —0°0085, 0°0066), two were
low values, the third relatively high.