D | Dry at! Wet
ry: | pao et. ry. ate | et. ry. | wet. | et.
/ | |
re TP a sf a pa) ‘ - ¥ | 4
10a amar 1 1 17 9 Se fe pares! ae ote Oey or
} Ea | 6 8 | 76 en a | 69 53 231 178
Pe BOe cas 5 3 13st -|' 17 19 67 | 69 102 142
BIUI. it4) 8 i) Lasik wD) 6 57. | b5 46 | 108
eae ee Ce ee 172 ae Sea: 40) (6. 40.) (95 1 85
Mes wy 8 2 219 33 1 44 | 53 7 | 84
Mah Toe pity pena si taper svel | od ee iy
|
Total’. .| 48 | 18 | 743 120 71 | 301 | 304 | 556 648
| } |
Marks. .| 212 | 58 3248 | 476 183 1055 | 1121 | 1264 | 2194
Rarity.) 44 (| 3:2] 43. | 8-9 |-25 | 8:5. | 3:6 | aa | ss |

Adding up all the species of the dry zone, we find 472 confined to it with
1809 marks, or a rarity of 3°8; those of the wet zone only are 1692 with 6497 marks,
or also a rarity of 3°8. But the species that occur in both zones, 645 with 1505 marks,
are much commoner in both, and show a rarity of 2°3, 7.e. are fairly near to the
level of “Common.” How this result is to be interpreted it is difficult to say ;
whether it is that these species are really specially adapted to both zones, and
have become common in both, or whether it is that they are on the whole the
first arrivals in the country, and that most species can really live in both zones,
or what, we do not at present know; but the facts are very striking. It is also
very noteworthy that in the dry zone there are only 48 endemic species against


320 DR. J.