See also fig. 5. :

H. 6. H. 0.
5-60 22-4 7°65 28°8
4°51 17°2 8-05 } 29
3-08 12°1 715 | 26
8-39 31°6 3°70 | 14°5
8-80 32°8 2°15 | 8-9
7-91 28-8 1-9 | 77
6:41 23°5 1°04 4°3
4:48 17°3 6°76 26
2°91 11-2 | 7-04 26-2
4 3-82 14-2 6-16 23-2
cs 5°17 19°6 4°54. 17°9
Be 3°72 14:5 2°80 u%
— 2°37 9°31 1:44 6°18
3 5-22 19°3
8 :
4 The above table shows that the values of H calculated from equation (7), and as
| e determined experimentally, are in close agreement. Moreover the existence of the
. . . . . .
> correcting factor in (7) and the fact that it involves @ and the dimension of the bulb,
# possibly explains why De La Provosraye and Desars and P. Compan have found
oS considerable variation in their temperature and pressure indices. Dutone and Perrr
& gave 1'233 as the temperature index, while the other experimenters found that this
3 number was a mean around which the experimental values oscillated in an irregular
8 way.