The influence of the climatic variation of the solar year has had more darkness than
light thrown upon it by the present investigation. That there is a seasonal influence
is undoubted but the relationship is not simple as has been commonly supposed, but
S much more complex. A considerable part of the influence.seems to be due to the fact

that it is not unusual for the complete cycle of the life-history of the measles organism
2 to correspond almost exactly with a multiple of the solar year, in itself a suggestive
5 coincidence, but even if this has been fully allowed for something remains which
a requires further analysis. I hope some day to discuss these problems, but when it is
¢ remembered that, even with a disease such as summer diarrhoea, in which the
‘ dependence of the size of the epidemic on the degree of summer temperature is
=» Obvious, no one has succeeded in demonstrating any simple connection, it is possible
z that the explanation of the relationship of epidemics of measles to the solar year may
‘6 yet be far in the future.

2 APPENDIX.
2 Taste I.—Showing Amplitudes of the Harmonics of the Different Periods, London,
S 1838-1912.
n | <
£ Weeks. lst harmonic. | 2nd harmonic. 3rd harmonic. | 4th harmonic.
al |
g re ema | Ae 8 i |
& 80 / 101-4 | 56-4 | 4:7
3 8l 70°8 9°3 115
3 82 57-7 48°7 22°38
° 83 88-9 | 31-3 22°6 |
g 84 59-0 13°4 28°9
° 85 43°6 | 17°38 | 3°0
i) 86 136°2 | 64°9 14:0
87 161°5 | 18°0 12°8
88 56°8 ee aa) 29°5 |
89 167°4 22°% 3°9
a 180°3 19-0 9°3
90 t 164°5 | 26-0 11°5 |
91 | 51°5 33°1 30°8
92 25°1 55°2 14:8
93 | 84-0 62°7 32-3
94 135°4 | 29°8 16°6
95 133°2 | Se 7 18°7
96 314:1 | 62°9 23°4
96. 387-1 | 63°2 21-1
97 | 417°0 94:2 26°0
97 393-9 82-1 30°2
98 319°8 16°1 38°6

2K 3


246 DR. J.