I. | IL Ill. | Angle.

| |
5 i |

sec. /

00100 | -2 =6 BO lecddse 4) f= 3 =5 -38 S118. ||
a, | 0°0150 1 7 6 82 ) 5 4°5 4°5 90 |
2 0:0200 8 15 16 13 80 3 13 10 ve |
a 0°0250 | 0 | 12 12 90 2 11 9 | 80 |
S 0:0300 | -3 | 0 3 1150 0 0 0 }
§ o-oo | as" | a2 Tos) 47 —107 = es Pn —Dideap'l
Ss 0°0400 | -2 — 22 | —20 —95 —-6 | -#% 36 | -81 9% |
Ss 0-0450 -5 ~ 37 - 32 -97 -9 | -43 — 34 -101 |
Ds 0°0500 -12 | —$5 53 —41 — 102 —15 | — 55 — 40 — 105
p= | 0°0550 — 20 | —@4 60) -29 40) 109 - 22 ~ 62 - 40 -110
nan | |
2 .
5 A final word completes this subject. I attempt. to explain the rotation of the
vo . . 2 . . a .
‘3 axis by assuming the passage of the excitation wave along the Purkinje paths of
— septum, apex and lateral wall in that order. As a matter of fact, however, the
e plane of our contacts has not the relation to the heart shown in fig. 5. Here the
— . . .
% plane of section is at right angles to the septum; this plane in the dog makes with
£ the coronal plane an angle of some 45-50°. In other words, the plane of the septum
gE itself is not antero-posterior in the body, but is inclined to it, being approximately
3 midway between the sagittal and coronal planes.