L/R.
fe a = aie - - - a
| | grm. grm. | grm.
4 | 5:2 16°5 | 5°8 | 317
2 | 41 12°5 | 4:5 3°05
3 5-1 15°6 4°6 3-06
4 | 4°6 12°6 } 4:2 2°74
5 } 4°6 17°5 54 | 3°80
6 2-5 9-4 4:0 3°76
Average. .. . 3°26

It is improbable that the right ventricle materially contributes to the curves;
where it does contribute it contributes in the same direction as does the left ventricle. While the excitation wave is rising through the free wall of the left ventricle it is
also rising through the free wall of the right ventricle. The absence of a conspicuous



PROCESS IN THE VERTEBRATE HEART. 309

R deflection in the bird is to be explained by the fact that the whole free wall of the
right ventricle is activated in an upward direction. Taste VI.
2 re wie 28
Average 1 Latest End of T Length
heart R. ora B — ie intrinsic (rate | ol
rate. ey a ea reading. | varying). intrinsic.
| } | |
PigeonC. . 221 | —0-0069 0:0000 0-0094 | 0-0218 | 0-0101 0-1618
+ | (ee ae 280 —0°0095 0:0000 0°0121 | 0°0243 | 0-0094 0°1213
g ote 233 — — =e)| eee 0:0042 —
cx] ge! 179 -0-0079 0:0000 0°0123  0:0270 = 0°0058 0°1670
By Ghai: 213 -0:0076 0:0000 0:0130  0°0304 | 0:°0049 | 01510
re | ie hae 167 —0:0078 0:0000 0:0122 0°0310 00089 | 0°1681
a) ae awicl > 105 i 00000 0:0160  0-0382 0-0067 -
| Re 10-0189 x
& | Swan... 257 | =0-0060 00000 0-0117 | 0-0310 | +0/0080 } 01509 |
3 | Fowl A . . 122 | -0°0126 0:0000  0:0132 | 0:0357 | 0°0107 0:2572 |
€ | » B... 132 | ~0-0109 00000 | 0-0133 | 0-0378 {t0-0077 } 0-3048
Bm | » C... 161 | -0-0131 0-000 0-0105 00310” 00066 “| 0-2493
8 / 2 ee 210 -—0°0108 0:0000 | 0°0131 0:0279 0-0040 0-1921
 ~ » E. . 155 | -0-0055 0:0000 0-0118 | 0-0286 | 0°0156 0-1615
Be | DE eee ce eee Pee a a el
g
i , 4 : :
3 The general hypothesis of spread in the bird’s heart may be summed up
3 diagrammatically (fig. 12). In constructing this figure I have chosen readings which
<
5 “0160 0150
3
3
£ \
2]
5 ‘
£ 0100
be}
3 ‘ -0150
3 Si
5
jo)
[al

“0090
Fic, 12.

may be taken as fairly representing the regions of the heart seen in this coronal
section, and have added to each 0:0100 second* to render them compatible with the
plotted curves of the charts (figs. 10 and 11).