The following table shows the colour of a
we se film of varying thickness :—

Soap film. Standard wns Visual colours.
|
Colour, | Thelnes Blue. | Yellow. Red. | Violet.) Blue. |Green.| Yellow. | Orange. | Red. |
| die 4h hh
Pale pink. . . 1:0 — — | 40) — _ — _ _ 4:0
| Pale green. . .| 0°9 4°0 5:0 — — — | 40 1:0 _— _—
Pink’. > fei 0's — — 6-0 6:0
Lt eee nen Mer ef 6:0 8:0 _ _— — 6-0 2-0 _ —
Bright pink . . | 0°6 0-6 a 8-0) 0-6) 74
| Yellows. .t#ghat 0°55 — 8:0 LOpee joe — 7-0 1:0 —_
| Bright green. . 0-5 8-0 | 12:0 aa —-}|}— 8-0 4:0 — —
| Bright blue , . 0°45 | 14:0 40 | — — | 10°0) 4:0 — _- --
Magenta . . .| 0-4 6-0 — |16°0| 6:0; — — ~- _ 10:0
1 Ps eee 0°375 | 2°0 - 17°0| 2:0) — _ _— _ 15°0
= 20 | 11-0; — | — | — 0-0 370 FiP9-0
Orange to yellow | 0°35 to to | | to to to
| _ 18-3 | 30} — | — | — 15°3 3:0 0-0
| O7 SOs) ta ee 0:0! 0°7 2°3 _ _
| Steel to deep blue) 0°25 to | to | to | to to
| 11-0} 1:0 | — | —-} 10-0} 1:0] 0:0 = ee
10} — | 1-0] 10 | 10-0} or pe Slit 8080
Purple to deep 0-2 to | to | to to to
magenta. 9:0; — | 98°0} 9°0) 0-0) — a eo

| | |
Owing to the fact that for convenience the measurements were carried out by artificial light, and with
a mirror in place of the standard background, these readings are only relative. The colour readings of the beetles’ wing-cases, made under the same conditions
as the a measurements, were as follows :—

Standard glasses. | Visual colours.

| Name of insect. —_|_____ ee

Blue. | Yellow. Red. | Black.; Blue.