A, FISHER ON THE INFLUENCE OF RAINFALL

8. The Regression of Yield on the Distribution Values, and on the Rainfall at Different
Seasons. The sums of squares and products of the distribution. values provide a basis for the
calculation of the partial regression coefficients of the yields upon them, but before
applying them in this way itis necessary to allow for the fact that 5 years’ yields, namely,
1890, 1891, 1905, 1906 and 1915, have been omitted ; we must therefore deduct from
the sums the contributions of these years. Table X shows the polynomial values of a’,
b’, ... , f’ for these years :—

TABLE X. Year. | t. a’. v. é. | da. on fe
1890 4 465-64 —13-21 33-17 | 9-11 | — 9-73 4-16
1891 5 461-66 —12°36 33-36 9:10 | — 9-42 | 4-84
1905 19 458-63 —11-96 10-57 18-88 — 6:03 2-00
1906 20 | 463-62 —12-52 7-98 20-29 — 6-17 0:97

1915 29 524-83 — 8-98 2-73 30-09 —10-66 | — 4-13

calculated from the polynomial coefficients of Table VII.