WILLIS, F.R.S. 61

observation would give a total frequency 4,470, while the fitted distribution would give
only 3,841—a deficiency of 14 per cent. But the question also arises, what is the effect of a distribution being compound as
regards 9 ? In all the preceding work we have assumed ¢ to be the same for all genera
in the group, an assumption which is on the face of it very unlikely to be in accordance
with the facts. To carry out a test on this point I took the two distributions

p = 1-8) p =2-0)
A ee Tre | 7=8 J
and assumed them to be compounded in equal proportions, giving :—
4 M
e=—13 T= 0-43481 12-247
o=2-0 7=8 0-33350 31-000
Compound 0-384155 21-6235

Fitting the compound as before, I find approximately
6 = 1-603 = = 8-293

Here.¢ takes a value between those of the components, while + is thrown up above its
true value. The first ten terms of the respective series run a8 shown in the table below.

p= 1:3 2 1-603
Compound. .|——————— ——
= 8 8 8-293
oa. | change 4,348 3,335 3,842 3,842
er a 1,570 1,335 1,453 1,465
here eh Be 833 764 798 809
Foiagi fect cos.} 524 510 517 525
re ae 364 | 371 367 373
a ee 269° | 286 277 282
Ti wiWadte “gf 208 229 218 | 222
Bai: Si ae 166 189 117 180
Die nt (ax: 136 159 148 150
1 ee ee 14 137 125 127

The misfit over the first part of the range is now reversed, the fitted frequencies being
in excess, but the excess is relatively small.