UDNY YULE ON A MATHEMATICAL THEORY OF EVOLUTION,

TABLE XIV.
in pee Powers sN, by equation
periods. of 2. (24): p= 1-5,
1 2 3
0 1 1
1 2 3
2 4 7
3 8 16
4 16 35
5 32 16
6 64 160
7 128 333
8 256 687
9 512 1,408
10 1,024 2.869
1 2,048 5,821
12 4,096 11,776
13 8,192 23,763
14 16,384 47,862
a 32,768 96,256
16 65,536 193,357
17 | 131,072 388,055
18 262,144 778,240
19 524,288 1,559,860
20 | 1,048,576 3,125,085

assume the law of free increase as simply logarithmic from the beginning, and write A
in (39) as unity. As we have just seen, the only effect of such an assumption in the
above case is to reduce the estimated doubling-period from 6-4 to 5-8 million years. I will first suppose the killing-out to be practically continuous, though as stated in the
Introduction I do not think this at all closely represents the facts. Let the numbers at
successive small intervals of time be

BS pinay. gers. oo pes
where p is the proportion of survivors and r gives the free rate of increase. If
p=1—80
r=1+a0
in the limit when the time-interval 6 is made very small we may write
y= 6th suc 8 Sete Tee ee

The total number of deaths from the beginning to the time of observation is
D=qr+ gp'*+qprP+...+qpor
am Ongar” 2) (pn 1)ES
me grr — 1)" (Y=)


BASED ON THE CONCLUSIONS OF DR.