Lower. Total average. Lychnis dioica.

ems.

5-0 (radical) 2-5 43-45 46°5
15-0 3-6 62-714 71-1
14-0 (cauline) 12 52-70 63-0
14-0 8-9 58-72 69-6
24-0 0-1 45-72 55-9
37-0 0-2 55-86 70-0
49-0 0-1 134-144 141-0

The fact that radical leaves in general have fewer stomata than cauline leaves is in
conformity with the above data. A few instances from, species of various habitats
will sufficiently illustrate this point. Taste VI.—Frequency in radical and cauline leaves.

|
Upper surface. | Lower surface.