Consideration of the results given in
Table XIII shows that all members of the A. flavus-oryz@ group give rise to large
amounts of volatile neutral compounds, and in addition almost all give kojic acid. A.
novus Wrumer is entirely lacking in either of these characteristics and its balance

sheet is entirely of the type of Group 2. The fact that none of the species included in
this group produces volatile neutral compounds is further supported by the fact that
all of them have respiration coefficients approximating to unity.

(4) The main positive biochemical characteristics of this group are :—

(a) The production of relatively large amounts of “ carbon unaccounted for.”
(b) The production of a medium amount of non-volatile acids.
(c) The production of some optically active compound, as is indicated by the fact


THE BIOCHEMISTRY OF MICRO-ORGANISMS. 31
AFNOw a a atn oo wo os = oD —
a oq oO CS
Se82|8)-) 8858382 /2/ £2, ,| 2388) 22|F-
coo; tis mOSCSOSS |H#4H 10 an mason | en og
ato pie) a ara oa = — Cc =
geese |Sl-| 2—g882/22/8| 82,,| 888 |ge/3-
Som] | a oo Sos l|maml|s elet mHoo|as og
Doo a omnr oon an =] wD 19 19 oO 0
#22 /2).| S25833|/83|/3| 882, | 928 | ge |8~
oot; a [ss asoscoo |at!o aa +755 1/54/58
a wo ow ao lal an 3 mo | So DD be
3 5
SUE Ele) Be e8e5/25/2| 2225| 2985|/22/8-
se OD = a cs a ti =
SSER|E\.| 824848/88/28| 8888) onS8|a9/8-
orom bl g La —) o aon c—) none 2 on —- ox
oo Lt an > oo oD 2 sora oN pie}
gee |f|.| 88,288/88/8) 9888) .282]e2/8.
moo a Nn ad os eon = a
qeee|8la| 825882 /58/8| $282,| -g82\s2/8-
oto ® be ul AMASoe D DD —J nanoo 1D | Sad
S822 /3|.| 888258/82|8| 888,| .288/s-|8-
ion on Call Sad aw co oro —) aQ
qeee|%\o| 88,852 |82)2| ERR) 82 /e3/F-
oom] a 5 ao"so mals i) weon|AS] on
= oD Cc SBOnWAan Ss oo o
=]
S229 /8/.| #88582 /29/2| 82,,| 88% )/s8|8-
onoe | 2 asssoo|[anm][so an ASon|AA/SS
Oe Egy hay Racers! seed aban 1h FS é:g:}3'| 94
g & ra 6 ts 3 - 7 8
. . 7 so. . . Lol :
: em Y Seg iB g x 72
3 B
FPR ey a hs ae eee rs ees beet .
ooh tes < 2 ‘ Be at Te ne, | tae : : |
3 ge ee 5 Pal = - 2 3
es ds a = — SS aa ae, Sia {
ied ~~ $3g288 38 5| 3 e8i3| 3 82/3,
ae ae ee S8ae° EB 3 eniee |. SN 225 |e @
=> £ € 2 MSaeBaeo Fa S BOB eB Seta | 23 |
a Seaecaon 6¢ 8 Beeaes eee | a | eg
< sos gv 2s aT a = : o24 oF sg oe] a
igh 22 Fosgtee gs 2) Shes] S25] 29/52
Reos ¢ aS 4S 6 anual 3h
mSoes 2 & VeSeeeB ge & ain Sae2| #2 | es
AS 3 5 OFara ¢§ a REESE Seaq(ogi—~
Bass § SSS588 $B: 8 See sofa oe | 8
a a 3 a g segs egbia.
3 =z S Bese ‘3 Es
epic. s,s oR ES OE | 2 eG sa Espns | 5 8
Biopsy. ks Bsssns 2B, g Eas /2812
EI 5 EI a Hogs | S38 |
is) id is) 3 AemolS =


32 J.