HETHERINGTON AND H. RAISTRICK ON

ce iad - —} a st oc ef oo -_
33 =| 4 sasa]/a/ 8 esoshs]Ants oo 6 aoo6 a3
33
ea f_| | y
so \a xeoeal(s 228293 tole 1% ry ae
=) a a °
SF Sisi, | 42 Sheela ls 22292/23/8) 88,8] 288/42
By 3 a) 4 onon {+i 5 SSSono lant o oo S aA
wi /2/8l2 g 8885 /3).| 883885 /28/2| 38,8
38/3) + sasala]e SSSssslnals oo 36
a oa
nD a aro rd Damon eal oO a
a
et l®\sle | 2 3883 /8).| 383888/ES/8| 98 \§
= 2 S i ~~ onool{/+ir eoooeo |soo]o — ae)
2 S
$
fa
bs Gr) - o2 DID =]
Ae
af |[si-|. | @ 8858/8|.| 883862 /82|8| 2888
5. | agaieeie 6 onoal+]s 66656 |AaI1S e660
&
s © | ce ed ir ececonnay z a =o a
Ss a aq
ags|5iFl5 3 858% /S/a| 885283 /93/4| 33/8
ae ara -¢ > |< i 7S
ai |s + sasa]e]e odddnd]/FRA/S 6°96
Ss
= 4 1 a raw > otvroneo He = 19 1) a
o NN Ge) Lo @
g$o|"|2l5 S S888 /S lo] Sssegs/S8/8) 55/5
=88 ZI) 4 soa le] s Ssosnol/aals oo 6
cy
Sicilia z eeral a wo RBG ma | aAtow
S38 | & “4 SRO |W] 2 ma sooo |Nam lo osooo
cy
. (8lele | & S888 /El+| 8e885 1/8818) 88 )2
2: Zia" +4 sare l|a]s eo "ssoo{/son]6 oo 6
= tie ‘i
& si hs
4
— te é t2Aaal on =tOm0 eio 23 wo
- _ Do
2 [El@lq | 2 S88E/E)o| 898852 /32)2) 23,2
g a me vw onon | a1 o sccoool/aniso oo 9
i ate : pee:
¥ © = 6 Noor | o 2 3 9
= |Elsle | % S882 |3|+| 8e8828/22|2| 8893
Z| = * Scaoalaie oe e666 /(4a] 4 6s66
tH Pp @ossss as @ Beataegne es) se oo 4
; 415 |4 go eee Fer
= eg 3 _ = a at ane 2
= 5B 8 g ae : re a: :: 3 &
2 -- 3 & Fy &
FS ¥ J
S$ ¢22/)]8 g g | geen
x o E : F 4 Sorte See = ‘ <
* i} Ri H 3 Diigo ers 73:
. 63 & = 5]
2 = gs ea & FS
3 3 & ¢ | 22 = & 88,388 32 S| &¢
g § 2 | B3o8s BS S &
2 go 3 i233 138 & & “Pgegsse ge s 8 >
<= ~ € oa 8
2 2\e8 54833 Rateied ge i| a ie8:
a |82 9.33 easgtge is 5 3

Sasssq 2°
g

3 Bess aS Birsers e i bis



THE BIOCHEMISTRY OF MICRO-ORGANISMS. 73

sheets showing the following characteristics: they all give large amounts of “ carbon
unaccounted for,” high titratable acidity present entirely in the form of non-volatile
acids, but Ad. 76, Ad. 77 and Ad. 22 give moderate amounts of “ carbon in volatile
neutral compounds” with medium respiration coefficients, while, on the other hand,
Ad. 83 shows a complete absence of this type of metabolic product and has a respiration
coefficient approximating to unity. Ad. 15, however, has a carbon balance sheet
which, while in other respects very similar to those of Ad. 76, Ad. 77 and Ad. 22, is
differentiated by the fact that it does not produce any appreciable amount ot
titratable acidity. Ss Group XV.

2 Division I.—Asymmetrica.
2 Section VI. Fasciculata.
n Subsection 4, Glauca.