Gm. per |
°*Rota- | Gm. | °Rota- | 100 c.c. Pik
tion. tion. | Borax | Percent-
| Solution.| @m. age Re-
| covery.
| | |
| | | |
Polarimeter ies 1 8-7505 | 8-7507 | 0-00 | Nil | 2-656 = 2-071 | 8-629 98-9
2 | 8-7504 | 8-7510 | 0-00 Nil | 2-645 = 2-060 8-584 | 98-1
Acetylation ...|_-1_'| 8-7505| 8-7507/ — | — — | Test 1 di} 9.030 ‘ose
2 |-8-7504| 8-7510| — | — een 1 Torey cess 1 ter

|(ii) 9-320 | 106-5

the polarimeter by 0-2-0-3 per cent., the full 5 per cent. would be shown in the acetyl
figures. The formation of glycerol in the fermentation of glucose by yeast is now a
well-known fact. BucHNeR and MEISENHEIMER (1905) obtained an average figure of
3-8 per cent. of glycerol on the weight of sugar fermented. In order to test the point,
a third test was carried out in which glucose was present without mannitol. 8-75 gm.
of glucose were treated with yeast and the final solution of the products obtained
made up to 250 c.c.