i 17 (anodic) 114 (I,k) = 35
15 22 (anodic) 111 (1k) ue 27 a
16 4 (anodic) 88 (I,k) 60 (Iya) 22 2
8 12 (kathodic) os 82 (La) = 8
9 9-5 (kathodic) _ TT (Iya) _ 5°5
: at 75 (Iya) et iP)
26 1 (cathodic) 4 ples wv :

Notes.—(1) The angles in column 2 are the difference between the normal divergence angle (taken as
136°-5) and the angles P,-wound, to which 3°-5 has first been added to allow for the fact that these angles,
as measured, were about 3°-5 too small (see footnote to section 5). (2) Columns 5 and 6 are calculated from columns 2, 3 and 4, the are of the presumptive area of I, being
taken as 124°. 374 M. SNOW AND R. SNOW: EXPERIMENTS ON PHYLLOTAXIS.