Probably this was partly because the regenerating apex
was at first small, and then gradually regained a normal size : but some allowance

Fic. 4—No. 124, A and B. Both apices are spiral. Sections a and 6 at different levels. a x 56,
b x 38

must be made for the fact that the older leaves had extended laterally since they

were first formed. Taste I—Tue Sprrat APICES AND THEIR DIVERGENCE ANGLES IN DEGREES

Number _ Difference of
of level between ZI,-I, 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10

apex I, and I,

Group 1—TEN APICES IN WHICH THE ANGLES WERE FAIRLY CONSTANT THROUGHOUT

10 big 136 141 141 131 —
*16nT medium 144 142 135 140 136 143 _ _ _

20 big 156 141 141 129 138 142 _— _— _

474 big 144 126 143 141 144 139 _ — _
*49 big 144 133 141 146 133 144 _ _ _

90a big ? 139 132 134 144 143

90B big ? 135 139 130 134 = == a i =

94a big 138 144 130 133 140 — = = —
1078 medium 138 140 131 145 _ —_ = > mnt
1244 big 142 133 145 139 140 132 _ _ _

* Those apices in which I, and I, diverged from the wound.

+ The letters A and B in column 1 denote the two new apices of each plant: when only
one apex was regenerated completely, the letter A is omitted ; when two apices were regenerated
completely, but only one was spiral, the other apex will be found in Table II, p. 79, or III, p. 83. Question-marks mean approximate values.