Both apices are spiral. Sections a and 6 at different levels. a x 56,
b x 38

must be made for the fact that the older leaves had extended laterally since they

were first formed. Taste I—Tue Sprrat APICES AND THEIR DIVERGENCE ANGLES IN DEGREES

Number _ Difference of
of level between ZI,-I, 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10

apex I, and I,

Group 1—TEN APICES IN WHICH THE ANGLES WERE FAIRLY CONSTANT THROUGHOUT

10 big 136 141 141 131 —
*16nT medium 144 142 135 140 136 143 _ _ _

20 big 156 141 141 129 138 142 _— _— _

474 big 144 126 143 141 144 139 _ — _
*49 big 144 133 141 146 133 144 _ _ _

90a big ?