F) 9* 17-42 6-17 1-21 1-9 0-6
a ” Ser ry 5* 18-26 6-64 1-46 2-2 0-9
10 is TT ak 3 10* 18-66 6-68 1-31 2:1 0-8
7 » s he Lb 21-29 6-84 0-96 1-4 0-6
10 33 wie tense S 7 27-89 9-56 1-70 2-8 1-0

* All from one batch, in early April. Very few facts relating to Glossina submorsitans are available. The following
figures relate to wild submorsitans killed and dried immediately after capture : —

Mean wet weight Mean dry weight Mean fat
mg mg mg
Lo ae 26-0 9-53 2-18
Females .. .. 34-5 13-8 4-31

As control the following may be used : a batch of 21 males under 24 hours old and
unfed gave mean wet weight 17-70 mg, dry weight 5-52 mg, and fat 1-36 mg.