TaBLe XIV
Reference Distribution of Distribution | Minimum

No. Date Stage corpora lutea of embryos _ transference
1074 June 15 Before implantation 1+ 7 2+ 6 1
1094 a 21 - : 445 ?) +6 1

19 May 31 By ¥ 2+ 6 34+ 5 1
1083 June 16 : . 543 6+ 1() 1
1086 i 17 i ss SoG 44 4(?) 1
1095 sy 21 a = 5+ 1 34+ 3 2
1073 x 14 = a Behr 2 TES | 1
1075 ny 15 = % 1+ 2+ 3++ 3+ 2
1081 oo 16 *y + 34+ 5 444 1
1129 is 28 33 re § +2 3++ 3 1
1090 a 20 After implantation 2+6 3+ 4 1
1189 October 1 nS ma 6+ 0 34+ 3 3
962 May 27 Ss - 6 +. 2 44+ 3 1
956 if 24 RS 3 5+ 3 4+4 1
1142 September 5 S os 4+2 343 1
1087 June 18 a x 6+ 2 444 2
372 August 20 5 6+ 1 ay 1
1242 May 15 Pe 44+4 5 +3 1
967 ” 27 % 3 hate 4 2+ 3 1
1254 August 8 ‘ij 3 14+ 4 24+2+41 1
1020 June 3 m Pe 1+6 3+ 4 2
1007 “ 2 es BF 24+ 5 3+4 1
1000 » 1 » 9 245 SE Seal 1
989 May 30 Pe 4 7) 10 443 3
sti » Pi » % 2+ 5 3+ 3 1
fe ry pA Pe 59 gee aig
1243 21 = ae :

a = ” ” 2+6 4+4 2


REPRODUCTION IN THE COMMON SHREW 28

It was known that several of these animals were non-parous and it follows that
transference is therefore not confined to parous animals. Transference must take
place before implantation and the fact that it has done so in at least 10 of the 28
available examples with pre-implantation stages in the uterus indicates that it takes
place fairly soon after the ova reach the uterus. It does not take place immediately,
however, since in the earliest uterine stages the blastocysts are always grouped
together in the uterus in the vicinity of the opening of the Fallopian tube. The
blastocysts are about 125% in diameter when they reach the uterus from the
Fallopian tube and those of the earliest stage in which transference has been found
are 170 » in diameter approximately.

c.