B. WILLIAMS

(although not outnumbering the others). This general result is due to the fact
already explained that in 1934 the temperatures were highest at no moon and in
1933 at full moon ; while in 1935 August was one of the months that had a distinct
temperature difference in favour of full moon. However, in spite of this there are distinct differences in behaviour between the
groups, and these are summarized in Table XI which shows the groups with their

TasLe XI

Principal Groups of Insects Dealt with Arranged in Sequence of the Difference
Between Captures in Full and No Moon weeks

Mean log diff. Standard
per week deviation t Significance
1 Noctuidae (L) 2:77 + 0-44 6-30 certain
2 All insects 2-11 0-94 2-24 probable
3 All Lepidoptera 1-97 0-64 3-01 certain
4 Psychodidae (D) 1-62 1-33 1-22 not sig.
5 Ceratopogon (D) 1-47 0-88 1-67 doubtful
6 Geometridae (L) 1-20 0-61 1-98 possible
7 Mycetophilidae (D) 1-07 0-95 1-14 not sig.
8  Borboridae (D) 0-95 0-88 1-08 a ee
9 Crambidae (L) 0-93 0-61 1-52 doubtful
10 Cecidomyidae (D) 0-92 0-89 1-03 not sig.
11 Capsidae (R) 0-73 0-64 1-15 cies
12 Chironomidae (D) 0-43 0-94 0-46 Pete
13 Coleoptera 0-24 0-40 0-60 sens
14 Psocoptera 0-08 0-68 0-01 (Apat
15 Jassidae (R) — 0-24 0-98 — 0-24 Sone ip
16 Aphidae (R) — 0-85 0-61 — 1:39 setcs

L = Lepidoptera.