Sub- injected Thickness _ sectional Size
No. of Weight age stance daily Days of hydatid area (sq. index
animal (g.) (months) injected (mg.) injected (mm.)=a mm.)=) =ab
O.M. 81A 2480 22 aie 20 24 0-52 5-0 2-6
O.M. 81B 2480 22 s° 5 o 20 24 0-6 73 44
O.M. 66A 3060 23 B83 53 20 15 1-41 139-3 196-4
O.M. 66B 3060 23 / gs e282 20 15 1-14 66-0 75-2
O.M. 65A 3260 32) 8&5 20 15 0-45 4-6 2-1
O.M. 65B 3260 32 3 oe 20 15 0-63 45> 2-8
M.M. 24A 1800 20 ok 10 10 0-38 14:3 i4
M.M. 24B 1300 20| wes8 10 10 0-25 9-2 23
O.M. 67 2700 att a See) 5 12 0-75 17-5 13-1
O.M. 47 2680 24 Sed 5 28 0-44 10-6 4:7
O.M. 52 3220 37| g g 0-3 14 0-7 5:8 41
O.M. 48A 4560 48° o8 0-5 14 0-57 6-6 3:8
O.M. 48B 4560 48) ae 0-5 14 0-6 4:3 2-6

of one animal (O.M. 81) and for 15 days in the case of the other two (O.M. 65 and
O.M. 66). The dimensions of the hydatids are given in Table IV. Those removed from
O.M. 66 are relatively enormous, but on the available data this fact must be regarded
as an individual anomaly, and in the main not an effect of the injections. The other
hydatids are slightly larger than normal (Table III), but whether the slight difference
is significant is doubtful. THE HYDATIDS OF MORGAGNI 163

Histologically the hydatids appear to be little, if at all, different from the normal.