duration mental when threshold threshold
order (%) (°C) (days) units taken as 13-13°C pair tee
A 80-0 17-0 38-89 0-026 150-5043 AB 13-76
B 80-0 22-0 15-30 0-065 135-7110 AG 13-59 Cc 90-0 27-0 9-89 0-101 137-1743 AD 13-51
D 90-0 29-0 8-77 0-114 139-1799 AE 13-38
E 80-0 32-0 7-56 0-132 142-6572 BC 12-86
F 90-0 35-0 TAT 0-139 156-8079 BD 12-60
G 90-0 36-5 9-74 0-103 227-6238 BE 12-23
H 90-0 37-0 12-50 0-080 298-3750
I 90-0 38-0 18-00 0-056 447-6600

On the whole, the theoretical thresholds for the combined development of active larvae
and stages within cocoons of the three species of rat-fleas (tables 17, 18, 20, 22)* were
slightly higher than the values for their separate developments (tables 15, 16, 19, 21). This
is due to the fact that the thresholds of their pupal and adult emergence were higher than
those of the development of their previous stages, which is borne out by the failure of
a high percentage of prepupae and adults to extricate themselves from larval and pupal
skins at 13° C (table 14). * The theoretical thresholds for the development of stages within cocoons and for the combined develop-
ment of larva and pupa of the male of X. brasiliensis were 11-63 and 11-68° C respectively, and for those of
X. astia were 1234 and 13-34° C.


TEMPERATURE AND HUMIDITY ON XENOPSYLLA 619

TABLE 22.