Descriptive statistics for each of the measurement parameters split by participant group.

control ataxic dysarthria hypokinetic dysarthria
measure .d. mean s.d, mean s.d. AV 0.08 0.02 0.05 0.09 0.04 0.07 0.07 0.01 0.02
AC 0.05 0.02 0.04 0.06 0.03 0.06 0.05 0.01 0.01
%V 53.58 1.11 2.47 55.40 2.15 3.87 57.39 237 4.38
nPVI-V 23.45 3.63 9.84 71.63 4.27 7.92 58.47 22.41 42.47
rPVI-C 0.05 0.02 0.05 0.05 0.03 0.06 0.04 0.01 0.02
VarcoV 56.47 5.76 17.47 51.78 3.68 7.29 49.23 15.30 30.19
VarcoC 48.86 12.02 29.86 44.60 16.34 32.46 45.68 10.54 20.21
rPVI-VC 0.14 0.03 0.08 0.16 0.08 0.15 0.13 0.02 0.04
nPVI-VC 60.97 6.42 17.65 51.24 3.16 5.70 50.64 12.00 22.43
artic. rate 4.30 0.77 1.96 3.57 1.12 2.23 3.91 0.94 1.83
syll. no. 8.03 0.08 0.20 7.20 0.53 1.00 6.60 0.87 1.60
percep. rating 1 0 0 3.53 0.87 1.70 2.60 0.17 0.30
The procedure consisted of hand-labelling syllable duration (p = 0.072). By contrast, none of the rhythm metrics yielded
in Praat based on the spectrographic and oscillographic signal. any significant group differences despite the fact that the
The measurement interval was defined as the period from one group means for both dysarthric groups tended to fall more

consonant release burst to the next. The initial and final items towards the syllable-timed end of the spectrum (e.g. higher

of the syllable stream were excluded from analysis, to reduce values for %V, lower values for nPVI-V, nPVLVC or

bias from speech initiation difficulties or final lengthening effects. VarcoV; table 3).