Table 3
shows that characteristics’ differences could explain some
differences in deforestation, because characteristics seen to
be significant in siting (table 2) are significant for deforesta-
tion. That is consistent with matching in [7] for average PA
impacts. However, because impacts can vary between PA

deforestation 2004-2008

not in arc in the arc not in arc
—0.1511** —0.0795*** —0.1923***
0.010! 0.005 0.011
—0.2128*** 0.0967*** —0.1309***
0.020! 0.010: 0.022!
—0.3248"** —0.2132*** —0.2745***
0.010! 0.004) 0.010:
0.0091 0.0857*** 0.0615***
0.007) 0.005 0.011
—0.0010 0.0145** 0.0581***
0.011 0.006: 0.013
—0.0005*** — 0.0003*** —0.0004***
0.000! 0.000) 0.000:
—0.3210*** — 0.0639*** —0.2131**
0.079) 0.019) 0.087;
0.0800*** 0.0911*** 0.1605***
0.028) 0.012: 0.032:
— 0.1342*** _—
0.034)
— 0.0511 _—
0.032!
— — 0.1665 _—
0.032!
— — 0.1903 _—
0.062!
_ omitted _
0.2467*** _— 0.5131***
0.064) 0.078)
— 0.0320 _— 0.3539***
0.055 0.070:
—0.1484** _— 0.0471
0.070) 0.086)
omitted _ omitted
4.9395*** —0.6961*** 2.7505***
0.213 [0.140] 0.239)
166 795 130 808 148 639

types, given all the PA facts in table 1, we want to apply
matching to PA types.

(a) Arc of deforestation, pre-2000, comparing types for
2000-2004 deforestation

Table 4’s upper half (rows 1-6) gives impact estimates for the
high-pressure ‘arc of deforestation’. Recall that table 1 has
much higher 2000-2004 and 2004—2008 deforestation in the
arc than outside. Table 4.