Results
(a) What are the behavioural correlates of reputations
in Peru? Time invested in CA is predictive of reputations for both pro-
sociality (i.e. reliability) and competency (i.e. hardworking)
(table 4). This could be owing to the fact that both reputations
have shared variance and time invested in CA is predicting
this shared variance. To account for this possibility, we use
a multiple linear regression model with bootstrapped confi-
dence intervals to explore whether each reputation domain
uniquely explains variation in time invested in CA. Analyses
suggest that time spent in CA is related to prosocial reputations;
however, the relationship between competency reputations
and time spent in CA is fully mediated after controlling for pro-
social reputations (model R?=0.74, n=24; p < 0.0001;

mean (s.d.) median

101.8 (57.3 97 0/211
47 (4.2) 25 0/15
8.0 (6.4) 7 0/21
17.0 (13.1 174 0/52.2
18.8 (10.5 19.6 43/348
41.6 (8.9) 447 22.1/53.5
60.1 (16.1 63 32/85

prosocial reputation: B(+bootstrapped standard errors
(BSE)) = 11.9(3.8); z= 3.2; p= 0.002; competency reputation:
B(+BSE) = —0.1(2.4); z= —0.1; p = 0.96; constant: B( + BSE) =
474 (11.2); z=4.3; p<0.001).