CAMKI (2x
a, O20! a 2 iS
60f--~ x 6
\ Inxl (2.1%)

CHRNal (2.1x)

DDCI2 (2.4x)
LMXIA (2.94 GPRAO.6 (2.28)
Raaan Q- = GPRB4.1 (3.2)
Bs GPRB7.2 (2.53)
SHOXI (2.2x) PW peptide (2. em
ZNFA36 (2.1) y 7 a S . s
ecto@ \/ \/ \f és ecto / / \ a
wf & » By i-cells Rd RY ry ay By i-cells
©, __ SS) GPRCLT Kaze]
<Dip-1 I ‘azal
pupa |) 4a HU 0" Amtistasin 0» Kazal2
Dix | | Arm 01798 =» il
7 eal o _ [tot Arm Ite 0 Kecals
pmax) 24 8 | Arm-127075 0
On Ets] 10: CAMKI ° Nee
eas | o : <> CHRNGL == GPR
OeKLFI] 54 jeeepci2 ° epnna |
Pr -
menOx 7 B2 GPRB7.2 cos S : '
so» ZNF436 hae al
=a T T T > ceil
(f) 0 3 6 9 11 days 0 3 6 9 11 days
00d ood = Dixl ved = pg DMBX1 woo
0754, - J
0. “head Pee 044 1s
0254 02 aed any “il al oss os:
“rrrrr ° “ide Terre oF qi mr
Gli3 KLFI1 ]
Ls Mae 1.004 Pal «By egg 2. 2
10. 0505 0785 Los o4 4
os o2sq OP | O38 os4 oad ' Is
® re SS Sr yp a Oe
0.12 spe id kd eae
2 i
ene 0.094 F Sous o.10- ra ed | iss
adil 0.065 0.00505 ons] 3 ai | 104 9
00s 0.03) ©) v.0025- @ a 054 | oss
6. 0. ony, ony ody 0. i
“ik RIF ecto endo icells. — CColHS HU HRIRSRIF ——ecto-endoi-cells — CColHS HU HRIRSRSF ecto endo ieells — C Col HSHU
(g) . Arminin 01798 Arminin Ib-like CAMKI |
rr of rr oar ie ee ot rer

CHRNal DDCL2 PMRERL =

0.12 U6 3 +
0.094 Ls oad 0735, as 34-© oof 0734
0.065 Los, osm 34 24 06 oso ff
0.034 054 024 0255, 4 i4 034 o2s4
Cait tet v bea pi ad Stennett o OSE at SS ete nat oer

om

GPRA0.6 GPRBO.1 GPRB3.1
+e 08 PP Gis oss Fe ei 20. = ad 0154 bea FS 2
2 a6q tod 0.104 isa oq 109 o104 024
\ 024 segs 0054 fe8— | 195 024 0054 oosd a4
Ome Or on oe en “Tr oe ee Orr Oster ot
GPRB4.1 os GPRB72. - GPRCL7
034 ors ren 0004 wpe base o1s4 14 Or
o24 0.0504 024 006— 002 o104 02
oid 0025480 ois 003— 00 0054 o1
o o On bi. sae “Pree Be or
Tnx] NaC? 5 PW peptide
Ned a] Zz «of i, od Vian 64 ag
504 40. oom aa |
“Ser Cc 1 ie oo ° o

HRIRSRIF — ecto endo i-cells — CCol HSHU “ean MIME colo endolvela — COHASHU HRIRSR4F ecto endo icells. — C Col HSHU

Figure 5. NT and NG genes up-regulated upon HU-induced loss of neurogenesis. (a) Scheme depicting the FACS-assisted production of cell-type-specific RNA-seq
quantitative transcriptomics, ectodermal epithelial from Ecto-GFP [29], endodermal epithelial from Endo-GFP [30] and interstitial from Cnnos1-GFP [31]. (b,c) Ternary
plots showing the results of the quantitative cross analysis of the cell-type RNA-seq datasets in homeostatic Hv_AEFP (position within the plot) and the HU-treated
RNA-seq datasets performed on Hv_Sf1 to detect neurogenic (b) and neurotransmission (c) genes up-regulated at least twofold 7 days post HU exposure. Circle
surfaces are proportional to the number of reads (see electronic supplementary material, table $1, for absolute read numbers). The fold change (FC) HU over control
is given by the colour code and indicated next to gene names. (d,e) Kinetics of HU-induced up-regulation of 34 genes presumably involved in neurogenesis (d),
through transcriptional regulation (Dix, Dix1, DMBX1, Ets1, KLF11, LMX1A, ZNF436, Gli3, SHOX) and/or Wnt signalling inhibition (Dkk1/2/4A, Dkk1/2/4Q), or neuro-
transmission (e), possibly neuropeptidic (NaC7, FMRFRL), epitheliopeptidic (Arminin 1b-1, Arminin 01798, PW peptide pre-prohormone), dopaminergic (DOPA
decarboxylase 12—DDCL2), cholinergic (CHRNa1), or uncharacterized (GPRAQ.6, GPRBO.1, GPRB3.1, GPRB4.1, GPRB7.2) (e).