However, the
median relative error was 13.2%, more than twice that for
the penguin fossils. This dataset contains half as many morphological
characters as does the penguin dataset (122 versus 245); never-
theless, the individual age estimates are much more precise in

phylo age lower upper error ESS
38.2 31.9 48.0 5.08 234
37.9 31.9 45.5 5.39 302
27.2 22.1 32.0 0.81 1227
278 21.1 33.5 0.24 1134
36.6 32.2 40.1 0.63 699
43.8 32.5 53.8 6.33 122
45.3 36.0 54.7 7.16 421
40.1 33.2 50.1 3.20 470
36.6 23.9 45.7 6.64 167
26.4 19.5 32.6 0.59 524
16.5 11.1 21.9 1.97 851
35.0 30.1 38.8 1.50 680
36.1 31.0 39.6 0.34 757
29.0 24.8 33.0 0.96 2022
29.2 24.8 343 1.24 1233
67 17 11.9 3.31 626
38.8 32.6 47.1 1.32 639
15.9 58 20.4 5.28 333
38.8 32.3 47.1 1.27 514
33.9 28.6 37.6 1.32 1438
36.4 29.9 43.1 4.13 333
378 32.1 42.0 6.21 269
37.4 313 41.9 5.89 387
18.1 147 21.4 273 596
77 13.9 21.6 0.84 595
178 14.6 21.0 0.66 565
28.0 23.2 328 6.03 1238
49.0 40.7 57.2 9.03 432
24.2 20.6 27.6 2.28 1704
24.4 20.3 28.7 0.13 1530
46 07 8.2 0.96 1631
78 3.9 11.0 0.33 753
5.1 19 87 3.98 1574
9.4 53 12.0 1.70 586
56.7 50.6 61.8 4.38 1939
60.4 53.2 65.5 2.13 2157

absolute terms (median HPD range = 4.2 Myr for canids as
opposed to 9.6 Myr for penguins). However, this is mainly
due to the fact that the average age of the penguin fossils is con-
siderably larger and the median relative precision (i.e. RSD)
was 7.2%, only slightly better than the value for the penguin
fossils of 9.2%. Figure 8 shows a sample from the posterior distribution of
the analysis of the canid dataset.