https://example.com/collocation-analysis
There are 1371184 different words in your collocation database for "fact". (Your query returned 163 matches in 452 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	9023	0.59	12	396	2.36
2	that	14619	0.95	16	407	2.08
3	in	27338	1.77	24	435	1.76
4	a	24808	1.61	11	438	0.77
5	and	30627	1.99	11	431	0.47
6	to	28423	1.84	10	427	0.44
7	the	108047	7.01	28	441	-0.00
8	of	63452	4.12	16	442	-0.04
9	the	108047	7.01	25	441	-0.17
10	of	63452	4.12	10	442	-0.72
