https://example.com/collocation-analysis
There are 1179896 different words in your collocation database for "fact". (Your query returned 166 matches in 506 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	8221	0.59	12	434	2.36
2	that	13569	0.97	15	444	1.96
3	i	10475	0.75	9	455	1.59
4	in	24681	1.76	20	480	1.51
5	a	21355	1.52	12	488	0.98
6	to	25351	1.80	11	472	0.61
7	to	25351	1.80	9	472	0.32
8	and	27554	1.96	9	469	0.20
9	of	55352	3.94	17	477	0.11
10	the	95672	6.81	29	480	0.09
11	the	95672	6.81	23	480	-0.24
