https://example.com/collocation-analysis
There are 965532 different words in your collocation database for "fact". (Your query returned 58 matches in 505 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	6625	0.26	8	420	2.94
2	a	17331	0.68	7	491	1.36
3	in	20532	0.81	8	486	1.31
4	the	77016	3.03	17	485	0.49
5	of	43498	1.71	8	482	0.22
6	the	77016	3.03	10	485	-0.28
