https://example.com/collocation-analysis
There are 1062012 different words in your collocation database for "fact". (Your query returned 78 matches in 525 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	a	18872	0.87	11	504	1.66
2	to	23231	1.07	11	479	1.36
3	in	22327	1.03	9	501	1.13
4	to	23231	1.07	8	479	0.90
5	the	85006	3.92	20	495	0.35
6	of	48760	2.25	10	493	0.15
7	the	85006	3.92	9	495	-0.80
