https://example.com/collocation-analysis
There are 1130661 different words in your collocation database for "fact". (Your query returned 159 matches in 519 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	7998	0.54	12	441	2.46
2	is	10860	0.74	10	442	1.76
3	that	13143	0.90	11	451	1.62
4	i	9862	0.67	8	467	1.57
5	which	10341	0.70	8	446	1.51
6	in	23858	1.62	16	494	1.30
7	a	20534	1.40	13	501	1.22
8	to	24280	1.65	10	480	0.60
9	to	24280	1.65	8	480	0.27
10	of	52437	3.57	17	487	0.25
11	the	89645	6.10	27	490	0.14
12	the	89645	6.10	19	490	-0.36
