https://example.com/collocation-analysis
There are 1325142 different words in your collocation database for "fact". (Your query returned 185 matches in 506 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	9156	0.66	11	442	2.07
2	that	14937	1.07	17	453	1.99
3	i	11658	0.84	10	459	1.58
4	in	27059	1.94	22	484	1.50
5	a	24350	1.75	15	489	1.10
6	to	28365	2.03	12	475	0.56
7	to	28365	2.03	11	475	0.44
8	and	30615	2.19	11	475	0.33
9	of	61820	4.43	19	482	0.10
10	the	106658	7.65	31	485	0.02
11	the	106658	7.65	26	485	-0.23
