https://example.com/collocation-analysis
There are 830572 different words in your collocation database for "fact". (Your query returned 67 matches in 486 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	5656	0.25	6	397	2.57
2	that	9087	0.40	6	402	1.89
3	a	14425	0.64	7	470	1.45
4	in	16946	0.75	6	464	0.99
5	to	18011	0.80	6	443	0.90
6	the	66350	2.96	19	460	0.68
7	of	38170	1.70	8	459	0.23
8	the	66350	2.96	9	460	-0.39
