https://example.com/collocation-analysis
There are 1403872 different words in your collocation database for "fact". (Your query returned 178 matches in 439 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	9291	0.62	13	384	2.39
2	that	15290	1.02	18	394	2.14
3	in	28060	1.88	25	422	1.73
4	to	29135	1.95	12	413	0.62
5	a	25324	1.70	10	426	0.56
6	and	31475	2.11	11	419	0.38
7	to	29135	1.95	10	413	0.36
8	the	110474	7.40	33	428	0.16
9	the	110474	7.40	30	428	0.02
10	of	65588	4.39	16	432	-0.13
