https://example.com/collocation-analysis
There are 1433333 different words in your collocation database for "fact". (Your query returned 111 matches in 390 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	15558	0.73	14	347	2.27
2	in	28559	1.33	17	372	1.67
3	to	30198	1.41	11	367	0.96
4	to	30198	1.41	10	367	0.82
5	the	112348	5.25	24	379	0.19
6	the	112348	5.25	23	379	0.13
7	of	67415	3.15	12	381	-0.07
