https://example.com/collocation-analysis
There are 1228874 different words in your collocation database for "fact". (Your query returned 124 matches in 312 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	8471	0.41	10	277	2.62
2	that	14365	0.69	14	284	2.34
3	in	26239	1.26	15	299	1.57
4	a	23912	1.15	9	301	0.97
5	to	27948	1.34	10	296	0.90
6	the	103688	4.98	36	300	0.85
7	the	103688	4.98	20	300	0.01
8	of	62130	2.98	10	301	-0.25
