24th ,, 32-0 23-6 7-580 | 7-607 8-545 8*5D5 8-565
24th ,, 31-95 23-9 7-574 | 7-602 8-540 8-550 8-560
24th 4, 31°75 24-2 7-575 | 7:603 8530 8 +545 8-555
25th ,, 23°75 23-9 7-780 | 7-810 8-525 8-535 8-545
25th ,, 23-65 23-8 7-777 | 7-807 8-515 8-525 8-535
25th 4, 23°75 23-8 7-781 | 7-811 8-595 8°535 8-545

Meant ot oh 4 tees 8523 8-540 8-557

Greatest variation. . .| + °022 + *015 + 023
— +033 - *020 — *022

T was unable to make a final observation at 12° C., owing to the fact that one of
the glass joints had cracked during the night of the 25th June. However, the
results of 17th and 25th June are a fairly good test that no change in the gas had
taken place.

We may take the ratio as

8°540 + ‘010
1 + ¢(:00390 + -00003)
Throughout p, + p, = 120 centims. of mercury

h = ‘000178 per centimetre of mereury (Mascarr).
