|
eines pata - |— ee :
| 1866-70 . . . O-sL 0-61 23°1 0-94 158-0 0-04 7-3
| 1871-75 . . .| 0°43 0°65 25°4 0°95 158-1 0-04 16°6
1876-80". .25 oe Or8h 0°62 26°4 1:00 160°6 | 0-04 13°4
1881-85 ... 0-91 0°66 +1 J Mali Fa WL 160°5 0:04 .| 20:0
1886-90 . .. 0-71 0°62 | 28:0 1°03 160°1 | 0°04 | 23°4
1891-95 cag 0-70 | 0°63 25°7 1°03 161-0 0:04 | 27-0

1896- 1900. hee 0-82 | 0°63 25°38 1-01 160°6 0°04 {+ 29°6

I would specially call attention to the extreme smallness of the variation in the
amplitudes of the several terms, and to the fact that 1891 to 1895 represents, as
compared to the two adjacent groups of years, large sun-spot frequency.

We know from the important researches of M. Ancor, referred to in the
“Preliminary Note,” that the connection between magnetic variations and sun-spot
frequency is unmistakable at Batavia as in Europe.

* ‘Observations made at the Mag, and Met. Observatory at Batavia,’ vol. 23, 1900, p. 143.


ON “QUIET” DAYS DURING THE ELEVEN YEARS 1890 TO 1900, ETC. 429

§ 64. In considering results such as those in Table XLVI, allowance must be made