From the fundamental difference equations we see at once that
filo, -Fieg) eels 4. Sees
= By 41(@) + Bis 1(2)s
and therefore we have the relation stated.
§ 11. We may now show that, when 7 is even,

ae
2B, (0, @) = (-)? “aii (o,"-? ap ow"),

2n

a simple expression for the even double Bernoullian numbers which corresponds in
some degree to the fact that the even simple Bernoullian numbers vanish.
On differentiating with regard to a the result of the previous paragraph we find

25’ (@|@,, 2) + (—)' 8',(@, + @, — a) = 0.
From the fundamental difference equations we have

Wu (@ + @, + oy) — Sn (a + 0) — S, (4 + 3) + 8, (a) =


DOUBLE GAMMA FUNCTION. 279
id hence 1 (@ + 3) = 8% (a) + 8% (2) — 2S, (0)
= 8, (0) + 8%, (0|a,) + 8%, (0| 0).
Thus, since (“ Gamma Function,” § 15)