
We have, then, finally,

P2(@s, 2)

[" log P,(2)dz = [log p2(«,, @) — (m + m’) 2m 8,'(0)] + @, log =~" a

@;
+ ie + 2mm).
We thus see that substantially the double Stirling function of o, and a, is
on 1 [* .
expressed by = i log T(z) dz, or, by symmetry, by = \ log T,(z)dz. We have, in
fact, the relation

ia (0,, ) — (m + m’) 2m 58,’ (0) = 2 { log P,(2)dz = ® log A
+ a [log @, — 2mm],

where A is the Glaisher-Kinkelin constant (‘‘ Theory of the G Function,” § 3); and
therefore

py(@ , @) — (m + m : 2a 8,’ (0)
= a [ log TP, (2) dz —

o,?—a,"
