va 2 Se | ;
FU + a, {V+ 40" (e+?) = = % — 200,
Gy {V+4o°(@+y)—-4 = + 2ou
p Oy 2 y alloc ote
() Pe
x 7 Vota {Vt do%(e+y)— 2) =u.
Putting n/p=n, V+ ho? (a* +7) — p/p =, these equations take the form

a nVu + dp/de = u — Qwv,
3b nV2v + dy/dy =U +20u, Fe > > > + + + + (4)
2 nV2w + dy/dz = w. 3]

3 We must in addition express the fact that the material is incompressible ; this
iFdone by the equation
3 Ou/da + dvfoy + ow/dz=0...... =. . (5)

lo}
Dn

the equations (4), (5), which are the rigorous equations for the vibrations of a
THtating, incompressible, elastic solid, are theoretically sufficient to determine w, v, w, wf,
yject to certain boundary conditions. Eliminating v, u in turn from the first two
equations (4), we obtain

: [ (nv a =) + 4o% as sone soe =)e Oy pap =(3)