83.

84.

West GB, Brown JH, Enquist BJ. 1997 A general model for the origin of allometric scaling
laws in biology. Science 276, 122-126. (doi:10.1126/science.276.5309.122)

Weigel AV, Simon B, Tamkun MM, Krapf D. 2011 Ergodic and nonergodic processes coexist
in the plasma membrane as observed by single-molecule tracking. Proc. Natl Acad. Sci. USA
108, 6438-6443. (doi:10.1073 /pnas.1016325108)

Malchus N, Weiss M. 2010 Elucidating anomalous protein diffusion in living cells
with fluorescence correlation spectroscopy-facts and pitfalls. J. Fluoresc. 20, 19-26.
(doi:10.1007/s10895-009-0517-4)

Havlin S, Ben-Avraham D. 1987 Diffusion in disordered media. Adv. Phys. 36, 695-798.
(doi:10.1080 /00018738700101072)

Tremmel IG, Weis E, Farquhar GD. 2005 The influence of protein-protein interactions
on the organization of proteins within thylakoid membranes. Biophys. J. 88, 2650-2660.
(doi:10.1529 /biophysj.104.045666)

Casuso I, Khao J, Chami M, Paul-Gilloteaux P, Husain M, Duneau J-P, Stahlberg H, Sturgis
JN, Scheuring S. 2012 Characterization of the motion of membrane proteins using high-speed
atomic force microscopy. Nat. Nanotechnol. 7, 525-529. (doi:10.1038 /nnano.2012.109)