0°28717 2°2301 7°766 40°9 | *006210
0°32819 2°5877 7884 52-4 | “005831
036922 29464 7980 61:9 006006
0°41024 3°3246 8104 746 005980
0°46152 38179 8272 91-9 | 006034
0°5128 4347 8477 1133 006000
05641 4892 8°655 132-0 006258
0°6154 5-498 8935 162°6 006010
0°6666 6141 9211 | 193°0 006132
07179 6809 9°483 222°7 006282
0°8205 8340 10°164 298°9 006441

We have already drawn attention to the fact that the above wire, of 4 mils or
0°102 millim. in diameter, has a much smaller variation of resistance with tempe-
rature than the other wires, and therefore that it is probable that this wire has some
iridium or silver in its composition. From the preceding table we see that the
variation of emissivity with temperature is also much smaller with this wire than
with the others.


THERMAL EMISSIVITY OF THIN WIRES IN AIR, 391

TABLE IX.—continued.

Diameter, 2°9 mils, or 0:074 millim. Length, 28°85 centims. Water-jacket, 15°°6 C.