Proof. Let 4 € C and (y) € X. We are looking for () € D(&,,) such that

(2 - eG) =(G)- (3.11)

According to the proofs of proposition 3.1 and theorem 3.2 (in particular (3.5) and (3.6)), on
D(%k,L), we can write

AKL = Ag+ L=A1+BC,+ LH

_ (Aa L
-( 2 ons ine,): (3.12)

According to [27, lem. 3.6], the fact y ¢ & implies Cay = Kg (see the proof of proposition 3.4). On
the other hand, as x € D(A), a the equation (3.11) yields

(A—A)x-—Lg=y and —Bx+(A—Q-1)9— BKg=y. (3.13)
As B= (4 — Q-1)D,, we have
(A — Q-1)(—Dyx + (I— Di K)p) = €&.
Hence —D,x + (I — D, K)y € D(Q), and
(A — Q)(—Dx + I — Dy Kg) = w-
Now let 4 € p(Q) MN p(Qx), so that 1 € p(D,K) and 1 € p(KD,), due to lemma 3.3. We have
—D,x + (I— KD, )¢ = RQ, Q)w.
By applying (I — D,.K)~1 in both sides of the above equality, we obtain
~(— Di K)"1D,x + 9 = (1 — Di K)1R(, Qi = RA, Ox)
Using the fact that (I — D,K)~! =I + D,(I — KD,)K, it follows that