
Fine A. 1982 Joint distributions, quantum correlations, and commuting observables. J. Math.
Phys. 23, 1306-1310. (doi:10.1063/1.525514)

Dzhafarov EN, Kujala JV. 2017 Contextuality-by-default 2.0: systems with binary random
variables. In J. Acacio de Barros, Bob Coecke, and Emmanuel Pothos, editors, Quantum
Interaction: 10th Int. Conf., QI 2016, volume 10106 of Lecture Notes in Computer Science. Springer
International Publishing. (http:/ /arxiv.org/abs /quant-ph/1604.04799).

de Barros JA, Kujala JV, Oas G. 2016 Negative probabilities and contextuality. J. Math. Psychol.
74, 34-45. (doi:10.1016 /j.jmp.2016.04.014)

de Barros JA, Oas G. 2014 Negative probabilities and counter-factual reasoning in quantum
cognition. Phys. Scr. T163, 014008. (doi:10.1088 /0031-8949 /2014/T163/014008)

Spekkens RW. 2008 Negativity and contextuality are equivalent notions of nonclassicality.
Phys. Rev. Lett. 101, 020401. (doi:10.1103/PhysRevLett.101.020401)

de Barros JA, Suppes P. 2010 Probabilistic inequalities and upper probabilities in quantum
mechanical entanglement. Manuscrito 33, 55-71.

Suppes P, Zanotti M. 1991 Existence of hidden variables having only upper probabilities.
Found. Phys. 21, 1479-1499. (doi:10.1007 / BF01889653)

Holik F, Saenz M, Plastino A. 2014 A discussion on the origin of quantum probabilities. Ann.