
(H +1 —fi)(an—1,4 + UN-1;-) + (UN—1;— — UN;-) = —V,4 + UbfN-2 (4.132)

and
(H +1—A)(an;+ + un;-) — (UN-1;- — UN;-) = VN, 4: (4.13b)

Using (4.13b), un—1,- = (Cm 1)(un,4 + un;—) + uN; — i+ after substitution in (4.132),
(a7? = 1)(un;+ + un;-) =fn—2uh — G6 + 1 fi)(un—1;4 + uN-1;-)- (4.14)
Let the vertical bond lengths in the cracked row (i.e. between y = N and y = N — 1) be defined by
Vx,N = Ux,N — Ux,N-1- (4.15)
With vh, = vn;+ + vn;—, using (4.15) in (4.14),
G7 — Denis + vn) = fiv-2ug — Of fi FA )an-a;+ + UN-1;-), (4.16)
which, using (4.8), is an algebraic equation (yielding uy 4 in terms of vy): In fact,

(1+ B)fn-2 —@-fAtr})
Qt -1lQty-(+ Bf) Qt —1)
By (4.15), un,4 + un;— = un-1,4 + uN-1;— + vn;+ + vn;—. Using equation (4.13b) and that Q =H +
2=A+A71, itis found that

vy =Vak_, and %=fn—2 (4.17)

VN- = Un; — UN-1— =— QT! = 1)(uy,4 + UN;-) + Vig (4.18)
Finally, the WH equation obtained for vy is

14%,