Hawkesworth CJ, Dhuime B, Pietranik AB, Cawood PA, Kemp AI. S, Storey CD. 2010
The generation and evolution of the continental crust. J. Geol. Soc. Lond. 167, 229-248.
(doi:10.1144/0016-76492009-072)

Parman SW. 2015 Time-lapse zirconography: imaging punctuated continental evolution.
Geochem. Perspect. Lett. 1, 43-52. (doi:10.7185/geochemlet.1505)

Korenaga J. 2011 Thermal evolution with a hydrating mantle and the initiation of plate
tectonics in the early Earth. J. Geophys. Res. Solid Earth 116. (doi:10.1029 /2011jb008410)
Sizova E, Gerya T, Brown M, Perchuk LL. 2010 Subduction styles in the Precambrian: insight
from numerical experiments. Lithos 116, 209-229. (doi:10.1016 /j.lithos.2009.05.028)

van Hunen J, Moyen JF. 2012 Archean subduction: fact or fiction? Ann. Rev. Earth Planet. Sci.
40, 195-219. (doi:10.1146 /annurev-earth-04271-105255)

Gerya T. 2014 Precambrian geodynamics: concepts and models. Gondwana Res. 25, 442-463.
(doi:10.1016/j.gr.2012.11.008)

Flament N, Coltice N, Rey PF. 2008 A case for late-Archaean continental emergence
from thermal evolution models and hypsometry. Earth Planet. Sci. Lett. 275, 326-336.
(doi:10.1016 /j.epsl.2008.08.029)

Pons ML, Fujii T, Rosing M, Quitte G, Telouk P, Albarede F. 2013 A Zn isotope perspective on
the rise of continents. Geobiology 11, 201-214. (doi:10.1111/gbi.12030)
