
216. Furnes H, de Wit M, Dilek Y. 2014 Four billion years of ophiolites reveal secular trends in
oceanic crust formation. Geosci. Front. 5, 571-603. (doi:10.1016/j.gsf.2014.02.002)

217. Furnes H, Dilek Y. 2017 Geochemical characterization and petrogenesis of intermediate to
silicic rocks in ophiolites: a global synthesis. Earth Sci. Rev. 166, 1-37. (doi:10.1016/j.earscirev.
2017.01.001)

218. Kamber BS. 2015 The evolving nature of terrestrial crust from the Hadean, through
the Archaean, into the Proterozoic. Precambrian Res. 258, 48-82. (doi:10.1016/j.precamres.
2014.12.007)

219. van Hunen J, Moyen J-F. 2012 Archean subduction: fact or fiction? Amn. Rev. Earth Planet. Sci.
40, 195-219. (doi:10.1146 /annurev-earth-042711-105255)

220. Domeier M, Torsvik TH. 2017 Full-plate modelling in pre-Jurassic time. Geol. Mag.
(doi:10.1017 /S0016756817001005)

221. Domeier M, Torsvik TH. 2014 Plate tectonics in the late Paleozoic. Geosci. Front. 5, 303-350.
(doi:10.1016 /j.gsf.2014.01.002)

222. Matthews KJ, Maloney KT, Zahirovic S, Williams SE, Seton M, Miiller RD. 2016 Global
plate boundary evolution and kinematics since the late Paleozoic. Global Planet. Change 146,
226-250. (doi:10.1016/j.gloplacha.2016.10.002)
