The reaction terms in (5.1)-(5.3) comprise the function

R(U) = (ua(ug + Y-)O(uy + 07), —u2(ug + Y~)O(uy + 67), —u2(ug + Y-)O(u + O~)). (5.4)

Theorem 3.14 in [9] must be modified because it only applies to travelling waves for systems
of the form U; = dUyx + R(U), d= diag(d},...,dn), with all dj > 0. Thus transport terms such as
dxu, and dxu3 in (5.1)-(5.3) are not allowed. As mentioned above, we will address this point
in appendix A. In the remainder of this section we will verify the remaining hypotheses of
theorem 3.14 in [9].


Hypothesis 1. The reaction terms in (5.1)-(5.3) are on
In fact they are C, so Hypothesis 1 is satisfied.

Hypothesis 2. The system (5.1)-(5.3) has a travelling wave solution U*(é), € =x — ct, with left
state at the origin and right state U*, for which there exist numbers K > 0 and w_ <0 <4 such
that for € < 0, ||U*(é)|| < Ke~®-§, and for € > 0, | U*(€) — Ut || < Ke“.

U*(é) is just T*(&) suitably translated. Since the linearization of (3.1)-(3.3) has only one positive
eigenvalue at (T~,0), namely (1/c)Y~ (6), and only one negative eigenvalue at (Tt, 0), namely
a—c, we let

1
@-=--Y O(6-) and w,=c~—a.
c