48.

49,

50.

51.

Moynihan CT. 1993 Correlation between the width of the glass transition region and the
temperature dependence of the viscosity of high-Tg glasses. J. Am. Ceram. Soc. 76, 1081-1087.
(doi:10.1111/j.1151-2916.1993.tb03724.x)

Yue Y, Von der Ohe R, Jensen SL. 2004 Fictive temperature, cooling rate, and viscosity of
glasses. J. Chem. Phys. 120, 8053-8059. (doi:10.1063/1.1689951)

Gordon JM, Taylor JS. 1952 Ideal copolymers and the second-order transitions of synthetic
rubbers, I. non-crystalline copolymers. J. Appl. Chem. 2, 493-500. (doi:10.1002/jctb.5010020901)
Schawe JEK. 2022 The influence of hydrogen bonds on the glass transition in amorphous
binary systems. J. Mol. Lig. 368, 120598. (doi:10.1016 /j.molliq.2022.120598)

Sugisaki M, Suga H, Seki S. 1968 Calorimetric study of the glassy state. IV. Heat capacities of
glassy water and cubic ice. Bull. Chem. Soc. Jap. 41, 2591-2599. (doi:10.1246 /besj.41.2591)
Faile S, Roy DM, Tuttle OF. 1963 The preparation, properties and structure of carbonate
glasses. Interim Report, October 1, 1962-August 1, 1963 (No. TID-19397). Pennsylvania State
Univ., University Park.