
Luches P, Pagliuca F, Valeri S, Illas F, Preda G, Pacchioni G. 2012 Nature of Ag islands
and nanoparticles on the CeQ2 (111) surface. J. Phys. Chem. C 116, 1122-1132. (doi:10.1021/
jp210241c)

Pacchioni G, Pescarmona P. 1998 Structure and stability of oxygen vacancies on sub-surface,
terraces, and low-coordinated surface sites of MgO: an ab initio study. Surf. Sci. 412-413, 657—
671. (doi:10.1016 /S0039-6028(98)00501-9)

Pacchioni G, Freund H. 2013 Electron transfer at oxide surfaces. The MgO paradigm: from
defects to ultrathin films. Chem. Rev. 113, 4035-4072. (doi:10.1021/cr3002017)

Prins R. 2012 Hydrogen spillover. Facts and fiction. Chem. Rev. 112, 2714-2738. (doi:10.1021/
cr200346z)

Karim W, Spreafico C, Kleibert A, Gobrecht J, VandeVondele J, Ekinci Y, van Bokhoven J. 2017
Catalyst support effects on hydrogen spillover. Nature 541, 68-73. (doi:10.1038/nature20782)
Vayssilov GN, Gates BC, Résch N. 2003 Oxidation of supported rhodium clusters by support
hydroxy Groups. Angew. Chem. Int. Ed. 42, 1391-1394. (doi:10.1002/anie.200390357)

Ivanova Shor EA, Nasluzov VA, Shor AM, Vayssilov GN, Résch N. 2007 Reverse hydrogen
spillover onto zeolite-supported metal clusters: an embedded cluster density functional study
of models Mg (M = Rh, Ir, or Au). J. Phys. Chem. C 111, 12 340-12 351. (doi:10.1021 /jp0711287)
Hu CH, Chizallet C, Mager-Maury C, Corral-Valero M, Sautet P, Toulhoat H, Raybaud P. 2010
Modulation of catalyst particle structure upon support hydroxylation: ab initio insights into