w R

2 -
Uv -
+ Wret (:)| r dr — Fy(vp,@n) <1,

we have

| ” Qoy(r)BOr) + (3 — dy) )rdr < Ce. (3.10)
0


The proof of proposition 3.1 will be given in §4. As Rj, > 0, relation (3.5) and the fact that
W,(n,€) = Wrei(7), together with (3.10) applied with v := i, imply a lower bound

inf " (2ounsn + w, (, w(t, »)- Wa (% £) 4G, =) rar
< inf En(u,&) — Fun, Wn),
which using (3.8) can be postprocessed into
int [ (2onnstn + We (“,007,)) = Woa () + Gri) )rar<ce+i), — G.11
where we recall that ¢ =infy,: E,(u,€)—Fo(vp) and B(r)= fr \a,(@ —w) dé. To obtain

the desired lower bound for the L.h.s. in (3.11), for r € (0, ro) let {ax(r)}kez be the Fourier coefficients
of w(r, -). To simplify notation, we will drop the r-dependence in a;,(r). Then,

BOr) = 7 (0,a4)",