lotr) — 50 = AH! meta — | nP HR
k R

28 (p,8\"—1 py (y)2 2 Cm \ Gn"?
SCA PY NGAP) Joo < Cii(n?Y look < (+) h,

where in the last step we used an estimate for an) |Io0. Using the triangle inequality, we
have |o(r) + 2(5,(r)/r + 200!) |? < |e (7) + 205, (1)/r + 202”) + Jo (7) — G(r) 2. As the first term on
the r..h.s. vanishes if r— ry ¢(0,2h) and is O(1) inside this interval, the previous estimate on
o(r) — G(r) implies that (5.2) is bounded by (Cy/5)(Cn/9h.

Next, we turn to B(r) = on |8;Wosel do =h? Y(KN)~7[8,(A()rm[lek —rh-/?})P. From now
on we will repeatedly use the fact that, due to the support condition on m, we have m[/Pk —
rh-/7] 40 only for at most h~ values of k, and kN > (r/h). Owing to this, and also as |A’| $ ni,
we see that |B(r)| < heh (r/h)-2(h-V/2)2 Sh, where the last h-\/2 comes from the derivative in r.
Hence in the wrinkled region |B(r)| < and B =0 otherwise, and so {5° (o),B(r) + B(r)?)rdr Sh.

We now estimate the remainder Rj, which consists of five terms

2
ro 2 ape)2 2n (9 £)2
i f Oy (Uy — Uy) + (08) -} (38) dé rdr
0 Jo 2 0 2
_ 2
+ [ f Bote Mr, (Bato)? lr _ f (0) \" ao rar