300 - 300 E> =
5 200 er) ‘ 4
= 100 1 4 100 1 4
0 °
woo 0850 0900 0930 1000" 10301100 11301200 680008300900 0930-1000 10801100 1130 1200
time (UTC) time (UTC)

Figure 11. Time series of (top to bottom) surface temperature, screen temperature, boundary-layer depth, without eclipse
(black) and with eclipse (red) at (a) Hampstead, London (51.56009°N, 0.17839°W), (b) South Farnborough, east Hampshire
(51.27944°N, 0.77107°W), (c) Coton in the Elms, south Derbyshire (52.73673°N, 1.6396° W), and (d) Lake Vyrnwy, Powys, Wales
(52.75701°N, 3.46411° W). Observed screen temperatures, wind speed and direction at 10 m are shown as blue noisier lines.

represented in the model. This mainly arises from the fact that the model uses an ‘ensemble-
mean’ boundary-layer parametrization. A true volume-mean would have some turbulent energy
at the scales represented by the model. A stochastic representation of this is under development,
but was not available for the experiments reported here. However, the main impact is in CBLs


0940 UTC 20 March 2015 8 |

UKV without eclipse (b) UKV with eclip UKV with-without eclipse
" boundary-layer depth

0 100 200 300 400 500 600 0 100 200 300 400 500 600 ~300 -250 -200 150-100 50 0 50. 100 De
(m) (m) (m) :