
1. Tieleman DP, Leontiadou H, Mark AE, Marrink SJ. 2003 Simulation of pore formation in lipid
bilayers by mechanical stress and electric fields. J. Am. Chem. Soc. 125, 6382-6383. (doi:10.1021/
ja029504i)

2. De Matteis G, Sonnet AM, Virga EG. 2008 Landau theory for biaxial nematic liquid crystals
with two order parameter tensors. Contin. Mech. Thermodyn. 20, 347-374. (doi:10.1007/s00161-
008-0086-9)

3. Sonnet AM, Virga EG. 2012 Dissipative ordered fluids, theories for liquid crystals. Berlin, Germany:
Springer.

4, Luckhurst GR. 2001 Biaxial nematic liquid crystals: fact or fiction? Thin Solid Films 393, 40-52.
(doi:10.1016 /S0040-6090(01)01091-4)

5. Madsen LA, Dingemans TJ, Nakata M, Samulski ET. 2004 Thermotropic biaxial nematic liquid
crystals. Phys. Rev. Lett. 92, 145505. (doi:10.1103 / PhysRevLett.92.145505)

6. Prasad V, Kang SW, Suresh KA, Joshi L, Wang Q, Kumar S. 2005 Thermotropic uniaxial and
biaxial nematic and smectic phases in bent-core mesogens. J. Am. Chem. Soc. 127, 17 224-17 227.
(doi:10.1021/ja052769n)


17.
