
See also Wang & Wang [69] for some related work. It is an interesting question to ask whether
the uniqueness theorem for (2.21) by Lin & Wang [61] also holds for (2.17) in R?.

Now we outline a programme to use the ¢-version of Ericksen—Leslie system (2.23) in the
study of defect motion of nematic liquid crystals in dimension 2 (see [70,71]). For a bounded
smooth domain 2 C R?, let (ue, de): 2 x [0, +00) > R? x R? be solutions of (2.23), and de(x, f) =
(x): 92> S! is smooth with deg(g)=m € N. Assume that the initial data (up, d5) satisfy

1 1
| lus? <A, Ee(ds =| (ivase +=5(1- Ws?) <2nmlog — +B. (2.29)
Q 2 2e €
Then the following facts hold:

(a) Ec(de(t)) + fg |ue(t)? < 20m log(1/e) + A +B for t> 0.
(b) Ec(de(t)) = 2am log(1/e) — C, fo |ue(t)|2 < C(A, B,C) for t > 0 and

ee 1
Jp [, (ommend + 50 de Pde?) <C1A,B, ©)
0 2Q €

(c) |IVde(8Ilte(2y < Cp, 2,8, A,B,C) for 1 <p <2.
(d) ue (t) > u(t) in L?2(Q) and weakly in H1(Q), and J h(t) € H1(@), with WAC) lena) SC, and
i) ae C9 (0, T), 2) such that, up to a subsequence,
