and u(x, t) — W(x, f) < u(—x, t).
In the limit ¢ + 0 and up to extracting a subsequence, we have for (X¢,5, Yes, tes) = (X,Y, t)
(Xe,5, Ye,5, bes) > (X55, ts) with 5 = ys.
It is also classical that
lim ues, te) = u(X5, £5),
_ 0Gc,5, tes) = (5, fs) (3.9) =
and Mognoi= sup &5(x,x,t) = 5 (X5,X5, ts). =
xeR, te[0,T) s
Passing to the limit in (3.8), using (3.9) and the semi-continuities of u and v, we obtain : >
(5,5) — W (Bs, Ts) < u(—¥5, Es) 8
. _ _ . (3.10) [3
and u(X5, f5) — v(X5, ts) < u(—Xs, ts) — v(—Xs, fs). a)
For the special case 5 = 0, and from the fact that s
ad
(Xo, Xo, fo) = Po(—Xo, —Xo, to) =
we deduce that
u(Xo, fo) — v(Xo, fo) = u(—Xo, fo) — v(—Xo, fo)
ie.
(Xo, Fo, fo) = Go(—*o, —Xo, fo).
We also recall (from (3.10)) that
u(Xo, to) — u(—Xo, to) — Wo, fo) <0. (3.11)
Case B < 0,B, <0 and 5 > 0 with the choice (zo, 89) = (—Xo, fo)
Note that
o(—Xo, —Xo, fo) = ®s(—Xo, —Xo, fo) < 5(Xs, Xs, t5)
= —5(41¥5 —zol* + ls — sol”) + Po(%s, Xs, Fs)