un" (xo) — U"*1(—x9) — (x0, (1 + De) = 0.

We also compute
(Mlo)(x) = ppx + rlo(x)

which is affine in x. Using the convexity of u”, we then see that (5.9) implies

Lolo) — WOO) 5 Malp)(xp) = 0. 6.10)

Finally, we see that this implies (5.3), because
—}o7 9" (x9) =0

follows from the fact that g is tangent from below to the affine function Ip (because of (5.6)).
Case 2: x_ finite and x4, = +00. We consider a sequence of points x“. — +00. We first compute for
5>0

lo(xi.) — ul" *(—x4.) — wk, (1+ De) = —u"™* 1-4) > —8
for k large enough depending on 4 (using the asymptotics (5.7)). This shows that
xo =a'x_ +(1- ak) for some ak € (0,1).
This implies as in case 1 that
Ug) = UN(—x9) — oo, (1 + 1e)) = —A(1 ~ a") > ~8. 6.11)
Similarly, we compute (using the asymptotics (5.7) at the level 1):

To(x) — u" (x)
E