approach to phase contrast applications in the medical field. Med. Phys. 28, 1610-1619.
(doi:10.1118/1.1388219)

. Olivo A, Speller R. 2007 A coded-aperture technique allowing X-ray phase contrast imaging

with conventional sources. Appl. Phys. Lett. 91, 074106. (doi:10.1063/1.2772193)

. Munro PRT, Ignatyev K, Speller RD, Olivo A. 2012 Phase and absorption retrieval using

incoherent X-ray sources. Proc. Natl Acad. Sci. USA 109, 13922-13927. (doi:10.1073/pnas.
1205396109)

Talbot HF. 1836 Facts relating to optical science. Philos. Mag. 9, 401-407. (doi:10.1080/14786443
608649032)

David C, Nohammer B, Solak HH, Ziegler E. 2002 Differential X-ray phase contrast using a
shearing interferometer. Appl. Phys. Lett. 81, 3287-3289. (doi:10.1063/1.1516611)

Momose A, Kawamoto S, Hamaishi Y, Takai K, Suzuki Y. 2003 Demonstration of X-ray Talbot
interferometry. Jpn. J. Appl. Phys. 42, L866-L868. (doi:10.1143/JJAP.42.L866)

Pfeiffer F, Weitkamp T, Bunk O, David C. 2006 Phase retrieval and differential phase-contrast
imaging with low-brilliance X-ray sources. Nat. Phys. 2, 258-261. (doi:10.1038 /nphys265)
Pfeiffer F, Bech M, Bunk O, Kraft P, Eikenberry EF, Brénnimann Ch, Grtinzweig C, David C.
2008 Hard-X-ray dark-field imaging using a grating interferometer. Nat. Mater. 7, 134-137.