61.

Kirillov AA. 1993 On the nature of the spatial distribution of metric inhomogeneities in the
general solution of the Einstein equations near a cosmological singularity. Sov. Phys. JETP 76,
355.

Montani G. 1995 On the general behaviour of the universe near the cosmological singularity.
Class. Quantum Grav. 12, 2505-2517. (doi:10.1088 /0264-9381/12/10/010)

Barrow JD. 2020 Conjecture about the general cosmological solution of Einstein’s equations.
Phys. Rev. D 102, 024017. (doi:10.1103 /PhysRevD.102.024017)

Mark Heinzle J, Uggla C. 2009 Mixmaster: fact and belief. Class. Quantum Grav. 26, 075016.
(doi:10.1088 /0264-9381 /26/7/075016)

Strogatz S. 2003 Sync, the emerging science of spontaneous order. London, UK: Penguin.

Pecora LM, Carroll TL. 1990 Synchronization in chaotic systems. Phys. Rev. Lett. 64, 821-824.
(doi:10.1103/PhysRevLett.64.821)

Eroglua D, Lamb JSW, Pereira T. 2017 Synchronisation of chaos and its applications. Cont.
Phys. 58, 207-243. (doi:10.1080 /00107514.2017.1345844)

Barrow JD. 2020 Conjecture about the general cosmological solution of Einstein’s equations.
Phys. Rev. D 102, 024017. (doi:10.1103 /PhysRevD.102.024017)