
Vo" > Vo strongly in L1(Q), (3.33)
and consequently (for a subsequence)

Vo" >+Vd ae.inQ. (3.34)

(ii) Strong convergence of « (#")|V "|? /(")"n in L'-norm

We start the proof of the claim by showing a strong convergence of VI;(0" — dB) in L?(Q) for
arbitrary k. To prove such a result, we want to set p := T(o" — }) in 3.4), let n > oo and compare
the limit with (2.10) tested by g:=%(o — 3). However, such test functions are not allowed in
general, and therefore, we must proceed more carefully. We fix an arbitrary T* € (0,T), which is
the Lebesgue point of #(¢) as a function in L(0,T;L'(@)). By using the fact that div v" = 0, we see
that

[ Vo" .v" To" — d) dx= [ Vi -v" To" — b) dx. (3.35)
QR 2

Then, we set = T(o" — D) x07] with 1 €(T*,T) arbitrary in (3.4). We deduce (since 3” €
C({0, T]; L2(2)) and dis independent of time) by using (3.35) that

[ [xcomveon — 8). vino" — 691 dxdt =— | Gy(0"(e) — B) - Glog 8) ax
0 Q 2

1