10RRZQ6LW4H.

18. See https://www.gov.uk/government/publications /towards-fusion-energy-the-uk-fusion-
strategy.

19. Chapman IT, Bestwick T, Methven P. 2023 Public-private partnership in the UK fusion
program. Phys. Plasmas. 30, 100602. (doi:10.1063/5.0169796)

20. National Academies of Sciences, Engineering, and Medicine. Bringing fusion to the U.S.
grid. Washington, DC: The National Academies Press. (doi:.org/10.17226/25991). See https:
/ /nap.nationalacademies.org /catalog /25991 /bringing-fusion-to-the-us-grid.

21. See https: / / www.whitehouse.gov /ostp/news-updates/2022/03/15/fact-sheet-developing-
a-bold-vision-for-commercial-fusion-energy /.

22. Guest Editorial. 2023 U.S. fusion Energy development via public-private partnerships. J.
Fusion Energ. 42. (doi:10.1007/s10894-023-00357-9)

23. Li J, Wan Y. 2019 Present state of Chinese magnetic fusion development and future plans. J.
Fusion Energ. 38, 113-124. (doi:10.1007/s10894-018-0165-2)


24.

25.