
The symmetry of the problem allowed us to confine attention to one-half of the cross-
section. A square net of side 0-5 unit was employed, and a value 100 was attached to
7B in (16) A. Corresponding with (28) we have in this problem, as finite-difference
approximations to the governing equations,

F, = $1 +$2+ $3 +94— o—2 (¢2—$4) +50 = 0, |
(39)

I, 1 I © =
Lie = thoths+vs—4Ho a (ve Ws) —($1 +3 — 240) = 0,|
and corresponding with (33), as boundary conditions obtained by elimination of
‘fictitious points’ in the manner of §§ 21-2,
at the internal surface (r = 4)
Fy, = 2(45 +) —2°1859¢5+ (475 + 7-9702z?) = 0,

at the external surface (7 = 6),

F,, = 2(64-+ 4) — 189306, — (5254+ 4-792z?) = 0,/ x40)
and at the plane aid (z= —8),
Fy = 42+ $1—260— 7 (Pau) + 20+ 50 = 0,
together with y = 0 on all boundaries. (16) bis
|
“561 4 “3320 519-05 495-09 ors 433.31 3
