r0
then lim | P(x) e*dp(x) ~ poP(0), (2-42)

food

where py — p(+0)—p(—0) is the discontinuity of p(x) at x — 0.f Since the integrals in the
expressions for /;,(t), g;;(t) (ef. (214), (2°18), (2:40, b,c), and (2-41, b,c) are all of the form
occurring in (2°42), it fice that as (> 0, f(t) and g,,(¢) tend to limits which we shall
denote by f,(%) =lim f,(t), g;(0) = limg,(¢). (2-43)
tn treo

Before deriving explicit formulae for these quantities from (2-42), we shall show that some
information can be obtained merely from the fact that /;,(00) and g,,(o) exist. First, it
follows easily from (2°17), (2-21) and (2-28) (which are valid also when A, — 0) that

0<fj(@)<1, O<g,(%)<1; (2-44)
DA(0)<1, ¥ gyloo) <1; (2-45)
Jj=0 j=0

Si(©) <gij(). (2-46)

Secondly, since lim /;;(¢) exists (for each 7 and 7), equation (2-16) shows that
+0
ery
lim /;;(t)