In order to be able to apply lemma | to the #/,(§) we have to show that
¥.(0) =¥,(0)>0 (n= 0,1,2,...). (1-61)

On differentiating (1:57) and putting £ — 0 we find that

Vi (0) = ty Yn—1() +9,-1(0), (1-62)
whence (1-61) follows by induction, because ¢,_;(0) > 0 by (1-24) and (0) >0.
Bearing in mind that
n
¥,(6) = TT (E-BAY) (n= 1,2, ---), (1-63
r=1

we obtain the following facts about the eigenvalues of the modified sections:
Trrorem 2. The eigenvalues of BY (n = 1,2, ...) are distinet; one of them is zero and the others

negative, thus eS me
e OS RP SpPs shy: (1-64)

The eigenvalues of B"~") separate those of BY, i.e.
0 = AG yes Bea Bien s See Pet Pat - (1-65)

>,

The spectral theory of §1 may be applied to B™, The eigenvectors uj!" and v”” corresponding
