
iL eT) aco B 1 Z
OW) =-aqig [Oa eye <1 sy, (480)
R " i 4 6 if
8 (9°) = alag?+G+G+...4++ val te £
ee ee ed nta at |
2! 1(1+8) © 2(2-+8) © 3/32" "J? aie
“oD
(2) (q2) el -<(1 eS ie g q ,
BAT) = Tg tt =i) ** (i (1-fn) | 2(2-+n) | -)

"On J T
A convenient method of calculating the coefficients in (4-49) follows from the fact that

ae 5 9Qy 4 i(1—2q cos $ +9?) dQ, ;

2 4 +59

pe ae D a ee)
Suppose the coefficients in Q, known. Then DQ,/(1—2q cos 6 +4?) can be expanded as a
Fourier series, and this must lack the absolute term since it is the ¢-derivative of the Fourier
series iQ,,,; this gives the condition

ap - a » P(g gh) J g?), (4:58)
