m

Qa." (u) = 3 (1 — n*)? {(d'/du") [P, (u) log (1 + »)] — (d'/du") [P, (u) log (1 — w)}.
We shall now show that if m > n, the expressions

m

(1 — 2)! (d*/du) [P, (u) log (1 + »)]
each satisfy (5.1), and may thus be taken as the two independent solutions. If we
write
R, (u) = P, (u) log (1 — x),

and use the fact that P, (u) is a solution of LeGENDRE’s equation

(1 — p?) d0/dy? — Qudo/du + n(n + Dio 0;
we find that R, (2) satisfies the equation

(1 — pw?) d?0/du® — Qudo/dy + n (n+ 1)o= —2(1 + u) dP,/dp — P,.

The right-hand side is a polynomial of degree n in p, so that differentiating m
times, we see that if m > n, (d"/du") R, (u) satisfies the equation

(1 — p?) d?v/du® — 2 (m + 1) wdw/dp + (m — m) (n+m+1)w=0. (5.2)
Now it is known that if w is any solution of (5.2), then (1 — ut)2 w satisfies
(5-1). Thus (1 — u*)? (d/du") {P,(u) log (1 — u)} is a solution of (5.1) if