of Japan.

2. Green ASP, Baria R, Madge A, Jones R. 1988 Fault-plane analysis of microseismicity induced
by fluid injections into granite. In Engineering geology of underground movements, Geological
Society Engineering Geology Special Publication, vol. 5 (eds FG Bell, MG Culshaw, JC
Cripps, MA Lovell), pp. 415-422. London, UK: Geological Society. (doi:10.1144/GSL.ENG.
1988.005.01.46)

3. Davies R, Foulger G, Bindley A, Styles P. 2013 Induced seismicity and hydraulic fracturing
for the recovery of hydrocarbons. Mar. Petrol. Geol. 45, 171-185. (doi:10.1016/j.marpetgeo.
2013.03.016)

4, Rubinstein JL, Mahani AB. 2015 Myths and facts on wastewater injection, hydraulic
fracturing, enhanced oil recovery, and induced seismicity. Seismol. Res. Lett. 86, 1060-1067.
(doi:10.1785/0220150067)

5. Wilson MP, Davies RJ, Foulger GR, Julian BR, Styles P, Gluyas JG, Almond S. 2015
Anthropogenic earthquakes in the UK: a national baseline prior to shale exploitation. Mar.
Petrol. Geol. 68, 1-17. (doi:10.1016/j.marpetgeo.2015.08.023)

6. McGarr A. 2014 Maximum magnitude earthquakes induced by fluid injection. J. Geophys. Res.
119, 1008-1019. (doi:10.1002/2013JB010597)

7. Healy JH, Rubey WW, Griggs DT, Raleigh CB. 1968 The Denver earthquakes. Science 161,
1301-1310. (doi:10.1126/science.161.3848.1301)