Examination of M,\” shows that the integral converges and that

MY? = 2 {'vep41 D sp 41 $3 Bop 41 BO op 41} Betas se (124)
p=


192 R. C. J. HOWLAND AND A. C. STEVENSON ON

where all the coefficients conform to (119) except that

tet = 0: (125)
When (n+ p) is large the coefficients may be calculated from asymptotic formule
identical with those given for the previous set of coefficients. We have, in fact,

n (p+ 1) (n+ p— Ul ln,

pF Fly 1 (p — 1)!
igre ts p(n+p—3)! ~ 1g

2-3 (n —1)!(p—2)! *” (126)
oe (n+p +1)! ~

~ FI (pn + 1) I (p — 1)!

(n+ p—1)! ~ "8,