(lm) | Cla) | Cla) | Cla) | (In) (7 = 4)

| | ul
P, |(3) P,/2| 2(2) Pa |5 (3) Pa/2+ (2) P| (r-+2) (82) Pn/2+(r +1) (r31) Pu/2?-+(7) Pn/P,
| ae | dio = 43 | lo= as |

a, hy, 1-2

8.6. In accordance with the principle of 1.51, we can suppose 8.51 to be true even
when m = 9, if we put
8.61 P=,

The particular cases of 8.51, along with the fact that we are dealing with positive
integers, just suffice to determine the rest of the P’s. By 8.47, #P., s%P,, 4Ps are
integers ; so, if we put

8.62 P, = 82, P, =|32y, P, = 82,


382 H. 8. M. COXETER ON POLYTOPES WITH

then x, y, 2 must be integers.

m = 2 in 8.51 gives
2+1—3+(1—1)/P,=0 (identity).