sin 2rm (t + ¢)/T},

m

Ee = C, + = {C”,, cos 2nm (¢ + <)/T + D”
, 1

where the C, D are constants depending on f, g. ‘The solution is of the form
¢, — ©, (t+ ¢,) = periodic function of (¢ -+ ¢) (period '),
db, — Cy (t+ es) = periodic function of (t +- <) (period T).
Now the existence of the relation (2.3) shows that the arguments C, (¢ + ¢,), Cy (t+ es),

2x (t-+)/T cannot be independent ; in fact, cos (24, — ¢5) is periodic with period T,
and (¢, — 24) increases by 2x when ¢ increases by T,* so that we must have

C, — 2C, = 25/1). wotge sniee eee eee (2.10)
Thus the «,, y, are doubly-periodic functions (period 27) of the two arguments
Cy(t + e), C(t + €2),
say,
x, = 9, {C, (¢+¢), Co(t+e), fig}
ae tet (2.11)
W=UC (t+), Co(t+e), fg

and it is easily seen that C,,C, are continuous functions of f, g, and that 0,, y, are
continuous functions of their four arguments. We thus have in (2.11) the general