
1001v, = +693S,—198S,+22S,,
1001Av, = —2315,+88S,—115,,
1001A*v, = +385S,—15S,+2S8,,
where S,=2’w, S,= 2%, S,= Zu. If we write B= Dm, T= Du,
Zs = Dus, tions become (by (136), or by writing S,;= 2%, S,=2,+>,

S, = D,+22,+2;)
1001ly, = +5172,—1542,+ 22>,

1001Av, = —1542,+662,—11>,,
1001 A’, = +225,—112,+2%,,
The symmetry of the coefficients is due to the fact that

co. 29+, in AM) = rpg = Azz = CO. Duy in A%ry.

For any particular value of m there will be only $(j+1) (j+2) coefficients to be
tabulated, instead of’ (j+1)*.

AppENDIx IV.—FoRMULA IN TERMS OF w’s.

(i.) Formule for Afv,, &c., in terms of the w’s have already been given in (15a),
(21), (22), (29), and (28) of “ Fitting”; and the results in (141)-(145) of the present
paper can be checked by comparing the different expressions for the coeflicients of the
ws. We should require to use the following identities :—