12.35 ,, 3°444 | 77340) 17°01) — 209°2 |
12.48 ,, 3°444 | 7°340) 17°01 | 27-2 |, 209°25-|
ee 3°444 | 7°340) 17:01 _ 209°3
2:35: .,, — — — —_ — | Found temperature had fallen
owing to failure in relay—ad-
justed.
Oal 3°443 | 7°334 a= — 208-7
3.42 ,, 3°444 | 7-340 —_ — 209°2
3.54 ,, 3°443 | 7°340 — 27:2 | 209°2
> a 3°444 | 7-344 _ 27°2 | 209°2
10:0 5 3°444 | 7-343 — 27°25 | 209°2

Norr.—The apparent constancy of the bath is partly fictitious. The thermometer ought to have been
tapped before each reading.

The Corrections.—As already mentioned, a correction has to be applied to the
observed pressure for the height of mercury in the stem, this correction (A of Table I.)
is self-evident and need not detain us, but a further correction (B of Table I.) due to



OSMOTIC PRESSURES DERIVED FROM VAPOUR-PRESSURE MEASUREMENTS. 303

the same cause has to be applied to the volume of the piezometer, for it is evident
that the higher the mercury in the stem, the more the walls of the bulb are caused