Beater steal sii 116 41 115 45 116 20 116 15
ee sete oy eS 116 20 115 27 116 0 | 115 56
Reem be Actus, Piven 115 18 113 43 114 46 | 114 3
DU peiigiis with. Bblew 114 19 i 112 50 113 40 | 113 36
CE a ee eee 113 32 | 112 0 113° 9 | 112 54
reer coe, NE, GCs 113 12 111 30 112 45 | 112 29 /



44 DR. A. E. H, TUTTON ON THE

A determination with Plate 3 at temperatures up to 65° indicated that 2E increases
rapidly on rise of temperature, a fact which accords with the alteration of the
refractive indices by rise of temperature.

For Na light the angle at the ordinary temperature, 15°, was 114° 46’, at 40° it
had increased to 131° 15’, at 45° to 136°, at 50° to 138°, at 55° to 143°, and at 65° to
158° 20’. The angle thus increases by 44° for 50° rise of temperature.

DETERMINATION of True Optic Axial Angle in Bromonaphthalene,

| Lieht No. of plate | Observed | No. of plate | Observed | Calculated Mean
pent perp. 1 MLL. | 2a. perp. 2 M.L. | 2H. | av. rh he
[_ rhe
° , | ° ' ° , ° ,