If from these formule we determine M, and M,—M,P, in terms of ‘, and h, we
find for q,
q = kyshar+Hctha .»?

+)? [ Be = 2h, Hech?a ‘ h,cha—k,k,—+k? (2sh?a—1 | ‘i Vbes

~ Ohyshia sha sha

where
Hy, = hy—4h,? (2sh?a—1).

This formule is apparently unsatisfactory when sha is small, or n?—1 nearly equal
= to 4\k,. In fact, the series is of the form
q
‘Sy b 4ca*—b*., , 8atd—4a*be+b*

a+—vzr N+ A? +...
3 + 26 a2 8a* - l6a° sii

& Whose square has a form in which we can put a = 0, On squaring, we have

gt = (hit—h!)x*+ 2h, Hv? +d! (H,!— 4h, H+ 2h hy—2htky— hh? + his) +,

5
