equations (90) and (91), is

a’ = — 0°003710945, 6’ = 0001143630 y’ = 0000595338.


54 MR. J. H. JEANS ON THE POTENTIAL OF ELLIPSOIDAL BODIES, AND

If we substitute these values in equation (92), we find

0'0862266a' + 0°07 9676028’ + 0°3835217y'
= —0'00031998 +0°00009111 +4 0°00022829 = —0'0000005.

The fact that the error occurs only in the seventh place of decimals adequately
verifies Darwin’s calculations, but the tendency of small errors to accumulate in
computation is forcibly illustrated by the circumstance that in the above equation
the final error is as much as one-six-hundredth part of the whole value of the middle
term.

With the values just obtained for «’, ’, y’, I find

la? (3a’/+,’+y') n = —0°00094878,
4? (8a! Tan +8' Tant+y’ Inc) = —0°00094885,

verifying that equation (79) is satisfied, again as far as the sixth place of decimals.
24. With a view to subsequent computations, it is convenient to take a standard