-) l= 2)... (L445) , we (— a (+4).

Salhi a

P (aw) = 2u?+ 2a°+ 30+ 20° + 20°,

where

Q(x) = 2° + 80° + 4a" + 825+ 40° + 32+",
R (a) = 20" 42a" +4 30! 4 22" 4 2a,
I shall now show that
ty ete) Oia). Ra), a
are, in fact, the sub-lattice functions of orders 0 to 4 which appertain to the lattice
formed by the summits of a cube.
I write down the 48 permutations of the Greek letters and over each the arrange-

ment of the first 8 integers from which it is derived, the lower layer of numbers
being placed to the left :—

3 B2


372 MAJOR P. A. MacMAHON: MEMOIR ON THE

87 65 85 64 85 73 85 63