MAGNETIC DISTURBANCES AT KEW. 283

reduction in number was thus not without its disadvantages. By having, however,
independent results from a smaller number of more highly disturbed days, one was
able to arrive at a clearer idea of the relationship between the absolute range and the
range of the diurnal inequality.

The object of obtaining results confined to the years of sunspot maximum was to
see whether disturbed days showed any parallel to the great enhancement of the
regular diurnal inequality on quiet and ordinary days at sunspot maximum. The
four years 1892 to 1895 contributed 33 disturbed days to winter, 28 to equinox, and
20 to summer. The mean value of the absolute range for these days, it will be
noticed, was considerably in excess of the mean from the whole 11 years, a fact that
should be borne in mind when considering the corresponding diurnal inequalities.

Taste VI.—Diurnal Inequality of Horizontal Force (Unit 0°1y).

Forenoon.

BOGE ee coer sss) ards ) 3 tl | 5. 6. 7. 8. 9 10. 1. 12,
January. . . nt hts sf -M | — 40 + 50 + 82 +106 + OT | + 73 + 20 - 3 — 44 —
February. 2... 2. | -190 | -14 | —-31 | —22 | - 6 | +86 | +62 | +28 | —58 | -— 97 | -179
te -@ | -49| +4 | - 3 | +23 | +53 | +25 | —43 | -123 | -172 | —109
RO See hegre 15 +130 | +99 | +75 | +36 | +119 | +71 | — 33 | -154 | —312 | —335 —205
DBF frre ase oy +92 | +23 | +198 | —66 | +11 | —113 | —135 | —222 | —331 | —447 —318