https://example.com/collocation-analysis
There are 526162 different words in your collocation database for "fact". (Your query returned 131 matches in 65 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	39	0.04	6	23	7.19
2	regarding	45	0.05	5	13	6.72
3	supported	72	0.08	7	27	6.53
4	owing	207	0.22	19	37	6.44
5	complicated	67	0.07	5	24	6.14
6	striking	90	0.09	5	26	5.72
7	due	665	0.70	25	61	5.16
8	important	245	0.26	8	51	4.95
9	account	379	0.40	10	54	4.64
10	view	471	0.50	6	52	3.59
11	observed	668	0.70	5	49	2.83
12	point	1199	1.26	7	59	2.47
13	shown	1069	1.13	6	61	2.41
14	first	1386	1.46	6	64	2.04
15	found	1410	1.49	6	62	2.01
16	may	2190	2.31	5	62	1.11
