https://example.com/collocation-analysis
There are 572491 different words in your collocation database for "fact". (Your query returned 79 matches in 78 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	52	0.05	5	23	6.73
2	arises	99	0.09	8	30	6.48
3	owing	139	0.13	6	40	5.58
4	differ	140	0.13	6	49	5.57
5	due	549	0.50	11	70	4.47
6	account	370	0.33	6	55	4.16
7	view	559	0.51	9	50	4.15
8	lie	326	0.29	5	43	4.08
9	using	521	0.47	6	64	3.67
10	following	510	0.46	5	75	3.44
11	however	879	0.80	5	17	2.65
12	specimen	1463	1.32	7	20	2.40
