https://example.com/collocation-analysis
There are 658425 different words in your collocation database for "fact". (Your query returned 167 matches in 145 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	75	0.09	7	30	6.29
2	attention	178	0.21	7	65	5.04
3	mere	128	0.15	5	58	5.03
4	important	272	0.32	10	84	4.95
5	established	148	0.18	5	50	4.82
6	mentioned	221	0.26	7	56	4.73
7	remarkable	296	0.35	9	79	4.67
8	already	399	0.48	10	97	4.39
9	quantic	595	0.71	6	4	3.08
10	observed	978	1.17	9	110	2.95
11	however	979	1.17	9	78	2.95
12	equation	2061	2.46	12	56	2.29
13	equal	963	1.15	5	107	2.12
14	observed	978	1.17	5	110	2.10
15	however	979	1.17	5	78	2.10
16	would	1442	1.72	6	121	1.80
17	function	1224	1.46	5	62	1.78
18	made	1564	1.86	6	122	1.69
19	form	2576	3.07	9	126	1.55
20	first	2189	2.61	7	135	1.42
21	case	2022	2.41	5	120	1.05
22	equation	2061	2.46	5	56	1.02
23	may	3529	4.21	8	140	0.93
24	may	3529	4.21	5	140	0.25
