https://example.com/collocation-analysis
There are 441084 different words in your collocation database for "fact". (Your query returned 130 matches in 126 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	74	0.10	12	30	6.97
2	interesting	140	0.18	13	50	6.16
3	stated	252	0.33	13	65	5.32
4	accordance	97	0.13	5	39	5.32
5	noticed	130	0.17	6	40	5.16
6	important	238	0.31	9	65	4.87
7	connected	296	0.38	11	53	4.84
8	known	261	0.34	8	65	4.57
9	preceding	269	0.35	5	65	3.84
10	appears	602	0.78	10	95	3.68
11	observed	714	0.92	11	90	3.57
12	appears	602	0.78	5	95	2.68
13	whole	811	1.05	5	102	2.25
14	may	2757	3.57	12	115	1.75
15	would	1304	1.69	5	101	1.57
