https://example.com/collocation-analysis
There are 699437 different words in your collocation database for "fact". (Your query returned 229 matches in 109 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	certainty	62	0.08	5	25	6.05
2	explained	97	0.12	5	43	5.41
3	established	104	0.13	5	43	5.31
4	bearing	113	0.14	5	42	5.19
5	attention	219	0.27	9	59	5.08
6	account	365	0.44	15	76	5.08
7	owing	182	0.22	6	49	4.76
8	interesting	156	0.19	5	55	4.72
9	important	289	0.35	9	63	4.68
10	remarkable	256	0.31	7	54	4.49
11	mentioned	209	0.25	5	53	4.30
12	due	555	0.67	11	79	4.03
13	matter	370	0.45	5	57	3.48
14	observed	631	0.77	8	84	3.38
15	known	450	0.55	5	70	3.19
16	new	471	0.57	5	79	3.13
17	observed	631	0.77	6	84	2.97
18	relation	560	0.68	5	71	2.88
19	another	676	0.82	5	85	2.61
20	upon	1264	1.54	8	93	2.38
21	equation	1419	1.72	8	33	2.21
22	however	945	1.15	5	31	2.12
23	following	988	1.20	5	102	2.06
24	must	1019	1.24	5	97	2.01
25	given	1446	1.76	7	101	1.99
26	point	2657	3.23	12	85	1.89
27	value	1423	1.73	6	71	1.79
28	case	1997	2.43	8	92	1.72
29	upon	1264	1.54	5	93	1.70
30	found	1654	2.01	6	97	1.58
31	first	1971	2.40	7	104	1.55
32	value	1423	1.73	5	71	1.53
33	may	2873	3.49	9	104	1.37
34	form	2434	2.96	7	92	1.24
