https://example.com/collocation-analysis
There are 531990 different words in your collocation database for "fact". (Your query returned 190 matches in 142 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	adduced	29	0.04	6	16	7.33
2	curious	103	0.13	13	33	6.62
3	interesting	163	0.21	13	55	5.95
4	stated	288	0.37	16	74	5.43
5	proved	168	0.22	7	52	5.02
6	prove	158	0.20	6	55	4.88
7	ascertained	158	0.20	5	57	4.62
8	noticed	161	0.21	5	44	4.59
9	important	230	0.30	7	72	4.57
10	connected	460	0.59	10	68	4.08
11	remarkable	247	0.32	5	76	3.98
12	appears	735	0.95	12	112	3.67
13	preceding	371	0.48	6	77	3.65
14	class	332	0.43	5	55	3.55
15	observed	799	1.03	9	106	3.13
16	observed	799	1.03	8	106	2.96
17	whole	876	1.13	8	109	2.83
18	general	850	1.09	7	96	2.68
19	appears	735	0.95	6	112	2.67
20	following	829	1.07	6	116	2.49
21	many	753	0.97	5	105	2.37
22	would	1393	1.79	7	118	1.97
23	may	3204	4.12	13	131	1.66
24	observation	1720	2.21	5	67	1.18
