https://example.com/collocation-analysis
There are 747849 different words in your collocation database for "fact". (Your query returned 240 matches in 82 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	emerges	19	0.02	5	14	7.95
2	spite	47	0.05	8	28	7.32
3	owing	263	0.28	23	54	6.36
4	supported	164	0.17	11	36	5.98
5	attention	122	0.13	7	46	5.75
6	complicated	89	0.09	5	33	5.72
7	striking	136	0.14	6	35	5.37
8	due	826	0.88	28	78	4.99
9	important	344	0.37	9	64	4.62
10	account	610	0.65	14	71	4.43
11	view	777	0.83	16	70	4.27
12	make	496	0.53	5	67	3.24
13	following	584	0.62	5	80	3.01
14	appears	603	0.64	5	74	2.96
15	far	628	0.67	5	73	2.90
16	lie	945	1.01	7	58	2.80
17	observed	829	0.88	6	65	2.76
18	whole	727	0.77	5	72	2.69
19	shown	1534	1.63	10	78	2.61
20	many	816	0.87	5	69	2.52
21	observed	829	0.88	5	65	2.50
22	found	1984	2.11	10	79	2.24
23	made	1196	1.27	5	80	1.97
24	would	1253	1.34	5	76	1.90
25	large	1354	1.44	5	78	1.79
26	case	1819	1.94	6	77	1.63
27	may	3076	3.28	8	79	1.29
28	sulcus	2436	2.60	6	2	1.21
29	value	3380	3.60	5	67	0.47
