https://example.com/collocation-analysis
There are 693279 different words in your collocation database for "fact". (Your query returned 153 matches in 140 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	anatomical	47	0.05	5	13	6.72
2	interesting	143	0.14	8	67	5.79
3	attention	138	0.14	6	58	5.43
4	explanation	151	0.15	5	56	5.04
5	remarkable	301	0.30	9	72	4.89
6	important	257	0.26	6	72	4.53
7	due	397	0.40	8	77	4.32
8	account	348	0.35	7	87	4.32
9	known	387	0.39	7	86	4.16
10	expression	324	0.33	5	44	3.93
11	new	436	0.44	6	91	3.77
12	already	496	0.50	5	100	3.32
13	shown	658	0.66	5	101	2.91
14	following	1051	1.06	7	121	2.72
15	observed	809	0.82	5	106	2.61
16	upon	1603	1.62	9	105	2.48
17	curve	1331	1.34	6	57	2.16
18	case	1701	1.72	7	111	2.03
19	point	2060	2.08	7	109	1.75
20	first	2030	2.05	6	131	1.55
21	may	3106	3.14	7	130	1.16
22	may	3106	3.14	7	130	1.16
23	surface	2658	2.68	5	88	0.90
24	line	2981	3.01	5	98	0.73
