https://example.com/collocation-analysis
There are 755924 different words in your collocation database for "fact". (Your query returned 311 matches in 152 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	detailed	54	0.07	5	25	6.13
2	interpretation	74	0.10	6	20	5.93
3	explain	101	0.13	8	39	5.90
4	mind	113	0.15	7	36	5.55
5	additional	117	0.16	7	47	5.50
6	attention	181	0.24	10	64	5.38
7	interesting	185	0.25	9	70	5.20
8	remarkable	262	0.35	12	78	5.11
9	statement	137	0.18	5	37	4.78
10	experimental	178	0.24	6	30	4.67
11	proved	203	0.27	6	55	4.48
12	due	899	1.19	22	86	4.21
13	account	347	0.46	8	95	4.12
14	important	352	0.47	7	72	3.91
15	think	305	0.40	5	57	3.63
16	brought	312	0.41	5	78	3.60
17	already	615	0.82	8	87	3.29
18	shown	934	1.24	11	97	3.15
19	question	444	0.59	5	68	3.09
20	great	1051	1.39	11	101	2.98
21	observed	749	0.99	7	108	2.82
22	following	985	1.31	9	117	2.79
23	matter	777	1.03	7	56	2.76
24	view	686	0.91	6	81	2.72
25	function	808	1.07	7	40	2.71
26	certain	634	0.84	5	92	2.57
27	latter	774	1.03	6	100	2.55
28	observed	749	0.99	5	108	2.33
29	function	808	1.07	5	40	2.22
30	another	818	1.08	5	105	2.21
31	difference	1355	1.80	8	95	2.16
32	case	2600	3.45	12	101	1.80
33	much	1573	2.09	7	126	1.75
34	first	2063	2.73	9	127	1.72
35	show	1178	1.56	5	95	1.68
36	however	1284	1.70	5	50	1.55
37	value	1661	2.20	6	71	1.45
38	may	3253	4.31	8	138	0.89
39	point	2148	2.85	5	100	0.81
40	would	2166	2.87	5	122	0.80
41	case	2600	3.45	6	101	0.80
42	equation	2320	3.08	5	29	0.70
43	experiment	2461	3.26	5	42	0.62
