https://example.com/collocation-analysis
There are 261197 different words in your collocation database for "fact". (Your query returned 51 matches in 107 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	stated	122	0.13	6	29	5.48
2	prove	108	0.12	5	34	5.39
3	many	410	0.45	10	74	4.47
4	new	322	0.36	7	59	4.30
5	preceding	246	0.27	5	49	4.20
6	however	390	0.43	6	55	3.80
7	matter	433	0.48	6	46	3.65
8	experiment	1597	1.76	6	40	1.77
