https://example.com/collocation-analysis
There are 597030 different words in your collocation database for "fact". (Your query returned 196 matches in 99 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	accounted	50	0.06	6	31	6.55
2	attention	176	0.23	18	57	6.31
3	relating	53	0.07	5	14	6.20
4	established	99	0.13	6	35	5.56
5	remarkable	204	0.26	8	62	4.93
6	proved	157	0.20	6	54	4.89
7	due	715	0.92	27	82	4.88
8	matter	535	0.69	19	59	4.79
9	important	317	0.41	11	67	4.76
10	lie	336	0.43	5	46	3.53
11	new	342	0.44	5	71	3.51
12	account	370	0.48	5	81	3.39
13	view	564	0.72	6	76	3.05
14	many	483	0.62	5	82	3.01
15	following	740	0.95	7	83	2.88
16	observed	771	0.99	6	74	2.60
17	upon	1051	1.35	6	83	2.15
18	found	1605	2.06	9	92	2.13
19	however	993	1.28	5	29	1.97
20	case	2234	2.87	11	87	1.94
21	may	2955	3.80	9	95	1.25
22	point	1680	2.16	5	86	1.21
23	experiment	2363	3.04	6	39	0.98
