https://example.com/collocation-analysis
There are 770125 different words in your collocation database for "fact". (Your query returned 278 matches in 144 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	confirmed	45	0.06	5	24	6.51
2	detailed	47	0.06	5	22	6.44
3	explain	96	0.12	8	36	6.09
4	interpretation	65	0.08	5	18	5.97
5	tends	71	0.09	5	28	5.85
6	attention	162	0.20	10	55	5.66
7	mind	98	0.12	6	34	5.65
8	interesting	182	0.22	9	66	5.34
9	additional	135	0.17	5	53	4.92
10	experimental	168	0.21	6	26	4.87
11	proved	194	0.24	6	50	4.66
12	remarkable	273	0.33	8	72	4.58
13	due	883	1.08	20	82	4.21
14	main	244	0.30	5	41	4.07
15	important	337	0.41	6	67	3.86
16	think	286	0.35	5	51	3.84
17	account	341	0.42	5	88	3.58
18	already	558	0.68	8	77	3.55
19	question	399	0.49	5	62	3.36
20	shown	892	1.09	10	88	3.20
21	matter	659	0.81	7	53	3.12
22	following	945	1.16	9	111	2.96
23	even	742	0.91	7	94	2.95
24	becomes	614	0.75	5	79	2.73
25	observed	748	0.91	6	94	2.71
26	certain	626	0.77	5	85	2.71
27	observed	748	0.91	5	94	2.45
28	great	1054	1.29	7	92	2.44
29	function	1104	1.35	7	38	2.37
30	function	1104	1.35	7	38	2.37
31	latter	817	1.00	5	90	2.32
32	however	1223	1.50	7	52	2.23
33	difference	1277	1.56	6	86	1.94
34	value	1829	2.24	8	69	1.84
35	case	2512	3.07	10	92	1.70
36	would	2011	2.46	7	114	1.51
37	first	2036	2.49	7	119	1.49
38	experiment	2104	2.57	5	35	0.96
39	point	2134	2.61	5	95	0.94
40	equation	2740	3.35	6	31	0.84
41	may	3275	4.01	5	130	0.32
