https://example.com/collocation-analysis
There are 633445 different words in your collocation database for "fact". (Your query returned 163 matches in 120 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	established	62	0.07	5	33	6.16
2	attention	171	0.19	7	51	5.18
3	owing	131	0.15	5	47	5.08
4	account	334	0.38	12	84	4.99
5	remarkable	262	0.30	9	61	4.93
6	arises	156	0.18	5	30	4.83
7	important	234	0.26	6	62	4.51
8	due	416	0.47	10	76	4.41
9	new	450	0.51	6	85	3.56
10	observed	500	0.56	6	87	3.41
11	observed	500	0.56	5	87	3.15
12	upon	1196	1.35	8	98	2.57
13	however	835	0.94	5	33	2.41
14	upon	1196	1.35	7	98	2.38
15	following	986	1.11	5	108	2.17
16	first	1840	2.07	9	112	2.12
17	found	1650	1.86	8	104	2.10
18	specimen	1193	1.34	5	42	1.89
19	may	2662	3.00	11	112	1.87
20	curve	1269	1.43	5	52	1.81
21	case	1653	1.86	6	96	1.69
22	point	2405	2.71	7	93	1.37
23	surface	2811	3.17	6	83	0.92
24	line	3334	3.76	5	91	0.41
