https://example.com/collocation-analysis
There are 484492 different words in your collocation database for "fact". (Your query returned 115 matches in 146 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	adduced	27	0.03	5	15	7.25
2	interesting	131	0.16	11	57	6.11
3	curious	89	0.11	5	31	5.53
4	noticed	137	0.17	6	39	5.17
5	proved	150	0.18	6	54	5.04
6	remarkable	197	0.24	6	73	4.65
7	stated	233	0.28	6	62	4.41
8	general	749	0.91	9	89	3.31
9	observed	706	0.86	7	100	3.03
10	appears	612	0.74	6	107	3.01
11	observed	706	0.86	6	100	2.81
12	following	757	0.92	5	119	2.44
13	state	1004	1.22	5	97	2.04
14	may	2792	3.39	12	134	1.82
15	case	1280	1.55	5	99	1.69
16	would	1297	1.57	5	118	1.67
17	point	1494	1.81	5	104	1.46
18	experiment	1705	2.07	5	55	1.27
