https://example.com/collocation-analysis
There are 260633 different words in your collocation database for "fact". (Your query returned 42 matches in 152 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	11	0.01	5	9	8.94
2	certainty	33	0.03	5	16	7.36
3	curious	67	0.06	8	40	7.01
4	importance	74	0.07	5	39	6.19
5	new	261	0.24	7	65	4.86
6	however	336	0.31	6	65	4.27
7	following	373	0.34	6	94	4.12
