https://example.com/collocation-analysis
There are 2438186 different words in your collocation database for "fact". (Your query returned 250 matches in 761 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	stylized	14	0.01	5	4	9.79
2	compounded	22	0.01	5	20	9.14
3	despite	618	0.25	29	286	6.86
4	reflecting	128	0.05	5	90	6.60
5	explained	276	0.11	6	164	5.75
6	lie	249	0.10	5	78	5.64
7	reflect	369	0.15	7	191	5.55
8	sheet	269	0.11	5	38	5.53
9	owing	899	0.36	12	339	5.05
10	matter	626	0.25	7	180	4.79
11	due	889	0.36	9	329	4.65
12	certain	668	0.27	6	305	4.48
13	account	1084	0.44	9	315	4.36
14	empirical	608	0.25	5	177	4.35
15	basic	681	0.27	5	283	4.19
16	together	1008	0.41	6	382	3.88
17	many	4266	1.72	24	661	3.80
18	even	2356	0.95	8	539	3.07
19	found	2068	0.83	5	482	2.58
20	much	2163	0.87	5	545	2.52
21	animal	2894	1.17	5	256	2.10
22	individual	3479	1.40	6	421	2.10
23	different	5287	2.13	8	609	1.91
24	result	4231	1.71	6	434	1.81
25	however	4059	1.64	5	57	1.61
26	result	4231	1.71	5	434	1.55
27	may	6758	2.73	6	617	1.14
28	study	6969	2.81	6	541	1.09
29	figure	7554	3.05	6	446	0.98
30	cell	9236	3.73	6	246	0.69
31	system	9330	3.77	6	514	0.67
32	change	8977	3.62	5	472	0.46
33	model	11675	4.71	6	502	0.35
34	model	11675	4.71	6	502	0.35
