https://example.com/collocation-analysis
There are 823332 different words in your collocation database for "fact". (Your query returned 269 matches in 96 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	56	0.06	10	27	7.36
2	significant	68	0.07	7	25	6.57
3	owing	244	0.26	16	69	5.92
4	due	690	0.75	35	91	5.55
5	attention	166	0.18	8	54	5.47
6	matter	212	0.23	10	62	5.44
7	interesting	250	0.27	9	71	5.05
8	injection	144	0.16	5	4	5.00
9	view	783	0.85	26	80	4.93
10	apart	171	0.19	5	55	4.75
11	using	306	0.33	6	61	4.17
12	important	387	0.42	7	78	4.06
13	account	588	0.64	9	86	3.82
14	known	647	0.70	7	81	3.32
15	observed	841	0.91	9	77	3.30
16	already	603	0.65	6	86	3.20
17	lie	980	1.06	9	73	3.08
18	certain	821	0.89	6	93	2.75
19	shown	1327	1.44	6	92	2.06
20	must	1112	1.21	5	90	2.05
21	also	2292	2.49	10	96	2.01
22	may	3147	3.42	11	94	1.69
23	line	2123	2.31	7	78	1.60
24	case	2507	2.72	8	92	1.56
25	condition	1601	1.74	5	76	1.52
26	equation	1605	1.74	5	40	1.52
27	point	2547	2.77	7	87	1.34
28	first	2377	2.58	5	95	0.95
29	cell	2987	3.24	5	32	0.62
30	form	2991	3.25	5	93	0.62
