https://example.com/collocation-analysis
There are 855667 different words in your collocation database for "fact". (Your query returned 237 matches in 100 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	borne	52	0.05	8	27	7.32
2	spite	84	0.08	12	36	7.21
3	concerning	125	0.12	7	33	5.86
4	arises	159	0.15	6	44	5.29
5	stele	137	0.13	5	3	5.24
6	exist	143	0.14	5	35	5.18
7	view	729	0.70	23	87	5.03
8	matter	194	0.19	6	49	5.01
9	due	1098	1.06	24	91	4.50
10	arise	238	0.23	5	51	4.45
11	owing	342	0.33	6	69	4.19
12	drawn	333	0.32	5	63	3.96
13	account	506	0.49	7	77	3.84
14	lie	719	0.69	9	66	3.70
15	observed	875	0.84	9	75	3.42
16	following	785	0.76	8	93	3.40
17	using	624	0.60	6	75	3.32
18	observed	875	0.84	8	75	3.25
19	lead	557	0.54	5	66	3.22
20	follows	619	0.60	5	62	3.07
21	known	780	0.75	5	84	2.73
22	larva	1119	1.08	6	7	2.48
23	must	1100	1.06	5	95	2.24
24	experiment	1211	1.17	5	36	2.10
25	case	2461	2.37	8	90	1.76
26	would	1770	1.70	5	96	1.55
27	shown	1846	1.78	5	93	1.49
28	time	2015	1.94	5	86	1.37
29	cell	2163	2.08	5	21	1.26
30	equation	2731	2.63	5	46	0.93
31	figure	5893	5.67	9	92	0.67
32	value	3303	3.18	5	81	0.65
