https://example.com/collocation-analysis
There are 650475 different words in your collocation database for "fact". (Your query returned 250 matches in 136 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	penetration	47	0.06	9	3	7.13
2	certainty	47	0.06	5	30	6.28
3	curious	70	0.10	6	35	5.97
4	interesting	150	0.20	9	68	5.46
5	stated	278	0.38	12	78	4.98
6	proved	210	0.29	8	61	4.80
7	explanation	171	0.23	5	59	4.42
8	express	176	0.24	5	42	4.38
9	remarkable	377	0.51	10	82	4.28
10	important	290	0.40	7	82	4.14
11	already	516	0.70	11	93	3.96
12	existence	248	0.34	5	60	3.88
13	think	251	0.34	5	48	3.87
14	new	449	0.61	8	81	3.71
15	known	372	0.51	5	79	3.30
16	many	570	0.78	7	92	3.17
17	shown	635	0.87	7	97	3.01
18	animal	591	0.81	6	43	2.89
19	observed	901	1.23	8	105	2.70
20	however	1068	1.46	9	86	2.63
21	appear	619	0.85	5	91	2.56
22	described	622	0.85	5	90	2.56
23	spermatozoon	623	0.85	5	5	2.56
24	long	628	0.86	5	97	2.54
25	observed	901	1.23	7	105	2.51
26	latter	871	1.19	6	101	2.34
27	general	909	1.24	6	107	2.27
28	similar	832	1.14	5	111	2.14
29	following	999	1.36	5	118	1.87
30	also	1680	2.29	8	126	1.80
31	would	1748	2.39	7	121	1.55
32	substance	1325	1.81	5	65	1.47
33	first	2108	2.88	7	123	1.28
34	found	1540	2.10	5	123	1.25
35	cell	1730	2.36	5	22	1.08
36	may	4179	5.70	12	127	1.07
37	time	1989	2.72	5	114	0.88
