https://example.com/collocation-analysis
There are 244091 different words in your collocation database for "fact". (Your query returned 70 matches in 113 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	important	64	0.08	6	33	6.25
2	prove	101	0.12	5	39	5.33
3	stated	118	0.15	5	31	5.11
4	ascertained	145	0.18	5	51	4.81
5	preceding	206	0.25	6	50	4.57
6	new	327	0.40	9	64	4.49
7	many	384	0.47	9	78	4.25
8	appear	272	0.33	5	73	3.90
9	general	300	0.37	5	63	3.76
10	however	374	0.46	5	52	3.44
11	experiment	1339	1.65	5	44	1.60
12	may	1495	1.84	5	98	1.44
