https://example.com/collocation-analysis
There are 332952 different words in your collocation database for "fact". (Your query returned 47 matches in 96 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	important	134	0.16	8	43	5.64
2	stated	127	0.15	5	46	5.04
3	induced	210	0.25	6	34	4.58
4	appears	357	0.43	6	74	3.81
5	general	531	0.64	5	64	2.97
6	number	629	0.75	5	62	2.73
7	point	895	1.07	5	66	2.22
8	may	1633	1.96	7	89	1.84
