https://example.com/collocation-analysis
There are 330414 different words in your collocation database for "fact". (Your query returned 71 matches in 97 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	44	0.06	6	24	6.77
2	important	126	0.16	7	44	5.47
3	remarkable	155	0.19	6	54	4.95
4	induced	174	0.22	6	31	4.78
5	appears	373	0.47	6	72	3.68
6	described	356	0.45	5	61	3.49
7	however	412	0.52	5	57	3.28
8	following	607	0.76	6	81	2.98
9	general	530	0.66	5	64	2.91
10	number	710	0.89	5	64	2.49
11	point	887	1.11	5	70	2.17
12	may	1646	2.06	9	90	2.13
