https://example.com/collocation-analysis
There are 729724 different words in your collocation database for "fact". (Your query returned 228 matches in 83 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	51	0.06	10	25	7.45
2	significant	79	0.09	7	25	6.30
3	attention	119	0.13	7	46	5.71
4	owing	273	0.31	15	62	5.61
5	confirmed	96	0.11	5	41	5.54
6	apart	155	0.17	7	50	5.33
7	due	667	0.75	25	79	5.06
8	injection	142	0.16	5	4	4.97
9	view	690	0.77	22	69	4.83
10	interesting	187	0.21	5	59	4.57
11	matter	193	0.22	5	51	4.53
12	using	263	0.30	6	53	4.35
13	recorded	235	0.26	5	41	4.24
14	important	326	0.37	6	66	4.04
15	seem	277	0.31	5	53	4.01
16	account	474	0.53	6	73	3.50
17	already	569	0.64	7	74	3.45
18	observed	732	0.82	8	69	3.28
19	known	561	0.63	6	68	3.25
20	lie	907	1.02	7	64	2.78
21	certain	712	0.80	5	81	2.65
22	must	936	1.05	6	78	2.51
23	shown	1258	1.41	7	81	2.31
24	also	2071	2.32	8	83	1.78
25	line	2101	2.36	7	65	1.57
26	case	2160	2.42	7	79	1.53
27	point	2273	2.55	7	73	1.46
28	may	3007	3.37	7	81	1.05
29	form	2592	2.91	5	80	0.78
