https://example.com/collocation-analysis
There are 766190 different words in your collocation database for "fact". (Your query returned 263 matches in 165 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	adduced	33	0.04	5	14	6.94
2	curious	83	0.10	10	34	6.61
3	striking	111	0.14	5	41	5.19
4	interesting	156	0.19	6	68	4.96
5	important	308	0.38	11	97	4.85
6	mere	141	0.17	5	65	4.84
7	established	149	0.18	5	57	4.76
8	mentioned	243	0.30	7	60	4.54
9	remarkable	323	0.40	9	88	4.49
10	attention	214	0.26	5	74	4.24
11	already	490	0.61	9	113	3.89
12	seems	294	0.36	5	71	3.78
13	regard	385	0.48	5	81	3.39
14	observed	1100	1.36	14	127	3.36
15	appears	657	0.81	7	126	3.11
16	account	522	0.65	5	98	2.95
17	quantic	536	0.66	5	4	2.91
18	however	1178	1.46	9	79	2.63
19	new	799	0.99	6	109	2.60
20	well	681	0.84	5	132	2.57
21	equation	2029	2.51	14	63	2.48
22	general	931	1.15	5	129	2.12
23	however	1178	1.46	6	79	2.04
24	equal	988	1.22	5	117	2.03
25	system	1062	1.31	5	75	1.93
26	function	1066	1.32	5	62	1.92
27	made	1765	2.18	8	137	1.87
28	order	1122	1.39	5	139	1.85
29	equation	2029	2.51	8	63	1.67
30	body	1462	1.81	5	83	1.47
31	following	1514	1.87	5	146	1.42
32	case	2195	2.72	7	141	1.37
33	form	2925	3.62	9	145	1.31
34	first	2378	2.94	7	152	1.25
35	line	2119	2.62	6	109	1.19
36	also	1775	2.20	5	151	1.19
37	upon	2340	2.90	6	142	1.05
38	point	2747	3.40	6	129	0.82
39	may	3877	4.80	8	159	0.74
