https://example.com/collocation-analysis
There are 437294 different words in your collocation database for "fact". (Your query returned 155 matches in 118 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	13	0.02	5	12	8.23
2	recorded	60	0.08	15	14	7.61
3	certainty	40	0.05	6	21	6.87
4	foregoing	86	0.11	7	23	5.99
5	interesting	133	0.17	8	47	5.55
6	remarkable	236	0.30	8	50	4.72
7	known	246	0.32	7	56	4.47
8	important	219	0.28	6	60	4.42
9	observed	726	0.93	16	75	4.10
10	mentioned	276	0.35	6	44	4.08
11	shown	377	0.48	7	72	3.86
12	made	995	1.28	10	87	2.97
13	well	561	0.72	5	82	2.80
14	theory	562	0.72	5	40	2.79
15	many	593	0.76	5	79	2.72
16	however	779	1.00	5	42	2.32
17	may	2415	3.10	13	103	2.07
18	would	1286	1.65	6	89	1.86
19	state	1166	1.50	5	73	1.74
20	case	1268	1.63	5	82	1.62
21	acid	1514	1.94	5	38	1.36
