https://example.com/collocation-analysis
There are 614404 different words in your collocation database for "fact". (Your query returned 244 matches in 95 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	additional	80	0.11	6	35	5.78
2	noted	72	0.10	5	30	5.67
3	interesting	156	0.21	10	54	5.55
4	remarkable	216	0.29	13	51	5.46
5	attention	171	0.23	7	54	4.91
6	statement	123	0.17	5	29	4.90
7	account	302	0.41	11	68	4.74
8	interest	141	0.19	5	43	4.70
9	proved	182	0.25	6	41	4.59
10	important	303	0.41	9	62	4.44
11	mentioned	178	0.24	5	47	4.36
12	due	617	0.84	15	69	4.15
13	brought	234	0.32	5	55	3.97
14	think	250	0.34	5	43	3.87
15	question	432	0.59	5	65	3.08
16	another	704	0.96	8	80	3.06
17	shown	692	0.94	7	86	2.89
18	matter	615	0.84	6	53	2.84
19	already	577	0.79	5	80	2.67
20	following	836	1.14	7	88	2.62
21	great	876	1.20	7	79	2.55
22	observed	735	1.00	5	82	2.32
23	case	2099	2.87	14	83	2.29
24	equation	1658	2.26	10	27	2.14
25	latter	839	1.15	5	76	2.13
26	however	1051	1.44	6	30	2.06
27	first	1721	2.35	9	92	1.94
28	value	1152	1.57	6	60	1.93
29	point	2096	2.86	10	77	1.80
30	given	1101	1.50	5	90	1.73
31	value	1152	1.57	5	60	1.67
32	form	1912	2.61	5	80	0.94
33	may	2708	3.70	7	92	0.92
34	case	2099	2.87	5	83	0.80
