https://example.com/collocation-analysis
There are 740201 different words in your collocation database for "fact". (Your query returned 294 matches in 88 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	emphasise	13	0.02	5	8	8.24
2	spite	82	0.10	12	38	6.84
3	matter	298	0.38	26	61	6.10
4	attention	123	0.16	10	44	5.99
5	supported	84	0.11	6	33	5.81
6	owing	318	0.41	19	61	5.55
7	due	1020	1.30	32	82	4.62
8	actual	316	0.40	7	71	4.12
9	view	682	0.87	15	77	4.11
10	account	518	0.66	10	72	3.92
11	lie	603	0.77	10	57	3.70
12	somewhat	450	0.57	5	63	3.12
13	new	463	0.59	5	74	3.08
14	many	653	0.83	7	76	3.07
15	shown	1347	1.72	12	86	2.80
16	colour	687	0.88	6	20	2.78
17	observed	1063	1.36	9	66	2.73
18	observed	1063	1.36	7	66	2.37
19	scale	772	0.98	5	35	2.34
20	however	1322	1.69	8	35	2.25
21	found	1874	2.39	11	85	2.20
22	also	1952	2.49	7	85	1.49
23	specimen	1407	1.79	5	39	1.48
24	give	1452	1.85	5	83	1.43
25	may	3208	4.09	11	87	1.43
26	series	1810	2.31	5	76	1.12
27	line	2899	3.70	8	77	1.11
28	value	3576	4.56	9	64	0.98
29	may	3208	4.09	7	87	0.77
30	form	2669	3.40	5	86	0.55
31	case	2716	3.46	5	85	0.53
