https://example.com/collocation-analysis
There are 625375 different words in your collocation database for "fact". (Your query returned 133 matches in 75 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	borne	44	0.04	8	21	7.53
2	spite	50	0.05	6	24	6.93
3	exist	87	0.09	5	25	5.87
4	arises	112	0.11	5	31	5.50
5	stele	112	0.11	5	2	5.50
6	view	545	0.54	13	65	4.60
7	due	851	0.84	20	67	4.58
8	account	382	0.38	5	57	3.73
9	lie	498	0.49	6	49	3.61
10	following	587	0.58	7	70	3.60
11	observed	632	0.62	6	52	3.27
12	observed	632	0.62	5	52	3.01
13	larva	717	0.71	5	5	2.82
14	case	1915	1.89	8	68	2.08
15	would	1256	1.24	5	72	2.01
16	cell	1451	1.43	5	12	1.81
17	case	1915	1.89	5	68	1.41
18	equation	2169	2.14	5	39	1.23
19	figure	4744	4.67	9	69	0.95
