https://example.com/collocation-analysis
There are 259497 different words in your collocation database for "fact". (Your query returned 35 matches in 149 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	56	0.05	7	36	7.08
2	important	59	0.05	7	42	7.00
3	well	291	0.27	5	94	4.22
4	appears	308	0.28	5	88	4.13
5	observed	312	0.29	5	64	4.11
6	new	483	0.45	6	79	3.75
