https://example.com/collocation-analysis
There are 407574 different words in your collocation database for "fact". (Your query returned 134 matches in 113 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	13	0.02	5	12	8.22
2	recorded	62	0.08	15	14	7.55
3	certainty	38	0.05	6	20	6.93
4	foregoing	70	0.09	7	19	6.28
5	striking	77	0.10	5	30	5.65
6	additional	94	0.12	5	39	5.37
7	interesting	144	0.19	7	46	5.24
8	important	174	0.22	6	54	4.74
9	remarkable	239	0.31	8	50	4.70
10	observed	744	0.96	15	72	3.97
11	mentioned	255	0.33	5	41	3.93
12	shown	373	0.48	7	71	3.86
13	latter	433	0.56	7	71	3.65
14	made	889	1.15	10	82	3.12
15	well	506	0.65	5	78	2.94
16	would	1119	1.44	6	85	2.05
17	may	2096	2.71	10	98	1.89
18	fig	2891	3.73	5	11	0.42
