https://example.com/collocation-analysis
There are 713578 different words in your collocation database for "fact". (Your query returned 267 matches in 148 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	confirmed	73	0.09	5	32	5.80
2	additional	81	0.10	5	39	5.65
3	explain	83	0.10	5	32	5.62
4	interesting	184	0.23	9	70	5.32
5	remarkable	230	0.28	11	74	5.28
6	attention	180	0.22	8	60	5.18
7	interest	152	0.19	6	49	5.01
8	statement	134	0.16	5	35	4.93
9	proved	171	0.21	6	47	4.84
10	experimental	148	0.18	5	26	4.78
11	important	325	0.40	9	69	4.50
12	account	354	0.43	9	89	4.37
13	due	756	0.93	18	80	4.28
14	mentioned	233	0.29	5	66	4.13
15	brought	318	0.39	6	74	3.94
16	shown	809	0.99	11	91	3.47
17	question	419	0.51	5	66	3.28
18	observed	724	0.89	7	105	2.98
19	certain	639	0.78	6	90	2.94
20	great	985	1.21	9	92	2.90
21	another	770	0.95	7	102	2.89
22	matter	700	0.86	5	55	2.54
23	latter	722	0.89	5	96	2.50
24	observed	724	0.89	5	105	2.49
25	following	915	1.12	6	112	2.42
26	difference	1106	1.36	7	91	2.37
27	first	1749	2.15	11	122	2.36
28	case	2241	2.75	14	94	2.35
29	however	1246	1.53	7	46	2.19
30	equation	1923	2.36	9	30	1.93
31	therefore	1232	1.51	5	100	1.73
32	point	2228	2.74	9	97	1.72
33	value	1597	1.96	6	65	1.61
34	may	3053	3.75	9	136	1.26
35	case	2241	2.75	6	94	1.12
36	form	2262	2.78	6	120	1.11
