https://example.com/collocation-analysis
There are 626501 different words in your collocation database for "fact". (Your query returned 247 matches in 83 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	59	0.07	8	28	6.77
2	matter	197	0.25	19	51	6.27
3	supported	99	0.12	7	42	5.83
4	explain	74	0.09	5	29	5.76
5	owing	287	0.36	19	61	5.73
6	attention	136	0.17	9	50	5.73
7	remarkable	168	0.21	8	46	5.26
8	arises	113	0.14	5	31	5.15
9	experimental	141	0.18	5	39	4.83
10	due	949	1.18	31	77	4.71
11	brought	204	0.25	6	54	4.56
12	view	706	0.88	18	72	4.35
13	important	284	0.35	6	62	4.08
14	indicated	244	0.30	5	62	4.04
15	account	438	0.55	7	65	3.68
16	lie	503	0.63	7	46	3.48
17	hydrogen	562	0.70	5	17	2.84
18	many	602	0.75	5	71	2.74
19	must	755	0.94	6	78	2.67
20	following	691	0.86	5	77	2.54
21	possible	713	0.89	5	76	2.49
22	however	1225	1.53	8	25	2.39
23	upon	797	0.99	5	60	2.33
24	also	1742	2.17	8	81	1.88
25	point	1367	1.70	6	78	1.82
26	small	1675	2.09	6	80	1.52
27	number	1752	2.18	6	80	1.46
28	may	2585	3.22	7	81	1.12
29	line	2393	2.98	5	69	0.75
30	case	2717	3.39	5	77	0.56
