https://example.com/collocation-analysis
There are 858858 different words in your collocation database for "fact". (Your query returned 310 matches in 108 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	66	0.08	11	32	7.19
2	supported	98	0.11	10	51	6.49
3	owing	231	0.26	14	68	5.74
4	attention	158	0.18	9	50	5.65
5	matter	246	0.28	13	71	5.54
6	due	690	0.78	34	96	5.44
7	none	168	0.19	7	58	5.19
8	suggest	137	0.16	5	43	5.00
9	apart	165	0.19	6	54	5.00
10	injection	166	0.19	6	6	4.99
11	view	795	0.90	26	90	4.85
12	interesting	277	0.32	8	74	4.67
13	explanation	204	0.23	5	61	4.43
14	indicated	295	0.34	6	72	4.16
15	seem	250	0.28	5	65	4.14
16	using	319	0.36	6	65	4.05
17	important	374	0.43	6	73	3.82
18	account	612	0.70	9	89	3.69
19	lie	890	1.01	12	68	3.57
20	observed	786	0.89	9	79	3.33
21	already	558	0.63	5	88	2.98
22	known	671	0.76	6	92	2.97
23	following	784	0.89	6	100	2.75
24	appears	684	0.78	5	93	2.68
25	group	1249	1.42	6	64	2.08
26	shown	1349	1.53	6	99	1.97
27	also	2212	2.52	9	107	1.84
28	shown	1349	1.53	5	99	1.70
29	condition	1542	1.75	5	73	1.51
30	equation	1553	1.77	5	44	1.50
31	case	2396	2.73	7	100	1.36
32	may	3133	3.56	9	104	1.34
33	found	2104	2.39	6	101	1.33
34	point	2463	2.80	7	99	1.32
35	first	2100	2.39	5	104	1.07
36	form	2914	3.31	6	102	0.86
37	cell	3240	3.69	5	31	0.44
