https://example.com/collocation-analysis
There are 742044 different words in your collocation database for "fact". (Your query returned 246 matches in 121 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	8	0.01	5	8	9.17
2	certainty	49	0.05	5	27	6.56
3	accounted	71	0.08	7	43	6.51
4	attention	181	0.20	14	56	6.16
5	arises	104	0.11	5	39	5.47
6	mere	106	0.11	5	38	5.44
7	remarkable	289	0.31	12	69	5.26
8	due	856	0.93	33	97	5.15
9	important	366	0.40	12	78	4.92
10	owing	272	0.30	8	75	4.76
11	interesting	179	0.19	5	66	4.69
12	matter	626	0.68	16	74	4.56
13	account	414	0.45	8	94	4.15
14	known	425	0.46	7	91	3.92
15	account	414	0.45	5	94	3.48
16	following	858	0.93	8	103	3.10
17	already	682	0.74	5	97	2.76
18	however	1161	1.26	8	43	2.67
19	great	939	1.02	6	108	2.56
20	observed	813	0.88	5	87	2.50
21	case	2509	2.72	14	102	2.36
22	shown	1163	1.26	5	107	1.99
23	view	1172	1.27	5	87	1.98
24	observation	1182	1.28	5	53	1.96
25	found	1705	1.85	7	110	1.92
26	change	1514	1.64	5	86	1.61
27	found	1705	1.85	5	110	1.43
28	experiment	2536	2.75	7	48	1.35
29	may	3363	3.65	9	113	1.30
30	point	2025	2.20	5	102	1.19
