https://example.com/collocation-analysis
There are 773452 different words in your collocation database for "fact". (Your query returned 353 matches in 106 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	68	0.08	9	35	6.74
2	matter	242	0.30	20	65	6.06
3	owing	334	0.41	22	73	5.73
4	supported	108	0.13	7	48	5.71
5	attention	165	0.20	10	62	5.61
6	remarkable	200	0.25	11	56	5.47
7	explain	91	0.11	5	36	5.47
8	extremely	140	0.17	6	57	5.11
9	experimental	210	0.26	8	47	4.94
10	arises	132	0.16	5	39	4.93
11	due	1142	1.42	36	94	4.67
12	brought	249	0.31	7	66	4.50
13	important	346	0.43	9	79	4.39
14	view	815	1.01	19	89	4.23
15	interesting	249	0.31	5	76	4.02
16	indicated	308	0.38	6	76	3.97
17	actual	346	0.43	6	72	3.80
18	lie	589	0.73	10	61	3.77
19	account	510	0.63	8	85	3.66
20	following	868	1.08	10	99	3.21
21	hydrogen	597	0.74	5	22	2.75
22	must	959	1.19	7	99	2.56
23	already	700	0.87	5	92	2.52
24	possible	897	1.11	6	99	2.43
25	many	750	0.93	5	93	2.43
26	however	1468	1.82	9	32	2.30
27	latter	870	1.08	5	88	2.21
28	observed	1027	1.27	5	87	1.97
29	upon	1050	1.30	5	81	1.94
30	shown	1553	1.93	7	101	1.86
31	also	2269	2.82	9	104	1.68
32	point	1932	2.40	7	101	1.55
33	small	2035	2.53	6	102	1.25
34	would	1774	2.20	5	102	1.18
35	number	2180	2.71	6	103	1.15
36	may	3279	4.07	9	104	1.14
37	first	2230	2.77	6	104	1.12
38	case	3416	4.24	9	100	1.09
39	line	2876	3.57	7	84	0.97
40	value	3758	4.66	6	78	0.36
41	fig	5014	6.22	5	11	-0.32
