https://example.com/collocation-analysis
There are 491146 different words in your collocation database for "fact". (Your query returned 138 matches in 131 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	72	0.09	9	40	6.62
2	stated	173	0.22	11	66	5.65
3	important	188	0.24	11	64	5.53
4	ascertained	122	0.16	6	54	5.27
5	remarkable	236	0.30	11	72	5.20
6	explanation	138	0.18	6	52	5.10
7	known	258	0.33	5	72	3.93
8	new	414	0.53	8	76	3.93
9	described	537	0.68	9	83	3.72
10	chemical	308	0.39	5	37	3.68
11	following	777	0.99	10	112	3.34
12	many	454	0.58	5	95	3.12
13	similar	621	0.79	5	102	2.66
14	number	922	1.17	5	90	2.09
15	observed	963	1.22	5	96	2.03
16	found	1194	1.52	6	114	1.98
17	may	2556	3.25	11	123	1.76
18	also	1262	1.60	5	121	1.64
19	point	1297	1.65	5	99	1.60
