https://example.com/collocation-analysis
There are 601044 different words in your collocation database for "fact". (Your query returned 255 matches in 77 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	striking	92	0.11	8	36	6.19
2	brought	127	0.15	11	47	6.19
3	supported	64	0.08	5	30	6.04
4	owing	247	0.29	18	62	5.94
5	established	86	0.10	6	33	5.87
6	attention	136	0.16	9	46	5.80
7	matter	247	0.29	15	52	5.67
8	experimental	253	0.30	10	41	5.05
9	important	381	0.45	14	67	4.95
10	due	841	1.00	29	73	4.86
11	remarkable	147	0.17	5	48	4.84
12	seem	245	0.29	5	55	4.10
13	account	431	0.51	8	66	3.96
14	view	491	0.58	9	62	3.95
15	actual	341	0.41	6	65	3.89
16	known	452	0.54	7	64	3.70
17	lie	557	0.66	8	52	3.59
18	set	495	0.59	5	58	3.09
19	point	1615	1.92	16	72	3.06
20	following	655	0.78	6	74	2.94
21	whole	742	0.88	5	75	2.50
22	shown	963	1.15	6	74	2.39
23	observed	908	1.08	5	65	2.21
24	observation	1015	1.21	5	42	2.05
25	may	2848	3.39	12	77	1.82
26	case	2346	2.79	6	75	1.10
27	case	2346	2.79	6	75	1.10
28	result	1959	2.33	5	71	1.10
29	line	2128	2.53	5	64	0.98
