https://example.com/collocation-analysis
There are 1360870 different words in your collocation database for "fact". (Your query returned 201 matches in 457 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	9159	0.62	11	400	2.15
2	that	14818	1.00	16	415	2.00
3	in	27324	1.85	24	441	1.70
4	i	11405	0.77	9	412	1.55
5	which	12288	0.83	9	402	1.44
6	it	14848	1.00	10	403	1.32
7	a	24824	1.68	11	443	0.71
8	and	31056	2.10	12	439	0.51
9	to	28534	1.93	10	431	0.37
10	to	28534	1.93	9	431	0.22
11	the	108223	7.32	28	447	-0.06
12	of	63152	4.27	16	446	-0.09
13	the	108223	7.32	26	447	-0.17
14	of	63152	4.27	10	446	-0.77
