https://example.com/collocation-analysis
There are 1053412 different words in your collocation database for "fact". (Your query returned 112 matches in 502 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	7449	0.38	8	417	2.39
2	i	8944	0.46	7	444	1.93
3	is	9973	0.51	7	424	1.78
4	that	12118	0.62	7	427	1.49
5	a	19230	0.99	11	481	1.48
6	to	22424	1.15	10	460	1.12
7	in	22731	1.17	9	477	0.95
8	to	22424	1.15	7	460	0.61
9	of	48347	2.48	13	467	0.39
10	the	83148	4.26	21	470	0.30
11	the	83148	4.26	12	470	-0.51
