https://example.com/collocation-analysis
There are 893677 different words in your collocation database for "fact". (Your query returned 57 matches in 453 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	6181	0.24	7	381	2.90
2	i	7202	0.27	6	402	2.45
3	a	16046	0.61	7	442	1.52
4	in	19041	0.72	6	439	1.05
5	the	71532	2.72	16	438	0.56
6	of	40362	1.54	7	435	0.19
7	the	71532	2.72	8	438	-0.44
