https://example.com/collocation-analysis There are 627599 different words in your collocation database for "fact". (Your query returned 182 matches in 315 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	25	0.02	9	19	8.66
2	certainty	58	0.05	9	28	7.45
3	curious	137	0.12	21	74	7.43
4	singular	98	0.09	9	46	6.69
5	respecting	178	0.16	12	90	6.24
6	detailed	111	0.10	6	50	5.93
7	stated	267	0.24	13	100	5.78
8	importance	140	0.12	5	76	5.33
9	extraordinary	159	0.14	5	55	5.14
10	new	580	0.52	18	141	5.13
11	noticed	162	0.14	5	64	5.12
12	connected	245	0.22	5	104	4.52
13	following	875	0.78	13	204	4.06
14	general	761	0.68	9	173	3.73
15	however	912	0.81	9	150	3.47
16	yet	514	0.46	5	171	3.45
17	many	640	0.57	6	195	3.40
18	many	640	0.57	5	195	3.14
19	observed	1562	1.39	8	181	2.53
20	observed	1562	1.39	5	181	1.85
21	may	3239	2.88	5	268	0.80
