https://example.com/collocation-analysis There are 653441 different words in your collocation database for "fact". (Your query returned 122 matches in 224 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	important	114	0.08	7	51	6.40
2	interesting	116	0.08	5	51	5.89
3	related	137	0.10	5	49	5.65
4	respecting	228	0.17	7	81	5.40
5	stated	179	0.13	5	57	5.26
6	ascertained	229	0.17	6	71	5.17
7	new	657	0.48	14	120	4.87
8	matter	771	0.56	9	90	4.01
9	already	456	0.33	5	112	3.91
10	known	593	0.43	5	123	3.54
11	number	791	0.57	6	127	3.38
12	following	822	0.60	6	157	3.33
13	state	1064	0.77	7	134	3.18
14	many	925	0.67	5	155	2.89
15	well	1074	0.78	5	164	2.68
16	observed	1118	0.81	5	124	2.62
17	case	1266	0.92	5	107	2.44
18	much	1769	1.29	5	180	1.96
19	observation	2098	1.53	5	77	1.71
20	may	3608	2.62	5	193	0.93
