https://example.com/collocation-analysis There are 619807 different words in your collocation database for "fact". (Your query returned 148 matches in 229 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	adduced	26	0.02	5	12	7.89
2	certainty	52	0.04	6	35	7.15
3	important	107	0.09	8	52	6.53
4	stated	198	0.16	9	57	5.81
5	interesting	130	0.11	5	58	5.57
6	respecting	220	0.18	7	78	5.29
7	prove	209	0.17	6	63	5.14
8	ascertained	244	0.20	7	81	5.14
9	new	649	0.53	15	122	4.83
10	single	230	0.19	5	85	4.74
11	matter	751	0.61	9	96	3.88
12	known	548	0.44	5	121	3.49
13	many	877	0.71	7	159	3.30
14	appear	673	0.55	5	147	3.19
15	state	1022	0.83	7	135	3.08
16	however	889	0.72	6	98	3.06
17	following	781	0.63	5	156	2.98
18	observed	1021	0.83	6	126	2.86
19	well	1025	0.83	5	167	2.59
20	case	1206	0.98	5	117	2.35
21	much	1662	1.35	5	181	1.89
22	may	3534	2.87	5	193	0.80
23	experiment	3736	3.03	5	83	0.72
