https://example.com/collocation-analysis There are 2005410 different words in your collocation database for "fact". (Your query returned 156 matches in 753 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	stylized	13	0.01	5	3	9.83
2	despite	490	0.21	22	248	6.73
3	reflecting	112	0.05	5	83	6.73
4	reflects	194	0.08	6	124	6.20
5	owing	736	0.31	9	276	4.86
6	empirical	473	0.20	5	147	4.65
7	matter	668	0.28	6	178	4.41
8	due	816	0.34	7	288	4.35
9	many	3824	1.61	22	628	3.77
10	together	882	0.37	5	358	3.75
11	account	906	0.38	5	278	3.71
12	much	1951	0.82	5	507	2.60
13	important	2641	1.11	5	546	2.17
14	result	3450	1.46	6	382	2.04
15	use	3195	1.35	5	491	1.89
16	however	3381	1.43	5	48	1.81
17	different	4448	1.88	6	556	1.68
18	may	5720	2.41	5	571	1.05
19	study	5788	2.44	5	481	1.03
20	cell	7472	3.15	6	232	0.93
21	system	8449	3.56	6	453	0.75
22	change	7910	3.34	5	419	0.58
