https://example.com/collocation-analysis There are 616594 different words in your collocation database for "fact". (Your query returned 86 matches in 240 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	certainty	61	0.04	5	29	7.04
2	important	96	0.06	7	43	6.88
3	respecting	209	0.13	7	73	5.75
4	ascertained	202	0.13	5	65	5.32
5	new	579	0.36	10	117	4.80
6	matter	618	0.38	8	92	4.38
7	known	539	0.33	6	118	4.16
8	following	719	0.45	6	152	3.75
9	number	752	0.47	5	118	3.42
10	state	926	0.58	6	126	3.38
11	well	981	0.61	6	172	3.30
12	many	854	0.53	5	157	3.24
13	much	1630	1.01	5	189	2.30
14	observation	2069	1.29	5	83	1.96
