https://example.com/collocation-analysis There are 637737 different words in your collocation database for "fact". (Your query returned 205 matches in 319 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	25	0.02	10	19	8.87
2	certainty	45	0.04	10	26	8.02
3	curious	126	0.11	22	72	7.67
4	singular	101	0.09	8	48	6.53
5	respecting	156	0.13	11	84	6.36
6	detailed	115	0.10	7	56	6.15
7	stated	273	0.23	12	102	5.68
8	new	472	0.40	19	144	5.56
9	principal	206	0.18	7	94	5.31
10	noticed	167	0.14	5	64	5.13
11	important	183	0.16	5	103	5.00
12	ascertained	265	0.23	5	92	4.46
13	connected	269	0.23	5	108	4.44
14	known	422	0.36	6	148	4.05
15	following	1001	0.86	14	217	4.03
16	yet	502	0.43	5	173	3.54
17	yet	502	0.43	5	173	3.54
18	many	628	0.54	6	186	3.48
19	general	731	0.63	6	171	3.26
20	however	902	0.77	7	147	3.18
21	appears	713	0.61	5	188	3.03
22	observed	1591	1.36	8	183	2.55
23	observed	1591	1.36	5	183	1.88
24	may	3267	2.80	7	274	1.32
25	experiment	3023	2.59	5	133	0.95
