https://example.com/collocation-analysis There are 886445 different words in your collocation database for "fact". (Your query returned 248 matches in 107 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	68	0.07	8	35	6.90
2	borne	81	0.08	8	27	6.65
3	supported	109	0.11	8	39	6.22
4	striking	88	0.09	5	33	5.85
5	stele	112	0.11	5	2	5.50
6	exist	142	0.14	6	40	5.42
7	arises	155	0.15	6	43	5.30
8	due	1090	1.07	27	96	4.65
9	view	794	0.78	15	90	4.26
10	owing	333	0.33	6	65	4.19
11	account	588	0.58	9	85	3.96
12	together	491	0.48	5	84	3.37
13	following	817	0.81	7	101	3.12
14	using	657	0.65	5	81	2.95
15	lie	798	0.79	6	69	2.93
16	observed	987	0.97	7	74	2.85
17	larva	729	0.72	5	7	2.80
18	known	819	0.81	5	91	2.63
19	observed	987	0.97	6	74	2.62
20	however	1401	1.38	6	31	2.12
21	made	1539	1.52	6	100	1.98
22	must	1325	1.31	5	102	1.94
23	would	1847	1.82	6	102	1.72
24	point	2818	2.78	9	100	1.70
25	case	2860	2.82	9	95	1.67
26	shown	1913	1.89	5	101	1.41
27	first	2375	2.34	6	106	1.36
28	case	2860	2.82	7	95	1.31
29	time	2117	2.09	5	89	1.26
30	equation	2724	2.69	6	56	1.16
31	cell	2356	2.32	5	24	1.11
32	form	3806	3.75	7	103	0.90
33	value	4089	4.03	7	86	0.80
34	figure	7038	6.94	10	95	0.53
