https://example.com/collocation-analysis There are 504958 different words in your collocation database for "fact". (Your query returned 152 matches in 273 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	29	0.03	5	21	7.46
2	certainty	33	0.03	5	20	7.27
3	curious	103	0.10	11	55	6.77
4	important	123	0.12	10	81	6.38
5	stated	184	0.18	9	59	5.64
6	ascertained	257	0.25	10	95	5.31
7	respecting	178	0.17	5	99	4.84
8	new	829	0.81	16	149	4.30
9	chemical	343	0.34	6	83	4.16
10	observed	545	0.53	8	125	3.91
11	preceding	384	0.38	5	106	3.73
12	appear	503	0.49	5	169	3.34
13	appears	607	0.59	6	165	3.34
14	general	700	0.68	6	151	3.13
15	well	602	0.59	5	181	3.09
16	following	731	0.72	6	173	3.07
17	number	931	0.91	7	144	2.94
18	state	893	0.87	6	164	2.78
19	observation	1270	1.24	5	53	2.01
20	must	1349	1.32	5	183	1.92
21	may	2994	2.93	6	236	1.03
22	may	2994	2.93	5	236	0.77
