https://example.com/collocation-analysis There are 822232 different words in your collocation database for "fact". (Your query returned 150 matches in 106 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	71	0.07	10	32	7.26
2	arises	147	0.13	10	45	6.21
3	confirmed	78	0.07	5	35	6.13
4	owing	191	0.18	10	55	5.84
5	differ	195	0.18	6	66	5.07
6	account	502	0.46	14	74	4.93
7	due	900	0.83	18	97	4.45
8	view	806	0.74	12	69	4.02
9	lie	577	0.53	7	59	3.73
10	occur	468	0.43	5	75	3.54
11	using	711	0.65	7	87	3.42
12	following	722	0.66	6	101	3.18
13	observed	780	0.72	5	75	2.81
14	however	1243	1.14	6	25	2.40
15	however	1243	1.14	5	25	2.13
16	specimen	1847	1.69	7	30	2.05
17	would	1683	1.54	5	104	1.70
18	type	1807	1.66	5	90	1.59
19	figure	4445	4.08	7	86	0.78
