https://example.com/collocation-analysis There are 481908 different words in your collocation database for "fact". (Your query returned 176 matches in 244 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	27	0.03	6	19	7.64
2	adduced	32	0.04	5	11	7.13
3	certainty	43	0.05	6	25	6.97
4	curious	109	0.12	7	46	5.85
5	important	128	0.14	8	75	5.81
6	stated	213	0.24	7	59	4.88
7	ascertained	275	0.31	9	96	4.88
8	seem	157	0.17	5	65	4.84
9	respecting	164	0.18	5	78	4.78
10	prove	171	0.19	5	70	4.72
11	new	664	0.74	14	135	4.24
12	preceding	366	0.41	7	95	4.10
13	chemical	377	0.42	7	72	4.06
14	appear	501	0.56	8	154	3.84
15	many	683	0.76	10	166	3.72
16	general	580	0.65	6	133	3.22
17	observed	553	0.62	5	121	3.02
18	number	729	0.81	6	137	2.89
19	however	672	0.75	5	97	2.74
20	series	704	0.78	5	71	2.67
21	state	930	1.03	5	138	2.27
22	observation	1124	1.25	5	56	2.00
23	matter	1263	1.40	5	113	1.83
24	would	1307	1.45	5	174	1.78
25	may	2938	3.27	8	211	1.29
26	experiment	2816	3.13	6	99	0.94
27	may	2938	3.27	6	211	0.88
