https://example.com/collocation-analysis There are 647312 different words in your collocation database for "fact". (Your query returned 117 matches in 237 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	certainty	62	0.04	5	30	6.92
2	important	97	0.06	5	46	6.27
3	related	131	0.09	5	49	5.84
4	respecting	215	0.14	8	77	5.80
5	stated	155	0.10	5	54	5.60
6	ascertained	215	0.14	5	67	5.12
7	new	625	0.42	12	121	4.85
8	matter	766	0.51	10	93	4.29
9	already	439	0.29	5	114	4.09
10	known	570	0.38	5	124	3.72
11	following	831	0.55	7	160	3.66
12	number	799	0.53	6	125	3.49
13	many	912	0.61	6	158	3.30
14	well	1075	0.72	7	173	3.29
15	state	991	0.66	6	131	3.18
16	observed	1072	0.72	5	129	2.81
17	much	1737	1.16	5	189	2.11
18	observation	2128	1.42	5	83	1.82
19	may	3479	2.32	5	203	1.11
