https://example.com/collocation-analysis There are 591747 different words in your collocation database for "fact". (Your query returned 52 matches in 253 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	important	118	0.06	6	54	6.60
2	respecting	127	0.07	6	56	6.49
3	ascertained	197	0.10	5	62	5.60
4	already	283	0.15	5	112	5.08
5	new	534	0.28	9	109	5.01
6	known	508	0.27	6	125	4.49
7	matter	708	0.37	5	96	3.75
8	following	827	0.43	5	158	3.53
9	many	829	0.43	5	164	3.53
