https://example.com/collocation-analysis There are 673352 different words in your collocation database for "fact". (Your query returned 201 matches in 321 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	25	0.02	8	19	8.62
2	certainty	49	0.04	8	30	7.65
3	curious	139	0.11	22	76	7.60
4	respecting	153	0.12	11	83	6.46
5	stated	298	0.24	15	112	5.95
6	detailed	116	0.09	5	55	5.72
7	interesting	162	0.13	6	84	5.51
8	new	505	0.41	17	156	5.37
9	noticed	183	0.15	6	66	5.33
10	principal	246	0.20	7	103	5.13
11	discovered	205	0.17	5	73	4.90
12	connected	272	0.22	5	108	4.49
13	already	337	0.27	6	141	4.45
14	known	437	0.36	6	144	4.07
15	following	1086	0.89	13	226	3.88
16	yet	533	0.43	5	175	3.52
17	preceding	557	0.45	5	143	3.46
18	appears	721	0.59	6	191	3.35
19	general	750	0.61	6	171	3.29
20	many	679	0.55	5	188	3.17
21	shall	744	0.61	5	173	3.04
22	however	968	0.79	6	149	2.93
23	observed	1638	1.34	7	192	2.39
24	may	3504	2.86	10	280	1.81
25	experiment	3133	2.55	6	136	1.23
