https://example.com/collocation-analysis There are 502032 different words in your collocation database for "fact". (Your query returned 183 matches in 259 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	29	0.03	6	21	7.62
2	adduced	30	0.03	6	12	7.57
3	certainty	40	0.04	6	24	7.16
4	curious	81	0.09	8	46	6.56
5	supported	58	0.06	5	35	6.36
6	related	72	0.08	5	23	6.05
7	important	123	0.13	7	81	5.76
8	stated	201	0.21	10	62	5.57
9	ascertained	276	0.29	11	101	5.25
10	seem	152	0.16	5	72	4.97
11	prove	175	0.18	5	74	4.77
12	respecting	176	0.18	5	87	4.76
13	preceding	348	0.37	9	102	4.62
14	new	805	0.85	16	149	4.24
15	chemical	393	0.41	7	78	4.08
16	many	699	0.73	9	175	3.62
17	observed	546	0.57	7	125	3.61
18	appear	518	0.54	6	163	3.46
19	general	636	0.67	6	147	3.17
20	appears	672	0.71	6	167	3.09
21	number	853	0.90	7	148	2.97
22	following	633	0.66	5	160	2.91
23	series	690	0.72	5	82	2.79
24	must	1291	1.36	7	181	2.37
25	observation	1232	1.29	5	60	1.95
26	may	3040	3.19	9	222	1.50
