https://example.com/collocation-analysis There are 751687 different words in your collocation database for "fact". (Your query returned 317 matches in 210 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	17	0.02	7	16	8.39
2	recorded	89	0.11	12	35	6.78
3	certainty	60	0.07	7	32	6.57
4	foregoing	71	0.09	7	31	6.32
5	detailed	79	0.10	6	34	5.95
6	curious	131	0.16	9	55	5.80
7	argument	88	0.11	5	21	5.53
8	additional	149	0.18	8	72	5.45
9	important	301	0.37	13	99	5.13
10	striking	145	0.18	5	61	4.81
11	knowledge	150	0.18	5	69	4.76
12	remarkable	395	0.49	13	106	4.74
13	ascertained	195	0.24	6	74	4.64
14	stated	308	0.38	9	97	4.57
15	mentioned	339	0.42	8	86	4.26
16	induced	306	0.38	7	67	4.22
17	principal	226	0.28	5	81	4.17
18	brought	232	0.29	5	103	4.13
19	attention	256	0.32	5	104	3.99
20	explanation	258	0.32	5	76	3.98
21	connected	337	0.41	6	95	3.85
22	shown	601	0.74	9	147	3.61
23	new	767	0.94	8	117	3.08
24	observed	1492	1.84	14	141	2.93
25	appear	656	0.81	6	134	2.89
26	already	661	0.81	6	125	2.88
27	appears	832	1.02	6	147	2.55
28	far	695	0.86	5	145	2.55
29	well	908	1.12	6	152	2.42
30	described	946	1.16	6	127	2.37
31	general	980	1.21	6	140	2.31
32	following	1167	1.44	7	166	2.29
33	latter	852	1.05	5	144	2.25
34	however	1197	1.47	6	107	2.03
35	number	1371	1.69	6	140	1.83
36	may	3695	4.55	16	189	1.82
37	point	1923	2.37	7	148	1.56
38	made	1954	2.40	7	171	1.54
39	case	1984	2.44	7	150	1.52
40	found	1849	2.28	5	168	1.14
41	also	1892	2.33	5	188	1.10
42	observation	2628	3.23	6	86	0.89
43	mean	2441	3.00	5	99	0.74
44	acid	3522	4.33	5	73	0.21
45	fig	4157	5.12	5	14	-0.03
