https://example.com/collocation-analysis There are 570070 different words in your collocation database for "fact". (Your query returned 32 matches in 264 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	respecting	93	0.04	5	43	6.91
2	important	114	0.05	6	50	6.88
3	already	278	0.12	5	111	5.34
4	new	527	0.23	6	103	4.68
5	known	484	0.22	5	132	4.54
6	many	848	0.38	5	169	3.73
