https://example.com/collocation-analysis There are 626912 different words in your collocation database for "fact". (Your query returned 169 matches in 317 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	25	0.02	9	19	8.69
2	curious	132	0.12	21	72	7.51
3	certainty	58	0.05	9	28	7.47
4	singular	91	0.08	7	42	6.46
5	respecting	185	0.16	12	93	6.21
6	detailed	107	0.09	6	48	6.00
7	stated	256	0.22	13	98	5.86
8	importance	148	0.13	7	81	5.76
9	noticed	161	0.14	5	62	5.15
10	new	608	0.53	18	142	5.08
11	following	825	0.72	12	203	4.06
12	general	788	0.69	9	181	3.71
13	however	876	0.77	9	144	3.56
14	many	653	0.57	6	207	3.39
15	many	653	0.57	5	207	3.13
16	observed	1499	1.31	6	183	2.20
17	observed	1499	1.31	5	183	1.93
18	experiment	2681	2.34	5	118	1.09
19	may	3218	2.81	5	272	0.83
