https://example.com/collocation-analysis There are 886386 different words in your collocation database for "fact". (Your query returned 262 matches in 98 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	62	0.06	7	32	6.77
2	supported	96	0.10	7	36	6.14
3	regarding	78	0.08	5	26	5.96
4	owing	341	0.35	19	57	5.75
5	striking	112	0.12	6	35	5.70
6	complicated	95	0.10	5	37	5.67
7	exist	141	0.15	5	39	5.10
8	due	986	1.02	31	89	4.93
9	account	613	0.63	12	82	4.25
10	important	425	0.44	8	79	4.19
11	view	689	0.71	12	75	4.08
12	lie	757	0.78	7	63	3.16
13	observed	1093	1.13	9	68	3.00
14	appears	660	0.68	5	87	2.88
15	following	807	0.83	6	93	2.85
16	known	838	0.87	6	90	2.79
17	certain	749	0.77	5	91	2.69
18	observed	1093	1.13	6	68	2.41
19	many	958	0.99	5	80	2.34
20	new	1027	1.06	5	83	2.24
21	shown	1776	1.83	8	93	2.13
22	however	1451	1.50	6	34	2.00
23	case	2663	2.75	11	88	2.00
24	must	1305	1.35	5	92	1.89
25	would	1953	2.02	7	93	1.80
26	found	2368	2.44	8	93	1.71
27	point	2263	2.34	7	91	1.58
28	made	1736	1.79	5	96	1.48
29	first	2265	2.34	6	97	1.36
30	method	1914	1.98	5	91	1.34
31	case	2663	2.75	6	88	1.13
32	may	4010	4.14	6	95	0.54
33	figure	4983	5.14	6	73	0.22
34	value	4474	4.62	5	83	0.11
