https://example.com/collocation-analysis There are 737988 different words in your collocation database for "fact". (Your query returned 332 matches in 210 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	17	0.02	7	16	8.34
2	recorded	95	0.12	15	29	6.95
3	certainty	64	0.08	8	33	6.62
4	foregoing	91	0.12	8	32	6.11
5	detailed	85	0.11	6	35	5.79
6	curious	117	0.15	7	51	5.55
7	argument	109	0.14	6	21	5.43
8	additional	146	0.19	8	69	5.43
9	striking	135	0.17	6	59	5.12
10	important	300	0.38	13	98	5.09
11	interesting	217	0.28	9	87	5.03
12	knowledge	134	0.17	5	60	4.87
13	remarkable	394	0.50	14	104	4.80
14	stated	338	0.43	8	96	4.22
15	induced	299	0.38	7	67	4.20
16	principal	221	0.28	5	79	4.15
17	mentioned	377	0.48	7	83	3.87
18	connected	347	0.44	6	91	3.76
19	shown	620	0.79	8	143	3.34
20	observed	1463	1.86	17	137	3.19
21	preceding	434	0.55	5	97	3.18
22	new	759	0.97	8	115	3.05
23	appear	629	0.80	6	134	2.90
24	already	669	0.85	6	127	2.82
25	latter	805	1.03	7	142	2.77
26	appears	806	1.03	7	143	2.77
27	well	871	1.11	7	148	2.66
28	far	705	0.90	5	143	2.48
29	however	1177	1.50	8	100	2.42
30	general	975	1.24	6	139	2.27
31	described	908	1.16	5	123	2.11
32	made	1830	2.33	10	167	2.10
33	following	1154	1.47	6	160	2.03
34	may	3742	4.77	19	188	2.00
35	number	1387	1.77	6	140	1.76
36	case	2033	2.59	7	151	1.43
37	found	1912	2.44	6	164	1.30
38	point	1923	2.45	6	140	1.29
39	would	1947	2.48	6	166	1.27
40	also	1858	2.37	5	190	1.08
41	observation	2555	3.25	6	89	0.88
42	mean	2434	3.10	5	103	0.69
43	acid	3037	3.87	5	77	0.37
44	fig	4105	5.23	5	15	-0.06
