https://example.com/collocation-analysis There are 594441 different words in your collocation database for "fact". (Your query returned 143 matches in 222 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	certainty	45	0.04	6	30	7.35
2	important	92	0.08	5	51	6.06
3	interesting	123	0.10	5	59	5.64
4	stated	203	0.17	8	59	5.59
5	related	127	0.10	5	43	5.59
6	prove	196	0.16	7	60	5.45
7	ascertained	257	0.21	6	86	4.84
8	new	649	0.53	13	121	4.62
9	matter	774	0.63	10	94	3.99
10	many	863	0.70	10	156	3.83
11	known	553	0.45	6	120	3.73
12	preceding	505	0.41	5	101	3.60
13	however	863	0.70	7	100	3.31
14	appear	656	0.54	5	144	3.22
15	following	735	0.60	5	152	3.06
16	observed	943	0.77	6	123	2.96
17	number	791	0.65	5	131	2.95
18	state	1016	0.83	6	130	2.86
19	result	882	0.72	5	101	2.80
20	case	1225	1.00	5	119	2.32
21	may	3482	2.84	7	190	1.30
22	experiment	3473	2.83	6	84	1.08
