https://example.com/collocation-analysis There are 537704 different words in your collocation database for "fact". (Your query returned 138 matches in 296 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	22	0.02	9	19	8.80
2	certainty	53	0.05	9	28	7.53
3	curious	141	0.13	21	72	7.34
4	detailed	79	0.07	6	38	6.37
5	singular	84	0.08	6	40	6.28
6	stated	204	0.19	12	74	6.00
7	importance	132	0.12	7	68	5.85
8	respecting	178	0.16	9	89	5.78
9	new	605	0.56	15	132	4.75
10	following	776	0.71	11	185	3.95
11	however	768	0.71	10	122	3.83
12	many	628	0.58	7	198	3.60
13	general	822	0.76	9	167	3.58
14	observed	952	0.87	7	160	3.00
