https://example.com/collocation-analysis There are 605431 different words in your collocation database for "fact". (Your query returned 85 matches in 244 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	certainty	63	0.04	5	28	6.98
2	important	103	0.06	7	48	6.75
3	respecting	168	0.11	7	69	6.05
4	relative	163	0.10	6	62	5.87
5	ascertained	213	0.13	5	63	5.22
6	ascertained	213	0.13	5	63	5.22
7	new	587	0.37	10	114	4.76
8	known	498	0.31	8	120	4.67
9	already	331	0.21	5	109	4.59
10	matter	621	0.39	6	93	3.94
11	following	773	0.49	6	156	3.62
12	number	743	0.47	5	120	3.42
13	many	844	0.53	5	161	3.23
14	may	3278	2.06	5	211	1.28
