https://example.com/collocation-analysis There are 601568 different words in your collocation database for "fact". (Your query returned 50 matches in 245 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	important	118	0.07	6	52	6.45
2	respecting	156	0.09	7	61	6.27
3	ascertained	199	0.12	5	61	5.44
4	already	303	0.18	5	109	4.83
5	new	557	0.32	9	107	4.80
6	known	493	0.29	7	124	4.61
7	matter	638	0.37	6	92	4.02
8	many	822	0.48	5	161	3.39
