https://example.com/collocation-analysis There are 853877 different words in your collocation database for "fact". (Your query returned 314 matches in 309 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	27	0.03	6	20	7.82
2	adduced	37	0.04	6	24	7.36
3	certainty	58	0.06	6	33	6.72
4	curious	148	0.15	10	67	6.10
5	interesting	201	0.20	13	93	6.04
6	singular	110	0.11	7	55	6.02
7	detailed	136	0.13	5	60	5.22
8	stated	416	0.41	15	127	5.20
9	statement	139	0.14	5	36	5.19
10	noticed	206	0.20	7	68	5.11
11	ascertained	272	0.27	8	102	4.90
12	proved	242	0.24	7	95	4.88
13	prove	208	0.20	6	94	4.87
14	ascertained	272	0.27	7	102	4.71
15	remarkable	289	0.28	7	116	4.62
16	important	318	0.31	7	129	4.48
17	principal	285	0.28	6	110	4.42
18	fully	247	0.24	5	122	4.36
19	class	348	0.34	5	65	3.87
20	new	723	0.71	9	164	3.66
21	known	593	0.58	7	146	3.58
22	preceding	732	0.72	8	159	3.47
23	general	1109	1.09	11	171	3.33
24	connected	632	0.62	6	127	3.27
25	appears	971	0.96	8	206	3.07
26	appears	971	0.96	7	206	2.87
27	following	1396	1.37	10	240	2.86
28	many	910	0.90	6	189	2.74
29	observed	1734	1.71	10	197	2.55
30	however	1198	1.18	6	135	2.35
31	might	1041	1.02	5	213	2.29
32	observed	1734	1.71	8	197	2.23
33	whole	1309	1.29	6	219	2.22
34	however	1198	1.18	5	135	2.08
35	may	4607	4.53	19	277	2.07
36	given	1434	1.41	5	233	1.83
37	would	2369	2.33	8	241	1.78
38	state	1482	1.46	5	192	1.78
39	case	2071	2.04	6	195	1.56
40	first	2443	2.40	6	239	1.32
41	point	2458	2.42	5	200	1.05
42	experiment	3401	3.35	5	126	0.58
43	experiment	3401	3.35	5	126	0.58
