https://example.com/collocation-analysis There are 513453 different words in your collocation database for "fact". (Your query returned 126 matches in 273 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	29	0.03	5	22	7.56
2	certainty	43	0.04	5	21	6.99
3	curious	113	0.10	10	61	6.60
4	stated	183	0.17	12	61	6.16
5	important	136	0.12	7	84	5.81
6	respecting	202	0.18	6	103	5.02
7	ascertained	254	0.23	6	92	4.69
8	new	846	0.77	12	140	3.95
9	well	553	0.51	7	180	3.79
10	observed	699	0.64	7	130	3.45
11	appear	502	0.46	5	162	3.44
12	general	762	0.70	7	151	3.33
13	however	669	0.61	6	88	3.29
14	appears	601	0.55	5	157	3.18
15	state	778	0.71	5	164	2.81
16	following	806	0.74	5	172	2.76
17	number	1141	1.04	6	139	2.52
18	much	1177	1.08	5	213	2.21
19	upon	1604	1.47	5	186	1.77
