https://example.com/collocation-analysis There are 522920 different words in your collocation database for "fact". (Your query returned 119 matches in 301 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	24	0.02	6	22	8.11
2	curious	118	0.11	15	71	7.13
3	certainty	49	0.04	6	24	7.08
4	singular	75	0.07	6	37	6.47
5	stated	181	0.16	11	66	6.07
6	important	152	0.14	9	90	6.03
7	importance	110	0.10	5	58	5.65
8	ascertained	267	0.24	5	95	4.37
9	new	814	0.74	13	143	4.14
10	however	697	0.63	9	100	3.84
11	observed	732	0.66	8	147	3.59
12	general	769	0.70	8	165	3.52
13	well	586	0.53	6	193	3.50
14	many	625	0.57	6	198	3.41
15	following	812	0.73	6	194	3.03
