https://example.com/collocation-analysis There are 584315 different words in your collocation database for "fact". (Your query returned 80 matches in 79 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	52	0.05	5	23	6.75
2	arises	99	0.09	8	30	6.50
3	owing	139	0.12	6	40	5.59
4	differ	144	0.13	6	50	5.54
5	due	566	0.51	11	71	4.44
6	view	565	0.51	9	51	4.15
7	account	379	0.34	6	56	4.14
8	lie	332	0.30	5	44	4.07
9	following	517	0.46	6	76	3.70
10	using	525	0.47	6	65	3.67
11	however	896	0.80	5	17	2.64
12	specimen	1477	1.32	7	21	2.40
