https://example.com/collocation-analysis There are 703904 different words in your collocation database for "fact". (Your query returned 242 matches in 313 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	25	0.02	8	19	8.55
2	certainty	46	0.04	8	30	7.67
3	curious	134	0.11	18	71	7.30
4	singular	109	0.09	8	53	6.43
5	respecting	154	0.13	11	82	6.39
6	detailed	127	0.11	7	56	6.01
7	stated	321	0.27	16	115	5.87
8	interesting	164	0.14	7	84	5.65
9	noticed	179	0.15	7	64	5.52
10	new	534	0.46	16	157	5.14
11	discovered	168	0.14	5	73	5.13
12	principal	278	0.24	7	109	4.88
13	remarkable	211	0.18	5	93	4.80
14	important	227	0.19	5	111	4.69
15	ascertained	260	0.22	5	93	4.50
16	ascertained	260	0.22	5	93	4.50
17	already	385	0.33	5	145	3.93
18	connected	385	0.33	5	113	3.93
19	known	423	0.36	5	138	3.79
20	following	1130	0.96	12	228	3.64
21	general	780	0.66	8	169	3.59
22	many	687	0.59	6	186	3.36
23	preceding	633	0.54	5	152	3.21
24	appears	765	0.65	6	192	3.20
25	shall	807	0.69	5	172	2.86
26	might	877	0.75	5	201	2.74
27	paper	897	0.76	5	167	2.71
28	state	1153	0.98	5	187	2.35
29	may	3580	3.05	11	273	1.85
30	first	1971	1.68	6	240	1.84
31	observed	1653	1.41	5	188	1.83
32	case	1694	1.44	5	178	1.79
33	experiment	3349	2.85	5	131	0.81
