https://example.com/collocation-analysis There are 517781 different words in your collocation database for "fact". (Your query returned 98 matches in 278 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	103	0.09	11	58	6.88
2	important	132	0.12	8	86	6.06
3	stated	180	0.16	9	61	5.78
4	respecting	197	0.18	6	105	5.07
5	ascertained	267	0.24	8	95	5.04
6	new	872	0.79	13	147	4.03
7	observed	582	0.53	7	128	3.72
8	appears	608	0.55	6	165	3.44
9	general	762	0.69	7	153	3.34
10	well	587	0.53	5	184	3.23
11	state	854	0.78	6	165	2.95
12	number	1043	0.95	7	142	2.88
13	much	1291	1.17	5	221	2.09
