https://example.com/collocation-analysis There are 508502 different words in your collocation database for "fact". (Your query returned 206 matches in 226 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	27	0.03	6	18	7.65
2	adduced	31	0.03	5	11	7.19
3	certainty	44	0.05	7	27	7.17
4	supported	55	0.06	5	33	6.36
5	related	80	0.09	6	26	6.08
6	curious	104	0.11	6	41	5.71
7	important	123	0.14	7	70	5.69
8	stated	231	0.26	9	59	5.14
9	ascertained	279	0.31	9	93	4.87
10	seem	170	0.19	5	69	4.73
11	prove	197	0.22	5	72	4.52
12	new	661	0.73	16	129	4.45
13	preceding	433	0.48	7	100	3.87
14	many	724	0.80	10	157	3.64
15	chemical	377	0.42	5	70	3.58
16	appear	543	0.60	7	151	3.54
17	general	633	0.70	7	127	3.32
18	yet	490	0.54	5	122	3.21
19	observed	696	0.77	7	120	3.19
20	however	719	0.79	7	100	3.14
21	number	727	0.80	7	134	3.12
22	series	721	0.80	6	71	2.91
23	following	651	0.72	5	141	2.80
24	shall	706	0.78	5	132	2.68
25	state	926	1.02	6	128	2.55
26	matter	1328	1.47	7	109	2.25
27	observation	1257	1.39	5	53	1.85
28	would	1367	1.51	5	169	1.73
29	may	3073	3.40	8	195	1.24
30	experiment	3257	3.60	6	91	0.74
31	may	3073	3.40	5	195	0.56
