https://example.com/collocation-analysis There are 1532175 different words in your collocation database for "fact". (Your query returned 85 matches in 637 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	stylized	13	0.01	5	3	9.86
2	despite	366	0.15	19	185	6.97
3	reflects	143	0.06	5	96	6.40
4	owing	532	0.22	8	195	5.18
5	matter	537	0.22	5	136	4.49
6	due	736	0.30	5	237	4.04
7	reference	768	0.32	5	109	3.98
8	many	2997	1.24	12	515	3.27
9	important	2060	0.85	5	444	2.55
10	study	4520	1.87	5	388	1.42
11	system	6082	2.52	6	354	1.25
12	change	6578	2.72	5	335	0.88
