https://example.com/collocation-analysis There are 511728 different words in your collocation database for "fact". (Your query returned 117 matches in 279 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	25	0.02	5	20	7.78
2	certainty	44	0.04	5	20	6.96
3	curious	110	0.10	10	63	6.64
4	important	133	0.12	9	82	6.22
5	stated	168	0.15	11	61	6.17
6	respecting	210	0.19	5	107	4.71
7	ascertained	245	0.22	5	90	4.49
8	new	795	0.72	11	142	3.93
9	well	563	0.51	7	183	3.77
10	general	775	0.71	8	155	3.50
11	appear	488	0.44	5	161	3.49
12	however	668	0.61	6	90	3.30
13	appears	587	0.53	5	159	3.23
14	many	617	0.56	5	188	3.15
15	observed	689	0.63	5	133	2.99
16	state	725	0.66	5	164	2.92
17	following	827	0.75	5	178	2.73
18	number	1156	1.05	5	142	2.25
