https://example.com/collocation-analysis There are 514665 different words in your collocation database for "fact". (Your query returned 180 matches in 259 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	29	0.03	5	21	7.40
2	certainty	37	0.04	5	22	7.05
3	curious	87	0.09	10	51	6.82
4	supported	68	0.07	5	38	6.17
5	related	73	0.07	5	25	6.07
6	important	122	0.12	8	79	6.01
7	stated	201	0.21	10	63	5.61
8	ascertained	275	0.28	12	98	5.42
9	seem	155	0.16	5	75	4.98
10	respecting	187	0.19	5	95	4.71
11	preceding	363	0.37	7	104	4.24
12	new	831	0.85	16	153	4.24
13	chemical	400	0.41	6	79	3.88
14	observed	555	0.57	7	123	3.63
15	general	667	0.68	7	146	3.36
16	appear	508	0.52	5	166	3.27
17	well	642	0.65	6	180	3.20
18	appears	649	0.66	6	163	3.18
19	many	683	0.70	6	175	3.11
20	number	978	1.00	8	144	3.00
21	following	692	0.71	5	164	2.82
22	series	715	0.73	5	85	2.78
23	state	914	0.93	5	156	2.42
24	must	1326	1.35	6	180	2.15
25	observation	1340	1.37	6	59	2.13
26	may	3037	3.10	9	225	1.54
