https://example.com/collocation-analysis There are 568769 different words in your collocation database for "fact". (Your query returned 182 matches in 220 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	certainty	43	0.04	6	28	7.22
2	important	96	0.09	7	53	6.29
3	related	115	0.11	6	38	5.80
4	curious	111	0.10	5	43	5.59
5	stated	212	0.20	8	63	5.34
6	prove	209	0.20	7	67	5.16
7	ascertained	269	0.25	8	88	4.99
8	remarkable	170	0.16	5	71	4.98
9	new	651	0.61	15	123	4.63
10	chemical	302	0.28	5	55	4.15
11	preceding	454	0.42	6	98	3.82
12	matter	741	0.69	9	100	3.70
13	many	843	0.79	10	152	3.67
14	following	705	0.66	7	149	3.41
15	known	529	0.49	5	121	3.34
16	appear	640	0.60	6	146	3.33
17	however	874	0.82	8	99	3.29
18	general	699	0.65	6	132	3.20
19	shall	701	0.65	5	120	2.93
20	observed	926	0.86	6	124	2.80
21	state	1060	0.99	6	129	2.60
22	case	1103	1.03	5	122	2.28
23	must	1351	1.26	5	165	1.99
24	observation	1536	1.43	5	65	1.80
25	found	1846	1.72	6	180	1.80
26	may	3337	3.12	9	188	1.53
27	experiment	3432	3.20	6	85	0.91
