https://example.com/collocation-analysis There are 908117 different words in your collocation database for "fact". (Your query returned 267 matches in 111 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	70	0.07	8	38	6.84
2	supported	112	0.11	7	40	5.97
3	striking	105	0.10	5	37	5.58
4	arises	114	0.11	5	43	5.46
5	owing	369	0.37	16	68	5.45
6	exist	140	0.14	5	39	5.17
7	due	1131	1.12	29	98	4.69
8	view	736	0.73	15	91	4.36
9	account	601	0.60	12	90	4.33
10	important	437	0.43	6	85	3.79
11	following	810	0.81	9	105	3.48
12	lie	762	0.76	7	70	3.21
13	together	546	0.54	5	86	3.20
14	observed	1151	1.14	9	78	2.98
15	using	652	0.65	5	84	2.95
16	observed	1151	1.14	8	78	2.81
17	known	865	0.86	6	94	2.80
18	ii	869	0.86	5	56	2.53
19	however	1419	1.41	6	27	2.09
20	used	1569	1.56	6	104	1.94
21	shown	1860	1.85	7	104	1.92
22	must	1336	1.33	5	105	1.91
23	would	1960	1.95	7	104	1.84
24	case	2843	2.83	9	100	1.67
25	made	1750	1.74	5	105	1.52
26	point	2555	2.54	7	103	1.46
27	found	2304	2.29	6	103	1.39
28	first	2401	2.39	6	109	1.33
29	time	2117	2.11	5	91	1.25
30	case	2843	2.83	6	100	1.09
31	form	3580	3.56	7	105	0.98
32	equation	2744	2.73	5	58	0.87
33	figure	5954	5.92	8	94	0.43
34	may	4073	4.05	5	108	0.30
35	value	4769	4.74	5	88	0.08
