https://example.com/collocation-analysis There are 529861 different words in your collocation database for "fact". (Your query returned 202 matches in 223 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	26	0.03	5	18	7.49
2	adduced	33	0.04	5	13	7.15
3	certainty	45	0.05	6	27	6.96
4	supported	54	0.06	5	32	6.44
5	related	85	0.09	7	28	6.27
6	curious	100	0.11	6	39	5.81
7	important	118	0.13	7	69	5.80
8	stated	258	0.28	9	64	5.03
9	ascertained	271	0.29	9	92	4.96
10	prove	202	0.22	6	68	4.80
11	new	706	0.75	18	132	4.58
12	preceding	411	0.44	7	99	3.99
13	chemical	358	0.38	5	69	3.71
14	many	789	0.84	10	156	3.57
15	appear	583	0.62	7	151	3.49
16	general	632	0.68	7	126	3.37
17	yet	554	0.59	6	123	3.34
18	however	806	0.86	8	104	3.22
19	shall	707	0.76	6	127	2.99
20	observed	738	0.79	6	121	2.93
21	number	770	0.82	6	133	2.87
22	series	782	0.84	6	69	2.84
23	matter	1255	1.34	9	107	2.75
24	state	1036	1.11	7	133	2.66
25	observation	1217	1.30	6	54	2.21
26	would	1458	1.56	5	166	1.68
27	may	3237	3.46	7	190	1.02
28	experiment	3216	3.44	6	89	0.80
29	may	3237	3.46	5	190	0.53
