https://example.com/collocation-analysis There are 661512 different words in your collocation database for "fact". (Your query returned 204 matches in 322 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	25	0.02	9	19	8.78
2	certainty	49	0.04	9	30	7.81
3	curious	135	0.11	22	78	7.63
4	singular	101	0.08	8	49	6.59
5	respecting	155	0.13	11	83	6.43
6	stated	298	0.24	15	108	5.94
7	detailed	119	0.10	5	56	5.68
8	new	498	0.41	18	147	5.46
9	principal	228	0.19	7	102	5.23
10	noticed	174	0.14	5	66	5.13
11	connected	267	0.22	5	104	4.51
12	ascertained	283	0.23	5	99	4.43
13	already	318	0.26	5	136	4.26
14	known	428	0.35	6	147	4.09
15	following	1051	0.86	14	225	4.02
16	yet	537	0.44	5	178	3.50
17	yet	537	0.44	5	178	3.50
18	many	675	0.55	6	189	3.44
19	however	963	0.79	7	150	3.15
20	appears	723	0.59	5	190	3.07
21	general	743	0.61	5	176	3.04
22	observed	1615	1.33	8	190	2.59
23	observed	1615	1.33	5	190	1.92
24	may	3377	2.77	9	278	1.70
25	experiment	3189	2.62	5	139	0.93
