https://example.com/collocation-analysis There are 541956 different words in your collocation database for "fact". (Your query returned 208 matches in 228 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	27	0.03	5	19	7.51
2	certainty	46	0.05	7	30	7.22
3	adduced	34	0.03	5	15	7.17
4	supported	57	0.06	5	35	6.43
5	important	107	0.11	8	60	6.20
6	curious	97	0.10	6	36	5.92
7	related	90	0.09	5	30	5.77
8	ascertained	265	0.27	9	90	5.06
9	stated	247	0.25	8	66	4.99
10	prove	207	0.21	6	68	4.83
11	new	718	0.73	17	132	4.54
12	chemical	354	0.36	5	66	3.79
13	preceding	430	0.44	6	98	3.78
14	many	814	0.83	10	158	3.59
15	general	657	0.67	7	132	3.39
16	following	618	0.63	6	144	3.25
17	however	834	0.85	8	103	3.24
18	appear	640	0.65	6	155	3.20
19	observed	791	0.81	7	124	3.12
20	shall	709	0.72	6	127	3.05
21	series	709	0.72	6	71	3.05
22	number	746	0.76	6	134	2.98
23	matter	1134	1.16	8	106	2.79
24	state	1118	1.14	7	132	2.62
25	observation	1343	1.37	5	62	1.87
26	would	1515	1.54	5	168	1.70
27	found	1785	1.82	5	185	1.46
28	found	1785	1.82	5	185	1.46
29	may	3321	3.38	8	197	1.24
30	water	2456	2.50	5	96	1.00
31	experiment	3160	3.22	6	87	0.90
