https://example.com/collocation-analysis
There are 1198078 different words in your collocation database for "fact". (Your query returned 279 matches in 259 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	very	3057	0.42	8	213	3.26
2	this	8527	1.17	21	233	3.17
3	in	25533	3.50	51	254	2.87
4	that	13324	1.82	26	237	2.83
5	is	13500	1.85	19	234	2.36
6	i	9248	1.27	12	235	2.24
7	is	13500	1.85	11	234	1.57
8	a	24007	3.29	18	251	1.45
9	that	13324	1.82	8	237	1.13
10	a	24007	3.29	12	251	0.87
11	the	107489	14.71	39	256	0.41
12	to	27862	3.81	10	251	0.39
13	the	107489	14.71	28	256	-0.07
14	of	62046	8.49	16	257	-0.09
