https://example.com/collocation-analysis
There are 3808661 different words in your collocation database for "facts". (Your query returned 650 matches in 244 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10202	1.41	84	237	4.89
2	which	28279	3.91	43	241	2.46
3	the	380948	52.71	284	243	1.43
4	to	75852	10.50	48	242	1.19
5	of	209530	28.99	84	244	0.53
6	of	209530	28.99	46	244	-0.33
7	the	380948	52.71	61	243	-0.79
