https://example.com/collocation-analysis
There are 1058099 different words in your collocation database for "facts". (Your query returned 285 matches in 289 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	many	599	0.11	10	193	5.54
2	these	2650	0.48	32	252	5.07
3	have	5019	0.90	19	268	3.40
4	which	10267	1.84	34	271	3.20
5	from	7235	1.30	12	275	2.21
6	that	11194	2.01	18	266	2.16
7	i	7197	1.29	11	274	2.09
8	the	99056	17.79	73	288	1.04
9	of	62487	11.22	41	285	0.87
10	in	23882	4.29	15	284	0.81
11	the	99056	17.79	20	288	-0.83
