https://example.com/collocation-analysis
There are 1326222 different words in your collocation database for "facts". (Your query returned 394 matches in 322 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	following	1051	0.19	13	225	5.09
2	these	3437	0.62	35	276	4.81
3	have	5510	1.00	23	295	3.52
4	i	8770	1.59	23	294	2.85
5	from	9433	1.71	23	310	2.75
6	which	11396	2.07	26	299	2.65
7	that	13268	2.41	15	298	1.64
8	the	126786	23.04	108	321	1.23
9	in	30632	5.57	20	320	0.85
10	of	76412	13.89	49	321	0.82
11	to	30203	5.49	16	317	0.54
12	and	34933	6.35	13	321	0.03
13	the	126786	23.04	30	321	-0.62
