https://example.com/collocation-analysis
There are 5179421 different words in your collocation database for "facts". (Your query returned 762 matches in 326 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	13438	1.68	103	322	4.93
2	the	497373	62.32	337	324	1.43
3	to	102817	12.88	58	324	1.17
4	of	283570	35.53	108	326	0.60
5	of	283570	35.53	63	326	-0.17
6	the	497373	62.32	93	324	-0.42
