https://example.com/collocation-analysis
There are 1487075 different words in your collocation database for "facts". (Your query returned 546 matches in 210 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	4862	1.14	43	188	4.24
2	i	8441	1.98	28	196	2.83
3	which	14211	3.33	36	203	2.44
4	are	7593	1.78	15	203	2.08
5	from	10671	2.50	21	199	2.07
6	in	39028	9.13	45	210	1.30
7	the	148170	34.67	157	210	1.18
8	and	37046	8.67	32	210	0.88
9	of	86531	20.25	69	210	0.77
10	to	32946	7.71	21	209	0.45
11	to	32946	7.71	16	209	0.05
12	and	37046	8.67	15	210	-0.21
13	of	86531	20.25	23	210	-0.82
14	the	148170	34.67	25	210	-1.47
