https://example.com/collocation-analysis
There are 2719947 different words in your collocation database for "facts". (Your query returned 442 matches in 259 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8137	1.10	56	242	4.66
2	which	21188	2.87	38	258	2.72
3	the	271179	36.79	184	259	1.32
4	to	55447	7.52	37	258	1.30
5	of	154415	20.95	58	258	0.47
6	of	154415	20.95	27	258	-0.63
7	the	271179	36.79	42	259	-0.81
