https://example.com/collocation-analysis
There are 1626940 different words in your collocation database for "facts". (Your query returned 722 matches in 222 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	5372	1.38	56	193	4.34
2	i	9649	2.48	34	207	2.77
3	from	11055	2.85	36	208	2.66
4	which	16129	4.15	48	211	2.53
5	have	7229	1.86	19	201	2.35
6	are	8555	2.20	16	214	1.86
7	with	12758	3.29	21	220	1.68
8	with	12758	3.29	20	220	1.61
9	it	15072	3.88	19	211	1.29
10	in	42388	10.92	53	221	1.28
11	the	160019	41.21	196	222	1.25
12	that	16571	4.27	18	205	1.08
13	and	40584	10.45	32	222	0.61
14	of	93505	24.08	73	222	0.60
15	to	36060	9.29	26	222	0.49
16	of	93505	24.08	21	222	-1.20
17	the	160019	41.21	34	222	-1.28
