https://example.com/collocation-analysis
There are 1077752 different words in your collocation database for "facts". (Your query returned 321 matches in 294 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	many	644	0.11	11	197	5.61
2	these	2794	0.49	29	253	4.89
3	some	1692	0.30	12	248	4.34
4	have	5053	0.89	16	273	3.17
5	which	9897	1.74	29	276	3.06
6	or	4586	0.80	10	270	2.64
7	i	7157	1.26	15	274	2.58
8	from	7630	1.34	12	280	2.16
9	that	11397	2.00	16	272	2.00
10	the	104036	18.24	78	293	1.10
11	to	24375	4.27	15	281	0.81
12	of	62299	10.93	36	291	0.72
13	in	25147	4.41	11	288	0.32
14	the	104036	18.24	21	293	-0.80
15	of	62299	10.93	10	291	-1.13
