https://example.com/collocation-analysis
There are 5076981 different words in your collocation database for "facts". (Your query returned 696 matches in 317 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	13079	1.50	94	313	4.97
2	the	487601	56.09	315	316	1.49
3	to	100642	11.58	53	316	1.19
4	of	277789	31.95	93	317	0.54
5	of	277789	31.95	58	317	-0.14
6	the	487601	56.09	83	316	-0.43
