https://example.com/collocation-analysis
There are 1212983 different words in your collocation database for "facts". (Your query returned 159 matches in 245 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3039	0.36	24	191	5.05
2	which	11762	1.41	17	226	2.60
3	of	62941	7.52	36	243	1.26
4	in	25981	3.11	12	239	0.95
5	to	28151	3.37	13	237	0.95
6	the	107864	12.89	45	243	0.80
7	the	107864	12.89	12	243	-1.10
