https://example.com/collocation-analysis
There are 1851232 different words in your collocation database for "facts". (Your query returned 839 matches in 285 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	5448	1.33	65	255	4.61
2	have	7683	1.88	29	262	2.95
3	which	18096	4.42	59	266	2.74
4	are	10021	2.45	30	277	2.62
5	i	11204	2.74	33	270	2.59
6	from	12499	3.05	36	270	2.56
7	with	13682	3.34	21	281	1.65
8	with	13682	3.34	19	281	1.51
9	that	18706	4.57	25	267	1.45
10	the	184260	44.99	206	285	1.19
11	it	17480	4.27	18	265	1.08
12	by	17911	4.37	18	284	1.04
13	of	105372	25.73	104	285	1.02
14	in	45457	11.10	42	284	0.92
15	and	47786	11.67	33	284	0.50
16	to	41494	10.13	28	284	0.47
17	the	184260	44.99	50	285	-0.85
18	of	105372	25.73	23	285	-1.16
