https://example.com/collocation-analysis
There are 1197496 different words in your collocation database for "facts". (Your query returned 371 matches in 222 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	many	863	0.16	12	156	5.20
2	these	3236	0.61	27	182	4.46
3	some	2335	0.44	13	192	3.88
4	other	2962	0.56	12	191	3.42
5	have	5660	1.07	22	198	3.36
6	which	12762	2.42	35	205	2.85
7	i	8524	1.62	14	204	2.12
8	from	8609	1.63	14	206	2.10
9	that	13363	2.53	20	204	1.98
10	and	29616	5.61	23	218	1.03
11	the	105006	19.91	81	221	1.02
12	to	27693	5.25	20	211	0.93
13	of	69091	13.10	48	222	0.87
14	in	25691	4.87	16	215	0.72
15	the	105006	19.91	14	221	-1.51
