https://example.com/collocation-analysis
There are 1415852 different words in your collocation database for "facts". (Your query returned 420 matches in 313 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3699	0.67	39	268	4.85
2	have	5669	1.03	21	285	3.35
3	i	9307	1.70	26	289	2.94
4	which	12147	2.21	28	289	2.66
5	from	9983	1.82	23	299	2.66
6	that	13765	2.51	19	290	1.92
7	the	138189	25.18	115	313	1.19
8	in	32843	5.98	25	312	1.06
9	of	79781	14.54	59	313	1.02
10	to	32456	5.91	18	311	0.61
11	and	36650	6.68	15	312	0.17
12	the	138189	25.18	32	313	-0.65
