https://example.com/collocation-analysis
There are 2743118 different words in your collocation database for "facts". (Your query returned 443 matches in 250 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7966	1.03	55	237	4.73
2	which	22418	2.91	33	245	2.50
3	the	281329	36.51	178	250	1.29
4	to	54967	7.13	28	248	0.97
5	in	71494	9.28	30	250	0.69
6	of	162110	21.04	50	249	0.25
7	of	162110	21.04	31	249	-0.44
8	the	281329	36.51	38	250	-0.94
