https://example.com/collocation-analysis
There are 4144116 different words in your collocation database for "facts". (Your query returned 716 matches in 267 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10943	1.50	85	261	4.83
2	which	31353	4.29	48	264	2.48
3	the	410877	56.22	312	266	1.47
4	to	83176	11.38	57	266	1.32
5	of	228248	31.23	91	267	0.54
6	of	228248	31.23	55	267	-0.18
7	the	410877	56.22	68	266	-0.73
