https://example.com/collocation-analysis
There are 2933112 different words in your collocation database for "facts". (Your query returned 523 matches in 258 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9226	1.32	67	242	4.66
2	which	22137	3.18	53	258	3.06
3	the	291851	41.89	220	258	1.39
4	to	59852	8.59	39	258	1.18
5	of	163077	23.41	63	258	0.43
6	of	163077	23.41	35	258	-0.42
7	the	291851	41.89	46	258	-0.86
