https://example.com/collocation-analysis
There are 1100371 different words in your collocation database for "facts". (Your query returned 313 matches in 296 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	many	628	0.11	13	198	5.92
2	these	2967	0.51	26	254	4.68
3	some	1716	0.29	12	249	4.36
4	which	10089	1.72	31	276	3.17
5	have	5237	0.89	16	272	3.16
6	or	4720	0.81	11	270	2.77
7	i	7418	1.27	17	274	2.75
8	from	7951	1.36	12	282	2.14
9	that	11545	1.97	15	273	1.93
10	the	106788	18.24	84	295	1.20
11	to	25349	4.33	14	283	0.69
12	of	63951	10.93	33	293	0.59
13	in	26300	4.49	12	290	0.42
14	the	106788	18.24	17	295	-1.10
