P. Py. hy,
hours. millims. hours. millims. millims. No permanent 0 488°8 — 0 333-5 210°7 _-
reduction of il 441°7 0°0440 1 226°0 103°2 0-3100
the copper 2 399°1 00440 2 162°3 38°5 03690
oxide. .. 3 360-0 0:0443 3 131-9 81 0°4720

H,/O. = 2°0.

4 319-0 0°0465
5 284°5 0:0470
6 242°0 0:0509
H,/O, = 1°82.
8 169°5 0°0575
10 120°3 0-0608
11 97°8 0°0635
H,/O2 = 1°47, R

It is a significant fact that during the first three hours in Experiment IX., when
the pressure in the apparatus was fairly high, there was no permanent reduction


HYDROGEN AND OXYGEN IN CONTACT WITH HOT SURFACES. 67

of the surface ; at the end of the sixth hour the ratio H,/O, for the gases was 1°823,
indicating incipient reduction, and for the residual gas at the end of the experiment
the ratio was 1°469. In this connection it may be pointed out that, so long as there
was no appreciable permanent reduction of the surface (say up to about the end
of the fourth or fifth hour), the values “%,” remained nearly constant, whereas at
lower pressures, when reduction did set in, they rapidly increased. The same remark
applies also to Experiment VIII. with the “ oxidised” gauze.