Py. Po. he, ko,
hours. millims. millims, millims.

0 387°4 292-5 94°9 ~- —

2 339°4 260°5 78°9 0-0253 0-0401
4 294°4 230°5 63°9 0:0259 0-0429
6 258-0 206-2 51°8 0:0253 0:0438
8 227°6 185°9 41°7 0-0246 0°0447
10 200-4 167°8 32°6 0-0241 0-0464
12 17674 151°8 24°6 00237 | 0°0488
4 154°4 187°1 17°38 0°0235 0:0528
16 134°0 123°6 10°4 0-0240 0-0600
18 115°8 111-4 4°4 0°0233 00741

3rd Group.—Experiments Showing the Stimulating Influence of Hydrogen upon
the Catalysing Power of the Surface. The fact that the rate of combination throughout a given experiment is always
proportional to the partial pressure of the hydrogen, can hardly have any other
meaning than that the formation of steam is an indirect process, dependent on a
primary change, induced by the surface, in which the hydrogen is concerned, This

D2


20 DR. W. A.