Pu. ht
hours, | millims. | minutes. millims, | millims.

0 | 364°5 | — 0 395-7 263°8 —

1 | 316-1 0:0619 10 313°2 | 181°3 0-9774

2 | 257-0 0:0759 20 | 248-2 | 116°3 1:0671

3 195°4 0-0912 30 | 207°6 75-7 1°0844

4 | 151°4 | 0-0964 40 | 183-1 51:2 1:0680

5 111-6 0-1028 50 | 166°8 34-9 1°0542
60 162-8 30°9 0°9313

| 90 | 1414 9°5 09624
|

* In order to make these values comparable with those given in other experiments, they have been
calculated on the basis of an hour as the unit of time.
+ Calculated on the basis of an hour as the unit of time. Pa


HYDROGEN AND OXYGEN IN CONTACT WITH HOT SURFACES. 65

The remarkable difference between the results of these two experiments is shown
by the two curves for the partial pressures of the hydrogen reproduced in Diagram VI. By substituting inert nitrogen for the oxygen of electrolytic gas the rate of dis-
appearance of hydrogen was increased something like seven-fold, a fact which at

400 0

Diagram VI. Experiments with copper oxide. Partial pressures of hydrogen,
Curve A, for 2H.+0O.; Curve B, for 2H: +Na.
once disproves the theory that the catalytic process involves a rapidly alternating
series of reductions and re-oxidations of the surface.