GS.
g 562 = 956+ 4-4 56 = 965+ 3°5
S 551 = 92°64 7-4 55 = 931+ 69
3 54:05 = 90 +100 54 = 90°54 9°5
* *54 = 90°64 9°4 #54 = 906+ 9°4
z 52°75 = 8684132 52 = 84:24+15'8
S #526 = 86 +140 #52 = 83°9+16'1
516 =80 +20°0 51 = 78°7421'3

#516 = 80°2419°8 #51 = 78°9421'1

50°99 = 79°34+20°7 50 = 75°04+25'1

50°65 = 78°2421°8 49 = 70°0+30°0

*50°55 =78 +22
*49°'7 = 75°74+24°3
*49°3 = 73°6+26°4
49°25 = 71°54+28°5
The numbers marked * were taken with a slit at D, the others at 49:0 SSN.

2x2


340 SIR W. pe W. ABNEY: MODIFIED APPARATUS FOR MEASUREMENT OF COLOUR

As special accuracy was necessary between SSN’s 48 to 50, a large series ot
measures was taken at this part of the spectrum. This necessity arose from the fact
that a great part of the complementary colours between the greenish-blue and the
violet lay in this part of the spectrum, and their composition could only be accurately
determined when the exact percentage of RS and GS was known.

(12.) Red and Green Sensations from SSN’s 49 to 37°5. The equations were formed, as stated before, in the ordinary manner, keeping the
slits in the red and violet at the standard places and altering the position of the
green slit. As an example, the value of SSN 45:8 was found as follows :—

RS. (45:8) Vz
38°8+16°8+2°03 = White,

or
RS. 45°.