If now we again use p to denote the density of the spheroids, and revert to the
notation employed elsewhere, namely,

r
e = $zpa° T° E = }7pa° ——


FIGURE AND STABILITY OF A LIQUID SATELLITE. 189
we find

(cB) = (tent? a [1 + sea [P(S +1)+R(z+ +1)]
tore (3 +343) 4K(% i+pt3)|

3 1
* sae lh | aatatpts)|

‘ Si “le Bers )
‘ear pth pS +K° Ke os
sass 2)

etie wat a tf he 2 tz AE 5) |} (14). The first term in this expression is that which was called ise (c#),, and the rest
constitutes (¢),. If the body # were a sphere, the only portions of (14) which would remain would
be the parts of the expression independent of K,

With the object of effecting certain differentiations hereafter, it is desirable that
the formula for (e/) should be expressed in terms of the semi-axes a, b, c and A, B, C

In accordance with the notation used elsewhere, we have

k cos y p = Fos B k

mare B? gin B? c= ae’ where sin B = «sin y,
= A008 F . oe K.cos B =——\., where sin B= KsinI.*
“sin B sin B sin B
The result of the translation into this other notation is as follows :—

(e£) = (ipo? yp! +z sale —a’—b’?+same in A, B, C]

+ aml! (a'+b*) + 8c'—8c?(a? +b’) + 2a*b? + same in A, B,C]

- zal? (A?a?+ B+ O%e?) + (42+ B?+ C2) (a2 +b? +e)
—5C?(a?+b*)—5e* (A? +B’) +5C%e"]
+ a [16c°—5 (a+ b°)—24c! (a? +b?) + 18c? (a* +b)
—3a*b? (a? +b*) + 12a°b*c*+ same in A, B, C]
—A* (5a? +b?—6c") — Bt (a? + 5b?—6c*)
—8C* (a? + b?—2c*) + 4.B°C?(a? + 3b?— 4c’)
+4074? (3a? +b?—4c*)-—2A4°B (a? +b? + 2c’)
+same with small and large letters inter-

changed] Deere. x. . (15).

9
bs H577il

* The fact that capital 6 is nearly the same as B must be pardoned; it cannot, I think, cause any
confusion.


190 SIR G. H. DARWIN ON THE

§ 8.