Flame.
| |
5208°58 | 10nr 5 | @ || fseo5-46 | ton | 14 9
*4 5206-20 10nr i 1 || #4 3593-57 10nr | 14 9
5204-67 10nr oa 1 | (3578-81 10nr 14 9
4289-87} 10nr 15 | 8 3021°68 | 2 8 _
#4 4274-91 10nr 15 | 8 < 3017°66 | 2 | 8 —
4254-49 10nr 15 8 3015-05 2 8 _

* According to the determination of M. HASSELBERG.
+ According to determinations by MM. Exner and HAscHeK.
} This triplet and the following are probably two terms of a series; in fact, their appearances in the

flame spectrum are identical. Moreover, the differences between the wave numbers (x) of the first two

lines of each of them are respectively 82 and 92, and between the wave numbers of the second and the
third lines, 112 and 114 respectively. SumMARY oF Resutrs.