Temperature. ig
ve Onis q: My. a. q ay a. q:

26, i .
<-20 *761(88%))) OL) D9. _- oo *76 (3) | -91 (1) | 1:19
—20 to -15 99 (84) | 1°22 (*) | 1°24 _ — -- *99 (#4) | 1°22 (%) | 1°24
—15 ,, —10 | 1°51 (®) | 1°73 (%) | 1°15 — — — | 1°51 () |] 1°73 (8) | 1°15
-10,, — 5 | 2°45 (#) | 2°82 (#4) | 1°16 — —- — | 2°45 (#) | 2°82 (4) | 1°16
| - 5, O | 3°17 (%) | 3°75 () | 1°18 | 3°99 (%) | 4-71 (2°) | 1°18 | 3-28 (78) | 3°90 (74) | 1°19
| 0, 5 | 4°34 (18) | 4°66 (7°) | 1°07 | 3°71 (87) | 3-73 (7) | 1:01 | 3°92 (5) | 4-06 (57) | 1:03
| 5, 10 —- |; — — | 4:41 (8) | 4°99 (8°) | 1°13 | 4°41 (8°) | 4°99 (8) | 1°13
/ 10, 16 — |ji— — | 4°68 (%) | 5°23 (%) | 1:12 | 4°68 (%) | 5-23 (%) | 1:12

observations. The temperature has a great effect on the dissipation, for it rises from
‘83 with temperatures between — 40° and — 20° C. to 4°95 with temperatures
between 10° and 15° C., and when the results for the whole year are considered the
relation is practically linear. But here again attention must be called to the fact
that the very low temperatures were always accompanied by calm weather; and
that there was very much more wind during the summer when the high temperatures
were obtained than during the winter with its low temperatures. It is interesting to
note that temperature has no apparent effect on the ratio q. Ionization and Relative Humidity.—It will be seen from Table XIII. that when
the whole year is taken into account the effect of the relative humidity on the
ionization is very similar to its effect on the dissipation. ‘That is, the amount of
ionization decreases with an increase in the relative humidity, while the ratio r
increases.