Pt. scale. peo

° ° ° ° °

+ *56| + 62 0345 | 6°77 *503 *00488 | :000721 | + 59 | 000718 |+ 58=331 abs.
-—1:48 | -163 70202 | 3:96 “478 | 00464 | 00117 -165 |-:00130 |-155=118 ,,
-1:32 | -146 “0211 | 4°14 480 00466 | -00113 -148 | :00124 |-139=134 ,,
-1:19 | -132 +0220 | 4°32 “481 *00467 | :00108 -—134 |:00118 {-126=147 ,,
-1:01 | -111 70232 | 4°55 484 *00470 | -00103 -113 | :00111 |-107=166 ,,
-0°76 | — 84 0246 | 4°83 487 -00473 | -000980 | — 86 | -00105 |- 82=191 ,,
-0°54 | — 60 “0260 | 5°10 | °489 *00475 | -000931 | — 63 | 000985 |- 60=213 ,,
-0°35 | - 39 °0273 | 5°35 | +492 “00478 | -000893 | — 42 | 000936 |- 40=233 ,,
-0°17 |} - 19 *0289 | 5°67 | :494 *00480 | -000847 | — 22 | -000879 |- 21=252 ,,
-0°01; - 1 0306 | 6°00 | -496 “00482 | -000803 | -— 4 | -000826|- 4=269 ,,
+0°14 | + 16 “0319 | 6°26 "498 *00484 | -000773 | + 13 | 000788 |+ 13=286 ,,
+0°23 | + 25 | 0325] 6°38 “499 *00485 | 000760 | + 22 | -000773 |+ 22=295 ,,

With these results may be compared two obtained by placing a dise of naphthaline,
‘15 centim. thick, between two copper plates and measuring the difference of tempera-
ture between the two when a known quantity of heat produced electrically was
transmitted (Legs, ‘Phil. Trans.,’ A, vol. 191, p. 416 (1898)). & at 33° C. = 00096,
at 62° C. = 00084. The somewhat higher values obtained in the older experiments may be due to the
fact that the method of producing the dise of naphthaline appeared to develop in it
columns of crystals whose axes were perpendicular to the surfaces of the dise and
therefore parallel to the lines of flow of heat. VOL. CCIV.—A. 3.N


458 DR.