In the case where n=1 the condition of gravitational instability, viz.,
lim, = 9(A,A-*D,k-?—B,C,h*k*) = 0, becomes

3 Ad e-iee otal OLN 1) -iwa_, 2A = Hed, }
git eg ed I ea == (5 Ones . (88
~ 10 58° +515 (2 v : a a "Ai ee (88)

But we have
| ate dx = —(s'a°+ Bsa)e™+ | 8e7 da,
0 0

sand therefore the condition of gravitational instability becomes
sa }
8 3 4 eMde—e we} 3sa+ (sa)? + (5 -») (sa)* =0.

eS If now we put

S 8a? = a? = 227,
S '

qthe equation becomes

i

p bal mr ee ae 3 (19 |

——4y)z2+} =0, . . . (89
s) Fak at|—e {32422 +(5 4) ; (89)
Ee
Zwhere the factor 277! has been inserted because the expression in the square brackets
ee tabulated in many easily accessible books. Let y denote the left-hand member of the equation (89). When z is small, y is
Semall of order 2°, In fact, we have
3
SB 425 aa a ]

= * ot = e-* ae
& [ee dt =e [e+ 22 +35 gt +35 5. (Qi) *

>
and when z is small, the first approximation to y is —(3—4y)z°. When 2 is great,
ay e~*dt is approximately equal to $,/7; and thus y is positive when z is great. The
ao

equation (89) has a root zero and at least one positive root.