WALKER ON THE DEPENDENCE OF THE

Ammonta Gas, put in 13th June, 1902. Temperature | Temperature Multiplied by

Date. of of | Ratio, | Corrected
tubes. paanometes: 1+ *00385¢. | 1+ -003908. | 1+ -00395¢,
bie! Ee:

17th June 11°8 15°5 8-139 | 8-160 8+530 8535 8-540
17th ,, 11:8 15-6 8-140 | 8-161 8-530 8-535 8-540
18th ,, 56°25 18-2 6-997 | 7-012 8-530 8-550 8-570
18th ,, 56-0 18-2 7-003 | 7-018 8-530 8-550 8-570
19th ,, 60°6 20-2 6-887 | 6-904 8-515 8:535 8-555
19th ,, 60:3 20:4 6-904 | 6-921 8-530 8-550 8-570
20th ,, 15°5 19-4 6°597 | 6-610 8-530 8555 8-580
20th ,, 76:4 19°4 6°572 | 6-585 8°525 8-550 8-575
20th ,, 76°8 19°8 6°562 | 6-575 8-520 8°45 8-570
23rd ,, 90°5 22-3 6°291 | 6-305 8-500 8-530 8-560
23rd yy 90:5 22:7 6-283 | 6-298 8-490 8-520 8-550
23rd ,, 90:4 22-8 6-287 | 6-302 8-495 8-525 8-555
24th ,, 32-0 23-6 7-580 | 7-607 8-545 8*5D5 8-565
24th ,, 31-95 23-9 7-574 | 7-602 8-540 8-550 8-560
24th 4, 31°75 24-2 7-575 | 7:603 8530 8 +545 8-555
25th ,, 23°75 23-9 7-780 | 7-810 8-525 8-535 8-545
25th ,, 23-65 23-8 7-777 | 7-807 8-515 8-525 8-535
25th 4, 23°75 23-8 7-781 | 7-811 8-595 8°535 8-545

Meant ot oh 4 tees 8523 8-540 8-557

Greatest variation. . .| + °022 + *015 + 023
— +033 - *020 — *022

T was unable to make a final observation at 12° C., owing to the fact that one of
the glass joints had cracked during the night of the 25th June. However, the
results of 17th and 25th June are a fairly good test that no change in the gas had
taken place. We may take the ratio as

8°540 + ‘010
1 + ¢(:00390 + -00003)
Throughout p, + p, = 120 centims. of mercury

h = ‘000178 per centimetre of mereury (Mascarr).