Then I propose to indicate
what are the differential invariants up to the second order that involve more than
a single function ¢. And as the last part of the merely analytical portion of the
memoir, I propose to state the results for differential invariants up to the third order
but to give practically none of the contributory analysis. Some idea of the protracted

|


DIFFERENTIAL INVARIANTS OF SPACE. 283

character of the calculations needed for the construction of the differential invariants
of the third order may be gathered from the fact, that they require the complete
solution of a Jacobian system of fifty-seven simultaneous partial differential equations
of the first order and the first degree. For such analysis as will here be given in detail, we need the following particular
cases of the preceding general results :-~

if ‘
if a 2a€ io + Zhao ai 290 i00»
ll
3 ei oF nr 2hEino ae 2byow a 2flor0>
c=
s dt =Jsoo1 “J Noor “=CSoul>
oO
a.
/ "
M 5 = 9Fo10 te hE + Snow + bnoor + cloio + flor
2 OD gb + fe, + Paseo + Bitoon ak chreo + 9%
rE) wae ewe + 4800 + A M00 TF “7001 100 TF Soo»
te}
ob ah
2 — = = hE + 480 + Oni + how + Sbr00 + 950.03
s
5 deg = Say F100 TF 24299 + (4o10 200) M00 + Zh200 + (oor + 29100) S100 + 29%200,
Bo
gM = 2agofi00 + ro0So10 + 2agi10 + 2horom00 + Ao + 2h

3 + 29o0%100 + “oorSo10 + 292110
4S
3 = da r ;

i = 2doorF100 + 008001 + + 2a€\q + 2hoormoo + 4nr0%001 + 2h,

a

- + 2G ooiS:00 + CoorS001 + 294101 3
a Pie = — Seed + Ayo + 2hE v0 + Porotmoo + 2.00700 + 2m

3 + Voorn + 2frooko0 + 2fSr0

3}
— Poo = = (109 + + 2h) foo + ZhEoo + 3booMo0 + 2byo29 (Poor 5 2 foi) Sno + 2flooos

°
Qa

— He = = 2Zongno + Droofo0r + 2hé + 2boorno0 + Door + 2byou1
+ 2foorSor0 + boorSonr + 2 Sor 5

— “x9 = Cyoof100 + 29r008001 + 298101 + Coro + 2f oon + 2/0
+ Ceoition + 2¢r00b00. + 2cLo,

— "uw = = Cyoofo10 + 29o10f0n + + 2901 + Coo + 2foromoor + 2fnoun
+ Coto + 2¢o106001. + 2¢bo

= “ = (C109 + 2900) Sor + 292 + (or + 2foor) Noor + 2A 002 + Beomboor + 2¢Goo2 5
202


= Tho
dt

_ dh

PROFESSOR A. RK, FORSYTH ON THE

Ly
-' th = frooftoo + rooko10 + rook + 9Ft10 + hE

+ Soroti00 + Siootor0 + Proce + Jno + Omer
+ fonbioo + roobo10 + Sroofonr + CSi0 + Soo

ee dino —

ae = (A,oo + Yor) S10 + Moro + S020 + Eon
+ 2frroNor0 + Por + S020 + Ono
+ (Foor + Coro) Soro + Sor0S00 + L020 + S Lon

df,
a - = Jonfoo + (Ao + hon) £00 + 9fon + AE v02

+ foortor (Soro + Door) Non + Srou + boa
Ht CooSoro + 2fo0rSo0r + Sor + SSo0e 5

dy
Be ein = 2908100 + Moog + IF200 + CE r01

+ (Foro + Fioo) 100 + Proton + S20 + Inyo
+ (Joo. + 100) $100 + FreoSo0i + S200 + 9Sio1>

lg
Pa: a = York oo + 9 JrooE010 ae Mo,0€001 a7 IJEx10 + aE

+ SoroM00 + Joo + horwnor + Amo + Lon
+ eCor0S100 + PoorSnr0 + Joon + Ciro + IS»

1 %
-! a = JoorEwo + (oor + J100) or + Ein + &o02

ar Som™00 “a (hoo =a Ino) Noor SF Sno ata hogs
+ Coo Sio00 + 29015001 + ¢Li01 + 9So0e 3

tT]
aie = = Biyoo€100 + Croo€o10 + MF200 + «Fir

+ (hore + Pr00) M100 + ArooMo10 + LNs + emi
+ (hoor + Fioo) S100 + Pr00$o10 + SS200 + 9Si10»

= My oFt00 + (Coro + A100) Soro + ME vr10 + &Eo20
+ Domo + 2Xownow + Om + hoz
+ forobioo + (Goro + 4001) Soro + SS110 + 9So20

ae = ly €i00 + Aon Sor0 + Provkoor + Mion + a1)
+ boormi00 + Moortoro + Porotonr + bmn + lego
+ fonbioo + PonrSor0 + Morbo + F101 + 9on 5


DIFFERENTIAL INVARIANTS OF SPACE. 285
oa Hon = you + How w + Poros
5 Eom = Provo + downon + Poorhcor ;
Zz Soe = 2daFi00 + Hroogs0 + 200 + Pow + 20 + Foren
z ie due = 2drrogo0 + Frock + 2bovMow + Powrow + 2houtow + Por Loo
N

5 d WO » .