Wave-length. | Intensity. |
4537 °82 3 | 4198°40 2
4510-07 il | 4169-08 | |
4445-92 1 | 4130°68 1 |
4440°40 1 | 4127 +56 1 |
4405-06 1 412722 | 1
4385°16 2 4116-50 | 3
4338 °40 1 4031°50 1
4217-50 1

Tare I.—Lines to be Omitted from the Blue Spectrum of Argon.

|
Wave-length. | Intensity. Wave-length. Intensity.
4488-14 | 2 4098-33 | 1
4443-545 1 4089-041 1
4408-095 | i 4065-171 | \
4343-904 1 4047 +38 1
4229-015 1 4023-730 3
| 4199-97 Duta 4017-986 1
4183-106 2 4010-052 1
4146-761 1 3960°591 2

A farther interesting fact in connection with the second spectra of krypton and
xenon, is to be found in the existence of a number of lines of weak intensity common
to the two spectra. Since these lines are equally weak in both spectra, it is impossible
to say whether they in reality belong to krypton or xenon, and I have therefore
credited them to both. On the other hand it may be that they are due to some
common impurity, possibly a still heavier element of the same family ; the evidence


MR.