Wave-lengths. |

3 ——————— Intensity. : a : Intensity.

fi In krypton, In xenon. In krypton, In xenon,

© 5562°45 5562-46 2 2844°59 2844-60 3

fo 5143°25 5143+ 24 1 | 2941-10 2941-10 1

g 4857-36 4857 °37 1 2811-81 2811-81 3 |

Sd 394228 3942-29 1 2756 °66 2 1 |

° 3768°10 3768-08 1 3°38 4 |

Bd 3765-98 3765-99 4 46 1

‘a (much weaker 2696°71 t

4 in krypton) | 2691°94 1

3 3751°81 3751°80 1 | 2690° 35 1 |

& 3564-38 3564°40 4 2670°78 2 }

& 3428-95 3428-95 1 2648-80 1

: 3396°72 3396 °72 | 2 | 262463 1

E 3387 ° 26 3387 * 26 1 | 2616-80 1 |
3379°18 3379°20 2 | 2581-84 1 |

Ey 3360°22 2 2 2572°44 2

& 3315-80 1 | 9513-50 | 1

a 3222-40 - 2494-10 | By

3175-78 3 2468°56 | 2

Sc 3044 °93 | 2 2425-15 2

gs 2960-92 2

ts} |

Bal cae aes 4. =aAl

uo}

o

us}

Tn addition to the above, there remains what is probably only a chance coincidence

Eat \ = 4577°36 and \ = 4577'40 in the xenon and krypton spectra respectively ;

Amention should also be made of the bright lines at \ = 3330°90 and \ = 3330°88 in
the two spectra. As regards Livernc and Dewar's values for the wave-lengths of these gases, it
will be seen from the tables that there is in general a complete agreement in the
fourth significant figure between the two sets of measurements, A great number of
lines which do not appear in LiverG and Drewar’s lists have been measured ; this is
only to be expected from the fact that these observers in all probability were not
dealing with perfectly pure gases. The relative intensities of the lines are about the
same in the two series of measurements, but of ‘course the general average of
intensity in Liveinc and Dewar'’s measurements is the weaker. ‘These observers


190 MR. E.