In koth cases —
“range” means the excess of the greatest over the least hourly value in the diurnal
inequality derived by combining the five quiet days of ‘each month, the non-cyclic
increment being eliminated. The absolute mean value of the range is given for each
month of the year, so that the absolute values for individual months can be at once
deduced if required,

Taste XXXIII.—Variation of Declination Range.

(100 X mean for month + mean for that month for 11 years.)

|
| | Absolute
1890,| 1891.) 1892.| 1893.] 1894.) 1895,| 1896] 1897, 1898. 1899. 1900.) “\iS"
for month.
mecellee eat so4 | zee hs |
January . . . . .| 92] 96] 151] 140] 144] 59/126] 84] 64| 59] 85| 4-39
February. 104 | 77 | 181 | 134 | 146 | 113 | 103] 82] 79| 63] 68] 5-18
March. . . . . .| 84} 97] 108] 135 | 118 | 113| 106] 102] 77| 84] 77} 9-00
April. . . . . ./ 93 | 86] 104] 195 | 128 | 116/101] 95] 78| 96] 78| 10-68
May... . . .| 76| 103] 120] 130] 118] 102) 93] 87|107| 88| 77] 11-07
June. . . . . .| 82] 97] 126] 116 | 109] 138} 93} 77} 82] 94] 86} 10°74
July... . . .| 89, 104] 121] 125] 106] 118| 96] 89] 90} 79] 84] 10-48
August . . . . ., 89| 93] 128 | 122|124|111| 89] 89] 86/ 85] 84} 11-02
September . .| 75 | 103 | 116 | 128 | 116 | 102 | 115 | 69] 90] 97| 88| 9-81
October . . . . .| 89 | 121] 128] 120] 101/101] 98! 82] 92) 79] 89| 7-63
November . . . .| 100| 138] 97/149] 194| 91| 88| 74] 89| 75| 75} 4-90
72) 74 | 3-56

December . . . -| 101 117 | 160 | 124 113 109 | 84] 68] 78

Means for years . 89 | 103 | 124 | 129 121 | 106 | 99} 83} 84 | 81} 81



ON “QUIET” DAYS DURING THE ELEVEN YEARS 1890 TO 1900, ETC. 401

Taste XXXIV.—Variation of Horizontal Force Range.

(100 X mean for month + mean of that month for 11 years.)

{
|

| Absolute

| | |
| 1890,| 1891, 1892] 1893! 1894.) 1895.) 1896. 1897.) 1898] 1899./ 1900, 7/80
| | | for month.
|
January... . . .| 84| 102 | 152/136 122} 93|100|100| 71| 52| 88 16-3
February. . . . .| 86] 90 | 134] 156 | 140] 120/129] 68] 52| -54| 72] 17-9
March. . . . . .| 66] 85 | 138 | 148| 114} 115] 109) 82/ 76) 73} 94] 27:8
April. . . . . .| 83| 80| 104) 142] 127] 142| 95| 98| 74] 82] 73] 37-5
ay .... . .| 74|] 95) 110] 124) 135] 194] 81] 85/103] 99| 70] 39-0;
June... . . .| 86} 106 | 103 | 119 | 143 | 134] 83) 76] 83| 83] 84] 39-0
July . . . . . .| 81 | 107 | 122} 133 | 131] 118] 81} 99] 79| 68] 81] 39-3
August . . . . .| 81] 115 | 130] 123/119] 109]. 99| 74| 88] 87| 75] 38-8
September . . . .| 68] 114] 108) 125 120] 89/123, 74) 96/102) 81| 35-7
October . . . . .) 83] 127/116] 133 114] 97) 99) 85) 86 | 71| 90) 29-3
{November . . . .| 58] 139] 98] 151 | 162] 92] 86| 70] 89°] 92] 62 20°9
BDecember . . . .| 106 | 124 | 126 | 162 | 140 | 148} 61 86 | 38 | 58 | 52] 11°95
Meansfor years. .| 80] 107 | 120 | 138 | 131 | 115 | 95 | 83 | 73 hs UY cr
| = } | | \
2

a § 43. Before passing to the immediate question of the sun-spot connection, I
‘Bvould call attention to the fact that the values assigned to the ranges in
ables XXXIII. and XXXIV. are without exception greater than those already
@iven in Tables XI. and XIIL, and that the differences between the two sets of
Sresults are more conspicuous in winter than in summer. This is an exceedingly good
illustration of the principle already discussed in § 21. A range in Table XXXIII. is
she arithmetic mean of 11 ranges, each based on a combination of only 5 days’
Eresults ; ; whereas in Table XI. a range is based on the combination of 55 days’ results.