Porncars, we have in our notation

T+ 8U = — 3/5 + 4 (A — Ay) (0? + d0°)


FIGURE OF EQUILIBRIUM OF A ROTATING MASS OF LIQUID. 297

It is easy to show from our analysis that for the deformation f,S;,
a
of, (Al? {(@ls — %) 6. + Eb,

and that the corresponding expression with »° in place of ¢? holds good for the
deformation f2S,°. Forestalling the results obtained below, it may be stated that for /,S,

8U =

she mag {~-01438 + -039593 ;

and for fS
SU = real f2? £00015 + :00002}

Thus in both cases 8U is positive, and this shows that the Jacobian ellipsoid is also
stable for the ellipsoidal deformations. The fact, that SH (the variation of my
function of energy for constant angular velocity) is negative for the deformation S,,
illustrates the truth of M. Porycart’s remark (‘Acta Math.,’ 7, p. 365): “Si au
contraire la rotation de la masse fluide était déterminée par celle d'un axe rigide
(comme dans les expériences de Plateau par exemple), tout déplacement produirait
une résistance passive et l’ellipsvide de Jacobi serait toujours instable.”

T have in (32) written

sin

5 1 f
[i] = gags {(Bied + HB) — Foam con (0: -

The following table then gives further stages in the work :—~

i. 8 [i, 8] (Bey? / Ce. Be | Cy.
2 0 -00014032 — 00022329 — +12482
2 2 “00000072 + *00000097 — 08059
4 0 “00009937 +00020486 “07705
4 2 +00000276 -00000231 — +000506
4 4 -00000001 -00000001 -0000019
6 0 +00002835 -00003118 “01852
6 2 -00000403 -00000256 — -000278
6 4 “00000002 -00000001 + 00000034
—————| ~-90024190 — -00022329
S fi, s]= +00027558 + *00024190
Ms [3 (02)?+26] - 404 = ~ +00050012 — -—~
ee 2 oy = + 00001861
4y= | —-00022454 |
~ = (Bey? | |
2 = | +-00001861 |
Numerator. -| — 100020593

VOL.