Sk) ap EE a

2 sin wz T(z) “L(py— z).. TP (pm — 2)

This identity is the direct generalisation of the identity

t
<6" (== ea (2
2 sin =) ( ) r),
and we may therefore expect to be able to use it to extend our former process of
“summing” asymptotic series.

§ 37. We may, in fact, show at once that we can sum any series of convergency

zero f(z) =a) +az+..-+az2"-+..., in which Lt a, = (n!)', where & is any

finite quantity. For this purpose we put ¢ = p, =...=p,=1;

7" Fy (— @)
[sin wz)"

F,, (v)=1-+ -t..,4-, = ..., and we have 5 aa (—x)— de=[FP (z)]".

ra ty ra

Then, with our former notation, we take the auxiliary function

Xie) 3 c,2", where 1/¢, = [I (1 + 6)" = ra + (as Le ye —y"(— a)! (— a)" dx.

[sin 79]

And now f(z) is defined by the integral

oe) TE (= 2) (= ae
-(G (=: [sin 70)" da,

os
in which

G(u) = 3 (—)ma,e,20".
n=0

We take m > k, and then G(w) will be an integral function. For Lt a,c, = n"*-™ e-"@-™ +--+; and therefore Lt </ a,c, = 0.

n=0 2=2

* In connection with the proof of this formula, the reader may with advantage refer to :-—
MELLIN, ‘ Acta Mathematica,’ 8, pp. 37-80; 9, pp. 137-166 ; 15, pp. 317-384.
rr ‘ Acta Societatis Fennice,’ t. 20, pp. 1-115.