By subtraction we deduce

1 tai BY, (H, at Hy)
(1 + mr,)(1 + 80,) © V\H, (1 + mrg)(1 + 86)
a a BCH, + Hy) nig B(H,+ Hy)
~~ V, [Hy (1 + m7q)(1 + Br) Hy (1 + mr,) (1 + Bry)

1 1
~ (1+ m7) (1 + Bn) +t (+m) (+ mes

BCH, + Hy) V, a ber 1 }
bd HV, ia + mr)(1 + Bry) (1 + mr) (1 + Bry)

Vv; das; pe 1 . |
ie vy la + mr7,)(1+ Ah) (1 + mrs)(1 + Bly);
4 BOL + Hy) (Vs = V0) 1 sa

HV, (1 + mr,) (1 + 8r,)
¥,=¥/ 1
a EME rr Ph eer e mes ee oe O)

The first three terms on the right, viz., those in V,, Vy, V;, vanish if 7, = 7,
812


428 LORD RAYLEIGH ON THE LAW OF THE PRESSURE OF GASES

T) = 7, t, = ty. In the small terms we expand in powers of the small temperatures
(z, t), and further identify B(H, + H,)/H, with 2. The five terms on the right then

assume the form

7 {(m + B) (1, — 3 — 2ty + 24) + B2(Qr® — Wr, — 7,2 + 7,%)}

-7 {(m + B) (1 — 14) — B2(7.2 — 7,2)}

—¥ fm(r, — m1) +B — 6) + Bt? — EP}

$2 N0 1 — (m+ Blut Bre}
V,-Vy
ar ee {1 — mr, — Bt; + Bt},

in which mB and m? are neglected, while 6? is detained, In point of fact, the terms
of the second degree were seldom sensible. Taking the data above given for the observations on air October 28—November 5,
we find

Torii int Veeses taken eee OOO
Prades Suma ae eatin dh oc ST UL oL J)
NG ei ae Le ere
ww UVG SS Vy) oo ee ee RZ
Pee ore ae

+:000569 -

For the first term on the left of (6), we find

1

Te * 9 .
(1 way + Ba) 100286;
so that

V,H, (1 + mr) (1 + B4,)

Bie ae i

x 999687,

or when the numerical values are introduced from (4), (5),
B = 1:00002. The deviation from Boyzz’s law is quite imperceptible.