A='"8 fra= °6, pas mh="2. | pi = 0. |
|

SS eee | ; ; | i

| 2=0 | +5000 | -4349 | 3712 “316 +2783 2647

3 | -8155 | -4477 |. +3802 +2796 2647
“5301 4599 | 3889 | 9809 | +2647

| 5438 | “4716 3974 =| | -9893 | +2647

5690 “4935 4137 | | “2849 | = +2647

| “6212 | 5411 9914 =| = +9647

*4508

On the whole, I think, we may conclude, so far as the relative influences of sexual
selection in the form of assortative mating and natural selection go, that :

Both sexual and natural selection can sensibly modify the intensity of inheritance
as measured by the coefficient of correlation, the former tends to raise, the latter to
lower, its intensity. But the effect of the latter, if at all stringent, is to completely
mask the effect of the former. Tn fact, we may write
Mee

i — ae ; ,
Ta 1 — 27 + 2r*7 (1 + py)

Hence the smaller p,*(1 + pj), the smaller will be fraternal correlation. This
varies as the square of p, and only as the linear power of 1-+-p,,. Thus we see at once
why stringency of selection is far more potent than assortative mating.