C5 arial 30°342 30°349
iy te diameters (1) ic. s<hte. 30°340 30°348
Fs 2 DY spa eis 30°340 30°348

Motes og a) gat 30°342 30°348

Of the two values obtained by the tape method, the first measurement was made
before the magnetic measurements, and for fear of damaging the insulation of the


THE EARTH'S MAGNETIC FIELD IN INTERNATIONAL UNITS. 441

wire no attempt was made to smooth down any slight roughness produced by the
shellac varnish having stiffened projecting filaments of the silk covering of the wire. Before the second set, however, such roughness was removed by lightly rubbing the
surface of the coil with a smooth piece of brass. Hence the fact that the first
measurements gave a larger value for the radius is not to be wondered at. The radius below the first layer was in the same way measured by the two
methods. The individual measurements of the diameters are given in the following
table :—

Diameters at Bottom of Groove.

| Coil A. | | Coil B. |

| Station. as Sesame —_—— Means. — Means.
lie 6 eS te te <a IL.
es aa 2 = | | = :
1-7 |  59:960 | 59962 59°961 || 59-962 | 59-961 59-961
2-8 ) 59-962 59961 59-962 | 59°960 | 59-962 59-961
3-9 59-962 59962 59-962 59962 59°962 59-962
4-10 59963 59-962 59-962 | 59-960 } 69°962 59-961
5-11 59-961 59-960 59-961 59-960 59-960 59-960
6-12 59-960 | 59°961 59°960 | 59-961 59-962 59-962
Meee sin st |. 69:06! = — | 59-961
USGL inane boils, eee in ae SPP 29°981 | — — 29-981
Correction for temperature of scale . . .| +008 | _- +008 |
ita LOT ES 3 poy Seber espiggg’ © || —_ 29-989

Raoptvs ot Coils at Bottom of Groove at 16°.