Porous pot.
| el a
6, °C, grams, grams.
18°8 21-7 16381 16383 10189 1:0190
18°6 215 | 16386 | 16385 10191 10187
19°8 23°2 \\ 16384 16380 10192 10190
188 218 16385 | 16381 10191 10189
17°6 19°8 16387 | 16384 1:0190 10188
19°7 21-9 16387 | 16379 10193 1-0188
19:0 21°0 | 16383 | 1°6380 10189 1-0188
16°1 17:2 16393 16389 10190 10188
16°6 18°3 16388 16386 10189 ‘| 10187
17-2 20:2 16389 16383 10191 | 10188
17-4 21:1 16388 16383 10192 | 10189
19°4 202 - 16389 16381 10192 | 10187
20°3 21-0 16387 16382 10192 1:0189
20-0 20°3 16388 16385 10192 10190
17-6 18-0 2-0015 | 2-0009 10190 | 10187
Mean . . tae: = | £ 1-01909 1-01884

The Magnetic Experiments.—-An attempt was at first made to carry out the
magnetic measurements at South Kensington, the earth’s field being also measured
by means of the magnetometer which supported the coils, which magnetometer had
been frequently compared with the Kew standard instrument. It was, however,
found that the magnetic disturbance produced by an electric railway was so great as
to prevent observation except at such time as the trains do not run, namely,
between 1.30 a.m. and 4.15 A.M. Observations were made during four nights, but
owing to the short time available, during which measurements of H had to be made
both with the coil and with the magnetometer, and also probably to the fact that
observing in the middle of the night after a day’s work does not conduce to the
accuracy with which the magnetometer settings can be made (always a trying
process), the results were not so concordant as had been expected. In this difficulty the Director of the National Physical Laboratory was good
enough to put one of the magnetic huts at Kew at the author’s disposal for a week,
and so the magnetic observations were made there. This arrangement was a distinct
advantage, since it obviated the necessity of comparing the value of H at South
Kensington and at Kew.