I shall also for brevity write

Af =1—<¢_ sin? p .

under the integral, or 1 — q* sin* y outside the integral. We have then

BE (04) i (%) = « EE OOP [ag the a

I apply this formula successively to the several functions, as given in (9) to (17),
and introduce the abridged notation just defined, but I do not reiterate the special
meanings to be attached to the symbol q in each case. Since 33, (v) = 1, we have (dropping the now unnecessary suffix 0),

90) Q,0) =a [™,
2», (v) Q, (v) = — : e sin? ee dy

P,'(v)Q)! (v) = «cot? rs jae ch,
BWM)Q'O)= Fo (ay,

sin y Jo

B.(>) Qs (v) and B.%(r) Qe») = KA" (SY Ty,

sin'y J) AA
wanes (ay, + alee BED
PRO) = Ty Loar pai
2; (v) Qy(v) and B,2(v) Qs? y= Be (nee i

P,'(v) Qs!(v) and P,3(v) Q,3(v) = Koos"yA,! [ sin’ yp di,

sin’ y cos? yA tA
‘A? [7 s'
B31) Q:'(>) and B80) @%0) =e [ Sat a,
2 9 =. 4008 yA? fy _sint yy
Pst) Qo = ae Kes Me


OF EQUILIBRIUM OF A ROTATING MASS OF LIQUID. 313

All these integrals are expressible in terms of the elliptic integrals

Re ik 4 anit” it oe

F =[3 ; B =|" ady, I = i

It will, however, be found that in fact the coefficient of II vanishes in every case,
The cases of 7 = 0 and 7 = 1 are very simple, and we have

PQ = KF,
1 1
BQ, = sin? y ri sided ie B) 2

\

PQ)! = xeot®y (5, Atany — 52),

sil y COS ry

wh? as
$'Q,' = —, (- 5 F+s5E- Poa

sin? y

It is possible by direct differentiation to verify the following results, although the
verification will be found pretty tedious. Pa aaa (2 — 3)? - 21 — 20) 27 —1 i 2p: A sin yp cos yr
AYA 2g'g'*(x? — 9) 24? 2¢°q(x°—9") 2¢7(x2 — 9?) Ay”?

(ae — “F+ Se E+ A tan y,

cos? eK? Py ap = —iF+ 1+?