FILON ON THE ELASTIC EQUILIBRIUM OF

This gives
wa? wa Dac . Kate? Fact
He ey Ee

Uy -- --

+2{-P1,- jab} (-1=0

a a ae P
wet {[d—ye ge] B- “YE + SE $y) e—a]E

EK 8p2 oe 8 Toad o ‘ -
ae "(= 1)" =0. Now 3(- ys Ieee a! “BE,
where t= 3 _ tle y+ ed ate £8 + a — (8y+4) 1h, (94),
hoi cea eae

ye 1D =I? (1 + y@)

so that ¢ is a known constant.

" age
We then find, putting in for > or its value 74/90,
1

u=—E (a= a— Ze P+ hl +y— iv (2y +1) “| =. (95):
If now we write
Li ' 29
S=(2y—I)ig + 4Oa — 4 y+ 1)!

g=15(1—y — at — gat? +4(1 + y — ve {2y +13) e7 . . (96),

a2
h=— ely — « 9 (2y +1) + —

so that 7, g, h are known constants, then equations (90), (93), (95) may be re-written
as follows :—

duly + (A+ 2) wy + pfE = — Q)
Uy + gE=0 faery cee Me ee (SS
2A+ pw) Uy + Aw + phRE =O |

Solving, we have :

“ny O27 = 1)
we Gey DF oD) ¢ hes + (08)
a Quy = 1)

wh + (24-1) f+ 2%4y—1)) © 2 ott (99),


CIRCULAR CYLINDERS UNDER CERTAIN PRACTICAL SYSTEMS OF LOAD. 195

QQ. Ady) + 27 ;

hae emetat oe Sok b TEGLOOD,

wh + (2y—1)f + 2g (4y—1) ° ii

All the constants are therefore absolutely determinate and the solution is
complete.