Correlation.

i res
J signe 511-722 14-010 | yr = °8133 + “0161
| c ae 1391°54 | 121°616 roy = °6651 + +0265
Ve ey 306°703 | 8: 204 Tyo = °7876 + 0176

i

Ancient Egyptians, ?, 96 Skulls.

a Tee 495-104 14-116 | tye = *8262 + 0218 |
je raatom 1251°98 102-063 | Toy = 76246 + +0420 |
| Vado: rev 296-073 8-414 | yg = *6781 & +0877 |

From these data I have deduced the following equations for reconstruction ;—

For males :
47-72
C = 7:060 U — 2220°98 pe. = Ta Yow Deg
5054
C = 11°676 V — 2189°61L alee 5 Wades co wath (21).
> 39:28
C = 4:505 U + 6559 V —2925°31 pe = 7. (22),
For females :
38:78 “3
C = 5974 U — 170573 pe =. + + (20)%.
50-91
C = 8165 V — 1165°66 pe =F (21),

= 4811U +3124 V— 205494 pe = a ob, (oa

Now, although the Naqada and Theban skulls have in some cases very close mean

values—and it is impossible not to consider the races very closely related—yet the

reconstruction equations for C from U and V differ very widely. It is true that the

Theban skull capacity calculated from the Naqada formula or the Naqada capacity
calculated from the Theban formula do not give very bad results :

From Theban
| Actual. formula (29).
ats 1379 1365
Nagada { ye esl | 1242

Actual. From Nagada.
4

geek 1991 139
Theban { 3 is 1251 1285


DATA FOR THE PROBLEM OF EVOLUTION IN MAN. 263

But this agreement does not arise from any real accordance in the formule, but
the fact of the close equality of the Naqada and Theban mean values for U, V
and C. To test the applicability of these circumferential formule when extended from one
race to a second, I take the following data :—

Race. Organ.
d Aino. | 9 Aino. | od French.*
eo 522°5 501+7 527°6
vl ee 328°5 317°1 317°9
eae | 1462 1308 1475
These lead to the following results for capacity :—
es Ams. ea. uu | a
| Race.