This is the correct value including terms of the fourth order, but to this order of
approximation we can throw it into a much simpler form. Let 7. = sin 8,., then

Q-Qr
Quan

= sin“ ry, + sin ry + sin“ 7, + sin“ ry + sing ry + sing 75,
2 . .
+ | (sin ry sin 745 sin 7,4 + sin! 7,5 sin! "9g SiN? 7'94
+ sing! ry sin7 195 sin! 7, + sin! 7, sin“ 79, sin™! 7°44)
Bee 5 9 =
+ — [sin 7, sin™ reg {(1 — 13°) (L — 743°) (1 — 24°) (1 — 7547)} 7
+ sin“! ry sin“ ry,{(L — 743°) (1 = 1°) (1 — 735°) (1 — 72¢°)3 >
+ sin“! ry sin“! 4 {(1 — 19°) (1 = 74°) (1 = 195°) (L = 15°) 34]
= 8). + 813 + 844 + 835 + 84 + S54
2
+ & (812815814 + 81825824 + 819525854 + 91452454)

a 2 (814835 008 8,4 C08 853 + 81534 C08 84 C08 85, + 813524 008 8}5 C08 Soy
T COS 8) COS 8)5 COS 8), COS Sys COS 5, COS Sy,
‘ (Ixxxviii.).
‘ 3 -§ Q-Q 7 ; ,
We may write this sin} pf Seog ey fh ee ee
vO -

where
Y= = — 81. — 815 — 814 — 823 — Sy, — 84
2
ae (812813814 + 89523824 + 843525524 + 814521554)

2 /8,Ba5 €08 8), C08 853 + 84955, COS 89 COS 85, + 845534 C08 8), C08 Sy,
T ( cos 8), COS 65 COs 8, COS 833 COS 5, COS 55,

The expressions E and EF’ of (Ixxxvi.) and (Ixxxix.) are of considerable interest, for
they enable us to express the area of a spherical triangle in three-dimensioned space,


TO THE THEORY OF EVOLUTION. 35

and (up to the above degree of approximation) the volume of a “ tetrahedron” on a
“sphere” in hyperspace of four dimensions. In fact, the whole theory of hyperspace
“ spherical trigonometry” needs investigation in relation to the properties of multiple
correlation. Tn our illustrations (viii.) and (ix.) will be found examples of the above formule
applied to important cases in triple and quadruple correlation in the theory
of heredity. I consider that the formule above given will cover numerous novel
applications, for many of which greater simplicity will be introduced owing to the
choice of special values for the ’s or for the correlation coeflicients,

(8.) Illustrations of the New Methods.