BARNES ON THE THEORY OF THE

since the coefficient of log 2 is equal to

ee +9242 8, “(@, + @y| @g, 2) + - 81 (0| oy, 2) + 4.8) (2e, |), o) =0.

2wy 4.2 ed

We have, then, finally,

P2(@s, 2)

[" log P,(2)dz = [log p2(«,, @) — (m + m’) 2m 8,'(0)] + @, log =~" a

@;
+ ie + 2mm). We thus see that substantially the double Stirling function of o, and a, is
on 1 [* .
expressed by = i log T(z) dz, or, by symmetry, by = \ log T,(z)dz. We have, in
fact, the relation

ia (0,, ) — (m + m’) 2m 58,’ (0) = 2 { log P,(2)dz = ® log A
+ a [log @, — 2mm],

where A is the Glaisher-Kinkelin constant (‘‘ Theory of the G Function,” § 3); and
therefore

py(@ , @) — (m + m : 2a 8,’ (0)
= a [ log TP, (2) dz —

o,?—a,"

@ oy an Se OO @.
2—@,? i log ts () de + 12(@,? — w,*) log o,’

@,

tor, by § 22, log #, — log a, —2(m — m’) m = log =
1

§ 74. We may readily prove these results by the relation which exists between A
and p(w). [The latter is a convenient way of writing p,(@, «).]

For, when each of the parameters is equal to w, we have (“Theory of the
G Function,” § 29)

Ts(2|o) = 6 (5) (2m)-i oS +4,

and therefore

G() = 13'($ Jo) Gaon

Now from the multiplication theorem for the double gamma functions, when m = 2,

we have
7) Qar\*
re(F le) (F) = ow) 2%

GQ) =O p.1(o) 24,

Hence


DOUBLE GAMMA FUNCTION, 369
Now it has been seen that (“Theory of the G Function,” § 17)

sess

A= Tai)’

and therefore
mete Mo (@) *
meyer

which is the relation which was used at the end of the preceding paragraph.

§ 75. It is interesting as a verification of the algebra to notice that ALEXEIEWSKY’S
analogue of Raase’s formula (“Theory of the G Function,” § 16) yields the result
of § 73 in the case where the parameters are equal to one another.