The mean value of CK» throughout this range of pressure and temperature is
0°2819. Outside this range of pressure it is impossible to give very accurate results,
but as no great and distinct variations actually appear, it would seem that the
constancy of CK, could be accepted beyond this range of pressure and temperature. The fact that the product CK, is practically constant is of very great importance,
as it will simplify many deductions from expressions in which CK, only occurs as a
product. For example, formula B just quoted gives a relation between v, T, C, and K>

* RankINE’s ‘Steam Engine,’ p. 317,


THE THERMODYNAMICAL PROPERTIES OF SUPERHEATED STEAM. 33

Taste VII. Pressure, | 3 \ |
Ibs. per sq. | Temperature. | ae effect, Specific heat, Kp. | Product, CKy. ae |
inch. ‘ Pp
4 |
10 2275 0690 0-400 02760 |
2435 0646 0-447 02888
258-1 | 0-68 0-488 0-272 02789 |
267-2 | ob 24 0°520 02725 |
292'8 0-460 0609 02801
147 230°7 | 0664 0404 02683
246-5 | 060s | 0465 0:2809
2608 | 0570 | 0512 0-2918 rer
269°7 ona | 0527 02761 0-283
295-0 0°456 0613 0:2795
3115 | 0-450 0-680 0:3060
20 2343 O65 | 0432 0:2825
249°5 | oss2 | 0-477 | 02776
263°8 | 0554 0512 | 02836 ae
2795 | O16 0-541 0-2792 -
2974 | 0-450 0621 | 02794
3138 | 0-450 0°666 | 02997
SSS ES eee es ea eee ee ee ee
30 255-0 | 0550 | 0-479 |. 02634
269°3 0524 0522 | 2735
2776 0508 0555 | 2819 02787
3018 O44e | 0621 | 02757
318-4 0450 0664 | 2988
40 274-4 0508 | 0551 | 02799
282°6 | 0500 | 0-588 02940 pais
306-2 0-440 | 0-621 0-2732 ee
323-0 0438 0652 0:2856
EE ————————— =) a =
50 287°6 0-496 0°606 03006
3105 0-432 0623 0-2691 02821

3275 | 0-430 | 0°650 0:2795

which, since CK» may be taken as constant, is capable of direct integration.