The
only explanation that we can offer to account for this unexpected behaviour is
that over this range of temperature the water contains a large proportion of steam


CONDUCTIVITY OF SODIUM HYDROXIDE IN AQUEOUS SOLUTION. 283

molecules, having the simple formula H,O, that these, like the ice molecules, have a
larger molecular volume than the water molecules, and are destroyed by adding soda
to the solution. The addition of soda may then be regarded as simplifying the
solution mainly by lessening the proportion of associated and dissociated water
molecules, the water molecules themselves being converted into hydrates of soda
having somewhat similar properties to dihydrol, but an even smaller molecular
volume. This view, which is an extension of the theories of R6NTGEN and of
SUTHERLAND, appears to be fully justified by the experimental facts, and indeed it is
difficult to avoid the conclusion that in the neighbourhood of the boiling-point the
simple steam molecules form, if not the largest, at least a very important proportion
of the total number. Taste XI.—Solution Volume of 1 gramme of Sodium Hydroxide between 0° C. and
100° C.*

le a |
| | 0° ©. | 10°C. | 20°C. | 30°C. | 40°C. | 50° G. | 60°C. | 70°C. | 80° C. | 90°C. | 100° C.

2 —*20 |-:1l4 |-"10 |-"08 |-:06 |--05 |--06 |--06 |--07 |--08 ie

| 3 -'17 |-:12 |--08 |--06 |-°05 |-°04 |-°04 |--05 |--06 |-:06 |--07
4 -*15 |--10 |-:07 |--05 |--:03 |--03 |-:03 |--03 |--04 |--05 |--06
5 -'13 |--09 |--°05 |-:03 |-:02 |-:02 |-:02 |--02 |--03 |--04 | -05 |
6 —-1ll |—-071 |--041 |- +023 |- 010 |— -006 |- -005 |— -006 |- -012 | — -020 |— -036 |
if — 7092 |— -056 |- -029 | - -012 |— -002 |+ -003 |+ +004 |— -003 |- -003 |- -012 |- -025
8 — 078 |— -044 |— -019 |— 003 |+ °007 |+-013 |+ 013 |+-007 |+ :004 |— -003 |— -014 |
9 |-:064 |- +033 |- -009 |4+ -007 }+°017 |+-°023 |+-020 [+ -017 |+-011 |+-004 — -003
10 — 049 |— -020 |+ -003 |+-018 |+ -026 |+ -032 |+ -030 |+ 027 |+-021 |+-014 + -007
12 — 023 |+°003 |+ -030 |+ -036 |+-044 |4+-°048 (+ -°049 |+ °047 |+ -042 |+°035 4-027

14 + 001 |+ °025 |+ -042 |+ -053 |+ -060 |+ -064 + -065 |+ -064 |+ 060 |+-054 +°047
20 +066 |+ °082 |+-095 |+-°103 |+-109 |+-°112 |+-114 }+°112 |+-110 |+-106 4-101
30 +°154 |+°165 |+-173 |+-179 |4+°183 |+-185 |+°186 |+-186 |+-185 |+-183 +°179
40 +°236 |+°243 |+ -250 |+-254 |+°257 |+-260 +-°261 |+-261 |+ -260 |+-260 |+ +257
50 +°299 (4+ °305 |+°310 |+°313 |+°316 (+°317 (+ °319 |+°322 +-°320 |+°319 +°318

Parr V.—TxHe Conpuctiviry or Soprum HyproxipE tx AquEous SonuTion
AT 18°C,

The only measurements that we have been able to find of the electrical conductivity
of sodium hydroxide in aqueous solution, apart from a single measurement by Loomis
(‘ Ann. Phys.