A= 0-2. RE 009 A= 0-4. = 0-5.
|
| 0-1 0-300 = 213 ue ug
1 02 0-305 0-600 ws kL Es
0-3 0-451 0-490 0-900 ~
0-4 0-600 0-609 0-707 1-200
0-5 0-750 0-753 0-785 0-947 1-500
| 0-6 0-900 0-901 0-914 0-979 1-201
0-7 1-050 1-051 1-057 1-087 1-189 |
| 0-8 1-200 1-200 1-208 1-219 1-972 |
0-9 1-350 1-350 1-352 1-360 1-390 |
1-0 1-500 1-500 1-501 1-506 1-523

2E2


214 R. C. J. HOWLAND AND A. C. STEVENSON ON

A comparison* of the two sets of values is made in fig. 5. The comparative accuracy
of the approximate solution in this case is clearly owing to the fact that the hole is

bis)

1-25

4-75

25

—as >
p= 8 6 “4 2 0
A B

Fig. 5.—Bending-Moment Solution.—Values of b* ox/M on the mid-section. The dotted curves show the
values given by the approximate solution.

placed across the weaker parts of the field of stress.