Let M and M’ be the means of the total groups of the two
Bindividuals and &, &’ their standard deviations. In group n, let the corresponding
Sylanitiizes be m,, m’;, 01, o, and a similar notation hold for the other sub- reaps.
“Then Mm, = mM, and o; = 03; Mm, = m, and o, = o%; while m’, =m’, and o,=0;;
Sm, = =M,, 02 = 0»

5 We have at once:
oO

2 ape NM, + NyMy + NyMy + MYM, —— (M+ Mz) M, + (Ny + Ny) My
a ae My, + My + Ny + My a M, + Ny + Ny + %
ae

while

Z w=
a]

sg Further:

& (m + m + 15 + m4) 27R = 8 (a — M) (a’ — M),

ho}
o

zs
Sby the usual properties of product moments

(m, + 7%) m’, + (mg + 15) m’,
Mm + Ny + Ny + YH

QA = noo’ + m (m, — M)(m’, — M’) + m (m: — M) (m’, — M’)
++ ns (ms — M) (m’; — M’) + (m, — M) (m', — M’)
= noo wv + nym’, + nmym', + nymyn's + namin’,
— M(nym’, + nam’, + nym’, + nym',) — M (rym, + nem, + rym: + nym)
+ MM (nm + m+ 13 + %)
= noo + nymm’, + nym’, + ngmgm’s + nymym', — MM! (rm + m% + 3 + 1%). Substituting the values of M and M’ and using the relations between the m’s, we

tind after some reductions :
2N2-


276 PROFESSOR KARL PEARSON, MATHEMATICAL

Ngh, — NyNg

Nzz’R = noo’
1910 1 PS

(m,; — m2) (m';— m',) . .  (xxx.)

Let - of the N first individuals and a of the N second individuals have fictitious

values, then ? Le nd 2—= ly will ire their true values. If, now, there is no

correlation between the Jiniseils values in the two cases, we have at once :

1 p-—l
mss iy = To-aely my SP N.

a @=D)@G= me :
PY PY PY

From this it follows at once that
NN = NNvy

or the second term in (xxx.) vanishes.