However, that was not the case for the other three
or four shells which displayed either earlier (1953.0 + 2.0 s.e. or 1952.6+1.3 s.e., respectively)
or later (2004.5+3.5 s.e., table 1) CPY. Multiple CP detection analyses revealed three main
periods of shifting regime (figure 4a) around the late 1930s (mean CPY = 1938.0 + 1.4 s.e., N=8),
1950s (mean CPY = 1953.0+1.8 s.e., N=6), and the late 1970s (mean CPY =1977.142.8 s.e.,
N=7). Overall bivalve growth was, in fact, more variable before the late 1970s (13.4 < standard
deviation o <18.7p1m, mean o =15.11m) than during the last three decades (3.9 <0 <7.3 1m,
mean o =5.41m).

(c) Shell oxygen stable isotopes

No ontogenetic trends were observed for oxygen stable isotopes. The 5!°O profiles displayed low
variability for each of the three shells (CV < 9.4%) and among them (mean CV =5.28%, n =3)
(figure 5). Although the mean 6'80 value from shell A98 (5.06 + 0.27%) was significantly greater
than that of shells A41 and A76 (4.95 + 0.26 %o and 4.84 + 0.46 %o, respectively, p < 0.05), the values
remained stable for a 50-year period.

(d) Ba/Ca ratios

By contrast, time series of mean annual Ba/Ca ratios for the three specimens, ranging from
1.33 to 50.08umolmol, showed relatively similar patterns with a flat background level


500 250

e 400 200 2
a is)
= s
3 300 150 Sp
8 €
8 —
= ss
EI 200 100 3
= ia
as} c=)
= g
3 100 50 8
<
5 |
5
|
0 0
0 20 40 60 80 100 120
age (year)

Figure 3.