Lunar Semi-diurnal Tides. A similar method to that of the last section may he used to evaluate the lunar
semi-diurnal tides for which we take \/2w = 0:96350. The arithmetical work is,
however, more severe, in consequence of the fact that the quantities x, y, A’ must
be evaluated from the formule (29), (30) which do not assume the simple forms
obtained in the last section. Substituting in these formule the value of 4/20
quoted above we deduce

A3 = 0:075603 Aj) = 0°003845
Ai = 0:019864 Aj, = 0°002750
A} = 0'009856 Aj, = 0°002028
A} = 0:005834 Aj, = 0°001968 ;
log a3 = 376026 log aj, = 3°1566
log aj = 3°63756 log aj, = 3:0362
log aj = 3°45530 log xj, = 4:9299 ;

log x} = 3:29488

log y3 = 2°68108 log Yio = 3°3867
log yj = 2°14687 log y?, = 3°2318
log yf = 3°81592 log yi, = 3°0994,

log yi = 3°57549

Our procedure is now exactly similar to that of the last section, Thus, if the
height of the equilibrium tide be

@ Pi (,),
we find, when hg/4o°a? = Jy and p/o, = 0°18093,

€= @:[0'10396 Pi + 0°57998 P? — 0:19273 P? + 0°03054 P;
— 0°002960 Pi, + 0:000196 Pi, — 0:000010 Pi, +... .]. Similarly, when hg/4o°a? = +5,

€= @2[— 1:0647 P3 + 0:24038 P? — 0:02774 P? + 0:001867 P;
— 0°000082 Pj, + 0°000003 Pi, —...]:
when hg/4a°a? = 44,
¢ = @2[91181 P? — 071533 Pi + 003621 P2
— 0°001136 Pi + 0000024 Pi, —...];


ANALYSIS TO THE DYNAMICAL THEORY OF THE TIDES. 181

and when hg/4o*a* = },
C= & [1:7646 P: — 0°06057 Pj + 0°:001447 P| — 0000022 P?+.. ails

From these series we find for the ratio of the tide-heights to the equilibrium tide-
heights at the equator the four values

— 2°4187, —1°8000, + 11°0725, + 1°9225,

On comparison of these numbers with those obtained for the solar tides in the
preceding section, we see that for a depth of 7260 feet the solar tides will be direct
while the lunar tides will be inverted, the opposite being the case when the depth is
29,040 feet.