Aneroid No. 4. | Aneroid No. 7. Aneroid No. 8. |

ee ae 5 : F pa |
a E = | Time to fall an | Time to fall an | Time to fall an | Time to fallan Time to fall an |
a | @58 inch. inch. inch. inch. | inch.
5 Be

8 3491 | 7

4 i ° | Ae P A 5 | s Fy P Ret’

se le 5 mins. | 10 mins.) 5 mins. | 10 mins. 5 mins. |10 mins.) 5 mins. | 10 mins.| 5 mins. 10 mins.
| | |

|
eo: — 07 ois —03 ..

56 | 66 | —-27 +. | —'30 % +06
| 57 | 66 -» =| —29 : —31 .- | +04 oe | 705 «| 04
| 58 | 64 +. | —27 «. | 128 «» | +05 +» | — 06 wen | qet0B
| 59 | 63 | —-22 -- | —20 on Or «+ | —'08 = ‘00 +
| | | | |

Means, .| —-245 | —-28 | —-25 | —-295 | +065 | +-045 | —05 | —-055 | —015 | —03

In both tables the mean corrected error is more negative, or the aneroid reads
lower, when the rate of change of pressure is reduced. The difference between the


AT KEW OBSERVATORY AND THEIR DISCUSSION. 475

two rates appears larger in Table XXX. than in Table XXIX.; this is mainly due,
however, to experiment No. 59, and very probably arises from the fact that the time
interval between this and the previous experiment was shorter than the average. Taking the figures as they stand, we should conclude that the mean reading at
21 inches was lowered by only ‘02 of an inch when the time of reducing the pressure
was increased from 45 to 90 minutes. At first sight, the smallness of this difference
seems truly remarkable, because after lowering the pressure to 21 inches at the
normal rate we should, in accordance with Tables IX. and X., have observed a mean
fall of -02 of an inch in some 4 minutes.
a The influence of a still slower rate of pressure was tried in a very recent group of
“experiments, Nos. 71, 72, 73, 74, and 75, carried out on March 16, 18, 22-23, 29-30,
Band April 1, 1898.