A quick examination of table 1 suggests that cases 1.6, 1.7, 1.8, 1.14 and 1.15 have the best
chance of retaining high enough in Reynolds number for the «4 cases. Likewise, 2.6, 2.7, 2.9, 2.14
and 2.15 appear to be the most suitable among the x? cases. The second criterion is based on the fact that the energy-containing scales must be distinct from
the viscous-dominated scales of turbulence; in other words, xp should be far enough to the left of
the dissipative region. For box turbulence for which the lowest resolved wavenumber kmin = 1,


ata =o

—— kewsser. 221
—— r.-as.ut=86
cy k,=26uT =436
Ri=20 vt =873

3 — k=19 v= 1309
D104 F Ro=15, 17 =3609
y= 13, = 6085

105 & —— k= 10.7, = 19002

‘ 248.5
5,117 = 5553
Ry=4uifT, = 12089
1 1 10-8 1 I S
10 10"! 1 10 10-1 1 :2
kn) ei] :B

Figure 4. Spectra scaled on Kolmogorov variables for two typical 4 cases: (a) 1.6 and (6) 1.9. (a) is one of the high Reynolds : EY
number cases but (6) is not.