MacMAHON: MEMOIR ON THE

We now require the auxiliary theorem

so that, eliminating a, we reach

=3 = (#3), — (0/2)

+ Cant 5 Cay!

i) Gs ds :
= (1 cls... ons)” (1 =A... ayr—yt) (1. ae vee (1 —Goy—gt) (1—a)’

and, eliminating ds,

7 SR 6 he» Nobels A erp gle MERRY Not Stave lr
= (1 —igttz. oy —yt)* (1 — Oy. long) «2 (1 — Ahoy) (Lar)

Note that for x’ = 3 or x = 2 this becomes the before obtained expression

2a? =a
(1-«)*
To eliminate «;, we have to substitute for
OR;
(1 —cgctz. ««Coy—3t)*
the expression
ag ay
(L—aigz.. Cian)?”
and then put a; = 1, thus getting

Dy 2g? Gags Pag © (BCs. «siggy go — BOby ad B agi cyl Hy ss A myeigh) @
as the expression to be substituted for
2577 sigs

‘2n'—3

in the numerator, which thus becomes

Q Baty ay? 55 > — Get hy”... hang 1 + Wy tyyhyg 7... ag!

= (1—Gyttg. . .ay—yt)* (1 — Ag. .gy'—gt) «.. (1 —Aay-g) (1-2)

This, for 7’ = 4 or n = 3, is
5a*—6x'+ 20°
(I—2)* —~

2a" (Ba—3.2° +23) — rae
(Ia)

which may be written


THEORY OF THE PARTITIONS OF NUMBERS. 159

in a form showing its mode of derivation from

Qa? —a*
(1-«)*"

We now see that, when 7’ = p+1, we get a form which may be written

Upr 0? —Upgt?* 1+... (—)P My oP? |
(i—a)* ; ,

and then, when 7’ = p+2, the form is

+1 +2 +1 ppaptl
Up41,1 0" —Ups1, 90°F + ...(—)P iar part”
(1 —a)P*? >

where the numerator of the function last written is

npr {(P i " a aes Nat (= Yar mage bags? (= Jig a

Hence
o+1
tia = (: 1 ) tte

+1
Up+i,9 = ee ) Yate

pti
Upri,s = G 3 atte
\

; (p+
tps seat — pa Uyi—Upp »
p+1\
Visa (! " ) A

/
Up+1, p41 = Ca. ‘) Un +
These relations are satisfied by
— l/p+q—2 2p
t= pO gat eee :

so that the result of the summation is

1 /n—=1\/ 2n \_, 1fn\f 2n \ nar, 1 fmt C nta_¢__ wh (2N—2\(Qn\  oy-1
L( 0 eae T(t) (ey) e +3( S aeye ell aa (oe :

(i-ay

and there is no difficulty in showing that this in fact is equal to

"<2" [/n+s—1 n+s—1


160 MAJOR P. A. MAcMAHON: MEMOIR ON THE

12.