GUA molecule was placed at different adsorption
positions (0°, 45° and 90°) on the TMs selected as shown in figure 9 (see electronic supplementary
material, table $33). As shown in table 1, the weakest adsorption is at a 90° angle between the surface and the
aromatic ring of the substrate, while the strongest is at 0° (electronic supplementary material,
table S33). This is due to the fact that the aromatic ring in the guaiacol is characterized by a cloud


(a) (b) (c)

Cu(11) Cu(1 11) Cul)
14} Co(0001) . 4] oe a4 C0(0001) .
. Patt) mi) Nid) am
Nid) . Co(0001 . = Pat)
<7 ge = 154 ZOD Feary eI}
is Fe(110) c Fe(110) ia Fe(110)
aL ao a
gas gos gas
-20 20 20
PUIII) Pull)
De : Put 20.002
pa Beem . an LB x02 (1) lero .
3.0 28 2.6 24 2.2 2.0 18, ~ 46 48 5.0 52 54 “0:8 -1.0 -1.2 -14 -16 -1'8 2.0 22 24
yG nr) Oe) £,(eV)
(d) (e) (f)
Cu(111) Cu(111) Cu(111)
14) on Co(0001) 4) a Nid) Co(0001) a4 Ni(II) Co(0001)
Nida = : 7 . 7
7 Fe(110) .