FILON

Now it is clear that although the curve is nearly normal, there is still sensible
correlation between quantities—e.g., mean and o or d—which would have no cor-
relation between them if the curve were absolutely normal. This will be clearer if,
as in the previous illustration, we replace this table by a table of regression

coeflicients.
m. Yo o. d. sk.
m 1 —-0005 “0959 0616 05935
Ys —69983 | 1 —104-9745 | 15-8875 68-1271
i | -o6a2 =| —"00475 1 0707 16045. |
d ‘1108 — | ~—-0020 "1960 1 12780
sk, 0306 “00245 “12755 3665 1

This table has now finally to be thrown into more suitable units and attention
paid to the fact that m increases towards dwarfs. We have, after the proper changes,
the following results :—-

Progression Table. Unit change of

Corresponds to probable One child
changes in the same units of | One centim. | per hundred | One centim.
in mean | in frequency | in standard

One centim.
in interval | 1/10 in the
from mean | skewness.

stature. a deviation. aoonindas
Mean stature. . . 2. . 1 +0032 —'0959 —0616 —01ly
Mean frequency. . . . .| 10798 1 —161745 2-4536 | 21042
Standard deviation. . . . — 0622 —'0308 1 0707 0321
Interval from mean to mode — 1108 0129 ‘1960 1 +2556
ae ee — 1530 0794 6378 18333 |

eee

This table is extremely suggestive.