That there is a significant divergence from normality

ds also indicated by the sensible difference between the percentage errors in y, and o,
Shich would be equal for a normal distribution. Had we taken a normal distribution,
the probable error of the mean would have been ‘0400, and of the standard deviation,
"2831. In fact, the standard deviation of the standard deviation, if caleulated for
€he normal curve = ‘04197, if calculated by our present method = ‘044246, and if
falculated by a modified form of the fourth moment formula given by CzuBER*
= 044240. This shows that the arithmetic of our process has been substantially
orrect.

6 We now place together the umbral equations for the correlations of the errors in
He “physical” constants. They are

ia} Xn = Antl. 1°492,5897 x, + Antl. 1:082,4583y, + Antl. 1°389,5637 x,
i Xe = Antl. 1:272,7484y, — Antl. 1:282,1306x, 4+ Antl. 1°913,0028y,
3 Xy, = Antl. 1:816,6966x, — Antl. 1:167,3480y, + Antl. 1°155,7688x,
gS Xu = Antl. -266,3616y, + Antl. 1°740,1625x, — Antl. °323,8256,
= Xu,= Antl. 1°865,6420x, — Antl. *017,0466y,.