By altering the angle of M’ a new set of readings could be obtained, till
every part of the annulus had been tested. By altering the position of the slit, 8, in
the spectrum, the obstruction coefficient for any colour could be arrived at. It will
be seen that by this method one beam of light alone is utilized in a very simple
method, and is in fact a modification of the method adopted when graduating wedges
in white light, as described in the monthly notices of the Royal Astronomical Society
four years ago, From the extreme red to beyond G no difference was found in the
“ obstruction” coefficients above that which would arise from pure error in observa-
tion. The following is the adopted coefficient for the annulus mostly employed :-—

TasLE I.—Scale of Wedge, the coefficient being 0086 for each degree.

rem ¥y Value of the light : \Value of the light |
WeuRsent Log. penetrating. Hp Eas omatac
——_—— —- |
0 10,000 | 190 2366 | 232
} 10 8,200 | 200 2280 | 190
20 | 6,870 | 210 2194 | 156
30 5,500 | 290 2-108 128
40 | | 4,520 | 230 2-022 105
50 3,710 | 240 1-936 86'1
60 3,040 | 250 1850 | 715
70 2,500 | 260 L764 58-0
80 2,050 | 270 1678 | 47°8
90 1,680 || 280 1592 39-0
100 1,380 | 290 | 1:506 32:0
110 1,130 | 300 1-420 262 |
120 925 | 310 1:334 21-6
130 760 | 320 1-248 178
140 625 | 330 | 1-162 145
150 512 esto =| 1076 | 11-9
160 420 | 350 | o990 | 9:7
170 345 360 | 0904 | 80
180 283



160.