In the following table the theoretical values of » for various angles of incidence
are compared with the values observed by Sissincu. Here again the theoretical
value of » involves the magneto-optic constant C,e* only by being proportional
to Cy, and a is not involved: thus we have not available any adjustment of x
to improve the agreement, and the test is very severe. In fact one set of experiments involves C, only, and the other set # only: so
that a complex magneto-optie constant really gives no more opportunity for adjust-
ment than would a real one. EquatortAL Reflection from Iron, Yellow Light. «= — 1400 C.G.8. Angle of Calculated value of Stssincx’s observed (Calculated value of p/L
ene | value of ee
incidence. logyy #« — logy L. 103 x ( Observed value of « )

| a
hee, ah aE hs ws
86° 0 | 2°1506 "284 49°81
82° 30’ 23513 | “530 42°37 |
76° 30' 24916 715 43°38 |
71° 25 2°5397 815 42°51
61° 30° 25634 “820 44°63
51° 22’ | 25373 “760 45°34
| 36° 10’ 32-4305 6380 42°78
24° 16’ 2°3577 “430 52°99
12° 0’ 39834 “260 37:02
GP: 3G! 36849 125 | 38°73

Exact agreement of theory with experiment would be indicated by the numbers’
in the last column being all equal.