| on | Pee
2400 350-042 | +2: less | a eae ce
2600 | 356-611 43-0 fires)? iliac OS ob ask 1:8
2800 | 362-756 | i Sand | —l0-4 — 2:0 427-9}
3000 368-495 | | +0-2 } Pat320) ~ 3-0 +1:5 |
3200 373-883 | +1-2 +-20-0 — 4-5 Seif

| : |

early measurements were, in fact, less reliable. Column 7 gives the difference between
the total heat calculated from the CaLLENDAR equation and the total heat observed. Columns 5 and 6 give figures for voltage on the boiler and flow to indicate the conditions
under which the experiments were made.