The «2 turbulence conforms to its own expectations. At the end of this exercise, it is somewhat disappointing that the results are not more closely
aligned with theoretical arguments. We believe that this is due to the fact that the «* and x?
behaviours at the origin do not persist for long periods of time; at least for the conditions of


(a) (b)

—1.6 ——26
—17 2.7
—1.14 2.14
= ==(0/T, = tyig/T ---(t/T,-1,,,/T,)°
e 107 F é 107! S) Q
i i i Li i i i
o! 1 10 102 108 10"! 1 10 102 108
VT, VT,

Figure 9. Scaling of integral length with time for (a) «4 and (b) «2; tyir/Te = 3, but other nearby choices for it do not make
a huge difference to our conclusions. (Online version in colour.)

(@) (b)

ray ay
S S
= =
+ me
S -—1.6 5
cs) —17 7
—1.14
0 1 i 1 i T 0 i 1 i 1 i
0 250 500 750 1000 1250 1500 0 250 500 750 1000 1250 1500
wT, VT,

Figure 10.