This method
removes the risk of surfusion and slightly raises the observed F.P. There was an interval of a night between the earlier readings of this series and the
last four, but the constants of the pyrometer were not re-determined. A change in
the constants may be the cause of the fact that the first F.P. on the second day was
a degree higher than the F.P. of the same alloy on the previous day. We have,
therefore, in drawing the curve of this series subtracted one degree from all the
second day’s readings.

* FP. is “ freezing point.”


COMPLETE FREEZING-POINT CURVES OF BINARY ALLOYS. 57

Taste ILaA.—Freezing Points of Alloys made by adding Lead to Silver.

200 grams Silver.

(1) (2) (3.) 4 | @&
P Atomic Freezing point on |
Fe ve went Garant of percentage of the Centigrade Atomic fall.
of lead present. ead. baa: als:
in = a ae me ee - ih
0 0 0 959°12
2004. 0:99 *b2 95434 9:2
4-004 1:96 1:03 949°0 98
6-005 2°92 154 944-0 | 9:8
10005 476 254 9344 9°72
14335 6°69 3°61 9243 967
” a » 9245 ms
20°335 9:23 504 910-4 | 9°67
30°335 13:17 7°33 | 886°6 9°89
45°335 18°48 10°57 | 853-4 10:00
60°34 23°18 13°60 820-0 10:23
80°34 28°66 17:32 | 782°7 | 10°19
10534 34°50 21:56 | 7416
130°34 39-46 25°37 710-0
16033 44°50 29°49 6841 /
200°34 \ 50°04 3432 | 659°5 !
134°84 grams Silver,
135°07 "50°04 3432 6592 +
175-07 5649 40°38 635-4
215-07 61-47 | 45°42 6193
: i (3085) |
255°07 65°42 49°66 606°2 |
295°07 68°63 53°30 596-1
777 grams Silver.
170:00 6863 =| 53°80 5963 | :
210-00 73°00 | 58°51 580'°8 | |
25500 76°64 | 63:12 563°0
315-00 80:22 67:90 548°3

* The second freezing point was taken on the resumption of the experiment after a night's interval.

+ Residue of the above alloy after the removal of 130-4 grams; the freezing point was taken after a
night's interval.

t Residue after the removal of 182-2 grams.


38 MESSRS. 0. T.