From 27°5 onwards the temperatures at the F.P..are very constant to the end of
the series at 53 atoms of antimony, the eutectic F.P., 485° C., having its usual
character of complete constancy.

* Residue of the preceding alloy after removal of 117°2 grams.
} Freezing point, taken on the resumption of the experiments next day,


COMPLETE FREEZING-POINT CURVES OF BINARY ALLOYS. 53

At the end of the experiments the alloy was weighed and found to be 270 grams,
while from the statement of the weights of antimony and silver used, the weight
should have been 285 grams. Some of this loss is due to metal adhering to the
pyrometer, stirrer, and crucible, but the missing 15 grams cannot all be accounted
for thus; there has certainly been a loss of alloy by volatilization or splashing. This
fact renders the atomic percentages of the latter part of the series somewhat
uncertain. Taste VIITs,—Freezing Points of Alloys made by adding Silver to Antimony.

200 grams Antimony from (Tartar Emetic).

: Atomic Freezing point on
Zoul weight ‘y ao of Percentage of the Castres Atomic fall.
silver present. silver. ivan. geal.
0 0 0 629:49
1:05 52 58 627-52 34
2°735 1:35 150 62444. 3°37
6658 3°22 3°58 617-1 B45
12894 6-05 6°70 607:0 3°35
33°178 1423 15°61 5817 3:06
64195 24°30 26°35 555°8 2:79
69°210 » 25°71 27°84 552°6
79223 28°37 30°63 546°5
94-708 32:14 B4 54 538°6
11495 36:50 39:04 529°4
13527 40°35 42:99 521-9 |
‘i . ; (4849)
160 32 44°49 47:18 512°3
180°39 47°42 50°18 5049
” ” ” (485°7)
15299 grams Antimony.
138:00 47°42 50°13 505°6* |
158:03 50°82 53°51 497°4 |
17812 53°80 56°48 485°9
” ” » 487-9
18823 5517 57°83 486 2 |
213-47 58°26 60°87 495-2

(485°6)+ |

* Residue of the above alloy, after the removal of 89-4 grams.

+ The ingot when taken out of the crucible was bright; it weighed 360:8 grams. The calculated
weight was 366-46 grams.