Experiment . .|1, 2, 5,13.| 8,9. [8 gene 6. 10. 11, 12.

| 0°94967 | 0742844 | 0°83384 | 0°91553 | 0°93493 | 0°41426 | 0°94026

Q, 0-94831 | 0°42764 | 0°83422 | | 0°93913
gr./sec. | 0°94760 | |
0-94750 |

| |
|

0:94827 0°42804 0°83403 0°91553 | 0-93493 0°41426 | 0:93969

(mean values)

| | |

P, | 78-300 | 78-840 | 77-720 | 77-179 | 76-603 | 78-464 | 78-650

em, Hg | | | | |

|

aa Pai i a en i i Bary wrt Yc: i Pil
By | 96-740 | 9-030 | 22-980 | 95-713 | 26-776 | 8-984 | 26-820
em. oil .
1 |

a4 Mere hh Bere, eer |

4, | 16°-7C. | 167-70. | 167-70. | 16°-7G. | 16°-70. | 21°-62C, | 21°-40,

temp. tubes |
| | |

As in the case of the experiments on air, the percentage decrease in the flow per
degree increase in ¢ was measured. It was found to amount to 0°299 per cent. for
H = 26°82, and 0°518 per cent. for H = 8-984.

(27) The Calorimetric Experiments.—The method of performing the experiments
was similar to that employed in the case of air; only the leads Qp were, however,
used for carrying the current. The values of the quantity (a) involved in the
correction for the heating effect of the leads were assumed to be the same as those for
air, both in the cases of the large and small flows, this assumption being justified by
the fact that the temperature conditions were the same, and the quantities of energy
supplied per second in the corresponding flows for air and CO, were practically
the same. In view of the large variation of the specific heat of CO, with temperature, the
correction to be applied when the two runs from which a value of the specific heat
was deduced were performed at slightly different temperatures was more important


CARBON DIOXIDE AT DIFFERENT TEMPERATURES. 235

than in the case of air, so a preliminary value of the temperature coefficient was
obtained which served for the purpose of calculating the corrections. The complete tables of the observations are preserved in the archives, but the
following abridged tables show the main quantities upon which the values of the
specific heat depend.