Hence the limits of indeterminacy of (43) are identical with those of

I. LA) +A(—0)] de+ a { [At)—f(—t)]dt+...+ = cos ns. L(t) —A(—2)] cos nt dt
+ = cos ns [ L/(t)+f(—t)] cos nt dt+...;

and, therefore, in virtue of the fact that the n term converges to zero as n tends
to o, with those of

1 7 4 7 ; 2 7
*(’ f(t) dt+ = cos § [re cost dt+...+ = cos ns i} f(t) cos nt dt +.... Referring to the first inequality of § 20, we deduce from this that U(s) and L(s),
the upper and lower limits of indeterminacy of (43), satisfy the inequality

U(s)= lim a [" 1, (5,1) (0) de = lim -r |" 1, (3,0) (de = L(s);

* Vide TV., §§ 13-15,


FUNCTIONS IN THE THEORY OF INTEGRAL EQUATIONS. 155

which may be written
U(s) = lim § ay e*[f(s—t)+fls+t)] a= in if ay e*[f(s—t)+ f(s+t)]dt= L(s), (44)

where « is any positive number (§10). It is here supposed that f(s) is defined
outside (—7, 7) in such a way that it has a Lebesgue integral in any finite interval.