Soc.,’ A, vol. 207, p. 119). Equating the two expressions for the generating function, and giving / the values

+(l—v+1) ... (l—v+ 2p) PF, ,

0, 1, 2, ... in succession, we find the relations

1=PF,,

(oct Itt) on), PR,

(Pi+1)(p,+2).(Po+1)( Male ‘ace neal (Sp+1)(2p+2) | (2P+1) pp pr,
(1(2)" (1) (2) (1)
&e. = &e.,

from which the general expression for PF, is readily obtainable. THEORY OF THE PARTITIONS OF NUMBERS. 109
Putting p, = p: =... = Pp, = p for a complete lattice, we find
Pele 1;

pr = {0} 07),

ae efi (ap) (up-++1)
(1) (2 (1) (1) (1) (2)

(i)... () a (1). (5—1) ‘
Vy (¢-1) (8) (np—s+2 (np+1)_
+...+(—)'x th)

A simplification, when 7 = 2, is interesting ; for then
PF, (©; pp), = x” {Pest )) :
me (i) (8)

In fact, more generally it will be found that

PF, (00; pq) = a” @)---(P poste). (a)... (q—s+1) |

(8);

An interesting verification is supplied by a result in a previous paper.* It was
therein shown that the number of permutations of the letters composing the product

wo,
which have s dividing lines, is the coefficient of \‘«” in the expansion of the product
(2+d8) (a+). From this expression I derive a function of x, viz.,
(4+Bx) (a+Bur*) ... (a+ABu?). (B+a) (B+ax) ...(B+ax*™),
and therein the coefficient of M«”B" is readily shown to be

ya (P) ++: (pP—8+1). (q) --. (a—s+1) |

(() «. @)F? L
as already obtained.