MacMAHON: MEMOIR ON THE
But I have shown in Part IT. of this Memoir that
Sardoita)+2(pst a) + Pst
subject to the stated conditions is GF (n—4, 2, 3). In general I thus establish that
L, (©, 2, n) = a***9GE (n—s—1, 2, 8);

so that I am able to write

air ae belie pis {[—s+1 [—s+2n) F
GF (I, 2,n) ="3 4 on a ar GF (n—s—1, 2, 8);

the expression of GF(/,2,n) is thus made to depend upon the expression of
GF (I, 2, n’), where /’, 2’ have all values such that

V4+n' =n-1. Now assume
GF (V’, 2, n’ SCs) Ss (U+2)...(U/-+n’) 2 (U+n +1)
Seite (Q){@)...@) a1)
so that

GF (I, 2, n) = "S grety (L=8+1)...(l—s4+2n) (n—s) {(n—s+1)...(n—1)}>(n)
— 0 (1)...(2n) (1) {(2)...(s)}8(s+1) ;

1) ... (2m)
(+1)... (ai) CEG ae aa tae)
: +(U) (l4+n+2).. ((4-ain—1) 22 Oe)
+ (L=1) (1) (l4+-m42)... (I+-2n— 2) Oe
+([—n+2) ... ([) @-™

It is easy to show that ([+2), ([+8),... ([4n) are each of them factors of the
right-hand side ; the remaining factor is free from /, and is, in fact, the lattice function
L(o, 2, n). Giving / to the special value zero, we readily find

L (=, 2, n) = Re),

GF (1, 2, n) = (41) {(4+2) ... (+ n)}? (14-041)
. (1){@)..(@)}#@+1)

and thence

as was to be shown. THEORY OF THE PARTITIONS OF NUMBERS. 103

This proof rests upon the assumption that the law can be shown to hold for
GF (n—s—1, 2,8) for all values of s from 0 to n—1, and for all values of ».