It is of use for observing what lines intersect or do not intersect a number —
of non-intersecting straight lines, such as the six numbered 20, 21, 8, 11, 3, 4, or the
six numbered 26, 27, 5, 2, 9, 10. Figure D is arranged to show that it is possible to form a closed polygon of all the
twenty-seven lines, such that no side intersects either of the sides next but one to
itself. This figure is of use for observing what lines intersect, or do not intersect, the
sides of.a closed quadrilateral, pentagon, or hexagon, such as are formed by the
lines numbered 26, 17, 1, 19; 16, 23, 26, 17, 1, and 2, 3, 10, 11, 9, 4 respectively.

* It has been remarked as an omission in this paper that the fact that these twelve lines form a
“double six” is nowhere stated. GENERAL EQUATION OF A CUBIC SURFACE

39

Ficure A.
2 aes +46 7 8 9 1011 1218 14 15 16 1718 19 20 2122 23 24 25 26 27
* * * . " * - » bs * * 2 * > * * * * : 0
* | # eel || CEN ON * * 10
* * * * * * * * 0 *
* * * * * 7 * * 0 *
* * * * * * On -« *
* * * * * * * 0 * *
* * «| # * | # * Oo * * *
* * *|* * * * 0 * * *
* * * «| # * o * * * *
* * * * * * O * * ad *
* * & * * 0 * * * * *
* * * * * Oo * * * * *
* * *l* #* O Tanger ae : * #
* * * * * OO *|* * * *
«| * * | * Oo * * * * * *
* * * mie a OC +o * * * *
* * Les 0) * * * * *
* * Oo *# #|# * * * *
* * * +O * * E * * er * q
* * O #*| * * * * * *
* * Oo # «€ * *|* * * *
ao * * * * * * * * *
*|* Oo * * * * * & *
* Oo * * * | * * * * *
* * oO * * x * a: = * * * i
* oO * * ¥* * * * * * x
o # # a) cee ote ee
ie Wee: 7 8 9 1011 12 13 14 1516 17 1819 20 2122 23 24 2 26 27

27
26

24
23
22
21

| 20

19
18
7
16
15
4
13
12
ll
10


TAYLOR ON A SPECIAL FORM OF THE

40 MR, H. M,
Fieure B.
465 9 8 7 1810 8 26 2115 ll 22 27 23 2 20 16 25 14 1 1817 19 12 24
24 a | | os] eat eee ee * *|* *
12) « * | * Pa, Me le, TT aa * * 0
19 * * * * * * | # * o *
17| « * * * * * o.|| "Sie 70
18 * * ae * * | # * a La *
1 * * * * | * * * o *# «| *
4 oe * «| * * * #* O *
25 | * * | «| * * #|# oO # * *
16} « * * | * | «| Of a ele *
20 *|* * «| «|e # oO * * | *
2) * | * * * * 0 * * | # *
28 sd *|* * * o * «*/|# *
ae * oe vSivelie tes 70 * | # *
a sf *|* * al ed * * Ti
11 | * * #* 0 *« «| * pie ‘
15 * fia * | #* Ss ol”.