Comparison. | Ty. ¥ A.

1 12°585 +0°0072 IY +0°:0010

2 12:643 +0:0068 +0:0014

3 12-885 +0:0073 +0:0006

4 12:923 | +0°0051 +0:0028

5 13-068 +0°0068 +0°0010

6 13315 +0°0090 —0°0014

7 13:393 | +0°0088 —0:0013

8 +0071 +0:0001

9 40-0075 —0:0006

10 +0°0096 —0:0027

ll +0°0074 —0°0006

12 +0°0075 —0:0007

13 +0°0067 | —0-0003

| 14 +0:0076 | —0°0017

15 | + 00065 —0:0006

| 16 | +0°0052 +0°0004

17 +0°0057 —0°0005

18 +0°0035 +0°0017

19 +0:0037 +0°0010

| 20 +0°0062 —0°0021
| 21 +0°0037 4 +0°0030 |

22 +0:0035 —0-0001
23 —0:0005 +0:0039 |
24 +0°0026 +0°:0008 |

25 +0°0032 —0:0003

26 +0°0026 —0°0001

27 +0:0023 +0-0001

28 +0:0015 +0:0006

29 + 0°0041 —0°0025

30 +0°0006 +0°0010

31 20-055 | +0:0021 —0:0005

32 20°545 + 0:0006 +0:0005

33 21-065 . +0 0028 | —0/0021

34 21-103 +0:0005 +0:0001

35 21-485 | +0:0006 ~0:0003
| 36 21:501 +0:0008 —0-0005 |
37 22-054 +0:0004 | —0:0006 |

38 22'145 —0:0036 +0:0033

39 22-451 —0:0010 | +0:0004

40 22:831 —0-0011 +0°0002

In the comparison of the calorimetric and standard thermometers, the two were
always treated exactly in the same manner, and exposed simultaneously to the same
temperatures ; hence we may assume that their zeros varied equally, and, as the zero
of the standard was assumed that corresponding to the steady state of the thermo-
meter after it has been exposed for a sufficiently long time to the temperature of
comparison, the correction found for the Baudin applies to the ultimate reading of
that thermometer at any temperature. As it has been shown that we must in our
experiments take the zero to be halfway between its initial and final positions, the


DETERMINATION OF THE SPECIFIC HEAT OF WATER. 439

corrections under the condition of our experiments have to be diminished by 0:00046 ;

hence, if ¢ is any interval of temperature on the standard thermometer, and tg that on
the Baudin thermometer, we find finally
t = ty (1 — 00135). We have made a few observations which check the correction (‘00046) we have
made to eliminate the error due to the fact that, in the actual equivalent experiment,
the zero of our Baudin had not reached its final state. The Baudin was placed in
water at a temperature 10° above that at which it had previously been kept, and was

= compared after the lapse of about ten minutes with the standard. The latter instru-
& ment had been immersed in the warm water for several hours, and its zero was
8 determined at the conclusion of the comparison.