Con- |
i ae ee : '- tinuous spectrum not too strong |
3813-0 3813512 to uae of the lines being well
3800 3799°68
3795 3795:13 :
3788'2 378801 7
3767°5 3767°31 37675 ;
37640 3763°9 3764
| 37584 3758°36 3758-4 87584 |
3749°5 3749°61
| 1387485 f | 3748:39 37485 3748°5
| 3745°9 3745°67 3745°9 | 3745-9
37435 | 3743-45 | | 1
3737°4 3787270 | 378740 | 8787-4
37350 | 3735:00 | 8735 3735
37335 | «3733-46 |
M 3727°8 3727-78 | 37278
3727-13 f |
3722°8 372269 | 37228 37228 =f)
37200 | 3720-07 8720 |
3709 | 3709°37 |
3707°7 | 3708-03 = .
37055 | 3705-70 37055 | 87055 7 Well defined strong lines
3687°5 | 3687°58 3687-5 |
36823 | 368235 =| «= 36823) | «36823
3680 3680°03 |
| 3648 3647°99 3648 | 8648 )
36315 | 3631-62 36315 | 36315
3619 |: 3618-92 |:
3609 | 3608:99 3609 |
3585°5 | 3685°43 |
N 35815 | 358132 35815 | 8581-5
3570 3570°23 3570 3570
3566 | 3565°5 3566 :
3526°5 3526°51 Well defined but weak lines
3498 3497-92
3491 3490°65 | 3491 3491
3477 3476°75
3475 3475°52 3475 3475
3466 3465°95 3465°'95 =| 3465°95
oO 3441 3441-07 3441 | B44]
| 3380°8 3380°17
P| 388615 (3361°30) J In Bessemer and solar spectra



FLAME SPECTRA AT HIGH TEMPERATURES. 1073

The Constitution of the Bessemer Spectrum. It will be readily understood from the previous investigations of the flame-spectra
of iron, manganese, spiegel-eisen, ferro-manganese, silico-spiegel, tool-steel, pure man-
ganic oxide, carbon, carbonic oxide, and cyanogen, that the Bessemer-flame spectrum
is not characterised especially by the bands of carbon, a8 would be the case according
to the views of Roscor, nor of carbonic oxide according to Lrenece and Kupet-
WIESER, nor does it belong entirely to manganese as indicated by the observations of
Brunner, VON LICHTENFELS, and WeppING; furthermore, it cannot be attributed

achiefly to manganie oxide, as stated by Warts. It is, in fact, a complex spectrum,
Nin which the bands of metallic manganese, carbon, carbonic oxide, and cyanogen,
2 possibly also of manganic oxide, are superposed ; and the lines of iron and manganese
Zoccur with those of other elements, such as hydrogen, lithium, potassium, and sodium.
“#AThe hydrogen line (C in the solar spectrum) was photographed only once, and then
= during a snowstorm, when it appeared completely reversed. No absorption bands
©were at any time visible when observations were made upon the flame only. No
Snitrogen bands were seen.