A very large number of observ
tions have been made with unsalted solutions, but we give the results of the late
experiments only which were made with all the precautions which experience
shown to be necessary.


;
THICKNESS AND ELECTRICAL RESISTANCE OF THIN LIQUID FILMS. 511

Taste VII.—Hard Soap; 1 part to 70 of water. Percentage of Thickness in .., measured

ge electrically, Mean.
3 9°6, 11°6, 12°3, 7°7, 10°0, 12°5 10°6
2 12:3, 20:0, 83, 10°7, 10°5, 11:3, 11:1, 17°3 12:7
1 20°1, 28-0, 22:1, 30°3, 21-6 244
Ss 05 29°8, 29°8, 25°2, 25°8, 22:0, 26:4, 26:4 26:5
Ss
a oY 146, 103, 139, 215, 197, 240, 134. 98, 149, 148
2 155, 129, 79, 118, 167
2 0:0* 156, 84, 213, 240, 159, 250 184
a ae
=

8 The first thing to notice with regard to this table is that when the solution
s & s'

®ntained 3 per cent. of KNO,, both the variations in the results of the individual
gx periments and the mean value of the thickness are in close agreement with the
Sorresponding values obtained by us in 1883 (‘Limiting Thickness,” &c., loc. cit.,
*Q. 661). This fact is proved by the following table, in which the thicknesses are as
Bisual expressed in p.p. Taste VIII.

g Date. Largest value.