R. W. STEWART ON THE ABSOLUTE THERMAL

reduction of about 2 per cent.), due to the fact that, in the case of the short bar 1
in determining the rates of cooling, the cooling surface includes the terminal
the bar. Taste C. 4,—Table showing the values of k, the absolute thermal conductivi
Copper, at temperatures between 40° C. and 260° C,

ie
dojde ¥ [lp (dolat e k
by Bs (per ae Oa Fd Modine | 9. = (0.6.8. um

0; centims. rO.

40 68 2-70 19250 28 0°816

60 46°2 520 369°74 39 ‘821 '

80 33/1 765 558'66 50 828 1-007
100 23°5 10°55 758°50 59 833 “999
120 165 13°60 950°70 71 840 979
140 11-0 16°80 114250 84 846 958
160 64 20:20 133450 93 “937
180 25 23°90 152370 108 “909

IWF
- P do|de E[h(dojat)] | x
: 3 (per centim.). | (per minute). :

(Ch centims, °C:

40 75°50 2-40 191.5 29

60 51°65 5:00 375-2 40

80 38:10 7°60 5619 49
100 28°60 10°30 753'6 60
120 21°45 13°25 945°8 69
140 15°65 16°50 1145-7 80
160 11:00 19:93 1339'1 89
180 7:00 23°53 15323 100

200 3°70 27°20 17145 109

Nore 1.—On comparing the results here tabulated, it will be noticed that the ¢
of columns 3 and 4 are very similar in I. and II.; but reference to column 2 sh
that the data of column 4 extend over a different length of the bar in the two ¢

Nore 2.—In I. we find the same falling-off in the value of & at temperatures be
100° C. as occurs in the case of the iron bar. Reducing the results given in these tables by the method of least squares,
assuming that the conductivity at t° C. is given by
ky =>a— bt,
we have


CONDUCTIVITIES OF IRON AND COPPER, 587

T. k= 1118 — :00112¢ = 1°113 (1 — ‘0012)
Il. k=1:1380 — :00112¢ = 1:180 (1 — 0012).