W. DYSON ON THE POTENTIAL OF AN ANCHOR RING. 1085
ae | B@1d , at/ld\? a /1a\s a& /ld
ae: 1+ +o catulea) wma) tal: “) ti
Mad _,«8,/@ a? 1 dI 1 s
ee a a {I Pat eun

Me _, 3B, /(@ pe 3a? 1 dl
en OF (5-855 e(I+ Siem)

Pee ee (ee ee
ae ed ate? 16 a oma tan) oT Pee ie

1 dt, dl
cede’ dz? Using the fact that a = 0, and neglecting terms of order higher

i 2
than (<) since 6 ) T is of order a at the surface of the ring, we find that
ov 3a? 1 d a@/id a /ld a fla
Maren’ — {1 fra a4e x) ~ 3072 ¢ | + 37920 E a) } I
81d , B&+5e)@/1d\? , ae /(ld\ | ae ie ay
e* 16 a) toe oa) + 356 aaa

1\*
(G4 8oe a ee ee
Therefore ‘
2, IL 1 d\?
where
2
ay = 1 + &
3 3o
a 5o? 5
a= Z + B($ +35) — Brg (69)
‘ ;
? a eg 3g0 + Bog — 6
B. ay
a= set Agee Bo35 + 24 ot 48
and

§35. Let the point a’, z’, ¢’ be on the surface of the ring, so that

w =c— Reosy, 2 = Rainx.


1086 MR. F.