Let y be the stream-line function. Then
er
dé ds® ada
at all points of the fluid. At the surface of the ring
+ “¢ Ww — 4wo* = const.,
& or ,
Z Y= Ar + we? (B= o 00s x + 5 cs 2x’)
E
2 We may therefore assume ys to be of the form
g
E {A Jyo + A.w Jo + Aaya +.. .}.
=)
lo}
— Using the values of Jja, Jaa, &c., given in § 4 (E),
<7 The equations giving the constants Aj, Ag, &c., are
<e)
=)
aan as gt 4 ati Q—3 , 2.447
3 A,(. ia 2048 o') + Aso (2 4 128 7 )
5 BIE A,ot = oe + Bwe*®
Pi ei 2
ie ua .. a
te} 12X + 17 o? 8r a 4 ee
SS , 2-1 A, A
= Aivig — 397 a + 24s =0
= 15A —8 A A
A= on Se ss Ay =
Aor 3072 — 128 32 2 i 6A; arid J

Another equation is found by using the fact that the circulation is «. Integrating round a circle concentric with the crosss-ection (radius < c¢), we have

«=| (a2 8) 2a,
0
Rdy

tm
ad ‘
= -| ag Adie + Age yo + AS Seca ase:
0


78 MR. F.