II.4.30(4)], A is resolvent compact so it has only a point spectrum. Now,
ker A consists of functions f(x) =C1x + C2, C1,C2 € R", satisfying the boundary condition (4.7)

which implies
C\  (1- KK — KO") (c,\ _
M (2) = (ia “1 xloy4gn }ie)} =o (4.13)

By (4.11), (Ci1,C2)' =(0,1), where 0=(0,...,0)' and 1=(1,...,1)', fullfils (4.13), therefore
rank M < 2m — 1. To show that in fact equality holds note that

_K00 _ Ol
rank M > rank ( KN 4 =2m—1. Indeed, define
Ko =K" 4K! —(K% 4K), 14)

which by (4.6) and (2.4) is an outgoing Kirchhoff matrix of the line graph of G. By [60, Lem. 2.13]
the algebraic multiplicity of 0 in o(K~) coincides with the number of connected components of G,
so by strong connectedness of G, ker (~ = lin {1} =ker A.