No. of cycle. Limits of H. | Limits of B. | Limits of I. fal. Coercive force.

1, 22째23, 15600

2 15:04 14200 1128 13620
3 11:33 13029 1035 11890
4 8째62 11690 930 9780
5 6째56 10160 808 7820
6 5-03 8490 673 5850
@. 3째65 5950 474 3500
8 251 2490 198 870
9 173 900 72 130

The fact that the cyclic curves obtained from the metal in this state had somewha
rounded outlines, and gave values of [HdI, which, though by no means exceptionally
great, are greater than those given by the softest iron, led us to suspect that the
metal had been slightly hardened, either in the manufacturer's hands, or in o
coiling it into a ring for testing. Accordingly, we resolved to make another trial
after annealing the wire in the coiled up state. The ring (No.