Therefore

N

on

a It is seen by the last equation that the effect of radiation to or from the surface of
he ball is completely eliminated since the coefticient of emission is numerically equal

ho the coefficient of absorption for the same difference of temperatures. It therefore
fortunately does not matter how the surface of the ball becomes changed, so long as
& remains the same during the half hour of the experiment. As a matter of fact,
‘uring the soldering process the surface becomes very much tarnished.

2p Table I. gives a specimen experiment taken at random from my laboratory book.
2g
‘rivay, 23rd March, 1894.—Pure Silver Wire (annealed). Length = 6°59 centims.
| Diameter = ‘202 centim. Temperature of Air = 14°3° C.

o
38 *
@ vila: | I. | wk IL.
| S | Reading taken every, Temperature of | Readingtakenevery| Temperature of
& half-minute. hot end. | half-minute. hot end.
=
= 20. 26, °0, 20.
i 10:3 98:2 | 14°75 98:3
€ 10-5 98:2 149 98°4
& 10°75 98-2 1 98°6
3 10-95 | 98:3 15°25 985
2 115 98-2 15°45 98-6
3 | 11:35 98-2 156 98-4
g 11355 98°3 15°75 98-4
a | 1-75 93:3 15-9 986
5 11:95 93:2 16°05 98:5
a 1215 98-3 | 16-25 98°6
; 12°35 98'2 \| 16-4 986
12°55 98:3 16:55 | 98-6
12°75 98°5 167 98-6
12-95 | 98:3 | 16°85 986
| 13-1 98-4 17-0 98°6
. 133 98:3 17-15 28-6
135 98-4 17:3 98°6
| 13°65 98:3 17°45 98°6
| 13°85 | 98-4 | 17°6 i 98-6
| 14-05 98-4 17:7 98:7
. 14°25 | 98-4 17°86 98°6
144 98-4 | 18:0 986

146 98°3



- 176 MR.