Hence the effect of surface on the total loss of heat (by radiation and convection)
per second per square centim. per 1° C. excess temperature increases as the tempera-
ture rises. The wire of 4 mils diameter appears to be an exception to these rules ; but we have
already seen reasons for believing that this wire was not drawn from pure platinum
like the rest, but possibly from platinum-iridium or platinum-silver. THERMAL EMISSIVITY OF THIN WIRES IN AIR. 393

On comparing the loss of heat from the wire of 1:2 mil diameter when at 300° C.

with that from the wire of 6 mils diameter when at 15° C., both being in an enclosure
at 10° C., we see that the former loses per square centimetre per second, not
1510 58 times
as much heat as the latter (which it would do if the emissivity were the same) but
instead,

60 X 58 or 3480 times

as much heat ; arising from the fact that the emissivity, that is, the number of calories
Seramme C.°) lost per second. per square centim. of surface per 1° C. excess tempera-
Bure of the 1:2 mil wire at 300° C., is 60 times as great as that of the 6 mils wire at
45°, the latter varying very rapidly with the temperature near 15° C.
& From the curves on figs. 11 and 12 the following table has been drawn up giving
\dhe emissivities of the various wires at eight useful even temperatures.

a) TABLE X.—Emissivities at—

Diameter of ° o 5 ° Kao © | oKae a
“fixe int 40° C. 60° C. 80° C. 100°C. | 150°C. | 200°C. | 250°C. | 300' C. Mils. | Millims. | |
12} 0-031 | 0:00823 | 0:00956 | 0:01030 | 0-01085 | 0:01187 | 0:01278 | 0:01862 | 0:01440 |
2:0} 0°051 | 0-:00595 | 0:00686 | 0:00750 | 0:00790 0:00860 | 0:00907 | 0:00948 | 0:00985
2°9| 0°074 | 0:00219 | 0:00334 | 0:00409 0-00455 000509 | 0:00538 | 0:00563 | 0-:00584
6:0} 0°152 | 0:00246 | 0:00266 | 0:00280 | 000293 | 0:00321 | 000346 | 0:00367 | 0:00384 |

81) 0-206 0:00280 | 0:00294 | 0:00308 | 0:00322 | 0-00335 |
=| 9:3 | 0236 ve os ve 0:00230 | 0:00245 | 0:00259 | 0:00272 | 0.00284
111] 0-282 as os es 0:00205 | 0:00222 | 0:00236 | 000249 | 0:00261

140} 0356 es oe oe 0:00189 | 0-00203 | 0-00214 | 0:00222 | 0:00229

§

nS)
* The next step taken was to express mathematically the law connecting the emis-
"gsivity of a wire with its diameter for a fixed temperature, and this was done for three
igfixed temperatures, viz, 100°C., 200°C., and 800°C. Using the values of the
Semissivity contained in the three columns headed with these temperatures in Table X.
we obtained :—

For 100°C., e= 0:001086 + 0°012078d-1 . ... . (5),
>» 200°O.5e = 0001111 + 0°0148038d-! : .. . . (6);
910800° Os \é= 0001135 4-.0/016084 d=). 2 ee... (7);

where d is the diameter of the wire in mils or thousandths of an inch.