D, being 1 amyl spectrum. original luminosity
=I lamp in yy}qoths. of 1 amyl] lamp in
5 odssoths.
ef yt

61 6839 120 4 48-0

Z| 60 6728 67 bd 46°9

g 58 6520 26 21 546

=| 56 6330 13 50 65:0

3 54 6152 95 80 76-0

& 52 5996 9:0 96 86-4

RS) 50 5850 9-0 100 90:0

Q 48 5720 9:0 97 87:3

A Ad 5481 95 75 71:3

3g 40 5270 105 50 525

ig 36 5085 12°5 24 30°0

Ss 32 4924, 18 85 15°3

4 28 4776 32 40 12:8

Se} 24 4639 55 18 12:0

g 20 4517 90 1:08 97

6 16 4404 160 ‘70 11-2

4 12 4296 250 45 11:0

3 8 4197 400 26 10°4

3 4 4106 700 14 98

eS _
2

- In fig. 37 the continuous curve is constructed from these observations,* and the
dotted curve B is that derived from curve A, supposing that each ray had an original
luminosity of one amyl light at the distance of 1 foot. It will be seen that the colour of the central portion of the spectrum is discernible
with much greater reduction of light than is that of the extremities. This accounts
for the fact that objects illuminated by moonlight appear of a greenish hue. The
light from the full moon, as is well known, is somewhere about half a million times
less bright than that of the sun, or about y}5 of an amyl lamp at 1 foot. The figure

* The extreme left end being plotted to a different scale so as to bring it within the paper.
322


540 CAPTAIN W.