FESTING ©

Taste [V.—Extinction by Whole Eye.

iby | af Til. ay. af Wi,
| E. L.
| } Reduction of Persi
| original ey ll ersistency curve
Scale Wave- lamingar Luminosity ExL | 650
number. | length. in milli aakks 0! 160 ° E
| ; iginal beam. Maxi = 100
| to cause origina, (Maximum ).
| | extinction. |
38 5172 69 415 2°86 942
37 5128 rp) 375 2°66 91:6
36 5085 74 33°5 2:48 87:8
35 5043 77 30:0 231 844
34 5002 8-0 26:5 2°12 81:2
33 4963 84 24-0 2:02 775
32 4924 88 21:0 1:85 73°38
31 4885 | 9-4 185 1:74 69°2
30 4848 } 10:0 165 1:65 65:0
29 4812 10°7 145 1:55 60°6
28 4776 5 13:0 1:49 56:5
27 4742 13-0 115 1:49 50°0
26 4707 | 145 10°5 1:52 44°38
24 4639 | 185 8:2 1:52 34:1
22 4578 23-0 63 145 28:3
20 4517 30:0 50 1:50 21:7
18 4459 39:0 40 156 16-7
16 4404 51 31 1:59 12:3
14 4349 | 66 } 23 1:52 | 9°85
12 4296 | 80 | 19 | 1:52 812
10 4245 110 14 | 1:54 591
8 4197 | 154 10 1:54 4°22
6 4151 ' 204 | 75 154 | 3:18
4 4106 | 307 i 3) 154 211
2 4063 | 513 3 Ld 1:26
0 4020 770 2 1:54 "84



ON COLOUR PHOTOMETRY. 549

Taste V.—Extinction Curves of Light transmitted through Blue and Red

Glasses.
| Reduction to produce Comparative |
Scale number, Wave length. extinction, E. |  Luminosities of | Ex L.
| (Sector readings). | unreduced beams, L. |
145 4363 | 4 148 592
13°5 4336 | 45 132 594
125 4309 5 120 | 600
_ | ibs 4284 55 108 | 594
2 | 105 4258 62 96 595
2| 95 4233 7-0 86 602
sea (DS) 4209 8-0 76 608
= 75 4186 88 68 594
Fai: 65 4163 98 62 617
to} 55 4141 11:0 56 616
5) 45 4118 12:0 50 600
é 35 4094 13 | 4S 585
25 4070 16 37 592
15 4047 19 35°5 598
i) 4025 25 24 600
L-°5 4023 35 17 595
64 7212 73 8 584
, | 635 7147 45 13 585
S 3 62:5 7022 25 | 23 575
ae 615 6900 12 49 588
zB) COs 6785 | 5d 101 BAD

595 6675 3 168 504

lo}
aD

& From Table V. it is seen that from the extreme violet end of the spectrum, to
No. 14:5, the luminosities of extinction are practically the same ; in fact the curve at
is part is horizontal ; the same is the case with regard to the part between scale
SNo. 61'S and the extreme red end of the spectrum.
* This seems to confirm the view that the colour sensation of the eye for each of
‘ghese parts is a simple one. These results have been, as already said, incorporated
= Tables IIT. and IV.
2 In the diagrams, fig. 41, two curves of extinction are given. One shows what
“proportion of the beam, at different parts of the spectrum, is just not visible to the
central portion of the eye, the other, the curve with regard to the whole eye.