It will be seen that this curve (F., fig. 33) very
nearly coincides with our persistency curve, except in the part of the spectrum affected
by the yellow spot. No measures were taken to ascertain if the eye of M. had any central absorption,
and, therefore, we do not know what correction should be made to the curve to make
it comparable with the others; but taken as it is, it is remarkable how closely this,
which represents the deficiency in M.’s sensations, corresponds with the one sensation
of either of the brothers. In fact, it seems as if the eyes of M. and P. together
would make up a pair of normal eyes. ON COLOUR PHOTOMETRY. 551

Taste VI.—M.’s Luminosity Curve compared with the Normal.

| | | |

I. ft ii ated ala A v. Vise! arp
|
Mean asa lumi-| Differen -
Scale Wave- Mean a Pee | Cath
* reading nosity curve,| of last two exenea
number. length. reading. x 18. acta ol eye,| columns. x 5-15,
61 6839 2 Ph) 38 | 4 “4 257
59 6621 7 1226 06 | 185 staf 51 |
57 | 6423 18 | 824 = | 33 +6 ° | 309 =|
55 6242—«d| «86 648 65 2 | 103 |
53 6074 49 88:2 895 | 13. | 671 |
x 52 5996 52 94 | 965 | 11 | 566
S 51 5919 54 972 | 99°5 23 118
x 50 5850 | 54 | 97-2 100 28 14-4
a 49 | 5782 | 525 94:5 99°5 50 | 8:7
fs 48 5720 | 50 | fw 9 90 97 70. | 360
2 47 5658 | 46 | g2g | 92:5 || 97 | «499 ~ =|
8 46 5596 | 4 788) «| 87 | 132 1 680 |
Re 44 5481. | 32 576 75 174 | 99
3 42 5373 | 23 43-2 625 | 198 | 99
5 40 5270 «=| «(17 306 | 50 194 100
cd. 4 88 5172 | 10 L175. |. 353- | 18 | 93
z 36 5085 4 | 72 24, | 168 | 865
: 34 5002 10 Ls 145) |. 197 } 655 |
a 31 4885 5 Ne aa 65 58 | 377
g 28 4776 0 0 4 4 | 206
ta} a acetentina = patthendes oath ait RES <7

.2 A further examination into cases of colour-blindness cannot fail to be interesting,
did appears to us to throw considerable light on the subject of colour vision.
2Several red and green colour-blind people have been tested in the manner
&€escribed, but the difficulty in many cases of inducing them to note whether the
ervations of extinction were made with the whole eye or the central part only, was
wry great, and there has, therefore, been some uncertainty as to the results.
& We give, however, the results in three cases which may be considered typical, and
| which the observations appear to have been extremely well made.