From the last value for 82 we now have
SSvlal = 28 SpLuypé,
S dylayl = 8 Spoye.

or

Hence (former paper, p. 105) the pure part of Qy = ditto uy, i.e,
Oy = wh) + mV ( ),

where 7 is a vector to be determined. Hence

Qe=vo+mVybto . . . .. . . . (16). Therefore

Mo=vVo+xVngiog . . 2... . . (17),
and

"oe =v"o+ ~Vyo 2 2 2 Le (18)

From the last equation and the fact that VZ0""¢ = 0, it is easy to deduce that

1= (P+ SLL) EV (OV) Hr Vl") 2 2... (19),



THEORY OF ELECTROMAGNETISM. 727
and by taking the pure part of both sides of eq. (17) we get
20a = EV (7'0,VT — o'a,VU) + oS (7,VT — 0 VT) + xVqq ag + qVX'0n. ',
whence, putting

[oS By Gly — QO! ok ee (20),
we have from eq. (12)

2g’ = 2[6'] — {2l' + 38 (7,Vl +0',V7)} + SV fr ( ),VI—o'( ).V} 7
+ {xVng?( )ataVx’( )n-g73 (21). Note that the terms here depending on » may be put in the form
xVng"'( )at+avy’( \n-gt=qog'( )g-g? » s - (22),
where a is the self-conjugate linear vector function given by

For purposes of physical interpretation it is often legitimate to assume the present
and standard positions to coincide. In this case g = 1, x = x’ = 1, so that

2g’ = 2[4'] — (214+ 38 (7,V) + 0.VI)} + 3V {7( ),VI—o( ).VI} (24),
and if, further, 7 is a homogeneous quadratic function of the o’s and 7's,
ag’ = 2[¢]+2V {r( ),VI— Clan MEH wet id veh rae a2):

55, For future use we will make two deductions from these results.