Thus,

— 87[{¢3 Uv ]..,= 47 [I', SUH], ,,+ Bi, [SUH]... Let now [H’,],= HUvr’,. Thus

4or[T'sJe = (ue — 1) HU’, BY, = y/HUr,,
[SUr’'H'], = —H, [SUr'H'],.. =(' — 1) H,

the last coming from the fact that [H’,], = B’,. Thus



THEORY OF ELECTROMAGNETISM. vel
— 80 [{$'} Ura, = (uw — 1PH2Ur', ;

—[{¢} Ur }.4.= —20[TPUr], . 2... . (87). Hence for both paramagnetic and diamagnetic isotropic bodies surrounded by non-
magnetic media, MAXWELw’s stress leads to a surface traction which is always a
tension (except as in the anchor-ring when it is zero).

78.