Since t,x and R are independent, for fixed t and x, with
x> ein Rr? '/(m—n) we can define R := (((m — n) log x)/(dmt))/”. It then follows from (2.40) that

m
Van(x, t) <x" W(x) + DI, (“—
im

<Danp En! w(x),

W/o
) por—m)/ (log x) x6n(B)Wy (x)

where p is any number bigger than 1, the function G;,(t) is bounded as t > 0+ and exponentially
bounded as t > 00, and Dyn,» is a constant depending on m,n, p. For x < ellnRin t/(m—n) we take
R=R, and use the fact that w,,(x) and w,(x) are increasing functions to obtain from (2.40)

Wyn (x, B) < eam tp, (cfimkitom—m)) +D,,R" "oy (ty (cimRtvon—m)
<Dynndy(t) en" z0, (x). Thus, there are constants C = C(m,n,p) and 6 = 0(m,n) such that, for almost all x > 0 and t > 0,
Wy (et) < CP 4/1 appx),

and hence, using (2.39), for f €Xom-,
[Scop (F tom <Ceeteer—my/7 if Fle)mp(2) dx. The inequality can be extended to f € Xo» by linearity and density. a
Corollary 2.6.