The curves obtained with “foil at the back of the guard-tube” had the lowest
ordinates. We may, therefore, conclude that the attachment of a small piece of foil to the
guard-tube not only altered the shape of the curve connecting the sensibility of the
electrometer with the potential of the needle, but, whether the foil was put at the side
or at the back of the guard-tube, it diminished the sensibility for high potentials of
the needle, in fact, exaggerated the very peculiarity in the behaviour of the instru-
ment which is under investigation. This makes it almost certain that the reason
why, under ordinary circumstances, a high potential of the needle does not produce a
S high sensibility, lies in the fact that the guard-tube is not continuous all round in the
‘5 neighbourhood of the needle.
= The bending up which may be seen at the ends of the curves on Sheet V.
“&, (Plate 11), as well as at the ends of many of the curves on the preceding sheets, is
“ probably due to a slight tilting of the needle at high potentials. Such a tilting brings
= the ends of the needle near the quadrants, and much increases the sensibility. (See
© Section IX., “Sketch of the Mathematical Theory of the White Electrometer.”)

s) Tapie VI. —December 6, 1887. Thin Piece of Aluminium Foil at the side of the

Be Guard-Tube.
2 Double
2 Deflecting | Potential of | yectrical | deflection | Sensibility ?
g 5 needle in rektaans fact Remarks.
5 A zero. per Leclanché ‘actor.
8 in volts. volts. pall
2 f
|
> : ~
& 145 359 - 1 | 72 47°38 Adjustable quadrant at — 50.
a 717 - 5 130 43°2
1076 - 7 174 38°6 |
1434 - 1b | 186 30°8 |
1615 - VW 189 27:9
1793 — 23 188 25-0 |
1972 — 29 186 22°5 Points marked x on the curve,
Sheet V. (Plate 11).
2152 — 38 183 203
2331 — 43 181 18°5
2510 — 5d1 177 16°8
2689 — 60 173 1d’
2869 — 77 173 144
3043 — 93 170 13°3
3227 — 122 176 12:9
2407 — 155 184 12:9
3586 — 218 223* 148 * This observation confirmed
many times.
717 —- 6 140 46°5
1434 — 22 186 308
2152 — 53 183 20°3
2869 — 98 173 143
3048 —119 172 134
3227 — 124 172 12:7
3406 — 157 | 173 121 |

3586 —998 | 221 147



542 MESSRS.