Hence

Aulngs (x) + B,Hi 4, (2) = Si cos n€ ./(x + cos€) dé. Now, when « = ©, the right-hand member vanishes. In fact, since
i cos n€ cos’ €d& = 0,
when ”, 7 are positive integers and r < 1, it is clear that the highest power occurring

on the right when the expression is developed in descending powers of #, is a~"*!. Hence A, = 0. To find B,, put « = 1,

Bi sositid ye gl Coat) ae
|) om mE fo Fe = ST Hwa
But
1
4, (1) = T@e hab’
therefore
B, =
and

H,,.; () = (— 1)" i cos n&,/{2(x + cos &)} dé
= [| 008 nev {2 (« —coséj}dé ..... . (46),

where n is a positive integer, and « is real and > 1.