Let the surfaces be

(al + 82x?) (aw — a)? + 2 (BE + Sexy) (x — a) (y — b) + (vb + ey’) (y — bY
+ 290 (x — a) + 2hf (y — b) + ke" = 0,

where (= 2—caw —dy; and «, B, y, 8, ¢, ¢, d,g, h, k are fixed constants; a, b the
arbitrary parameters ; n = 1 or 2.

(A.) The Discriminant. This can be formed by solving the equations

(af + 8%x*) (x — a) + (BE + Sexy) (y — b) +9 = 0,
(BE + Sexy) (w — a) + (yo + ey’) (y — b) + WE =0,

for a, b; and substituting in

gf (a@ — a) Al (y —b) + ke. The values of a, b are (after removing the factor ¢ which makes them indetermi-
nate) given by

: (hB — gy) € + ey (h8u — gey)
(ay — BE + (aby? — 2A8exy + 8x")

y— Fact (9B — ha) € — &x (hdx — gey) :
(ay — B’)E + (ae*y® — 2Bdeay + yS*x*)

r—-a>= ’

Substituting these values, and multiplying by the rationalising factor

uy — wu = C[(ay — B) E+ (acy? — 2BBery + yS%a*)]

the result is
k (ay — B) Ot? + k (acy? — 2BSery +. ya?) C1! |
— (ah? — 2Bgh + yy") GO — (8a — gey) 2. This might also have been obtained from the form (146). AND LINES IN THE INTERSECTIONS OF A SYSTEM OF SURFACES. 237

(B.) The Locus of two Conie Nodes is £=0, and if n=2 there is also a Curve
— Locus of Conic Nodes.