RODGER ON THE RELATIONS

Constants in Storre’s Formula, y= C/(1 + bt)" (continued),

| seve MOOG), av a “008083 “006100 26793
EithylalcoHol . 3 oe ts 017753 “004770 43731
Propylalcohol . . - . « - 038610 “007366 39185
Butel ale eohol-
ink? At ee, 8 051986 007194. 42452
a og 8 en Sr 056959 “010869 32150
Tsopropyl sleohol—
Geta SO a0 sextet C a 045588 “007057 49635
MOR GR or 1 pie a 048651 011598 24079
Isobuty! aleohol— |
0° to 38°, hen 080547 “OLO840 +6978
EMBO NP ore un debs are 085365 011527 36708
75" to 105° ' 094725 ‘015888 30537
Tnactive any! stootiol— /
te Mr “en yo mF 085358 OOB488 5249
OG na xd 093782 “012520 23895
BO" to 128". 2. F "152470 “026540 24618
| Active amyl alcohol—
Oto BH, oe LIL7 6 “009851 43786
Bb" to 73° , ‘ 14 "124788 "015403 w2hd2
73° to 124" ae “147676 127588 20050
Trimethy] carbinol—
BOG DD” tiie el 135060 “128156 1:3242
50" to 77". es 1755458 “196967 20143
sii oe ike earbinol—
27" hs 142538 20868 32080
ar te ORY cate yn a ce “154021 027019 27578
SL: ee ee en “131901 026082 2°6610
Allylalaobol. 2. 2. wu 021736 009139 2°7925
Nitrogen peroxide. . . . . 005267 007098 17349

(8.) The main cause of the want of regularity in the values of b and n is, no doubt,
thie to the fact that they are interdependent, and, as has beea stated, that differey
pairs of yalues of these constants give practically the same caeve: Moreover, frou
the mode of dedasing their valves, they are, in many cases, liygely aGieted hy
influences whieli ava within the limits of experimantil error. Oo nefervinys fo jp,
it will be seen that the devominater of the expression which serves to deterwine # it
(+ 4) — 24, Lothe cuse of curves which approach (he linear type this denon
is bul sinadl, ih muy be but geveral tenths of a degree p and, hetice, since an enti
one-twenty-fifth of a degree in reading off ¢, from the curve corresponds to one-ter)
of a degree in the value of the denominator, in extreme cases the value of w may
altered by oue-half by errors incidental to plotting and reading the curves employ:
‘Thus, in the case of aldehyde, the denominator is 0°, and here an error of 0°


. BETWHREN WH VISCOSITY OF LIQUIDS AND THEIR CHEMICAL NATURE. 479

obtaining f, wouldalter the value of 1 by more than 60 per cent, It is worth noting,
however, that in spite of this uncertainty, which is, of course, greatest in the case of
mobile liquids having low boiling-points, the value of » varies within comparatively
martow finite for all the liqnids » if the alcohols investigated he excepted, the sixty-
fe ronmiming liquids give a mean value for 2 of 1-766.