Let ;(@) denote the radial displacement of the surface points, where @ is the polar angle
measured from the axis of symmetry (figure 2). Then the sphere’s equatorial radius in the


Figure 2. An elastic sphere under diametrically opposite point forces. (Online version in colour.)

deformed state is

Ri=R+i,(5), (3.12)

whereas the curvature of the deformed meridian at the equator will be

1 _R+i,@)- 4) 6.13)
RS (R+6,@))?  |gan2’
where we have taken into account the fact that v/(1/2) =0. According to the known solution [60], we have
~ (1+ v9)Pe 0
5,(0) = SER (H2(0) + H2(x — 6), (3.14)

where P, is the value of perturbation load, and the radial displacement function H (0) is given by

2 1-2v9
Ho) = + A(1 — 1—cosé
z 7 (0) THw | ( wo cos )

1
2sin(@/2) _

1A 1 1
+ Re| ( at >) —1-ycosé })de (3.15)
ow YY (1—y)? + 4ysin?(6/2)

5 — Av — love + 16v3 142v9 3-403

A 1-8 +8 +i , m= i
2 2 2
V3 — 405

It is to note that formula (3.14) adopts the positive sign convention for the compressive load P,. From equations (3.12) to (3.13), it follows that the mean perturbation curvature

and

1/1 1
Ke = 5(s5 + oF
2 (z x)
that enters the shape function (3.11) is approximately equal to

~ d,(x/2) By (0/2)
nn 2 2R2

Using equations (3.14) and (3.15), it can be verified that the quantity (3.16) is positive for
compressible loading.