Bs 35,770 vs os 35,770 | 35,722 — 48 +007
220 +. | 42,713 and 42,644| 42,291 we 42,573 | 42,676 +103 —014
225 as 46,334 46,222 us 46,297 | 46,530 +233 —0°29
230 iis 50,441 50,262 | 50,511 | 50,414 | 50,651 +237 —0°28
232 a 52,207 52,192 ve 52,202 | 52,378 +176 —0:20
234 re 53,988 53,890 os 53,939 | 54,151 +212 —0°24
236 ec 55,685 55,563 os 55,624 | 55,971 +347 —0'38
237 wd 56,955 us ss 56,955 | 56,900 — 55 +0°06
238 is 57,707 57,445 iis 57,576 | 57,839 +263 —029
238°5 ia 58,329 of oe 58,329 | 58,310 - 19 +0°02
239 a 58,810 58,672 “5 58,741 | 58,790 — 49 +0°05
239°5 or 59,141 ie ee 59,145 | 59,268 +127 —013
240 ke about 59,660 ey 5 59,759 ba ie

The number of observations with quantity A was large, and the mean press
given lays due stress on this fact. As with aleohol and ether, the formula exp
the observations very closely ; the greatest divergence expressed in temperature be
only 0°38° at 236°. The constants employed were calculated from observations at
0°, 55°, 110°, 165°, and 220°.