(Mo = %ni2= M1) Of my, and likewise the I,,_s’s (Mo =%n42= Nor) Of Mg, are equal
but not equivalent. Also the II,,_,’s (21 = M2) Of M2 are equal (in fact, equivalent),
though the II,,_»’s are not (being actually moo = %43 = Mog and Mm, = By,3). For
these reasons, in accordance with 1.9, we call the polytopes

Ny, (for —2 = n =< 5) the “ pure Archimedean series,”
Ns, (for — 2 =n = 8) the “ sub-Archimedean series,”

Mg. (for —2 <n S 2) the “ isohedral Archimedean series ” ;

and adopt the alternative notation

8.11 (PA) — Na.
8.12 (SA)nis = Mar»
8.13 (TA) cg