V/R/Term. 18 = 25379 -03 2 :078837 1D = 19019 -39 2 -401387
28 = 13009 -06 2 -903604 2D = 11502 -49 3 -087909
38 = 7468:1 3 832263 83D = 7240-2 3 892110
48 = 4767 4 -796648 The increase in the successive effective quantum numbers departs much more from
unity than in most of the known series, but the fact that all the lines are readily reversed
in the arc is strongly in favour of the above arrangement, in which the largest term is 1P.

Other Regularities in Si I.

A remarkable feature of the silicon are spectrum is the occurrence of the separation
1p’, — 1s in connection with some of the strong singlets, including the line which has
been designated 1P — 18. Thus :—

25597 G1 (9) — 24365 -89 (5) = 1231 -72 ay
al ie
34692 -97 (10) — 33461 -39 (5) = 1231 -58