D”
, 1

where the C, D are constants depending on f, g. ‘The solution is of the form
¢, — ©, (t+ ¢,) = periodic function of (¢ -+ ¢) (period '),
db, — Cy (t+ es) = periodic function of (t +- <) (period T). Now the existence of the relation (2.3) shows that the arguments C, (¢ + ¢,), Cy (t+ es),

2x (t-+)/T cannot be independent ; in fact, cos (24, — ¢5) is periodic with period T,
and (¢, — 24) increases by 2x when ¢ increases by T,* so that we must have

C, — 2C, = 25/1). wotge sniee eee eee (2.10) Thus the «,, y, are doubly-periodic functions (period 27) of the two arguments
Cy(t + e), C(t + €2),
say,