g=r+e
We find, if an accent denotes differentiation to 2,
(a? +-2ua) (A” + 1B’) = n(n +1) (A+ 1B)

WA” —n(n+1)A = 2B"
2B” —n(n-+1)B = — 22A”

or

which are equivalent to

(9—n)(9+n+1)A=23(3—1)B
(9—n)(9-++n4+1)B=—23(9—1)A

and eliminating B at once, we obtain the differential equation for A. ‘I'he same equation
is satisfied by B, and it is in fact clear that the general solution of this equation of the
fourth order is

Ky? = y = [«(1 + 8) qn’ (6) + BL + 0?) ry (E)) c= cae

The four fundamental solutions are in fact the real and imaginary parts of
(1 + &*) pn’ (8), (qn’ (8)

when¢ =a--+.