These equations, in the form (9.2), imply that ZT (w,0;) T(8;4,) = T(w;,9,) = 9x, when
(9.3) D(04, «445 ym) «D (04; «++ 9m) = Va

Thus for the existence of complementary bases it is necessary that A have non-zero —
discriminant over f. When that condition is fulfilled, the unique basis complementary to
Wy «+3 W», is defined by (9.2). Assuming that these bases are in fact complementary, it i
seen from (9.1) that, in the regular representation determined by 4,,...,9,,, the matrix
representing f has elements T(fu,6,). It follows that T(f(w,9,+.-.+@n4,)) = T(B) for al
fe A; and hence, using (9.1) again,

(9.4) 0,6,+...