In particular, we have u;,(t) = Tj, u(t) +
oGiy(t) for every t € [0,1] and therefore uj, (t) > o gj, (t) in [0, 1]. Observe that we have r > ||Ujg ||oo =
O|IPiglloo > 0. For every t € [0,1], we have

1
Uiglt) =i] Kilt s¥fig( 109). ul" (8), .. nls), .--, WW (s)) ds
Pi 1
+ YO nif Vio Digi + 0 Gig () = 41 I, Kj. (t,8)dui, (8) ds + o gig (t)
j=l

1
2A » fill 8)50 Gig(s) ds + 0 gi, (t)

“ors

ig (t) + 0 Gig (t) = 20 gig (Et).

i

By iteration we obtain, for t € [0,1],
Uj) (t) = no gia (t) for every n EN,

which contradicts the fact that ||1#j, loo <r. Thus we obtain ip(T, P,) =0. Therefore, we have

ip(T, Pr\Pr) = ip(T, Pr) — ip(T, Pr) =1,
which proves the result. a

We now illustrate the applicability of theorem 2.3.