According to condition (f3), with n =r, corresponding to r, let M, > 0 and ¢:[0,+00) > R,
continuous and positive with
Mr;
2r< |

Ss
ds,
0

be such that
txy2|<o(z)), ae.teR, O<x,ysr,zeR. We claim that:

(P) if u is a T-periodic solution of (3.2) for a given 0 < @ <1, satisfying |t|o. <1, then |tl’|oo <
M,. In fact, if the above property were false, there would exist to, t; € R, with to < ty and ty — to < T,
such that w’(to) =0 and u'(t;) =M,. This implies, recalling the Nagumo condition (f3) applied to
the map 6f,

W(t) t

M, 5 1
ar<| sas =~ | ——— f(t, u(t), u(t — t), u'(E at=| u'(£) = u(t) — u(to) <2r,
> ©) CIO) If (t, u(t), u(t — t), u'(E)) fh (t) = u(t) — u(to)
which is a contradiction, and our assertion is proven. Now, let E, F, P,Q and J be as in §2b, take the open and bounded subset 22, of E given by

Ry ={UEE: |Ulloo <1, |Uloo < Mr}

and set N as the Nemitski operator associated withf.