A is m-accretive if it is accretive and
Range(I + 4A) =E for some (equivalently for all) 4>0. A is w-accretive (resp. w-m-accretive),
where w € R, if wl + A is accretive (resp. m-accretive). The following facts are of importance.

(a) A: D(A) - E is accretive if and only if for any (u,v), (u’, v’) € Gr(A), there is p € J(u — wu’),
where J: E —0 E* is the (normalized) duality map (see [13, eqn (1.1)]), such that (v —
v',p) =0.

(b) By the Lumer-Phillips Theorem [14, Theorem 3.15], a densely defined linear A: D(A) > X
is w-m-accretive if and only if —A is the generator of a Cy semigroup {eA} such that
eA] <e!@ for > 0.

(c) If A is w-m-accretive, A>0 and Aw <1, then i :=(14+4A)-!:E— D(A) is well-
defined single-valued, Wu — Awl <(1—Aw)“!\u — wl]. The map E x (0,49) 3 (u,A)
Thu, where Ay :=00 if @ <0 and 49 =~! otherwise, is continuous. If u € D(A), then
lima_+o+ Thu =x.

(d) If A is w-m-accretive, then the following resolvent identities are satisfied

JA =i (aoap + + d2ap yt), a> 0, Ajo <1, = 1,2; (2.2)
and
Jhu= aan ((1—Aw)1u), 4>0, Aw <1. (2.3)

(d) Resolvent compact accretive operators

An w-m-accretive operator A is said to be resolvent compact if J, = yA is compact for any 4 > 0 with
hw <1 (').