4 —% | +32-7| 4101-0 | — 87-8} +58-2 | +32-7] + 98-4] — 90-4 | +32-1| + 8-0
w,—b, | +26-2| — 16-0] + 25-9] +53-6 | +30-4 | — 22-5 | + 19-4 |-+31-4 | — 3-1
& —¢ | +31-5| +192-5 | —173-5 | +64-8 | +35-8 | +182-6 | —183-4 | +42-1,.] — 0-8
r, —d, | +28-2| +165-0 | —146-8 | +69-8 | +32-1 | +157-8 | —154-0 | +45-0 | + 3-8
% —e |+21-6| — 76-2| + 70-6 | +61-4 | +25-2| — 80-5] + 66-3| +35-7 | —14-2

Mean (9) (A est! ok} ESTS: | i bS



320 SIR F. W. DYSON, PROF, A. 8. EDDINGTON AND MR. C. DAVIDSON ON A

The sign of the results shows that the scale of the photographs is larger at Principe
than at Oxford; in fact the focus must have been set about 1-2 mm. further out
(apart from any change of length compensated by expansion of the photographic plates). As the error in focussing was probably not more than 0-5 mm., the greater part of this
shift must be due to the focal length of the lens combination increasing with temperature
more rapidly than the linear expansion of the glass.