$.)5=10°, ¢,9=993,735

LO (2%) (2) 48
F(r) \400 20) F(r) asd”
— 10,995 110 a2
—9,081 94 219
—7,315 78 —58
— 6,252 68 =6
—5,257 58 L7
—4,346 48 =$
—3,526 39 <8
—2,802 32 28
—2,176 25 es
1,645 19 =
1,205 14 iy
—849 10 -6
—570 ii 6
—359 4 —5
—208 2 —4
—107 1 =f
—45 1 at
18 0 =e
=9 0 ea

ye
(—147)
(—147) -147
—695
—68
—83
—90
—96
95
—95
=87
~86
~75
—66
—60
—48
-39
—30
—20
(—10)
(0)

976,573
950,412
916,956
877,310
832,458
783,300
730,647
675,216
617,616
558,383
497,952
436,676
374,831
312,626
250,211
187,687
125,116
62,530
—58

Jo(x)
9,639
9,004
8,187
7,277
6,338
5,411
4,527
3,707
2,967
2,317
1,759
1,292
912
613
387
224
115
48
14

233


234 B. G. NEAL ON LATERAL INSTABILITY OF

The results of the calculations are presented in figure 41, in which the relations between

L/2d and M,,/M, are plotted for values of 1 from 1-0 to 1-4. A comparison of the curves in figure 41 with those of figure 38 shows that the effect of
yield is much less marked than in the case of pure bending, owing to the fact that with
a central concentrated load yield is confined to a comparatively short central section. In
contrast to the case of pure bending, the curves terminate at a finite minimum value of

5
14

3

My \2
'"
1-0
0:9
Ficure 41. Lateral buckling of a beam with a central concentrated load.