Nevertheless that the true value of 4 is


DR. W. M. HICKS: A CRITICAL STUDY OF SPECTRAL SERIES. 857

not far from that shown by S(1) is indicated by the fact that there are several
accurate separations of about 179°5, e.g.,

(6) 20621 179°31 (8) 20800 179°61 (4) 20980
(3) 26893 179°35 (1) 27072
(1) 81359 179°62 (4) 31538

of which the first is part of a linkage. With the limit 51731°05+¢ and
», = 179°50+dy, v2 = 75°60+dy,, the values of A,, A, are

A, = 2519—073£4 14 dy, = 433 (57°59 + 32 dv,—"0016¢),
A, = 1057—"0380¢+ 14 dv, = 18$(57°91+°77 dv,— 0016),
or
A = A,+A, = 62x 57°70.