Below these come a number of indubitable doublets of D, type, and then a
number of strong lines of D,, type. There are also in this region an extremely large
number of lines with separations between 1780—1785 corresponding to the enlarged
links already found in the KrD spectrum. This portion of the spectrum is set out
together with their separations in the following table :—

(2n) 17903°44 (3) 1963-44 1780°84 (3) 21413°28
1772-81 (7) 19676°25 += 1781°28 (1) 21457748

(1) 19785-84

(3) 19815°84

(1) 19829°47

(1) 19880°72 «1778-42 = (5) 21659-14 815°30 (10) 22474-44
(1) 19942:53 1775-45 (10) 21717-98
(1) 19959°64 1772-60 (Im) 21732-24 812°77 (6) 22545-01

(3n) 18238°60 (1) 1989-72 «1780-27 (6n) 21769-99
177886 = (1) 20017°46 =—1783-71
(10) 21801-17

1783:06 (1) 2002166 1779°51
(7) 18266°88 (2) 2002912
1774°85 (2) 2004173 1782°55 (In) 21824-28
1784°54 (In) 21865-47 1784°76
(4) 20080-93 } (2) 23650-23
1786-02 (In) 21866°95 1783-28
(1) 20107

(1) 20305-60 | ( (7) 20500713 1784-68 (2) 2228482
(6) 20312°70 1783-72 177711
(5) 2096-45 | J (g) 18723-02

(4) 20320°25 1776°17 } iid
1) 20333°22 -1774-92 3n) 22108" 14 |
- 20443°29 ( ) (2n) 17908 °89
5) anni (3) 2052992 1780-35 (7m) 22310°27
ie ee (8) 0559-08 1785-64 (<In) 22344-72
(6) 20470°75 (1) 2058164

*

Before however considering these lines in detail it will be desirable to take here a
preliminary discussion which involves a new fact in series relationships, and at the


DR. W. M. HICKS: A CRITICAL STUDY OF SPECTRAL SERIES. 383

same time will give some reliable data which have a bearing on the present problem
of the actual D and F series.