The line found close to the expected—(3,) F,
above—forms part of a chain

(1) 82765'29 186447 = (3) 34629°76 1864:06 = (1) 3649382

It may be the representative corresponding to the satellite displacement 6, observed
in F for m = 2, 3. Using links 2e+u = 18761°38 and 2e+v-= 19056°2 we should find lines at 39678°79
and 39383°97 with the corresponding lines to F,, F; beyond the observed region. Asa
fact, we find lines at (37) 39683°95 and (1) 3938698. The first corresponding to a
—4, displacement should give 2e.v.F,(1) = 89679°70. The second would differ from
the same displacement by 8 and is therefore inadmissible.