(1) The line 20021 is given as requiring the displacement —30, in the limit, and in
this case the mantissa is 80A,. This displacement increases the limit 51025 by 31°88,
and the resulting », should be greater by 3x 535 = 1°60 and = 1779°50. Asa fact the
line (see p. 382) forms a doublet with separation 1779°51, and with intensities 1, 10, in
the proper order for a D,, set. All the tests support each other. Again in the
doublets }

(7) 2050013 178468 = (2) 22284°82
(8) 20559°08 1785°64 (<1n) 22344'72

the same displacements (or of +33,) are indicated.