Let x denote the correction required on this value
of A, Then

36A,+ 1643 = 9880°057 —"4653£+ 36'90x
42A,+240 = 11280°123—"5306£+ 42'13x
150A, +96 = 40287°19—1°896¢+4 150°48x

Supposing that the true multiples of the oun are y greater, and putting
dy, = —'0031+dy,
36°90x2—0172 +27 (dvj—dy,)—"40+3°62y, = 0
42°182—"025€—27dy,.+118+3°62y, = 0
150°48a—"040€—27dy,+'75+3'62y, = 0
i x = 010+ '00046¢—"73dr,— 097,
x = —'027 +'00057é+ 64dy.—"086y,
x = —'0050+'00026¢+ 18dr,—"024y,

In these ¢ cannot be more than a few units, dy <‘02 and # <‘01. This can only
happen if all the y= 0. Thus again there is the very important fact that the oun
multiples are quite definite and are those used in the actual calculations. ¢ is not large
enough to affect the limits of accuracy in «. The separation 1070 is not so well
determined as the others and dy, may well be >‘01.