It
requires a mantissa change of 209 and 1446 = 209°8. These considerations point strongly to the conclusion that the series are of the
F type. Fortunately, owing to the fact that the first line of the first series has been
very accurately measured by B.M.M., as \ = 8495°380 I.A., it is possible to test if the
mantissa of f(2)is M(A,). Taking the observation error as —‘001p, the wave-number
is 11767'8680+ "0014p. Its mantissa with limit 24105°0731+¢ (the I measure of
42700 R.) is

981622"48—120°87£+"17p = 3667 {267°6910—"03296£¢+ 00005p} = 3667A,

within the uncertainty of &

The first line of the second series has not been measured so exactly.