After the substitutions

xa*%, raat (3.30)
Xp ,

equation (3.29) will take the following form:

ac | aC PC
oop t ax 79x TORO (3.31)
where
A+ yA” A+6A”
“Teear’ *" Pe 62)

Since ye[0.5, 1), then w=O(1) and parameter ¢ is usually small. The smallness of ¢ is due to
the fact that A<1 and Pe=O(1). An approximate solution of equation (3.31) with conditions
(2.57)-(2.59) can be easily constructed by using the fact that parameter ¢ is small (using method of
perturbations). However, equation (3.31) with conditions (2.57)-(2.59) admits the exact solution.


os L235, 1-10
oh yee. 2 ——— 28), r=10
3 ——— (2.35), t=20

o6l ——— (28), r=20

0.47

0.27

0 3 10 15 20

Figure 5. Comparison of the results of computations by exact formula (3.8) and by formula (3.35) for y = 0.5. (Online version
in colour.)

First, let us consider the case when Cp = 1.