There is one more interesting result that follows from the formula (A 23). Namely, since um/(t,
y) is a solution of problem (A 10)-(A 13), it follows that 11,,(0, y) =0. Accounting for this fact and
letting in (A 23) t=0 yields

et = - |, expl-£? cos(Bx)]sin(@? sin(B)) as ge(0,05).  (A24)
0

+ Ad!/B’

Formula (A 23) can be obtained by applying the convolution theorem to the expression (A 20). Indeed, applying this theorem gives

dB) ,
um(ty) =e" I, oo Ado EVE, (A25)

where d=y//D,B =a/2 and function gg(é) is defined by formula (A 2). Further, substituting
(A 2) in (A 25) and accounting for formula (A 24), we obtain formula (A 23).


2.0
u(t, Y)

0 2 4 6 8 10

Figure 12.