Consequently, we introduce matrices
A and B creating the constitutive equations of the propagators

p® = A(z, lly. gll ATI—A, pe =Bee,fl). gl (4.117)

according to (4.115). The zi8° and z® take the equilibrium in isolated and non-isolated closed
systems into account

780 :-a2 ol oe ¢ 2%:=al a2, 0162, Te (4.118)
25° =0, Ocq, Ocqy Peq0, 285 =0,0, TO 7To 170 (4.119)
and Aeq = A(zey, f!)=0, Beq= BRS, fll) 0. (4.120)

As the equilibrium conditions (4.89) and (4.90) demonstrate, the equilibrium distributions
(4.100) and (4.101) are only necessary, but not sufficient for equilibrium. This fact can be
represented by

zi? =a2,01,67,0%,0 and 2 =a',a7,01!,07,T70. (4.121)
Consequently, the non-vanishing propagators in (4.98) become by use of (4.117)

pis? =As?)- #8 and pS =Be%)- £!, (4.122)

in the presence of the equilibrium distributions f! = 0 and f =0. The A and B have to satisfy the following relations according to

(4.77)43—> = -fl-a-f 0, (4.123)
(4.115), > =f". B flag, (4.124)
(414)) > S=—f!-(A+B)- fl (4.125)
and (4.36); > O=f-B-#. (4.126)

The relations (4.123) and (4.126) are constraints which have to be satisfied by the constitutive
matrices A and B.

(h) Special processes
(i) Adiabatic processes
We distinguish two kinds of adiabatic processes: according to (4.67), we define
weak adiabatic: Q4=0, Q1,=-02,40 (4.127)
and

strong adiabatic: OQex =0, Q Y= C 2. =0. (4.128)

In both cases, Q 2 vanishes according to (4.67) and (4.114) results in

1 1 1 1
1 2
es :) az 5) (4.129)

2

ex’

that means, the contact temperatures depend in the weak adiabatic case on x}, and x2,, whereas

in the strong adiabatic case @ = TT = 9! = @? is valid.

(ii) Reversible processes

Reversible processes are defined by vanishing entropy production without equilibrium, according
to (4.77)

(Srv =P fly =0) A (PREAO Vv fly #0). (4.130)
According to (4.117),
frev “Arey fi) £1 =0 (4.131)
represents the condition of reversibility.