+0-02309
13 | — 0°00011 |+0-00122 |—0-00139 |+0-00108 |—0-00075 |+0-00101 |—0-00070 | 0-00000
14 _— 0°00001 —0-00002 |+0:°00004 |—0-00001 |4+0-00001 |—0-00001 |+0-00002 |-0-00003
1b

16 Pal

]

Di —16°84873 |—4-69369 |+0-60497 |+1-60430 |+1-96852 |-0°13731 |-1-17763 | 0-00000
Ds +11°98980 |+0-16299 |-3-16125 |-0-43910 |+2-38996 |+2°76717 |—2-08014 |-5-75802 Note.—The gaps in Tables V. to VIII. corresponding to @ = 0 are left owing to the fact that the entries would be
just double the corresponding entries in Tables I. to IV. respectively, as is shown at the end of § 2. A PLANE ELECTROMAGNETIC WAVE BY A PERFECTLY CONDUCTING SPHERE.