These functions, thus defined, are perfectly determinate, but they can only be used
for xa = 9,10. Together with their derivatives, they are calculable for the tabulated
values of 6. We have, in fact,

bia A (»,/sin 0) ne A (»,/cos 0)

A (cot 0) ’ ~ A(tan@) ’ ai)
13
_ A(x,/cos 0) a A (1,/sin @)

“a= ~A(tan @) ”’ A (cot @) ?

& with similar formule for y;, ya, 5; 5, Where AF (xc) denotes F(10)—F (9). Also,
Om [4 (Su [sin o)+z + —— sin $6 {a,+8,A (xa cot e)} |/a (cot 0)
a0 00 180 oe :

8 -[s@/=9)- Vatu
30 A 30 cos 8 Tg 82 20 1B. + ad (xa tan O)} A (tan 8),

(14)

with similar formule for the remaining cases.