Bey +... + 0” Biyy,
where 0”, 6@,...,6@ are undetermined. Differentiation of (3.85) with respect to
t gives
(3.87) Band” + Barun TQ" = «+ = Bannf” + Baoun TT = 0.
Multiplying (3.86) by By), and summing as indicated, we obtain
(3.871) By, f" = By, Q + 6",

using the fact that the B vectors are of unit magnitude and mutually perpendicular. Hence by (3.87)
(3.872) 9” = — Bon Q” = Bonn"
Similar expressions may be obtained for 6°, ..., 6°. When we substitute in (3.86)
we obtain the equations of motion
(3.88) f= — (Baym Q” ea