| 1°343 | 22-0 2°82
| dss 0-296 1°98 — |
2-5 0-496 $18 | .'40 O°704 | 688. de ope oaT
| 6-0 | 1:269 | 18-6 6-0 1269 | 18°6 1-00
|} 35 0-770 | 5:89 3-9 0-858 7:21 1°225
| 9°21 | 8-080 || 120 | 85 1°943° | 87° F | - OBS

The most significant feature of these results is the fact that the central intensities
for the three lines of the Diffuse series of Helium are the same on both photographs. When their heights were found to be the same in both eases, they were re-examined,
and no difference can be detected. The fact that their “absolute” heights were
identical was of course accidental.