Note that M is indeed unimodular, consistent with the fact that Brieskorn sphere is a
integral homology sphere with trivial Hj(M3;Z) = Z4/MZ and there is hence just one quantum
invariant Zo(M3 37). Plugging the adjacency matrix in (2.5) one obtains

m=42, (bj, 4c) = (1,1), (-13, 5), (—29, 21), (41,41) for j= 0,1, 2,3. (2.8)
Using definition 1.1 (or (2.6)), one obtains that
~ k y2
. 2) — 7(83/168) (2/168)
Zo(E(2,3,7);2) =4 > (3)4
R=! (42)
83/168) (gl _ pl. _ pl. sol.
= 89/168) (sh - O13 - Oh 99 + asa) (t)
= 4) (1 -q-P+go gis. ) (2.9)

which is indeed a false theta function of weight 1/2. The fact that Zcs((2,3,7)) is given by the
above function by taking the limit

1 fs 1
Zcs(¥ (2,3,7);k) = Wik jim, (2020, 3,7); zt ») , (2.10)

was first established by Lawrence & Zagier [19].

(b) False, mock and quantum

As we have seen, a pre-requisite for a q-series to play the role of the quantum invariants Z,(M3)
is to have a specific behaviour when taking the radial limit, so that it gives the WRT invariants
via (1.4). This is demonstrated in the ©(2,3,7) example in (2.10). This leads us to the concept
of quantum modular forms (QMF), first introduced by Zagier [17].