The class of boxes NC is closed under all wirings
Wac € NCW, that is, if B € NC, than Wyc(B) € NC. Proof. Non-conextuality of Bprg, B and Bpost and condition (3.3) imply that

pp) =p) pay (r118) pps (r28), (3.13)
i
Pri (8) = PW Pry Sil) Pron G2lW) (3.14)
v
and Pa(s) (€) =) PG) Poiisy) (HBL, P1, &) Panire) (#21B2, 12/9) - (3.15)
%

This in turn implies that

Pp = Pas) (py (8) pp (1) (3.16)
=> YE P&P) p@) Psi) (118111, 4) Poster) (t21B2, 72,0)
E,W M1721 52
X Prin) (S11W) Pyotr) (S21) Pp (1118) Ppp (7218) (3.17)

= Ypw [Zoe (tH 181,71, 9) Py) (S11) Pp, me)|
wv TUS1

x [= P5o(r2) (t21B 2,12, b) Pyrirr) ($218) PB | (3.18)
12,52

=> PW) pp, (Hl) Pp (Lal) - (3.19)

¥ rT]

This proof is connected to the fact that the composition of any three independent non-
contextual boxes yields a final box that is also non-contextual (with three independent non-
contextual hidden variables). NCW is however more powerful than such compositions because the
pre- and post-processing boxes here are not independent. Still, the restriction of equation (3.3)
enables non-contextuality preservation [15].