It follows that the jump
conditions (2.17) at each sliding sleeve end ax? (J =A, B) reduce to

2 | yl cos wot — ul sin wot
CA ALI CA AL2 CA

© Um 222 Im] 2 [ snl — 4 — 26)B 4] — sinh[(1 — 2 — 28) Ba] 2
= Vac + Waca) ,
cA on cos[(1 — 4 — 28) Bae] — cosh[(1 — A — 25) Bae]
4 2
© Tom o(l-r= 20) tn) (@ =A 2) 22? tnt 2
— | Uje, cos {| ———————— } — Uj, sin (| ——————— } ] + —-(V
aa [ ACL ( cA NAC2 cA a Waci)

sin[(1 — A — 26)B,€] cosh[(1 — A — 26) 4€] — sinh[(1 — 4 — 25) Ba] cos[(1 — A — 25) Bae] |
* [ cos[(1 — A — 25)Ba€] — cosh[(1 — A — 25) Bal]

© Um
= —Uary 3.18)
a ARI (3.18)

© [atm (ede tm). ( ode
op [us cos ( cp — UBD sin ch

= 2 ym 22? ule [ sin[ (2 — 25)Bgé] — sinh[(. — 25)6pé] |
cp BOT 2 SBC" | cos[(a — 25) Bne] — cosh[ (a — 25)Bp¢]

o (A — 25)e _ (o(a —28)e 22?
© [beh cos (PAE) — oe sin (PREP) A eh?

cB B cB

sin[(A — 25)Bg£] cosh[(4 — 25)Bgé] — sinh[(A — 25) Bp] cos[(A — 25) Be] | _@ yea
* [ cos[(4 — 25) AB €] — cosh[(a — 25)650] © cp BRU

(c) Bloch-Floquet analysis and resonance

Free oscillations are sought with quasi-periodicity properties by imposing the Bloch-Floquet
condition with phase angle ¢ between two subsequent structural unit cells

u(x + pe,t)=ePPu(x,t) and v(x+pl,t)=e?4/2u(x,8), peZ, (3.19)

where i is the imaginary unit. Considering the separation of variables, equation (3.1), the quasi-
periodicity provides the following constraints on the (complex) amplitudes defining the motion
in the different cells:

bl iol €Z, J=A,B, K=L,C,R, j=1,2, k=1,2,3,4, (3.20)

P| ipd /2yl0

Vick = elP9/ Vik?

so that the quasi-periodic motion of the infinite periodic structural system is defined once the
amplitudes defining the motion of the Oth cell are given. In particular, the application of the
Bloch-Floquet condition to the boundary conditions (3.15), (3.16) and (3.18) leads to the following

linear system in the 12 amplitudes of the axial motion in the Oth cell, ut (=A,B, K=L,C,Rand

j=1,2), to be solved for given values of the two transverse amplitudes vol and. vol both
corresponding, respectively, to modes n, and ng,

2 2
[0] yl yl
wt 1) (fact) Ap, (Mec) | (3.21)
L 2CA £ CB £



which, under the quasi-periodicity assumption (3.19), also includes the boundary conditions
(3.15), (3.16) and (3.18) for every cell p €Z. In equation (3.21), M is a 12 by 12 matrix, whose
non-null coefficients are

. wbl wbe
11 = M35 = —M72 = —Mo¢ = sin ( ) > Mi2=Mb6=M71 =Mo5 =cos ( ) ,
CA cA
14 = Mb, 6 = M33 = Maio = M512 = M73 = Mg 5 = Mio9 =Mii 11 = -1,

. (wbe
4,7 = Mo11 = —Myo,g = —M2,12 = sin a)
B

4,8 = Mo12 = Mio7 = M1211 = cos (“) ,
cB

o(1— A —28)e
cA

ola —28)e

cB

1-A-26)€
), Mp4 =Mg3 = cos (ey,

CA :
w(a — 26)e :3
CB :

23 = —Mg4 sin(

5,9 = —Mj1,10 sin( ) , M510 =Mi1,9 =cos (

EaSa, cp i, j oa
AVA el, Mga =-el#, Mig =- 23 A i>
EpSp CA :
(3.22) 28
while the three vectors U!l, r4 and Ig are defined as See

0 LO} yl yl yl lol yl lol ll lol, plod yl) lol yr
yl = = Warr Yate Vaca Yace Vari Yaro Upia Upto Upc Ypco UpRiv Uppal

121 =—

T4=[0,0,0,0,0,0, Mai, La2,0,0,0,0]", (3.23) 8
T's =[0,0,0,0,0,0,0,0,0, I g1,l2,0]",

where the superscript ‘T’ denotes the transpose operator and the coefficients I, (J =A,B and
k=1,2) are given by

rhe sin[S)] — sinh") 7°
ne cos[2“"))] — cosh[E")]
J=A,B. (3.24)

Tpae sin[ 2] cosh{(S] — sinh[ 2] cos[ =] 7
Pp cos[E")] — cosh[)] ,

From the linear equation (3.21), it is evident that the analysis developed for System (II) also
includes, as Particwlar cases, that for System (0) (by considering V' = = vol = =0) and System (I)
(by considering yo = =0). For the given transverse amplitudes vol and vo the longitudinal motion of the system can
be solved when the matrix M in equation (3.21) is not singular, in other words, when

det[M] = e'* E cos (“ — “nt cos (“)
CA CB

- (2 ExSp + &B os) sin (“° — “*) sin (“) —2cos 6| , (3.25)
CA CB

cp E4Sa ca EpSp

is not null, a condition showing that the sliding sleeve length parameter 6 is not involved.