Thus if we suppose that r=s, and
that s is even, (152A) takes the form

(153) (s+1)b,,(48+1) = ¢,,($8+1). When s = 0, this value of & is unity, and 6,,(1), ¢ (1), which usually form only
a part of b,,, ¢,,, become the whole, so that (152) is the particular case of (153)
corresponding to this value of s.

Since B'(r, s) is zero when either r or_s is less than i, some of the terms in
b,.(38+1), ¢,.($8+1) vanish. In fact, as may readily be seen from (143), (144). we
have

(154) b,,(4-+1) = B2Byr, ||