| Mean. 1:97 | 1°67
1°38 | 1°32

| ee -
| |
| 1°74 | 2°09 | 1:90 | 2-11 | 1-88 | 2°16
1°49 | 1°82 | 1°49 | 1°55 | 1°32 | 1°49

H 1:90 | 1°99

Vin 1287 | 1-54

2°00

1:97
1°52

If we compare the values of R//R in different years, we see that while on the whole
it was least in the years of fewest sunspots, it was considerably below average in
1893, the year of sunspot maximum. In the case of H, in fact, it was lower for 1893
than for any other year except 1900. This means tliat in 1893 R was specially large,
and not that R’ was small. As Table XXXVIII.