Tap = 1 Tac = ;
saad ‘ Pte a a—? Finally we have

oS a ee
6, | 2apo 7 2), (BO) ae = (oF) (lan Tae),

1
ca

Q= (Taa—Iac), Qg= tgp (Tan Las):

With this material it ought to be possible to find the points of bifurcation from
equation (80). As, however, DArwrny’s results are available, it will be sufficient to
make use of his results and merely verify that his quantities satisfy equation (80), as
they are in point of fact found to do. 23. Darwiy’s values, calculated for an ellipsoid such that abe = 1, are

a@ = 1°885827, 6 =0'814975,  ¢ = 0°650659,

2
n = —— = 01419990,
2xp
whence, by equations (86) and (89),
ies
36 = ————— = 0'2068037

beg

Gereb: 1c"
Typ = 0°1419990, Tye = 0°1611871, Ig, = 0°0711382,
¢, = 0°07967602, Cy = 0°02874219, €; = 0°2450100.