A. FOWLER ON SERIES LINES IN SPARK SPECTRA. the intervals therefore suggests that one belongs to the p series while the other is a
“combination” doublet. We have, in fact, the following numerical relations with
the term 2d given by the limit of the more refrangible (stronger) components of the
“4481” series :—

49,779°0—25,978'7 = 23,800°3,

49,779'0—25,964'1 = 23,814°9. 23,800°3 + 27,6640 = 51,464°3

51,464°6.
23,814°9 +27,650°0 = nett ar

The last number is not far from the approximate limit calculated for the p series,
and it is suggested that the lines at \ 3615 form the p doublet while the other pair is
a combination derived from this and the limit of the “ 4481” series (f # —3p, or
2d—3p).