Let k=(1 — K) =C,/(Cr+Cp) © Cp/Cr, because Cr > Cy, where Cr = C + C; and K was defined
by equation (3.6). The step-wise capacitor discharge process was described above and led to the
equation:

V, =VyK" =Vy(1—k)". (3.13)

Based on Taylor series, (1—k)"=1—nk+n(n— Dk°/2! — n(n —1)(n— 2) /3!+4+--- and, if
nk <1, the above formula can be approximated as (1—k)"=1—nk. From the fact that
we have levels Vy and V, fixed (i.e. const) by the measurement method, we must have
(1—k)® =1~-—nk=const. Thus, under nk «1, nk = const, and hence

n

Cp
C+G7" const. (3.14)

So, if C >> Cy, then C+ Cy © C. Thus, Cp /C = const, which means n must be linearly proportional
to C.