At first we define the momenta associated with the quasi-velocities
aL
ag"

In our case 9 = (M1, M2,Ms3,p). Then, we perform Legendre transformation

n= i=1,...,4. (4.23)

(4,6) > (qn)
4 (4.24)
and H(q.n) =) &ini — L(G, 8).
i=1
After this transformation, the equations of motion read
4
. 0H
n= >> Cig, as — Wil]
— Nr
rs=1
(4.25)

4
. . 0H
and &= > w(q) am
sl Ns


For the considered system, the explicit form of the Legendre transformation is the following:

1
a=1'(m—2s), Poy igttt(m—Ps 4.2
( A ) » mA A ( A ) ’ (4.26)
where m
1=1- “°ss?. (4.27)
A
The Hamilton function has a simple form
1 P\T ya p Pr
H=-(M-—S) I '(M--—S : 4.2:
3( a5) ( 45) + Sod (4.28)
The equations of motion are the following:
d,_ 1 Pp
GM=M x1 (M- Fs),
P Lora P
—z=— + —-S M--—S 4,29
di” impA + AST (m~ ZS) (4.29)
and doe
dt az

These equations are Hamiltonian with respect to a degenerated Poisson bracket. In fact, denoting
x= (M1,M2,M3,z,p) and defining

0 -M3 Mr, O O
Mz; 0 -M, 0 0

P=|-M, M, 0 0 Oj, (4.30)
0 0 0 oOo 1
0 0 0 -1 0

we can write system (4.29) in the form

5
d °. OH
ae > idx, (4.31)

Matrix P defines a degenerated Poisson structure of rank four with one Casimir function
— V2 2 2
K=M}+M3+M3. For the integrability of system (4.29), we need one additional first integral which is functionally
independent with H and K.

5.