'= — 0,468

and draws his conclusion from the approximate balance, within one-thirtieth, of the
large positive and negative members. It is evident, however, that this amounts to no
more than saying that the two internal surfaces nearly annul one another. But the
point I wish to make is that these numbers are in fact the same as those found
on p. 178 above. If we transfer to the principal focus by adding /’3K to dG, we have
for 3G

a ip. 8G, aC xf. * — °36445 = — ‘86445 + 4125
—12406  +11°32385 41119979  —12°6721
4+°13396  —12°02515 —11'89119  +13°4543
—00718 + 1°47599 "+ 146881 — 1°6619

+ °41296 + 0°4672