Salhi a

P (aw) = 2u?+ 2a°+ 30+ 20° + 20°,

where

Q(x) = 2° + 80° + 4a" + 825+ 40° + 32+",
R (a) = 20" 42a" +4 30! 4 22" 4 2a,
I shall now show that
ty ete) Oia). Ra), a
are, in fact, the sub-lattice functions of orders 0 to 4 which appertain to the lattice
formed by the summits of a cube. I write down the 48 permutations of the Greek letters and over each the arrange-

ment of the first 8 integers from which it is derived, the lower layer of numbers
being placed to the left :—

3 B2


372 MAJOR P. A. MacMAHON: MEMOIR ON THE

87 65 85 64 85 73 85 63

43 21 : 13° 21 E 64 21 é v4” ON :
4,0, 49638; BoB. > (3, | a2 | 248, 8,B., 4,03, | 4,8, | e2828., 0,8, | a2 | 4,8, | o.8.Bo>

86 75 86 74 85 73 85 63

AS 21 , 53 21 3 62 41 j 72 41 ;
,0ty | 4,03; B 82, 0g | 0, 428; B82, 4,403, | 0482 | a8,B., 4; | ay 0,8 | &8,B.,

86 54 86 43 86 54 85 64

78) 21 } 75 21 , Va Dit : 72°81 :
4,8, | a, 4%8, Bo Bo, 2,8; | 8, 16323», 8, | 0,023. | 8, Bs, 4,3, | oy 10a.