Lett. 119,
299-317. (doi:10.1016 /0012-821X(93)90140-5)

Bowring SA, Housh T. 1995 The Earth’s early evolution. Science 269, 1535-1540.
(doi:10.1126/science.7667634)

Vervoort JD, Patchett PJ, Gehrels GE, Nutman AP. 1996 Constraints on early Earth
differentiation from hafnum and neodymium isotopes. Nature 379, 624-627. (doi:10.1038/
379624a0)

Moorbath S, Whitehouse MJ, Kamber BS. 1997 Extreme Nd-isotope heterogeneity in the early
Archaean—fact or fiction? case histories from northern Canada and West Greenland. Chem. Geol. 135, 213-231. (doi:10.1016/S0009-2541(96)00117-9)

Rizo H, Boyet M, Blichert-Toft J, Rosing MT. 2013 Early mantle dynamics inferred from
142Nd variations in Archean rocks from southwest Greenland.