Let x € {a), bj}, and consider the sections sh (x), 875 (%), 839 (x). If these all vanish, then

a b0O0O0c¢
—b a 00d
P(Xy=]* * & & x],
Ok Ok kk
Ok Ok Ok Ok

for some a, b,c,d € R. Since p(x) € SO(5), c=d =0, so in fact

a b0OO 0

—-b a 00 0
p(x)=]| 0 O « * x],

0 O x * x

0 O x * x


for some a,b € R with a? + b* =1. If all 6g sections sf, (x), s}(x), $},(x), for x =ay,...,Ag,b1,...,bg
vanish, then

&
p(c)=] [lo(a), ob)

l=1

cosa —sinay 0 0 0 cosf; —sinfy 0 0 0

8 sina, cosa; 0 0 0 sinf) cosfp 0 0 0

= Il 0 0 * ok oR], 0 0 * Ok OO

l=1 0 0 * OK OO 0 0 * Ok OO

0 0 x Ok OO 0 0 * Ok O*
1000 0
010 0 0

(since t was chosen to be generic). But p(c)=t for p € Ve(t), and so these 6g sections have no
common zeros; thus (c}c/¢j5)°8 = 0 as claimed. |

imi (ct ct on 28
Similarly, z2 := (c3yc¢f>c45)°8 —0.