These regions gradually shrink with the growing value of N
and at a certain critical value of N= Ncr =27'/2 (figure 4c) vanish [56]. Increasing the value of N
further (N > Ncp), one can observe the disappearance of the ‘channelling regions’ (figure 4d). In
fact, the presence of the ‘channelling regions’ on the projection plane (9, @) does not necessarily
mean that each channelling path connecting the lower state (QE =0) with the upper (0 = /2)
one will lead to the complete energy exchanges. As was shown in [56], the only trajectory of the
channelling region corresponding to the complete, recurrent energy transfer must satisfy

2N? cos 20 + cos 269 = 0. (3.19)


@ @ (b) i)

g5 0.01

xX 0 {& 0
dn” 1000 2000 ~=—-3000~~—«4000-~—~—«5000 i” 1000 2000-3000 4000.~—~«5000
I ll
pea) 1000 2000 3000+» 4000~—«5000-—S 0-019 10002000 30004000 5000
(iii) (iii)

15 j
an) 00

05 4

i) 1000 2000 3000 +4000 ~~: 5000 0 1000 2000 3000 4000 5000

T T

Figure 5. Time histories of the response of a single-cell model (1): (a(i),b(i)) axial deflection, (a(ii),b(ii)) lateral deflection,
(a(iii),b(iii)) rotator angle.