The relative error between numerical solution
and analytical approximations (supremum norm for t € [862,882], normalized by the breather
amplitude) is 11.6% for the Gaussian approximation (3.7) (blue curve), 11.8% for the compacton
(3.13) (green curve) and 13% for the compacton (3.11) (black curve). The error on the travelling
breather amplitude is much smaller, 0.024% for the Gaussian approximation (3.7), 1.3% for the
compacton (3.13) and 3.4% for the compacton (3.11). The comparison is thus quite satisfactory
given the additional errors induced by the determination of parameters 6 and v and the fact that
the moving breather has not yet reached a fully steady regime. A more precise comparison will be


(a) la,Ol (b)

2
1600 0.20

0.15

1.00
1400 0.10

1200 075 0.05
1000 S 0
= 800 oso S005
-0.10

600 =

025 0.15
400 -0.20
200 0 0.25

S S Ss Ss

° FF HSS HS SH

SEPT SPECS EC ESSF
t

(c) 0.010

0.008

0.006

(0.004

SPH. PAPA OH.