They
correspond to a localized excitation superposed in most cases to an oscillatory tail. Tail size
exhibits important variations with respect to v (or equivalently q) during numerical continuation. This is due to the fact that in the limit of an infinite chain, a continuum of solutions can be expected
in the neighbourhood of a travelling breather for the same value of (v,@). Indeed, as discussed in
§3d(ii), we expect that travelling breathers can be superposed on an oscillatory tail with amplitude
and wavenumber linked by equation (3.30), and the tail amplitude provides an additional free
parameter.


0.55 0.4

o4 | 03
03 4 02
Ss 024 =
zs £01
S o14 = | fo
z of 2°
-o.1 4 a
0.24 0.2
0 10 20 30 40 50 60 70 80 90 100 0 10 20 30 40 50 60 70 80 90 100
05 05,5
04 o4] 2
0.3 =
02 5°] 3
a 0. é :
ae 0.24 3
5 20.14 1
3 g :
-0.1 22
0.2 0.14 [4
Oo
0 10 20 30 40 50 60 70 80 90 100 0 10 20 30 40 50 60 70 80 90 100 is
S
ies
08 0.6 ve
07 ae
0.6
05 04
~ 04 S03
SF 03 S
= 02
F 02 2
2 04 0.1
0 0
-0.1
0.2 01
0.3 0.2
0 10 20 30 40 50 60 70 80 90 100 0 10 20 30 40 50 60 70 80 90 100
n n
0.30 0.5
0.25
0.20 04
_ 0.15 03
S Ss
= fae = 02
29 2 01
~0.05 0
0.10
0.15 Ol
0.20 402 be
0 10 20 30 40 50 60 70 80 90 100 0 10 20 30 40 50 60 70 80 90 100

n n

Figure 12. Real part of travelling breather solutions with unit energy 7, for the following parameter values (from top to bottom
and left to right) : v ~ 0.08 (q ~ 3.08, 0 ~ —0.92), v © 0.16 (q © 3.02, 0 + —1.42), v © 1.02 (q © 2.36, 0 © —0.06),
v1.05 (q © 2.33, 0 © 3.4- 10-4), v © 1.08 (q © 2.30, 0 © 0.06), v © 1.17 (9 © 2.21, 0 © 0.21), v 1.22 (q 1.86,
@ © 0.52), v © 1.39 (q © 1.63, 8 © 0.57).