Wasi

+ (n+0)(n+o0—1)(n—20 +1) 17"). Collecting our results together, we find as the effect of the operation, eliminating R
on the left-hand side of equations (14),

—o+1)(n—7 +2) (+20) Waar” 1+ (n+) (n+o—1)(n—2o4+1) 17"
2,.2n+1

y sin 0 (n
cos {(a—1) A—a@}

— osin 6 [yar 2r/ (roth) Haart (ate) Fact] cos (h—a)
N20) Waar + (N+ 2041) Wy?

~ a(
apne l 2.2n41

cos{(o+1)A—a}. . . . . (26),

The expression reduces to about half its terms when » = o, and for the two special
eases which form the main subject of the present inquiry we have then

Case I. n= 1,0 = 1.