Observe also that (5.23) derived above means that (5.13) holds
if and only if

(5.30)

A132 + At21 + A110 £0. (5.31)
We now show that this inequality holds due to our assumption that H”(co) 40, so that by
proposition 5.2 we have 4=O(e!/). Indeed, writing H(c) = H(co) + €H’(co) + (€7/2)H" (co) 4
(€3/6)H' (co) + o(€) and recalling (3.1), (3.11), (5.1), (5.14), (5.21), (5.25) and (5.30), we obtain

H" (co) = 2(VH, Up) + (Uy, V7 HU)
= 2c (J te, U2) + co (Ui, J Lol) + co (Ui, Jd Un)
= 2cofe3 (J 'eo,e3) + (Ui,J~ eo) + cofios13 (eo, I~ *e3) + 812 (e1,J~ e2)

Koo — Kit — cofioKio
= 2c9

(—a 1) + 0 — cofioKio — K2o

2a1C¢9
= Ky — 2K29 = 01 (A121 + A132 + A1,10), (6.32)
where
vuna ot and Va 2 . 6.33)
9X | x= Xv (tie0) ax? X=Xww(t,co)

Here we used the fact that Kj, =a1Aj,21 and Ko2 = —aA132 = —a1A1,19 = K29, where the last
equality takes into account (5.11). Recall also that a; defined in (3.11) is non-zero. Substituting 4=€!/2A; +ed2 469/223 4--- and Z=Zy +€1/?Z) + €Zy +€9/*Z3 +--+ into
AZ = LZ, we obtain

0=LoZo,
41Zo = LoZ1,
MZ +A2Z9 = LoZ2 + LiZo,
A1Z2 + A2Z1 + A3Z0 = LoZ3 + L1Z1
and A1Z3 + A2Z2 + 43Z1 + AgZo = LoZa + LiZ2 + LoZo.