For the parameter values ¢ = 0.25, x = 4 and r¢ = 1, we have co, max = 1.00546 and
Comin = 1.0497 such that H’(c) <0 for comax <¢ < Comin, and H’(c) > 0 otherwise. In the velocity
interval (co,max, CO,min), an eigenvalue of the operator L crosses through A = 0 into the positive real
axis (dots in figure 3b), indicating instability. In fact, it can be shown [22] that the stability problem
in the co-travelling frame also possesses eigenvalues A + i(27j), where j € Z, as demonstrated in
figure 4a. Note that the finite domain nature of the computation leads to a number of spurious


(a) (b)

9 0.06
8
2.40 0.05
7 2.38
6 236 0.04
234
a5
~ 2 A 0.03
za 30
1.03 1.035 1,08 1,045 1.05 1.055 1.06 1.065 1.07
3 0.02
2 — biquadratic
1 TF 0.01
— €=0.25 :
0 0 a
1.00 1.01 1.02 1.03 104 1.05 1.06 1.00 1.02 1.04 1.06 1.08 a
13
Figure 3. Travelling solitary waves for the regularized potential with x = 4, r, = 1. (a) The energy-velocity dependence bos
H(c), with H’(c) > 0 implying (spectral) stability, and H’(c) < 0 implying instability.