We obtain
a | jul? =(c—a—2a) | a+ [on +a” +aa —ca)|u|? + | hozit + [oui - | ju’. (6.15)

Since Re [™., wi dé = f° (wit + i'u) dé/2 = J“ (uit) dé/2 =0, taking the real and imaginary
parts of (6.15), we have

Re(A) | jul? = | (iy + a? + aw — co)|u|? + Re] Inzit + Re] I3vit — | \u’ 7 (6.16)

and

Hon fl? = (@— a 2a) |i + tm i : (6.17)

+ lim hoo

The inequality (6.13) follows by using Young’s inequality on (6.16); we use Young’s inequality in
the form ab < ea” + (1/(4e))b*, where a and b are any real numbers and ¢ > 0. In Lemma 10.1, €1
and €2 come from this inequality. The inequality (6.14) follows by adding (6.16) and (6.17) and using the fact that |Re(xy)| +
[Im(xi)| < V2|x||y|, where x and y are complex numbers, and using Young’s inequality to get
(c —a —2a)|u'||u| < (c — a — 2a)*|u|2/4 + |u|:

(Re(A) + |Im(A) HI ul?

(c—a—2a)*
4

< [ou a? +a0 — coe) |u|? +

Jim? + V2 titi + V2 ta

—a—2a)*
<n a? +a —ca)|ul? 4 eee [iu

1 1
+e, | hol|ul? 4 [teie? | | halu? } [rai r
2e1 2e2


Lemma 6.2. If (u, v,z) satisfies (6.10)(6.12) for some non-zero i, then the following inequality holds
for all €3 > O and €4 > 0:

1 1
ReQ) | jv? ses | mtv? ty [aim | aa| nto? } [ bate? = [is + ca)? (6.18)
€3 deg

Proof. We multiply (6.11) by the conjugate v and integrate from —oo to oo.