We multiply (6.12) by the conjugate Z and integrate from —oo to oo. We obtain
a] IzP=(c—b— 2ea) | 22 - [ine - | baz + [oe + ba — ca —hy)|z|? —«€ | I/F. (6.23)
Taking the real and imaginary parts of (6.23), we have
ReQ) | |Z? =—Re | uz — Re | h3zu + |x? + ba — ca — hy) |z|? — | iZ/P (6.24)

and

[Im(a)| | IZ? <(c—b— 2eu) | IZ WZI+ him fu

+ lim hav . (6.25)

The inequality (6.21) follows by using Young’s inequality on (6.24). The inequality (6.22)
follows by adding (6.24) and (6.25) together and using the fact that |Re(xy)| + |Im(xy)| < V2\x\lyL,
where x and y are complex numbers, and using Young’s inequality to get (c — b — 2ea)|z'||z| <
(c — b — 2ew)*|z|2/4 + |z?|:

_hbe 2
(Re() + may) { a? < © 2) fier [oe ba — ca — hp)|z/2

+2] hy lzl\ul + V2 | hglullz

< (c — b — 2ew)*
< Ze

1 1
es hulu? + 5— [nie +66 | alo 4 a | toe? 7

fier [oe ba — co — hy)|z|*



Theorem 6.4. If (u, v,z) satisfies (6.10)-(6.12) for some non-zero i, then the following inequality holds
for all0 <5 <1:
(1 — 6° +28
85

1
Re(A) < Tog SUP hyt+ sup{ho +h3} + max{a? + aa, ea” + ba}. (6.26)
0 €& &

Proof. First, we multiply (6.13) by k > 0 and add to (6.18) and (6.21).