In particular, taking into
account that the path 3, = (L(Y) 2 is parametrized by the parameter A decreasing from 0 to
—hoo, each crossing 49 along 13, is negative so that A3, <0. Starting the proof of claim (3.1), for the solution p = p(x; 4) we compute the d-derivative (for
brevity, denoted below by dot) in equation (1.6), and obtain the equation

P(X; A) la=ao = A(X; A0) P(X; A0) + Gop(%; Ao), (3.2)

where oy =( ° °). We also recall the definition 2 =(°" >I") from (2.3), and will use the fact
In On Tn On

that 27 =—2 and pie L?((—0o, L];R"). Then

0 ( 0), $2020)) =0(P(:2), BEAD Iimag = (PA), 2PC:2))|,-,

= —(2p(s;A), p(s;)) lacro

d .
="] 0 Gy (OPA), P(X;A)) laa Ax

s
=- (2px; A), P'(%7A))laaag AX
00
s
=] (S2p'(%A), POG A)) lama Ax
co
s
=- (2px; Ao), A(x, A) P(X; A)la=ay + CoP(% Ao) dx

00
4

(3.2)
s
- (QA(x, 4)p(%; Ao), POG A)la=ao) dx

00
4

(1.6)

=|) MAG.) = 2AG, 2p 40), Bl Aaio) de
=| (2p6%:40), cop(xi Ao) de

= -| (2Qp(x;A0), oop(x;A0)) dx

4

(2.4)

:
=| (p(x; Ao), Qoop(x; A0)) dx
=
:
=| Ipi( 20) Ie dx > 0
=

thus completing the proof of (3.1) and the lemma. a

We will now establish monotonicity of the Maslov index with respect to the parameter s. Lemma 3.4.