We also let EY" too, A) denote the stable/unstable spectral subspaces of A(A).


s/u

Lemma 4.2. The subspaces Ey (x, A) have the following properties:
() EY" (x, 2) 2223 BY"(H00, a) and EN" (x, 4) “2-3 EV"(—00,2);
(ii) EY"(400,4) ND = {0} and E™"(—00, 4) ND = {0}, with D as defined in (1.7). Proof. (i) This is a well-known fact about dichotomy subspaces.
(ii) The result E4 (—00, 4) MN D = {0} was already shown in the proof of lemma 2.11 (ii); the proof
is analogous for the remaining cases. Ld

Proof of theorem 4.1. (i) We follow the proof of a similar result from [32]. By construction, Mor(H)
is the number of negative zeros of the Evans function; that is, the number of 4 < 0 such that

ES. (0,4) AE%X(0,A) =0.