J
This equation is to be set up at each of the points A, B, C and D, the fictitious points involved
being obtained, and eliminated if necessary, by means of equations (B.11) and (B. 12). Taking advantage of symmetry and the known (zero) values of w, dw/dx and dw/dy at every
boundary point, the following equations are obtained from (B. 15), with A neglected:

20w ,—32w,+ 8wz+4wy— 64 = 0,
25w,—l16w,— 8w,—8w,+ 6Wp — 64 = 0, (B. 16)
22w ,— 16wo— 16wWp+ 2w 4+ 4Wp + 2W9+ 2Wyy— 64 = 0,

20wy—16wWp— 8We+4Wp+4Wy+2Wg+ Wy +Wy—64 = 0. From (B. 11) and (B. 12) the fictitious points are involved as follows:
w, = 2:45874wp—0-93368wp,
We = 0:11473wp— 0-03343wp,
Wy = 0:05891w, —0-02943w¢, (B. 17) Wp = 0-66262w,—0-25731w¢,
Wy = bwyp— 2W_+0°33333w,. There are several possible methods of solving these equations, the chosen one depending
on the skill and experience of the computer.