Hence in the cases under consideration

7 sin’ B

cian 4zk* cos B cos y

|B) Cr )Prde (x= 0,2)
These integrals are evaluated in (38) of my paper on ‘Integrals’; whence I find
3
Es = 2 D[l1— he) (1-0 fo) + (1-04) DI

where D = + \/(1—«?+4«"), with upper sign for s = 0 and lower for s = 2. It will, however, suffice if we use the development of D in powers of «*. The
result is, in fact, given in the equations next below (38) in ‘ Integrals,’ and they are

Ts = (2) (1-2 + 48"...), }

(56).
Ge? = gis! (1-24 $he'"...).