Green’s theorem transforms the
following expression to contributions from the surface and the bottom:

5 [Pf vee dys] =| (ops — (ordemd6s dx
Q R
=| (ouv— (dB 60 ax+ 50 IveiZndx. (47)
al Myre ~ GIBIOM. 7? |, Welson dex. . Clearly,
5 [os n° as] =20s | nbn dx. (4.8)
R R

Noting that the variation of the potential on the wave surface is given as

(5¢)s = 56 — (gy)s5n and (59)b =54p, (4.9)
where

(x,t) := (x, n(x,t),t) and p(x, t):= g(x, B(x), t), (4.10)
we write
sH=p [ons = (x)ss)(66 = (yy)s6n) dx = p [or ~ (5)pBx)8y dx

1
+50| IWolgond+ og | nbn dx. (4.11)
2° Jr R

It is noted from (3.4) that
6H
ioe = —((¢y)b — Bx(Gx)b) =, (4.12)

which represents the bottom condition in variational form. It also explains the fact that H does
not depend on ¢p. Evaluating 5H/5é, we remember that pd¢ = 5€ and therefore

= = (0y)s — (@xdone =n, (4.13)

due to (3.3). Next, we compute

6H

Fy 7 Alles — (sds Oy a+ solvers + ogn. (4.14)

Noting that, using the kinematic boundary condition (3.3),

— ((gy)s — (Gx)snx)(Gy)s = —(Py)s, (4.15)
we write

6H 1 >

mt —Pm(gy)s + 5PIVGls + Pgn- (4.16)

Recall that
& = p((1)s + (Py)snt),

then
dH 15
wre (as + 5IVols + 80) = —&1, (4.17)
by virtue of the Bernoulli equation (3.2).