The first and third relations in equation (4.3) lead to

PO, dint) = Pat, (a(0, ~dint) = ¢)? — Umax — 0) ., PO, dint) = Patm
pg 2 PS

(0) + dint

» (44)


and the second and fourth relations in equation (4.3) lead to

L P(L/2,—dint) — Patm , (u(L/2,—dint) — ©)? — (min — €)* _ P(L/2,—dint) — Patm
n{ >) +4int 0g + 2 <

,

2
(4.5)
on using equations (4.1) and (4.2). From equations (4.4) and (4.5), the lower bound for the estimation of wave height H = n(0) —
n(L/2) is obtained as

5) 5, PO, dint) ~ PL/2, —dint) (4.6)

H=n(0)-n (5
2 PS
arriving at the same lower bound as in equation (3.6). In fact, this is exactly the same lower bound
as in the case of wave heights for surface waves without any underlying current [12] if the depth
of observation ‘d’ is replaced by ‘—dint’-
As also observed for the case k > c, the bound becomes less sharp and is trivially true when

pressures are measured at the surface, and the sharpest bound is obtained for the pressure
measured at the flat bed.

(b) Upper bounds for wave height

Using the same transformations as in §3, we obtain

M
Aqph =0 for > <p<0,
M
h=0 onp=— (4.7)
Pp
_ 1 _ 2 2) =
and 2( Q- —Patm — gh (hy +h) =1 onp=0,
p
for the function
hq p)=y+d (4.8)

(see [12,23]). Let us also define P,.(q,p) = P(x, y), Ux(q, p) = u(x,y). As q =cL/2 corresponds to x = L/2, we define
P(cL/2,M/p) — Patm _ P(L/2,—d) — Patm

—M/p = ~~ Mie (t9)

and
P,(cL/2,Mo/p) + p(ux(cL/2,Mo/p) — ©)? — Patm
—M/p .

(4.10)

where Mp has been defined in §3.