However, the RT
instability tends to produce small fingers in many directions, which does not effectively produce
the polarization. A relatively large-scale structure required for polarization is more in favour
of large-scale convection or SASI. In fact, numerical simulations show that, if the large-scale
convection or SASI takes place at the onset of the explosion, the resultant element distribution
at the later phase retains an imprint of the large-scale asymmetry in addition to the small-scale
structures added by the RT instability [58-61]. More and more long-term simulations from the onset of the explosion to shock breakout
become available (e.g. [61,62]), and thus full radiative transfer modelling for polarization (e.g. [38,
63]) using such results will enable direct mapping of explosion models and observables. From the


(a) (b) LEE
-20 -15 -10 -5 0 5

Doppler velocity (10° km s~!)

15 TT
Ea i
10 3
056 4
S oh ape
5
0.55 |
-1.05 4
25 be Ve
-1.5-1.0-0.5 0 0.5 1.0 1.5 12
Q(%) :2
-20 -15 -10 -5 0 5 17
Doppler velocity (10° km s~!) : =
15 TTT 8
Ea i >
LOE i 4 :wW
0.5 6 i q Dm
~ ; 1s
Sob s
2 :
-05 5 13
-1.05 i 4
“15 peer TTEnT PTET
-1.5-1.0-0.5 0 0.5 1.0 1.5
Q(%)
-20 -15 -10 -5 0 5
Doppler velocity (103 km s~!)
15 T T T T T
Ea i
10E 4
Ose 4
s '
a ne eG... 4
> '
055 4
-1.0 5 | :|

“1,5-1.0-0.5 0 0.5 1.0 1.5
Q(%)

Figure 4.