Math. Psychol.
53, 306-313. (doi:10.1016 /j.jmp.2009.03.005)

de Barros AJ. 2012 Quantum-like model of behavioral response computation using neural
oscillators. Biosystems 110, 171-182. (doi:10.1016/j.biosystems.2012.10.002)

de Barros AJ, Oas G. 2014 Negative probabilities and counter-factual reasoning in quantum
cognition. Phys. Scripta T163, 014008. (doi:10.1088 /0031-8949 /2014/T163/014008)

Dzhafarov EN, Kujala JV. 2014 On selective influences, marginal selectivity, and Bell/CHSH
inequalities.