Chemical composition and typical mechanical properties of oil-patch PH Ni alloys.

alloy 718 925 935 945X 625+ 725
UNS NO7718 No9925 NO9935 No9946 NO7716 NO7725
chemical composition wt.%
Cr 17.0-21.0 19.0-23.0
Mo 2.50-3.50 3.00-5.00 7.00-9.50
cu <0.B 1.00-3.00 <023 —
Ti 0.80-1.15 1.80-2.50 0.50-2.50 1.00-1.70
Al 0.40--0.60 0.10-0.50 0.01-0.70 <0.35
Nb 4.87-5.20° 0.08-0.50  0.20-1.00 —3.50-4.50 2.75-4.00
iq <0.045 <0.025 <0.030 —
Ni 50.0-55.0 42.0-46.0  35.0-38.0  50.0-55.0 59.0-63.0  55.0-59.0
mechanical properties
tensile strength >1034 MPa >965 MPa >1034 MPa
0.2% yield strength >965 MPa >758 MPa >965 MPa >827 MPa
elongation in 4D >18%
reduction of area >20%
impact toughness >47)
@Nb + Ta. HPHT sour wells that contain $°, higher Mo-alloyed Ni alloys such as 625+ (UNS N7716) and 725
(UNS N7725) are the materials of choice. In subsea applications, alloy 725 is considered to be one
of the most reliable high-strength corrosion-resistant alloys and is preferred over alloy 718 due to
the fact that the latter is susceptible to localized corrosion in seawater. In some unavoidable design
configurations, components made of alloy 725 are in contact with other materials that require CP. The remarkable SCC resistance of PH Ni alloys in H2S-containing environments at high
temperatures has been demonstrated through comprehensive testing [2,4,5].