The fits to the absorption site
probabilities are relatively good with R? > 0.9 for minimum distances below 0.65nm. For Xmin <
0.91nm, the fits still have R? values larger than 0.8, but they become worse for starting positions
further away from the grain boundaries. This is due to the fact that for positions close to the centre


(a)
0.6
0.5
2 04
£ .
2 03 ee
= 02
= 0
0
-0.1 .
0 05 1.0 15 2.0 2.5 0 02 04 «06 O08 10. 12
distance (nm) minimal distance x,,,, (am)
© 000 @ 45
~, 7000 = 3.0 . .
| ae .
2 6000 Sas
S' 5000 8 .
= 4000 g 40
= 3000 ec 45
+ 2000 +
5 eS 5.0
“T1000 . i
Es 0 < QO -55
1000 6.0
0 02 04 #06 O08 10 12 0 02 04 «06 O08 10. 12
minimal distance x,,,, (nm) minimal distance Xp, (am)

‘min ‘min

Figure 2. Fits to AMC data for a spherical grain. (a) Fitting of the function in equation (2.11) to AMC data for the probability of an
absorbing site 77; as a function of the distance between starting and absorbing site dj for a grain size of 2.3 nm with R? = 0.96.
(6)-(d) Fitted parameters A, B and C obtained for different grain sizes as a function of Xmin together with the fits according to
equation (2.12) with R? = 0.89, 0.97 and 0.74. (Online version in colour.)

of the grain there are only a few possible values of dj;, making the fits less reliable. The fits of the
parameter functions in figure 2b-d give R? = 0.89, 0.97 and 0.74, respectively.