A 375, 20160374. (doi:10.1098/rsta.2016.0374)

Kapp KW. 1970 Environmental disruption and social costs: a challenge to economics. Kyklos
23, 833-848. (doi:10.1111/j.1467-6435.1970.tb01047.x)

Government budget data from the CIA. World fact book. (https://www.cia.gov/library /
publications /the-world-factbook/fields/2056.html). [Corporate turnover figures assembled
from corporate annual reports.]

Fuel duty figures from UK Budget 2016. https://www.gov.uk/government/uploads/
system/uploads/attachment_data/file/508193 /HMT_Budget_2016_Web_Accessible.pdf
(accessed 19 March 2017). Average fuel consumption figures for bus and train from Hansard, 20 July 2005. https: //
www.publications.parliament.uk /pa/cm200506/cmhansrd/vo0050720/text/50720w26.htm#
50720w26.html_sbhd1 (accessed 19 March 2017). Average fuel consumption for cars from Transport Statistics for GB, 2016 update.