Moreover, denoting o7(r) := v;, + 3((r/R) - w))?, there exists C = C(as, '9, R)
such that

IFo(@0) — Fah, t,)| < Cl? (3.8)

and

To To ro
[ ayrdr <Ch', [ wr dr <Ch?, [ |5, — dg|?r dr < Ch?,
0 0 0

2
on(r) = Aq)? (2 - 1) forre ( “es 10) , (3.9)

where tw = (1604/7 r9R2)1/3 and vg is defined in (2.5). Finally, for any non-negative B € L! 0,19) and any

(v, W) such that
0 lyr 2 2
a ot (l ar 2/512
e= | G 5(z w’) +B) + ash~*|w|

1
airelo—t
w R

2 -
Uv -
+ Wret (:)| r dr — Fy(vp,@n) <1,

we have

| ” Qoy(r)BOr) + (3 — dy) )rdr < Ce. (3.10)
0


The proof of proposition 3.1 will be given in §4. As Rj, > 0, relation (3.5) and the fact that
W,(n,€) = Wrei(7), together with (3.10) applied with v := i, imply a lower bound

inf " (2ounsn + w, (, w(t, »)- Wa (% £) 4G, =) rar
< inf En(u,&) — Fun, Wn),
which using (3.8) can be postprocessed into
int [ (2onnstn + We (“,007,)) = Woa () + Gri) )rar<ce+i), — G.11
where we recall that ¢ =infy,: E,(u,€)—Fo(vp) and B(r)= fr \a,(@ —w) dé. To obtain

the desired lower bound for the L.h.s. in (3.11), for r € (0, ro) let {ax(r)}kez be the Fourier coefficients
of w(r, -). To simplify notation, we will drop the r-dependence in a;,(r).