Then,

BOr) = 7 (0,a4)",

k#0

naa Lae

The lower bound e€ > coh will be a consequence of the following lemma. Wn, w(r,-)) =

Eee)

keZ\{0}

Lemma 3.2. Let 5 > 0, and let @0, 01 € (0,10) be such that a9 < @1 < V2e0 and

itr(Qi)
Qi

<-2a!? —3, i=0,1. (3.12)

Then we have a lower bound of the form

1

5 (ie) (22) fm

i=0
“1
(8 8/1)? 12 8 ( 32 peoy2 y2(l\?
znin($4(2) as 5 gal) + 8a; (;) , (3.13)

Condition (3.12) expresses the fact that the sheet is expected to wrinkle at circles r = 9;,i=0,1.

where 1:= 01 — Qo. Proof of lemma 3.2. Recall that !=@1 — @9 and let kj:= an! o;/h.