As the r.h.s. in (4.2) is bounded by the l.h.s. in (4.3), we see that

F1,(G0,0) — Fy,(in,@n) — DF y(n, ®n) « (80 — Tp, Dy) S HP. Using that DF),(0;,,©),) =0, we get that F),(v9,0) — Fy (tp, @p) S i?. The trivial fact that F),(v,0) >
F),(¥p, ®,) (which holds as F),(vj,, Wp) is the minimum over a larger class of test functions) permits
us to conclude (3.8). The rh.s. in (4.3) being < h? also implies {5° wy? rdr <1, which by an interpolation inequality

IVFllL(B,,) S WF 2a) 2F ECE, + Ilflli2@,,) implies Jo? wir dr <i. We recall the definition of

on, 00, and see that f° |o, — o9|?r dr < h? implies 7
/2

° oy, vp l?r dr <h?.