Hence in the wrinkled region |B(r)| < and B =0 otherwise, and so {5° (o),B(r) + B(r)?)rdr Sh. We now estimate the remainder Rj, which consists of five terms

2
ro 2 ape)2 2n (9 £)2
i f Oy (Uy — Uy) + (08) -} (38) dé rdr
0 Jo 2 0 2
_ 2
+ [ f Bote Mr, (Bato)? lr _ f (0) \" ao rar
0 Jo r r 2r r 0 2r2

2

To (2m 11, (ue 1
+f (f 3] pion + 19 (2) + Foveave
5

- 2n?
+ I |d(w — o)|? + Sa lor? a) rdr=:)°T;.
i=1

To do the estimates we first define ug and u;

~1/2,in((k + DNO)

16,4(1,0) = A*()PW YS > mph? k = rh"? nfl — rh EDN’

kl


-12 ink — ))Ne)

Ug, (1,0) = A2()P YS mph k = rh-V? nfl — rh —hDN

kl
1 r -
Ho (1,8) = 5 (lo — Ma), Url, 0) = BWose(1 A) + tir(?). To estimate T;, we use the definition of wWosc, together with the support condition on m
and the fact that kIN=h"1, to see that |Wosc| <i? and |d;Wosc| Sno, Therefore, we
immediately see that |d,(u; — uy)| < RlWosel + (1/R)|8-Wosel S ni/2-8/2, Using &(r,0) = Wosc(r, 0) +
iy, (r) — 17/2R, we get (ar)? — fo (88)? = (@rWose)? — fy” (8rWose)* + 29-Woscdrtn — 2(r/R)I;Wose,
which by previous estimates on Wosc and 9;Wosc combined with the estimate on 0,7), (see (3.9))
implies |T;| sn}, Using the definition of ug, we see that dgug + [(dew)? — F>* (ag w)?]/2r = 0,
which together with the fact that (u; — i,)/r = Wosc/R and the estimate |Wosc| < hi—49/2 implies
IT2| SW. To estimate |T3|, we first focus on |d,(1g/r)|, by dealing with the + and — part separately. For
the + part, we have

in(k +1
a (“) =n (ong my, . [EEE DNO)
kl

(k+DN
2 ; sin((k + I)N@)
+A or Ae(ml..