Anticrossings
can be observed for any strongly coupled resonator system independent of the physical origin of
the resonant excitations. For example, similar anticrossing behaviour was previously also found
for coupling between ferromagnetic resonance magnon modes and electromagnetic resonance
modes [39,40]. As such, in our hybrid system, the fact that we see a clear anticrossing indicates
the formation of a pair of plasmonic-photonic hybrid modes. The hybrid nature of the modes is
further underpinned by their mode profiles. The interference of the optical near-fields excited in
the nanostructure with the incident radiation is shown in figure 3b for the parameters marked


(a) reflectance R (b) absorbance A
1000 pr
front illumination o_O ont illumination 06
08 5
g 1100 ~ 05
=
0.6
% 1200 04
5 03
04 2
5 1300 0.2
2
02 Ol
1400
140 160-180 200-220-240 140 160-180-200 220240
gold nanorod length L (nm) gold nanorod length Z (nm)
(c) reflectance R (d) absorbance A
1000 1000
08
08
& 1100 = 1100
= E 06
% 1200 °6 5 1100
Ey Eo 04
3 04 8
= 1300 = 1300
Es 02 = 02
1400 1400
140 160-180 200-220-240 140 160-180-200 220240
gold nanorod length L (nm) gold nanorod length Z (nm)
(e) 10 * (f) 1.0
‘ x-polarization
\ L=190nm

0.8 08

T
04

R (front)
(back)

0.6

frono)
1-A (back)

04

~— y-polarization
02 ee 02 L=190nm
0 Sa ol
1000 1050 1100 1150 1200 1250 1300 1350 1400 1000 1050 1100 1150 1200 1250 1300 1350 1400
wavelength (nm) wavelength (nm)

Figure 4.