| 21300 | 14760 | 22600
2 | 13430 | 17300 | 13260 | 19850 | 14300 | 21260 | 14740 | 29600 |
3 | 13420 | 17200 | 13280 | 19770 | 14300 | 20940 | 14720 | 22610 |
11 | 13420 | 17060 | 13230 | 19690 | 14290 | 20820 | 14720 | 22400 |
21 | 13430 | 17100 | 13280 | 19720 | 14290 | 20900 | 14730 | 22560 |
41 | 13490-| 17080 | 13250 | 19640 | 14310 | 20820 | 14710 | 22630 |

Tt will be seen that the effect of continued reversals of H, in producing a diminu-
tion of By and W rapidly decreases as Hy increases, both B, and W becoming sensibly
constant when H, reaches the value 40°65. The following table illustrates this fact,
and shows that the percentage change of W is always greater than the percentage
change of Bj. The change recorded is that which occurred in the first 41 cycles :—

* «The Electrician,’ vol. 34, January 11, 1895.


72 MESSRS.