¢ — = oS = =

Sp 740°5 86°1 86°03 87:00 |
5 18010 132-9 133-6 135-1 |
op 19230 134-7 135-1 | 136-5 |
= 20750 136°8 1s776 | 1386 |
a 22040 137-9 138°2 139-7 |
ia) 22650 138-6 138°9 140-4 |
5 27210 143°5 143-5 145-0 |
5 | 98880 144-4 | | Passo 146-5 |
g 38460 152°0 1526 | 154-0 |

& It is evident that Otszewskr's temperatures are uniformly below ours; and we
Bnagine that it may be attributed to his having used a constant-volume thermometer,
-vhereas ours was a constant-pressure one. Mr. Baty, who has made measurements
gf the boiling-points of oxygen and nitrogen with the same thermometer, finds
-gesults that also differ from O1szewski’s by 0°36° for O®, and by 0°15° tor N® in the
“game direction (higher). On the whole, however, we may take OLszewsk1's and our

apour-pressure curves as practically identical, save in the fact that their positions
are not quite coincident. The Molecular Volumes of Argon, Krypton, and Xenon. The apparatus by means of which the volume of 1 cub. centim.