Algebraically,

SL (m) = 60 — 40(5'8O — 1.75) (for 5180 < 3.25), (3.3)
680 — 3.2! SL (m) = -120° 03% (for 5!8O > 3.25), (3.4)
580 — 1,7:
Tap CC) =5 — gp Ote (for s!80 < 3.25) (3.5)
580 — 3.25 18
and Tao CC) = 1-44 —— (for 5'8O > 3.25), (3.6)

where SL is the sea level and its zero point is the Late Holocene level. The coefficients in
equations (3.4) and (3.6) account for the fact that the mean LGM value of 6 180 is approximately
4.9. The resulting deep ocean temperature is shown in figure 1b for the full Cenozoic era. Sea level from equations (3.3) and (3.4) is shown by the blue curves in figure 2, including
comparison (figure 2c) with the Late Pleistocene sea-level record of Rohling et al. [47], which is
based on analysis of Red Sea sediments, and comparison (figure 2b) with the sea-level chronology
of de Boer et al. [46], which is based on ice sheet modelling with the 5'80 data of Zachos et al. [4]
as a principal input driving the ice sheet model.