The addition of 1% acetic acid lowers the pH of the solvent to approximately
2 to inhibit the enzymes that catalyse metabolic reactions. Lastly, the water in the ‘cocktail mix’
(14%) was designed to enhance dissolution of polar and water-solvable metabolites (e.g. amino
acids). In fact, the data from the extracted BPCs revealed that the ‘cocktail mix’ approach was
more effective (yielding 6-300x higher sensitivity) and extracted more polar (retention time
(RT) <5 min) and non-polar (RT 20-60 min) species than the LN freeze and thaw method
(figure 1a). Very polar compounds, i.e. hypoxanthine (figure 1b) and phenylalanine (figure 1c)
that eluted at approximately 3-4 min under current LC conditions, were readily detectable using
both methods. However, the lipophilic species, including lysophosphatidylcholine (16 :0/0:0),


Waters Xbridge, C18
150mm x I mm, 3.5 um
A=0.1% FA in H,O
B=0.1% FA in ACN

flow rate: 45 pl min“!

(@

“cocktail mix’ extraction
MeOH/CHCI1,/H,O/AcOH
60:25:14: 1 (v/v)
gradients:
B=2-20%, — Smin
20-100% 43 min
100-98% 55 min
98-2% 60min

LN freeze and thaw extraction

/

5 10 1S 20-25 30 35 40 45 50 55 (min) : ”
(b) (c) (da) aes

hypoxanthine ([M + H]*= 137.046) L-Phe ([M+H]*= 166.086) LysoPC(16 : 0) (IM + H}*= 496.340) DS
S/N 73816 S/N 326 S/N 3037 tw

SIN 456 S/N 51 S/N 11 &

20 25 30 35 40 2 3 4 5 6 7 23 24 25 26

(e) f) (g)

palmitoyl EA ([M+H]*= 300.290) | DHA ([M+H]*= 329.248) retinol ([M-H,O + H]*= 269.226)
S/N 294 S/N 86 S/N 156
SIN 5.1 SIN 5.0

not detected

38 39 40 41 42 43 40 41 42 43 44 45 36 38 40 42 44 46

Figure 1. (a) Quantitative LC/Q-TOF-MS base peak chromatograms of ocular metabolites extracted using the cocktail mix with
grinding (black), and methanol/acetonitrile with LN freeze and thaw circles (blue). (b—g) EICs of six representative metabolites
comparing MS signals using the two different extraction approaches.