The biological relevance of this shift is unknown.

(c) Differential regulation of DHA and related species

The omega-3 fatty acid DHA (4Z,7Z,10Z,13Z,16Z,19Z-DHA, C22H320z) is essential for retinal
homeostasis. In this study, DHA was downregulated in the RCS dystrophic rats by 2.4-fold
compared with wild-type (figure 4a) at 52 weeks. In fact, our results showed progressive loss
of DHA in RCS eyes at all time points from 1.5 weeks to 52 weeks (data not shown).


(a) docosahexaenoic acid (DHA) (e) pNLC 141.019
fo=2.4 (PE species)
p=2x105

175.1149.1135-1 109.1 69.07_55 9 wild-type eye

15x 10°
189.2 ea ; PE (20: 4/22: 6)
1.0 x 10! m/z 812.52
& yp | 5.0% 108 PE(22 : 6/22: 6)
mlz 836.52
MS/MS G —'?
. SC wl
we nian reer we ONY
| RCS eye
dod Nf
52 week eyes iPS-RPE injected
50100 150 200 250 300 350 41.6 42.2 42.8 43.4 44.0 2 25 30 35 40 45 «50 55
mlz min retention time (min)
(b) lysoPS 22:6 (c) lysoPC 22:6 (d) lysoPE 22:6
CigHyNOoP CyyHsyNO;P
MS/MS &
8 >
z IMsHIt IM+HT
A Syveek SE | : syeek 1.
50" 150 250 350 450 550 "2495 26 37-28 50-150 250 380-450 S50 ssaseaa7037a2N2 50-130 250 350 450 550 —asnanea74s8a290

Figure 4. Dysregulation of DHA and DHA-lipids in RCS eyes.