The alloy chosen for the experimental study undergoes a cubic to tetragonal transformation
at macroscopic level with (100) magnetization. The energy-well structure has been determined


previously [31] and is given in the orthonormal cubic basis by

nm O O m 0O 0 m Oo 0
U;=|0 m Of, U=]0 m Of, Uz=]O0 m 0
0 0m 0 0 Mm 0 0 m (2.8)
and my =m,(1,0,0) my =ms(0,1,0) mg =ms(0,0,1),

with 1 =a/ay = 1.013, nz =c/ay = 0.952 and m; =600emucm~*. We consider variants 1 and 2
only and look for solutions of the equation

RU; —U,;=a@n, ReSO(3), acR*, neR®. (2.9)
=
In fact, in the present case there are precisely two solutions (Rj, a; ® nj) and (Ry, az ® ng) of (2.9), : ay
the twins are compound, i.e. there are two different twofold rotations relating the variants as 1B
above, and each solution can be considered of both types I and II. (See [28,29] and above.) In the : =
cubic basis in which the distortion matrices are written, the solutions are: : a
2mm n-n 0 =
yo V2Un5 — 0?) 1 :8
R= a a] 2 Amn 0 , a =—— 5 —[-n2,m,0], m1 = — (11,0), 13
ng + nj 8 n+ v2 :S
0 0 ny + nz 1
2mn2 5 — nF 0
R=] 2mm 0 |, a= 20D m0), m= L(1,-10)
=a - 12 , = > 2 1,9], =— (1-10).
mtm lt? m3 + nt v2

0 0 mn + nB

Note that R} =R). Now notice the following. By successive premultiplication by powers of Ro, using alternately
the two solutions given above, we have the sequence of identities

U; — R2U2 = —a2 @ nz,
RoU2 — R3U) = R5a; @ m1,
R3U; — R3U2 = —R3ap @ mp,
R5Up — R3U; = Rja; @ my,

R3U) — R3U2 = —Rjap @ np, etc.