The wells are : 3S
defined by :
aty a-y aty y-a@ aty a-y
2 2 ° 2 2 0 2 0 2
Uj=|%=”% &FY gg], U=}|v—=% e&tY og], Us=] 0 B oO |,
2 2 2 2 a-y 0 aty :
0 0 B 0 0 B 2 2 : s
ety 9 Yoo B 0 0 B 0 0 2S
2 2 at+y a-y at+y y-a@ [3
U=| 0 Bp 0 |, Us=]9 3 7 |, Us=]9 a 7 |, 13
yoa 9 aty 9 2” aty 9 rae aty if
2 2 2 2 2 2 (3.4) : Pe
:
with measured values a = 1.0000, 6 = 0.9345, y = 1.0645 (+0.0002). This particular alloy is : S
interesting in the present context since it was tuned by compositional changes to have Az =a =1 : 8S
where Az is the middle eigenvalue of Uj. (Note that, due to the structure of the energy wells, all 10

Uj,...,Un have the same eigenvalues, which in this case are a, 6 and y.) Given Uj the condition
42 =1is necessary and sufficient that the equation

RU; —I=a@n (3.5)

has a solution R € SO(3) and a,n € R®. In fact, if 42 = 1, there are precisely two solutions (Rj, a1 ®
n,) and (Rz, a2 @ nz) of (3.5). The alloy discussed here,! TisgNigo,75Pdo25, was preceded by the
synthesis of the nearby alloy Tis9Niz9Pd1;, which also has 42 quite close to 1.