Denote $(t) = arccos(s(t)). Using the fact that both cos 6®(#) and s(05(t)) are the representations of the same signal, we
have

cos 6=(t) = s(05(t)),
which implies that
oF) = 9(°(8).-
Thus, the instantaneous frequency in the original EMD method can be computed as follows:
d
F= 59H = 8 PMO, (Al)

and the mean frequency over one wave cycle, IF,, becomes

lft is Sy
= 7) e@wesy’Odt,

to


where the time interval [fo,t;] contains one wave cycle and T = t; — to. Then we have 68(t) -
68 (tg) = 2m, which gives that

1 2 ,
IF, = — dr.
. a $(r)de

Using the fact that 6° is a smooth function which is approximately a constant over one wave cycle,
it follows that
[@YOIT~6°(h) — (to) = 2x, Vt [tot]

Using the above approximation, we get
1 2"
IF. ~ (08) () ( = | ¢(c) dr). (A2)
2x Jo
Recall that the degree of nonlinearity is defined as

1/2
IF —IFz\? DN= = .
(( IF, ))

Substituting (A 1) and (A 2) into the above definition, we have

_ 2 - 2
w-1F.)*\"" | /( eS) 8" LP ee)—8y? DN= ~ — ~ = dr ,
IF, ¢’ 2 Jo Y
where @’ = (1/27) J5" $'(c) dr.