CXCL—a, b


18. PROFESSOR A. R. FORSYTH ON THE INTEGRATION OF

What is required is the elimination of the functional forms from these equations,
if this be possible. Manifestly all the third derivatives of ¢ and @ disappear in the combination
a+f—g—h; in fact,

at+f—g-h=(a —b) oy — (4 —b, — 0, +05) bd, —-(¢, — bY) do. + (4 — y)0, —(@-y— 4 +7) 0 — (a — y) Oy. If, by means of the expressions for 1, m, n, it be possible to eliminate @ and ob, we
must have a relation of the form

at+f—-g-h+&+ynm+M%=0,

where &, 7, ¢, do not involve 6 or ¢.
in order that the terms in #, and ¢, may disappear, we have

(LAG)E+(UL+D) gn +el=0, ayé+ Vin + (1 +01) 6=0;
that those m 4, by, 22, may disappear, we have

a, — b, + p(E+7)=0, — (@ = 04) + of =0,
— (4 —b) + (a, — 0)