(9 yf

. 2 nde
— e-tiwy eae 2 Neil
ere Ge O71 (5) ds’

= W, — We,

say, so that w, is expressed in terms of «, y, “, and w, in terms of s, s’, a.
Denoting derivatives of w, with regard to s, s’, x, by 8/8s, 8/8s’, &/8x, respectively,

we have
d

8 $ § 8 § 4 ®
da P ( és + i + ce (s ri z) = 7 8 8s’?

’ this last change arising from the fact that every term in w, satisfies the transformed
equation because ® satisfies it ; d 6 0)
a — 2 5 7 & = (1+ 2p')(> +5):
Consequently
dit, pom os 4 Sw,
dz — Pes TP y 838s"?
dity . Ow,
eta Ta
Poy Fwy
dy ye 832 ?