In figure 5, we also present results obtained when using the wavelet transform, for the
frequency sub-bands within which the correlation between time-varying network degree and
band-limited signal power was found to be highest. In both functional and MNI spaces, the A4
level (0-0.25 Hz) yielded the highest correlations for the HR signal, whereas for the PETCO2
signal, the A2 level (0-0.08 Hz) yielded the highest correlations in the functional space, owing
to that resting PETCO) fluctuations exhibit most of their power below 0.05 Hz [32]. In the MNI
space, level A4 (0-0.02 Hz) yielded the stronger correlations for the PETCO) signal, possibly due
to the fact that registration of the BOLD time series to the MNI space essentially results in low pass
filtering. Overall, the correlations between time-varying degree and signal power were found to
be stronger for the time-varying band-limited power compared with total signal power (see also
tables 1 and 2). The correlation coefficient values between time-varying DMN degree and the total/band-
limited power of the PETCO? and HR signals are given in table 1 for all subjects (mean + s.d.).


functional space x105 functional space: wavelet level A4.__ 108

(a) 6.5 6 (b) 6.0 10

+
8 60 <
ob [4
3 Ey
Ps 5
5 5
Zz. 3
3 5.5 A
50 i 5.0 0
012345678 9101112131415 012345678 9101112131415
(7 MNI space 10° ) 65 MNI space: wavelet level A4 | 108
6.0
¥ 5 3
g 2 § 50 5
g 5 2 2 8 z
45
4 0 4.0 —
012345678 9101112131415 01234567 8 9 101112131415
functional space functional space: wavelet level AZ. x10
(e) 6 P 0.03 fs P f
a
Bo4 002s B +
3 g 3 S
ae a Ae a
B 2 “0012 2
2
0 0 0 0
012345678 9 101112131415 01234567 8 9 101112131415
104 .
(@) 8 MNI space , x19 (h) ¢ wnt space: wavelet level Ad 020
5 » 7 0.015
8 8
& Ey
5 3
2 6 05 F 2 6 0.010
5 5 5
2 2 8
3 g 3
. es. 0.005
4 0 4 0
012345678 9101112131415 012345678 9 101112131415
window number window number

Figure 5.