For details, see electronic supplementary material, $3.

one such choice: (x1,%3, Y2, ¥4) = (72 px, 67 px, 60°, 23°). The diagram of this system is

(i) (Wa) ~.989 —0.2
(ViWa) 211
(Wi) (V2) —0.902 0.300
(VaWi) (V2Ws) = 016 301
(Va) (Ws) —0.006 0.960
(V3Wa) 158
(Wa) (V3) 0.167 0.991

and the value of AC = —2.137, no evidence of contextuality. In fact, negative values of AC are
obtained for all 25 x 23 x 21 x 79 dichotomizations. Clearly, different dichotomizations of the


100

90
80
& & 4
sf oi
60
50
40
30 40 «500 60—i—«é87 30 40 «50 «©60—70~—s 80 :
¥,0) ¥,.() =
100 =
90 a
Pp
wn
80 R
= > ~
* .
& Ew :<
a ea 2
60 3
J
So
50 8
40
0 10 2 30 40 50 0 10 2 30 40 50
YC) YC)

Figure 3. Results for four contexts a(px) x 6 (deg) = {q = 53.67, g3 = 71.55} x {q2 = 63.43, gy = 26.57} extracted
from Experiment 1a, participant P3, about 200 replications per context.

same random variables are not stochastically independent, but there is no mathematical reason
for AC to be of the same sign in all of them.