In practice the average of these two formulae was used. The coefficients are as follows:
P, 0:019360 I 0-082982)
P, 0:055315 P, —0-076471
P, 0-101010 P, 0°335689
P, 0-004810 — P, — 0190559"
P, 0202622 P, —0-348359
P,, 0116883

(12:8) With regard to the integral with respect to x, formulae involving the neglect of fourth
differences have been used, derived from

l

[ Za: STO 4105 82, 4-23) (12-81)
3

I Zdz = J[9Z)+27Z,+27Z_+9Zy].- (12-82)

62-2


504 A. T. DOODSON ON

When these are applied to values of Z on the meridians n = 1, 2, ... and if note is taken
of the fact that there is symmetry about the central meridian, we obtain the following
formulae:

Integral from y = 0° to 15° = 34[27Z, +9Z,] ¢, (12-91) Integral from x = 0° to 25° = 3,[23Z, + 28Z,+ 9Z,] e, (12-92) Integral from x = 0° to 35° = 3,[24Z, + 23Z, + 28Z,+9Z,] , (12-93)