We writet

2 @(n) xntio es po(n) x”

where bo(t) = 6(t—jo), Po=P—Kio-

Since ¢(¢) satisfies conditions (iv) and (v) of Theorem 7, it follows that ¢,(¢) satisfies
the same conditions with

hy, 9 = hy +JoR(k) 20
replacing h,; in fact,

T(ct-+Bo) — Fe(t=Jo) +B) 2a T ea) +) * Nrteea, 1 =

a KA,, ( 1 )

marl (KE+m,9) UC (Kt+eny, 1,0)

when .2(kt) > ho, and |t\>K.

* As usual, [v] is the largest integer not greater than v.

(t F —l) x", - Z
+ Taare has a pole at t= —/ (1</<j)), we replace fae in the first sum by the residue of
k(t) = 7P) (=*)! —ktj=s >
sin mt I'(xt+/)
at its multiple pole at t= —/.