The boundaries I and I are described by functions z;(a,t) and
z2(a, t) satisfying the vortex patch equations. We assume that Zz is situated far away,

sup |Z1| < inf |z2|, (4.3)
« @

with € >0 very small. The fact that [> is far from I does not stop n from being a small
perturbation in Y of w. The vortex patch system is

2a ¢
hte = S| loglen(a,t) — 216,918, a6

Qn
+ BB] tog exe 1) ~ 208, M12 (8,0) dp (44)

and

2
722 y= log lza(a,t) — (8,012 = (6,1)

wy (2
+ oa | log |z2(a, t) — z2(B, no rae dp (4.5)
Jo

with @ of order one and w2 very small. Let us write, in (4.4),

log [ex(a) ~ 22(B)| =log |22(6)] + log 1 ~ 2

22(B)

and, in (4.5),

log |z1(B) — 22(a)| = log |z2(a)| + log |1 — 26 .