The system in which z2
has antipodal reflection symmetry is therefore

iw? iw?

21 = ol — yut Sa

(4.22)

: ‘eva
and 0:22 = —

()! + ek

with ¢ given by (4.15). Inner ellipse
The system (4.22) has the remarkable property that, if the initial curve I is an ellipse
ia

z1(@,0) =w, e + we,

then it remains an ellipse
z(a,t) =wy(t)e + w(t)e", (6.1)

where w(t) solve the ordinary differential equation (ODE) system

dw, ia [ \w2|?
dt 2 \jwiP

a) Wy 20 — 677)
(5.2)

we =- "2, — ¢W}). The proof of this fact is based on the following lemma.

and

Lemma 5.1. Let 2(w) = ¢1 el + ¢-1 ee with |q| > |¢-1|. Then

20 2 .
=|, log |2(a) — 2(8)| = da o=3('S8 1) alt, 63)

Proof.