Indeed, let 2* C R4 be a shape supersolution for the functional 4,(@) + |2|. If we have that
Ag(Q*) > Ap_1(2*), then we can apply lemma 3.4 to the eigenfunctions uy,..., Uk € Hy(2*) and :
the function u(t) = uz + tg, where g € Hi(B,(x0)) is supported on a ball B,(xo) of sufficiently small a
radius and ||V¢||;2 = 1. Thus, we get that for t= \B,|\/2, :

| ; |Virg|? dx + |Q*| = Ag(Q*) + |Q*| <Ax(Q* U B,(xo)) + |Q* UB,(xo)| 17
R

<P(uz + ty, Wp_1,-.-, 1) + |2* UB,(xo)| :=

Je (W(t + to)? dx + (14 CQ") Jags WEP AE 6 UB xn) ae
Frgalue + Wp) dx — (P72) Jou [Vol dx on :s

which, by the fact that ||gl|?. <1?/A1(Bi)I| Voll. < 17/41 (B1) gives

Ag(Q*) (1 + 2t| up dr) <Ag(Q*) + 2+ Vu Vo dx + P(2 + Ax(2*))IIVoll?s
Rd Rd

+ (1 +21] mor) |Br|
Re

< (2) +2] Yay Vode + F2+ IO" IVP + 2B
R

which gives

t[ (Vi: Vo + AKC") dx = PCL + Ax(2")IVOIEs + IB

R

By the definition of t, we get
[u(—Pite Ve + a2 cp) dx < 2+ 24(2") Vee IBrI”, (2)
R

that, as both sides are linear in g, holds for every g € Hj (Br). Using the Poincaré inquality for the term fi 4;(2*)uxg dx in the ball B, and Cauchy-Schwarz,
we deduce that u, is a quasi-minimizer and so Lipschitz continuous, as a consequence of
theorem 3.3. Remark 3.6.