We consider
two cases:


— If AR(Qe) = Ak_1 (Ve) for some e € (0,1), then we have
Ap(Qe) + 2|e| = (1 = €)Aq (Ge) + €rk—1 (Me) + 2|Le|
S(1 = €)Ag(Q*) + Apa (2*) + 2).2*|
<Ag(Q*) +. 2Q*| <AR(Re) + |e] + |Q*|,

which implies 2* = 2,. Thus, 2* is a supersolution for (1 — €)Ag(Q) + €Ap_4(2) + 2/2]. Using the fact that we can eliminate the decreasing functionals, we get that 2* is also a
supersolution for €A,_1(2) +2|Q| and is such that Az_)(Q*) > Ag_2(2*). Thus, we have
that there is an eigenfunction corresponding to the eigenvalue A,(2*) = A,_1(2*), which
is Lipschitz on the entire space.

— If we have Ay(2°) > Ag_1 (Qe) for every € € (0, 3) then we simply eliminate the decreasing
term G — €)Ax(Q2) + €A~_1(@) from the functional obtaining that 92, is a supersolution for
5AK(Q) + 2|2|. Thus, there is a kth eigenfunction on 2, which is Lipschitz continuous on
the entire space R’.