THEORY OF THE PARTITIONS OF NUMBERS. 109
Putting p, = p: =... = Pp, = p for a complete lattice, we find
Pele 1;

pr = {0} 07),

ae efi (ap) (up-++1)
(1) (2 (1) (1) (1) (2)

(i)... () a (1). (5—1) ‘
Vy (¢-1) (8) (np—s+2 (np+1)_
+...+(—)'x th)

A simplification, when 7 = 2, is interesting ; for then
PF, (©; pp), = x” {Pest )) :
me (i) (8)

In fact, more generally it will be found that

PF, (00; pq) = a” @)---(P poste). (a)... (q—s+1) |

(8);

An interesting verification is supplied by a result in a previous paper.