We now assume that

[x(-D]"Hyp(x, @) = D(Hyp(x, @)) @ &

for some rank 1 sheaf £. Again by [17, Lemma 8.11.7.1], the sheaf £ is a Kummer sheaf £ 4. We have

D(Hyp(x,@)) ®& ~ Hyp yg (X,) ® La ~Px(-1)""PHyp(AxX, AQ)

by combining [17, 8.3.3] and [17, Lemma 8.7.2] (using also the fact that Kummer sheaves are
geometrically multiplication invariant). Thus the assumption means that

[x(—D}*Hyp(x,@) = b<(- 1)" F Hyp( AX, AQ). If n — m is even, this cannot happen by (1); if 1 — m is odd, on the other hand, this happens if
and only if Ax ~ x and A@ ~ @, as claimed.
(4) Letn =m > 2 and y € Auto(Hyp(x, @)) so that

y*Hyp(x,@) = Hyp(x,@) @&

for some rank 1 sheaf £.