The polynomial r,,(k) counts
the number of monomials in m,,(z). Therefore, we separate this factor out, and list N, (k) /r, (k).

a Ny.(k)/1,(k) 1 {k)
1] k+1 (oy

1, 1] (k + 2)(k +1) K),/2
2) 0 kK),

1, 1, 1] (k + 3)(k + 2)(k +1) k)3/6
2,1] (k + 2k +1) (1

3] —(k — Wk + 2k +1) (7

1, 1,1, 1] (k + 4)(k + 3)(k + 2)(k +1) k)4 /24
2,1, 1] 2(k + 3)(k + 2)(k +1) (k)3 /2
2,2] 0 K),/2
3,1] —(k — 2)(k + 3)(k + 2)(k +1) Kk)
4] 0 ky
1,1, 1,1, 1] (k + 5)(k + 4)(k + 3)(k + 2)(k +1) k)s /120
2,1,1, 1] 3(k + 4)(k + 3)(k + 2)(k +1) kK) /6
2,2, 1] Ak + 3)(k + 2)(k +1) (k)3/2
3,1, 1] (k — 3)(k + 4)(k + 3)(k + 2)(k +1) (K)3 /2
3, 2] 2(k — 2)(k + 3)(k + 2)(k +1) kK)
4,1] 2(k — 2)(k + 3)(k + 2)(k +1) k),

5] 2k — 1)(k — 2)(k + 3)(k + 2)(k +1) Kk)

1, 1,1,1, 1, 1] (k + 6)(k + 5)(k + 4)(k + 3)(k + 2)(k +1) (Kk) /720
2,1,1, 1, 1) Ak + 5)(k + 4)(k + 3)(k + 2)(k +1) (Kk) /24
2, 2,1, 1] TO(K + 4)(k + 3)(k + 2)(k +1) K)4 /4
2, 2,2] 0 (k)3 /6
3,1,1, 1] (k = 4)(k + 5)(k + 4)(k + 3)(k + 2)(k +1) k)4/6
3,2, 1] (k + 3)(k + 2)(k + 13K + 3k — 40) K)3

3, 3] (k — 2)(k — 4)(k + 5)(k + 3)(k + 2)(k +1) (Kk), /2
4,1, 1] A(k + 3)(k ++ 2)(k + 1)(k? + k — 10) k)3/2
4,2] 0 kK)
5,1] 2k = lk + 3)(k + Blk + Wl + k — 10) Kk)

6] 0 ky
and

74.105 8415 17

1 4 4
Qalaid) = FEB" + Es + 568 + ZS + y—pk test
_ ~(4/15)g° — (8/5)g° — 3g — (4/3)g° + (34/15)g? + (44/15)g +1
q

_ (101/45)g° + (44/15)g° — (245/36)¢* — 13/3g3 — (79/180)? — (8/5)g +2
| Zz



—(764/45)9° + (712/15)¢° + (110/9)¢4 — (655/6)g° + (4309/45)9? — (93/10)g¢ — 20

@
(5416/45)¢° — (2408/3)g° + (15317/9)g¢4 — (1615/2)g> — (69446/45)97

+(10303/6)g¢ — 244
q?
—(36469/45)¢° + (126548/15)g° — (1175831/36)¢* + (112353/2) ¢°
—(6151429/180)9” — (295321/30)¢ + 11168
ia
(236128/45)¢° — (1105616/15)¢° + (3631316/9)¢* — 1076052g° + (62711692/45)<?
—(10542424/15)¢ + 19372

q®

—(494627/15)9° + (8705044/15)g° — (48772345/12)e* + (28666535/2)9°
—(1575047267/60)g? + (678778057 /30)¢ — 6415066

q’

(8.17)

Note that the terms that are independent of q (e.g. 4 © + 3 x + B g& + 1in Qo(q;d)), match the right
side of (2.2). This is explained by the fact that, as q > 00,

Hu,....u)> T] @-e""}, (8.18)

1sisjsk

and we recover the moments of unitary sympletic matrices as given in (2.3). If d = 2g + 2 is even we have

3 13 -9?—3g—2  —4/393 — 29? —2/3¢4+1
sd) = = <9 4 t14
Qo(q;4) 38° +58" 8 qa * 7
3g + , 13/39? — 7/297 — (11/6)¢
ge ' a
—10g? + 8g —(46/3)g° + 449” — (95/3)g + 10
ge ' p
36g? — 80¢ +40  (163/3)g> — (525/2)g? + (2275/6)g — 176
7/2 + 4
q q
| — 1279? + 445g — 368
gr
—(554/3)¢° + 12499? — (7945/3)g¢ +1809 4279? — 2053g + 2386
5 + 11/2
q 4
(1826/3)¢> — 52749? + (43855/3)g¢ — 13107
q®
—1399g? + 8495g — 12584 —1982¢° + 20866g” — 71035g + 78675 | 19
qur ' Vv Fess, (8.19)
and
1 4 47 10 841
df 6 ' 4 n 3 n
Osqid) = Fag" + FES + a8 + ZS + Ts
17 ; —2/159° — 4/3¢* — (31/6)¢° — (29/3)g? — (87/10)g — 3
goths qua

—(4/15)¢° — (26/15)9° — 4¢4 — 11/393 + (19/15)g? + (27/5)¢ +3
qi



Table 31. Expansion of Q,(q; d) in the q-aspect, ford <7.

d Q(q; d)

1 1+ 0(q"!)

2 1-29? + q* +09)

3 5-q? +09)

4 5 6g? 3q! n 4g 3? q 2g? n Iq33 4g-7? n 0(q->)

5 14 — Ng" + 10q-? + 5q-3 — 15q~* + O(q-5)

6 14 — 12q-V? — 19g! + 14g? + 1g? — 24q-5/? + 24q-7? — 33q~4 + 14q-*/? + OQ)
7 30 — 40q-' + 60g~* — 669-3 + 20g~* + 1019~* + O(q-*)

(22/15)¢° + (22/3)¢4 + 23/29% + (43/6)9? + (23/15)g —1
gi
(101/45)¢° + (22/5)¢° — (113/36)¢4 — (26/3)g> — (2089/180)g? — (127/30)g +1
@
129° — (44/3)g* + (49/3)g> + 8/39? + (23/3)g +3
qi
—(764/45)9° + (532/15)¢° + (248/9)¢4 — (331/6)g> + (2899/45)g? — (133/10)g — 15
@g
(1348/15)g° — 192¢4 — (89/3)g° + (529/2)g? — (2037/10) + 17
qr
(5416/45)9° — (3564/5)¢° + (11567/9)¢* — (3073/6)9° — (94327/90)g?
+(17272/15)g — 160
qt
—(9484/15)¢° + 3372¢4 — (16985/3)g° + 21149? + (41309/15)¢ — 1694
qi
—(36469/45)9° + (117064/15)¢° — (997535/36)¢* + (264991/6)¢9
—(4606789/180)9? — (192403/30)¢ + 7225
@
(63454/15)9° — (106948/3)¢* + (652081/6)¢> — (837925/6)¢? + (836686/15)¢ + 10251
qui

(236128/45)9° — (1042162/15)g> + (3215291/9)e* — (2695787/3)9>
+(99784049/90)¢? — (16340081/30)¢ + 24566

q®
—(408802/15)¢> + 31173894 — (8063951/6)¢° + 266415497 — (22836967/10)¢ + 559196
qs

—(494627/15)¢° + (2765414/5)9> — (44213885/12)¢4 + (24762961 /2)¢3
— (434205189 /20)¢ + (180627927/10)g¢ — 5043319

q

t+++. (8.20)

Substituting d =1,...,7 into the above formulae for Q2(q; d) gives table 31.