The dashed lines are associated with the critical band orientation, : 5
whereas the solid lines correspond to the band orientation normal to the maximum principal stress. The vertical axis is plotted : 5
by using a base 10 logarithmic scale for both figures. The seemingly anomalous points at the highest levels of 7 for f = 0.01 are >
related to the fact that outer blocks do not begin to yield plastically. The effective strain in the outer blocks in these cases is less 1S
for the critical band orientation than for the normal band. (Online version in colour.) : >
18
18
a b rd
@ 4 560. O16 :s
1280} &. ee y'=0° 14} * adn :8
0.640 ; oe yey
: 1.2
0.320 tol
4g 0.160 Fog
© 0.080 RY 4
0.040 0.67
0.020 04
0.010 0.27
0.005 oli. —
0.75 1.00 2.00 2.25 2.50 2.75 3.00 0.75 1.00 2.00 2.25 2.50 2.75 3.00
T T

Figure 11.