Differences
between 0° and 180° parked states are not notable. It can be argued that, although
the geometry of the two rotor positions is different, the difference in terms of mass
distributions along the height is relatively small, with a consequent relatively small effect
on the seismic response. Note that, once the earthquake has expired, the final parked
deflections in load cases LC2 and LC3 are different, due to the fact that load case LC2 and
load case LC3 involve different wind speeds Vhub, wave periods Tp and significant wave
heights Hs.

—2


acket Ee
(a) fixed FM (d) flexible FM

2.4 - : : : : : : : : : : :
. S
ge
2s
2s
38
a3
Oo.
aid
be
Bs
Ba
pte
+ parked 180° Le
24 1 1 \ \ \ 1 1 1 1 1 f \ 1S
390 400 410 420 430 440 450 460 390 400 410 420 430 440 450 460 13
ime (s time (s) to
b time (s) ¢ a)
®) 0.9 - - : : : : @) : r r r r r ie
a
g, 06 4 + 4 =
SE {
Bz 0. bogs =
es . } ry >
5 i . ma
38 -
52 03 “ | . &$
a | | aa
3900 400 410 «420 «430.440, 450-460 390-400 410 420 430 440450460 8
time (s) time (s) a
(©) (f) :s
90 5 . — 1B
70 . .
60 S . >
50 .
~ 40
E 30 .
=z 2
5 y
3 10 y SWL SWL p SWL
0
-10 é
20
30
40
a t L
OS 12 18 24-30-36 0 6 12 18 24-30 36 0 6 12 18 24°30 36 0 6 12 18 24 30 36
max accelerations max accelerations max accelerations max accelerations
in x-direction (m s~2) in y-direction (ms~?) in x-direction (m s~2) in y-direction (ms~)

Figure 6. (a—f) Jacket: tower top deflection and maxima acceleration profiles in x- and y-directions for fixed and flexible FMs. Figures 5c and 6c show the maxima accelerations along the support structures, in x- and
y-directions.