It is also worth noting that, at the pile head and blade root of the Tripod, earthquake demands
would be higher also for moderate levels of PGA. In particular, at the blade root, this holds true
for the flexible FM (figure 7). Although the considered operational and parked states are certainly not exhaustive, and
other important loads shall be considered in design analyses, such as fatigue loads, the results
discussed above substantiate the need for an accurate seismic assessment of offshore HAWTs, also
in recognition of the fact that no load safety factor has been applied to earthquake demands when


Table 4. IEC 61400-3 load cases [3], for comparison with earthquake load cases LCI-LC2-LG.

operational state wind (ms) waves sea currents (m s~') water level (m)
LC1.3_1 Vou = 10 H, = 5.0m, T, = 9.535 Uy(0) = 0.069 MSL= 50
LC1.3_2 Viub = 15 H, = 5.5m, T, = 10.0s Uy(0) = 0.105 MSL= 50
LC1.3_3 Viub = 20 H, = 6.0m, T, = 10.45 Uy(0) = 0.139 MSL= 50
LC1.3_4 Vou = 25 H, = 6.5m, Ty = 10.95 Uy (0) = 0.174 MSL= 50
LC1.6a_1 Vou = 10 H, = 8.0m, T, = 12s Uy(0) = 0.069 NWLR = 52
LC1.6a_2 Vou = 15 H, = 8.0m,71, = 12s Uy(0) = 0.105 NWLR = 52
LC1.6a_3 Viub = 20 H, = 8.0m, T, = 12s Uy(0) = 0.139 NWLR = 52
LC1.6a_4 Vou = 25 H, = 8.0m, T, = 12s Uy (0) = 0.174 NWLR = 52
LC1.6a_5 Vou = 10 H, = 8.0m, T, = 12s Uy(0) = 0.069 NWLR = 48
LC1.6a_6 Viub = 15 H, = 8.0m, T, = 12s Uy(0) = 0.105 NWLR = 48
LC1.6a_7 Viub = 20 H, = 8.0m, T, = 12s Uy(0) = 0.139 NWLR = 48
LC1.6a_8 Vou = 25 H, = 8.0m,71, = 12s Uy(0) = 0.174 NWLR = 48

parked state wind(ms~') waves wave dir. sea currents (ms~') water level (m)
LC6.1a_1 Viub = 47.5 =H, = 8.7 m,T, = 12.65 30° Uy(0) = 0.37 Us.(0) = 3.0 EWLR= 53
LC6.1a_2 Viub = 47.5 H,=87m,T,=12.6s 0° Uy(0) = 0.37 Us.(0) = 3.0 EWLR= 53

LC6.1a_3 Voub = 47.5 Hs = 8.7m, T, = 12.65 30° U,(0) = 0.37 U;.(0) = 3.0 EWLR= 53
LC6.1a_4 Voub = 47.5 Hs = 8.7m, T, = 12.65 30° Uy(0) = 0.37 Us.(0) = 3.0 EWLR= 47
LC6.1a_5 Voub = 47.5 Hs =87m,T,=126s 0° Uy(0) = 0.37 Us.(0) = 3.0 EWLR= 47
LC6.1a_6 Voub = 47.5 Hs = 8.7m, T, = 12.65 30° Uy(0) = 0.37 Us.(0) = 3.0 EWLR= 47

compared with the demands from the IEC 61400-3 load cases. Analogous conclusions have been
drawn in studies on a land-based NREL 5 MW HAWT [9,10], showing that earthquake demands
may be design driving in regions of high seismic hazard.

8.