Some typical scenarios, i.e. earthquake striking in the operational state (load case LC1) or parked
state (load case LC3), and earthquake triggering an emergency stop (load case LC2) have been
considered, selecting two typical wind—wave states for operational and parked states. The main
results can be summarized as follows.

(1) For the fixed FM, in both Tripod and Jacket, moment demand at the tower base and axial
force demand at the pile head in load cases LC1-LC2-LC3, as well as moment demand at
the blade root in load case LC3, increase significantly with respect to the corresponding
demands without earthquake loads, even for moderate PGA.

(2) For the flexible FM, in both Tripod and Jacket, moment demand at the tower base
and axial force demand at the pile head in load cases LC1-LC2-LC3 do not change
significantly with respect to the corresponding demands for fixed FM, whereas maxima
moment demands at the blade root in load case LC3 increase significantly. This is
consistent with the fact that, as a result of the foundation flexibility, maxima tower top


Table 5. Tripod: stress resultant demands from IEC 61400-3 load cases [3] in table 4. Tripod

tower base moment pile #1’ head axial moment blade root
(MNm) force (MN) (MNm)

fixed FM fixed FM fixed FM

operational state

LC1.3_1 122.72 120.80 6.85 7.8 17.57 16.59
LC1.3_2 111.62 101.49 7.04 7.66 1434 15.42
LC1.3_3 110.42 110.19 7:10 7.68 15.22 15.26
LC1.3_4 118.00 112.62 7.20 8.32 15.01 15.18
LC1.6a_1 166.02 169.14 10.72 12.06 18.82 18.78
LC1.6a_2 B0.46 36.66 738 7.90 16.34 16.72
LC1.6a_3 110.72 108.13 9.52 9B 14.58 14.67
LC1.6a_4 116.29 114.43 9.97 9.02 B.86 B.98
LC1.6a_5 156.11 157.18 10.30 NB 19.04 18.78
LC1.6a_6 125.46 B2.96 779 758 16.66 16.86
LC1.6a_7 104.72 103.71 934 9.09 1430 1434
LC1.6a_8 115.74 110.98 9.66 8.80 B78 BA
parked state
LC6.1a_1 184.06 182.57 9.06 10.32 16.72 16.60
LC6.1a_2 185.00 183.78 10.05 11.51 16.733 16.63
LC6.1a_3 186.20 185.54 9.06 10.35 16.76 16.66
LC6.1a_4 185.51 183.20 8.01 9.86 16.69 16.62
LC6.1a_5 185.79 183.69 8.96 10.65 16.69 16.65
LC6.1a_6 186.41 184.62 7.99 9.83 16.70 16.66

acceleration demands increase with respect to corresponding maxima for fixed FM [35],
whereas, in contrast, the natural frequencies are not significantly reduced.

(3) For both fixed and flexible FMs, demands at the tower base and pile head of both Tripod
and Jacket fall approximately within the same range, whereas maxima moment demands
at the blade root are always encountered in the Jacket.