We now analyse
the various possibilities in the lemma. Case Ag <0 and 5 > 0. From (3.6) and the fact that u(x, f) — v9, 8) = Mea, = M/2 > 0, we deduce
that

M1 35 <= -
z +r>s 578 +65 (507 — 29? — pi(¥ — 20) — (F- 3)

which gives a contradiction for 6 > 0 small enough and 6 > 0 small enough with 5 < 69(8, 0). Case B < 0,B, <Oand 5 > 0 In this case, we have

u(z, F) — vB) — (u(—<, f) — v(-¥,) < WB) — WG, 8) = a(R - *} (8)
and u(x, t) — W(x, f) < u(—x, t). In the limit ¢ + 0 and up to extracting a subsequence, we have for (X¢,5, Yes, tes) = (X,Y, t)
(Xe,5, Ye,5, bes) > (X55, ts) with 5 = ys.