On the other hand, we
want to check that
ip + Mu > 0. (4.5)

Note that this inequality is automatically satisfied in the viscosity sense at points corresponding
to |y| = B (because there is no test functions from below at those points). Outside that set, we have

iy = —d'(Ha(t)o'(y) + @'(Hely) = 0

because ¢ > 0, 6’ > 0 and

,
ca'(t) +0.
a(t)

Therefore, it is enough to show that Mi > 0, which means

-d'(t)=

ri > 407 ix — pXily

ie.
pd (tity + rit = 307 itxx — p(x — d(L))ite. Using the fact that it; > 0, it is enough to show that u > (0? /2r)itxx — (p/r)yitx, Le.
2
oy Po,
>—¢" — -y¢'. 4.

gz > ¢ 7 yp (4.6)

Case 1: |y| < A. Then, (4.6) means

2 2 2
YP ys? i -2(4+5)

2 4A ~ 2r2A r\2 2A
ie.
2 2
= (1428) 44% (142) 40-2
f(y)=0 for f(y): GC 2F) +5 (1 ) Ho- Fe. (4.7)
The minimum of f is reached for
— Gte/n . _A (+p? Yo= AGy2@m ©!