Be iy ald

Step 2: monotonicity of the coefficients and v!' supersolution. Recall that vy = w/a satisfies —1 < vy <0. Then, for —1 <z <0, we compute

Here, we used the fact that (@’/a)’ < 0. For any h > 0, let

ul(y, t) = vy, t +h). Then, v!' satisfies

Fy,t +h, [v")) = vp — 30707 (E + hv, + pyvtt + rol" —c) + yB(vl,, t +h)

h

<u - OL + pyri + rv" —c)+ yBCv), t)

=F, t [")
where we used in the second line, the properties vyy > 0, a non-decreasing, and
t+h

Bu}, t+) = Buf, t) + |

aB ey, h
; ss (vy,s) < Bivy, t)

because of (8.2).