Sede VW, = |. S'(e)uxlx,€,1) de (2.17)


and

k-1 k-1
U(x, &, t) : D PROS (E=Px) = D PrlWk — pk + vG(px) 5 (e=p,)- (2.18)
Eliminating the test function S‘(-), this is equivalent to writing
xk — Vk VWre= bee (2.19)

However, this formula is not enough to pass to the limit k > oo and we need the divergence
form,

ayS(p.)~ civTSIpA) VW + Stpx) PE = 1p QS") =|_° SEH. Therefore, using (2.16) and the fact that S(px)px = J” (S(E) + €5'(E)) xz dé, we have
| S() — S(0)

0 v

~ We «
J 8 [Pr divin: Ved + eK] a - nde = Se uu(ae). 20)

Because x;(&) = —(0/0é) Je Xx(x,n, t) dn, and integrating by parts, we have

~ S(&) — S(0) % Si(z) po
j, v D I. xK(x, n, t) dn dé.

rade =|

0

Therefore, (2.20) is equivalent to our final formulation

Wr -&
v

xk — div xe VWe] + Xk

_
-* l vat, nt) dn = pp. (2.21)

One can simplify this relation and write

: . Wr - kK —&
dexXK — div xRV We] + kas - (aS) = Uk

Finally, (2.20) is equivalent to

F Wr — Pk
xk — div xe VWe] + Xe D Ph = uy

In particular, integrating in € we recover the expected formula

appx — div[prV We] + PEW — Pk] =| dé. Third step.