The first 10 numbers Ny.

d Na
1 2875
2 609 250
3 317 206 375
4 242 467 530.000
5 229 305 999 987 625
6 248 249 742 118 022 000
7 295 091 050 570 845 659 250
8 375 632 160 937 476 603 550 000
9 503 840 510 416 985 243 645 106 250

10 704 288 164 978 454 686 113 488 249 750

How were physicists able to solve this difficult problem without actually doing
the computations in algebraic geometry? The short answer is: by placing the
enumerative problem in the right physical context. Within quantum theory it
makes perfect sense to combine all the numbers Ny into a single generating

function
F(g) => Naa’.
d

In fact, this function has a straightforward physical interpretation. It can be seen
as a probability amplitude for a string to propagate in the Calabi-Yau space
X. In quantum theory one has to operate under the fundamental principle of
summing over all possible histories with a weight given by the classical action.