As hy = (#.Fy)-7/"* and y > 3/2s, we thus conclude Z(K) < |K|\(#.Fy)~2/ "+. Case 3: tre ¥ — wy is not identically zero nor strictly positive in Sx. In view of (4.10), we have
O<(troY — We!) SWE x HA) OMVOD yx! € Sx. (4.25)
On the other hand, using (4.11) we deduce ¥ = 0¢V — dof € cls(2) and
0< F(x) SAF) IMD Wr! € Sx. (4.26)

Consequently, Sx Ztre(V -W)S |K\(#Zy)-2/ 9, The fact that there is a point xj € Sx where
(tre V — (xp) =0, and an argument similar to the one that led us to (4.24) on the basis of (4.12),
in conjunction with (4.25) and (4.26), yield

tro a (V = WIL SY = Vilna Sp) Sma Zs, hp} SWZ

and fx Ltrellg,(V — VW) < |K\#.F)7/"*. Hence, T(K) < |K\(# Fy) 7/F. Collecting the estimates for the three cases, we thus conclude
VW g,.)-1/(n+1)
IY —V35liinye cy SAB VO,

where ¥Y accounts for the interpolation estimate of ||¥ — Tz, ¥|| based on the mesh

HLy"sCy)
grading (4.13) [19].