'= ee og? ot! — 9 9G?
“15H Y i)
Bor —20’ Ries 2y — 20’ Pp = Qy a= De?
and let

Je é
Wao ee te (P. = 1) = 01811. Then if /,, J, be the moon’s and sun’s longitudes at the time of fictitious transit,
we have

Ser 5. Fy ag (A + hn) + P(A + Kn),

L = l,, Ag

Bena 28 wa 2

Then neglecting the term in P when multiplied by the small fraction »/y, and
introducing the p’s, we have

; 21 = 21, + (p,, —1)(A+ kn) + 2eP (A + kn); 7

g 2(1—1) =2(l, —1,,) + (ps— 1) (A+ kn) + 2eP (A + Kn);

e —l= —1,4+ (po— 4) (AF ken) — P(A + kn); ase MN
E 1=1,+(p, — 4) (A+ kn) + P(A + kn);

EB.