Such theories of multiplicative cascades go back to Kolmogorov’s work on
ore pulverization, where at every step of the cascade a stone is broken into random pieces
independent of the previous steps; assuming a finite variance of multipliers one obtains


a=1 — k=46
--- k=38

-0.1 4 we k=30
= 024
& 0
|
= 0.3 4
Bey 0.2
049 04
62 01 0 2 01 0 .
0 0.02 0.04 0.06 0.08 0 0.02 0.04 0.06 0.08 iF
XJk Xk ia
i K a
=>
0 0 =
a=1/4 =
a
>=
-0.1 4 -0.1 4 vw
a a R
= = Pr
& -024 & 024 0 Ss
i=} i=} N
a a 8
x % 0.2 J Ss
-0.3 4 -0.3 4 oS Ss
0.4 \ 0.4
\
—1 \
\ 4
oa $218 “oa $21
0 0.01 0.02 0.03 0.04 0.05 0 0.01 0.02 0.03 0.04 0.05
XJk XJk

Figure 6. The right parts of the probability distributions of X = In |q,| and insets for the whole distributions for inverse (a =
0,1/4) and direct (a = 3/4, 1) cascades. The left slope —2 is due to a simple fact that the moments (|a|?) = (exp(qX))
diverge for g < —2. The distributions collapse to the large-deviation form away from the pumping. (Online version in colour.)

lognormal distribution of stone sizes [34]. Applying this to fluid turbulence [3] leads to
unphysical results, as was noticed by Frisch [1].