Va): (u" @ u") — Ax(G(x)(U"() iw)

— 2(Vxgi) - VxP" — (axo)")

from which the estimate (3.12) follows. In fact observe that both sides of (c) are smooth functions
and that the theorem 3.4.1 of [1] can be applied. a

Next, we turn to estimating the near the boundary term Pj. Once again we observe from (3.10)
and (3.11) that P} satisfies the equation:

—AP} = $4(x) (« @ Vx): (U7 @ u") — Ax(P(x)(u" (x) - io)
— 2(Vxgp) - VxP"™ — (Axgp)P", (3.14)

using the fact that ¢(x) = 1 at the support of $y», we obtain

—AP} = Gol) («. @ Vx): (U" @u) — Ax((u"()- wy)
— 2(Vibp) - VxP" — (Axgp)P". (3.15)
Establishing estimates for P/ involves a more detailed analysis near the boundary for which we
will use the explicit form of (V @ V) : (u” @ u”) in terms the global geodesic coordinates in V3 N 2. This is the objective of the next:
Lemma 3.7. For x € V3 9 Q one has:

(Yu @ Va) (wl? @ w") = Ve (Ve “(u" @u"))

= 7 (% (rea. -Fi)2) + 20589 ((w" + 7i)(w? - Z)) + (Face . #)) +R", (3.16)

where R} involves all the first-order derivative terms and is given by the formula:

Ria 7 (2s((u" Ay? = (w"-2)°)) + i# (Fo (ul « ’) . (3.17)


Proof.