Further optimizing
with respect to the length scales h and ¢ yields optimal values ¢, =h, and

hy = CH Re“V04), (4.9)
for some constant cx, yielding our final upper bound
gf <C’ Rew (rtn)/A+n), (4.10)

If f( ~CRe-? over the range 10° < Re < 10° and if the constant C’ is not much greater than
C, then we can rigorously infer from (4.10) that (m+ 1)/(1 +1) <p. In particular, if m=n, then
n<p/(2—p), which gives n <1/7 for p=1/4. If, in fact, m=n and p=2n/(1+n), then since
f «(ur/U), it follows that Re; :=u;H/v = C Re!/(+) and thus (4.9) is equivalent to
cy

he= i! (4.11)
for some constant c’,, or hf =c’, in standard ‘wall units’ (denoted by + superscript) where all
quantities are non-dimensionalized with v and u,;. This should not be surprising, since our
mathematical optimization corresponds to balancing the contributions from the Reynolds stress
and the viscous stress in the inertial drag force (4.4) and this is the standard definition of the
‘buffer layer’, which occurs conventionally around h* ~ 12 [17].


(a) (b)

x10-3

+
iS é = 40023 =
f 86902
f =o"
---y
\ \é +
1 102 2 4 6 8
yt @ Re x104
f x103
DNS 1.6 —e DNS

0.52 = = -A(h/H)0-1364 == = B(h/H)92310

1.5

'S 0.50 &
3 S14
= 0.48 =
= S13
0.46
0.44 12
2 4 6 8 2 4 6 8
Re x104 Re x104

Figure 1. Channel-flow DNS data of Moser et al. [56], Del Alamo et al. [57], Hoyas & Jiménez [58] and the JHTDB database [59].
(a) Mean streamwise velocity profile, in wall units; (6) friction factor f(Re) versus Re; (c) Mean streamwise velocity and (d) mean
Reynolds stress at h*| = 12 versus Re.