So

Hence bP +ot } pvy(V-+Vqq-+2 x R) dS = Lat;
So
i.e. by (23-7, 8) and (2-4-1),

2 = 4 {nV +Q(Ry—R,)} = L—Q(W+V,,+2xR,). (2-4-7)


OF THE MOTION OF ROTATED AND UNROTATED ROCKETS 465

This may be written in the form
dR OR,

d dQ N
— oa —Q{W +28 x (Ry Ro) ta 2

Now consider the angular momentum after the interval dt. It is, by (2°4-2),

(2-4-8)

ho+8h,+ (r¢+ér,) x (P+3P)+{ (R—R,—6R,) x (v-+6v) (p+ép) dr
- B

+a] poyt X (V-+Vy +2 xR) dS.
So

Hence

fact G{texP+{ (R—R,) xvpdr| +f poye x (V+Vy+9 xR) dS =M+4g XL.