Q Q xeD
So, we have found

s 2
ar@,a)+| v=-T{ avwon?+t| colx,a) Orr
Q xeD (xa)eDx.A 2

Using the value of 7 given by (5.10), we see that our lower bound (5.6) now reads

|v(0,.x,a)/? elV¥SO, x)? Heo, 40) =T | coe) OHO | eww TI (6.11)
(xa)eDxA 2 Q xeD 2


Final step. Collecting the results of Step 1 and Step 2, namely (5.4) and (5.11), we have finally
obtained

[v5(0, x, a)? r| elV¥S0,x)7
xeD 2

0 <I(co, qo) — J(co, 4o) < -T] co(x, a) 7
(xa)eDxA

Vw |2 Clvs|2
-f eee yew
Qg 2 g 2

As a matter of fact, the right-hand side is exactly zero because of the conservation of energy (1.14). So there is no duality gap and the proof of theorem 5.1 is now complete. Data accessibility.