The simple expression gives

Jo(x) = iz cos (x - 5) + o(x79/2) (2.262)
hho) = (2 cos (« - *) +0(x9/?), (2.26b)

Using the trigonometric approximations expression in equation (2.21), we have

and

0°

a 008"(YnV/fa — (37/4)
Min = » Vir facos*(yn — 1/4)

If we using the expression of trigonometric approximation, equation (2.26), then the root of
Ji(x) =0 forn=1, 2,3... 20, can be calculated as

(2.274)

Yn =[3.92699081698724, 7.06858347057704, 10.2101761241668, 13.3517687777566, 16.4933
614313464, 19.6349540849362, 22.7765467385260, 25.9181393921158, 29.0597320457056,
32.2013246992954, 35.3429173528852, 38.4845100064750, 41.6261026600648, 44.767695313


7 7
0.322 biV=V, ;

_ a et  -)  T present model

T, 0.24 7 ~~ JH model

€ /

2 0.16

3

&

3

= 0.08

— JH model

0 100 200 300 400 500 0 0.02 0.04 0.06 0.08 0.10 0.12 0.14
undercooling (K) velocity (m s~!)

Figure 4. The present model and JH model calculated results with similar parameters of Cs/Csg/Ce/C//Te/
M.,/mp/Vp/Vp, = 0.003/0.999/0.75/0.75/1400/450/450/0.2/0.12: (a) the curve of AT-V and (6) the curve of V-R. (Online
version in colour.)

6546, 47.9092879672443, 51.0508806208341, 54.1924732744239, 57.3340659280137, 60.47565
85816035, 63.6172512351933]. In fact, it is yn =n + 0.257. Substituting it into equation (2.272), we arrive at

 cos"[(11 + 0.25)2 /fy — 0.7577]
M .
m Xu Vfal(n + 0.25)xP

This expression is easier than equation (2.25) to calculate M, but as shown in figure 3a, the result
from equation (2.27b) has a big error when fy < 0.2; nevertheless, it is better than that method from
the roughly yy =n7. Therefore, two methods can be used to calculate the value of M and some other relations to
Bessel function: (i) equation (2.23) with accurate Y,, value from calculation or handbook [22] and
(ii) using simplified formula equation (2.27).

(2.276)

3.