By the isometry formula for Ité integrals,
t 2
E[ (6,7 - Tol) ]=>> I, E [let ee, uj VT()) | ds.
is

We have (we write T;(x) for T(s, x) and ¢;,5(x) for (e-9)404)(x) to shorten notations)

d
(94g uw. VT.) = s(x)ts(y)Qa wT s(X)OpTs(y) dx dy.
r(: Poy WE) = Yo [on/p sta (2Qunl ye Toa Tay) dx dy

p=1

The semigroup e!Ae satisfies the maximum principle, namely le!424||o0 < |IPlloo- Hence, recalling
the definition of Q and €g,

2
> (e429, uj: vt) <€Q I, |$1s(X)VTs(0)|" dx
id

<lldlZ«€0 I, IVT(s,x)2 dx. Moreover, applying Stratonovich calculus to the stochastic equation (1.3) and using the fact that
u's are divergence free, we obtain the inequality

% 1
| | IVT(L 9)? dxdt = =| Th(x) dx.
0 JD 2k JD
Together they imply
2 €Q
B[(#,T) - To) ] < SS BUITollfaIllell&-

If To = 0, then both T(t) and T¢(t) are non-negative. Choose a sequence ¢, converging to 1 in D. We deduce

7”
€
(( T(x) dx —(1,e"*°T)) < SSELIITollia}-
D J Ke
It implies

E IG, IT(t,x)| ex) | < 252 wlliTollf] +2E [veer]

< SETITollfs] + 2|D|Ef |e!