The metric becomes

1. - - -
ds? = ~-1)a7? +c 2(-Tm/ (1 + aT 4. ) do?. (5.21)

Set a =1— no, which means that 0 < @ <1. The conformal factor is given by

AT)= (—Tyn/(-m) , (5.22)

Since ng is greater than zero, the exponent will always be positive. Using this fact, we see that :=
limj_,- 2(T) =0 and 3c > 0 such that 2 € C?[—c,0) and @ is strictly monotonically decreasing
and positive on [—c, 0). Do

The function L is the same as for the case no <0: : bd

~_ 2" 1 By

L= Ss

=2-—. 28

Q?2 no a

It is a constant function and so is continuous on [—c, 0). We see that 4 = lim7z_,9- L(T) exists and is
less than 1 because no € (0, 1).