The precise values
of the parameters occurring in equation (3.2) and (3.3) are given in table 2. We try to justify next why the two schemes give almost identical results for the exponents j1,
v and 8. (y is different for the two walks but it is actually not a critical exponent). The fact is, as
table 1 shows, the difference in the two schemes occurs only when the opinion state changes from


(a) (b)
0.14 - 0.18

. t= 20000 - 0.16 T= 20000 -
0.12 ~ t= 15000 - : t= 15000 -
0.10 t= 10000 - 0.14 t= 10000 -
o p=0.20 «(0.12 p=0.18
SH 0.08 S 0.10
> 0.06 2g 0.08
A a
0.04 0.06
0.04
0.02 0.02
0 0
6 4 2 0 2 4 6 6 4 2 0 2 4 6
(©) 030 < (a) <
los t=20000 - 0.30 t= 20000
ae t=15000 - o t= 15000
0257 | t= 10000 0.25 7p | t= 10000
0.20 a P= 0.70 0.20 p=0.50
& “ym 0s 07 09 & “Qn 0s 07 09
= 0.15 ’ = 0.15 ’
is is
? 0.10 ? 0.10
0.05 0.05
0 0 :
=10 5 0 5 10 =10 5 0 5 10 [8
X15 x/f05

Figure 5. Data collapse of S(X, t)t®> plotted against the scaling variablez = (X — ovt)/./tisshown forp < p;in(a) Scheme!
(p = 0.2) and (b) Scheme Il (p = 0.18). Panels (c) and (d) show the data collapse of 5(X, t)t°° plotted against X /t° forp > pc.