We also obtain as a special case in three dimensions

(/ (5 - Aybar x Bax) =0. (3.11)
™ ang


Using the identity (3.9) together with the assumed bound (1.12), we have
I So(t) dé < CL’. (3.12)
B,(0)

This inequality holds for all L > 0. Let f(¢) := ||6eu||z2 and note that for any ¢’ € T?, we have

IFC) ~ FE) = [Seu l2 = W8eullr2| S |e — Sorte

~ IL. ju(x-+ 6) — ule + 0) d= |[6o—cullr2-
T
Thus we have the bound

[ If) — FL)? de < [ Ife’ — OP de= If(OI? de. (3.13)
Bu(E’) Bie’) 0)

Bu(

We conclude that for any ¢’ ¢ T? and L > 0, the following inequality holds
ff reo-fenide?s [fo -feyPacsci, G4)
Bie) Bi(e')

which follows by Jensen’s inequality. We finally appeal to the following basic fact a

Lemma 3.2. Assume that there exists C > 0 and a € (0,1] such that for every xo € T4 andr>0,

1

—— x) — f (x0)| dx < Cr*. 3.15
IBr(xo)l JB.) Ve) — fleodl 6.15)
Then f is Holder continuous with exponent a. Proof.