Thus Y’ satisfies the same defining equation as Y. Moreover, by equation
(3.5), Y = {(P — Q)X}~ is a block-off-diagonal operator, and so is X, so that (P— Q)X is thus also
block-off-diagonal. a


Thus, by equation (4.29),
o[F(A, B)] = —(P — Q)(AB — AB)~. (4.30)

For the block-diagonal part, we need to apply a different strategy. By pole integrations identical
to those in [25], which only require that there be a finite number of eigenvalues inside the low-
energy subspace, we can prove that

F(A, B) — o[F(A, B)] =(P — Q)AB. (4.31)

Combining the last two results, we finally obtain (the same as equation (13) in [25])

F(A, B) = (P — Q)[AB — (AB — AB)~]. (4.32)
Now, using equations (4.2), (4.6) and (4.22), we can express P” as
P" =-H™~'= = fa —z)1H'(H — z)"'H'(H —2)"!dz—-H"™. (4.33)
os

It then follows from equation (4.32) that

PY =2(P — Q)(H™)? — [H!, HP} — Ht. (4.34)

(g) Bounding the last term in the diabatic evolution bound

We are interested in bounding the last term in equation (4.21), which by using equation (4.26) we
can write as
|PP'~"|| = |P(—F(H’, P’) — F(P’, H’) +P’). (4.35)

We now use F(A, B) = (P — Q)[AB — (AB — AB)~] (equation (4.32)) to write

yw

||PP’~'|| = ||P(—H’~ P’~ +(H'P~ —H’~ P’)~ —P'~ H'~ +(P'H'~ —P’~ H’)~ +P”) ||. (4.36)
Recall that P’ = —H’~ (equation (4.6)), so that
||PP’~"|| = ||P(-H'~ P'~+(H'P'~)~ —P’~ H'~ -(P'~H’)~ +P"). (4.37)

Repeatedly using the fact that twiddled operators are block-off-diagonal and using equation
(4.14), we find that

||PH’~P™|| = |PH’™ QP"™ || = ||PH!'” QP” P| < PH” QUIIIP~ P| < 7 |PH’QUIIPP’||, (4.38)

where in the last inequality we used equation (4.2) and the fact that both P and P’ are Hermitian
to write ||P’~ P|] = ||(PP’~)*|| = ||PP’~ ||. Similarly,

\|P(H'P’~)~|| = ||P(H'P’~)~ QI < tI|PH'(P~ Q)|| = tI|PH'P(PP’~)|| < t||PH’P ||P’ |
<1? ||PH'P\\||PP'||, (4.39)

where in the second equality we used PX=XQ (equation (4.4b)). The remaining terms in equation
(4.37) are similarly bounded:

PP’ H’™|| = |PP’” QH™ || = |PP” QH’ P|

<||PP™ IIIIPH” Qll < v7 |PH’QIII|PP' IL (4.40a)

|P(P'~H')~ || < t||PP'~H' | (4.40b)

and ||PP’™ || <t||PP" I. (4.40c)
Combining these bounds yields

|PP~"| < c?(2||PH’Ql| + ||PH’PII)|PP’|| + c(\|PP~H' || + PPI) (4.41a)

< 0(Q\|PH’Ql| + ||PH'P|)IPH' Ql + c(\|PP" || + IPP"), (4.41b)

where in the second line we used ||PP"|| = ||PH’~ || = ||PH’~ Q\| < t||PH’Q\|.