Using the definition of the ~ operation
(equation (4.2)),

P(H'H)~Q= pl } (H —z)-'H'(H —z+2z)\(H —z)!Qdz (4.462)
2ni Jr
=PH'Q+ Poe } 2(H — z)1H'(H —z)7!Qdz, (4.46b)
T

where to obtain the second equality we used (P/(2zi)) § -(H — z) | dzH’Q=PPH'Q. The choice of zero energy right in the middle of the eigenvalues corresponding to PH ensures
that |z| <r/2 + A forz eI (figure 1). Using this fact along with equation (4.11) then results in the

bound
2r+27A

bene r
\|P(H'H)~ Ql < ||PH’QlI (a + thew ( + A)), where thew = 9 (4.47)
Alternatively, a slight adjustment to the derivation in [25] gives
r /d(s
|PCH'H)~ QU < PH'QI (1+ TS"), where gas = YS), (4.48)
2 A(s)


Combining equations (4.47) and (4.48), we obtain an alternative form for our bound:
ry 1 + r r
||PH'HQ||— ||PH’QI|(1+min (tew (5 +4), 9Rs5)). (4.49)

Collecting all these bounds into equations (4.41) and (4.42), we obtain

PP" <9 (urea + ||PH'P|)|IPH’Qll + [>> cxl|PH'HFQ|2 + 21PH'QI?) (4.50a)
k
+ 213 ( PHP IPH’QI+ [>> cilPH'HQI2) +1? ||PH"Qll (4.50b)
k
= 3(4||PH’Q\| + 3||PH’P||)||PH’ Qll + c?||PH’ Ql +309 |S ce|PH'H*Q\2. — (4.50c)
k

We are now ready to write down the diabatic evolution bound in its final form, by combining
equations (1.3), (3.1), (4.21) and (4.50):

i[Usa(s*) — Uror(S*)}Poll < ; (451)
with 6 =17(0)||PoH (0)Qoll + 17(s*)IIP(S*)H'(s*) QU")

-
+ | ds [Feira + 3||PH'P||)||PH’Qll
0

+ 1?||PH”Q|| + 3r3 >> cy||PH’HkQ||2 | (4.51b)
k

where the expression for 6 coincides with the one in equation (2.28) and hence serves as the end
of the proof of theorem 2.1. It is worth recalling here also that t contains a gap dependence via
equation (2.29). Note that despite appearances due to the block-off-diagonal form of this bound, all of the terms
involved can be bounded by norms of some dp x dp matrices (where dp = rank(P)):

|PH'Ql|<VIIPHP|| and ||PH'HQ\| <  ||PH’H2H'P |, (4.52)

where the inequalities follow by writing (for any Hermitian operator A) ||PAQ||=

MAX |p), |) (v|PAQ|w) < max}p), jo) (v|PA|w) = ||PA|| and ||PA||? = ||PA(PA)* || < ||PA?P |, so that ||PAQ|? <

\|PA?P||.