Proof. From (A 1)-(A 2) we have Adu = ato in 2 and 0, uz =0 on {x2 = 0} U {x2 = 1} since 4 is
a tangential derivative. It follows

| A? 9111291 Uz dx, dx =| Adlwdiuz dx, dx2.
2 2
First note

| A? 941129) Uz dx, dx2 = -| VAd U2 - VyuU2 dx dx
2 2

r 1
‘ 2 2. :
= ||Ad up| 12(@) ~ I, 301 U2 9204 Uz dx dx2 0

r 1
= ||Ad1021 2, -| 3209 021 day dep
L(2) Jy x=0

1 1

e 2 2 2 2. 2

= [lSawaliiaa) + 7 I, (a2)? dx de] +7 I, (@fmP-dxidxa|
2 Aa uallj2¢0y

where we used incompressibility, the fact that ap uz is zero on the boundary and the boundary
conditions (1.4) and (1.5). On the other hand,

| Adlwd; Ug dx, dxy = Awd}uy dx, dx
2 2
<||Acol p22) llOPuallia(2y < CUA l12¢2)||A8Hallia(@y,

where we used that, since ;u2 =0 on the boundary, elliptic regularity tells us [|82uall12¢@) <
Wl01u2|lHeQay S C\|Ad1u2I|I12(2)- Finally since Adin d?20, we are done. a


References

1. Grossmann S, Lohse D. 2000 Scaling in thermal convection: a unifying theory.