This
is revealed by the curves of the average disparity (Y;) and the average strength (s;), shown in
figure 3c, where the discontinuous jumps present for small N gradually become less visible as we
approach the thermodynamic limit. The average strength changes discontinuously at the critical
point B = 1, while the average disparity, measuring entanglement heterogeneity, is undefined for
B>1, since concurrence is zero for all pairs. This behaviour is consistent with the fact that, in



(a) ()

id
1.50 4
1.25 4
1.00 4

+ 0.6

+ 05
+ 04

a Yo)
SS > =
Ys Eos FS ors J Los &
Qo
0.2 0.50 4 F 0.2
04 0.25 4 F OL
1024 os 0s o | —N=20 —N=60 —N=180 Lo
1 45 90 135 180 = " 0 02 04 06 08 Lo 12
s 07 B B
(b) 02 (a)
254 1.05 0.1
0.9 _ -
2.0 4 0.1 08 | W rs
S 0 *
5s; 0 1.0 y 64 1 ‘
s
x 04 4 _
02 | ee
1 45 90 135 180 0 0.25 050 0.75 1.00 1.25 1.50
i ods,
Figure 3. Disparity and strength in entanglement networks. (a) Disparity Y; by node for W = 180 and for different values of the : S
magnetic field 0 < B <1. Note that the disparity has k — 1 peaks and its average value increases with k (decreases with B). : =
(6) Strength s; of each node for the same states as in (a).