The value of the four-dimensional Planck mass, M = 8z/k, is determined by the following
integral [13]:
2 Ye
= =| V ay) dy. (4.31)

K

For our solution, equation (4.10), the above integral becomes [4],

Y, U/(y+1)
| (2 +1) (-/ ay + a) dy (4.32)
-Ye

(427+)?
1 3 2Acy

= —— ,/ ——_ | 2 1 ——Y 4.33
27 + 2)\ 2Acr ( (y + i(y 3 +a)) , (4.33)

(42) |%e

1 3 2Acy

- Ay +1)| - Y 4.34
pea aa (” ( V3 ve)) (4.34)

0

In the limit Y, — 00, we see that the Planck mass remains finite only for

-2<y<-lL (4.35)

and takes the form

Bf 3 Ay + Degyr r+) (4.36)
K 2Acy y+2 . . This means that the interval (—co, —1), for which the solution (4.10) is defined, has to be refined
to (—2, —1), after taking into account the requirement of a finite Planck mass. Combining this fact
with the results of the previous subsection, we conclude that for a flat brane and a linear fluid
with y ¢ —1, it is not feasible to construct a regular solution that satisfies both the requirement for
a finite Planck mass given by (4.35) and the energy conditions.

(b) The special case y = —1 fora flat brane
Putting y = —1 in (4.3), we find
p=c1, (4.37)

where cj is an integration constant. Since p > 0 from (4.4), we see that c; has to be non-negative. Substituting (4.37) in (4.4) we find

a(Y) = eV 5"/6)er¥ 402 (4.38)

where cp is an integration constant.