Un2

having let
N,=-T'R’ and N,=-RN, -0. It only remains to determine an expression for the Lagrange multiplier p, which amounts to
acknowledging the constraint (2.1). In fact, equation (4.1) allows us to solve (4.16c) for A; and to
dispense with w, and wy:

Ai = 2U291 — 2U2192 — 61. (4.17)
In light of (4.1) and (4.8), this algebraic condition simply states that 123 = 032 — s32. When we plug
this result into (4.16d) and use (4.8), we find

62 = 22 — 20291 — Az. =—931 — 131 = —831, (4.18)

which, when differentiated with respect to x1, gives the equilibrium equation (2.52). To get an
equation for Az, we cannot directly employ the connection 2¢2 = —w 1, for it is algebraic.