Consequently,
{. (p(w, — yute) + alte, 8) + (8, Ge(llie — Yer — yell. D)
= olf, = (te +.) = (F,8 = (ye + ,))ry) at

T
> | (ots) + alter) + yatte, )) at
0

= Soll e(T)I + Ite(T)I2) — 5 (lo + Ital) + le IR (4.10)
Here, observe that lime-,9 || ui (T)IIz = lee’ (T) Fy in view of the compact embedding
W'(0, T; L?(24)) NL®(0, T; H\(24)) > C({0, T]; L?(2x)). We further find that ge (Iw, I) > |[u,]]| in C({0, T]; L?2(7)) as € > 0, and that

ie
12(0,T;V)"

2 faa 2 2 ss
|(T)|Fj < liming |ne(T)|% and |el7s¢0,,y) < liming Ie

In fact, the former inequality above results from the following weak convergence:
T
a(u(T) — ue(T),w) = I, (a(u!(t) — 4, (8), n(t)w) + a(u(t) — we(t), n'(Ew)) de

>0 VweV,e 0,

where 1 € C*([0, co]) is chosen so that 7(0)=0 and n(T)=1. Therefore, making « > 0 in (4.10)
deduces

T
J, (ete = y+ at, 8) + (ge — ye ~ ID), — a0F, 8 — (70+)

T
-(E,5 -(yu+u)) ry) dt> I, (p(u",u') +a(u, a) + ya(u,u)) dé,


namely,
T
J, (ete 8 = Grae wy) + a 8 — (ya 9) + (Ble — ya ~ Ie)

= olf, 6 = (yu +u')) = (F,8— (yu + w))ry) dt= 0. This implies the pointwise (in time) variational inequality (3.4) by a technique based on the
Lebesgue differentiation theorem (see [14, pp. 57-58]).