This underdamped Langevin diffusion corresponds to a continuous-time version
of Hamiltonian dynamics for which the momentum component is continuously refreshed using
an Ornstein-Ulhenbeck process. In this case, we can use the following integrator to discretize the
diffusion equation (3.18)

Pra ~N(hpe, (1 —1?)M) and (2141, Pr41) = LF (zt, Pry), (3.19)

with h = exp(—76) and LF; is the leapfrog integrator for 715. So we have forward transition kernels
of the form

mea (Ze, Pe), (Pepa, Zt41, Pea) = N@r417 pe, (Ll — IYM)S LF (2rjpos) Zee PH) (3.20)

We are also selecting backward transition kernels of the form

T((Ze-1, Pt+i), Pri, Zt, Pt) = SLES (py peer) ZHU PHN (Pt hpis1,(1 — 17)M). (3.21)
Considering now the extended proposal and target
T-1
4(20:7, Po:T, P1:T) = 96 (Zo | x)N(po; 0, M) Il mesa ((Zt, Pt), Pepa, 241, PtH1)), (3.22)
t=0
and
T-1
P(X, 20:7, Po:T, P1:T) = po(x,ZzT)N(pr;0,M) Il Te((Zt44, Pei), (Pe4+1, 2t, Pt), (3.23)
t=0

the resulting SIS unbiased evidence estimate is given by

P(X, 20:7, Po:T, P1:T)

w°8 (pr) = Pb i
0@0r) (20:7, Po:T P1:T)

iat yee @r41)N (p41; 0, MI (Ze, pra), (Pret, 2t, Po)

peg VtE)N (P70, Mit sa (Zt, pt), (Bev, 2t+1, Pt+1))

po(x,zr)N(pr:0,M) F7 _N(pr;0,M)
qo(Zo | x)N(po;0,M) #6 N(@pi41;0,M)’

1

where we have used the fact that as LF; is a symplectic integrator, it is volume preserving and thus
Ue, (2, p)| =1, and that N(py;0, MN (P41; hpe, (1 — H2)M) = N(pr4.1i0, MN (prs hip, (1 — H2)M). As
for ULA, it is possible to easily reparameterize the proposal in terms of standard Gaussian random
variables. This leads to low-variance estimates of the gradients of the ELBO.