For any 0 <s <t <1, we have
for n > no(Y):

TU(S3\Y) _ Js, exp(ey(x)) d(x)

M(TNY) Sz, exp(éy(x)) d(x)
e glthCy Jis, exp((n/2)A? (x, x0)P) LIT (x)
“fq exp((i1/2)A2(x, x0)P) dIT(x)’

(Ss)
mT)

na? Sexp [ aC, + > —fP] (A2)

We upper bound J7(S;) < I1(S"-1) =1. To lower bound /7(T;), we use the elementary fact (which
is easy to prove using spherical coordinates):

(A3)

11(Tt) = cpla—y2 [“ =) >] ,

2" 2
in which I,(a,b) = So ul (1 — uh! du/ So u*1(1 — uy du is the incomplete beta function, and
Cp = 1 for odd p and c, =2 for even p. It is then elementary analysis (cf. e.g. [34]) that
lim + log (7) = + log(1 — P A4
IH 108 TCT = 5 low — #), “
uniformly in f € [0, 1). Coming back to equation (A 2), this implies that we have, for any s < t < 1:

: 1, A(SsIY) a
tim sup a log TUE) SACp + 7

[s? — #] — 5 lost -P). (A5)


Let K>0.