Third, at a certain height, the circular structure reduces and eventually


5 10 15 20 25 30 5 10 15 20 25 30 5 10 15 20 25 30 5 10 15 20 25 30 5 10 15 20 25 30
H=S5mm A=15mm H=25mm H=35mm AH=45mm

5 10 15 20 25 30 5 10 15 20 25 5 10 15 20 25 30 5 10 15 20 25 30 5 10 15 20 25 30
A=55mm A=65mm H=70mm H=75mm H=80mm
Figure 13. Slices of the three-dimensional image of the inner structure of a flame at different heights from H, fuel/air ratio = : a
1:1. 7
is
DD
=>
7S
(a) =
Dn
Sg
a
5 &
¥
o
10
15
20
25
30
20 25 30
b c
( o.010 (  o.o10

0.008 0.008
2 »
3 0.006 3 0.006
J s
> >
5 0.004 & 0.004
ob

0.002 kh 0.002

5 10 15 20 25 30
hixel pixel

Figure 14. (a—c) Bar chart of a slice of the three-dimensional image.

merges into a small region of similar intensity, which would indicate the top region of the inner
cone of a flame. In fact, the images reconstructed by equation (3.3) were originally digital vectors, i.e. each
element of G, or pixel value, is a numerical number. Graphical images of them are but one way
to present the data. Therefore, in addition to graphical forms, an image can also be represented


(a) (b)

H=80mm
H=75mm
H=70mm
H=65mm
H=55mm

:z

H=45mm [=

—

s

>

if

H=35mm ad

al

Ss

nN

=>

Tw

H=25mm [8

wm

gS

s

H=15mm is

1o
H=5mm

Figure 15.