Uy = 24, 463, 204810, 41881603128,
ear 46, ‘413, 4090, *A089866...

xt

S Hence, if we now change the origin, taking } and 2 as the zero terms, we have

a 3

®pproximately : ee

z M2*** = 107"

‘ad

a 8 log. Mi = 2'408%86,

hich gives

8 M = 1°4654433.. .*

on

5 As a verification, since 2° = 8, (1°46544)* should lie between 18 and 24; and, as a
on . . Batter of fact, a rough calculation gives

n

S (1°46544)? = 2°1478...,
3 (2047ey = 4608). 3,
3 (4°608)® = 21234 ...,

lo}
Shich is about midway between the two limits.- J. J. 8.

=
$
i)

& § 2.—Proof of the Formula for the Successive Determination of each in turn of

2 : Hamittron’s Numbers from its Antecedents.

& Let

3 14+ ¢4+¢74+ e+ a+ gt pd ee — Cae
§ Qa+ 8a2+ 484+ S5att Get Tao4+... =F, (a),

E 6a? + 1505+ 290t+ 4925+ 76e°+...=F, (2),

7 36a + 21004 + 804x° + 24492" +... =F, (a),

>

where the coefficients of the various powers of « are the numbers set out in the
triangular Table at the commencement of this paper. Tf, in general, we write

F(x) = aya + 6, 08 * 8p 0,a°t? od, ott pe,
the coefficients of F,,,, (x), expressed in terms of those of F, (w), are as follows :—

* See Note 1, p. 312.
2Q 2


300 PROFESSOR SYLVESTER AND MR.