Let @ be any
element of G[y,, ...5 Yn], Where y;, ---, ¥,, ave indeterminates. Then there exists a polynomial
&(X53 45 +++) Ym) Over R, monic in x, such that

(i) g(X3Y}, «+. Ym) is irreducible mod p;
(ii) g(A5 915 --+> 4m) =0 (4)5

(iii) every polynomial h(x; 7), ...,¥,) over R, such that (A; 4, ..., Ym) =0 (q), is divisible
mod p by £(%5 415 +++) Ym)

In fact, let @ be the image of @ in L[y,,...,¥,], where 2 = S/q,f = R/p. The minimal
polynomial g(x) of @ over f(y;, ...,¥,,) has its coefficients in f[y,, ...,¥,,], because the latter is
integrally closed. Take g(x; 4, ...;Yp,) to be a polynomial over monic in x, whose image
mod p is 2(x3 4), ---s Ym) = Z(*).