The readings taken during these tests
are given in table 7, the entries in this table being the difference between the vertical scale
deflexions for the mirrors 1 and 2,

ithe observations were analyzed as described previously, and the results of the tests on the
1 x fin. beam are summarized in table 8. YIELDED MILD STEEL BEAMS 225

TABLE 7

W,(lb.) 0 1 2 3 4 5 6 7 8 Onn 10 aD
tstD 0 050 101 1:50 1:99 250 300 352 404* 4:58 5-08 0-05
tstE 0 052 104 155 205 255 3-08" 3:59 414 468 5:24 0-10

* Creep observed. TABLE 8
test m (in./lb.) s (in.) 7(%) | Cx 10-4 (Ib.in.?)
A 0-3341 131-6 0 5-120
B 03324 130-8 0-16 5-107
[@} 0-3298 130-2 0-72 5-095
D 03325 131-4 0-93 5-090
+ E 0-3285 131-1 1:00 5-136
Ss
aq

3 It will be seen that the observations of the torsional rigidity vary very little from a mean
‘gvalue of 5-110 x 104, and in fact the highest value of the rigidity occurred in test E, in which
sthe beam was most plastic. The standard error of each observation of the torsional rigidity
Awas estimated from the data as 0-016 x 10*. The standard error of the difference between
‘zany avo of the torsional rigidities was therefore 0-016 x 10*,/2, or 0-022 x 10*.