On combining the foregoing facts, it follows that
Fin) = (Ao = 9). (2:53)
For if ¢ is fixed, then
Sro(t) = Tim fi9?(t) < lim fig?(c0) = lim G” = ¢,
and on letting t+ 0, fi9(0o) <¢. On the other hand, from (2°52),
Sol) Sfis(10) = FI (n>t),
and on letting n> 00, we obtain fiy(c) >¢. In particular, using (2°38) and the fact that
iol) <Sin() <1,
(2-53) implies that
Fio( ©) = 8o(00) =1 if AJ=O and YY w,!=oo.f (2-54)
v=0
These results have been derived without using the explicit expressions for f;;(00), g;;(0)
obtainable from (2:42). If we do use them, we can obtain further results (and confirm what

has been proved so far in (2:49), (2°50) and (2:53)). If Aj >0, we use (2-14) and (2:18).