E. H. REUTER ON THE

352

In order to obtain an estimate for the sum in (3-21) put

u, = a,/W,.
ora 7 5 “ie = (1 a )¢ 7? by (1-30)
oie a o(3)}, by (7).

3

and the application of lemma 2 to (3-21) yields the result that
1 a,-1 | |
= n O
Ab, Hy l—e ‘i (1) :

or, in virtue of (3°34), Ab, = arya o(°))- (3°35)

Since we assume that a> $, it follows from (3-11) that

Sues
N My
Thus we can write ass ar M,,+0(1),
where ea a) if $<a<l
n
i= i n) if a=1
rl
| 001 ri) ef baat

We observe that in each case b, - Of; ) O| ,) :

Turning now to (3-22) we see that we may rales apply lemma 2 because

by Wy
Soe 15 Bs, Ol, :
: hae sn {1 an \ 3.26
Thus Ac, = re o(")|. (3°36)
We shall now show that Ut, = b2—-2a,.¢,

is a bounded function of x, In fact, we have the identity

At, = (Ab,)2-+2b,_, Ab, —2a,, Ac,

n>

ancl Z He by 1 1)\\_ 243 bn-1 fy. 9f1))
=e teers —¢ I, {1+-0(')| G—o pn, \! ; (1).

by (3°35) and (3-36). Thus At, = (Ab,)?+ o(”s i},
nu,

n


on

EQUATIONS OF SIMPLE BIRTH AND DEATH PROCESSES 353

Since both (Ad,)° (2) Oo )

nee

by

nb,

and

M
)

MM,

o(

are functions of n whose sum to infinity converges, we infer that //, is bounded. On the other hand, by (3-23) and (

2 » 7 { fur
@ 2(a.,—a,) ¢, = O(d"c,),

which tends to zero as n—~ 0, since it is clear from (3-36) that ¢, does not increase faster than

a power of 7.