Assuming that s>$ and that

*,<{1—(s+- 7-1,
we deduce from (3-41) that
: 1/x,_;>(1+4,) —b,{1—(s+ 1),
and hence by (3-43)
1/x Ld = (aysFs Ms",

which completes the induction. Turorem 7. In an analytical process whose parameters satisfy either
(i) O<c<1, a>O (3-44
or Gi) oI =e.) 2h, 3°45
the quantities 0”, n\? tend to finite limits as n— 1; in fact

lim@=@,=1, if Ay=0, |
(3-46

lim G = 6, > J,-ym{¢,-1(

no s=0

forr>=00f Ay>0, and for r>1 if Ay = 0, and

limy#®@=—7=1, if A4,=0,
tee

“« 3°47)
; (a) ~ ‘4, ind 2
lim 9 d L_mdd,-1(P)} |
pa s=0

or r>0 if Ay>0 and for r>1 tf Ay = 9.

+ The a, and b, bear no relation to the coefficients occurring in (3-14).


356 W. LEDERMANN AND G. E.