This problem has also been considered
by Kendall (1951), who sketches a derivation, by an entirely different method, of a formula
for fyo(t) (— W/1,(8) which agrees with (4-13). Our analysis shows the result to be valid for
all positive A, « and not only for A<4, as Kendall appears to suggest. It also confirms his
conjecture that, when A>, an infinitely long busy period is an event of positive prob-
ability; in fact this probability is

: : A
1 —fi9(20) l= 1

HM
(cf. (4:10) and (4-11)).

14. Constant coefficients (Ay > 0)
Suppose now that
A,=A>0 (n>0), fy =#>O (n>1) (4°15)

(so that Ay >0). We now have

P(x) =1, dol) =x+A,  $,(x) —(w+-A+p) ¥,-\(%) +And,0(x) = 0 (n>2),
and with x (A+ p) +2 /(AW) cosw as before,
. (Ay) |" : 2
Onl) = LY (Aw) |" F(w) = 4] [¥/ (Aw) sin (2 +-2) o— sin (n+ 1) oe]. (4-16
sina

46-3


366 W.