y 6 y/thx 10° ~~ (Obs.—Mean)
3°30 2400 0-9, 124-5 3-17 —0-03
3-45 3300 1:3, 123-5 3-31 +011
4-00 4200 1-7 122 3-32 +0-02
4-15 5100 2-0 121 3-24 + 0-04
4:30 6000 2:2, 119-5 3-14 —0:07
4-45 6900 2-4, 118-5 3-00 —0-20
Means 3-20 +0-08

The calculation of the expression for « depends on the assumption that the transfer
of energy from the driving to the driven pendulum only takes place through the non-
rigid support—in other words, that the pendulums are swinging in a vacuum. To

* The observations of yy near the origin are further complicated by the fact that it was almost
impossible to start with the driven pendulum absolutely at rest. The initial amplitude was, however,

usually less than +0-1 mm. and the initial energy of the pendulum may consequently be assumed
negligible.