This gives
- = {—0-1689 — 0-1211 cos 7€ + 0-0293 cos 21€ — 00105 cos 3m

+-0-0047 cos 41€ —0-0024 cos 56+ 0-0014 cos 620}cos29 (A=1). (6°3-2)
73-2


596 A. E. GREEN ON THREE-DIMENSIONAL

Some check on the accuracy of the work is provided by the fact that at the surfaces of the
plate ¢ = +1 the stress 22 should vanish. The formula (6-3-2) for 22 gives only a very small
residual stress 0-0005 T cos 20 when ¢ = +1.

6-4. From (6-3-1) it is seen that the average value 00 of 60 at a hole whose diameter is
equal to the thickness of the plate changes from a compression 1-028T at 0 = 0° to a tension
3028 T at 6 = 90°.