Hence, if «> y, the equation
X(0; Hs 7) = 0 (4:1)
has two roots v = w' and v = w such that
—}n<o'<—p<o<fn. (4-2)
On the other hand, if « = y,
= —sinv—sin y e(y*®) tany,
which vanishes for v = —y. Hence the equation has just one double root at
v=O=—y=—4. (4:3)

We have thus proved (i) of Lemma 1. Also

X(Y, HY) =O (4-4)
when —y”<v<o; in fact, when —o'<v<o. Differentiating (2-3) logarithmically with respect to ~, we obtain

do cos @ 2mcosy _ ~u)
is Galante é ;

By (4-2) and (4-3), 0<y-+o<mn. Hence dw/du>0, so long as

(4:5)

#+0<2nd-' cosy,

If A(1/x) >4, i.e. if 21d-!cosy>7, we see that increases with « throughout the
whole interval y << 4m.