We therefore finally choose m by

é m-+1 = max ([e4“#+! In (f+1)]+1, 50/)
Bnd afterwards n by n= max (30m (m+1), [as + 1) 3
S
8
his choice is permitted because the former restrictions on m and n are evidently satisfied,
rom it, Supt
m+1>e#lIn(f41), & sa cel
and n>, ie >a. Hence
1 e3#b+1 1 n (f+1) (m+1)n CHEB 1 e3#9*1In (f+1) (m+1)n 1 2 ae 1
22 fee Bay, ie Soe (ete A SS, (m+1)p — — (= =
- m+1 ) = <5(rnt i) : ie <9:

and the second term is in fact less than }. Therefore, as already said, we find the following
lower bound for r: |r| > p(e2mt Dn gmt) 1,


386 K. MAHLER ON THE APPROXIMATION OF

Our discussion has thus led to this general result:

Tuerorem 3.