THe CANNON FUNCTIONS

N * : : :

t; Having established the connexion between effectiveness or absolute effectiveness and
“fhe corresponding Cannon function «(r) or A(r), it is natural to investigate the properties
ef these functions.

o

% THEOREM 11-1.  «(R!+2) <[x(R)]!-@ [k(R'**)]%  (0<a/b<1).

§ For a proof for W-basic sets see Whittaker (1949, p. 37, T.,). See also theorem 11-5
‘Below.

sb THEOREM 11-2. There is at most one interval in which x(R) is constant, the left-hand end-point
which is R = 0. «(R) increases strictly from a certain value onwards. .
3 This follows from theorem 11-1 as in Whittaker (1949, p. 38, T,,, and p. 17, T,).
& Turorem 11:3. «(R) has at most one discontinuity in 0<R<oo; in fact, K(R—) <x(R+)
“Bmplies K(R+) =
4 Proof.+ This follows easily from Hardy, Littlewood & Pdlya (1934, §111, p. 91), since
dog k(r) is a convex function of log r.
= Using (10-4), we find also (ibid. §91, p. 75):
= Lemma. If x(R—) = R for two values R,, R, with O<R,<R, <0, then k(r) = r for R,<r<R,. Fi TueoreM 11-4.