In succeeding
columns of the table are given the differences between the results of the four deter-

minations in a suitable manner for comparison. Tas_e XII, Comparison OF RESULTS OF DIFFERENT OBSERVERS
(Values of (n—1) 10°) I Il Ill IV
Temperature Meggers Pérard Késters — Sears and
and and Peters and Lampe Barrell

radiation (N.B:S.) (B.ILP.M.) (P.T.R.)  (N.P.L.) IvV-l IV-II IV-IIl
°C A, 2 276-43 276-34 +059 ~ 0-03 —0-09
A, +06 0-00 —0-08
A; +0: +0-01 —0-08
ny 278-77 +0: +002 —0-07
A; 279-56 +088 +0-02 —0-08
Ag 278-96 9-54 279-94 £0-90 +0-02 -0-08
a, 279-64 280-57 280-66 0-58 +094 +0-01 —0-08
As 280-06 281-02 281-11 281-02 +0-96 0-00 —0-09
Mean difference +0-81 +0-01 —0-08
20°C «A, 271-02 271-70 +0-59 +002 —0-09
A, 2 + 0-67 +004 —0-09
A; +075 +0-06 —0-09
Ay +0°83 +0-07 —0-08
ay +089 + 0-07 —0-08
Ag +0-91 +007 —0-08
A; + O-D6 +006 -0-08
A; 276-21 +0-98 + 0-05 —0-09
Mean difference +082 +0-06 —0-08

The most important fact which emerges from a study of Table XII is that the
Meggers and Peters’ values for the visible spectrum are appreciably lower than those
of the other three determinations, the difference amounting on the average to about
0-8, corresponding to nearly | part in 10° of the magnitude of the refractive index. On
the whole the other three series of results are in good agreement, both for absolute
values of refractive index and for dispersion, our results being on the average slightly
closer to those of Pérard in absolute values, but agreeing better with those of Késters
and Lampe as to the form of the dispersion curve; furthermore, our values of refractive
index are on the average intermediate between those of Pérard and Késters and Lampe. (c) Previous N.P.L. results.