Therefore, the point at 00 on the line x = x, lies in 7’, so that,
by the convexity of 7’, any point on the line x = x, to the right of P lies in 7’. In other
words, if z,>z, then /(%,, Yo, Z2) >f(%1, 4, Z,). Therefore,

for fixed x, f(x,y, Z) is a non-decreasing function of z. (2:5)

(21, Yo:%2)

Ficure 1

Similarly, using the fact that the region either terminates on z = 0 or has it as an asymptote,
it can be shown that ; :
Sor fixed z, f(x, y,Z) is a non-decreasing function of x. (26)
Let P, be the point (1 —r, —2, 1 +7), where 0<r<1. As 0<1—r<1 +7, P, lies in the lower
half of the sector x>0,2>0. Consider the region 7’ defined by the relation

SF (*, 4,2) >f(l—r, —2,1-++1r).