Density Density
g./c.c. g./c.c.
9-00 49-44 0-1759 0-1761
9-15 49-59 0-1795 0-1816
9-30 49-76 0-1819 0.1909
9-36 — — 0-1978
9-40 49-87 0- 1852 0-2054
9-50 49-98 0-1888 02056
9-70 50-19 0-1942 02056
10-00 50-53 0-1983 02056
12-00 52-66 02051 0 +2056
14-50 55-40 0-2056 02056

ethylene being 20-85 c.c. Equilibrium density values subsequent to rising tempera-
ture changes were first obtained. That they were equilibrium values is shown by the
fact that the density readings became constant in approximately twenty minutes
after thermal equilibrium was established in the bath, and that they remained
constant after a subsequent hour of observation. These results are plotted in
curve A. At approximately 5° C. above the critical temperature, no further density
change was observed with increasing temperature (critical temperature of ethylene
is 9-50° C.). After reaching a temperature 5° C. above the critical, the temperature
was lowered and the density was found to remain constant until the liquid phase
reappeared.