The coefficients are as follows:
P, 0:019360 I 0-082982)
P, 0:055315 P, —0-076471
P, 0-101010 P, 0°335689
P, 0-004810 — P, — 0190559"
P, 0202622 P, —0-348359
P,, 0116883

(12:8)

With regard to the integral with respect to x, formulae involving the neglect of fourth
differences have been used, derived from

l

[ Za: STO 4105 82, 4-23) (12-81)
3

I Zdz = J[9Z)+27Z,+27Z_+9Zy].- (12-82)

62-2


504 A. T. DOODSON ON

When these are applied to values of Z on the meridians n = 1, 2, ... and if note is taken
of the fact that there is symmetry about the central meridian, we obtain the following
formulae:

Integral from y = 0° to 15° = 34[27Z, +9Z,] ¢, (12-91)
Integral from x = 0° to 25° = 3,[23Z, + 28Z,+ 9Z,] e, (12-92)
Integral from x = 0° to 35° = 3,[24Z, + 23Z, + 28Z,+9Z,] , (12-93)

Integral from y = 0° to 45° = 34[24Z, + 24Z,+23Z,+28Z,+9Z,]e, (12-94)

where Z, is any quantity on meridian = r, and ¢ is the interval in y, here taken equal to
0°17453. When these formulae are applied to the integral of cos 2y from the central meridian
to the meridians for which n is 2, 3, 4, 5 we get the values 0-25004, 0-3831, 0-4700,
0-5002, the correct values being 0-25000, 0°3800, 0:4699, 0-5000 respectively, so that the
formulae are amply accurate. It is a simple matter to apply the formula (12-7) to the coefficients of A, B, and Hin
tables 5-16 and thence to apply formulae (12-91) to (12-94), including the proper
value of ¢, in order to produce the results given in table 28, for # = 20 only, which also
includes the contributions from ¢.