Thus we find

. h* T(1+0,) T(v,@)
G- 2 iT ;

—yt

i-k)-»%e 4 Ol] 4:47)
1+y,+»,a) en) (1), ey)

and if f>2, so that Av, > 0, the limit of G is 00 as g>0.

4-9. Solutions related to the principal solution. For any positive integer p, the hodograph
solution

T'(na-+-n) pvonin a (Leh, ele Hiss ae \
Q bites S in(O+ix) 1 BRAT nh 2 4°48
b 2 PT (a4 1) T(n) (c Iie Jg n(") ( }
can be expressed, as in the preceding work, in the form
Q, = > qie)(q?) e-i"-+- > grg P(g?) eim?, (4-49)
I

where the last term has the same domain of regularity as G(q®, qe) in the theorem of § 4-4,
and (for n>0) g is the residue at v = 0 of
T(1—v) D(n—v—va) F,(q?) F(va,n—v—va; n—v+1; q?)
vb T(1—p—pa) T(1+n—p) F

In particular,

iL eT) aco B 1 Z
OW) =-aqig [Oa eye <1 sy, (480)
R " i 4 6 if
8 (9°) = alag?+G+G+...4++ val te £
ee ee ed nta at |
2! 1(1+8) © 2(2-+8) © 3/32" "J? aie
“oD
(2) (q2) el -<(1 eS ie g q ,
BAT) = Tg tt =i) ** (i (1-fn) | 2(2-+n) | -)

"On J T
A convenient method of calculating the coefficients in (4-49) follows from the fact that

ae 5 9Qy 4 i(1—2q cos $ +9?) dQ, ;

2 4 +59

pe ae D a ee)
Suppose the coefficients in Q, known. Then DQ,/(1—2q cos 6 +4?) can be expanded as a
Fourier series, and this must lack the absolute term since it is the ¢-derivative of the Fourier
series iQ,,,; this gives the condition

ap - a » P(g gh) J g?), (4:58)

analogous to (4:45). The integration of (4:52) now determines O44: —gf*?, and finally
gf*) is determined from (4-53), with p+ 1 in place of p.