We consider the following cases:

(i) max{|w|,|v|}<X,

(ii) [uj =0, |v|=X+1 or |u| =X+1, |v] =9,
(iii) | w| Whiz) [ae or |u| =X, |v] l,
(iv) [ul =0; |x| =X OD [eee oka. | alleatO:
PA tp nT See y/? uy? ele G 24.92
In case (i) we have z fe (\) ye I

if X>3, and if X = 2 we have |u|<1,

v|<1 and again (u/X)?+ (v/X)?<1. Hence (8-23)
with < always holds in case (i). We show that the remaining cases cannot in fact occur. Cases (ii) and (iii) contradict the criterion (8-28). Case (iv) would imply that y = e’€ with
|e’ | — 1, and so we should have yy —d€=0 (£) in contradiction with (8-10) and (8-21).