Let M, m be the constants of theorem XXII. There is a constant Ny such that
M(x, /) is a star domain about a/f whenever P 4-0 and
NSN): (18-1)
There seems little doubt that the condition (18-1) is unnecessary. The 9(«,/’) are in fact
star domains for all N for which diagrams have been drawn. We require the following lemma:
Lemma 25. 0(a,/) ts the set of all ze Q for which
| fz—a|<min | 0z—7 | (18-2)
subject to |” | Nt, |0 | <Nt, 0- | a0 —f[n |: 2. (18-3)
We recollect that %(«,/) is defined by
ze H(a,/) == |fz—a|—= min |éz—y|. (18-4)

(y, ERs ;
Since (7,0) €# is equivalent to | 7 |<N*, |0|<N?, gcd (9,0) = 1, we may replace (18-4) by
ze N(a,/) — | fz—a| = cae |éz—7|. (18-5)
nl <nt
ja, <nt
(y, 2) © (0,0)
Suppose, fer absurdum, that there is some z for which (18-2) and (18-8) are true, but (18-5)

is false, i.e. there is some (y, 4) such that | y|<N*, |d|<N* and

|dz—y|<|fz—a|,
where necessarily [|A|>2!, A=ad—fy,

by (18-3). We suppose y, d are chosen so that A has the least value for which a contradiction
occurs.