KNIGHT ON STRESS FUNCTIONS

Ga o tin 1) aCy,_,+-nal;,_,+20C),_.+¢D3,-;— (1+?) S5,

+ (n—1) 83,-1+-3(2—1) (Sip-2+T2n-2)
3 ~ 26) [(Con—1 + Lan-1) —San-1 + (2-4) Son-2-4T dno] fs

Chaos = Gepay{— (1 =a?) Lines (1-42?) Chg + (2) (Cay + Ty)

+ (24) 2( Cana + Dona + Lan + JSon—1) + 248 an 41 — (M—4) WSn FAT aq) (5-33)
+(1 a, [@(C2q—1 + Teq—1) +28 2q— (Con + Tq) = ¥(Don—1 + Joni)

”

D;, = = amr 1p Us 2n+1 Co i41) ie Sons + , 3(S3,+ U T2,) + (1—2¢) Son}

7 oF ; } ' ;
Den = are yt {Conse + Tena +3( Conti + Don + Lonst +J2n+1) —%S2n+2

+ (120) [Con41 + Lanst)}-

(d) Transverse force at (—a, —h) expanded about (0, h)
A force P acting at (—a, —A) in direction O’Y’ has the stress function

mw Pb , , 1g ur
team {(1—20) (9'—a) log p’+2(1—o) £0’ +8"), (5°34)

where the accented co-ordinates are those used in case (b). The function 9” is similar to
&" but with &, ic. —(€+-/), for &, etc. In fact, the process of obtaining the required
series follows closely that used in (6). We shall content ourselves with giving the final
form. We find that

Pe ms Pb . n 2 2) oF
2 mana \t-2) SP [(%,+Y,P hve a are ) sin n6]
+2(1—0) S p'l(x4-+-ynp?) cos nd + (25 +14 p2) sin nb]

+3 el(%+ Xr) + (Yn + ¥;) p?} cos nd

+{(Zy-+ Za) + (Wa-+ We) p%}sin nd], (5:35)
where X, = (—)"{2(n—2) acosnd+nf sin nd}/«" 2n(n—1),

Yn = (—)"*! {cos (n+ 1) B}/x"*!2(n+1),
Z, = (—)"{2(n—2) asin nd —nf cos ng}/«" 2n(n—1),
w, = (—)**! {sin (n+ 1) p}/x"*12(n+1);

(5-36)


FOR A PLATE CONTAINING GROUPS OF CIRCULAR HOLES 383

x, = (—)"*! {(n—2) Bos nd + 2nasinng}/«" 2n(n—1 )

Yn = =p

} (5:37)
Z, = (—)"*!{(n—2) fsin nd —2nacosng}/x" 2n(n—1),
wy, =—U,3

—X;, = Bayt OC —(n—1) a,,_,—aD>,_,— (1 +a?) Son t+ (®—1) Son
+3(2—1) (So -2—Tyyp) — not yy;
—(1—2¢) [(Lon—1 —Coy-1) +Soq—1- (2—4) Sy,_2—43T on-2]}5

ad il v) I 2 v Y

+4(2= 4) (Cop-1 — Don —1 — Lon-1 + Son 1) +S 2n41 — ("—$) @S oq OT, (5°38)

+ (120) [a8'pq — (Coy — Lon) +2(Coq—1 —Lon-1) + (Don —Jon-1) ]},

/ 1 ,
—Yiq = 2(2n-1-1) hit — 0 Cont1 + Lons1) + Sons +3 (Son— Ton) + (1-20) Son},

, 1
Your = 2(2n-- 2)!