So

Hence bP +ot } pvy(V-+Vqq-+2 x R) dS = Lat;
So
i.e. by (23-7, 8) and (2-4-1),

2 = 4 {nV +Q(Ry—R,)} = L—Q(W+V,,+2xR,). (2-4-7)


OF THE MOTION OF ROTATED AND UNROTATED ROCKETS 465

This may be written in the form
dR OR,

d dQ N
— oa —Q{W +28 x (Ry Ro) ta 2

Now consider the angular momentum after the interval dt. It is, by (2°4-2),

(2-4-8)

ho+8h,+ (r¢+ér,) x (P+3P)+{ (R—R,—6R,) x (v-+6v) (p+ép) dr
- B

+a] poyt X (V-+Vy +2 xR) dS. So

Hence

fact G{texP+{ (R—R,) xvpdr| +f poye x (V+Vy+9 xR) dS =M+4g XL.

dt dt B Mls 5
Therefore, by (2°32, 7,8), (2°4:1,7) and (2-2-3), _

d a ad

Gh =M+Px5ro~;([ (R—Re) <vpdr|—[_ poy(R—Re) x (V+ Vy +8 xR) ds

=M—[ prs(R—Re) x (V¥+2 x (R-Rg)} dS
5 d aR,
3A, (R— Rg) xvpdr} + Q(Ry —R,) x32. (2-4-9)

Now define the point M on the exit plane, and the distance g,, by
| R x vpdr = Ry, x vpdr+qo| vpdr. (2°4-10)
B B B

In the application to the rocket, M may be regarded as the point in the exit plane where the
‘thrust’ acts. M need not coincide with N. With this notation, and by (2-3-9), (2-4-9)
becomes

She = M—| pvy(R—Rg) x {v+2 x (R—R,)} dS— (Ry R,) <5 vpdr
dt Se at B

oR d
aaa? i, “vedr—2x((Ry—Re) x | vodr|—F{t0) ved] (2-411)

Equations (2-4-8, 11) are the general equations of motion.