Combining this with Gj(1) = 40* we have

Gxl)_,
F,(7) 4 aaa Alt ot eat —3| =0,
and hence F,(7) a h{a— SO) ‘ (4:36)
The function 7, is thus as by
1) G
w= aa Jo i= &(5—Go) 4 Gi(4 - a )is G,}. (4:37)

It will be noted that 7, vanishes at 7 = 0 and also at r = a provided J,(/a) = 0 as in previous
sections. Thus the central axis of the dishpan and the side are streamlines as required. The function y/,, unlike y, has a zero at the first vanishing point of J,(/r), and this fact has
interesting consequences which will be mentioned later. In (4-37) it is easily shown that

o(S,—s,)?

i ae 1 ”m we
Git) =F. 51) = (4-38)

The formula for v in (4-27) can be expressed now entirely in terms of the G,(¢) and Bessel
functions. The cae formula for y is

at Got

o RANE (perch = G4 sett} 6,| + O(e*2), (4:39)

~ 40%a2 160 “at Ores) ot

and the complete expression for v is

— KIA) eee a ef
i aura et) Y Ba8q 15 (0) —Gg(é) 4 a
x [gore -3G5(E) —3G5(0) + 5G7(€) —5G7(0) +-(4 cat ) Gr(é)- G5(0)) | + O(er?)].

(4-40)

In (4-40) the function sinh a(1—é) has been expanded in powers of a.