The

Vor, 245. A, 3


18 D. SHOENBERG ON THE

facts that the third and fourth harmonic amplitudes are appreciably different in the two
cycles analyzed at the low temperatures, and that they occur at all with appreciable ampli-
tudes at 4-22° K, may be ascribed partly to the residual influence of the beats, and partly

| | |
= 0-64 0-66 0-68 0-70

4-22°K

0-64 0-66 0-68 0-70
10* x 1/H (G")

Ficure 6, Ga5: detailed plot of variation of anisotropy with 1/H for ab-plane,
yr = 84-3° at 4-22°K and 1-16°K. TABLE 3. STRENGTHS AND PHASES OF HARMONIC COMPONENTS

phases in degrees

oOo——__e_e——e—eoeoeoeoo ‘
¢, =45° ¢, = 90° observed theoretical
ee se eee a, eee
T (°K) $2. bs $2 $s % 12 Ts % "2 Ts "%
1-16:
Ist cycle 55-25 1038-—sd1450'—s«d1660 = — 77) «S019 0-05 0-019 0-21 0-06 0-017
2nd cycle 48 35 73 #1388 4170 -107 0-20 0-08 0-024
1-29;
Ist cycle 52 35 222 142 170 42 017 0:05 0-012 0-20 0-05 0-015
2ndcycle 49 53 99 #4139 188 — 81 0-19 0-08 0-005
4:22 40 60 2 180 195 182 0-07 0-025 0-017 0-058 0-004 2x10-4

Notes.