Each of the forms [a], [4], [c] is skew inj, k. We prove that
the three forms are equivalent modulo forms [25]. We have, in fact,

[1 = 8) (7 0° 5 "\e= (at) (" 5") (Caa’) (jaa!)
= (Gk) (Caa’y el ("5 *) (iea’) +( 5°) Cine) = (Gk) (aa) e(* 5“) (Jee
= 2[ (aii) (cae) + (eia’) (Cak)}e,( ,") ae’,
the last by [g,, a’ of g,]. The first term on the right is
(ajk) a, (ex ja) (* ,") = (ait) a,.0.(" 5") = (ait) erica.” ,*) = ta
modulo forms [25]. Hence :
[e]—[a] = 2(¢ja’ ('ak) (ja) (* 5 )e,
= —2(cka’) (¢’aj) (c’ka) ‘ — ¢, by skew symmetry in j and &,

= (c'ja) (c’ka) [(cka’) j, — (Gja’) ky] aye,
= (c'ja) (c’ka) (jka’) ¢,a,¢,. (32-1)


J.