These forms are easily seen to be of tpye
[24] (§16) and have the form (jku) ( i : p ') é

Now the form [ j&/, p] obtained by interchanging 7 and / in (ii) has the same partial degrees
as [ jkl,i]. We shall show that these forms are equivalent modulo forms of type [24]. In fact,
all equivalences being to this modulus,

2[ jal, 1] = [ phd, 1] —[ jlk, t] = (wh) (il) [(Ki’u) iL, — (liu) thy]
= (ih) (yl) (1K) (e'pp’) (upp’) = 2(A) (wl) (Wp) (@'p’) (upp’)
= 2(yl) (Wp) (0'lp') [( Ay) (wip’) + (ipk) (wip’) + (Up) (ukp’)] = T+ Tz +Ty say. Now — 7, = 2(yl) («'pk) (uip’) ([(e'/p) (69k) + (PIKiT)] = Ty, +The say,

where = T,, = —2(7’pk) (i’pl) (jl) (p'yk) (ip"u) (52-1)
and 7), =(p jki’l) (p ki’ ui) (jl) = — (jk) (kui) (ijl) #31,
= [jl], (52-2)

since any form in which i, 7’ and 9, p’ are both convolved is either reducible or expressible
in terms of forms of the set [24]. Further,

2 = — (i ph jl) (i pk lp’) (ujp’) = pki py!) (klp’) (wip) = [Hk, 0]
= [jhl, p], (52:3)
and T; = 2(i' lp’) (jp) (uhp’) [(G2’) (lpk) + (Gk) (i'pl)], by [gx # of g1],
= —Jili jp lp’) (ukp') (lpk) + (p i’) (p la’ uk) (yk)
= —jibi(jlp’) (ukp’) (lpk) —L,%, (li) (tuk) (hk) = — [0Kj, P| — [Jkl, 7]

= [jkl, p] —Ljkl, i]. (524)
54-2


442 J.