TODD ON TERNARY QUADRATIC TYPES

It is evidently only necessary to consider types which appear in the table of the complete
system given in§ 71. For all these types the set of classes which certainly represent irreducible
forms is known. In fact, all the forms of degree eight or less are of a type which occurs for
four quadratics, and the corresponding classes were obtained (for any number of quadratics)
in Todd (1948). And the invariants of degree nine—the only remaining type—were dis-
cussed by Littlewood (1947), who proved the existence of the single irreducible class {371°}. Combining the results of these two papers, the existence of irreducible concomitants of the
following classes and types is known.

degree _— orders classes degree —_ orders classes
1 (2, 0) {} 5 (1, 0) {317} + {21
(0 2 {221} + {15}
2 (0, 2) {2} 2; ; {32}
(2, 1) {V} (dl, {21}
6 (0, 0 23} + {15}
3 (0, 0) {3} (3, 0) {3% ‘
(3, 0) {15} (0, 3) {3°}
(0, 3) {15} (1,1) {321} + {31} +- {2713} +214
(1, 1) {21} 7 (2, 0) ia ey
(0, 1) 371} + {2715
tee eae 8 (4,0) (3°24 219
(1, 2) {31} + {217} + {14} 9 (0, 0) {3715}

All these classes arise for five quadratics or less with the exception of the class {15} of
invariants of degree 6 (which gives the alternating invariant of six quadratics).