JAHN

We may transform the states occurring on the right by means of the transformation
P(y-2L FP] T'S" ty Pat)» Tuts T'S's Yo TSMey Ms)

“¥U(T"YTY; T’T 9) U(S"§SYS'Sy) Vp 2LPY T'S" rua Fat) Mur Yn ToSe9 TSM y My),

jes (17)

The coefficients of this transformation for the cases occurring in the nuclear p-shell are
tabulated in tables 2a (n even) and 2b (n odd). Here functions (A) and (D) are antisymmetrical in particles 5 and 6, so that only those
values of 7,8, occur that are appropriate to the representation 43, of Uy. We may hence
write in cases (A) and (D):

(A): T(y*[42] TSM,M,|22%,...7))

SS iar aS O(y*[4] T'S" (F,.--7,), ¥sYel2] T2S2,TSM7 Ms); (18A

(4) T"S'"12) T2S2

Ts” Ts
(D): T(y*[42] TSM,M,|11%,...7)
ps ei Ftins, O02 T'S" (Fy ---Fy)5 ¥sYel2] Toa, TSM, Ms), (18D
with cm ¥ UT" Th, T'T,) U(S*45};5'S,) CE CRITE (19
and CH sig * - ZU TTS 5 T°T») U(S*ESt, S'Sq) CHATS, CHATS. (20

For the functions (16B) and (16C) we make use of the fact that, with r<s and

H=f,- If tel Ox r),

Proteg LEST s5 ive -7) =— 510 h,-2- 1) D rere, ah)
My2—1 (21)
P,y pV (SF hy-2+-F1) =—" 7 ) prs7,_»..-,) Dre at]

We may hence define the standard diagonalized adjoint Young-Yamanouchi representa-

tion by :
aie an iels - ote un = wr a oo
T'({73}¥,-2--- far) = JG om "\ PUS%,-2 ser toha) + ) Derr, decifigf) s ,
22)
D( [75] 7,2 +727) = ie) D(757,_9 +. nn)—/( Qu ) D (577, 9 ++ FoF),
such that Pao a, nl {5} Fq—o ++ F271) = — VAP} Png «+ FoF

Poi a PPS fang --Pahs) = + 11 fe hh) J

It follows that we may express functions (16B) and (16C) as follows:
(B): T(y8[42] TSM,M,| 217, ...7,)
eI 5 Vysf ay] Tons og 5 1 ome
Lip) 2, OR Boars, POH) TSC) 1518] ToS TSM My)

2 o Se
Qu ps5, BUT" S12) T2Ss

fia + 2 a1 OM = 2 a . u
= || Qu ed: (ftir (11) TS: D(y*[31] T'S" (7,.--71)5¥5%el11] T2S2,TSM7Ms),
(18B)


ON THEORETICAL STUDIES IN NUCLEAR STRUCTURE. IVB 249
(G): P(y[42] TSM, My| 12%, ...71)

= JG 1 > y Rear No*[31] TES Fh) M5 Yel 2] ToS», TSM;M,)

(31) T's") T2 Sz

Qu
lee SOB rg, POT] T'S. F)s sal Ft] ToS, 7SMyM,),
HM) 1ST 8:
(18C)
where, by comparing expansions, we have
OBE ans fl Gai) BUTI TT) US ESESS) CHR arn 4)
ae SUTTE TT.) USES; S'S,) CB CRIs | (24)
bi f - (TTS; 9) U(S"2S35 S'S: (32) T'S WS Ts"? (2
CH Betis “ila BUT ATYs TT) USESES'S:) CEP Can rs
(25a)
a U T"4T4;T T,) U(S"4 $1; $"S,) CBI Ts Ceirs (255)
(ea » I 2° Bh NS Bee 27st urs NO

Here, as before, w is the axial distance from 6 to 5 in the scheme 3 [6] and is

equal to 3.