Ay,sAgysAg, ave all pure imaginary multiples of when evaluated at the branch
points -:«,,. Therefore ¢ only is associated with a change of sign. The integrand is seen to
be even in ¢ since Y is odd and S even, so taking account of the fact that the loops I’, and
[,, are described in opposite directions (relative to the loc ation of the points -|-iu and —iu)
we find that the expressions for ,%? are identical for A() 20. Therefore, we have

pO!) = 4 /(2ni) = — ay 05(2/a3 — 1/63) _ a iF uA] as [ wrtelerde
By Gy( x00. —(H—h |-2),, — HB, a)* Ta eal (9-9)

18/2 (0 Sn/fh, aq) 08(2/0% —1/f2) (xtty — (H—h-+-2) ofp — Hf tq)? BV 2 (%1 Mo/P Xp) Hp A/Ag— 1 /P] 2 1 Z) Qs 122
< [(Vi/So— YoS1/S8)/Fole.t'H(1), (9°10)
by use of (7-7), which is valid since the contour Qavoids the origin.