As the A, occurring in the problem of the initial $-pulse is also identical with
A the suffixes p and s will be suppressed. IN AN ELASTIC MEDIUM WITH A SINGLE SURFACE LAYER 267
Using the theory of residues, (15-5) and (15-6) reduce to

o= [Sas [Growl (z H) 2a }-+ 452 exp ((2—H) Ag) | expintzia)
" (@w) 20), (15-7)
26s IT Ne Ay Rae
y ees [4 Ar exp{—(2—H) Ag} +45? exp {(z H)dy}] exp fiot Fix, x}
Rv) 20), (158
Be (A(w) 20), (15:8)

where A= Ge)» (15-9)

and the summation extends over all the poles x, of A = 0 for each value of w. The fact that
the many solutions x, for any one w correspond to distinct modes of propagation (i.e. k,,
for a given n, varies continuously with w) permits the order of summation and integration
to be reversed and (15-7) and (15-8) written

D=S[" Breplilorre aS (Ho) 20), (15:10)

Y= 3 [FM eptlorreayS (4l0)20), (isan
where ¢, is the expression

[(4A4/A") exp {— (2-H) Az} + (4A/4’) exp {(2—H) A}
expressed as a function of w at a pole x,() ; similarly ¥,. Thus
c<fy:
NG = 4exp{—(h+z) A, } {4CAg, exp {AA,,} (Scosh HA,, — T'sinh H,,)
— 2C(202—K3,) V+ Ag, (20?—K3,) YA,
+zexp{—HAa,,}cosh HA, [407A W— (26? —«3,)? U/A,,]
+ 3exp{—AA,,}sinh HA, [—40A,, U+ (2¢?—«3,)?