From
u

(4.22) we have
(27: D) (eee (4.30)

Also making use of (4.20), we have
(Qn + 1) u (1 wt) Be = aPyaat + (wt 1) Prat .. « (431)

Next, by changing m to m + 1 in (4.23), we have

(Dit te) a ase reek eee Po ae olay (4.40)

We now turn to the expression ane By direct differentiation of P,” (2),
we have

ae = pati " 4.41

a oa ee sl kaa tae ska (4.41)

From (4.41) and (4.24), we have, making use also of (4.20),

(2n + 1) (1 — p®)* Pw" = (n + m) (n + 1+ m) P,_.”
— (n—m) (n+ 1—~m) Pyi™ . (4.42)

Eliminating P,_," from (4.42) and (4.23), and changing n to n — 1, we get
Tay = Pest + (etm) (nom — 1) Pats. (448)

Also, eliminating P,,," and changing n to n + 1, we have

2m

Bm EE = Pratt + (nt Lm) (w+ 2— m) Pau. (4.44)

Finally, we have to consider the expression » (1 — 2)! reas From (4.24)
we have

(2n + 1) u (1 — p?) BE

= (01) (nm)

Making use of (4.43) and (4.44), and afterwards of (4.20), we find that

n(n-+ 1—™m) ai aoe

, aP,”
du
yea OE ee pry Ge — = (n—m) Put! + (n+ m+1)P

—(n+m m) (n + 1—m) {(n + 2—m) Piya"? + (n+ m—1)P,_.""'.} (4.50)

There is a number of special cases of these formulae, in which certain terms
disappear owing to the fact that x and m can only take positive values such that
msn. FORCES IN A SOLID BODY IN A STREAM 33

We also meet with the expressions Fo) and F’, (kr), which it is convenient to

transform into linear combinations of the functions F,. With the help of the
well-known recurrence formulae

K,. (2) = 9 [Kei (@) — Kes (2)],

and
ie (z) — ne t [Kua (z) ae Boe (z)],

we easily find that

E, (i) =

(2n + 1) = Fy,1 (kr) — F,. (kr),

and

(2n + 1) F’, (kr) = — [(n + 1) Fyus (kr) + Fy (Ar)]. « . . (4.62)

The following special cases of these formulae may be noticed ; they depend upon
the fact that K_, (z) = K, (z):

Pu) Se 7 re (4.63)
en eee (4.64)

We see that the formulae for F, are of the same form as those for F,, except that
when n is zero, F,_, becomes F). With the help of the above formulae for the F,’s and the P,”’s, we readily obtain
the following results :

aG,

ta # Gatto 7... ee eee (4.71)
26 SE [in tm) Gat + (w+ 1m) Gath oe (4.72)
eae ih Be et — os ce «se 's (4:78)
oe ee ea ee ls (4.74)

ay 2(2nF 1)
+ (n+1—~m) (n+ 2—m)G,.:""], . (4.75)
oH," k

a tar ee eT m) (n+ m—1) H,""

+ (n+1—m) (n4+-2—m) Hy"). . (4.76)

VOL. CCXXXVI.—A F


34 T.