Owing to the equation

l-g=y (l—#) +4 (1-9) + (1) (1-9),

it is clear that it is always possible to choose Y as a product of binomial factors
1 z", just as has been done for the cases discussed. Let p be the number of
binomial factors in ) and q its total degree, then

= (Peo. The degree of ¢ in z is q — 8 + 2, and, in fact,

(XIV) b (xy 2) = (—) Maal EY? geting (ot, 1),


SUBSTITUTIONAL ANALYSIS TO INVARIANTS 109

§ 34, For 5 = 5 we insert the numerical coefficients in the results of §§31, 32 to
obtain the x, z part of

(1 — x) 1 — ») & — a) fs (% 9)
x{(5] 3. (157 3, :

viz. -—

14+. 2(1 — 4x + x?) + 22x? , L—«*+2(1 — #) + 2a* (1 — x)

120(1 — x* (1 — 235 5a —*) 1 — 2)
; 1— 2 _l—ez(l— +?) + 2x%(1—-* 2 (1 = #2)
T40—*) (1-2) 7 3(1— +) (I—#) (1-2) 1-2)
8l—xeFU—-2? 8—xs) 1-2)
7
12 (1 — x)? (1 — x?) (1 — z) (1 — 2*)
4 2x (1 — x) + z (1 — 2°) jr

72 (1 eye x?) (1 —z) (1 Ne 12 (1 — x*) (1 — 2)3

In the final result the denominator is
(1 — x?) (1 — #9) (1 — #4) (1 — 28) (1 — 2?) (1 — &) (1 — 24) (1 — 2) (1 — 2),

and extraneous numerical factors must disappear—a useful check on the arithmetic. The numerator we call ¢ (x, z) and for this equation (XIV) gives

(TH Eye) Nicest tne ea DAC ee am)

In consequence of this equation it is only necessary to give the terms up to 8 the rest
can be written down at once ; then

b (x, Z) = Lg (x8 x4 + 2x5 +4 x6 — x8 — 49 — 0 4 x1?)
+2? (x4 2x? + 48 + x4)

+23 (—1+2x+ 2x? + 3x3 + 2x4 — x8 — x7 — x8 1 x19)

eat (1--2x-+-3x? + 2x3 4x4 — 25 — 2x8 — 2x7 4 x9 4 104 xtt — x12)

+28 (— 1+ 2x4-3x? + 443 + 4ot 4-18 — 4x8 —- 5x7 — 3x8 — 2x? 4 x10 4 2x1 + x12)

2° (8-+4+3x+-3x? — 2x4 — 5x5 — 5x8 — 3x7 — x8 + x9 + 2x10 Qy11 — x12)

+27 (1+ 2%+3x? +. 3x3 — x4 — 3x5 — 6x8 — 7x? — 5x8 — 29 4-194 Dxll LBylt)

28 (44+ 2x4 2x? x8 — 424 — 6x5 — 7x8 — 5x? —2x8 + x9 4 x10 Syl + yt?)

+ ... zt7x}2,



110 ALFRED YOUNG ON THE APPLICATION OF

VII—Tue GENERATING FUNCTION FOR TERNARY PERPETUANTS OF A SINGLE FoRM

§35. It has been proved* that if G; be a generating function for ternary forms of
any particular type, and I, be the corresponding generating function for gradients
(z.e., coefficient products),

G, = (1 — x) (1 —») (1 — 9/*) T;,

where the indices of « and » respectively refer as usual to the second and third
weights of the form (or of the coefficients).