Since % is bounded,
there is a closed circle € satisfying 9% C_ € C § and hence »y « 6. ‘Therefore, by
Theorem 3,

Nx (9) = Ne (9) > 1. The next question of course is whether N,, (_y) is continuous. In fact, we show
that Ny, (9), regarded as a function of y, satisfies the following Lipschitz condition. Theorem 4—Ifu, v < WM, u # v, then for any y, 9’,

IN» (9) — Nx (9’)| Ss ot et

lu — o|
Proof—There are numbers n, a,, x,, satisfying
s
x, <M, 2 ax; = 9; eG, ee; E |a.|]<Ne(9) +e. - (20)

+R, p. 31.

3D2


378 R. RADO

We define b by
Xa,x, + bu — bv = 4’,

that is,
b= 2—2,
u—v

Then, according to the definition of Ny, (9’),

a 7

Nw (9") = ¥ |a,| + [6] + |— 4] < Nw (y) + +a? '

We complete the proof by making < -- 0 and interchanging y and »’.