We enter the values k = 1-371 x 107!8 and T= 273 in formula (3-11) and assume as an
experiment that /,(x) can be represented by expression (3-8). From Table VI it
appears that the values for /,(x) calculated in this manner according to (3-11) agree
with formula (3-7), and that the expression (3-9) thus seems applicable also within

the range 2:0<*<2°3.

15-2
) -2


116 J. A. WASASTJERNA
Tame

2p )kT _ (Po WAC: In f, (x) In fi (x)

Xy (2 zi al") from (3-11) from (3-7)
2-21 0-0018 0-0017 —5-65 —5-6
1-97 0-0030 0-0089 44 —4-2

The interval under consideration, 2-0<x< 2-7, is actually very large, as may be seen
from the fact that In /,(«) within this interval falls from — 4-2 to —8-4. Fig. 1 illustrates

the course of the functions

in| 240 SF | — In| f(a) + (28) Fea). (8-19)

e?