Departure of other Values in Ib./sq. inch (Standard). Ib. /sq. inch CO. Tis) i
(Standard). | Hozorn and Keyes and | CaLcenpar,| MOLLIER, KEENAN,
Baumann, 1908.| Swrre, 1951. | 1928. 1927. 1930.
100 | 164-328 —0+10 | 0-12 + 0-5 | = 0
200. | 194-301 —0-20 —0-20 pas Be =si0ct
300 | 214-061 | —0-18 037 | +31 | — 0
400 229-204 | —0-26 0-42 +40 | = 0
500 241-670 | —0-31 0-50 ~ 4-9 _ | i)
600 op-340 | 0-27 | O47 | +56 | — | +0:3
700 261-717 —0-42 | —0-58 } + 5:9. | = | + 0-2
800 | 270-109 | —0-80 —0-81 + 6:0 cel | 160-8
900 | 277-745 —1-00 —0-77 + 5:8 | = — 01
1000: 284-770 —0-74 | —0-54 ~ 56 | = + 0-2
| | |
1200 | 297-342 —0:27 0-05 } +48 | = | + 0-7
1400 | 308-368 | —0-16 +0-13 | + 2-0 Lee CERO
1600 318-244 | —0-16 —0-40 } +10 | +20 | + 1-2
1800 | 327-221 0-30 } 41-3 —40 | +20 + 1-9
2000 | «(335-447 | +-0-50 | +2-0 ate | + 1:0 +29
| | | | |
2200 | 343-010 | +0- | 426 eto. | on | Pee
2400 350-042 | +2: less | a eae ce
2600 | 356-611 43-0 fires)? iliac OS ob ask 1:8
2800 | 362-756 | i Sand | —l0-4 — 2:0 427-9}
3000 368-495 | | +0-2 } Pat320) ~ 3-0 +1:5 |
3200 373-883 | +1-2 +-20-0 — 4-5 Seif

| : |

early measurements were, in fact, less reliable. Column 7 gives the difference between
the total heat calculated from the CaLLENDAR equation and the total heat observed. Columns 5 and 6 give figures for voltage on the boiler and flow to indicate the conditions
under which the experiments were made.