Hence from (51),

\ h=2, (co, = 259), P, (Yb S %o) = 0-42
ifh = 3, (0, = 369), Pi (v S bo) = 0-11.

(b) On the other hand, if the variance, s*, is used as criterion, we must put f= 4
in (46) and find that }) = 13-277. Hence

{ h=2, (co, = 205), P, (bv S bo) = 0°49
ifh=3, (0, = 309), Pi (b So) = 0-17. In fact for h = 2, 3 or any other value, it is found that the second test has less power
of discrimination between the false and the true than the test associated with the
best critical region. VOL. COXXXI.—A.