BE. H. TUTTON ON DETERMINATION OF

The facts that the #,-inch intervals for seales B and C were identical, and that both
were 3-1 bands larger than the corresponding interval on scale A, were confirmed
several times over by direct comparison on the wave-length comparator. The Counted Basal Intervals, ;-inch.—Determinations in Red Hydrogen Light
(H,, line C). Number of Number of Total

|
interference bands interference bands interference bands Temperature | Barometric Correction
in first in second in whole | limits. height. | for tand p.
&-inch interval. 4-inch interval. | y-inch interval. |
Seale A
alae = i |
ab | be ac | oir. mm,
2414-6 2417-5 | 4832-1 | 62-0-62-1 760-2 Nil
2415-1 2417-3 4832-4 | 61-8-62-1 | 756-2 | -r
241¢ | 2417-0 | 4833-5 | 62-0- 72 759-0 |
2415 | 2417-1 ! 4832-6 62-0-62-0 755-6 | *
2416-3 2416-6 | 4832-9 | 61-9-62-0 751-6 | }
2415-6 mean 2417-1 mean 4832-7 mean | 62-0 mean |
| |
Seale B.
st | tv sv |
2416-9 | 2418-5 4835-4 62-0-62-1 | 760-7 | Nil
2418-0 | 2417°8 4835-8 62-1-61-9 | 764-0 | Fy
2418-8 2418-0 | 4836-8 | 62-1-62-0 760-7 | iy
2417-8 2417-8 | 4835-6 62-0-62-1 755-6 | re
2417-5 | 2417-9 4835-4 61-9-62-0 756-9 A
2417-8 mean 2418-0 mean 4835-8 mean 62-0 mean |
| | |
Seale C.
= —— Sree
py | 73 p38 |
2417-6 2418-6 4836-2 62-0-62-1 760-7 | Nil
2417-3 2417-7 | 4835-0 | 62-1-62-0 762-0 7
2417-3 | 2418-4 | 4835°7 62-0-62-0 759-0 | e
2417-4 2417-9 4835 +3 | 62-1-62-1 7531 | ss
2417-8 2418-8 4836-6 61-8-62-0 | 759-0 | a

2417-5 mean 2418-3 mean 4835-8 mean 62-0 mean



THE YARD IN WAVE-LENGTHS OF LIGHT. 303

Determinations in Yellow Neon Light (wave-length 5852).