The acceleration of the electron is proportional to j/r?, where j is the unit vector
(sin 6 cos ¢, sin 0 sin ¢, cos 0). The matrix-elements are defined by the usual integrals

(E, k, | j/r?| EB’, &, uv) = |v (H, ku) EY (HW. w') ds, . . . (8.00)

the integration being over all space. Limits such as that in (2.458) are unnecessary,
as the integrals are strongly convergent ; in fact (2.458) reduces to the same form as
(2.45). The integrations with respect to 0, ¢, and 7, are all separate, and

(E, h, w|j/r? | B’, &, uw!) = (4, w|i ku’) (EB, BL? | Bk’)... (3.01)


170 . J.