The readings were taken in July, 1928, and are, as
before, differences in microvolts at 25-00° C.

: | | | Mean |

ars ‘ yy " | | e.m.f. Mean
Cells. 60. 63. 64. 66. | 67. | 68. | 69. | 71. | 78. | 79. | . devi-
| | is teh.| ation
a Speen ies ys ye arcs! an _—
Given measurements of | 0 +45) +82 +40 Be 61 +- 88 | + 61 | + 35 |+ 50 |+ 39 i +45| —
E.M.F. in terms of | | | | |
Cell 60 fs ort Aina) elie ee } ||
Deviation from mean. 4 | 0 | 37 | 5 | 16 7 | 16 | 30} 5 | 6 | — | a5
—-| — = i ~ — sa 1 i }
With Cells 60 and 64) — +45) — |+40|+61|+38/4+61/+35/+50/+30| 4 46| — |
rejected | | | | | |
New deviation from mean) — 1 ae 6 15 8 15 ll 4 | 7 | — 8

E.M.F. in terms of mean (— 46)! —1 (4 36), —6 | +15 8 |+15|—11|+ 4 |—7 |I |
of batch. (Subtract | | | |

46 from first row of | | | |
figures.) | | | | |
Value in: terms of per- (— 74) 29 (+8) |—34| 13/36 |—13 39 24 —35 | |
manent reference mean* | | | | | |
|

* The determination of the ageing correction — 28 for this case is discussed in Appendix B. Striking
confirmation of the validity of the last row lies in the fact that if these cells are expressed in terms of
other batches having different ages and corrections, the same figures are obtained independently for these
cells. This was done with two other batches analysed separately and further confirmation was obtained
by referring them to the acid cells (rated by independent estimates at an average of — 66) in which case
there was a discrepancy of only 1 microvolt in the figures for the last row of the above table. Reference
to Table IV shows further confirmation of a less exact character.