REGULAR-PRISMATIC VERTEX FIGURES. 339

Tf I, has a k-gonal Iq, II,,_,,, has an edge of length 2 cos 0, where 0, = x/k. So, if 0,,1,1 refers to this edge, the cireum-radius of II,,_;,, is given by

2.82. oma = C08 0, cosec O,..1,1. A glance at the diagram (Fig. 1 ; in which
O is the centre of II, AB an edge, and
Q the centre of the actual vertex figure fo [?m\
at A) reveals the fact that \

B

2.83 pee C08 05. Rm, | \e

(Thus a given polytope II,,,,, cannot be A | \
the vertex figure of a real polytope if 7

2.84 ¢Reaua > 2.) 0 224m ee pee AK

Combining 2.83 and 2.82, Fic. 1.

2.85 cos 9,, = cos 9, cosec 0,,_1,;
and so
2.86 sin’ 0,, = 1 —

sin? 0,-1.1. If U,, has a wth vertex figure, we may apply 2.86 to IL,,~,.,,-1, obtaining

Cos’ 02, y-1

2.861 sin’ On—vit,u-1 = 1 an? 0 *
« m—t, ub

Therefore sin? 6,, can be expressed as a continued fraction* :

2.97 caidas cos? 0, cos? 04, cos?