So also are the I,,_,’s
(Mo =4n41) Of M1, and the I,,5’8 (Mo =4nz2 = Mo.) Of Ma. Further, the Il,,_.’s
(Mo = %ni2= M1) Of my, and likewise the I,,_s’s (Mo =%n42= Nor) Of Mg, are equal
but not equivalent. Also the II,,_,’s (21 = M2) Of M2 are equal (in fact, equivalent),
though the II,,_»’s are not (being actually moo = %43 = Mog and Mm, = By,3). For
these reasons, in accordance with 1.9, we call the polytopes

Ny, (for —2 = n =< 5) the “ pure Archimedean series,”
Ns, (for — 2 =n = 8) the “ sub-Archimedean series,”

Mg. (for —2 <n S 2) the “ isohedral Archimedean series ” ;

and adopt the alternative notation

8.11 (PA) — Na.
8.12 (SA)nis = Mar»
8.13 (TA) cg M5:

Thus, e.9..
8.14 (PA); =(6,—a—ae);. (PA)s = [osser; (PA) = Ga, (PA); = hye;
8.15 (SA)p— (s—azs— 0), (BANE — les, el, (SA); = thos, (Ale = Are;
8.16 (TA)s = (4:4), (TAG = [oe, a9], (TA)s = fe.

8.2. In each of these series (as in the series of «’s and of @’s) every polytope (except
the last of all) is the vertex figure of the next. (PA)., the vertex figure of [a,, #], is
an isosceles triangle of sides

1, /2, 9/2.

(SA), and (IA); both have some claim to the title “ isosceles tetrahedron,” the former
being a triangular right pyramid, and the latter (in the language of crystallography) a
“rhombic bisphenoid.”

The highest members of the series, namely

(PA)y = 5, (SA)s = 351, (IA), = 222,

are degenerate (by 7.46).

(SA), is semi-reciprocal to (PA),, and (IA), to (PA), It is therefore desirable to
make a special study of the pure Archimedean series.

8.3.