REGULAR-PRISMATIC VERTEX FIGURES. 381

8.5. Summarising these properties of (PA),,—

m

Ce) wsm—2) | OR +O | he)
2) P/E —s | mP, +mP,/2 | Py, -+mP,/2"-*
Sy-1 %m—2 | Cm—1 || Pina

Substituting in 1.38, we have

Pa |S ( 1yr* ie SA OL. |
u=0 =

ae 2 eal |
i.e,
- m 3m ee () 1
8.51 1 —— Soiree SG);
° gat ime tote =e

This equation could alternatively have been obtained from either of the semi-reciprocals
of (PA),,, the elements of

2im=4)1
being—
mP,/2-* | mBa/2 | ()Pa/2 | (Pw | Gh) Pa + (Pal,
| as | as ty Qr4)1
and those of
Lim—s)2
(lm) | Cla) | Cla) | Cla) | (In) (7 = 4)

| | ul
P, |(3) P,/2| 2(2) Pa |5 (3) Pa/2+ (2) P| (r-+2) (82) Pn/2+(r +1) (r31) Pu/2?-+(7) Pn/P,
| ae | dio = 43 | lo= as |

a, hy, 1-2

8.6. In accordance with the principle of 1.51, we can suppose 8.51 to be true even
when m = 9, if we put
8.61 P=,

The particular cases of 8.51, along with the fact that we are dealing with positive
integers, just suffice to determine the rest of the P’s. By 8.47, #P., s%P,, 4Ps are
integers ; so, if we put

8.62 P, = 82, P, =|32y, P, = 82,


382 H. 8. M.