But the probability of |» (»)| <z(v) for all » onwards is, by what has been proved,
itself 0 or 1. If it is 0 we can replace (1 — c) x (m) by x () in Kum rcutne’s enunciation ;
if it is 1 we can replace (1 +c) x(n) by x(n). We shall show that it is in fact always 0,
and indeed that if we replace

x(n) = A/ E 2pq ILE 2pq
1 1

he (n) = Js 2pq (UE 2pq + Hy ¥ 2pq + ly E 2p + heer 1, © 2p) (« = 4)

by



448 E. H. LINFOOT ON THE LAW OF LARGE NUMBERS.

the probability that |p (n)| <x, () for all » from some value onwards is 0. ‘The result
follows @ fortiori for 7 ().
4,11 Lemma.

“TE WwW. (n) = Vn (In + $13” + 1, + ... + 1m), then for all large n,

1
> ‘ ; pee eee
P([u(s-1)| > Yelm) > 16ln lin... lin”

Proof.