Consider the trials from the (s,,_, ++ 1)th to the s,,th ; the probability =; that

| & (89,19 8) | > Vai (In + Fls%+... thm) ..... (4.38)
satisfies, by (4.2), the inequality
™% > K/ilog¢log,.4..:. log 4, sien weer ee (4.34)

Suppose that for a particular 7, (4.33) and (4.32) are both satisfied. Then we shall
show that, provided A be chosen large enough, (4.31) is also satisfied. We have in fact

| (Sn) | = | (Ssa> 8m) | — | (Saga) |
> Vn; (lm; + $1, % + e.. hin) — V1 (lies ea eal Pes es
which for sufficiently large A

> Vn (In; + 31s; +... + La mi) (ft ie BE ste me a/ =)

; Pe Pe 2
> Lu-1 (Mi) (1 T 3iln, — =m)

(i=e +1)

since »,;_; = A@-MMG-) < AMD n> anne

> x%-1(n;) for 1 = ty, since n, = AM, In, <<1i +1,¢4+0A < 212.

i-1 \
P; = n,(1 —z P;),
and hence, as before, that
t
=uP;+1 as t>o.,
a

In other words we can assert with probability 1 that
| (8n,) | < %e—1 (mm)

for an infinite sequence of values of 7. E. H.