This can be shown quite generally as follows. Since w, as obtained refers to axes
moving with the body, the o¢/ot term will be present in the pressure equation. In

fact, :
47-33 = o (yt st), a 3-2 hee (5.61)
and so

p= ela(vas—o5s)— a(t) ay}. an

** Phil. Trans.,’ A, vol. 215, pp. 439-487 (1915). PROBLEMS CONCERNING A SINGLE CLOSED BOUNDARY. 269
Therefore

if o (St Marr ita nae lft $ dy

where we have used (5.35)
= epfo {te + vy) (Saw +5eay) -- ( + SE) (ode +. y dy)

BG Ba}
Now

w (wdx + y dy) = Stas = ¢ Sas,
therefore

X+10Y = cob (eo + wy) (Sav +52 dy)

= popeds 2 eof [ed] — sae}.