Other Regularities in Si I. A remarkable feature of the silicon are spectrum is the occurrence of the separation
1p’, — 1s in connection with some of the strong singlets, including the line which has
been designated 1P — 18. Thus :—

25597 G1 (9) — 24365 -89 (5) = 1231 -72 ay
al ie
34692 -97 (10) — 33461 -39 (5) = 1231 -58 con

These separations may be considered to be equal within the limits of observational
errors, and their significance seems to be assured by the fact that the lines in question are
strong and well separated from neighbouring lines. Further combinations between
triplet and singlet terms are suggested by the following lines :—

v v Ay
17645 -64 (1) — 17568 52 (2) = 77-12 = lp’, — lp’s = Ips — lps
17707 -97 (2) — 17513-19 (5) = 194-78 = 1p’, — 1p’,
33656 -27 (1) — 33461 -39 (5) = 194-88 = lp’, — 1p’,
D2


20 PROF. A.