The aim of the present paper is to present certain results rather than to discuss their
theoretical significance, so that no further comment will be made here other than to
remark that, while formula (4) was used in finding the series spectra, an appeal to
formula (7) for justification seems to the writer to be more satisfactory. TaB_e [V.—The diffuse doublets 3d,—3d,.

? | /
L | nd Pg v/C Diff, | Ay | Av/c2
|
29 Cul 3, | 12,366 69 6-9
12,373 | 383
| ooze). AS 11,982-9 | 377s] So (ae
| 11,995 -6 471 |
31Gall | 4% 11,512+1 47] 112 2-4 |
11,5245 397
32 Ge IV 4, 11,115-0 | 395 | 252 | 15°8
11,130-9 |
See) cee S: ae a = i Ea |
| i
| 47 Agl ry ee en ES | 20:3 «| (203
| | 12,352 698
48 Ca I 4y 11,6328 681 154 | 88-5
| 11,671 -3 | 861 | | F
49 In III re 10,7724 867 283 | 814
10,8038 }
50 Sn IV i }
<a fee a ‘= —_ a : oe ae es eee OO ee
79 Aul lin 34 12,377 82-4 | 82-4
12,457 | 338
80 Hg II 1, | 12,038-5 278 563 140°8
12,1793 116 |
slTli | 4, 11,2633 769 ~—||_—«1,316 | 146-2
| 11,4096 937 | |
| 82 PbhIV 4; | 10,326 +1 | 928 2,329 145-6

| 10,472 -3

Notr.—The small discrepancies between columns 3 and 6 are due to the fact that column 6 is derived
from the measured values of the d separations averaged directly, while the term values v/C* in column 3 are
derived from terms obtained by distributing the errors of measurement somewhat differently.

(6.3.) The Diffuse Term Separations. Let us now examine the d, — d, separations which are given in Table IV. In the last column is printed Av/C? for d, —d,.