CHERRY ON PERIODIC SOLUTIONS OF

For our purpose we shall consider only values of g in the range 0 < g? < ($A, — 4)*/o2,
and values of f in the neighbourhood of f = 42.9. We find that when f < 4,9? there
are roots 7,2 = #*, y* satisfying these conditions, so the equations (2.6) become of the
form

os =(C,-+ 5 {C’, cos 2nm(t-+-e)/T + D’,, sin 2nm (t + e)/T},

m=1

sin 2rm (t + ¢)/T},

m

Ee = C, + = {C”,, cos 2nm (¢ + <)/T + D”
, 1

where the C, D are constants depending on f, g. ‘The solution is of the form
¢, — ©, (t+ ¢,) = periodic function of (¢ -+ ¢) (period '),
db, — Cy (t+ es) = periodic function of (t +- <) (period T). Now the existence of the relation (2.3) shows that the arguments C, (¢ + ¢,), Cy (t+ es),

2x (t-+)/T cannot be independent ; in fact, cos (24, — ¢5) is periodic with period T,
and (¢, — 24) increases by 2x when ¢ increases by T,* so that we must have

C, — 2C, = 25/1). wotge sniee eee eee (2.10)
Thus the «,, y, are doubly-periodic functions (period 27) of the two arguments
Cy(t + e), C(t + €2),
say,
x, = 9, {C, (¢+¢), Co(t+e), fig}
ae tet (2.11)
W=UC (t+), Co(t+e), fg

and it is easily seen that C,,C, are continuous functions of f, g, and that 0,, y, are
continuous functions of their four arguments. We thus have in (2.11) the general
solution of the equations (2.1), valid for values of f, g in the range

0< P< (Bag == dy)? /o?, a any <4 Sg. It may be shown that

C= py +L re) (___dre

2T Je (g? — 15%) {Y (752) }#”
OS, 45,4 Coe fee ee
2 arg + Ay 2 T lens {vy (722) }*” ( )
and thence the relation (2.10) may be verified.