Calculated. Difference. Glass Prism.
13420 1933° 3-894 3-875 +0-019
13750 1843° 3°712 3-683 -+-0-029
14030 1753° 3+530 3-526 +-0-004
14330 1663° 3°350 3-370 —0-020
14800 1573° 3-168 3-147 +-0-021
15170 1483° 2-987 2-983 -++-0-004
15590 1393° 2-806 2-814 —0-008
16070 1303° 2-624 2-635 —0-011
16640 1213° 2-443 2-443 0-000
17250 1123° 2-261 2-260 +0-001
17920 1033° 2-080 2-078 +0-002
18670 943° 1-900 1-899 -++0-001
19650 853° 1-718 1-696 +0-022
Quartz Prism.
19000 900° 1-812 1-826 —0-014
20000 810° 1-631 1-630 +0-001
21050 720° 1-450 1+452 —0-002
22200 630° 1-269 1-282 —0-013
23900 540° 1-087 1-082 +0-005
25170 450° 0-906 0-957 —0-051

of the fact that the observations are in one case on the rising and in the other case on
the falling portions of the curve, showing the intensity of the light in the absence of the
polarising system; but it affords further confirmation of the view that the formula
used to express the ultra-violet readings applies without modification in the infra-red. This conclusion is remarkable since, in the revised formula finally adopted, the influence
of the infra-red frequencies, which are known to exist at 8-5, 9-0 and 20-7 u,* was

* Rupens and Nicuors, ‘ Ann. d. Physik,’ vol. 60, p. 418 (1897).