DP, Phase. | DP, | Phase. \ HP,’ Phase.
7 | 7 } | ie
1 | 0-465 56 | 0-302 st | 0-214) 106 | O-115 | 146
P 0-56 77 | 0-33 110 | 0-20 | 136 | 0-080} 186
4 0-64 | 93 | 0-30 120 | 0-18 150 | 0-072 | 202
10 | 0-72 | 106 | 0-29 136 | O-14 160 — —
Infinity 0-674 | 116 | 0-300! 142 | 0-165 | 164 | 0-064 | 204

(B) Points not vertically over the Cable—Seven traverses were made, the particulars
of these traverses being given in the following table :—

Depth of lead—
Dane. ce fs aed bei, hen: ere
Height above cable—

Gis 2 ge Go pee ee
Frequency—
wpe se6OnE” «ies pve: bP

Traverse No. 1, 2. 3. 4. 5. 6. ue

1-15 1-15 1-15 1-15 1-88 1:15 1-88

2+25 2-25 2°25 2+25 3°63 4-90 2-99

596 950 1230 1870 1230 1230 1230

Wave-length in lead—

MiiOtas. 2 er nee, cee em 6-10 4-83 4-25 3-45 4-25 4-25 4-25
LU VStar tate cure ame aa 0-189 | 0-238 | 0-271 | 0-334 | 0-443 | 0-271 | 0-443
ED cone sega ee eee 1-96 1-96 1-96 1-96 1-93 4-26 1-58

The results for a typical traverse are plotted in figs. 8 and 9. All the other traverses
gave similar curves when plotted in this way. In fact when all the field amplitudes
were expressed in terms of the actual central field (P,), the resulting amplitude curves
almost coincided when the abscissee were x/H instead of «. Thus the mean values


AND RETURN CURRENT ROUND A SUBMARINE CABLE, ETC. 169
0:20

PR,

Q/R,
0-10
+
300
200°
0}
100 ie, eee
’ 5 Z5 25 scm:
Figs. 8 and 9. Traverse No. 3.