IX, definition 1.2], it is sufficient to show we — 0 as R> ov as L? is reflexive [5,
ch. IX (1.2)]. In fact, for u € L1(R4, K"), q=p/(p — 1) we find from Hélder’s inequality with Sr =
{xe R?:R—1< |x| <2R+1}

|(u,WR)| =

I, (u(x), wr(x)) Ax} < |UllLa(SpyllWR IMLS) S MMllLa(Sg) > 0 as R- ov.
rR

An application of [5, ch. IX, theorem 1.3] shows that AI — Lag is not semi-Fredholm with a finite-
dimensional kernel; in particular 4 belongs to dess(LQ) according to definition 2.6. a

Proof (of theorem 2.7). We apply theorem 3.2 with the matrices Bo. =—Df(vo.) and Q(x) =
Df (v.(x)) — Df (veo) for x € R’.