O24 10s 6:9 4,0 O46
1-01 0-94 1-01 1-01 1-06 0-87

1-09 0-85 1-05 0-95 1-02 0-95
1-01 0-93 1-00 0-99 1:04 =, 0-97

1-00 0-98 = — 1-00 1-00

| —~ — 1-00 1:05 1-01 1:00

0-99 1-02 0-98 1-00 1-02 0-98
0-89 1-26 0-97 1-00 3 are
0-96 1-10 0-99 1-01 0-99 1-05
0-99 1-01 0-95 1-03 0-94 1-13
0-99 1-02 0-98 1-01 0-99 1-01

| 0-97 1-00 0-98 1:10 0-98 0-99

It will be seen that in the great majority of cases the variations in each pair of
columns are complementary, in the sense that when the 4, 6, value is above 1 the 6, 0,
value is below, and vice versa. This regularity proves, of course, that the variations are
not mainly accidental. There is, in fact, little doubt that we have in these numbers evidence of the continued
play of the disturbing forces met with during the first quarter period of the specimen’s
motion. These, as we have already explained, are probably mainly due to varieties
of pendulum swig, set up by the action of the magnetising current, which, owing to
imperfect symmetry of the specimen, set up in turn secondary oscillations about the
suspension as axis. The effect of such oscillations upon the main oscillation of the R
effect will depend on the relative values of their respective periods and amplitudes.