F, SHEPPARD ON

The new expressions are more convenient for caleulation and for tabulation, since the
coefficients are rather smaller and are symmetrically placed about a diagonal. For
j = 2, m = 18, for instance, the formule given by “ Fitting,” §5 (ii.), are

1001v, = +693S,—198S,+22S,,
1001Av, = —2315,+88S,—115,,
1001A*v, = +385S,—15S,+2S8,,
where S,=2’w, S,= 2%, S,= Zu. If we write B= Dm, T= Du,
Zs = Dus, tions become (by (136), or by writing S,;= 2%, S,=2,+>,

S, = D,+22,+2;)
1001ly, = +5172,—1542,+ 22>,

1001Av, = —1542,+662,—11>,,
1001 A’, = +225,—112,+2%,,
The symmetry of the coefficients is due to the fact that

co. 29+, in AM) = rpg = Azz = CO. Duy in A%ry. For any particular value of m there will be only $(j+1) (j+2) coefficients to be
tabulated, instead of’ (j+1)*.