To reduce Q, to this standard form, put
(3) 2a,/(A2+b*) +2Aa cos @ = m*(r,—t),
2a/(A?+b*) +2Aa = m*(7,—t5), 2a,/(A*+b*) -2Aa = m?(7,—t,),
a? + A?4+b°—2a,/(A?+b") = [a—./(A2 +")? = m*(t,—7,),
[sane UL. dt .
(4) Q) = \. mat TT

and to reduce Q2,, put
(5) 2a,/(A*+b*) —2Aa cos 0 = mm? (t—7,)
2a,/(A?+b*) -2Aa = m® (t;—72), 2Qa,/(A? +b?) +2Aa = m? (t,—Ty)
a? + A240? 4 2a,/(A? +b") = [a+4/(A? +b’)? = m3 (t,—7,),
-(v-U,, dt. Then the sequence runs
(7) o>t4>1> arte mS,

and we take
ne tc J t—ty) Git ees 4-1 Slane? G5 Keel > Ya a mts
(8) fG@= {: a sn af a= oe fact = dn oe
, Vv be ‘a dr -1 tots _ -1 ts—T2 = -1 to—Ts
(9) 7.Ge— ihe = sn af ot = cn ae, dn ich ;

bones =
(10) Q, = xf, +2G an f,G’, Q, = xf, +2G 28 fC’,
and with fi-f, = 2f,
(11) Q(PZ) = 27f+2G zn 2fG'+2Gy’' sn 2fG’

= 2 (MQ) = 27-2. Interpreted geometrically on fig. 2, with

(12) on f,@’ = one _a-y( (aed,

= SaGE A Wank enti anh


SIR G. GREENHILL ON ELECTROMAGNETIC INTEGRALS. 63

We may drop G’ without ambiguity, and then
a—/(A?+b*)

(16) y'snf, suf, = at (At+bi)’

(17) on fidnf, = Cah) _ 200,

(19) sn (ff) = ehh ef ei eheh b= sn 2/0!