Owing to the equation

l-g=y (l—#) +4 (1-9) + (1) (1-9),

it is clear that it is always possible to choose Y as a product of binomial factors
1 z", just as has been done for the cases discussed. Let p be the number of
binomial factors in ) and q its total degree, then

= (Peo. The degree of ¢ in z is q — 8 + 2, and, in fact,

(XIV) b (xy 2) = (—) Maal EY? geting (ot, 1),


SUBSTITUTIONAL ANALYSIS TO INVARIANTS 109

§ 34, For 5 = 5 we insert the numerical coefficients in the results of §§31, 32 to
obtain the x, z part of

(1 — x) 1 — ») & — a) fs (% 9)
x{(5] 3. (157 3, :

viz. -—

14+. 2(1 — 4x + x?) + 22x? , L—«*+2(1 — #) + 2a* (1 — x)

120(1 — x* (1 — 235 5a —*) 1 — 2)
; 1— 2 _l—ez(l— +?) + 2x%(1—-* 2 (1 = #2)
T40—*) (1-2) 7 3(1— +) (I—#) (1-2) 1-2)
8l—xeFU—-2? 8—xs) 1-2)
7
12 (1 — x)?