Fractional

M. wD. First order. | Second order. RAT True.
10 0-5 +0°0250865 | +0°0454644 | +0°0576348 +0°0610770
10 0°25 —0°0078936 | -—0:0072568 ~0-°0071911 —0°0071828
2 0:25 —0°2187500 | -0-2065430 —0°1987180 ~0°1978219
2 0-125 —0°1210938 ~0°1207123 —0-1206710 ~0°1206691
0-5 0°5 0° 2539063 0-2541962 | 0°2542195 0+ 2542230
0°5 0°25 0°1254883 | —0-1254974 0-1254975 01254974
0 0-5 | 0°1805556 | 0°1817130 | 0°1826667 0°1827294
0 0-25 | 0:0850694 | 0-0851267 00851286 00851291
+] 0°5 01250000 01299375 01311526 0°1314354

- 1 0°25 0-0531250 | 0°0532793 00532873 0° 0532884

It appears from the above that the fractional formule are not merely equal, but
appreciably superior to the second order formule, and this not merely in cases such
as those of the three first entries in Table I., in which the convergency of the series
for Ax, is either absent or slow, but in every case where the fractional or second order
formule differ sensibly from the true value. (Clearly a divergence of 1 in the last
place cannot be claimed as significant, for the last figure in Tables I. and II. is probably
not correct within +2, in some cases.) An estimate of the range of the formula can
be obtained from the fact that in the cases, o = 0°5, M, = 10 and 2, the angles of
incidence were 52° 34’ and 48° 35’ respectively, and, for the other values, angles of
incidence of 20° and 30° are quite common,

In view of this the accuracy of the results is surprising and, from the point of view
of the further applications of the method, most encouraging. SPHERICAL ABERRATION FOR A SYMMETRICAL OPTICAL SYSTEM. 51

$7. Combination of Two Systems.