HICKS: A CRITICAL STUDY OF SPECTRAL SERIES. 349

It is most important to get evidence which can carry conviction as to the reality of
displaced lines, especially where the displacements occur simultaneously on both limit
and sequent. A numerical coincidence in this case can have little weight by itself. In fact, it can have weight only in each particular case provided it is known from
other considerations that such displacements are a common and universal rule. For
this purpose it is instructive to adduce here some striking evidence afforded by certain
sets of lines connected with the S series. The lines in question are arranged in the

two following schemes, expressed in wave-numbers :—

—(1) 42844 (3) 42059 (8) 41496
123-00 124-53 , 122-92

(2) 49721 252-37 S,(1)  -(1) 41985 252-94 S.(1) —(1) 41625 25230 S’s(1)
300°11

—(1) 42421

(In) 26407 35-23 (1) 26442 (2) 27175
17°31 17°29 22°53

(10) 26424 35-31 $i (2) (1) 27207 38-70 S3(2) (1) 27520 35-17 [S’s(2)]
299°56 299-72 298-15

(2) 26724 35°47 = (5) (26759 (2n) 27506

These lines are numerically displaced with reference to the S by amounts
represented by the following parallel schemes :—

$1 (1) (~ 98) S2(1) (— 98) S's (1) (— 98)
S, (1) (— 68), S: (1), 8. (1) (- 68), $2(1), —-8’3 (1) (- 68), S'a(1)
(- 1748) 8; (1) (- 68)

S, (2) (~ 98), S, (2) (— 38), Ss (2) (— 98)
S, (2) (~ 63), 8, (2), S2(2) (— 68), S2(2), S's(2)(-68), —[S’s(2)]
(—17}8)S(2)(— 68), (—17}8)8,(2), (—1748)S2 (2) (- 68).