The lines in question are arranged in the

two following schemes, expressed in wave-numbers :—

—(1) 42844 (3) 42059 (8) 41496
123-00 124-53 , 122-92

(2) 49721 252-37 S,(1)  -(1) 41985 252-94 S.(1) —(1) 41625 25230 S’s(1)
300°11

—(1) 42421

(In) 26407 35-23 (1) 26442 (2) 27175
17°31 17°29 22°53

(10) 26424 35-31 $i (2) (1) 27207 38-70 S3(2) (1) 27520 35-17 [S’s(2)]
299°56 299-72 298-15

(2) 26724 35°47 = (5) (26759 (2n) 27506

These lines are numerically displaced with reference to the S by amounts
represented by the following parallel schemes :—

$1 (1) (~ 98) S2(1) (— 98) S's (1) (— 98)
S, (1) (— 68), S: (1), 8. (1) (- 68), $2(1), —-8’3 (1) (- 68), S'a(1)
(- 1748) 8; (1) (- 68)

S, (2) (~ 98), S, (2) (— 38), Ss (2) (— 98)
S, (2) (~ 63), 8, (2), S2(2) (— 68), S2(2), S's(2)(-68), —[S’s(2)]
(—17}8)S(2)(— 68), (—17}8)8,(2), (—1748)S2 (2) (- 68). In addition, for m = 3, we have seen that in place of normal 8,(3) the displaced
§.(3)(—98) is seen. The parallelism in spite of lacunee show that the set are
definitely related, and the fact that the same displacement on the sequents for
m = 1, 2, 3 are required to represent the observed separations is specially striking, it
being remembered that a displacement on the limit gives constant separation for
different orders, whilst one on a sequent gives different for different orders. Here,
for instance, 252 in m = 1, 35 in m-= 2, and 16 in m = 3, all depend on the same
oun multiple, 96, displacement in the sequences. Also 123 in m = 1 and 17 inm = 2
on the same 64, whilst the constant displacement 300 is explained by —174) = —693,
on the limit.


350 DR.