HICKS: A CRITICAL STUDY OF SPECTRAL SERIES.

of »,, and the well established, but not yet thoroughly understood, modifications of the
e links, although in X this latter is not so marked as in Ag and Au, The material at

disposal is—
From the D Series.

1. [1601845] =17791°35-», = 51025°29+¢-d(1+70A,). . . (p. 404),
2. [16044'24] = 17829'41—»,—v, = (—84,) 51025°29+ ¢-d(1+70A,) (p. 409),
3. 19602°66 = 51025°29+¢—d(1+79A,—4) (p. 403),
4, [19623°05] = 21400'95-», = » —d(1+79A,) . (p. 403),
5. 19942°58 = (8)(. ,, )—d(1+80A4,—4,) (p. 396),
6. 19989°72 = (,,  )-d(1+80A,) . (p. 396),
7.  20021°66 4 =(-34,)( ,,  )—d(1+80A,) . (p. 396). From the F Series.
8. [8010°35] = 17638°55-2e = 30725'26+2—f(1+90A,). . . (p. 388),
9. 18380°09 = F, (2) = 30740°'17+£,—f(2+89A,). . . (p. 412),
10. 30725'°26+€’ = d(1) sequent. The relations between the ¢ ¢, ¢ have been already determined. ¢= 1°015¢’+ 03
+'2q from the fact that (10) and the sequents of (6) are both d sequents (p. 407). Here q is the proportion of maximum error in (6). The ‘03 may be supposed merged
in this and ¢=1'015¢’.