This reduces the observed
» = 809°53 to 80911. It is supposed modified by a 4, shift on the sequent which
here produces a change of 6°3 pointing to an original v, = 809°11+6°03 = 815'14,
practically exact. Applying the method to Nos. 3, 9 gives

‘98 = 06+ '18p,—‘06p,,
£= '06+'18p,—“06p, = 06-+'24
with
A, = 10998°14—"064p,+ 0438p, = 10998°14+°10

But the preferable choice is to use the fact that (10) is the limit to (9), the same
value of ¢ must enter, and the result depends only on the observation error. The result is now

‘986 = 034'18p,,  €='03+'18p, A, = 10998°187—06p,. Thus with maximum error d\ = ‘04 maximum uncertainty in A, is +°06, but the
line (9) is a good one for measures and the probable error will not exceed ‘02.