Again the 14813 shows a D modified 1, » set, viz,

(0) 14813 (W) 5882*71 (4) 20195°71 (W) 2672°41 (5) 22868"12 (W),
588591 (0) 20198°91(R) 266916 (1) 07 (R). Hence here we have all the signs of a D,, line in 20488 with the above as a satellite
set, at the F separation (56...) behind. Now it is a very striking fact that the
measures of W. and of R.R, for these lines not only differ by amounts larger than
can be attributed to observation errors, but also that their intensities are not



DR. W. M, HICKS: A CRITICAL STUDY OF SPECTRAL SERIES. 435

comparable.