F. a, | 27831-95. | F.

| | |

(5) 26885°78 - +29 | 34:10 (1) 28782-42
| 10 a 148-23

in | (1) 28930°65

Notes.—Displacements are in evidence except for F\. A desired wave-length can be Sadia very
closely since a 5, displacement produces a change of only 42. Consequently in deductions by displace-
ment the results have little weight, and in fact would have none at all were it not that we now know as a
fact that such exist. Failing such likely displacements, recourse has been had in a few cases to linked
lines and here their evidence has weight.

m = 2. For Fy, (- 168) (1) 42192°13 = 18-21; (98) (1) 42233-12 = 18°45; mean taken, For F,
(—58) (1) 42326°07 = 34°22

m = 3.