The two only direct links, 2e, 2e+7, would refer back to lines at 26730°34, 27°77, or a mean
of 26729°05, which is 179°3 ahead of S; and clearly points to the normal S:. In other words, the normal
S: is displaced by (—26,)S( 0), but the linked lines refer back to the undisplaced normal lines. With
the development of our knowledge of the laws of spectral construction, such facts as these may be
expected to be of the greatest importance in settling questions of internal constitution of individual -
vibrating systems.

(3).
40244 40423 (40498°74)
e+6(3) 40969 €+7°3(1) 41150 e(2) 41218 02 *
e+v(3) 41407 — -04 2e+6°4—v(3) 41426 e+v(2) 41860 04
2e(3) 41681 —-07 2e(2) 41860 “14 2e(3) 41940 - +16
2e-v(3) 41243 “01 ~e-u(1) 39265 --12 (1) 41488
Qe—u 500 --10
—e+12(4) 39536 = -02 —v(5) 39981 — -08 (1) 41512
—2e+u(1) 39244 --01 —2e+u(3) 39420 -16 (2) 40926
u 37 “02

(1) 40949


DR. W. M.