The first two orders of the two groups are represented in the following scheme in
which the satellite separations are given as sequent displacements from d,, :—

The 79A, group. The 70A, group.
m= 1.
[19623-05] (2) 21400°95 (2) 22210°48 [16013°45] (1) 17791-35 (8) 18607
4738 485 19538
(1) 19989°72 (Gn) 21769-99 [1725-39] (3) 19503-29
2935 12218
(1) 20581-64 148 (1) 20305-60
m = 2,
(1) 88129°37 (1) 39907°58 (1) 40717-94 (1) 37159°39
4435 4436 46}5 199} $(1) 38940°81 (<1) 39754+48
(In) 37166-43
1978 198}8 19838
(1) 38199°58
3148 (2) 3760615 (1) 39386-98
(1) 38217°68 (3) 28548-26.e.u 12338 12248
286 285
(10) 38366 ° 36 145 (1) 38285-86

Without dealing with the whole of the material at disposal we will illustrate its
application by considering in more detail the portion of the spectrum given on p. 382
in which the majority of the lines undoubtedly belong to D (1) systems. It is to be
noticed that the effectiveness of the method in the present case depends on the facts,
(1) that the observation errors do not exceed dA = ‘05, and (2) that with m = 1 it is
consequently possible to determine the values of the mantisse to within 6 units in
the sixth significant figures, whilst a displacement of one oun in the sequent produces
a change in of the order 1°2, or twenty-four times the maximum observation error. The limit 51025 being supposed displaced by yd, becomes 51025'29—10°62y+é The
mantissee of the sequences are then. calculated with this limit, and expressed in terms
of A,, 5,,2 and p where A, = 10998°2+a, and —p is the ratio of the observation error
to the maximum (dA = ‘05). The series more fully discussed above is definitely taken
as depending on the limit y= 0.