Intensit . , A i | | :
in rd |(Rowzanp),. | ds. Origin. | Intensity. a. dy. dy.

| ia |
4 3349°69 | | | 00 | 3349-695 |

| 3-93 3-934
4 | 45°76 | 13 it #06 45-761 | 140
3-80 . | 3-794
4 | 41°96 08 Ti 4 41°967 074
3°72 | 3-720
4 sg-24 | | (08 0 38°247 086
| 3-63 | 3-634 |
4 34°61 | 06 0 34-613 07
| 3:57 | 3°557
5 31-04 | 07 1N 31-056 034
| 3°50 : 3523
5 27°54 | 08 nT el 27-533 119
3°42 3-404
5 24°12 | 07 | 0 §| 24-129 058
| 3°35 | i 3-346
4 20°77 09 Mn,Fe | 2 20-783 | | 077
3°26 | 8:269 |
3 17°51 07 o | IW-5I4 | 089
| 3-19 | 3-180
3 14:32 | | 10 Mn 0 14-334 | 084
. | 3-09 3-096
3 11-23 | 10 | ind 11-238 097
2-99 2999 |
3 08-24 | 10 oN 08-239 | 114
2°89 | 2°885 |
2 05°35 000 05-354 |

3314°334) produce no appreciable disturbance of the first and second differences,
some disturbance is caused by the unidentified line 3331°056, and by the nickel line
3327°533. If, however, the former be assumed to include a line shorter in wave-
length by only 0°016A, and the latter to include a line of wave-length greater by
0°010A, the series connection would be shown as accurately by the solar lines as by
those of ammonia.* The probable composite character of 3331°056 is in. fact
suggested by its nebulous appearance, and by its intensity being too great to allow of
its being assigned wholly to ammonia. The agreement in the intensities is also
satisfactory on the whole. The series investigation, so far as it goes, thus confirms
the identification of some of the solar lines with band lines of ammonia.