Tur Form or F,. From the fundamental equation (4.10), we can now proceed to investigate the form
of the function F,. Since the terms on the left-hand side of this equation are independent
of each other, we may, following ENskoa, express the solution in the following way :—

F, = F,,+Fyt+ht+Fathythithiathythiae . . + (5.01)
where
U ar
(ies — 3) rE = 1 (E,), ‘i os ee ee
(2
zhn (U— 2) 40 — oI (Fa), ee em rt)
2hmUV (52+ ie) ol (Ba, tee) (50:0) ecltnecpn- go RIA)

and we have used the fact that
I (F,) = 1 (F,,)+1 (Fy)+1 (Fi.)+1 (Fuz) +1 (Fyy)+1 (Fis)

; +1 (F,,)+1 (Fy.)+1 (Fis). « » - (5.05)
Putting
_1ar a
Wuyoo
2hm (dv, , ou
lig : (S224) ran get Geeta TOS)
we have

( hmC*—3) U=I(z,), (three equations) . . . . . (5.09)

Cc 2 |
(w-) =I(z,,), (three equations). . . . . (5.10)
UV =I1(z,,), (three equations). . . . . (5.11)

Now it has been shown* that the values of 7,, 7,, and 7,,, &c., which satisfy these
equations are

= UPC) «2 cs + a Bel phocew ih 2)
na = (UE) P(C) Pals. . 22
ee ee

where P, and P, are undetermined functions, the form of which we shall consider presently.

* Enskoo, loc. cit., pp. 37-41; Jeans’ ‘ Dynamical Theory of Gases ’ (1921), pp. 229-230. ON THE STRESSES IN A NON-UNIFORM RAREFIED MONATOMIC GAS. IL

We may, therefore, write

F, = (UE +E T+ wt)p (c)

WT \ a
4 Zhm a sO \iduy 2 _C Ov» ( 2) os avo +)
y hei (ue ety “ys sis 3 maad t= + oy
+vw (2 +2).