We have, then, on a comparison of equation (5.15) with his equation (C, 73),

(2hm)*

on s \2r
P, (CO?) = 80 p: Bees iin te gaa GLOMY

rer loeb om. (arb)

where, of course, 8, and y, are constants; C, has already been explained, and
B, = 2 O, (of. C. 170). From the equations (5.21) and (6.09) we find as the equations to determine £,,

> BK
Bat 2 eo (10.08)
ee eee gute bel Negotiate, BE
r=0
(80/172), ee);
where J
ee 3B, v (2hm)r*s* FUG, UCR], (10,10)

~ 1.8.5. ...(28+5) (8+1).1.3.5. ...(2r-+5) (r+1)

and may accordingly be regarded as known.* ‘The quantities 6,, are, in fact, pure
numbers, depending only on the molecular mass and on the force constant of the
molecules.

* (C, 136), (C. 130). ON THE STRESSES IN A NON-UNIFORM RAREFIED MONATOMIC GAS. 25

Similarly, the system of equations (6.10) connecting the coefficients y, becomes
S vite ab a, a (10.11)
rs (s = 0, 1,2... 0)
in the notation of equation (10.01). By means of the determinantal theorem given above we shall now be able to use
equations (10.09) and (10.11) to evaluate any linear expression of 8, and of y,, such
as, for example, the expressions C**P, (C2) and CP, (C2).