GEORGE W. WALKER ON THE MAGNETIC RE-SURVEY OF THE

ae ais
Be | r) 2 © c) & Ss cA ©
|), <4 B Ss 13 x Cy of ba
Ae =: | A = a Ss i) o 12 o
| ‘BS 8 ° S } ° ° fo) ° S
ae 1 o + 1 + + + +
a 4
a
$ | Er 9 ~ « > 2 ) Cry
ols aa =
=f no =o RO 2 2Oo So FO So °
& | oo oo oo 30 8656 SO 6S OS °
. | + + 1 + + + +
|
| ~ ~ ~ ~
4 4 4 4 4 4 4a 4 4
| P) - PSs ~ PP.) ~ re Pr) 2
a B) a Py 2 eS Py rs 8
| 6) wo ~ na of = a > ©
| ~ aay ~ aay ~ a a - ~
/ | | \ { | | 1 1
| < a < a a < a
: a A @ Fodor a
> or) Gry a rs) -] a o a >
i> oe el = o o nu > oa
7 o = Dey Comal oO Lal oa Nn
~ @ so wo oO - a) 2 i
+ + + + : - + ~ ~
o al oS is) - CJ a a al
- i] So an Cel D2 o _ f=]
3 a a WR CO es S
wo wo Us] orl ~ bass] on oD ~~
hs i ~ a 7+ ~~ ~ ~ ~~ ~ ~
Gy as ee is =
aa 44 45 45 425 425 35 435 G4
-o ono noo ae on tO at oo °
rl at oo no an - seo on wD
on Y=] an bd al St el an a-~ eer) oo
Dror) aN tel ee an ao an an aN a
yy rhs 1 he eae a ee \
= ae a3 3454 44 465 te: Be 2
i ad dd dd dd Ad a <4
- ~~ - on +O 32 ~o No or oO
ma on Do Aso os 2 0 AD ~ oo
oo Calc) | on ~o oo 1D ~ wg cod
ao Ho 44 66 S66 S56 S55 SS r
nt ies ae aed oy es ar ee fe ee \
ae 19.39 an oo oo an Brckord 209 ior]
Be I an Be) >> So oo o
oo 1919 te oo aw mo oe -
1D 1D a a> 19.10 ~~ a wD 1 1 * 1910 Us)
~ it = = ——y ~
| 44 44 44 AR AG AR AGA AG 4
o 2 tN oon ano oc on ao F tieead oD
oo ~o an ~-o aw th oO + rd
tO an ac id aw te Sad “Oo O10 o
Pr) ee. ee ~
++ tt ++ ++ Ft t+ $+ +4 +
as 4 44 7 ek Coke) Roe <
: 5 Jd dd ddd 4dd<d4dd 4d <4
V4 ae UB] te a1 on Om an aco >
wD SS 6 S25 SO FHS SH RF oS
~@ aw ak 19.19 Om wd ma AN a
ID 1D wo orn oo bt Sal ee o~ bt ed J
rat PY = Sar aa aie '
os Blt Soul .- =] oo Cn Meee oso reo a ~
oo 1910 oo rer on! osc i + 1D ad —
eta CUS SEN) ERY ae Nae Chek ee ee
oie) © so > xD Se od rE wow ie Ee ol )
| ae Siva ee’ lero) ietleet = teeregu ieee pepe pede NY
4 a o 2 ~ a o a a Ro
aH A > ais >. 2 ae -
vig ta $a Sa “Hh Gu Aa Wa Sa &
eo OH ah oh oF ahi woh oft a ”
| ' \ \ i 1 + ' \
| 2 - a a ° = > a 2
» B, a nN or) °
a ax Ss ha aS * eat eee ES
| ot De) * oa a a — on
ve] v=] wD 1° oJ pte] 12 iS
: ; a ; z E = 2°
. ; : p : : ; eae
3
~~ &
a ) . > . ‘ . 28
A ; a 6 ae
| i = 4
a & 8 Bo" BB See


BRITISH ISLES FOR THE EPOCH JANUARY 1, 1915. 29

I ought to mention that in the solution adopted the mean longitude differs by
0"3 from the mean for the districts. This really arose from the fact that after a large
amount of reduction had been done the longitude of Worthing was found to have
been entered with the wrong sign. The values for District VIII. had to be re-com-
puted, but the net result for the British Isles was as stated above. The change in no
case amounts to ly except by the turn of the decimal point, so that the original
solution has been retained.