A, = 1+(3)+(37)+(3%)+ ... A, = 14()+(P*)+(®) +... on

We proceed in this manner because we desire the development of the generating
symmetric function

1
(1—a) (1—aa) (1—fa) ... (1—aBa) (1—aya) ... (1—aBya) ... (1—aByda) ...

there being a denominator factor for every a, 8, y, ... product in which no letter is
repeated. The expansion of this fraction involves the whole of the homogeneous
product-sums of such a, f, y,... products; and we form these product-sums through
the medium of the sums of the powers of the products which are, in fact,
A,, A,,... A;,.... The development is

1+aA,

2
+y(ae ea)

3
+5, (A°+3A,A,+2A,)

where
Fr AAAS...