Appa- | spheres. | Upper | Lower
| * | ratus, capillary.| capillary.
ees ee ee }
| | Filled Piezometer VII. with the
1911 solution on 10th, adjusted up-
per meniscus. June 12)12.20pm) — | — - — — Placed piezometer in position
/ | | and screwed dome on.
2.80 »|/ — | — 17°01 | 26-4 — Joined up to pressure apparatus,
| | and put pressure on till mer-
| cury showed in bottom win-
| dow. :
11.40 ,, 3°444 | 7-344) 17-01 | 27-2 | 209°5
June 13} 9.3 am.) 3°444 | 7:344| 17°01 | 27:2 | 209-5 Note that 3°44 on Beck-
hy ara — 51°03 — — | mann thermometer of bath
9.27 ,, | 3°444| 7°359) 51-03 | 27:2 | 132-7 | = 29°-99 C,
9.83 0x0 3°444 | 7°350 | 51°03] 27-2 | 132-2
| 9.48. 4 3-444 | 7°350 | 51°03 | 27-2 | 132-0,
9.58, 3°444 | 7°345 | 51°03] 27-2 | 132-0
115 hee 3°444 | 7°359 | 85°05 | 27°25 |) 55-9
10.29 ,, 3°444 | 7°354 | 85-05 _ 55°2
| 10.39 ,, 3°444 | 7°350 | 85°05 — 55°0
}10.50 ,, | 3°444 | 7-344 | 85°05 |: 27°2 55-0
}11.0 ,, | 3°444) 7:320] 51:03] 27:2 | 130-5
1.10.5; 3°444 | 7°332 51-03 _— 131°5
}11.20 ,, | 3°444] 7°338} 51:03 — 131-65
13.303 4 3444 | 7-340 51:03 —_ 131°85 |
11.40 ,, | 3°444 | 7°340 | 51°03 — 131°9
ABO} 5 3°444 | 7°340| 51:03; 27°2 | 131°9
12.3 pm| 3:444) 7-323 | 17-01 | 27-15 | 208-0
PAs 3°444 | 7°336) 17°01 _— 209°1
12.35 ,, 3°444 | 77340) 17°01) — 209°2 |
12.48 ,, 3°444 | 7°340) 17°01 | 27-2 |, 209°25-|
ee 3°444 | 7°340) 17:01 _ 209°3
2:35: .,, — — — —_ — | Found temperature had fallen
owing to failure in relay—ad-
justed. Oal 3°443 | 7°334 a= — 208-7
3.42 ,, 3°444 | 7-340 —_ — 209°2
3.54 ,, 3°443 | 7°340 — 27:2 | 209°2
> a 3°444 | 7-344 _ 27°2 | 209°2
10:0 5 3°444 | 7-343 — 27°25 | 209°2

Norr.—The apparent constancy of the bath is partly fictitious. The thermometer ought to have been
tapped before each reading. The Corrections.—As already mentioned, a correction has to be applied to the
observed pressure for the height of mercury in the stem, this correction (A of Table I.)
is self-evident and need not detain us, but a further correction (B of Table I.) due to



OSMOTIC PRESSURES DERIVED FROM VAPOUR-PRESSURE MEASUREMENTS. 303

the same cause has to be applied to the volume of the piezometer, for it is evident
that the higher the mercury in the stem, the more the walls of the bulb are caused
to come in towards each other.