L. SYNGE ON THE GEOMETRY OF DYNAMICS. 89

directions of the tangent, first normal, second normal, etc., respectively, From these

equations we obtain
Phat |

(7.621) v go (x1) Kany = Zou) Raw )s
and wy
(7.622) = we (cary Mary + oun) Ray + Mean Klar)
Thus F i
=m Pe
(7.63) G41" Ny = a : a1) Xan Ap) se Mis i a1) GRC) Alp)
N-1

+E can Gre Kan AMP,
M=0
(P=0, 1, ..., N—1). Hence, using the fact that

(7.631) wath lif P= M,
a Ora hy Mp) = ;
(a) ACP) Oat P 4M,

we have the kinematical equations
(7.632) Asp) = Op) + 2 [a¢p_1) Or) — P41) O41]

+ &(p—2) Op) Op) + %P_1) Oy

2 2 :
— %p) [(O~aa)? F- (@~y)*] = Hr 41) OP 4 + % P42) (p42) OP +1);
(B= 0nleay Nv 1);
Now from (7.15) we have the dynamical equations

(7.64) ,51) Mp) =F UG rman MP) (oy) 1° Ao) air One) 1°,

: (P'=0,1, ..., N—1),
or, with the notation of § 6.6,

ie et N-1 5
(7.641) Ont Np) = — 0? ZL ay Keay + = ean We, a;
M=0 M=0
(P=0,1,..., N—1).