If we compare these equations with (7.632), we obtain the equations for the components
of the disturbance vector along the normals in the following form :

iad oy
Nag ' : __ Gey
(7.654) eq) — Qaq oq) — Aajq TF Sy Sqy%y = - “be 2anW 0,5

2 pe . 9; . a) ‘ee *
(7.655) aq) - QoQ) — Zo aC — %qy [(qy)? + (O~)?] = %qOQ) + Hq OG) OG)
N-1 v N-1
e r > 7
=—v Zz aay Ka, + 2 — aq) + % aan W (1, M)»
M=1 v Me=1

(7.656) (q+ Dee Oo) — Zoe(gy 0g) 4 (yyy) 2) [(~)? + (O)*] — yea) > Hay a) Oy
N-1 . N-1 -

=—vt aay Ko, a1) a >) aoanyW (2, M)>

M=1 M=1

(7.657) ap) +> Qaee — 1) .p) — Qe 4 OW 41) + APH OD —1)O~)

+ up Op) ee aml ( ow)? + (ow + »)?] — Xp 410 + 1) ot Ap + 29 Op + 1) P + 2)
N-1

N=-1
— a
ae = : aK yp, ay + Rr 7 aty)W wp, M)s

(P = 3, 4,..., N — 1). The importance of these equations lies in the fact that in the case of steady motion
all the coefficients are constant. Since
(7.658) 2? = (40)? + (ay)?+ ... + (%w-»)*,

we may state the following result :

TurorEM XXXII (K).—Jn order that the motion of a holonomic system may be stable
in the kinematical sense, it is necessary and sufficient that the values Of %0)5 2), «+45 Ry —1)
as solutions of the differential equations (7.654) to (7.657) should be permanently small. In the case of steady motion the coefficients in these equations are constants.

} This is what Rours demanded of a steady motion ; of.