Helium (condensed discharge).
fe D : a —— ——| Ratio
J g | Photo- | | Photo- | cond./ord.
h,. | 4,D,/H. | graphic hy. h,D,/H. | graphic
| intensity. | intensity.
| 7065 | 3-95 3-7 | o-418 Uy Han alle iy a ss
6678 | 4:1 12°3 1441 27°61 13°8 1-617 | 41:4 1)
5876. | 4:5 18°2 2°340 | 219 18:2 2°340 | 219 1:00
5 — — | ~ — — _ | _
15 1-643 44-0 | 10:0 1428 | 26-8 | 0-596
Pes aa 1:030 | 10-7 7-9 1:162 | 14:5 1°355
| | 10-2 1-588 a iad ad 1-666 46°3 1°20
| 15'7 2:647 | 444 1-7 2°647 444 1:00
— — iM We Cs: 0-309 204 | n=
| 51 | 0-893 7°82 | yf | 1°343 | 22-0 2°82
| dss 0-296 1°98 — |
2-5 0-496 $18 | .'40 O°704 | 688. de ope oaT
| 6-0 | 1:269 | 18-6 6-0 1269 | 18°6 1-00
|} 35 0-770 | 5:89 3-9 0-858 7:21 1°225
| 9°21 | 8-080 || 120 | 85 1°943° | 87°F | - OBS

The most significant feature of these results is the fact that the central intensities
for the three lines of the Diffuse series of Helium are the same on both photographs. When their heights were found to be the same in both eases, they were re-examined,
and no difference can be detected. The fact that their “absolute” heights were
identical was of course accidental. At the same time the shapes of the lines are quite
different (Plate 3), for \4472 is very much broader, and therefore contains, for the
same height, very much more energy. The same applies to \4026, and to a less
extent to \5876, but the increase in \5876 is not comparable with that in \4472 or
even 44026.