If, however,

and the other three wave-functions of the group do not exist. The spin energy is

evidently
by (4.20), (5.34), (5.40). (The factor k — u +1 belongs toa 0! The factor (k — u)!
we have only

must be omitted from T, U, C in (8.02).)
Ya = [0 (1) bi” (2) — $0 (2) dr * (1)] x (1) xy (2) = Hs». - (8.11)

Similarly for
oH = She Shp ot See ey ee

u=k+1
we have
Ys = [40 (1) HE (2) — $8 (2) $i (L)] xu (1) Xe (2) = 1, +. - - (8.01)

SE = dE, + S_./C,

_3u,4—4 T4 b@k—1)U

Se es ee ad I
'2k+1C ' 8(2k+1)0 =

and

Again, with
u=k (k = 1)
we have
¥e = [0 (1) $i" (2) — $5 (2) E-* (1)] Xa (1) Xa (2)
by = [oo (1) i (2) — $5 (2) FE (1)] Lata (1) x0 (2) + xo (1) Xa (2) & - (8.21)
Yiv = [45 (1) $e (2) + 9 (2) FE (1)] [ee (1) x (2) — x0 (1) x0 (2)]

but no y,. (4,12) shows that these functions depend on 4,, ¢2, ts, alone; and, in
fact, , does not exist. The calculations of §5 and §7 are valid, with the omission
of y, and 4. The m’s of § 3 are now three in number, and AE has a double instead of a triple root.