It is represented in the following
scheme :—

31804
14936°44
28755 YL 17263°02 LB ty 46020
14941°33 1002°30
43697
997714 1002°53
30082
100222 14936'21
27758 Se DEY 17259°63 ie Dore 45018
14936°25
42694

The agreement in the values of each separation is very close and would be wholly
so if 28755 were about 5 larger. As the X. iii. map contains the D,, linkage the term
VD occurs in the formula for 27758 and the 1002 is due to a A displacement in this. We have in fact two parallel linkages depending on D,, (2) and D,, (—A) respectively. A similar case is seen in the neighbourhood of X.iv./. The close equality of the
differences between 26842 and the next lines, viz., 46°46 and 46°49, is noticeable and
has been already referred to.