The average difference of molecular volume, for the whole of the
double sulphate series, between a K and a Rb salt is 9°55 units, between a K and a
NH, salt 10°41 units, and between a K and a Cs salt 22°23 units. The change of
molecular volume with change of the alkali metal thus follows the order of the atomic
weights of the alkali metals, and the absolute amounts are a higher function of the
atomic weight than direct proportionality. The two following tables will render
these facts clear. The density of the ammonium salt is the lowest

Retattve Densities Compared.

/ ]
| |

| Difference | Difference | Difference Difference

M ae? between —_ aby between wei between ~~ ty | between
ee ak re bias | en a NH, salt, | Bb and - Ca sate, fea Co
2 ;
Ni 2-237 | 0-349 2-586 | -0-314 | 1°923 0-286 | 2°872 0-635
Co | 2-219 | 0-348 2°567 | -0:318 | 1:901 0-277 | 2844 0625
Mn, — — BAG ie thn otek ASB 07879 | 2:%40°. |
| Cu | 2°233 | 0-341 2-574 | -0°307 | 1°926 O-28t | 2-858 0-625
Cd | — | — 2-695 a, 2-061 | 0-262 | 2-957 sy
Mg 2-034 0352 2°386 | -0°311 1-723 | 0-290 | 2°676 | 0-642
Zn | 2-246 0°345 2-591 | —0-314 1°932 0-284 | 2-875 0-629
Fe 2177 | 0°341 2°518 | -0°313

| 1°864 0-278 | 2°796 0-619
|
VOL. COXVI.—A.