Space-group, Oj? and C,', or
D,° and D,5, or D,* and D,®, or C,* and C,5, or Det and D,'.

i -

| Plane. Observed spacing. | Calculated spacing. | Intensity.

| — —
(120) | 4-70 | 4-70 100
(200) | 4-15 4-07 20
(111) = 4-21 —
(003) 3-14 3-14 50
(130) ~— 3-08 | :
(120) a = |
(222) = | es | iy
(300) 2-72 | 2-71 35
(113) — 2-78
(123) 2-59 2-61 15
(113) = = =
(240) 2-33 2-35 15
(222) 2-15 | 2-11 | 12
(130) — | 2-26 —
(140) = = =
(333) 2-04 | 2-05 8
(246) — = a
(121) | 1-95 1-95 12
(140) 1-77 | 1-77 12
(500) 1-68 | 1-63 5

|

(444) 1-56 | 1-54 5
(240) = | ne As
(006) - 1-57 —

That the erystals, as seen under the microscope, are thin hexagonal plates suggests
a basal cleavage with little or no molecular overlapping in the screw. As a matter of
fact, such an arrangement would explain, too, the main features of the powder photograph,
such as the absence of (100) and the great intensity of (120). It would involve a molecule
lying in the basal plane, symmetrical or pseudo-symmetrical about a dyad axis, and with
a thickness of 3-14 AU. (the spacing of (003) ) and an overall length probably equal to
that of the a-axis, 9-4 A.U. THE STRUCTURE OF HAIR, WOOL, AND RELATED FIBRES. 93

The dimensions of the unit cell make it improbable that the cystine molecule is of the
form

ais: CH(NH).