N(1) | 0-004335 0-017432 0.004463 0-010543, 0-004373 0-041146
N (2) | 0-003649 O0-O19174 0-005611 0-009398 0-004363 0-042195
N (3) | 0-003200 0-020244 0-006979 0-008827 0-004269 0-043519 |

C(1) | 0-007140 0-011946 0-001370 0-011214 0-005241 0-036911 | 3781

C(2) | 0-006607 | 0-012771 | 0-001676 | 0-011272 | 0-005195 | 0-037521 3706
C(3) | 0-005964 | 0-013748 | 0-002016 | 0-011367 | 0-005144 | 0-038239 | 3617
B(1) | 0-009708 | 0-007155 | 0-000546 | 0-011706 | 0-005740 | 0-034855 | 4172 |

B (2) | 0-009709 0-007155 0-000546 0-011704 0-005739 0034853, 4172
B (3) | 0-009699 0-007176 0-000558 0-011698 0005737 0-034868 4170

Part 1V.—Tue Equation or Stare. On general dynamical grounds at high temperatures where molecular cohesion effects
are negligible and where it can be assumed that the molecules are effectively spherical
in shape the equation of state of a gas mixture takes the form*

Po=A(A+yA +aPditu.) 2... 6 ee (18)
The gases under investigation are in all cases a complex of CO,, CO, N,, H, and H,0,
and the conditions of aggregation are those of dissociative equilibrium. In equation
(13) we have therefore in the units used that 4 varies as the product of (© gm. mols)/gm.
and Ty, the term (= gm. mols.)/gm. having reference to the fact that the control for
dissociative equilibrium conditions is the water-gas reaction,

CO + H,O = CO, + H:

the value of (= gm. mols.)/gm. remaining invariant for a given propellant composition,
but the gm. mols. of the respective constituents varying with the temperature. A close approximation to equation (13) can be obtained by writing it in the form

m=af(R—a) oe eee eee OM)

which is formally identical with the Nopie and ABEL equation. There is, however, an
important difference in the physical interpretation of their form and that used here,
in that Nosie and Azet introduced the term 4 to take account of the solid products
oceurring with the type of explosive with which they were dealing, no allowance being

* Of.