Here m, is a small quantity and

ype m,* aS Wie
n—1  64(2m,+...) 128

(1+...)

is of the order m,*, while similarly \‘/(n?—1)° is of the order m,°. Also

nm = (1+m,) {1+ 3m,?(1—2m, + 3m,?) —ggm,*}!
= (L+m,) (1+ m?—3m,34-4y42m,).
fe if 4h? }
=4,41-—
ae) ai. (n?—1)

= 4(1+m,) (1+2m,?—34m,?+453m,5),

Thus

which is easily seen to agree with the result given by Brown, or by Apams, ‘ Coll. Works,’ L., p. 187, when we take account of the fact that

r—n!

2ixé = Qik (n—n’') t = Qic z nt,

so that, in terms of the quantity denoted by g,

«=4(1+m)g. This example is chiefly useful here as calling attention to the fact that n’, while
not exactly equal to 1, is near to it, and consequently the factor d/(n?—1) is only
small of the first order in m,. The same weakness occurs in the terms in ¢~', ..., in
the solution. —


DIFFERENTIAL EQUATIONS OF ASTRONOMICAL INTEREST. 137

§4.