For m = 2, in particular, we find that if h, = 0, the quantity A is required, and
determined in the course of the work, and g,=0. But if A, is not zero, we must

take A = 0, and obtain g, = $h,, the succeeding q,, gs, ... being real. In fact, as far
as 2’,

he ke SSS
q = Hha— (Bhs! 4+3kP—Hh,) 4+ {he +44 e?— fle sp WED +o.
which gives

7 = thynr’—h, (fh, +4h?—$h,)
+ hah + 38h ky — sok + hh, hy — phy —hy (Gh? + 4h,’) + hig! + Hyhs} M+... We know, as is shown in Part II. of this paper, that the form of q’ is valid even
when h, = 0. Then we have

GP = FA' (hgt+ hy — Fh’) (hg—hg + hh’) +...
which, when /, = 0, is only positive, provided

5k? > 8k, > kj?