CHAPMAN ON THE LAW OF DISTRIBUTION OF MOLECULAR VELOCITIES,

The Integration with respect to C, and Cy.

§7 (G) In the expressions for / (rs) and ¢ (rs), integrated out with respect to all the
variables save C, and Cy, it is now convenient to make the transformation

(116) a? = hm C,?, 7 = hm. In connection with this we shall use the following notation :—

( 117) Bir (m, n) — (2hm,)™** Par PAs = (2h my)™*™  ™ Ak (403, Oe) "AF (ny ye ps ey
= "A* (QuhmoCy?, 2ushmyC,”) .*A* (2Qu,hmC,?, 2ushm,Cy’),
= "At (22°, Quy’) . mA (2Qu,20", Quy’),

(118) Bray (m, n) a (2hm)"*" AN, "AN e,
= "AF (Qu 0”, 2my?). "A* (Quie’, 2usy’). We have here used the fact—ef. (96)-(100)—that "A*(p*, o*) is a homogeneous

polynomial of degree 2n in p, oc. We now use equations (83), (84), (107), (108), in cenjunction with §7 (F), to

write down the following expressions* for b (7, s), taking particular note of the signs
of the various terms :—

r+, 841
a 19) Dis (781) = 1p na) Foes : = [po (my) {B‘ (r+ I, s)+ ist (7, s+ 1)}
. k=0
7 Ant" (ry) B' (r, 8) his xy? dx dy,

1,341

( 120) Gx (78;) = 18), ij e-@+y) ie i 1 y [hie (rise) { oyy!!* BE (or + 1,s)
—4 (ums) Ys (7:24) BK(r, 8) Jone wy da dy. In a similar way, from (87), 88), (109), (110) we obtain the following expressions
for c(r, s) :-— :

+2, 672

(121) ep(748:) = So || eter” y
J k=0

+B*(r, $+2)} + 8u.y7o" (ry) {B (7 +1, s)
ao BY(r, s+ 1)} sel 6s y ps2 (my) BY(7, 8) hooey? da: dy.

[oz (my) {BY (7 +2, s)+ 3B  (r+1, s+1)

* In (119)-(122) the suffixes 1212 or 2112, which should be appended to the symbols B* (m, n)—the
same for all those within any one square bracket—are for convenience of printing indicated only by
being placed after the bracket itself.