When s = 0, this value of & is unity, and 6,,(1), ¢ (1), which usually form only
a part of b,,, ¢,,, become the whole, so that (152) is the particular case of (153)
corresponding to this value of s. Since B'(r, s) is zero when either r or_s is less than i, some of the terms in
b,.(38+1), ¢,.($8+1) vanish. In fact, as may readily be seen from (143), (144). we
have

(154) b,,(4-+1) = B2Byr, || eg? (xy) {Bee (r $1, 842)

+ 2(e42) yB* (r+1, s+ 1)} xy’ dx dy,

(155) ¢,,($8+1) = 72Cpn’,, [Jeceorgr (ry) {BH*(r, s+2) + A042) pe (r, +1)

4(s+1)(8+2) jape(y, st 2? da d
+ 543) (2e45) 4 > oY ae aly


316 DRS. CHAPMAN ON THE LAW OF DISTRIBUTION OF MOLECULAR VELOCITIES,

From (96) it is easy to see that

ry a gd ‘
(156) A‘ = (k+dn (xy) >
so that
(157) BY? (7+1, +2) + S42) spp (rg, s+1)

(s+2)! SZ r+) (7 +8) ante e430),

~ (e+4 Deve t=s+1 (t+). (t— Perr 1)!