The ratios p,/p,, in the different experiments varied
between 1°85 and 2°05. GASEOUS COMBUSTION AT HIGH PRESSURES. 313

Another very notable and significant feature was the complete absence of both
acetylene and ethylene from the final products, which, however, always contained con-
siderable quantities of methane, even at the highest pressures. Such facts point to
a sufficient violence in the explosion to shatter completely any unsaturated hydro-
carbon or acetylene, if indeed such were momentarily found in the flame, and afford
also another striking proof of the great stability of methane at the highest explosion
temperatures,

Taste XVI.—Explosion of Mixture C,H,+0, at High Pressures in Bomb A. Experiment No... . . | 53 54 55 | 56 | BT
| pratmospheres. . . . . . . . . «| 10°9 14:77 | 18°55 | 25-21 | 39°65
| Peatmospheres. . . . . . ss. < | 20°56 27°99" 1 S7-9a | bITa} 7854
[pile be eine tenth bd aol cbiaivasieeh id SS | 1:89 | 2-0 | 2:05 | 1:85
| Partial pressures in original f{C.Hs. . . 5-54 | 7-55 | 9:20 |. 12-67 | 20°15
mixture in atmospheres (OQ. . . . 5°36 7°22 9°35 12°54 | 19°50
COs. + | 0870 0:95 | 1-04 1°31 | 3-15
| Partial pressures in gaseous) CO , . . 7-525 | 9°80 | 14-14 | 19°49 | 27°35
| products in atmospheres )H, . . . | 10°830 | 14°50 | 19°76 27°25 | 34:7 |
| Ci: | 1-635 | 2°68 | 2°28 | 3°67 | 8-2 |
oe | ain ae. ae |
Per cent, carbon deposited . . .. . | a7 | "1030 5:0 374 4:0
oo! es = aera eee
Per cent, of original oxygen sigeating 19-0 19-0 13-1 | 11:8 | 13-8

as H,0 in the final products . Parr VIIL—Pressure EXpeRtMEN's.