We see that
the size of the regular diurnal inequality is apt to give in winter a very inadequate
idea of the average diurnal variation in the field. Taste XL.—Values of (Absolute Range from All Days)/(Inequality Range
from Ordinary Days).

;
e/Pig| a i 7.| 9:) 2.100 2 Mean.
8 EI bee ir s {| °s b Sp 2 8 5
= a & | € a E | S 6 3
ails i/e /ala¢l arse |e |a4]/e2}sia/4
H | 2-81 | 3-25 | 2-40 | 1-73 | 1-72 | 1-52 | 1-63 | 1-67 | 1-90 | 1-97 | 2-41 | 2-84 | 2-13
2°10 | 2°56 | 1°75

¥ 2°65 | 2°44 bolts 1°31 | 1°26 1:18 , 1°25 1°35 | 1°51 | 1°64

1890. | 1891. | 1892.

1893. | 1894, | 1895. | 1896, | 1897. | 1808, | 1899. 1900. | Mean.

1:97 | 1°67
1°38 | 1°32

| ee -
| |
| 1°74 | 2°09 | 1:90 | 2-11 | 1-88 | 2°16
1°49 | 1°82 | 1°49 | 1°55 | 1°32 | 1°49

H 1:90 | 1°99

Vin 1287 | 1-54

2°00

1:97
1°52

If we compare the values of R//R in different years, we see that while on the whole
it was least in the years of fewest sunspots, it was considerably below average in
1893, the year of sunspot maximum. In the case of H, in fact, it was lower for 1893
than for any other year except 1900. This means tliat in 1893 R was specially large,
and not that R’ was small. As Table XXXVIII. shows, the mean value of R’ for
1893 was 15 per cent. above the average of the 11 years, and was exceeded only in
1892 and 1894.