Using the

’ values just obtained,

2 L= 0°002585675L/+0'1293149,
<M = 2°125367M’+0'02503914,

& N = 12'87541N’ +0°01670087. Collecting the various contributions to ¢y, Cs, Cs, equations (102) to (104) now
become
0°002585675L’+0°1293149
= 0'001359238L’+ 0'01278935M’+0°04066156N’
+0°01515472/'—0°01251121m!—0°006581149n’ + 0°0722711,


THE FIGURES OF EQUILIBRIUM OF ROTATING LIQUID MASSES. 69

2°125367M’ + 0702503914
= 0°000446082L/+0°1490178M’ +0°2780161N’
—0°390933 10’ + 0°00681885m’—0°00912350n’ + 0°027 1162,
12°87541N’ + 0°01670087
= 0'000576222L’ + 0°1129554M’+0°385800N’
—0°39721371/—0°01767165m’ + 0°00509336n’ + 0°0274693,
while equations (115) to (117) give
L’ = —23°52190m’—9°55672n’—32'07826,
M’ = — 0°820481382'—0°01162649n’—0°00329142,
N’ = — 0°1354801/’—0°00472373m/—0°000154830. The solution of this set of six equation is
LU’ = -—61'72711, MW’ = —0°01761613, N’ = —0°002105706,
Uv = — 0°006053622, m! = +0°5865530, m= +1°659250. . (154)
No check is needed on the accuracy of these values beyond the fact that they
satisfy the equations. On substituting directly into the equations, I find that they
are all satisfied accurately to the last place of decimals. The corresponding values of L, M, N, /, m, n (see opposite page) are
L= —11°71505. = —0'00583504, N = —0'000808592,
l= — 0°002144477, m= 02326594, % =. 0°658198,; ..- (155)
and the values of cy, ¢, ..., calculated directly from equations (102) to (107) are
4c = —0°030291382, dem) = —0°01240160,  — 4cq = —0°010410956,
2c, = —0°01121809,  2ey = 0°04245102, 2yy= 004842301. (156)
These ought to satisfy the checks afforded by equations (108) to (110).