On substituting directly into the equations, I find that they
are all satisfied accurately to the last place of decimals. The corresponding values of L, M, N, /, m, n (see opposite page) are
L= —11°71505. = —0'00583504, N = —0'000808592,
l= — 0°002144477, m= 02326594, % =. 0°658198,; ..- (155)
and the values of cy, ¢, ..., calculated directly from equations (102) to (107) are
4c = —0°030291382, dem) = —0°01240160,  — 4cq = —0°010410956,
2c, = —0°01121809,  2ey = 0°04245102, 2yy= 004842301. (156)
These ought to satisfy the checks afforded by equations (108) to (110). In point

of fact, I find
Ge +Cy+ Cg = +0°00000007, 6 Cy + Cag + Cy = +0°00000012,

6 C3 + C13 + Cg, = +0°00000006.

33. The first use which must be made of these numbers is to determine the
contributions to d,, d,, ds, evaluated on p. 64. We have by separate computation,

, LZ Ul
0°085375 1 -0:073783 M—o-os9803% —... =—0°3412367,
ce
LU
—0°041149 ais = +0°1672652,
i hg
—0°044227 —+... = + U'1739738,

a‘


70 MR.