For each wire the
constants yo and ¢ of the formula y = yy[1+¢(@=)] were determined graphically. The constant yo
varies slightly with the radius and its value is not far removed from that required by the theory of
Section 6. The value of y, for Wire No. 2 shows a discrepancy which was explained, on microscopic
observation, as due to the fact that owing to the use of an imperfect die the wire was badly scored along
its length.


422 PROF. LOUIS VESSOT KING ON THE CONVECTION OF

TaBie VI.
| Wire No. 1 0-7 210° 409° 610° 800° 987°
C 089 | 241 +388 602 “884 yo= 3°85 x 10-4
a= 00765 E “002 005 “O14 “040 -087
| G=C-E=| -087 “237 +374 “562 “797
Oo/(O- O17) | #15 | 5°79 | 6-18 7-08 8-07 x 10-4 e= +001075
| Wire No. 2 6-6, | 210° | 410° | 609° 801° 990° Lisi’
C ‘085 | +183 “392 *601 “850 1°220 yo = 3°06 x 10-4
| a=+00693 E “001 004 “012 -036 079 +154
G=C-E=| +084 “179 “380 +565 771 1-066
Co/(8- 17) | 4°00 | 4:87 | 6-23 7:05 1°78 9:17x 10-4] (c= *001649)
Wire No. 3 6-7 210° 411° 608° 803° 993° 1165°
iS (0) 092 +228 +357 674 “814 1°106 yo= 3°62 x 10-4
ty0= -00615 E “001 “003 “010 “030 +069 +129
2 Q=C-E=| -091 “225 “347 “544 “745 977
Ey Col(O— Or) | #84 | 5-48 | 5°62 6°65 7-51 S:38x 10-4] ¢= +001045
BWire No. 4 6-6; | 210° | 411° | 608° 803" 993° 1165°
& c 096 | -217 | -882 567 | *88g 1°085 yo= 3°49 x 10-4
—a= 00582 E -001 “004 O11 “032 1 “O71 +138
5 G@=C-E=| -095 | -213 | -371 +535 “752 947
hs Col(O— 7) | 4538 | 5-18 | G11 6°66 7:58 813x104, c= *001159
=) |
GWire No. 5 0 Oj, | 918° 413° 613° 807° 1001°
le C ‘070 | -209 | +869 “561 *800 yo= 3°39 x 10-4
a= 00506 E 001 | -003 | -009 026 063
| C,=C-E=| ‘069 | -206 -360 +535 “737
re Co/(O- 1) | 8°24 | 5:00 | 5°87 6°63 7°36 x 10-4 c= *001181
EWire No. 6 6-0, 213° 416° | 616° | 812° 1001° 1179°
is Cc ‘088 ‘R11 | +854 636 764 1:057 | yo=3°81 x 10-4
'Da= 00465 E “001 “003 | +008 +025 | +056 “110
ra G=C-E=| -087 208 | +346 “511 *708 “947
Co/(A— Az) | 4°08 | 5:00 | 5-62 6°28 1:07 8:°08x10-4| c= *001155
[Wire No. 7 0-6, | 213" | 4138" | 612° sos" | (gr
fey C 081 218 +358 “546 +728 yo =3°29 x 10-4
{3 a= 00387 E -001 “002 “007 +020 “046
s G@=C-E=| -080 | ‘211 “351 “526 682
12 Co(O— Orr) | 8°76 | S10 | 57H 6°58 6-83 x 1074 c= *001164
[BWire No. 8 0 - Oy 230° | 434° | 613° 877°
is Cc ‘096 | +204 +349 584 yo=3'21 x 10-4
Sa=-00192 E 000 | -001 “004 “009
le G=C-E=| -o96 | -203 | -345 575
8 Co(-Az) | 4:17 | $68 | 5-64 6°56 x 10-4 . e= ‘001191
Wire No. 9 0-0 439° 885°
a=*00195 a ee
| Wire No. 10 0-7 145° 255° 349° 482° 567° 707°
C | *0182 “081 | °188 * 205 "267 | +3838 yo= 226 x 10-*
a=:00144 E | +000 -000 --001 -001 “002 -005
C=C-E=| -0182/ -081 | *122 204 “255 *333
Oo(O= Ax) }— | BdS ys, er8O 4°23 4°50 4°72%10-*| (c= *001681)
| W=B/V+C, Cy) = C-E, E = 2ma x *514 (6/1000)°°, Mean value of ¢
| Co = yo (8 — 7) [1 +6 (8 - Az), yo = 2°50 x 10-4(1 + 70a), ¢=:00114

Analysis of the Convection Constant C. HEAT FROM SMALL CYLINDERS IN A STREAM OF FLUID. 423

\ | Ff | { eS

o ET 3. 4 5 16) MIOrCM.