Limit = 51,464°2.

» Mp.
(LA). ®s mp. bas Remarks.
2 9243°7 10,815 °3 40,648°9
30°5 Calculated.
9217-7 10,845°8 40,618°4
3 3615°64 27,650-0 23,814°2
140 Observed.
3613-80 27,664°0 23,800°2
4 2790°84 35,819°9 15,644°3
76
2790-35 35,827 °5 15,636 °7
Calculated.
5 2474°37 40,402°4 11,061°8 |
45 J
2474-09 40,4069 11,057°3

The Principal series thus appears to be satisfactorily identified, but it is somewhat
remarkable that it does not occur with greater intensity.

$9. Relation between the Two Systems of Doublets. The connection of 4481 with the Wide doublets appears to arise from the fact that
the two sets of doublets are themselves closely related. An indication of this has
already been noted in connection with the limit of the p series. Further evidence is
afforded by a comparison of other terms of the two systems.