Ox
Ea aol aoa =1)**" (26-4 ¥
=| 3,¢ alee pf F +23 5.071", (5, perpen |=0, (6.20)

as — eo Di ee)


64 J. L. SYNGE ON DISTURBANCE OF STEADY FLOW OF

These are in fact the integro-differential equations (6.10) reduced to real form. We observe that L”’,., is a function of the F-functions only, and M”, a function of the
G-functions only. Let us now consider the case where u, is an odd function of » ; d?u,/dy® is then also odd,
and we have by (6.17)

BG aN by ha BO pt Cee (6.21)
and thus (6.19), (6.20) reduce to
[u, an odd function of y]
tls AY, So 8 Bo Gee Oe kD )
ot s=1 ”* Ox res ae PEN? 3 aye on
ot n= OM: s=1 o

mee x w" ” (= Dy 9s = ” ” a |
2| 3c ola» (% DLT toe tte ee) +1? —42|—°

(r = 1, 2, ...)

(6.22)
On the other hand, if u is an even function of y, then we have by (6.17)
Ae BOS, IB ie a een eee ee (6.23)
and (6.19), (6.20) reduce to
[w, an even function of 9]

Ft Ae +2 EA, |

2 SUS ge. ee age es C+D) 9 |

= Rx ve Llog Doe Az FOL (Mos — ae | |

(r= 0, ce.
to eae aes = BY, M", (x, t) = 0, (r = 1, 2,...)

s=1 ) p

J
(6.24)

It is remarkable that the F-functions are separated from the G-functions in these
equations.