Treated in the same way a correction of {9 the possible must be added, making
N = 109791'1. It is clear that the value of N can easily be constant and
= 109790+5 within limits of error. In fact, with this value the errors in \ are
respectively about 0, 4, %, 4, ~ the possible ones. The results are given in the
following table :—

N. é. i oN. VAG) eee Sa 109792 (3) 0 * 290534 117 (3)
OGD) ais. age ae 110022 (2 0 “359856 346 (2)
BIS (O) sce os 109607 (4 0 ~ 307463 — 68 (4)
BIS ND)Mee nie (ces 110457 (3) = 400856 782
CAD) is!