THE § Serres.

m=38 (1472820) 2050°26 16778°46 (10) 882'05 17660°51 (10)
{ 17846°78 (8) 2050°27 19897°05 (1)
n=
17879°71 (1) 2043'50 19923'21 (4) 890°95 20814'91 (2)

m=5 (19440°00) 2050°22 21490°22 (1+) Exner and Hascuer’s arc. In the above the figures in brackets after the wave-numbers represent intensities ;
the wave-numbers in brackets are those of unobserved lines, put in partly to illustrate
the arrangement of satellites. The lines 16107, 16119 (AX = 62066, 6201°9) would be in the region where the
photographic plates were insensitive ; in fact, the measured lines here are of intensity
4 at least, whereas \ = 6206°6 would certainly be less (by analogy), but 6201°9 (by
analogy) ought to have been seen if it existed, unless overshadowed by the very
strong line 16123 (A = 6200°3). 18510 would certainly be of small intensity, probably
less than those actually measured, but the convergence (3°34) and (1°75) of the two
satellites of the lines looks correct. If D,,(3) is correctly allotted and », = 882, there
must be a satellite D,, = 18107°66. Its distance from D,, = 50, which lies in order
with 12°31 and 3°34,

In the 8 14728 (A = 6787°86) is extrapolated.