Moreover, in E. and H.’s list, lines occur with the proper doublet separation
and of corresponding nature and order of intensity, which certainly look as if they
belong to the series; but, unfortunately, there are not sufficient to settle the question. The lines in question are given in wave-numbers as follows :—

D Serres.

(5r) 33954°36 826-07 (10r) 34780°43
m=1 6°00
(10r) 33960°35

er" af (39975°17) (826-00) — (2r) 40801°17
(2r) 39983°85
[39975, suggested for D,, (2), has not been observed. |
S Serres.
m=1 (30r) 23961°41 826-00 (30r) 24787744 (in both arrangements).
m= 2 (3) 36757'27 826-68 (2) 37583'95. As against this allocation is the fact that they do not lie in corresponding positions


72 DR. W. M.