C. DIXON ON STURM-LIOUVILLE HARMONIC EXPANSIONS. It is not clear that the two integrals

ig F (t,x, R) dt

tend to definite limits when Ro, but their difference does so, and, in fact, it
a<a<b,

ob ed b

i F(t, 2, R) dt = t. HH i of the same

= {| $23 ov 0)—¥ (a, 0)} + A 7m {¥ (x, 1)— ¥(0,1)} Jay

AW (1 0) AV (1
*( oy(x, 1) y(t.) , * Ww, 0) + (t, 1)
= I Vo X Vv (1, oy + Woo! ¥ (1,0) ad dt. 5 ee CLO)

All the parts of this expression tend to zero when R > & except

[ —yr (w, 1) ¥ (a, 0) + (x, 1) ve (a, 0) dn,
-(R) AW (1, 0)

which
= | aN = —2ir. Jcr) Xv

18.