It is natural to write

(@-+1) (a+2) (b+1) (I-+1)? (1+2) — (b) (b+1) (a+2) (I) (+1) (+2)
—a (a+1) (a42) (c) (1) (1-1) (12) +2" (e—1) (c) (a +2) (I)? (1+-1)
+a" (b) (b+1) (c) (1-1) (I) (14-2) —a* (e—1) (¢) (b-+1) ((—1) (1) (1-1),

with a denominator

(1)? (2) (1+-a+1) (l+-a+2) (l+-b+1),

3A 2


364 MAJOR P. A. MacMAHON: MEMOIR ON THE
which, in determinant form, is
| @+1)@+2), (41), #(e—-1)()
(aay l), (+1) (141), (+2)
(1—1)(), e+), (41) (4)

livided |
ney (1)?(2) (-+-a-+4) (I-+a+2) (I+b+41) ;

and it will be shown that it is, in fact, the expression of IL (J; a, b, c). Art. 26. In a general manner we may take the following view—
Recalling a previous notation for the order 3

A, = (a+1)(a+2), A, =(a+2), B,=(b)(b+1), B,=(b+1), C, = (ce—1)(c),
C,=(c), A=B=G=1;

and taking a product

A,B,C,,
where p, q, ” denotes some permutation of the numbers 2, 1, 0, suppose

A,B.CF,
((-Fa-+1) (I-+a+2) (b+)

substituted for IL(/; a, b,c) is the functional equation.