Hg.
3°978529—287°1é 3°970387 —285°3é 3°975605—286°5¢
4°960809—556°4é 4°971938—560°3é

The differences of the mantissze of the two orders in Cd and Hg are

Ca. Hg.
9578+271g, 21d = 9561; 3667+274¢, 243 = 3629;

in which the probable variations of ¢ are small fractions. In fact, the greatest
uncertainties are due to observation errors. There is not much material to throw light on the origin of the F term here, nor in
fact is there evidence that the fundamental lines, or the first lines, of the series are

* On the basis of Ritz’s combining theory PascuEn gives the following allocations (lines in wave-
lengths) :—

3011°17 = S, («) - VF (3) 2799°76 = S; (~) — VF (4)
2642-70 = Sy (a) - VF (3) 2478-09 = Se (0) — VF (4)
2524-80 = Ss (#) - VF (3) 2374-11 = S;()- VF (4)

There can be little doubt about the correctness of this allocation. Using the value of 8; () in [II.]
40139°55 and the wave numbers 33200°19, 35707°02 of the first lines of each set there results
VF (3) = 6939°36, 4432°53, which are practically the same as those found direct.