B. in miles. | =
January . . .| 15-7 0-5 50 eh lain en | * |in miles. February . 14°3 1-1 56 | |
March . <5] W4"2 5-0 56 a |
Aprils yay hl ©1655] O50 75 | 738 | 14°6 | -1-0 36
| May... «| 16°83 6-0 65 | 744 |. 15:6 0-6 | 60
June. . . .| 16°5 5:5 50 | 754 16-0 30 | 66
SU yess aervee Sedna Bere le 86 | 760 16:1 7:0 59 -
August . . .| 16°3 77 | 44 | 766 16-2 3-5 58
September . .| 16:6 2°5 | 62 773 15°6 4:0 54
October . . .| 16-7} 2°5 | 62 )
November . .| 1771 | 0-0 | 45 | ms = 7

December . .| 15:1 | 1°0 | 56
|



DISTRIBUTION IN THE ATMOSPHERE OVER ENGLAND. 267

It will be seen from these tables that the average maximum height reached is
greater in summer than in winter. This is partly due to the fact that the bursting-
point of a balloon depends on the pressure, and in summer a greater height must be
reached to attain the same low pressure. This does not account for the whole
variation, and the part left must be ascribed to the effect of temperature on india-
rubber. It becomes hard if left unused in cold weather.