In the approximation arrived at above it is ‘0141w* for Na,
and ‘0141w*s/(s—1) for K and Rb, and Cs, but second order terms are required for
the large w* of Cs.

(K). D's of S().—Since the S( x) are very close to VP (1), we should expect to
find a similar relation between the D’s of S() as for the P series. The actual
numbers are, writing down only the fractional parts,

Na = "116986 +(165) = 2[-058493+(82)]

K = -234625+(159) = 4[-058656+(40)]

Rb = ‘292398 +(218) = 5[058480+(44)]|

Cs = 3612144 ? =6[°060202+ ? ]
but there is here an additional uncertainty owing to the fact that, in calculating the
S series, the means have been taken and the §,( 0), 8.() determined from their
means by an estimated value of ». The limits of the D series are much closer to the
VP. Naturally, therefore, they bring out the relationship rather more clearly.

(L).