O— sin’ 8) + sin 8 cos @ sin


DIURNAL VARIATION OF TERRESTRIAL MAGNETISM. 191

Of this we take separately

dy
Soe
sin? @ cos \ — rN

sin me

[eos {(o+1)\—a} + cos {(o—1) \A—@} |,”

ee rain ee aT oe Lio 1) heat
2.2n+1

Sea egant Yori saan pete ree on AT ATA)

The remaining terms depending on y are

1 cos O |
= On+1

o cos Hf,” (cos {(o+1) \—a} + cos {((s—1)\—4})

+ sin 6° i (cos {(a—1) \—a} — cos {(o +1) A— ay].

or, making use of (L,) and (L,),

1 cos @ sin 0

o3 7! cos[(o+1)A—a@] + (W+0)(n—o+1) 5,27? cos|(a—1) Aa]. The terms containing y, leaving out the longitude factors, are therefore

wren © [(n—-20) Wri? + (n+ 2041) Yi? + (n—o +1) (n—o +2)(N +20) Wasi

+ (n+0)(n+o0—1)(n—20 +1) 17"). Collecting our results together, we find as the effect of the operation, eliminating R
on the left-hand side of equations (14),

—o+1)(n—7 +2) (+20) Waar” 1+ (n+) (n+o—1)(n—2o4+1) 17"
2,.2n+1

y sin 0 (n
cos {(a—1) A—a@}

—osin 6 [yar 2r/ (roth) Haart (ate) Fact] cos (h—a)
N20) Waar + (N+ 2041) Wy?

~ a(
apne l 2.2n41

cos{(o+1)A—a}. . . . . (26),

The expression reduces to about half its terms when » = o, and for the two special
eases which form the main subject of the present inquiry we have then

Case I. n= 1,0 = 1.

= (eR ae pan’ e a) = yn! cos a— (Yi!-+ B's") cos (A—a) —L yy? cos (2A—a),


192 MR. ARTHUR SCHUSTER ON THE

Case II. n = 2, 0 = 2.

stg ee Rin 8 4 MOP — By (—as!+ yx) 008 (A—a) — (24a?+ dy/ys) 08 (2A—2)
— ys’ cos (3A—a). Our next step must be to find the expression resulting from the terms containing S
in the elimination of R.