DISPERSION IN ARTIFICIAL DOUBLE REFRACTION. 285

Tasie IT.—Observations of S 57 (re-reduced).

| | | :
Neat. | Aone. — Anyo! Ww. Nove | eat, | obs. — oat.|Aods — Anyp.) We Dove Met | Ave =
|

318°4 | 4550 | 4562 -12 -49 | 547-8 | 5592 | 5597 = 5 +9

343-4 | 4677 | 4675 | + 2 —23 572°9 | 5701 | 5711 -10 + 6
Bey 4771 | 4768 | + 3 ~13 595-0 | 5819 | 5810 | + 9 +23
|B 389-2 | 4878 | 4882 - 4 -12 620°2 | 5923 | 5924 - 1 +9
12 |
[p'409°8 4985 | 4975 | +10 +10 639°5 | 6016 | 6011 | + 5 +12
ae 5090 | 5088 | + 2 +7 664-7 | 6124 | 6125 | - 1 +2
405-7 | 5178 | 5182 | - 4 +6 || 685-7 | 6216 | 6220 | - 4 - 8
€ |

ee yy ai eee S

z |

480°8 | 5300 5295 | + 5 +20 710°8 | 6341 | 6333 | + 8 -3 |
5

—- id &.. se

2501°5 | 5387 5388 | - 1 +138 735°6 | 6447 | 6445 | +2 | -19
2 meet a =
35266 | 5500 | 5502 - 2 +15 _ - _ _ —
S |

Physik, 1902, p. 745) that for a glass containing between 60 and 70 per cent. of
EbO the stress-optical coefficient changes sign, and an experiment made by him with
such a glass pointed to the fact that the stress-optical coefficient did not vanish
multaneously for all colours, a result which has been independently confirmed by
e present author from considerations of curves showing C and AC/AX plotted to
ercentage of lead (see ‘Camb. Phil. Soc.