Regarded as a numerical theorem, the multiplication is commutative, but
in regard to form it is not commutative ; thus, by considering the multiplication

N (Gts41s4a+++sat) N (Qitty...a,),
we obtain the linear relation

N (aQ9...Geas) +N (Gyltg...Gs-1, Us + Ge41, Unr0---Uers)
= N (G4, 410s49- gy i0tr---Q) +N (saa. -Gecte1, Geter, Bg: .A,). Observe also that the order of the numbers in brackets in any number N (...) can
be reversed at pleasure and thus new forms of results obtained. As a verification: from the tables
ve,
(5) N (12) N (11) = N (1217) + N (181) = N (1°2) + N (12°) ;
DOM. 2? es = 9 + 11 = 4 + 16

N (123) + N (15) = N (812) + N (42).
35 He fd = 26 + 14
The fact that the multiplication is not commutative formally is of great importance

in the theory of these numbers. Art. 14. Extending the theorem to the product of three numbers

N (aytta...c,), N (dyby...0,), N (e¢2..¢y),
we find

n!
(ai (Sd)!