Dp) (Cr. -Cu)} 5

ho { (y+ +s) (Dy. Dt) (Cr+ +Cu)
— of (dy. Ue—ry e+, b2...D4)(G..-Cu)}-
Tn fact, the law may be taken to operate as between any sets of consecutive

factors in dx{ } and ¢e{_ } respectively,

leaving the remaining factors untouched.


96 MAJOR P, A. MacMAHON ON THE COMPOSITIONS OF NUMBERS. Thus it is easy to verify the three relations
Ox. { (ab) (ed) (ef) (gh) }

= Ox{(abed)(ef)(gh)}
+Ox{(a, b+e, d)(ef)(gh)},

= bx {(ab)(ed)(efgh)}
+x {(ab)(cd)(e, f+g, h)},

= bx {(abed) (efyh)}
+O {(abed)(e, f+g, h)}
+ Oy {(a, b+e, d)(efgh)}
+Ox{(a, b+e, d)(e, f+g, h)} ;

do {(ab) (cd) (ef) (gh)}
= do {(abed) (ef) (gh)}
—$o{(a, b+e, d)(ef)(gh)},
= — po{(ab) (ed) (efyh)}
— ho {(ab) (cd) (e, f+g, h)},
= $o{(abed)(efgh)}
—$o{(a, b-+e, d) (efgh)}
—$o{(abed)(e, f+g, h)}
+ho{(a, b+e, d)(e, f+g, h)}.