We hope to give
fall details on another occasion. Taste XI. Concentration in Osmotic pressure Measured
| grammes per litre | Temperature. in atmospheres derived _ equilibrium pressure at
solution. from vapour pressure. | 0° C. in atmospheres.
|
es ——|—_—— err =e!
j | 1c. |
420 12°6 44°3 | 43°97
420 14:2 45°9 _
420 | 15-7 46°6 | —
420 | 19°5 47°3 _—
660 19-0 105°7 —
660 19°4 103 +2 | _

660 19°5 ; 107-0 =

LATER EXPERIMENTS.

540 0° C. | 69°4 | 67°51
660 0 | 101°9 | 100°78

750 0 | 136°0 | 133°74

We would draw attention to the fact that our results for cane sugar, where they
overlap those obtained by Messrs. Morse and Fraser,t are somewhat higher. For
instance, a solution containing 282 grammes in the litre is given by them as having
an equilibrium pressure of 22°49 atmospheres, while we obtain 25 atmospheres, this
value being taken from the curve.