Hence

es =4rl(1A+mB+nO), &c. ;
or, since 47uA=(p—1)a, &e.,

d'+(p—1)1(la'+mb'+nc)=pa”
b+(p—1m(la'+mb'+ne)=pd” bo» (84)
&+(p—1)n(1a'+mb'+nc')=pc”


540 PROFESSOR H. LAMB ON ELECTRICAL
We notice that these conditions give
la'+mb'+ne'=la"+mb"+ne” . . . .. . . (8)

as ought. to be the case. In fact (85) is implied in the continuity of F, G, H.

8. Proceeding now to the case of a spherical conductor, let the origin be taken at
the centre, and let 7 be the radins vector of any point. Let us begin with the
solutions of the First Type, the formulee for which are given by (27), (32), (34), (35).