But as N is only of the degree p—1 in #, while 4t has
to vanish for p values, it must be identically zero; and we choosze M=y?, 80 that the
equation is M*y*=0 which is obvious beforehand.

14. Applying now the general theorem from F 6 we have

&— { ns P(z)da - Ny P(a)dz s P(z)da

(@=a,)/R(#) (z—ag)/R@) —— =constant

A=l



ABEL'S THEOREM AND ABELIAN FUNCTIONS. 349
: P(z) . n : P(z) b :
gince ——— is an integral function of z, and when ——<—— is expanded in des-
2—a, (#—a,)/R@) * OP
cending powers of z the highest index of z is —$. We have shown that a, a, . . . , a,

may be regarded as triple roots of the equation for the roots, and thus we may take as
the constant
A=p tk P(@)ds

(#—a,)R(#)

A=1
Hence
= { F P(@)du __ ' P(2)ds __ lg P(@)du __ | nr
x=1 [Joy (2a) V/R(@) * Jo, (2a) R(@) | Jo, (2a) R(@)

r
5 WEL W=0 ops - + » (7)
©
= Now, by WrrersTRASS's theory, given values of wu, Us, . - - , , imply unique values
af 1, T9, . . . , 7, Which are, in fact, the roots of an equation of the pt degree whose
xpefficients are single-valued functions of uy, ug, .. . , ug. Every symmetrical function
& T1, « + - , Z, can therefore be expressed as a function uy, ty, ..., U, but in
articular
5 (a—a1)(a;—ag) . . . (u—3,)
=
þ-5 being any of the integers 1, 2, . . . , 2p+1) is the perfect square of such a function.
-Write
E $(z) =(v—a;)(a@=2z) . . . (&=2,) . . - - - « + ($8)
2
= —=Q(a,) =, (r=1,2,...,p) | (9)
z P(a,,.)=l,,.(=1, 2, - - - , p+1)
Ehen WELERSTRAsSs defines = (10)
=i Ears RESP. Lo £5 8
Z $(a,)
Hr all values of » included in 1, 2,..., 2p+1.