ABEL'S THEOREM AND ABELIAN FUNCTIONS. 361
Inverting ib in order to obtain 8 in terms of v's we find that to the fifth order
"—IT
A r=p 6,3
Bee's =o
+73 Un'o+ En Apgmg

5A,?+3B, r, n(32,,u+ 2A,
+ Eto af + tg Sa a, mth + Sor s hs RE )

r=1 15

r=p =p
SIS, 2 3 (c
Up+F Em a, 0? Er 8,3 (29)
ral 8=1

where Xn implies summation for all values of r from 1 to p except m, and S* for all
r=1 «=l

Svalues of s from 1 to p except'y, Substibuting this in (27) we obtain

5 == ca Un? 2A, 5 T'® Up. 2B,, Ye 7
= —U= EZ Pal 3 + 15 fm +u,? En a+ +709 I

© 2A.n LE htnga
F +770 Unit La Any ig 2 a, n(3a,, u+2A,)up
r= r=

= Le a— r=1 8=1

5 r=p r=p 85=p
= Tu x Ea A, wtl,? - A, jth +7 Zim EA, mite, mip th | - . . (30)

Forrect to the seventh order, In the last term inside the bracket r and s may take
"he same value ; the double summation is in fact

= r=p 2
©
= [E ay, wth; | .

r=

Sr Roa
E Again
i= al," =" þ(a,,)

hs] =8,*(1—a,,us/)(L—ay,u8g?) . . . (1—a,us,?)

E(the term involving 8, not occurring in the brackets)
S
A
1=p {=p
=8," 11 — Es Us, wS, "wy 5 Qy, may, tp q
n,t=1
1it=p

where EX= implies summation for all values 1, 2, ..., p of » and t except m, and /
n,t=1

and t must not have the same values. mag the square root we find
r=p r=p - r;t=p Hb ,
ala(w)=s.[1 —] db» a,, $2 —T& Em a,, 8 ++4 bf A, Ay, OY) aÞ Lats (3 1).
r=1 r=1 r,t=1 41

Let o, refer to al,(v), S,, to al,,(u+#), s0 that to the first order
MDCCCLXXXI111, 18


362 PROFESSOR A. R. FORSYTH ON

al,(v)=0,

alu(u+v)=8,,

and regard o, and S,, as being of the same order as s,.