Date, 1885, hr ==©g H(1, 4)
Tabs. ory tte: -0041 > Jan Bionngs 1: -0033
NONE x -0041 Je he is i hedge bY -0031
Bee os £0 -0041 oy Avg. $255. 63 +0044
AS S +0041 wy Sept. "5/51 7? 63 -0042
WF 37 0 OT OR = -0040 -0091 || Nov. 6... + 52 -0034
0:0 ck; Ty -0040 0091 CR 56 -0039
Aug.” 6. ; 67: | 0044 -0096 HUSTLE, 67 -0044
Sopt. | 4 ©. 62 -0041 -0093 || Dec. 2. ._. 51 -0034
US's = Wye 63 -0040 -0093

ales via 59 -0037 -0090

Nay; 17. . .. 5 -0036 -0087

Det 8 99 hi, -0037 -0089

|

It would appear that, aparb from changes of temperature, the cells haye retained
their E.M.F, tolerably constant, for more than a year and a half—a result which could '

* B. A. Rep., 1884, p. 651. i
+ As to what is to be regarded as strong, more facts will presently be given. «


A STANDARD OF ELECTRO-MOTIVE FORCE. 797

2 diminish still further the proportion of zinc in the weaker amalgam, the E.M.F.

eases ; until, if we omit the zinc altogether, the E.M.F. may reach *8 or '9 CLARK.
[In this case, however, the E.M.F. is very unsteady. On Feb. 18, 1885, a cell (F) of the H-pattern was charged with pure mercury in one

leg, and in the other with an amalgam containing one milligram of zine dissolved in
30 grams of mercury. No paste being used, the cell was filled up with saturated zine
gulphate solution.