Also, remembering
that 0 is s8mall, the normal velocity is

dn, 5
— 77, C08 0—Uxn0

=2ak\(& cos nv+y 8in nv) —1U(@ gin nv—y cos 1)
Therefore, along the boundary

= S Le (2akia+1Uy) cos nv+(2aky—nUs) in nv

Then the two sets of conditions give (letters with one dash referring to the inner
surface, and with two dashes to the outer surface)

AR', +BT', =—&VUix/(2kh)s + (2h)

AR”,+BT”, = —a*Ug,/(2k)8+© ” (2k,)'8

(53)

CR/, +DT\, =—a*U;/(2k)y —(2k1)s

CR, +DT”, = —?U,/(2kg)S ——- © (2k)B



PROFESSOR W. M. HICKS ON THE THEORY OF VORTEX RINGS. 761
ilst for the motion outside the core

AR",=—a*U",\/(2h,)8+® (2k)'8

—_—_— (54)
p CR',=—a*U';,/(2ky)8—® (2k,)'Þ

Denote the right hand members of these by E, n, E, 9, 11, 1, then solving

ho: £T”, EE
x == ie he ES 1 :2020 ob
8

I Bu DER tal,
5 RT, —RT,
—

=

Svith similar expressions for C, D, in E', .

=_ Suppose now
bn

5 e=——${(A,R,+B,T,) cos nv+(0,R,+D,T,) ein nv}
CO —C

9

S
Z

Z It has to be determined from the fact that e is uniform along the boundary, 4.e.,
Syhen k=k1(1+a, cos nv+y, 8in 1v), &c., and that the whole circulation remains
-Amchanged.

2 If U denote the velocity along u, at a point of the boundary; V the velocity along

S as determined by y alone, and 0 the inclination of the boundary to u (and therefore

BD 8mall angle) ; then the circulation is

E p="Z(A+8A,)+[(U cos 0+V ein 0)ds
E Now

V U cos 0+V 8m 8=(U,+ a a6)(1 - +,

- LLTORLAO

dſ,0. Now 0 is of order dk. Als jp is of higher order than we require ; for both

reasons therefore it may be neglected, and

27 bo ut
{@ cos 0+V &in 0)de=p + k(a cos nv+y gin 10) 2 2.
dh Jg C=c
8ince
dn,__ «
dv Oc


762 PROFESSOR W.