Consequently the part depending on x is the only
portion needed, Hence

_(*[1 dx dv an þ 1 dy, du dn'
4=f'l- dv dn/ 7] du IF: du dn dv [IP

<1 4x! of £5.
=ſ'[; FA | a+\[; Xx] a

= +, (52y)
Now

x=—o—gG cos nv+M sin 1) (s2y)
Hence

$;=(—puſ a Mdu

=(—y#" a/ (7)(CR,+DT,)d
= and T,- Fe

 _
Whence, as the lowesb terms only are required, and as R,= 7

+=(—*©(cr.-wr,)['


PROFESSOR W. M. HICKS ON THE THEORY OF VORTEX RINGS. 763

Again,
=4/(2k) n= —}L) cos no+(% —pxt) In noÞ

= CAE ori 7 —}L.)cos no+(%—} Vt) gin noþ do
7”, SO [_ (Z— 4) Rs +(55—3M(eos = 75 ]

= L=AR,+BT,

E a W=A(4, 3B) 4B(4, 87.)
= =A{(3?—4)SP,—YR,}+B{—(n*—4)SQ,—4T,}

& B 2nSP, —2} CY { 2nSQ, yl
© = A 2 BT, (ef = _—

:= Now P,/P,., and Q,/Q,-, are both of order k.

© \
2 Als,

S (2n+1)P,,,—4nOP,+(2n—1)P,1=0
& Therefore

= P, _2n+1 , 2n—1 P,;

R 2n = : - =
5 Pazx | 1-20 20 Pay

I 2n LOND
= Pa
'S) 80

Gl

Q,
Y 21

Qu

=(2n—1)k
D
Snd therefore to the same order

Z TL _L=n(AR,—BT,). _  —
and similarly

am

77, —3M=n(CR,—DT,)

Hence

$1+$;= const. +2 —(AR,—BT,) ain nv+(CR,—DT,) cos nv} . (56)

The part of $, containing u disappearing with a corresponding term in ,, as it
- ought consistently with the fact that this part of þ is independent of the path of
_ integration.



764 PROFESSOR W. M. HICKS ON THE THEORY OF VORTEX RINGS.