A 1)a+4jgntnd'V
=—(m+)4{% Oh NENT «)* ha(1+7, +5 FF 0)


PROFESSOR W. M. HICKS ON THE THEORY OF VORTEX _RINGS. 749

ore
inadp;V=—Lufdt = IL, 1) y

(wb w)0{ ara RW bt) —h EE] | £7 68)
Mm SK): (wu) T1

This gives V, the velocity of translation. The first equation is

IX
8 I=—e Pd} + —d
5 rar Hd = (td + op
== 1 5 _ 7s > ud
=g + roma {# —2(6— eg I NL) ts
Sr
D ns WY FELT; y Fake © *7
5 Prl= (fd —(wtu Yi} pt fs +20 =2(mnpnngs ob),
'2 1 2 1 2 1

5
R=]

=] Another equation between a, k,, kg is found from the fact that the volume of the
Eoro 1s constant, 2.e., (7)
87*a3(kf—kP)= volume =m gay

Fiorofors
bt ky
Ton It 2 FF
"=={pgfd—(w+p')d} 1; FONT 5 +24 &—2 m— —z (Ly—L) red. = wry 'E
E be bg
2 Write
£ kP/hgf=a
Dhen
we]
4mITTI n /w r
Es > tea)