Observed i . Difference of | Logarithmic decrement |
of mT ' brane go Son gf. logarithms. | for three vibratious,*
EY = LISKT D |
[|
1 170'2 Wi -06926 |
2 160-2 1-4 06926 |
3 150'1 | gz : q EN
2 4 145'1 2—5 07396 } 07190
5 135'0 "
= 6 127-0 | 3—6 07246
S 7 1231
= by Js o 0 }
S 8 1160 7—10 0555
Sh 9 112'1 Wo F J 06392
5 10 108:0 8—11 06016 639
SD 1 101'0 1 Ae
E 12 94:1 9—12 07611
A
5 13 90-0 p F os
pe] cis
Z 14 851 13—16 | 06779
15 810 ET | -0657
S 16 77-0 14-17 06613 06578
S 17 73'0 NCAA
= 18 700 15—18 06343
= 19 680
GE I *06
= 20 67-0 19—22 06907
PA 21 640 95 09; | 08160
Z 22 58-0 20—23 09375 j
23 54-0 g 08
5 2, 53-0 21-24 08197
=
25 51-0 F
V * prov 25—28 04481
Z = £144 26—29 04675 05887
ES 28 46-0 |
29 440 I" = ;
5 30 40-0 27—30 | 07004
E 31 |
2h b=»4 31—34 | 06127 |
33 350 Pe | JEVeS? Nergr
54 33-0 32—35 | 07684 06835 |
3 310 c " F772
36 _ 33—36 06695
Mean oF "= i 06757

|

* The great variations which occur in the numbers in this column I afterwards found to be entirely
due to the fact that in this case the period of torsional vibration was nearly synchronous with the
period of pendulons vibration. (See note on pp. 809, 810.)

MDCCCLXXXVI. 5 L


810 MR, H. TOMLINSON ON THE INFLUENCE OF STRESS AND

Remarks on. Experiments 1. and IT.