Ns Rm eromeny:) Temperature in
Ew in geconds. vibration. | Ce of the air.} internal  civtion, | degrees Centigrade,
SV jt = | Mag
| © [ |
39337 0010497 | -0006950 0003547 | 10-00

5 1
= 5'5210 -0009563 | 0006459 0003104 10:64 |
A 81750 -0009633 | 0005918 0003715 10:12 |
12:5130 0010710 | «0007077 0003633 | - 970 |
: 16-9720 | 0012052 | -0008502 0003550 | 1138
| | | IM 7 LEY res | "e4365 "DE"

Mean * | Fe -0003510 10-87

* Would not in any case exceed + per cent. of the whole.

f Kindly furnished by Prof. G. G, Stoxes.

\ { It will be observed that the numbers in this column at first decrease with the time of swing and
| then increase, This arises from the fact that the time of swing, as well as the dimensions of the
vibrator, come into the equations nsed for determining the logarithmic decrement dne to the resistance
| of the air,


816 MR. H. TOMLINSON ON THE INFLUENCE OF STRESS AND

Enperiment IV.