In any case, however,
the alteration of density which can be produced by longitudinal traction is small, and
in my own experiments never reached } per cent., though several of the wires were
strained to breaking. WeErTHErM has also obtained similar regults.+

RELATION BETWEEN MoDULI OF ELASTICITY AND INTERMOLECULAR DISTANCE. If we denote the specific gravity of a 8ubstance by A, and A represent the atomic
weight, the intermolecular distance will be proportional to (3) = UN

Tt is natural to 8uppose that as « diminishes the elasticity will increase, and in fact
WerTHEnM has shownf that is the cage, and moreover that approximately © Youxe's
modulus ” yaries inversely as a,

In the next table will be found the products of eX «7 and »X « for the annealed
metals,

TaBrex IV.
= ; | Intermolecular
Metal. Specific gravity | Atomic weight distance x af.
=. A. <(oY=e Ee
< ;
Iron (1) ROE. cn 7-759 56:0 s 1-932 T 1994 x 105 778x108
Faw” Q: 7 21:300 1974 2:100 2688 x 108 1250 x 105
ODE | © OY 8913 635 1:924 1133 x 105 430 x 108
me ( 7 Bt OT 7138 65'0 2088 1328 x 108 386 x 108
= ver (] To. its. & 10-491 108'0 2175 1712 x 108 627 x 108
-: + 0” (4 \ RR 2'732 275 2:159 1473 x 105 580 x 108
To J; F TOE. 7-264 1180 | 2:533 1852 x 108 812x108
ead (1) . . . . .| 11198 207-0 2-644 1510x108 669 x 108
* Wire broke.

+ Ann, de Chimie, 1844, tom. xii.
+ Thid.