Mg Liz WR TT
| |
p30) lt RG 1981 x 106 2:070 x 106 3:009 x 106 96 x 10? 6:6 x 10? Niakell@Niz od bal 3] 2175; 2-200 ,, 3100 ,, 99, 70,
Platinum (1) . ; ; . | 1490 ;; 1:400 } 1-520 ;; 1066, | 98;
German-silver (2), | ; | 1291 } 1-274 }, 2197; | 101% Go ezucltal
Copper (2) . . . ; | 1218 } 1151 ; * 10-7 ;, *;
Copper (1) . ; ; ; ; [| 160 , 1115 } 1702, 10-4 }; 68,
Copper (3) . OY 20 5 © HM 1230 ,, 1870 ,, 93, 61 ,/
Platinum-silyer Q) . rol ae (00 RE 1081 ,, 174 , 98, 180 2,
Silver (1) . ell 819} 1:250 } 91 ; 60,
Aluminium Q: SR obs 673 ,, 730 , 1:220/ ,, 92: , 60 5
ry Eng nn
Mean for all the different " fe n 9:8x 102 67x10?

metals .

* Tn this, as in 8eyeral other experiments, the first of the ratios of consecutive increases is greater than
8everal of those which follow, but this is probably due to the fact that the weight of the scale-pan had
been acting on the wire for some hours previous to the period of actual testing. M2


84 MR. H.