Intensity.
105 | 100 4733 135 978 4724 and 46:77
100 | 952 47:73 and 46:54 || 120 87-0 4816 ,, 4597
90 | 875 48:52 ,, 4575 105 76'1 48'61 ,, 4563
80 | 762 49:01 ,, 45'85 97 70'3 48'84 ,, 45:92
| 70 | 66-6 | 49:41 } 4515 | 90 652 | 49-18 | 45:40
| 60 | 3571 | 4991 ,, 4496 || 80 58:0 49:64 ,, 45'17
| 50 | 476 50-20 ,, 4470 | 70 50'S 49'87 ,, 4506
| 45 | 428 50-40 ,, 4466 || 60 43'5 50-09 ,, 4483
40 | 381 50-60 ,, 4456 50 36'3 5053 ,, 44-60
| 35 | 333 50-80 ,, 44:46 40 29-0 50-76 ,, 44:49
| 30 | 285 50-90 ,, 4442 30 217 51:10 ,, 4438
| 25 | 238 51:09 ,, 4436 20 145 31:56 ,, 4426
20 | 190 51:39 ,, 4426 15 10-8 51:90 ,, 4403
15 | 14'2 51-69 ,, 4416 10 7:25 52:92 ,, 4380
10 | 9:5 52-28 ,, 4407 5 3:62 58:84 ,, 4358
5 | 4-8 5327 ,, 43'87 || 3 2:17 5475 ,, 4385
25 | 2:4 94:46 ,, 4847 2 1:45 5589 ,, 4301
16 | 16 | 5565 ,, 4887 || 1 72 | 57:94 ,, 4267
'8 '8 5723 ,, 43'17 330 '24 6159 ,, 42:21

'4 | 4 59'21 ,, 4800 ||

Fig. 11 gives the curves drawn from the above tables. It should be remarked that from the measurements we have made in London, the
solar curve varies considerably according to the direction of the wind. A wind from
the east diminishes the intensity of the blue end of the spectrum—a fact no doubt
due to the 8moke haze which is then prevalent. We omitted in our paper to point out the method by which the prismatic spectrum
curve can be converted into the normal spectrum curve. It will be seen that a
very approximate curve can be obtained by using I or - as the factor by which the
ordinates of the curves in the former can be reduced to the latter.

* This table gives a fair idea of the luminosity of the olar spectram in July of this year, the wind
being in the 8.W., and the 8ky blue.