Load. Magnetometer, Load. Magnetometer.
0 259 0 - 255
1 257 1 253
2 255 2 251
3 2521 3 249
4 250 4 246%
5 247 5 2434
6 2433 6 240
7 239 7 236
8 234 8 232
9 229 9 227
8 231 10 2183
7 233 9 220
6 236 8 223;
5 | 238} 7 225%
+ 241 6 22
3 244 9 231
2 248 4 234
þ | 251 3 237
0 255 2 239

1 2404
0 239F

The first of these two cycles agrees in character with the preceding ones ; we are,
in fact, still dealing with annealed, not drawn wire. But the cycle 0-10-0 begins
the wire's passage from the annealed to the hard state, and the curves of magnetigm
exhibit a corresponding transition. The next stage in the loading, up to 11 kilos,
caused a decided drawing out, and with it a complete transformation of the curyes into
the form which has been already described ($ 71) as characteristic of a stretched piece,
and substantially the ame form was retained with further successive additions of load.