Ween Lxoocg. Traits,
E ==

7 44145 | Ks 4414-6 4414

8 39856 | = 39945 © 3995
9 3607'5 3609 3609'6
10 3464'5 34655 34654
11 34030 3401's 3402'9
12z FR Ls 3260'2

»B by Rs 3951-8

Yy 3287'5 3247-0 32495

17 27684 27477 27477

18 2574'2 2572'3 2572'2

23 [ 23182 23135 23136

24 | 22656 2265'5 2265'9

25 22176 21945 2196'4

No. 8 is an air line. Nos. 9 and 10 we discovered to be doublets, but the numbers here given are those
assigned to the more refrangible lines of each,

No. 12 is a triple group ; this fact was recognised by M. Corxu. The wave-lengths
of two iron lines close to this group are the following :—

Conv.