We have carefully measured these
lines directly and we are inclined to consider our numbers correct. M. Corxu did
nob directly measure these lines, but derived the numbers he has given from a
comparison of his photographs with his map of the solar spectrum. But the reason
why the wave-lengths we have given are probably the more correct lies in the fact
that about this region there are many iron lines, and our measurements of iron agree
with those of M. Corxv, while, if our cadmium lines departed from accuracy as far as
they differ from those of M. Conxv, this difference would occur in the iron lines,

ComPaRIs0N of the wave-lengths of lines from the spectrum of cadmium,

7 JE
Mazcart, Conv. Ween Lxoocg. Traits,
E ==

7 44145 | Ks 4414-6 4414

8 39856 | = 39945 © 3995
9 3607'5 3609 3609'6
10 3464'5 34655 34654
11 34030 3401's 3402'9
12z FR Ls 3260'2

»B by Rs 3951-8

Yy 3287'5 3247-0 32495

17 27684 27477 27477

18 2574'2 2572'3 2572'2

23 [ 23182 23135 23136

24 | 22656 2265'5 2265'9

25 22176 21945 2196'4

No. 8 is an air line. Nos.