The 6th column gives the half of the difference just men»
tioned, and is = the simple error of the divisions.


of the Equatorial Instrument. 9%

Table of the Divisions of the Equatorial Circle,
1 2 3 4 5 6 x 2 INS, .6

West mi- Diffe- West mi-/| Mean || Pie
ales | croxcope, | thee" | romemn| ade. {Simple || can. | crowcope, | difle= | greeron| C3 one. | Simple
060 T and fi th ted error, J and rence, |F, 3 d error. P* | aifference, | T*Rce- | from the] rected, SCOPE. | difference. rom the} rected,
extremes) extremes;
* Ix) o ol n " (I o " " " ”
360 o |. 180. 260,
= + 0,0 5 wr +36] 02 [+2,7 [+35
Q I-2 | +0,7 | 0,5 |—0,2 38
a ©,7 270
©Q 1,0
os Fa +1,1| 0,6 |+0,2 |+ 0,1
S 460® & + 9,4 1,7
Srepeated o8\|+0,7] o,2 |—o,z 280
©, I,
S 6? © of [3 oy Mi By +2,0| 05 |+1,1 |+ 0,55
ted 0,2
Po 9 +0,4| 0,4 |—o,5 2,4

290. *:
O,
Tir tes —_ + 0,6 4 2) —0,7 | 1,o |+1,6|+0,8

B wo | 199.

291
0,8

S + bs +23]. 08 [+ 1,4 Fn 1,5 +0,9| 0.6 [+00] oe

'S 2,6 x 0,4

E 257 300.

5 = 4 166 _ &_ — 0,2 | 0,5 |—1,1 |—0,55

E 07.0) © 99] 0-2 0,0 wa

Z 30 0 Sg hu

EZ + 31 Ther —0,3| 1,0 |—1,2 |—0,6

£ 4+13>| +3.8| 07 |+2,9 — 1,0

S 40 320.

= 39 bp4

EZ 400 | 220. 15d —2-2| 06 | 341 |—155

V + 4-2 = 2.3

© 3-9 tua 1 SIM fue Fer :

£ 29 330
50 o | 230- 75 7 + 9,4 | 08 |—o,5 |—o,z25

a + 1:6

dl ET T3 O- ,6 $19

{5 Sg ks wh AE TP Lt:
- ;

bi il 4555 55090 bins Io.

3.6 Wes

70 © 0” $2, H —1,8| 04 |—2,7 |— 1,35
jo} +27] %7 [+138 |+0,9 we #174
2,0 Mean of all — 0,9! 0,53

Thoge with ® affixed are doubtful or bad points. MDCCXC111,


98 Sir GrorGE SHUCKBURGH's Account

From inspection of the preceding table of observations it
will readily appear, that I was much mistaken in my ex-
pectation of an eccentricity of 8 or 10”, for that, in truth,
there seemed to be no fixed cause of error ; and that therefore
the error of the centre had little to do in occasioning those
differences in the opposite microscopes, which only once
amounted to 4, and this in fact was double the error of
the centre added to the sum of the errors in the two op-
posite divisions, together- with the error of twice reading
off; and that the simple error never exceeded, and but once
amounted to 1”,6. This being the case, I think it fair to
conclude, that the eccentricity never amounted to any sen-
Sible or measurable quantity, viz. never exceeded 1”,* and
that consequently all the variety we see, in the west or oppo-
site microscope, arose from the error of the divisions, ine-
quality of the points, imperfection in reading off, or a little
play in the screw of the micrometer. But, as all these toge-
ther never but once amounted to 2”, I think it may fairly be
presumed that that is the greatest error that will arise, in any
observation made with this circle, when only one mi-
croscope is used, and that probably only half that error will
take place.

+ How extremely small a quantity this is, may be seen by considering that, on a

radius of two feet, an arc

of 1o' amounts only to - - - - 0,0698 inch,

Of I —— - - - - 0,0070

of 1” to (= in round numbers to about yZ;; inch,) 0,000116
Viz, to about 8 times less than the minimum visibile to the naked eye, This 1
reckon, with my own eye, at 8+ inches distance, is about 7&7; inch ; but then it must
be considered that the microscopes magnify 16 times, and will therefore render a space
visible that is 3355 inch, or about = 0, which we shall s0on find to be the fact,


of the Equatorial Instrument. 99

After this examination of the equatorial circle at every 10},
I did not think it necessary to proceed in the examination of
each degree, and till less of every 10', as I had intended.