Sines. [and Altitudes. h, m. s.| m. s. O91) pol” a
Fact I-61 +56 64 19 56 25, 5
nf Z511S''5 by 56 26
Ia ELD. 0, o 56 as
T 14.3 ET, 274 $0 19
wer { 116 1r| 7 30 | 535 56 18
118 35 | 9 54 | 933 56 20, 5

19 56 22,33 Obs. altitude,
2 27,48 Refraction,
a0.Jrch 1,77 Correction,
Latitude - 21 32 22 Cosine g,9685600 0,01 2'rC
Declination 88 21 31 Cosine 8,4570295
Altitude = 19 53 53 Secant 10,0267 337
Constant Log.when Stars are obs, 5,3168000

I9 53 53-07 Truealtitude.,
+1 38 28,46 Apparent P.D,

Constant Log.