Trans. 1830, p. 334), serve to verify some of the theorems of NeEwroN
in the third volume of the Principia. In fact

R= == +8 cos (2A — 2A) —26}
i
d R 72
(1+8#) (%) =ma(l+6) 7;
EY (8) === {1 +3 cos (2A'—22) —28)s

aR 3m,r?
(5%) = 25 5m (2X —24)

ds \
orvoy 3, —_
T3 an i cos (A' — y)

neglecting S,

m,7*8in (A—») ] 8in (A—»)
dy + mean DnY) [ans 1)+ TCL {1+3008 2x22) }

— cos(a—1) 8in @x=23)}da=o

Is m.nain(A=?) [ain (x) + 3eos (AA) {eas (\— a) 5in TE
—sin (A—3) eos (Ap) } —ain G1} ax=o
dy =3R sin (A—v) cos (A — A) 8in (A, —») IN
= TD 8in (A — y) cos (A — Aj) 8in (A, — ») da nearly
= _ 8in (A — ») cos (A — A,) 8in (A, — ») dA

Which agrees with the result of Newrox, Prop.