LE MonNIzR equal +2, (Vide Recherches ſur "Ft, $964. ); and though, |
perhaps, neither the -one nor the othtr are intirely unexceptionable, they tend, '- |

however, ſomething to confirm, altuough alone they may. be, urable wholly.
to ſupport, ſuch a kay hw

"7


of the, Temperature. of boiling Water. 37.3

Boiling Bolling pt. aq FR
[f
\keign of |-point by -by Mr. by ipeccply
the baro-| obſerva- DE Luc's| Error, |r, 2, 6, 7,| Error,
meter. - || tion, rules,: 14, and 15.
t
Inch. "os J D # 4 4 I

4.7 26,498, 207,07, | 208,54. +847 207,18 | +011
2 | 27,241 | 208,64 | 208,84 | +0,20 | 208,52 | —0,12
3 | 27,954 209,87. 210,03 | +0,16 | 209,80 | —o, 7
© 4 28,377 | 210,50 [210,81 | +0,31 | 210,56 | +0, 6
(s*| 28,699 | 211327. 212;34 | #0, 7 | 211,111] 0,16
*S.,|., 6,| 28,898: | 211,50, | 211,67 | +0,17 | 211,47 | —0, 3
E | 7 28,999 211,60 | 211,85 | +0,25 | 211,64 | +0, 4
's| 29,447 212,55 | 212,74 | +0,19-| 212,42 | —0,13
9 | 29,855 | 212,95 | 213,15 | +0,20 [213,03 | +0, 8
10/11/30,008''| 213,92 [215,47 | +0j25 | 213,49 | +0,27
»þ 27:1 :3942071;| 213,58, | 213,79 | +0,21 [213,77 | +0,13
72, 132489 214,15 | 214,23 | +0, 8. | 214,19; | +0, 4.
13 30,763 214,37 | 214,66 | +0,29. | 214,65 + 0,28
"14 130,847 | 21483 | 214,79 | =0, 4 | 21479 | 0,4
't5 | 30,957 | 214,96 | 214,96 jo" 214,96 0

S 1 ſhall Sw no deduGtions, rat this compariſon, but
Fave t them to the leiſure of the reader, - It will, how-
ever, probably be inquired, how the thermometer came
Rand at 213? in boiling water, when the barometer
Was about 30 inches, 212* being the degree by which
that heat is expreſſed on FaurENAsIT's ſcale? The an-.
er is eaſy: it was an error in the making of the inſtru-
nent, and, 1 believe, a pretty general one, There was
EVOL. LXIX. *#Ddd alſo


374 Sir GEORGE SHUCKBURGH 9)s the Variation |
alſo a ſimilar error of ſomething more than one quarter F x
of a degree in laying down the' freezing point ſo that the.
fundamental interval between freezing and boiliggll |
when the barometer ſtands at 29,8 inches (the mean FA p
height at London) was 180%71 inſtead of 180%; by this
means each diviſion was in fact -;;th part leſs than a de- \
gree: this ſmall correction may therefore eaſily be ap=
plied, if thought neceſlary, but I have taken-no notice |
of it. I ]
I will now add a general table for the aſs of artiſts i in__
making this inſtrument, both according to my own: þ
obſervations, and thoſe of Mr, DE LUC, that the. pre- F
ference may be given as it ſhall be thought due; not”
that it is a matter of any great conſequence which is |
made uſe of under ſmall variations of the atmoſphere;
but even under theſe circumſtances, I flatter myſelf, that
the object of this paper will be ſufficiently obvious to
all who wiſh to verify a new theory, or ain an accuracy Y
in theſe days of preciſion, ;



of the Temperature of boiling Water. 375

ccording
to Mr. pz] Diff,
LUC.

ib -Ddd2