P. 57. | H.P. 58, | H.P. 59. | H, P. 60. | H.P. 6,

Transit. |

h m |
0 0 — 0:52
30 | *50
0 *58
30 | *59
0 *57
30 *54

0] 68
30 63
0 *57
30 *49
0 *50

5 30 47

0 *45
30 *54
0 -64
30 *75
*68

30 *54

+26
*03

If we take the means of the vertical columns, they are, in hundredths of feet,

Horizontal parallax 54 55! 56' 57/ 58 59 60' 61
p02 RAI ILFRI, —47 —33 —18 +7 +20 +37 +47 | +67

'These are very nearly as the differences of the parallax. We shall find that the for-
mula 1:7 (p — P) when p is the parallax, and P is 57', will yery nearly giye this re-
sult. It gives, in fact,

—=31 —34 =17 oO +17 +34 +51 +68


OF THE TIDES IN THE PORT OF LONDON. Il

Hence, applying these corrections with opposite signs to Table XVIIL., we obtain the
residual phenomenon as follows, in hundredths of feet. Tape XVII. freed from the Sum 1:7 (p — P).
| as | | og

Hor.