P.D. Chee the Mean of 1
Jan, 1, 1834. | Mean of 60, | 224 the Mean Jan, 1, 1834, Mean of 60. | 3nd the Mean

of 60. of 60,

July 22. |3% 32 20-68 July 8. | 32 91-40 | 6-32

23. 21-62 9. 21-00 0-08
25. 20-83 10. 20-68 0-40
26. 21-70 11. 21-08 0-00
27. 21-25 12. 21-39 0-31
29. 21-87 14. 20-99 0-09
31. 21-73 15. 20-48 0-60
Aug. 1. 21-79 16. 2097 0-11
3. 22-17 17. 2077 0-31
4. 21-81 21. 20-39 0-69
Mean of 10 obs. | 38 32 21:55 0:47 Mean of 10 obs. | 38 32 20-92 0-16
6. 21-70 0-62 22. 21-07 0-01
9. 21:57 | 0-49 24. 21-84 | 0-76
mm 21-09 | 0-01 25. 20-11 0:97
13. 20-91 0-17 30. 20-92 0:16
14. 20-50 0558 Aug. 1, 20-42 0:66
16, 20-65 0-43 2. 21-68 0-60
23. 20-79 0-29 6. 21-24 0-16
25. 21-20 0-12 11. 21-02 0-06
26. 20-85 0-23 12. 20-14 0-94
27. 20-43 0:65 16. 20-86 0-22
Mean of 10 obs. | 38 32 2097 0-11 Mean of 10 obs. | 38 32 20-93 0:15
28. 21-07 0-01 19. 20463 0-45
Sept. 1. 20-82 0-26 22. 21-57 0-49
3. 20-86 0-22 23. 21-36 0-28
4, 20-86 0-22 25. 20-76 0-32
5, 21-13 0-05 27. 21-18 0-10
6. 21-36 0-28 Sept. 4 20-89 0-19
12. 21-31 0-23 5. 21-19 0-11
18. 21-07 0-01 12. 21-21 0-13
20. 20-95 0-13 13, 21-38 0-30
23. 20492 0-16 15. 20-58 0-50
Mean of 10 obs. | 38 32 21-04 0-04 Mean of 10 obs. | 38 32 21-08 0-00
BISAT 05 GOODE Et Et) Ent SRL, 0 =| 38 32 21-08 0-357 0-155

From this it appears that the mean error of 10 observations = 0-155, and that the mean error of 30 obser-
yations, as deduced from the next page, = 0-067. The zenith distance from this rezult .... = 1 0078 South. (As8umed co-latitude = 38* 31' 21”'*,)
Difference of latitude for zenith telescope = +065

Zenith distance for the latitude of zenith
wlendops .zoabiidfe £56 Co > 195 o5 oh
By zenith telescope by means of the sub-
sidiary angle from the preceding page . .

= 1 0728

} = 1 0:74, which two quantities are identical.

* The accuracy of this quantity is of no importance, as the circles, according to our present mode of employ-
ing them, give, in fact, zenith distances, which are afterwards converted into polar distances by the application
of the above co-latitude, and as such are registered in the Greenwich Catalogues. U2


148 MR. POND ON THE NEW ZENITH TELESCOPE

TasrLE II.