Moon the! #th of March, M wh in _uls has been taken.

at Greenwich! OE [101193X \

© Here are ſome obſervations of Mr atgentn of of the

Ys occultations of '@ and'y "Faviri)

t



{ 282 3
g—R "
1773, Nov, 111 56 12. | Emerſion of a, uncertain to ſome ſeeorids,
1774, Jan. 22] 6 © 263] Immerſion of the cyc of g,
| 7 15 51 | Emerfion,
011 Feb. 18] 6.39.51, Immerſion of y, very certain,

7.19 33 "Emerſon, within two ſeconds,” Vo
Ce, 43s {811 12195

The following are my obſervations,

"Bt $0242

is both yery certain,

{ Emerſion of « almoft certain; the immerſion was
th not obſerved on account of clouds,

S IT, | 01 281M bbaf
= 3174, Jan, 2.2. 6; 2 LY inner} 3 both \ enaag\ (gn
IF "HY PIARE | rt gd Eiherſin, ,

S © April14|'828' 34 f Tamerſion of (a, very certains 5 {+ 1 o6gai

Z {far Nov, 112 56 47

E 2noits 9 | 3/20 |Emerſion: of: the/fame,| ,.,.., |... 1, i399 cas
E 12 10912 r$|9/ 32/1,0/}Immerſion of FLAMSTRAD'LFES ID he i) ; =
$311) 21101126119) 21, 33;{;Lomerſion of a ſtar of the  bth magnitude ad n,
= or 920y
Bol; 1 May-22113,//2 20 Immerfion of m n Virginis very certain,

* 290 ! I

WAYE tie tately diſevered two curious theorems, v which
2 Z'Tihall here communicate to,the Royal Society,
A170 10 vis | |
1691 THEOREM.
|LetAy By C,D, Ex x, be ; a \ polygon whoſe
þ Fides are:named &,, b, c,, g, e H3, and the
exterior angles #, þ, y, 0, s, C10 that the
//ſide! a be, placed between the angles %
and Þ, b between þ, y, Kc.
1.7560 ELD ELOIGSELGELED ES ENeT LETT]

\

her Qq2 2.

o


+ Tet CHPT IT 4FReoha+ F474 THEY) =o. :
"In fact It is fin. (a+b+4y+0+8+0) = fin. 360% =0.
and col. (a + +4 +0+£+C)=# I; but in order to give
the A a EP bnoh {A |
repreſent then af have dons. \ By means'of thefetyio »
theorenss th&lutibni of polygons Will be a8 Cary 4s that
of triples by conitidn Cr ron URS TONE

9:13 9m bib yi9io08 913 Mo TATE 1 [| © k 2

idgotolid4 $3 ar (hidoq=03 110ffott '
7614/1697 913 101 2cnotfghigt th

{1 ir dt av aruoritrs F,
tQ 1 nol 51 ahtboit 1008 mmITErt? {196199 6 D919V02 1D
gills 093. 10 e116201.7d .£lodt5qui vo) ARS 10 918 VIIKE
mori2q 0) Slogqtuyq Wou | 19109113 rt 10 TLO7S |
? [ iq ofii9d bois: 9HAOT
Doo 10689205 5159 to enim e31hsldensd 916/91 £5i1'v
16d29mM LW @ KIDS Qouft9 19360 TELRANL HK eftok

ir 93:0» of 1pds ms 116%
gat df 0 coins offer nameliga

—_
LI UBRIU IIS

2 : 11/6046 SmonAaar fagto9tiy a3 mort Af
{2oilt coef, (7 ,bor nh otfiionYutoved 13qe
So OSHA OT ROY IOnY 11a a elodta

lr ric dt © returning

6 [4 4"177 ! FO | $; [. 1s
£ JHA 9\ «a a $,44 £41) 4 V —W

XXVI. 4

2119 g0161