i
A, is the coefficient of 5; in n k">2 8, or of jx in n S

of © in» (y — 1) 1*>*8, or of ji in n (n — 1). S, &e.

Now if we observe that Y contains k as a factor it follows that the coefficient of k"
in the series S is of the form

3+ Fo = —_ = + &c.
and consequently
Aj=nag Az=n(n—1)% Az=n(n—1) (n—2)%...,A, =n(2=1) 1=2)....1.c,
Therefore

du d"u du Be; Tp =nagp+n(n-1) 7 +1) (1-2) 4, 7 = — +, &c.

By taking in fact the coeflicient of A” in S and multiplying it by A” we find that the
—v viz. +& h + &,l? +....% I" +, &. is equivalent to

+.