D(s). E(s).

0-0 [YC 0-000 || 2:9| +1-969 | +0:031 | + 0-306
0-1 | +1-020 | +0-980 | +0-199 | 3-0 | +2-227 | —0-227 | + 0-220
0-2| +1-080 | +0-920 | +0-391 || 31 | +2-308 | —0-308 | —0-039
0-3| +1-180 | +0820 | +0-571 | 3:2| +2-139 | 0-139 | —0-253
0:4 | +1-318 | +0-682 | +0-728 || 3*3| +1869 | +0131 | —0:226
0-5 | +1-493 | +0-507 | +0+856 || 3:4 | +1-754 | +0*246 | +0019
0:6 | +1-700 | +0-300 | +0+942 || 3*5 | +1:912 | +0-088 | +0:236
0-7 | +1:929 | +0-071 | +0+976 || 3'6| +2176 | —0:176 | +0-193
08 | +2169 | —0169 | +0:949 || 37 | +2:249 | —0:249 | —0-064
0:9 | +2:401 | —0-401 | +0-852 || 38 | +2-042 | —0:042 | —0-234
1-0| +2-601 | —0-601 | +0685 || 3:9 | +1-809 | +0-192 | —0:105
1'1| +2743 | —0:743 | +0:457 +1850 | + 0-150 | +0*157
1:2| +2:802 | —0-802 | +0-186 || 4:1 | +2111 | —0-111 | +0197
1:3| +2-758 | —0-758 | —0-093 || 4:2 | +2:221 | —0-221 | —0-042
1:4| +2-609 | —0-609 | —0-339 | 4-3] +2-018 | —0-018 | —0-208
1:5 | +2:371 | —0:371 | —0-502 || 4:4 | +1812 | +0189 | —0-047
+2-084 | —0-084 | —0-545 || 4-5 | +1:930 | +0-070 | +0-184
+1814 | +0186 | —0-449 || 46| +2176 | —0-176 | +0:103
+1630 | +0370 | —0+233 || 4-7 | +2-126 | —0-126 | —0:150
+1-591 | +0-409 | +0043 || 48 | +1-870 | +0130 | —0-125
+1713 | +0-287 | +0:291 +1-879 | +0-122 | +0131
+1957 | +0-043 | +0416 || 5-0 | +2133 | —0-133 | +0-130
2| +2225 | —0-225 | +0-363 || 5*1 | +2-132 | —0132 | —0:124
+2398 | —0-398 | +0149 | 5-2 | +1:879 | +0-121 —0-115
+2385 | —0-385 | —0-128 || 5-3 | +1:903 | +0:097 | +0135
+2-186 | —0:186 | —0-322 | 5-4 | +2-149 | —0:149 | +0:087
-6| +1908 | +0092 | —0:321 | 55 | +2-070 | —0-070 | —0:150
2-7 | +1:719 | +0-281 | —0-120 ||
28 | +1-744 | +0-256 | +0-153 | & |+2-000 | 0-000 | 0-000

|

For negative values of s, the numerical values of A(s), D(s), and
E(s) are the same as for the equal positive values of 8: the signs of
A(s) and D(s) are the same for the positiye and negative values of s,
but the signs of E (s) are different. AN APPARENT NEW POLARITY IN LIGHT, 233

The first remark which presents itself, in looking at this table, is, that the numbers
D (s) and E (s) increase and diminish, and then change signs and increase and
diminish, with increasing values of s; that the maximum of one always coincides
nearly with the vanishing point of the other ; and that the maximum values are nearly
equal in both series (regard being had to the general diminution of the numbers as
5 increases) ; in fact, that these numbers may be represented as the cosine and sine
of the same arc, the radius being slowly variable. To prove this, let ns make D (s)
= G(s).cos © (s), E(s) = G(s) sin © (s), and investigate the values of G (s) and
© (s) for every value of s in the Table. They are easily found by the formulze

6G) = {DO +EQt}, tag (= p02

In this manner the following Table is formed ; in which, for more distinct apprecia-
tion of the progress of @ (s), the differences of @ (s) are set down.