R

The Number of the The Num-
People before the berofthole

Eurthquake. killed. In Agoſta " 617J- 2300
S. Agata 1492 2.0
Avola 6225 | 800
Buſcema 2192 900
Bonaccurſo - 844 94þ
Bontello 172 2
Butera 3492
Bucchert 3295 309
Caltagirone 12339 809
Catania 18914 18000
Comiſo 5395 269
Caſtel di Fact 331 32
Carleontint 2.751 77
Caſſaro 1458 7
. Chiaramonte 4839 393
Floridia 1037 20

Perla 3610 800
Fenicia Moncada 1651 I4
PFrancofonte 2039 345
Gtarlatana 2981 | 541
-Maſeali © 1300 I5
Maſa Nunziata . 394 55
Milello Val diNoto 6438 600
S. Michele us 38 I
Melili | 5480 900
Monteroſſo 234 2.32
Modica © 18203 3490”

In Mazzarino


; (10 J | '
The Number of the "TheNum-
People before the | J

be ; | Earthquake, *