Chiaramonte 4839 393
Floridia 1037 20

Perla 3610 800
Fenicia Moncada 1651 I4
PFrancofonte 2039 345
Gtarlatana 2981 | 541
-Maſeali © 1300 I5
Maſa Nunziata . 394 55
Milello Val diNoto 6438 600
S. Michele us 38 I
Melili | 5480 900
Monteroſſo 234 2.32
Modica © 18203 3490”

In Mazzarino


; (10 J | '
The Number of the "TheNum-
People before the | J

be ; | Earthquake, * | Killed,
la Mazzarino i = $2: 1 Og UN
Nicoloſh _ - 844- \E;
Nixemi x493 RE
Noto 12043. 3000
Occhiela 2910 100
S. Giovanni Lapunta 1082 £46
Faci Reale r2$95; 309"
' Fact S. Antonio 6363 © 1335
- Leontini 10063 1212
= Licodia © ; 4898 741
E Mineo E358
es : Palagonia {Too 7), ING
5 | Pedara 1582 _- 475
FE | Palazzolo BE 3g BW (21)
Fi Raguſa 4 9946" 5000
Z ; Sortino- y 6316 *© 2500
Z . Syracuſa ; 5399 _ . 4900
S Scichilz.