If k be the height above the obseryer's eye of the top of the prism, and þ' the depth of the bottom of it
below, then (ee figure in art. 13)

1
k+r_OR__sin oan_**(51—»)
r "OA”ﬆsnORAT 1
cos(38+w)

h 2xin w ings
7g Van, 28n wtang);
cos (2! + -) S
since W is extremely small in the parts to which the method of the text is to be applied.
f
So also Eq 8in tax 02
” 2

Substituting for sin © and in w' from these in the exact formula above (which applies to all cases), and
neglecting excessively small quantities,

Horizontal attraction of the prism on the tation of the observer
[4 1 1, k+#
7 190 7 mop cot g0-5gu;
or the attraction of the parts to which the method of the text applies is found by taking the sum of the heights
(4+H!), or the whole height from the sea-level up to the surface of the attracting mass. This, it will be
observed, is the ame whatever be the height of the station of observation. In fact, the horizontal attraction
of the mass, situated 80 far off as 50 miles and more, upon any station, even though in the mountains, cannot
differ in any appreciable degree from that upon the point where the yertical line at the station cuts the sea-
level below. MDCCCLY, L


70 ARCHDEACON PRATT ON THE ATTRACTION OF THE

2,=68*94, 0,=10*33 ; =log”' [110379639
97799655
208179294
19:8041256
1:0138038) =10*33.
#,=79"27, 0,=14%03; p=log”! (110379639
9:8348646
20-8728285

v2 |
1:1464629) =14*01.

9:8995636
209375275
19:5685648

1:3689627 ) =23%38.

#,,=93%30, 0,=23*38; o=log” [onions

#g=116*68, and @;, reaches beyond the antipodes. For let us find «, supposing

l ; 1
that @ just reaches to the antipodes; then «++ p=180?, 5#+] 0=90%—} ©, and equa-

1
. ' 4 £9579
tion (3.) gives O=7] T7
- 8in*7 6

an equation which is satisfied by @=82* 30', and therefore the corresponding value
of « would be 180*—82® 30'=97* 30'.