Cx *  +BX +AX
1234= +6 —I12 ab +16 ae —10 #
1235= + 6 ab — 2 ae —10 & + 6 ad
1236= —2ac+ 8 + 6 ad —18 be —2df+8@
1245= +18 ae — 6 ad —30 be + 8 ae +10 64
IX 1246= +12 be + 4 ae — 4 bd—24 @|+ 4 be + 8 ed
= 1345= +24 ad — 8 ae —40 bd + 4 of +20 be
NJ 1256= — 1 ae+ 4 bd4+ 3 f |+ 1 of + 5 be—18 ed|— 1 bf + 4 ce+ 3 d*
E 2345= +20 ae +40 bd—30 & | —80 be +20 cd +20 bf +40 ce—30
= 1346= + 4 ae+ 8 bd+ 6 & | —36 a +4bf +8 ce+ 6 d*
= 2346= + 4 af +20 be j—86f— 4 ce +24 ef
= 1356= + 4be+8 ed + 4 bf — 4 ce—24 | +12 de
© 2356= + 8 bf +10 ce — 6 ef —30 de +18 df
= 1456= + 6 ce + 6 ef —18 de —2df+8e
S 2456= +6 of — 2 df —10 & + 6 ef
= 3456= | +16 &f —10 & |—12 &f +6
=

2d the following relations between L, L', &c. and A, B, C, viz.

&= cx +Bx +AX |
= = — 3 ac+ 3 (? + 3 ad— 3 be — 1 ae+ 1 bd |
= M= — 3 ad+ 3be + 3 ae— 3 & — 1 of + 1 ed |
= L.= +11 ae+28 b4—39 & | + 1 af —75 be+74 ed | +11 bf +28 ee—89 d* |
t L'= — 7 ae+ 4 b4+ 3 © | + 3 af +15 be—18 ed|— 7 bf + 4 ee+ 3 d* |
= 2P. = — 1 ace— 2 bd+ 3 f | + 3 be— 3 &d + 1 bf + 2 ce— 3 * |
<= P' xz + 3 ae— 60d+ 3&@|—1af+ 1c + 3bf— 6 ce+ 3 4* |
EZ M'= — 1 af + 1 cd + 3 bf — 3 @* — 3 ef + 3 de |
= N'= — 1 5f+ 1 ee + 3 ef — 3 de — 3df+ 3 & [
bt £2
Sz

5 We have als the following relations between L, L', &c. and a, 6, c, d, e, f, viz. S aP —bM + NN =0
aM'+bP' —2cM +34N =0
aN'+26bM'— OL . +3eN =0

+3bN' . — dL' +2eM +fN =0
+3cN'—2d4M'+ e&P' +fM=0
+ dN'— eM'+fP =0. The quartinvariant No. 19 is equal to
—AC+B?,
i.e. it is in fact equal to —4 into the discriminant of the quintic No. 14. The octinvariant No. 25 is expressible in terms of the coefficients of Nos. 14 and
402


630 MR. A.