Are, |Correetion. || through half-hour.| Arc. Correction. | through half-bour.| Are. |Correction.

—mnmnrmarmnmnns wenn ee Ee ———
2:35—1*97 2-14 831 0:71—0-59 | 0:64 81 0-22—0-19 0-20 7
1:97—1-64 1:79 579 || 0:59—0-49 0:54 52 0-19—0'16 0-17 6
164—1-38 1:50 402 || 0:49—0'41 | 0:45 36 | 0:16—013 0:14 4
1:38—1-16 1-26 287 || 0:41—0'34 | 037 26 | 0:13—0110 0-11 3
1:16—0-98 1-06 205 0+34—0-29 | 0-31 18 | 0010—0-08 0-09 2
0:98—0-83 0-90 146 0-29—0'25 027 13 |

| 0:83—0*71 0:76 103 0:25—0:22 | 0-23 10 |

Suppose now that we wished to find the logarithmic correction for a Swing whose
first arc was 197 and whose last arc was 0'98, This Swing extends over four equal
intervals of time, for which the log. corrections are respectively 579, 402, 287, 205.
'The log. correction therefore applicable to the whole time will be the mean of these
ſour corrections, or 368. In a similar manner, we may obtain the correction with
any other beginning and concluding ares among those in the table above, and thus

the next table is formed.

\
| Logarithmie Correction for the whole Swing.

| Commencing Are.

1:97] 831
1-64) 705 | 579
1-38) 604 | 491 | 402
1:16, 525 |423| 345 | 287
0:98| 461 | 368 | 298 | 246 | 205
0-83] 408 | 324 | 260 | 213| 176 | 146
s | 0-71] 365 | 287 | 229185 | 151 |125 [103
= | 0-59] 329 | 258 | 204 | 164 |134 [110] 92| 81
& | 0-49|| 298 | 232 | 182 | 146 |117| 96] 78| 67 | 52 |
= 0-41] 272|210|164|130|104| 84] 63| 56 | 44 | 36 |
= | 0-34] 250 |192|149|[117| 93| 74] 60] 49 | 38 | 31 | 26
| | 0-29] 231|176|136|106| 83| 66] 53| 43 | 33 | 27 | 22 | 18
&E | 6-25) 214|162|124| 97] 76| 59] 47| 38 [29 | 23 | 19 | 16 | 13 |
0-22] 199.| 151 |115| 89| 69| 54| 42| 34 | 26 | 21 | 17 | 14 | 12 | 10
0:19| 186 | 140 107| 82| 63] 49] 38] 30 | 23 | 18 | 15 |12]10| 9| 7
0-16) 175 [131] 99| 76| 59| 45] 35] 28 [21 [17 [18]11]| 9| 8[6|6
0:13] 165 [123] 93] 71| 34] 42] 32| 25 | 19 | 16 |12|10]| 8| 7| 6 | 85. | 4
0-10] 156|116| 87| 66| 51| 38| 30] 23|17 | 14 | 11 | 9 il 6s [4148
0-08] 148| 110 82| 62| 48| 36| 28|22| 16 |13|10| 8] 6| 5| 4 |4|3|3 | 2

It was only necessary in fact to use 80 much of this table as is included between
2:35 and 1:38 for Commencing Arc, and between 0'98 and 0-34 for Concluding Arc.

-

Between these limits, a skeleton table was prepared for every 0'01 in each argu-


_—_—

FOR DETERMINING THE MEAN DENSITY OF THE EARTH. 317

ment, and was filled up by interpolation as far as was required, and no further. It is
unnecessary to give it here, as all the essentials are contained in the table which has
just been exhibited. The application of this number to the logarithm of the mean Rate of the Detached
Pendulum upon the Clock Pendulum, under the actual cireumstances, gave the loga-
rithm of mean Rate of the Detached Pendulum upon the Clock Pendulum, supposing
the arc of vibration of the Detached Pendulum to have been indefinitely small.