High | Low | at low IT 2 kia
water, | water. | water.

2:45 | 2:35 o $ p ' 0:49

i 2-46 | 2-29 | 1:07 |13-19 | $44 |4- *82 | 0-44
Foynes Island . Toy 2-55 1-01 *26 | 10- . 2-70 | 0-40
Limerick. -.. .. 2:59 1:22 | 13+ 7 0-36

L as 2-60 1-01 6 $ "2: ; 051
2-80. | 2:72 1-03 | 13" *52 *88 | 051
2-42 | 224 1-08 || 11- > 5 r 0-50
2-20 | 1-86 1:18 ||10- iv M > 0-48
2-55 2:43 1-05 b/ - : "2 0-54
1-40 1-10 1-27 iz 2-72 | 25 BY 0:63
Carrowkeel....| 1-66 | 1:15 1-44 q p 2:8 *54 | 051
Ballycastle .... | 0:78 | 027 2-90 -j| 2 L *05 +44 | 0:43
0:52 | 0:44 1:18 's 6 : 0:18
1:39 | 1-27 1-10 - ic 24 *23 | 02
2-10 1:96 1-07 6 ix -06 « 0-34
Clogher Head. . | 2:06 | 2-02 1-02 || 13-4 *55 | 408 | 11- 0-35
Kingstown ....| 1:55 | 1:64 0:95 ' "1 F *95 | 0-36
Dunmore East .| 185 | 1:74 1-06 || 11+ 7* *5 « 0-37
New Ross ....| 2:08 1-50 1:39 " x | 3* by 0-32
Passage West. . | 1:94 | 1:52 1-28 || 11-86 | 8: 8 *13 | 0:34
Castle Townsend, 1:54 | 1:35 | 1:14 *57. | 64 Fl *13 | 0-36

The numbers in this table present several subjects for our consideration. First, it is to be remarked that the difference between the numbers of the second
and third columns corresponds to the number in the last column of the table on
page 30 (it is, in fact, the double of that number) ; but the exhibition of the numbers
in this form serves, in some instances, to point out their origin more distinctly. At
Limerick, for instance, it appears that a large tide produces less effect on the low
water than on the high water; and the reason evidently is, that the height of low
water there depends more upon the freshwater current of the river Shannon, than
upon. the state of the water in the sea, whereas the height of high water depends
mainly on the sea. The same explanation applies at New Ross and at Passage West.