Im 7 =—_ = -
coefficient a” in ==) (129) (Ie)

5 $9 as
+ coefficient 2” in T=)U=a")T ="

The multiplier for the first fraction is
(1=2)(L—a®)(L—a)
(I=#)(I=2#)(L1=#*) *



138 MR. A. CAYLEY'S RESEARCHES ON THE PARTITION OF NUMBERS.

which is a function of a* of the order 36, the coefficients of which are
1,0, 1,1, 2, 1,3, 2, 4,3, 4,4,6,4,6,5,7, 5, 7,5, 7,5, 6,4, 6, 4,4, 8, 4,2,8,1,2,1,1,0, 1,
and the first part becomes therefore

[ m2: 1+2? +42 +505 +7a% +42) +37?
coefficient a” in UI=II=)l="I= *

The multiplier for the second fraction is

(1=29(1—#?)(1—22)
(1=2)(1=29)1=af) ?

which is a function of a* of the order 14, the coefficients of which are
I, 1,2, 1,3, 2,83, 1,3,2,3, 1 9
and the second term becomes

Mcient 2" i 2a? + 2a% + 32% +a* +09
—coefficjent 2” in TT —aar=A1=a)*

6
and the third term is coefficient a” in EFT

Now the fractions may be reduced to a common denominator
(1=a)(1=a!)(1—a®)(1—af)
EIS - 1—as

by multiplying the terms of the second fraction by (= 1 +a*+a*), and the terms |

> 5 ” 1=a . : q
of the third fraction þ === =1+za*); performing the operations and adding, the

Y I=w P s P £
numerator and denominator of the resulting fraction will each of them contain the
factor 1—a*; and casting this out, we find
S 1 5 1=2® %+ a?
P(0, 1, 2,3, 4, 5)"4m=coefficient a” in TEA)

I have calculated by this method several other particular cases, which are given in

my * Second Memoir upon Quantics;” the present researches were in fact made for

the sake of their application to that theory. Received April 20,—Read May 3 and 10, 1855. Since the preceding portions of the present Memoir were written, Mr. SYLVESTER
has communicated to me a remarkable theorem which has led me to the following

additional investigations*.