Fo —A——> Calculated. Carbon ow 27-024 27-324 27-255 27-108 2 12 27:27
Nitrogen .... 31583 31583 31-961 31-961 1 14 3181
Hydrogen ... 4607 4:589 4:594 4:586 2 2 4:54
[00/4 WR 36786 36584 36-190 36345 2 16 3638

100-000 100-000 100-000 100-000 100-00
The carbon is to the nitrogen as 2: 1, or in the same proportion as cyanogen. In


A NEW CLASS OF SALTS. 485

fact the formula Cy+2HO correctly represents the composition, and the 8ubstance
may be supposed to be formed by the union of cyanogen in its nascent state with
2 equivs. of water. When this white snbstance is treated with acids, it is converted
into oxalic acid and ammonia. This fact, together with the analysis, proves it to be
Oxamive*®*.