N_="270 20 = 0:9090909 42 16 26 | 66 8 13 | 0-3542184 | 0:3278590
Y= 180 == — 01111111 |— 6 20 30 | 41 49 45 1:9518325
270 «4... + 9"4888
x = 88 = 02962963 16 30 15 | 53 15 7 | 0-1268639 369
y ==830 | — = =_ | — 0-3490909 |—19 14 38 | 35 22 41 1-8513280

Total deflection to south = 3660
LL LE CC C=—_=, CCC ee———__—

24. Hence, according to this rough approximation, the deflection of the plumb-line
at Burleigh Moor to the sonth is 3”:660. It will be observed that the attraction of
the space B is much larger in its amount than that of any of the other spaces ; In


ATTRACTION IN THE CASE OF THE ENGLISH ARC. 47

fact, it is 87 per cent. of the whole attraction, although it is of smaller dimensions
than those to the south of it. This arises from its proximity to the tation, its
distance being put down as 3 miles south of Burleigh Moor—that being the sup-
posed distance of that station from the average line of coast on the north. If I had
made this 2 miles instead of 3, the attraction of B would have produced a deflection
of 4”:180 instead of 3"*172, 80 considerable is the effect of the parts lying nearest to
the attracted station.