IV. Block I. uncompressed ; II. compressed.
=13. =
= A W. {= ooo is. | |
he [4 | to. the ty. T. |
212 14793 | 1565 148% 153%5 559
| 5=18 = 16 |

'The fact of £ being smaller in the compressed than in the uncompressed block, may

probably be attributed to some difference in the quantity of moisture contained in them,
V. (a.) Two compressed blocks.

h=11 ft. "11 ft.
| L Cie I. {p=; 7500 lbs. |

te & Ge
159 152 159*

Te
61*

[22 [
212? 1502

| k k
| g=157 T=165

l



844 MR. W. HOPKINS'S EXPERIMENTAL RESEARCHES

(5.) Last experiment repeated, with the blocks interchanged.

i AS. k=11 ft. k=11 ft.
| Lo ibs. 1. 7=7500 lbs. |
te = the ty. te T.
212? 152? 1592 152%4 159* 60*
k hk
| | J='168 GET |

Taking the mean of the experiments (@.) and (6.), we have for
I, *=162; and 11., £=-167.