The number of equations is precisely equal to that of the symmetric functions of
Bhe form in question, and the solution of the linear equations gives—

. af =0173,

= b* =9/1Y4,

> a=.

bo be=9112:)a2

= ea S2927 ts,

© ab=07;Y\tyY2:

5 4t*—2bce=9123+ 942%

© 4g* —2ca = 2143+ 237

Z PERTH
2af =@0,92x% + 2\T1V2Y2
2bg=y,2\teYs + MY Ya
2ch = 22,922 + 91212572

4gh —2af =a{y,% +0392:

4bf —2bg=9#f2at, + 932\0:,

4fg —2ch= 2174y, + 232),
2bf = #142, + 939121.
2cg=212t,+ 2327,

2ah=air,y, +I 91
5bAa2


720 MR. A. CAYLEY ON THE SYMMETRIC FUNCTIONS

2ct = 29s + 239121
2ag =a32,07,+ 232171,
2bh=p174Y2 +2019

Proceeding next to the powers and products of the third order a?, a*b. &c., the total
number of linear relations between the symmetric functions of the third degree in
respect to each set of roots exceeds by unity the number of the symmetric functions of
the form in question ; in fact the expressions for abe, af?, bg?, ch?, fgh contain, not five,
but only four symmetric functions of the roots; for we have

abc=2/2;-To/a%,
4af* =(a,9to 23+ 0/22 27) + 20:32 0224,
4bg*=(y 27}et3+ Ya22) 107) + 221 217 2290
4ch? =( 2,0? 2593+ 2523297) + 207321752242
8fgh=(a7,y17,23 +a, 32 24) | *
+1222 + Yaa 2h) pr MO etal ets
+(201203 + 22022131)
and consequently the quantities a, b, c, f. g, h, are not independent, but are connected
by the equation
abe—af?—bg*—ch*+2fgh=0,
an equation, which is in fact verified by the foregoing values of a, &c. in terms of the
coefficients of the given system. The expressions for the symmetric functions of the third degree considered as functions
of a, b, c, f, g, h, are consequently not absolutely determinate, but they may be modified
by the addition of the term a(abce—af*—bg*—ch?+2tgh), where A is an indeterminate
numerical coefficient. The simplest expressions are those obtained by disregarding the preceding equation
for tgh, and the entire system then becomes—

Sg CO NO
Oy
3 —
b* "=,
EEE 7]
Cen

be =912:9/22s2
Ca =217237s>
QD=07Y/ a>
be? =y121 a2
ca* =2,0%45,

ab* =a;y/

abc=2,y\2;T/x%>


OF THE ROOTS OF CERTAIN SYSTEMS OF TWO EQUATIONS. 721

2af = alata,
2Þ? —_ WET + YIRT
2c = 2123+ 230422,

2a% = C23 + IBR10},
2b = uYiva +20: Y1>
2f = 1+ 21%

24% = W220 FIT,
20g = un + 2121

2bef = 9219.23 + 3249122,
2cag = 2m ro,
2abh= aiy 34/1 +3Y 09),

2beg =912\34Ye2%s + Ye22n 1215
2cah = 2,a33Yg% + 22030) 121,
2abf =a yita/a%s + Volf eto} a%s

2bch=y12\2,%% + YIaT1Y121,
2caf = 21 \ToYg Za F 22TnTY 121)
2abg=a3ytyY2% + XY 2aVY 3225

4af? —2abe = @\ {23v +0.