OR
A viz. a=by*—B*— 3f By*+ 3iB*y. &C. ;
© .
5 but if the roots of the given system are
=
= (21, Win 21), (x2, Yor 24), (@s; Ys Za)

5 then the resultant of the three equations may also be represented by
ja

5 (@1z Ys 2X8, LA £3) (Xa Ya» ZaX6, 7, rar (Tn Ys 2315, 7, £) ;

.5 and comparing with the former expression, we find—
Z
ie A =V\Vgal 3,

S b=1y\J+Y«

S C==2, 29 23,

> 3f =Y Ya +YoYs 1 FY3)\ 2:
JH 3g =2, 2at,+2.% 3 +232 tss
S 3h =@XtyY,+ Tata) +27 Y2

S 3 =} 2a 23 +Ya%3 21 +Y3%1 225
Z 3 =2, Walz + Zagat; + 23th Ta,
= BK=@o}o+2afo); + 3x) Y2

= 61 =0;Yg23+TaY32: +3), 72 +0 Y fa + Fa) 124 + Ha) a2
But there is in the present case a relation independent of the quantities a, &c., viz. we
have (&, Þ, /L1, 1 4)=0, (&, 3, 7 Ls Yo, 22) =0, (&, B, ys, Ys, 2.) =0, and thence elimi-
nating the coefficients («, 3, y), we find

V =nY gf + ta) FLY 22 CY Ta TY =0. By forming the powers and products of the second degree a*, ab, &c., we obtain 55
equations between the symmetric functions of the second degree in each set of roots. But we have V*=0=a symmetric function of the roots, and thus the entire number of
linear relations is 56, and this is in fact the number of the symmetric functions of the
-8econd degree in each set. I use for shortness the 8ign S to denote the 8am of the


'F

724 MR. A.