'=@0,92x% + 2\T1V2Y2
2bg=y,2\teYs + MY Ya
2ch = 22,922 + 91212572

4gh —2af =a{y,% +0392:

4bf —2bg=9#f2at, + 932\0:,

4fg —2ch= 2174y, + 232),
2bf = #142, + 939121. 2cg=212t,+ 2327,

2ah=air,y, +I 91
5bAa2


720 MR. A. CAYLEY ON THE SYMMETRIC FUNCTIONS

2ct = 29s + 239121
2ag =a32,07,+ 232171,
2bh =p174Y2 +2019

Proceeding next to the powers and products of the third order a?, a*b. &c., the total
number of linear relations between the symmetric functions of the third degree in
respect to each set of roots exceeds by unity the number of the symmetric functions of
the form in question ; in fact the expressions for abe, af?, bg?, ch?, fgh contain, not five,
but only four symmetric functions of the roots; for we have

abc=2/2;-To/a%,
4af* =(a,9to 23+ 0/22 27) + 20:32 0224,
4bg*=(y 27}et3+ Ya22) 107) + 221 217 2290
4ch? =( 2,0? 2593+ 2523297) + 207321752242
8fgh=(a7,y17,23 +a, 32 24)