Tr 4 hours
Set S. 9. 6. ex. 150|/60|... |... 4 94" [12 3 3 74 Semen and water. | 30
10.; e.M, 140|60|... |... 4» 20” | 158] 8or10 5 a Semen and water, | 20”
11. y.M. 1 47] 60|... |... 4» 25" 71 3 3 = Semen and water. | 27”
12. e.x. 1 44] 60 | ... |... 4 18" | 119] ...... 12 St Semen and water, | 24"

Sets P,

Total number/2634] 369 176 {3 R,&S. RECAPITULATION AND CONCLUSIONS. It may now be well to recapitulate briefly some of the facts and views derived
from the foregoing observations and experiments. #£irst, then, the germinal vesicle
disappears in the Amphibia before impregnation; and before, or at the time of the
bursting of the ovisac, and extrusion of the egg from the ovary into the cavity of the


THE OVUM IN THE AMPHIBIA. + 239

chanically on the Spermatozoon or the Oyum in Impregnation. Material employed. Period of experiment.