And the two sides have next to be expressed in terms of Y+Z and YZ. If for 8ymmetry we write

E=1, 1=Y+Z, Z=YZ,
UEtmn tO) WXbm+0) +REEmL)'+1]=U"+kat+Br+1LY>

And U is now to be conkidered a linear function of &, y, Fx
The condition that the first side of the e
equation for determining k

then

quation may divide into factors, gives an
3 Since the condition is satisfied for k=0 and k= &, the


STEINER'S EXTENSION OF MALFATTI'S PROBLEM. 265

i : 1
equation will be linear, and it is easily seen that the value is k=z(w—v)*. In fact

4(wtZ+wn+2) (5+m+Z)+(w—1Y (EC) +1]
=(2wZ+(w+»)n+2CY*+ (w—1)*(E+L). Hence
(2wt+(w+1)1+2P—U=Ep" (+Prb rt —PE+L))
And we may assume

2wt+(w+)1n+%+U= EZ A{(ut+P1+9%)—I( (5+8)}

3 Wt (w+0)1+22—U=P"3{(i+Pr+ 1) +ME+2)},
©

<nbject to its being shown that
5 twih2t)t=f7{(A+4)+Þr+)—(A—;) 6+)
=

Ska a constant value for A. The comparison of coefficients gives

5 a= (A+3)=— (a—z)}
xp
7 (aa (Ip)

Fihe first and third of which give

KW—=v
D 2+ 2I=—

Z 4(l=w)=(A+z)(=s),
E which will be identical with the second, if
&Z
V 2016) TUE —29,
S 6+» y—&k
= which follows at once from the equation
= EEE,
#6—P

Forming next the two equations
1 2
Ati=p=pu+)

A=F=(dogi(w+)7—283
these will be equivalent to a single equation if
(ub!) F={(pt!);—2B}P+(—vYF,
(+) B=(wtYB +7) —4(+)By—4(w—1)8;

2M2

1.e. if


266 MR.