The comparison of coefficients gives

5 a= (A+3)=— (a—z)}
xp
7 (aa (Ip)

Fihe first and third of which give

KW—=v
D 2+ 2I=—

Z 4(l=w)=(A+z)(=s),
E which will be identical with the second, if
&Z
V 2016) TUE —29,
S 6+» y—&k
= which follows at once from the equation
= EEE,
#6—P

Forming next the two equations
1 2
Ati=p=pu+)

A=F=(dogi(w+)7—283
these will be equivalent to a single equation if
(ub!) F={(pt!);—2B}P+(—vYF,
(+) B=(wtYB +7) —4(+)By—4(w—1)8;

2M2

1.e. if


266 MR. A. CAYLEY'S ANALYTICAL RESEARCHES CONNECTED WITH |

or finally, if
sy—l1

P=P+/—4B(7+358)=8+7*—45(7+88)B,

which is in fact the case. Writing the equations for A+, AT
. 1 23
in the form I a ET?

1 2
A=a=p=a7- 285),

and snbstituting in U=b (ax) (o5+PBn+7L)— (a+3)>6+9),
we have U=i(y—28)(4+P1+4L)—F(E+2)}
=={(—B+29+209)5+(y—288)n+(—S+287 +458Þ)L}. And consequently, multiplying by

s=2/ (+88) +8Þ")BB")|
we have  A®+B2?—=C*/APEBÞP=CE

=3/ (+88) (7 +8B")BB\{(—B+257+289)E+(7—25P)n+(—B+257 +450B)L},
or collecting the different terms
(dd +BB"E+(1/8"+1/B+20BB%)n+(BB"4+1/1")E+L(at+81+72)
—3/ F288) +288")BB" ((—PB+299+289)5+(7—25)1+(—B8+ 297 + 4888)L)=l

which, combined with the first equation written under the form

(a&+B8n+70)* —P[(E—Z)*+#7] =0,
determines the ratios of £, y, Z, 4. e. the values of Y+Z and YZ.

\ 6.