Lunar hours. ſ Deflections.
| Scale divisions. |

TIT77
" Peflections. or os, Deflections. Scale divisions, |, \. | Seale divisions.

21-3] REY) wo ah ja 0c a [20/12
22 70-85, 5 [10\47 gg F030; 44
23 —0-30 | 6 11 —0:43
0 120355 DPD157
1 —0-32 8 oY 9 pil
2 | —0-225 || 14 —0-19"
=: 0-14 þ 151 4111 40412 bots

Oo 21 3OMSUITAL Z FEOOKES

We may represent these numbers by the general formula

A,=—0:10125+:01475in (a+36* 43')—:2993 5in (244+276* 51)
—:0045 in (3a+247*,23')+:0234,8in (44+. 68? 13!)
+:03768in,(59+ 49? 19')—*0195 8in (64+16* 08'), 1, 4, 1...
70135 gin (74 +3450, 25') —:01098in (8446? 35!)
—*0266 sin (94 +307* 22') +0244 8in (10a+58? 17')
+:0043 in (114487? 01!) +*00833 cos 12a
a being the difference between z and 18 lunar hours expressed.in hours and parts of
an hour multiplied by 159. |
With this formula we obtain the times of greatest-easterly deflection” 0 22n an
11: 23", and the amounts 15"7 and 19"'1 : and of greatest westerly.deflection 5" 0
and 18 0”, and the amounts 76 and 13"*4. Tf 'we suppose the differences betwee
the times and amounts of the two extreme easterly deflections to-be due, wholly
in part, to accidental irregularities in the amount of the deflections at the differe
hours, the exact values of which would probably require'a'longer period of obsery
tion to determine,—and if. the same. remark. be also applicable to, the times an
amounts of the two extreme westerly deflections,—we find, as the mean of the times
extreme-easterly deflection, 11.535, and 23" 53%:5, and the amount_17"*4; and of
the extreme westerly deflections 530%, and 17% 30%; and the:amount 105; making
the total amount of the variation/due to lunar influence/ (17/4 +10"5=)27:9.-10
The progression being a:double onein the! 24 lunar bours the variation! passes four
times through zero' when the: lunar variation. disappears or! equals/0;/\/These times/as
given” bythe formula-are; 3/299; gb 089415545941 and 20% 27” /0r3%33D before,
and 3» 29=/after the moon's upper.culmination; /and 3% 52, before, and, 3% 45/7 after
the moon's /lower culmination. 1odtiw nad6
Itis quite/possible that when the facts shall-have|been/more precisely/Jetermined;
it may prove'that-neither the-times nor! the/ amounts -of 'the two | easterly, deflections
are strictly symmetrical ; and s0 also in regard to the two extreme westerly deflections:
With a full consideration of what may be due to accidental irregularities, and par-
ticularly to the influence on the precise time of the extreme elongation of even a very
small error occurring near the turning hours, there still seems an indication of
systematic difference, which is the more deserving of attention, because M. KRe1L

1901102

VeiL MAT

k. MAGNETIC DECLINATION AT TORONTO, ST) HELENA; / AND .