Fire. Invisible heat,
Bluish-white glass stops = 625 = 750 - 700
Flint glass = = = 591 ,- 750 =,::-583
Crown glass = - = 696  - .722 - 78g. Coach glass = = = 458 i, 6 6 My - 625
Iceland crystal - - 516 = 756 = 726
Talc - = - =, G75 «8 KS 615
Very dark red glass - 696 = 61g = —
Dark-red - - = 526 = 573 = 6320
Orange "= 1 102/51 of "5 MgSon> iP Beg Reins
Yellow = - - 38g | - 685 - 531
Pale-green _ = - = goo = 688 = 632
Dark-green = - = 739 - 745 - 700
Bluish-green - - 652 =. 696 =. 556
Pale-blue - - = bog = 676 = 548
Dark-blue = - - ; O19... --| 704 = 632
Indigo = - - - 679 = 721 = 659
Pale-indigo - - <a es" 2 655 - 700
Purple = - = 520 = G79 = 730
Violet = - = = oo - 615 = _ 684
Crown glass, one side rough 41 = 723 =» 1775
Coach glass, ditto = = 667 = 758 = 741
Crown glass, both sides rough 615 =- #791 - B8gg
Coach glass, both = - G68 - B84 = 769
The two last but two, together 720 - 849 = _
The two last together =» 087... :=1- 897 =
The four last together - B8&o =—- gog - _—
Olive-colour, burnt in glass 792-8409 = 636
White paper = - = 7Tg2 = 912 = 535
White linen = = - 690 =- 910 - 457
White persian - - 593 = 829 = —

Black muslin « = - 565 - 06 & PFDs Ja


on the terrestrial Rays that occasion Heat. 525

Let us now examine what information we may draw from
the facts which are recorded in this table. The first that must
occur is, that a candle which emits light, is also a copious source
of invisible heat. If this should seem to require a proof, I give
it as follows.