Values,

Mean time at

Day.
18 hours| 0-08 0:08 0:34 0:36 || 1-10 1:19 0:91
19 0-39 0-32 | 0-48 0:43 1-56 1:56 1-12
20 1-08 0:99 0:85 0:80 2:29 228 1-74
21 || 2-65 1-62 | 1:52 1:40,,[..|....,2:25,(, |. 2:32 1:84
22 2:12 2-22 1:76 1:78 2-60 2*77 2-00
23 2-80 2:96 2:24 2:24 2:56 2:67 1-81
300 3'12 2:47 2:50 2-27 229 1-76
1 3-02 317 2:66 2:73 1-79 1-82 1-42
2 l|-.,..3-06 |; 319 2:32 2-37 1:54 1:49 1:15
3 2:59 2-61 2:05 2-02 0:92
4 | 2-16 2-07 161 1-56 || 0:63
5 1-08 |, 0:98

Sum of ratios] | 9g. 24
at day-hours, 23-03 2333

Il

Night.
6 hours|| 0-41
7 | 014
| 0-12
9 0-06
10 0:04
11 | 0-00
Midnight. 0-00
13 0-00
14 | 0-02
15 | 0404
16 0-00
17 | 0-02

Sum of ratios ji
at night-hours, 085



IN THE | LARGER MAGNETIC DISTURBANCES. 173

Separating. the, whole body of disturbances at St. Helena and the Cape of Good
Hope into! their easterly and westerly components, it is thus found that the law of the
hourly disturbance has the same general characteristic feature when viewed separately
in-either direction -as when together, viz. the preponderance of disturbances during
the day. over those during” the night. This would be anticipated from the large
excess. of the total daily disturbances ;' but the fact is interesting as evidencing a law
different from that by which the disturbances both at Toronto and Hobarton are
regulated. - When the disturbances at these places were separated into their easterly
and. westerly components, it was found- that for the purpose of comparison they
s$hould be arranged into two classes, viz. the easterly disturbances at Toronto and
the westerly at: Hobarton- into one class, and the westerly disturbances at Toronto
and the easterly at Hobarton into another ; the results are elsewhere published in
detail*, but it may be convenient here to repeat the general conclusion, viz. as
respects the first class (easterly at Toronto and westerly at Hobarton), it was found
that, at Toronto, the nightly disturbances' were to the daily as 2'0 to 1 in number and
as 2'8 to 1 in value. At Hobarton the nightly disturbances were to the daily as 1:6
to 1 in number and as 24 to 1 in value, the disturbance being greater at both places
at any hour of the night than at any hour of the day. Respecting the second class
(westerly at Toronto and easterly at Hobarton), the period of twenty-four hours
required to be otherwise divided.