Aug. 5 © 55,04 Line of collimation 340. Mean © 7 5450

-

1 « Cygni, S. July 20-0* 26' 557,72 July 28—0* 27 3,20 Zenith dist. o* 26' 59%,91+0",41 (refr, &c,) =0* 27' 0,32.
22

56,66 29 4-99 Line of collimation 3,08,

26 56.97 31 4236

29 56,35 Aug. 5 2,56

39 55,28 12 4229

Aug. 7 56,45 17 2,20
9 59,55
13 56,36
18 $5579

Mean o 26 56,23 Mean o 27 360


of an Arc of the Meridian. 475

10, Cygni, S

Facs of limb, Weat, Face of limb, East,
July z0o—2* 8' 36,86 July 28—2* 8'42%47 Zenith dist. 2» 8' 40”,23+1,"99 (refr, &c.) =2* Þ 42,"22,
29 35,01 31 44-05 Line of collimation 355.
39 39,42 Aug. 5 43-54
Aug. 1 37237 12 4532
7 37,02 17, 43-7
9 pair
18
Mean 2 $8 = 5 Mean 2 8 43,79
Y Urs, N. Aug. 17—=1* 20' 8,”84.
7 Urse, N. Aug. 5—2* 30' 10,72 July 292+ 39 4,759 Zenith dist. 2* 30% 8”,184+2",19 (refr. &c.) 2324 30/ 10% 37.
9g 12,38 Aug. 8 4:47 Line of collimation 3,37.
17 5239
Mean 2 30 11,55 Mean 2 30 4,81
y Lrse, S. :
July 20 8' 59,78 Aug. hr g 8,03 Zenith dist. 39 of 4",26+2",72 (refr. &.)=3* g 6,98.
4 0,93 7,85 Line of collimation 3,67.

aug. 1,07
can 3 9 9,59 Mean 3 9g 794

85 : Herculis, S.