SOS
Sugar, 10 per cent., at 65% . . . ie HA a aurh63
Alcohol, 08 per cent. (09985 sp. gr. ), at t 60? . DO OO I re 8:35]
Alcohol, 4:5 per cent. (0:992 8p. gr.), at/ 63? |... «+ 1812
Alcohol, 7:8 per cent. (0987 8p. gr.), at 607 . . . . . . . 1105
Alcobol, 71 per cent. (0:869 sp. gr.), at 6? . . . . . . . 6

Alcohol falls in the greatest degree below water in capillarity, yet the former sub-
Stance is one of the least remarkable for the power to occasion osmose. The newer facts to be related also increase the difficulties Fig. 1.
of the capillary theory of osmose. My own experiments on osmose were made with both mine-
ral and organic septa. I.