'== (1+8) 8in 29+(1+8) sin 29, If then j' be = at) as the experiments of BrewsrTer and Araco would lead us

tan (5—

5 in 1 » » - | rm 6
to infer, in all such cases at least we must have s'=s. In fact, -— LT

) being equi-

sin 29 —sin 29,

valent to 2X in 2, we could not have exact agreement between theory and expe-

riment unless
(1+s) 8in 29—(1++8)) 8in 29, __sin 20—sin 29,
(1+8) sin 20+(1+8) 8in 28,"8in 29+ 8in 20 '

that is, unless (1+s) sin 20.8in 28, —(1+8) sin 20.8in 20,
=—(1+s) sin 208in 20,+(1-+s) 8in 208in 20,
that is, unless 2(1+s)=2(1+s), or s=s. Neither without this condition would j' vanish when 0+0,=5, or 28,=7—29, for in

that case the expression for j/ becomes { =, n

5+0
26.