T ))

1Hmoaiihb jyuodiiw 992 ow
+((&—@)zx'+(d\—B)(a+w"))
+(e@a—b); b
. I mul oil das 9d3 at c1199 903 @i., A 91918
and if we arrange Funder the form als ,noitgoAtitoob TIES, en
Aa a.x*+A,, as, "LA, 2 0 "A, 1 a” .T+A,s Fg YAd CA) 1M
+A,, vx" pAgjzafa? + aglentintÞ AghiatdopAgpet MI (50) 3 /
+4, (2,0%+A,, 2%.0* + A, atk A. rate Ay n= (\, 3)\

+A,,« #74 +A,,s vat? chAys an + A,” ra a+ Ab, = (\ -%)G
+A, 04%) +Ay,v 0% of Ages 4Ay) a Av 1)


4

; TY AVIEWED! WITH REEATIONT TO TAE METHOD" OF) INVARIANTS. ' $517
it will => be perceived'that the! matrix formed RK. api toy.» coefficients,

\

ps:
kE —— — EVE CRT
Els [Ang ale Aus Aa hae

UCSF
A, Ai A 1,2, A,\i Als

Ag4 Airs Av; irs

will be symmetrical about, its; dexter diagonal- (that,one,, namely, which; passes through
A,, and A,,,), and will be identical with the Bezoutian 8quare corresponding to the
VS system f, ©; in fact, using / [the,notation' previously employed in the first section, it

a becomes
jE 01 498120089 vt O=1)95105 Yn CR (0-4)5(0, 5)

= 21 pps = ph Tib! MX (0; 8jy' "t6, NN WO '
= 100106 D91107 192410, 2)® + + + (1, rh
= owvinmerBvai 9d 99014 of 461-205 ON Uo "WO, Fil

2 (s«) win has. .c (038)! pe ot. nm 2,5)
la, 3), WM a
© 7
2 [(0, 5)] "i 5) [>
= 1013 990 ,% 1B (0,4 1496 5 _
5 bir? 4g]: LOR 15, 4

= 200116194

le, 5)

= (r, s) being used in general to denote the difference between the cross products of the
5 coefficients of i” and a** in f and'e. Restoring now to m its general Th, and
— taking f and & homogeneous PEE gies andy, and making

Le]
S —_ (2, y)$(s, )=f(a, Y) )p(z;, ”'
ſl FFT oy

S we ee without difficulty that
Y= ZA, fa” inn.) js

where A,,, is the term in the 7th line and sth column of the Bezoutiant matrix. to off
and 0.