OF THE BEZOUTIANT

As-an example;of this property of/the*Bezontiant;/sapposes'- 911 to mine ol anldet

F=ar*+ba%yS+ ery*+djp* vw 10 99g[q ot ys vs vis ve ts
*>((8 1 $=ai*ÞBar%y Pay YEE 008)-ELC OE (00)
The'Bezontiant- matrix becomes 04-7 1) þ 4 (> .1)8+(28.,0)8)+
ap—be; ay—cs; a—du
ade; o dl
ay—ce; + 3; by—cP :
S024 1r2Þ + Bode; by—eBy cb—dy:

The Bezoutiant accordingly will be the, quadratic function 1 05 19585

(a8=be)ni4+#(ab = de + by =eB)u2ÞLUyus

+2ay—ca)uuz+2(a3—de)ug.u+2(by—cP)us.u,,

which'on making go

=> u=0) =,

Lr*+ Ma% + Naty?+Pay*+Qy?;.. 1 4-(5.6)0%) -  - (8)

where L, M, N, P, Q respectively will be the sum of the terms lying in the successive
bands drawn parallel to the sinister diagonal of the Bezoutiant matrix, 7. e. L;=ap—bs
M=2(ay—cs)

N =3(a3—de)+(by—cB)
P'=2(by—e8)

Q =—dy.

becomes

The biquadratic, function in z andy (8.) above written will be found on compnta-
tion to be identical in point of form with the Jacobian to f,'@;-viz.
(3az*+2bry+ cy) (Ba*+ 2y7y +33) = (342% + 2Bry +747) (ba*+2cay + dy),

this latter being in fact

3Li'+3MX%y+3Na%*+3Pxy*+3Qy*. The remark is not without some interest, that in fact the Bezoutiant, which is capable
(as has been shown already) of being mechanically constructed, gives the best and
readiest means of calculating the Jacobian; for in s1mming the sinister bands trans-
verse to the axis of symmetry the only. numerical operation to be performed is that
of addition of positive integers, whereas the direct method inyolves the necessity of
numerical subtractions as well as additions, inasmuch as the same terms will be
repeated with different signs. "Thus if

f=ar" + ba%y + ca%y*+da%y* + exp +ly*

o=ar"+PBa'y+yauy*+da%y*+eay' +97

using (7, s) in the ordinary sense that has been-considered throughout, we obtain by


7 VIEWED WITH RELATION "TO/"THE METHOD OF INVARITANTS; 7 52T

taking the sum. of the sinister/ bands/in(«;)*- forthe value of B\when'we write
2%, a%, 2%, ay*, y* in place of 4, Us, 2, ty! 11) {11
(0, 1)2a*+2(0, 2)x%y+(3(0, 3)+(1, 2))a%%*+(4(0,4)+2(1, 3))x%y*
+(5(0, 5)+3(1, 4)+(2, eg +(4(1, 5) +2(2 4))a%*+(3(2,5)+(8, 4))xy*

+2(3, 5)2y/+(4, 5)y". The direct process requires the calculation of
(5ax*+4br%y +3ca%y*+2dry"+en*) (8a*+ 290% + 33% *+ dery* +534")
—(5ar*+4PBa% +3ya%* + Way*bxy*) (bat +204" +3dr%* +4exy* +51"),
each coefficient of which will contain the numerical factor 5; s0'that to reduce the
Jacobian to its simplest_ form each, coefficient, will necessitate the employment of
additions, subtractions, and a division, instead of additions merely, as when the
Bezoutic square is employed. For instance, to find the coefficient of a*.y from the
above expression (z.), we have to calculate

z(25(0, 5)+16(1, 4)+9(2, 3)+4(3, 2)+(4, 1)),

i.e. x(25(0, 5)+(16=1)(1, 4)+(9=4)(2, 3)),

which is 5(0, 5)+3(1, 4)+(2, 3), agreeing with what has been found above for the
value of such coefficient, by a simple process of counting.