coefficients,

\

ps:
kE —— — EVE CRT
Els [Ang ale Aus Aa hae

UCSF
A, Ai A 1,2, A,\i Als

Ag4 Airs Av; irs

will be symmetrical about, its; dexter diagonal- (that,one,, namely, which; passes through
A,, and A,,,), and will be identical with the Bezoutian 8quare corresponding to the
VS system f, ©; in fact, using / [the,notation' previously employed in the first section, it

a becomes
jE 01 498120089 vt O=1)95105 Yn CR (0-4)5(0, 5)

= 21 pps = ph Tib! MX (0; 8jy' "t6, NN WO '
= 100106 D91107 192410, 2)® + + + (1, rh
= owvinmerBvai 9d 99014 of 461-205 ON Uo "WO, Fil

2 (s«) win has. .c (038)! pe ot. nm 2,5)