The elimination of X, Y, 2 gives
Iv, —, —p | =0,
—, 2d, —X
—pf, —3, 2p |

which is equivalent to
rar{—IF+W+) +(—l+4P)pw} =0;
or omitting a factor, to
—W+*+f)+(—l+4P)nw=0,
which shows that the line in question is a tangent of the Pippian.
15. To find the equation of the pair of lines through O.
'The equation of the pair of lines through E is in like manner

N'(a*+21yz) + Y'(y*+20zr)+Z'(2*+21ay)=0;
and combining this with the foregoing equation,
X(a*+21yz)+Y(9*+2lzx) +L(2*+21xry)=0
of the pair of lines through F, viz. multiplying the two equations by
XX'+YY'+72%7, —(XX*+YY*+7ZZ"),
and adding, then if as before
a:b: cy —6R: at—yE: PE—an,
we find as the equation of a conic passing through the points A, B, C, D. the equation
a(a*+21yz)+0(3*+21zx) +e(2*+21ay)=0. But putting, as before,
a:V:=ut: Bn: yt,
then @, 6, & are the coordinates of the point O, and the equations
aa +I(b+0'c) =0,
bt +l(ca'+&a)=0.
c& +l(ab'+4b)=0

Show that the conic in question is in fact the pair of lines through the point O. MR. A.