A. CAYLEY'S MEMOIR ON CURVES OF THE THIRD ORDER. 437

The equation of the three tangents is
II=[(ai+2y,2,)>+(17+212,v.Yy+(45+202,9,):]\ =0
X [(a3+20yg2,) av + (93+2zgny)y+(23+21749,):]

x [(93+20y329)3+(9; +2200) + (45+ 2177ye)2)]
and if we put

F=(P+# +8 —24P(F+i*+O)En;+(—24—481)P17+(—4+32P)(C+EE+ £7")
(F is the reciprocant FU of my Third Memoir), then we have identically
F.U—II=(&r+1 +&)(r+1y +22),
= and the equation of the atellite line is Z7+7y+0z=0. In fact the geometrical theory
jE shows that we must have

- F.U—NII=(tr+1y+ZY(Zx+1y +72),

= and it is then clear that N is a mere number. To determine its yalue in the most simple
SS manner, write {=0, y=0, 7z=Z, 2=—£, we have then F. U—NII=0, where

bl

3 F=S+f+O0—2//0—202 —22, U=2"—5#,

S The value of IT is IT=F.U, and we thus obtain N=1.