The
ſler (in respect to this conic) of the point (P, Q, R) will be

Er+ny+&=0,

Ghore

Z £=PX+!(RY+QZ),
b= 1=QY +1(PZ+RX),
E Z&2 RA+I(QX+PY);
Sr putting for (P, Q, R) their values,

Z z=(V'—7)(X*—IY2),
z 1=(7—X*(V'—IZX),

ZSS(X*%—Y*)(Z7*—IXY). And if from these equations and the equation of the Hessian we eliminate (X, Y, 2),
we 8hall obtain the equation in line coordinates of the curve which is the envelope of
the line Erx+7y7+=0. We find, in fact,
Er +8=(V—P)W—X)(&—Y")
P(X*+Y*+Z7)*
—31(X*+Y*+Z*)X YL
+ 97X2Y?Z?
| +(1—4®)(Y*Z*+ Z3R3+XFY®),
MDCCCLY11, 3M


442 MR. A. CAYLEY'S MEMOIR ON CURVES OF THE THIRD.