I remark also, that the last-mentioned system of equations gives, 8ymmetrically,
A EYES WD: EXE XY! =O
= =YZ—PX?: ZX—PY*: XY—0P2*: PYA—IX*: PAX —IY*: FXY—l7*;
and it is, T think, worth showing how, by means of these relations, we pass from the
guation between X', Y', Z! to that between X, Y, Z. In fact, representing, for short-
=: the foregoing relations by

REEL INDEED NYE=REBTIONTG THT,

5 may write
X'=AF=GH, Y'=BG=HF, Z=CH=FG, ABC=FGH;
a thence
= X"=AF.G*H?, Y*—=BG. H*F?, Z7*=CH.F*G?, X'Y'Z/=F*G*H?;
nce
= +PF( "-Y2+7Z")—(1+2D)X'Y'Z
S =FGH{+Z(AGH+BHF+CFG)—(1+27)FGH}. But we have
+P(AGH+BHEF+CFG)=—(2Þ+P)(X*+Y*+ ZYXYZ+(F+27)(Y*Z*+ZX*+XFY*)
—(1+2P)FGH = (F+2ÞP)(X*+Y*+Z*)XYZ+( +27)(Y*Z* + ZX*+X*Y*)
+P(1—P)(1+2P)X*Y*77;
and thence
+P(AGH+BHF+CEFG)—(1+2P)FGH
==—PÞP(L=P){P(X*+Y*+Z)XYZ—(1+2P)X*Y*L?} ;
and finally,

+P(X"+Y* +7”) —(1+2P)X'Y'Z! =Þ(—I+1)(IYZ—X?(1ZZX—Y*)(IXY —Z*)XYZ
X{P(X*+Y*+73)—(1+2P)XYZ}.