The curye in question is of
he form APU+BQU=0. We have, in fact, identically,

©

[- 3T.PU—48.QU=(1+8PY {(P+#*+8)—3trt}. It is clear that the curve in question must have the curve PU=0 for its Hessian ; and
in fact, in the formula of my Third Memoir,

H(64PU+BQU)=(—2T, 488?, 18 TS, T?+16 Se, 8)* PU
+( 88 ” T , —8Y, —TS Xs, BY QU.
(882+TB)(a*—88?);
and therefore, putting «=4T, Þ=—4S, we find

H(3T.PU—4S.QU)=—4(T*—648'YPU. 3K2

The coefficient of QU is


'

Article No. 20.—Theorem relating to the curve of the third class, mentioned in the ©
preceding article. [

3

20.