Z (48*—1)z—a==o ;
on usinig this to simplify the equation
dp 4Q
= EE 18Q ins 0,
we have
4ay?
Þ% —g-—18ayS . 2avy=0,
16.
: I —Y9azS=0,
and therefore
P*
9g= pAIY

Multiplying by P and writing for P* its value 274%yS?, we have
Pa=3ay*,


294 MR. A. CAYLEY'S MEMOIR UPON CAUSTICS.

and thence : n
P=LL, Pr ine =27 08?
whence
32 2 3
Gigs OY Y = ;
== Ze? =S:ar (hogs ©

and substituting in the equation

= (+8)

a? 24t
===] 1 (1+)

4aa*— {(49*—1)z—a}*=0,
or, what is the same thing,

(4ar—1)(z—a(a+iv/TE@Y)(v—a(a—iv/ Tf) =0

The factor 44z—1 equated to zero gives a= from which y may be found, but the

we find

and rationalising

resulting point is not a double point, the other factors give each of them double points ;
and if we write

a=a(a+iv/1=e),
—2ai(a+i VI=)
(32—i vI=af)t *

we find

values which, in fact, belong to one of the four double points. It is easy to see that the
points in question are always imaginary. It may be noticed, by way of a that the preceding values of x, y give

(4—1) (+5) = 2a7—f=75 Pa( 44 —4ain/l=o)

+1 —@ =P (3a+in/ IE)
mo =p (—1+14e—16a+20(3—8)"/T=@);

and if the quantities within ( ; on the right-hand side are represented by A, B, C, then

R=—(a+iV/T —O@)
g=—(a+i/T=@)»
whence we have identically,
AN?