S =30H.(a,B,c,F, 6, HJ®,, ©,, 0,)*H—25(A, BB, c,r, 6, HY®,H, d,H, d,HY;
= and if in this identical equation we write U=0, then from the resulting equation and
2 the equation
S Il,=—3H(a, B, ©, F, 6, HD, D,, d,H+(4, B, c, F, 6, H\D,H, d,H, d,HY
S we may eliminate any one of the three terms
8. (a, &, F, &, n'Xd.,U, d,U, d,U),
= H. (a, B,'0, F,'0, BO 00H
= EIS 45 OH;
S and in particular if the second term be eliminated, we obtain the equation
bh II,=5(a, B, c, F, 6, HY®,H, d,H, d,HY*—38(x' B', c, #\, &', n'Yd,U, 9,U, 0,UY.,
= and the equivalence of the two forms IT,=0 and IL=0 is thus established.
5 But Hrsse's theorem leads also to the demonstration of the equivalence of the thirc
A form II,=0. To use it for this purpose, I remark that if (a", b", &", f", g", þ") are thi
second differential coefficients of H—3H,, where after the differentiations a,, y,, 2, are i
be replaced by (z, y, 2), then the theorem gives
12U.(a", 8", &", #”, &, n"Jd., d,, d,YU—94", B", c', x”, &, n"Xd,U, d,U, d,U}!
=(a",bÞ",c,f",q", kX, y, 2Y.(a, B, 0, F, 6, HYD, D,, d,Y(H—3H,)
—(4, B, C, F, G, HEd"z+i"y+g"z, a +0"y+f"s, Vebfy oe)
i But on putting (#, y, 2) for (#,, y,, 2,) we have (snce H is a homogeneous function 0

the order 6, and H, before the change is a homogeneous function of the order 3
(2, y, 2)) d"#+I"y+9"z=5d,H—3.23,H,=5d,H—8d,H (sﬆnce, on making the substi



OF A CURVE OF THE FOURTH ORDER. 361

- ation, H,=H, but d,H,=4$,H)=20,H; and thus
(a"n+Wy+g'z, HWa+0"y+f"z, g'z+f"y+0"'z)=(2d,H, 2d,H, 2d.H);
nd similarly, on making the substitution,
(a", U", &, f", g', Xs, y, 2Y=6.5H—3.3.2H,=(30—18)H=12H.
fence writing therein U=0, the foregoing equation becomes
—Y(4", B", o', F", &, n"Xd,U, 9,U, d,U)
=12H. (4, B, ©, F, G, HY®, , ©, , 0,)(H—3H,)

—A4(a, B, C, F, G, HY9,U, 9,U, 9.UP,
vhich may also be written

J —Y(4", B”, &, #", 6", n"Xd,U, d,U, d,U)

FN =I2H:(4,'8;/0,-F,.4, HYD... ©," 0,)H
Z —36H.(A, B, ©, F, &, HY®, , 0, , 0,YH,
S —4 (a, B, ©, Þ, &, nLd,U, d,U, d,U,

©
Where (#1, Yi, 21) are ultimately to be replaced by (w, y, 2). The second line in fact
Hnishes, which I show as follows :—

5 Demonstration of my Theorem for a Cubic Curve. Stet U=(*Lz, y,2)* be a cubic function; it may by a linear transformation of the
Hordinates be reduced to the canonical form a*+#y*+z*+ 6lzyz, and we then have

Z(4 B, C, F, G, HY®,, ©,, ©,)*H + 6*

BS = (yz—l0i).—6Ps
E: + (2x—Pp).—6Py
E + (ay—P2). —6P:
BD +2(Pyz—la*).(1+2P)s
S +2(lza—ly*).(1+27)y
E +2(Pay—l2?).(1+2P)z

=— 18Pxyz +60 (+4, +2)
+67(1+2P)zy2—211+2P)(a*+1*+2*)
=(—12*+12P)zyz+(—21+21)(v* +1*+2*)
_ 2A(—l+t)(a*+j* +2 + 61lxy2). Or since —{+7* is equal to the quartinvariant S, and the equation is an invariantive one,
ve haye for any cubic function whatever
(4, B, ©, F, G, HYD,, ®,, 0.) H +6*=2S.