'=12H. (4, B, ©, F, G, HY®, , ©, , 0,)(H—3H,)

—A4(a, B, C, F, G, HY9,U, 9,U, 9.UP,
vhich may also be written

J —Y(4", B”, &, #", 6", n"Xd,U, d,U, d,U) FN =I2H:(4,'8;/0,-F,.4, HYD... ©," 0,)H
Z —36H.(A, B, ©, F, &, HY®, , 0, , 0,YH,
S —4 (a, B, ©, Þ, &, nLd,U, d,U, d,U,

©
Where (#1, Yi, 21) are ultimately to be replaced by (w, y, 2). The second line in fact
Hnishes, which I show as follows :—

5 Demonstration of my Theorem for a Cubic Curve. Stet U=(*Lz, y,2)* be a cubic function; it may by a linear transformation of the
Hordinates be reduced to the canonical form a*+#y*+z*+ 6lzyz, and we then have

Z(4 B, C, F, G, HY®,, ©,, ©,) *H + 6*

BS = (yz—l0i).—6Ps
E: + (2x—Pp).—6Py
E + (ay—P2).