A. CAYLEY'S FIFTH MEMOIR UPON QUANTICS.

a H=—z5E(Þ—y)(x—ayY 4

+8 +/—PBy—y6—02,
== il beBy—BY—yo—uff*—y—Ya—wB, l uY
BY + oo? —oBy—Bya—y ap )
=—L{(z+Þ+%Y)3+(By toyutouB)y}(a+B+oy)r+(Byb+afyu+ eB)y}

(where @ is an imaginary cube root of unity),

a=*Þ = p E(a—B)(a—y)*—By)*(w—yy)
(8+ +4) —3(B7* +y28* +a&? +87 + ya + P) +12aþy,
—2APy +Pya+YaB) +4(8% +1v** +48?) = (By + yl + a8 + By + a+ oP),
—Aa8%/* + By*a*+ya?8*) +4(aBy + Byz +4 aB) — (BY +1228 + a8 + BY* + P42 + 98),
CC +2(8P +14 +4) —3(ab** +BY a® +yalB* + af)? + Bra? + yaÞ*) + 120%?
={(2a—8—y)z + (28y—ya—aB)y}){(2B—y—3)z + (2y%—aÞ8—By)y} { (2y —«—P)z + (2a8=þy—1y]

a}

123. It may be observed that we have a-*O U?= —#$ AB*C?, which, with the above
values of H, ® in terms of A, B, C and the equation A+B+C=0, verifies the equation
Þ*— OU*+4H*=0, which connects the covariants. - In fact, we have identically,
(B-CY(C—A)(A—BY=
—4(A+B+CYABC+(A+B+C)(BO+CA+ABY*+18(A+B+C)(BC+CA+AB)ABC

—4(BC+CA+ABY—27A?B*C?,
by means of which the verification can be at once effected.
124. If, as before, is an imaginary cube root of unity, then we may write
27a*Þ =—(B-C(C—A)(A—B)
27a Uy/ O= 3(o—f)ABC,
and these values give
279 (P+UY D)={(u+B+oy) x+(PÞ7 +70 +96 )y}*
279 2(P=U/O)={(+o8 +o*y)3+(By+oye +4) 9)"

and we thence obtain

VU+UVnO)-YVE@O<U VD)=—4a(o—)(Þ—y)(x—a%y),
which agrees with a former result.

125. The preceding formulze show without difficulty, that each factor of the cubi-
covariant is the harmonic of a factor of the cubic with respect to the other two factors
of the cubic; and moreover, that the factors of the cubic and the cubicovariant form
together an involution having for sibiconjugates the factors of the Hessian.