CAYLEY'S FIPTH MEMOIR UPON QUANTICS. We have, in like manner,
1o—%)(o,—7)([H-sJU)= P—Q.
1—)(T,—7,)([H—zJU)=s PQ,
lo—2)(9,—7,)([H-oJU)=sP—aQ,
Io—o*)(7,—2)= P—Q,
Un—&?)(7,—2,)= P,—Q,,

I(o—o)(7,—=,)=oP,—aQ,,

and

and therefore

= (s,—=)/IH=#JVU=(a—&)/—(P-Q) (F,—=Q),
8 (#,—7)V/IH—2JU =(w—o)/ — («P —eQ)(oP,—a*Q), »
Z (@,—z)/TH—=JU=(a—)/ —(P—aQ)(oP,;—-Q,);
E and hence disregarding the common factor «—?, the square of the linear factor of the
= quartic is
= PEN = —_
5 V—=(P—=Q/(P,=Q,)+vV/ —=(#P—#Q(#P,—#Q,) + =(#P—20Q)@#P,—Q),
= which is the required solution.
2 It may be proper to add that
S =m= P+ Qs
= —T,_—=a P,+*Q,,
5 —72,z=P, + Q,.
8 132. The solution gives at once the canonical form of the quartic; in fact, writing
Z X+:Y=2\/(n,—=,)(o,—=)V Tx,
= X—Y=2\/(w;==)(o,—=7)/ Ty,
Z where X, Y have their former significations, we find, by a simple reduction,
= I-zJU= (s,—5,)J(x+y*)
= IH—2JU=—(o,—7,)J(x—y*)
IH—aJU=— ==) =21) j 4a
T@, —T,
; and thence putting
| I _#w—a")(oPy+aQg) |
: —_ (w?P,—aQg)
we have 4
U=x'+y'+60x%?,

which is the form required.
133. The Hessian may be written under the form

(d., —d,, Os —=dz dw, V's,
that is, as the evectant of the cubinvariant. MR.