EE Ce ER SE, EEE, |
— 46160 b*c*d%f* | —243000 6c7d%*f* | + 80125 Hod* #+ 500 Peign |

+ 34300 Ve*&f* | + 92500 bd*ef | —109660 Z*"d%* |— 7290 bedps |
— 10350 bedeff — 42500 &*cde® —122800 bid" &f + 810 bee f* [
+ 7375 bo& —219730 Pc*d*ef? + 1250 bd + 34155 be'"d*%ef*
73828 bod*f* +318500 Þ\ed'ef +178200 6d" — 15300 be"def |
+ 306900 ode? | — 80500 b*&*d% | — 37950 Ped®f + 1125 bees
— 159000 Aoki +114960 &*&d7f* — 37125 Wd"? — 14895 be"d'f*
+ 73375 bed? + 5250 Vf | + 17875 VUcd"% — 27300 be" def
+ 71610 &cd%f* | —138750 Pe'd*ef — 2125 bf + 18750 be"d*e"
—289800 Pe'd*e*f — 1250 Pegs + 1620 Hef? + 30250 be'"d*ef
= — 59835 b**d*f* + 31150 b&&d'vf + 30510 Pe" gf* — 17875 be'"d'e*
© +129000 5d'&f | + 40000 D&d%? — 15120 Ze"de'f* | — 6600 be*d?f
NN + 80500 Zed'%et — 18750 6&d"e + 6525 Pelef + 4125 beld"e
jE + 25050- Bed% | + 2250 Bed"® | —128490 Ped? | + 729 enf*
= — 80125 bed _ 135 Gellft [== 69000 Fe def — 3645 e"def*
T — 8700 Fed f — 12060 Pe!igef® | — 19875 Bede# + 1350 ef
+ 19875 bed" — 1980 Hevef? + 56110 2Pedff* + 1620 eg?
= — 1125 5d%- — 69220 Pbe*g*f®* + 88125 Poed'ef + 3375 ebd*ef
WD + 990 Heldf* + 89550 PZPe*d*eff* | — 40000 Pe*d%et — 2250 eget
= + 1710 beoleff — 41250 bede'f — 103950 Pe*d%ef — 3600 e®d'ef
& + 34620 ZPe*d%f* + 5125 HFe% + 37125 Pods + 2125 eds
[= + 4650 YPede#f? +240975 Pe*d'ef? | + 22275 Pdf + 800 ed [
S + 7050 Vee —179500 be*d*e?, — 4125 Bed% — 500 cd'e. |
= + 92290 & Wd'f® |
E De EP ENNEINENESRY DR, [

5 Mr. Sa1MoN has also remarked to me, that in the Table No. 50 of the cubinvariant of
Tiary dodecadic*, the coefficients are altogether erroneous. There was, in fact, a fun-
FJumental error in the original calculation ; instead of repeating it, I have, with a view to
= deduction therefrom of the cubinvariant (see Fourth Memoir, No. 78), first calculated
E.. dodecadic quadricovariant, the value of which is given in the following Table :—

=

i=

& No. 49 4.

ge]

= + 1 ag + 6 ak + 15 at + 20 9 + 15 ak | + Gat | + 1 am

2 — 6 of | —30 4g | — 54 4h | — 30 &i | + 30 j | + 54 bk | + 30 Ul |

5 +15 ce | +54 of | + 24 eg | —150 & | —270 & | — 150 &j | + 24-e> |

S (| —120 4? —30 de | +150 df | +430 dg | +270 dh | — 270 di | —430 dj

[] —135 & | —270 ef | +495 eg | +1080 eh | +495 e |
| —540 A — 720 fy | +720 fk |

—840 g*

+ 6 bm | + 15 em + 20 dm| + 15 em| + 6 fm ITY
+ 54& | + 30 dl | — 30 cf | — 54 fl | —30 gt | — 6
— 150 4+ | —270 ek | —150 fk | + 24 yk | +54 hk +15 ih ew Ms
— 270 & | +270 H | +430 9j | +150 hy | —30 9 —10 | YN”
+1080 Fi | +495 gi | —270 ks | —135 & |

— 720 gh | 540 j | | |

* Third Memoir, Philosophical Transactions, t. cxlvi. (1856) p. 635.


460 MR. A. CAYLEY'S FIFTH MEMOIR UPON

No. 50 bis: | $5