HARLEY ON THE METHOD OF SYMMETRIC PRODUCTS. VF

13. Fixing two of the roots, #, and &,, and permuting the others, the following eycles

arise, Viz. —

——_— _ doc
cl KY 1H Wn _ a5
f rf b, = %
/ \ "4 \
/ o = Ne s/ of \

/ a / o / \s
{ \ i } { j
i 1 | j 2 j i 3
i i \ F \ [
q } \ F \ p
\ 4 \ / \ /
/ \ < <4
% Pd Fl % Fd
De —_ Bo —_— EPS _
= JH —.__

Pi bi F< Fg N
- - %,
v2 \ ; \ 74 X
7 \ / \
a/ \2 Ld 2 3/ \
; ; { \ { f
| «en from the pe
i 1 i i '
{ | 1 q
\ / \ / \ /
\ P \ þ b «
\ F4 = os M *;
SY A F> 4 $> ©

Six values of 7 will then be included in the formula
E}\ tos C12
and the other values, which are in fact the corresponding values of 7, will be included
in the formulee,
> 26 0105 00>, 6 Tis
The values of > are as follows :—

MES Dar, It), M<=EEHi(tt; +02),

N= Eti(Wat + IgH;), A =Eti(2T + Its),

M=EaA(727;+X7), MEzE(an Foa;). And by Theorem ILL, art. 9,

Ex=ES (1+1)Eafagr=2Eafnet's
a result which may be verified by actual deyelopment and summation. By Theorem IT
Mz {1(Mt + agt Bri (Cgt + Its) }
=2E2\[ Gi(XaX, +297.) {Xi(Iate + Iv) + 2X0 + Is)
+ai(2t,+Ia) +Xi(3,v; + 2m) +Xri(aw +I7)} ];
or, multiplying out and reducing by the aid of Theorem T. *, we have
ME {(awuy town) +2alatrg, + oa)
+2(atatatn +atatetn,+ atatat +atreate?)}
+ 220707300 + 20RD Ts ;
* In effecting reductions by the cyclical process, the greatest exponent is made the leading exponent


REV.