V 113. The general relation

I 1 & +ÞB ” (3 |=0
Z 1, & +Þ' Q &B'

may be exhibited in a great variety of forms. In fact, if the determinant is denoted by
L, then multiplying by this determinant the two sides of the identical equation

bot —@u, 1 |=(u—v)(v—w)(w—u),
v*, —o, 1
ht —wv, 1
ve obtain
Y{u—v)(v—w)(w—u)=| (u—s (=P ), (v=« No—B ), (w—e Y(w—P ) |
| (u—&)u—P'), (v>e')(v—P'), (we) (w—P')
(u—e")(u—PB"), (v—e")(v—B"), (w—e")(w—P")

MDCCCLVnI. 3N


440 MR. A. CAYLEY'S FIFTH MEMOIR UPON QUANTICS. If. for example, u=e, v=P3, then we have «17
T(a—B)=—(a—&)(2—B(B—="(B—B")+(BP=&)(B=B(a—2"au—P").