114. A corresponding transformation applies to the equation

1: Sa. a a=
1, B, B, BB
1 7> Y, vw
po nt

which expresses the homography of two pairs. In fact, calling the determinant V and |
representing by V the similar determinant
8, —g, '=s, 1 i If, —t', —t, 1
wi, —u, —u, 1
oo, —v, —v, 1
which, equated to zero, would express the homography of the ets (s, t, u, v) and
(s, t, u/,v'), we have
VY=| (8—#)(s —e), (8—BV(s =B), (+=) —r), (s—D(#—?)
(f—a(! —&), (t—B(f —B), (t=r)(f —Y), (EI —Þ)
(u—e)(u'—z'), (u—P(u—P), (u—r)(V=7), (w—d(w—3)
(v—e)(v —e), (v=BXv —B), * (v—y)(—7), (v—=d(#—d)
which gives various forms of the equation of homography. In particular, if s=«, =
t=Þ, !