'={(2a—8—y)z + (28y—ya—aB)y}){(2B—y—3)z + (2y%—aÞ8—By)y} { (2y —«—P)z + (2a8=þy—1y]

a}

123. It may be observed that we have a-*O U?= —#$ AB*C?, which, with the above
values of H, ® in terms of A, B, C and the equation A+B+C=0, verifies the equation
Þ*— OU*+4H*=0, which connects the covariants. - In fact, we have identically,
(B-CY(C—A)(A—BY=
—4(A+B+CYABC+(A+B+C)(BO+CA+ABY*+18(A+B+C)(BC+CA+AB)ABC

—4(BC+CA+ABY—27A?B*C?,
by means of which the verification can be at once effected.
124. If, as before, is an imaginary cube root of unity, then we may write
27a*Þ =—(B-C(C—A)(A—B)
27a Uy/ O= 3(o—f)ABC,
and these values give
279 (P+UY D)={(u+B+oy) x+(PÞ7