Qs
= —T,_—=a P,+*Q,,
5 —72,z=P, + Q,. 8 132. The solution gives at once the canonical form of the quartic; in fact, writing
Z X+:Y=2\/(n,—=,)(o,—=)V Tx,
= X—Y=2\/(w;==)(o,—=7)/ Ty,
Z where X, Y have their former significations, we find, by a simple reduction,
= I-zJU= (s,—5,)J(x+y*)
= IH—2JU=—(o,—7,)J(x—y*)
IH—aJU=— ==) =21) j 4a
T@, —T,
; and thence putting
| I _#w—a")(oPy+aQg) |
: —_ (w?P,—aQg)
we have 4
U=x'+y'+60x%?,

which is the form required.
133. The Hessian may be written under the form

(d., —d,, Os —=dz dw, V's,
that is, as the evectant of the cubinvariant.