I gh aH==2N4—P)(a—79) (ab)
@a"*Þ=—YzABC,

if for shortness,
A=(3i+2—Pp—y, —dz+Þy, ze(B+7y)—PByY(+6)In, vY
B=(+8—y—a, —P+y%, I(y +«)—1=(+P)Lz, 3),
C=(3+y—%« —Þ, —dy+2P, dy(a+8)—eP(3+7 )Lz, 3Y*-

141. We have

a2 (+ B 0p
M=% B-07C=afa=B"


MR. A. CAYLEY'S FIFTH MEMOIR UPON QUANTICS. 453

putting for shortness
4 == A?+B2?+ C2?
=? (B=0(C—ANA—B)
we have
' M=43(A*+B*+C?)A?;
and it is then easy to deduce

#=A(B—C)
7,=A(C—A)
T=A(A—B);
in fact, these values give
= 7 += +=; =
AS 37+ 70, +9,o,= — M
©
S T,T,T,; == 1M,

- and they are consequently the roots of the equation a%— M(@—1)=0. = 142. The leading coefficient of TH—=,JU is then equal to a* into the following
> Eexpres8ion, Viz.