Copper and Tin. IF Tor

emperature | Temperature Q; 22
Formula of the alloys |of the 50 cub. |of the 50 eub.|Conduetibility| aggvn, |owomareg Silver = 1000.
wy : ha

and per-centage. cent. before cent. after foun Dr
beginning. 15 minutes. Found. |Calculated.

6 |
=34-98 34-0 32
ny = p=b44 33-1 16 AE Sbfenl 2959D; 17415 558 |||
=21-21 . s [
= 209 {n+ 13-75 | 16-08 431 504
x
= Cu=1521} 32-80 13-6 begrofomen, any)
S © ma ra eines yur 13-50 | 15-33 || 423 481
= 1- 12-
E 488 rs jd 134 1296, 4 | 14:92 406 468
= = 973 32-0 | 126
= ren Feds y 4 4 12-65 | 1465 | 396 459
[=] = a
©

Dt is very interesting to observe, that although these alloys contain snch different
JZnantities of copper, viz. from 9:73 to 34:98, and this of a good conductor of heat, still
'So influence is exercised by it on the conductibility of the alloys, for they all give the
Sume rexults as if the square bar experimented upon were composed of pure tin.
_—— fact, which increases the importance of the bronze alloys, is the difference
:Shich they present in their conductibility when they contain an excess of copper, not
Suly with regard to the above series, but also between each alloy, all of which have a
"Snducting power of their own.

2

= -
B Copper and 'Tin. W=] Temperature | Temperature i =1000.
[i= Formula of the alloys |of the 50 cuh. | of 4 50 eub. |Conductibility] ax, Calculated. hs
© and per-centage. cent. before | cent. after found. - =_ 5
5 beginning, 15 minutes. Found. | Calculated.
ke) ES ————C ne er————_—_—
S s &
S Sn = 38-21 21 36-7 15-7 - . 670
2 3Cu=61-79 } (4 36-4 15-8 ts a TY TS ION ELL
5 18-2 23-1 4-9
© Sn =31-73 18-0 23-1 5'1 '* Fn 155 686 |
A 4Cu=68-27 193 24-25 4:95 LO Re [1.0 |
18-4 23-30 4-90
=27- 17-7 24-2 6-5 x
__ = b£4L4 18:7 25'3 6-6 1 6:6 22-50 207 705
a 179 24-5 6-6 Jl

]

The results obtained with Sn 4Cu were 80 extraordinary, that the bar first prepared
was remelted and cast, from a fear that there might be in the mass some vacant space
or hole impeding conduction ; but as it yielded the s8ame results when submitted to
experiment, we decided to make a new bar, weighing most carefully the metals to be
used and also the bar when cast ; the loss being only 0-5 per cent., we were satisfied that
the bar was Sound, and till it gave the same figures as the bar first experimented with ;

302


362 MR.