[
S + 7050 Vee —179500 be*d*e?, — 4125 Bed% — 500 cd'e. |
= + 92290 & Wd'f® |
E De EP ENNEINENESRY DR, [

5 Mr. Sa1MoN has also remarked to me, that in the Table No. 50 of the cubinvariant of
Tiary dodecadic*, the coefficients are altogether erroneous. There was, in fact, a fun-
FJumental error in the original calculation ; instead of repeating it, I have, with a view to
= deduction therefrom of the cubinvariant (see Fourth Memoir, No. 78), first calculated
E.. dodecadic quadricovariant, the value of which is given in the following Table :—

=

i=

& No. 49 4.

ge]

= + 1 ag + 6 ak + 15 at + 20 9 + 15 ak | + Gat | + 1 am

2 — 6 of | —30 4g | — 54 4h | — 30 &i | + 30 j | + 54 bk | + 30 Ul |

5 +15 ce | +54 of | + 24 eg | —150 & | —270 & | — 150 &j | + 24-e> |

S (| —120 4? —30 de |