Bo —_— EPS _
= JH —.__ Pi bi F< Fg N
- - %,
v2 \ ; \ 74 X
7 \ / \
a/ \2 Ld 2 3/ \
; ; { \ { f
| «en from the pe
i 1 i i '
{ | 1 q
\ / \ / \ /
\ P \ þ b «
\ F4 = os M *;
SY A F> 4 $> ©

Six values of 7 will then be included in the formula
E}\ tos C12
and the other values, which are in fact the corresponding values of 7, will be included
in the formulee,
> 26 0105 00>, 6 Tis
The values of > are as follows :—

MES Dar, It), M<=EEHi(tt; +02),

N= Eti(Wat + IgH;), A =Eti(2T + Its),

M=EaA(727;+X7), MEzE(an Foa;). And by Theorem ILL, art.