Calculated, |
= | Found, Calculated. |

'S [ Zn=3394

| 2Cu=66-06

= | Zn=25*52

3Cu=7448

Zn=2044

>= | 4Cu=79-56

Zn=17-05
= | 5Cu=62:95 }

19-80 23-80 © 621 748
20*35 24-37 638 764
21-25 2467 666 770
22-80 2487 | 715 780

& We also made a bar 1 centim. cub. square of zinc and copper, placing a cube of each
Smetal alternately, as in No. 3 bar of tin and copper, and the result obtained is similar ;
Sfor we have—

E

1

| Silver=1000. A Found. Calculated. |
Found. | Calculated. |
22:5 23:33 705 | 731

The facts presented by a bar 1 centim. square, and composed of two longitudinal bars
of copper and zinc, have been described under the bar No. 5. We als thought that it might be useful if we were to analyse the following com-
mercial alloys, and determine their respective conducting powers. MDCCCLY111.