SHIYSr ont 5. 100:00 100-00
INEODCOEY ooo. = DJ 2:12

On the Conductibility of Solid and Semi-s0tid Amalgams, or in which exists
the Amalgamated Metal. The amalgams belonging to this series were prepared with equivalent quantities of
pure metals, and their conductibility for heat confirms the figure (54) which we now
publish as representing the conductibility of mercury, silver being 1000. In fact the

+ observed conductibility of heat by these amalgams agrees perfectly with the theoretical
S quantities, whilst there exists a great difference between them when we adopt 677 as
v representing the conductibility of mercury. The calculated numbers are obtained. as
E in the former paper (p. 358), by multiplying the conducting powers of the respective
S metals by the weights, and dividing by the 8um of the weights.

an excess of

©
Bd Amalgams of Tin.
© ; =}
& | Temperature of | Temperature of $7
8 Formula of amalgams, Exterior the 50 cub. cent. | the 50 cub. cent. of water F a | Mean CR tal
= | and per-centages. temperature. | of water before aſter 15 minutes, So gd TEA: being 1/7
== experiment. from 5 to 5 minutes, | oi
[or EOna 15-0 145 | 180 2048 251 86 1 |
Hy 45-88 { © y 865 | 811 |
© & 6 of 2 " 23+ ot
Z Sn as | 148 146 182 20:9 233 87 j
Hg Sn 5 |
A gs 15-0 15'1 18-9 21:9 245 9:4 2 toy
2 | $8n 63-82 150 155 | 19:4 223 250 95
S& | Hg Sn | A |
SORE Baz 14-0 13-1 | 16:9 20-1 228 | 971 | ”
_ Hg 29-84 E 7 [ | F+ 4:5 | 67 | 9:65 9:95
1 Sn 70-16 15-0 14:9 | 18'8 21-9 245 | 9
<=  HgSn, 5 25-2 7
16-0 149 | 199-1 22:5 25-2 10-3 10-6 10-5
£ Hg 2538 - 5 5 - 254 103 d
S | Sn 74:62 16-0 15-11 194 228 6) |
bl 2. S
E Amalgams of Zinc.
=
S | Temperature of Temperature of | Calculated,
© | Formula of amalgams, Exterior the 50 cub. cent. the 50 cub. cent. of water Found.