Mean, | merew
| and per-centages. | temperature, | of water before after 15 minutes, bei 17
| | experiment, from 5 to 5 minutes. | a He
— rrernrrrnmnmnnnn — | |
Hg Bi, 2 2 n 2 2 | |
| 15-5 15-2 16-9 18-4 158 211 | |
Hg 31-82 : | g ” 5 : | 215 || 187
Br 192 | | 155 153 17:1 18'5 20-0 22 | | ! Hg Bi, z |
© | #150 148 157 1666 17:4 2611 fn
Hg w_ 15-0 147 156 16-6 17-3 S008 ln Oh 9 |
He Bi, | | | |
£ , 145 | 14'9 15'8 167 17*5 | 26 W440! 6 |
Hg i909 þ 148 | 150 15'8 166 17:5 25 INE: =O
11g Bi, | ; | |
{INS 13-0 136 14:35 152 159 2-3 | | |
Hg 15:82 { | 2:35 1-91
£ 13'5 134 14-25 155] 15'8 2-4
Bi 8418 |

On Amalgams which contain an excess of Mercury.

'These amalgams, also prepared in equiyalent quantities, were all fluid, owing to the
circumstance that the proportions per cent. of mercury predominated over those of tin,
zine, and bismuth. The conduction of heat by these amalgams was therefore deter-
mined in the small iron box placed perpendicularly, and the source of heat applied at
the upper part of the column; and this mode of operating has led us to observe the
curious and interesting fact, that all this class of amalgams have the same, or nearly the
same, conducting power, viz. from 1-9 to 2:3, although the proportions of tin vary in
them from 10:52 to 22-98; those of zinc from 6:09 to 13:97 ; and those of bismuth from
17:55 to 3473. All the results obtained with these amalgams being within the limits of 1:9 to 2:3,
we think it useless to give the details of the experiments. Conductibility of Compound Bars.