CONTACT AT ANY POINT OF A PLANE CURVE. 379

©,9,U &c., the symbols ©,, ©,, d. contained in ©, and Dd, operate only on U. and
on the variable quantities A, B, C, &c. contained in ®, and D,.
8. If now we treat ©, as an operand, that is, perform the differentiations on the
iable quantities A, B, C which enter into ©,, we obtain
©,.0, =D,
- ar, what is the same thing, operating on d,U with ©,, the rexult is

d,.d,U=d?U+d,U=(d?+d,)U,

9,.99U=(33+20,2,)U,
©,.07U=(9;+3d79,)U. At i is, in fact, upon these principles that Hresse's values of ©?U, ©%U &c. were obtained.
qd we may by means of them obtain the other expressions asxumed in the prec eding
tion. S 19. In fact, starting from Fusss's pi

=

S

W o=

gye have

= (d:+2d,d

[2]
=

and in like manner

mL USI==7"3

m— (m—

yp HY?,

m
= —m—l (UD®+®DU)—(, 552 (DH. 9*+H. 23D9).