At i is, in fact, upon these principles that Hresse's values of ©?U, ©%U &c. were obtained.
qd we may by means of them obtain the other expressions asxumed in the prec eding
tion. S 19. In fact, starting from Fusss's pi

=

S

W o=

gye have

= (d:+2d,d

[2]
=

and in like manner

mL USI==7"3

m— (m—

yp HY?,

m
= —m—l (UD®+®DU)—(, 552 (DH. 9*+H. 23D9). Put we have identically DU=0, DS=0, and this Po. becomes therefore

©o

E (0+20,0,)U = —UDS— fem _— DH.9-. But this is precisely Hrssr's value of 9?U, or we have d,d,U=0, and therefore
E (0:+3d,d,)U=dU=—=UDÞ— = = DH.S :

=

Z 20.