CAYLEY ON THE CONIC OF FIVE-POINTIC

suggested by a geometrical theorem of Mr. Sa1MoN's. In fact the tangent at the
(#, y, 2) meets the cubic in the tangential of this point, and the coordinates of
tangential are a(y*—2")+y(2—4"), 2(a*—z). Calling these &, x, Z the equation of
tangent to the cubic at the tangential is
(#+202)X+(#*+21&)Y +(©+205n)Z=0. Now we have identically,
Bate? {(3P#*—(1 +2P)j2)X+(3P/—(1+2P)y2)Y +(3P22—(1+27):a)Z} X
—Q{(a*+21yz)X+(3*+21za)Y + (2+ 20ay)L}
= {(£+21t)X+(1'+218)Y +(£+2n)Z}
+U{a*(—p—#+21y2)X+1(—#—3*+223)Y +z*(—a*—#/ +2Tzy)Z}.