A. CAYLEY ON THE DOUBLE TANGENTS OF A PLANE CURVE. 199

V= ie, 5, &.{+e; ve, 0. |,
Bro ae Gott did, 4
a v, FL &, 0, ra

values which, as I proceed to show, satisfy the identical equation

TIa+11+TH4+IVe=0.
11. We have in fact
I= d(dW—c? þd—d'd')
+e (Ve —P"e+0&—be")

bf Lys +d(c& —dbV+bd'—ce' ),

S where the last line is

2 bd*—ab'd';

- I= d(V—d"d+0—0"c+4'd'—be')

£ +e (ca"—d'd +"—Þ* bac —d'd)

Bb +d4(o/d—Ve + —bd +be —ad'),

© . .

> where the last line is

= dad —ad®;

Z I= «(—V4+c0+0* —Vd+Ud —ed"

S +b(_ bu —V'+0"e—VC +da"4—4d')

'S +&( & —bd'+Vd—c& +0%e —Vd ),

Z where the last line is

2 —bad+ea®;

= and

& IV= «o(Ve—V+da"—d'C)

E- +6 (6 —H"+4'd —d'c)

£ +d'(bd —ÞVe +&d' —d'd),

S where the last line is

V ba'd — Q.

©

5 And these values may be expressed as follows :—

= L—=e0 ) :
+3( @-* ) (12)
+4 Vde—V49I'—d—40) (13)
+e(—Ve—C"b+0d +& ), (14)

FE ) (21)

+5(0 ) b
+A(—&d—Þc—V"b+4d+0+eb' +4) (23)

+e(_ We+p0VUb+Ia—dd —bb—&d ), 24)


200 MR. A. CAYLEY ON THE DOUBLE TANGENTS OF A PLANE CURVE.