CAYLEY ON THE DOUBLE TANGENTS OF A PLANE CURVE. I= a(—0"4—"d+0d'+ +40 ) (31)
+ dd+0Vc+0b—dd'—V—0b—d'a) (32)
+4 0 ) b
+e(—d"a+dd Js (34)

IV= a Yeb+Vb—Þ&—0&V ) (41)
+b(—d"e—Vb—da+0dd+0V+0d ) (42)
+4( d"a—da' ) (43)
+4 0 ), ;

which are of the form

I=a 0 +4(12)+4(13)+e(14),
II=a(21)+5 0 +4(23)+424),
Il=a(31)+84(32)+d4 0 +e(34),
IV=a(41)+4(42)+d(43)+e 0 ,
where (12)=—(21) &c., and which therefore satisfy the equation
Ia+114+HId+IVe=0.

12. The equation of the curve which by its intersection with the tangent gives the

tangentials, is
TH==la A hn Gy, 0, 0: \=|\@, 4a =0;

v6, 0, d OR TIC 05; CO
at 0. 0. @; 05. a: 6; a.

the degrees of which are
in the coefficients of U, 3,

(tf a a wr ON
in (Xe) EE
in (XX, X32) ITEZ.

and it only remains to divest this equation of a factor which it contains,

| Xx, Y To 2
>, GD ra
| Res SR
which being thrown out, the equation will be independent of (X', Y', Z') and of the
degrees
in the coefficients of U, 3,
Eb oi (8) le TR ie;
in (8,5; 2) dd morn $2;
and will in fact be the before-mentioned equation Q=D*H—3D*H, —=0. MR. A.