One other example will be sufficient to render manifest the law of the formation
of the multipliers I, IT, IT, IV. In the case of a sextic curve we have the matrix

a, b, c, d, e, f; ls ED |

Be 0. "tn 8's Fo 9; GERT ies tO. f

a 05 09 Te fl a, WW, &, , &
the identical equation is

TIa+I1+IMTf+IVg=0;
and the expressions for the multipliers I, II, III, IV are—
boy

2 I= |f, e, #|+|f, 4, 9|+|f, e, 4|+|f, 5,

= 9: f, 0| |9, ©, @| |[g, &, el |g, ec, f

= CD EEE Fee lf DEG}

5 II=— f, e, a |-|f, d, V|—|f, ec, & |-|f, b, d|—|f, a, &

| a fs i Ag Gaia Ia Gn O16 CO ©

S f, eo, | |f, @&, v|if. co 4 [f, 83, @| |f, &, &

= II=-|a, b, 4 |-|@, c, 4 |-|a, d, &|-|@, &, VU \—|@a, f, d|

5 z, o, F| [8, @& «||, «, @| |3, F, o| |3, g, v

S aDoiicg! od! fd ne GG, an an

S IV= |@, 5, d|+|@, c, 0 |—|a, d, U|—|a, ec, d

E 5, 413, 45 7113.2 e115, F, v

S We 0, ow G0 7 Fl ne OO, To

£5 22. We have in fact

E I=- @ 0 ;

= +b(—ge" ap ) (2)

E +f( Vf+de+d0'd+d0 —bf'—dd—dd—g&—f ) (13)

5 +q(—Ve—C"d—d"e +0 +00 +d'& +0 ) a<9

AQ =o 9 —f'f' ), (21)
+3 0 ;
+#(—d'f—Ve=&"d—de—db+df +V0+0d+d&+0+f'a") (23)
+9g( _Ye+Vd+Ve+d"b —VE—VA'—d0! —dAV—&d JP" (22)

Il= a(—Vf—"e—=d'4—=dc +Vf/+0+4d +00 +f ) (81)
+0( df +Ve+"d+0"c+b—d'f'—V—&0'—d'0—&eV—f'd' (32)
+f 0 ;
+g(—d"a +a ). (34)


206 MR. A. CAYLEY ON THE DOUBLE TANGENTS OF A PLANE CURVE.