[8, @& «||, «, @| |3, F, o| |3, g, v

S aDoiicg! od! fd ne GG, an an

S IV= |@, 5, d|+|@, c, 0 |—|a, d, U|—|a, ec, d

E 5, 413, 45 7113.2 e115, F, v

S We 0, ow G0 7 Fl ne OO, To

£5 22. We have in fact

E I=- @ 0 ;

= +b(—ge" ap ) (2)

E +f( Vf+de+d0'd+d0 —bf'—dd—dd—g&—f ) (13)

5 +q(—Ve—C"d—d"e +0 +00 +d'& +0 ) a<9

AQ =o 9 —f'f' ), (21)
+3 0 ;
+#(—d'f—Ve=&"d—de—db+df +V0+0d+d&+0+f'a") (23)
+9g( _Ye+Vd+Ve+d"b —VE—VA'—d0! —dAV—&d JP" (22)

Il= a(—Vf—"e—=d'4—=dc +Vf/+0+4d +00 +f ) (81) +0( df +Ve+"d+0"c+b—d'f'—V—&0'—d'0—&eV—f'd' (32)
+f 0 ;
+g(—d"a +a ). (34)


206 MR. A. CAYLEY ON THE DOUBLE TANGENTS OF A PLANE CURVE.