Sermelplers the Aeteotion. |
aQ MEISE LLC CES
[$ o / | S |
© 0 4 0 | 0 |
5 | 72 4:06 E214 4 =0-003 |
= | $58 | 4-12 —2 | —0-004 |
S | 7 | 43 —2-4 — 0-004
g [4 1% | 48 —05 — 0-001
Sd 21 5*21 7:9 0-014
= 28 587 29-1 0-053
& 35 6-6 51-9 0-095
5 42 7-25 1 157 | 0-137
Z 49 7-75 1 393 0-180
D - fans [

47. The data for turning the deflections in the third column into the thermal effects
-Zin the fourth, were obtained by immersing the rubber, to a point above the place where
the thermo-electric junction was inserted, in water of different temperatures,

5 48. These experiments developed the following facts :—lIst. That the effect of laying
Zon the weights was not sensibly different in quantity from the reyerse effect of removing
them. 2nd. That with light weights and a low temperature there was a slight cooling
geffect on the application of tensile force, which, first increasing with the weights laid on.