being constants, exhibit the equation of the
inscribed point-pair in the form
(a, 6, eXw, y)* (a, b, eXw, y')* 8in? 8—(ac—tH#)(ry'—a/yY=0,

where we have for the axis of inscription and centre of inseri

ption respectively, the
equations
ay'—oy =P,

(a, b, eXw, yXw', y')=0.

Or in the equivalent form,

(a, b, eXw, y)\(a, b, eXw', y)* cos? 8— {(@, 6, cXz, yXu', y')}*=0,

where we have for the axis of inscription and the centre of inscri
equations

ption respectively, the
(a, 6, cXw, yXw, y)=0,
ay—a'y =0:
The equivalence of the two forms depends on the identical equation
(a,b, Xa, yY(a, b, Xe, yY'—{(a, b, cXr, 9Xw', y)}*=(a0—V*)(ay/ —a'y);
which is in fact the equation mentioned, Fifth Memoir, N
(a, b, cX#, y)*=00,
(a, 6, Xx, yLwx', Y)=01=10,

&ec.,

167.

0. 95. If, for shortness, we write

then the equation may be represented in the form
00, 01 [=(ac—b?)
10-6 41th |

168. 'There is a like equation for the thre
s1de here vanishes, for there are not colum

2

wy
a,
e 8ets (7, y), (,y'), (@".y"); the right-hand
ns enough to form therewith