Journ. t. iti. pp. 343-359 (1859).


264 MR. A. CAYLEY ON A NEW AUXILIARY EQUATION IN
(where on the right-hand side 12, 23, &c. stand for #T,, T7, &e.), then the a
equation, 8a

Ka « (*X8, 1Y=0,

$,=12345—24135, $,=21435—13245,
9,=13425—32145, g,=31245—14325,
$,=14235—43125, $=41325—12435,

has for its roots

and, it follows therefrom, is of the form
(1, 0, C, 0, E, F, Ge, 1Y=0,

where C, E, G are rational and integral functions of the coefficients of the given equa-
tion, being in fact seminyariants, and F is a mere numerical multiple of the square root
of the discriminant. The roots of the given quintic equation are each of them rational functions of the roots
of the auxiliary equation, 80 that the theory of the solution of an equation of the fifth
order appears to be now carried to its extreme limit. We have in fact

£19; +80:9, + @£40;=(*#X2:, 1)%,
©19>+@:9,+@£,0;=(*L2s 1),
919; +040; +0.06=(#X7s 1),
©:9z+©406+£,0;=(*#L7, 1),
P19, +220; +@,06=(*#L% 1)\,

where (*Jz,, 1)*, &c. are the values, corresponding to the roots a, &c. of the given
equation, of a given quartic function, And combining these equations respectively with
the quintic equations satisfied by the roots &,, &c. respectively, it follows that, con-
versely, the roots x,, #,, &c. are rational functions of the combinations ©,0;+@,0, + @,0;,
®.9,+@49,+8:0;, &c. respectively, of the roots of the auxiliary equation.