if the quantic

V=(*Lz; y, 2 . #
is transformed into the canonical form id
X*+Y*+Z*+61XYZ 6

by means of the lincar equations p
(#, y, 2)=(AXR; Y, 2),

where A is a matrix, then using the same letter A to represent the determinant formed

out, of this matrix, or determinant of substitution, we have

3
J=xP
s that the equation in 9 is one that presents itself in the question of the reduction of

the cubic to its canonical form. In fact the linear transformation gives
SA =—I+,
TA%= 1—20P—87,
and thence
(T*—648)A?=(1+8P)*,
which, writing B* in the place of T?—648*, becomes
B*A'*=(1+8PY, or
BA'= 1+8?P , or 87=BA*—1T,

whence also
S8TA%= 8—20(BA*—1)—(BA'—1) =27—18 BA* — BA,
or, as this may be written,

81 54B 24T
RI IRE = Fzz—3Þ'=0,

which, putting therein 9=3 , becomes
(1, 0, —6B, —8T, —3B*Fg, 1)'=0,

the above-mentioned equation in g.
241. The relation between 0 and 9 is

T. 1B*
0==Ex