But putting f=0, one of the roots, say 5, becomes =0, and the remain-
ing roots 1, 2, 3, 4 are the roots of the quartic equation (a, b, c, d, ev, 1)*=0.

14. Writing for shortness

1234=12+23+34, &c.,
and putting also

A=12+84,
B=13+42,
C=14+23,


| y THE THEORY OF EQUATIONS OF THE FIFTH ORDER. 269

then we have
@, =1234—2413=12+23+34—24—41—13=A—B+23—14,
©,=1342—3214=13+34+42—32—21—14=B—C+34—12,
@©,=1423—4312=14+42+23—43—31—12=C—A+42—13,

©,=2143—1324=21+14+43—13—32—24=A—B—23+14,
©,=3124—1423=31+12+24—14—42—23=B —C—34+12.
©,=<4132—1243=41+13+32—12—24—43=C0—A—42+18.
15. We have then
(p—8)(p—8)=(p—A+B)—(14—23Y
A =(p—A+BY—C+4.1234,

©
Aa

50 1234 denotes the product of the four roots; the functions A, B, C, and the pro-
ct 1234, are each of the degree zero in the coefficients (a, 6, c, d. e); and if we put

S Bs

= b=—c,

BZ c=—4ae +0d,

bn

S d= A4ace—ad*—te.,
Zen we in fact have

EZ aZ%A ==b,
z a*ZAB = Cc,
© @PABC =—d,
o

Z a. 1234= "6.

=

ZBut on the understanding that @ is ultimately to be changed into ag, it is allowable. Fd it will be convenient to write

[=

Z FA ==b,
EZ SR= cc. E ABC=—d,
SZ 1234= ae.
£16.