We have

Coeff. of
=— (Fs) ==
+ 2ZaP +2(—1606+464—e&)
| +12ae +124. Coeff, p?
= (Zpy = (—16a&+4(d—&)*
— 2aÞy2% —2c(16ace—8ad*— 8+ 4bed—)
— 4Aae(Ee)? —4ace
+ 4ae(Zoſ) +4a(—160e+464—0)

+484%? +48a%.


'F THE THEORY OF EQUATIONS OF THE FIFTH ORDER. 271

p =— &BY* =—(16ace—8ad*— 866+ 4bed—&)?
+ 4aeuſByZu +4ace(16ace—8ad*—8e+4bed—&)
—160%YuB —164(—1640+4bd—6)
+640. +640.
21. Effecting the developments, these are
—32 as | +240 of# +320 oe?
+ 8 bd —112 abde — 64 fbdet
—-3eO — 8 ace —176
+ 16 acd? +224 ved*e
+ 16 8ce — 64 ad
+ 16 4 +224 ahee?
— 16 bed —128 ab*d%e
hon + 3e —112 abe*de
a + 64 abee
Y + 28 ace
E | — 16 ac?
2 | — 64 be
= | | + 64 Pede
3 l — 16 oe
S | — 16 Pee
"Sd j + 8 be'd
5 | li — 16
8 nnd En I

he firs of which is in fact complete; the others being completed, the equation in @ is
Sound to be

22, For the denumerate form (a, 6, e, d, 6, fv, 1=0, the equation in @ is

= = ON wt = L =

oO

ax —800\/5a%\/ Ul x

S | ax
= —— mm Amen mn m—_ — ——
— [+1] 0 0 | —400 df | +1 +4000 of?
= +240 vet —1600 a*def
EY +240 abef + 320 &&
S —112 abde —1600 a*?f?
iS — 8 ace — 640 a*bcef
£ + 16 acd* + 640 bd
£ — 64 bf — 64 a%de
CE) + 16 tee — 80 edf
B + 16 bQ? — 176 &&
2 ! — 16 bed + 224 a*ed*e
E | + 3e "164 perk
+ 384 abfef 1)'=0
= ( — 192 atfedf KELLY:
| + 224 ab*e
— 128 ab*d%
+ 48 abef
— 112 abede
+ 64 abed*
+ 28 ace
— 16 acd*
— 64 b&
| + 64 Hede
| — 16 &%
— 16 Ped?

be'd

where 0, =&f*+ &c., denotes the discriminant for the denumerate form.


272 MR. A. CAYLEY ON A NEW AUXILIARY EQUATION IN

[2

I proceed now to form the expression for 6,0,+0@,0; +046
23.