Volume per cent. |————— =—| ducting power
Conducting power. | Temperature, | from the volume. |
Sn. 5 |
Sin, awry. 20.4 98-73 11-11 23-6 12-23
Snz, Au 95:89 9'97 238 13:98
Snzz Au 93-33 9-18 242 15-55
Sn,, Au 90*32 7-76 198 17-40
Sng _ Au 86+15 6:13 19-2 19-96
Sng Au 82:35 498 21'7 22-30
Sn, Au 79:54 428 213 24-03
Sn, Au 7567 512 22-3 26-41
Snz Au. 70-00 8-86 21-0 29-90
Sn, Au. 60-87 1427 18] | 35*51
Sn y | 909 43'75 888 159 46-03
Sn Au . 28-00 518 15-0 55*72
Sn and Au*, 556 2-11 13'12 214 71-58
SnandAu®............ 1:17 19*59 18'8 72-16
Tin-Silver Series. Sn
Bllzgg) Ao choad noe oe 99-28 11:37 21:9 12-08
Sngg Ag. 97:47 11-46 20-3 13:69
Sngg Ag. 9652 11-46 203 | 1453
Sn,, Ag.. 9487 11:57 203 15:99
Sng Ag. 93'28 11-56 201 | 17:40
Snyz, Ag. 90-25 11553 20'1 20-09
Sng Ag. 82-23 12-23 | 23'3 | 27-19
Sn, Ag. 7551 1258 | 19's 33'14
Sn, Ag.... 60-66 1435 | 206 46-29
Sn and AgFt. — 2-01 2395 | 206 98*22
Sn and AgF ............ 0:93 3571 207 | 99'17

|

Here we find some curious results, viz. that s0me alloys conduct less than either of
the metals composing them ; and on looking at Plate VI., on which the curves
of the conducting powers of the alloys belonging to this class are represented, we see
how rapidly the conducting power decreases on the one side of the curve with small
per-centages of the other metal; and if we follow it to the other side, we find how little
the conducting power of the metal of Class A. is affected by large per-centages of the
metal of Class B. To this fact I shall return when I come to the general conelusions. The lead and tin alloys, with a large proportion of antimony, could not be made into
wire, on account of their extreme brittleness and hardness. The alloys of lead with a
large proportion of gold were 80 excessively hard, brittle and infusible, that they could

* The gold in these alloys was determined.

+ The amount of silyer in these alloys was determined.

t On the same Plate, in order to show the decrement of the conducting power of the bismuth alloys.
parts of the bismuth-lead and bismuth-tin curyes are drawn on a scale in which silver is taken as 1000.


168 DR.