In the present case, writing for a moment p}(8s+4/09)=A, $4(s—x/0)=B, and in like
manner @4(s+x/0)=A', 83(s/=x/0)=B', we have

= _(A—B) AASB
Fs =n(A+B) ©3577; hi Gs8= 91 &
(A'—B)) N'—B
= U Need = =——=
Fs'=n(A'+B') 7 Gs 7

and therefore
FsGs'—Fs'G8=n
or reducing and dividing by s—s',
_F*G/—F/Gs _, AB'—A'B | (A—B)A'—B'
5— VIE—s) 9
Hence, substituting for A, B, A', B' these values, we have the expression
2p $i6+ De vD) phe vVDouC+ vI)
(s—8) v6
+ {036+ v0 —o3(= OJSC Ts vD)—ghC— v0)},

(A+B)(A'—B') —(A—B)(A'+B') (8—#&)(A—B)(A'—B').

which is of the form
%,o %,, + » @, Ys; 1s, 2 ny

. 01,0

and equating to zero the determinant formed with the coefficients, we have an equation
in 0 which is the equation of differences of the given equation py=0. For instance, if
the given equation is @v=(a, 6, c, dv, 1)*=0, then we have
824(s+4/0)=(a, 2b+a4/0, 4c+4by/0+40, 84+12c4/0+6b0+a0\/ Is, 1)
=A5B; CD14);
8p4(s—x/0)=(a, 2b—ax/8, 4c—4by/D+40, 8d—12c4/3+6b—ady/ Fes, 1)
=[A,B.C D's, 1):
and the function in s, s' is
3(AB'—A'B)s*%s"* ?
+3(AC' —AN'C)s(s+8')
6 | + (AD'>A'D)(+8s'+8*)
Tt] +9(BC'—BC)ss
+3(BD'—B'D)(s+s')
+3(CD'—C'D)
+}(A—A', BB, C=O, D-DYs, 1(A—A', B-B\, C=C, D-DYs, 1),
Q2


112 ON THE EQUATION OF DIFFERENCES FOR AN EQUATION OF ANY ORDER.
which is equal to
—30? 8s?
—12ab 8s(s+8')
19 +(—12ac—40) (+8 +8)
+(36ac— T20*þ 94*0)ss'
+(24ad—T2be+12400)(s+8')
| +966d—144f+(—4840+726?)0— 36
+4(398+12bs+12e+40)(34s*+126s'+12e+a0) ;
or reducing and dividing by 32, this is
{Nac —0)+39%0}8s'
+{9ad—be)+64ab0}(8+8')
+836(6d —&@?)+(—I5ac+276)8—vP,
the terms in #?, s* disappearing, as they should do. Writing this under the form
ac —0*)+39%, Wad—be)+babs Xs, 1)(s, 1)
9(ad—be)+6ab0, 36(hd—&®) +(—l5ac+27ÞP)8— a8? |
and equating the determinant to zero, we have the required equation in 9: the form is

precisely that which is obtained by the ordinary process of applying Bezour's method to

the two equations
(39, 126, 12c+ ads, 1Y=0,-

(3b, 12:+4a0, 124+8b0Ys, 1=0,
being in fact the before-mentioned equation
(#8f+(159c—271)8— 36(6d—e)) (20+ 3ae—P)) + 3(2ab0+ 3(ad—be))=0. But, as already remarked, this elimination process is less convenient for the complete
development of the result, than the method first explained in the present memoir.