| 12.36.45
13.26.45 | 13.26.45 | 13.24.56
14.25.36 | 14.23.56 | 14.26.35
15.23.46 | 15.24.36 | 15.23.46

16.24.35 | 16.25.34 16.25.34 |

which is in fact the theorem whereon depends the existence, for six letters, of a 6-valued
function not symmetrical in respect of five letters. There is not any peculiarity in the
syntheme of duads which above presented itself; the occurrence of this particular SYN-
theme, instead of any other, arises merely from the arbitrary selection of the suffixes of
the @'s. 12.