+640.
21. Effecting the developments, these are
—32 as | +240 of# +320 oe?
+ 8 bd —112 abde — 64 fbdet
—-3eO — 8 ace —176
+ 16 acd? +224 ved*e
+ 16 8ce — 64 ad
+ 16 4 +224 ahee?
— 16 bed —128 ab*d%e
hon + 3e —112 abe*de
a + 64 abee
Y + 28 ace
E | — 16 ac?
2 | — 64 be
= | | + 64 Pede
3 l — 16 oe
S | — 16 Pee
"Sd j + 8 be'd
5 | li — 16
8 nnd En I

he firs of which is in fact complete; the others being completed, the equation in @ is
Sound to be

22, For the denumerate form (a, 6, e, d, 6, fv, 1=0, the equation in @ is

= = ON wt = L =

oO

ax —800\/5a%\/ Ul x

S | ax
= —— mm Amen mn m—_ — ——
— [+1] 0 0