THE THEORY OF EQUATIONS OF THE FIPTH ORDER. 275
Then we have
Þ=[ox—1xy),

where
©=12345 — 24135,

123456=124+23+34+45+51=aP+8y+3+d:4ex,
24135=24+41 +13+85+52=B8+84+ay +y: +28,
and where x=(12345)—(24135),
and (12345)=123+234+345+451+512=2By +873 +973 +din +50,
(24135)=241+413+135+352+524=Pa+day+ays+158+:8d.
29. In fact,

and

-_ a oe oafE2

5 @=5{(1235)—(2135)},

© where —— — ——z_——_—__ = —
E (12345)=123+234+345+451+512,
S (24133)=241 +113 +133 +3524+524,
D where 123, &e. denote respectively

©

2 1

© (I—ap(2—P9(2—17), &e.,

Z and (12345)—(24135) thus presents itself as a cubic function divided by y*, But in this
Z cubic function the coefficients of a*, a%y vanish. For the coefficient of any power of x
=
3 _ 123+234+345+451+512—241 —413—135—352—924,
> where, first, for a*, 123, &c. denote respectively unity ; the coefficient of a* therefore
= vanishes. Next, for a*y, 123, &c. denote respectively —(1+2+3), &c. (=«+B+y).
& and the coefficient of a*% also vanishes.