Writing this under the form
ac —0*)+39%, Wad—be)+babs Xs, 1)(s, 1)
9(ad—be)+6ab0, 36(hd—&®) +(—l5ac+27ÞP)8— a8? |
and equating the determinant to zero, we have the required equation in 9: the form is

precisely that which is obtained by the ordinary process of applying Bezour's method to

the two equations
(39, 126, 12c+ ads, 1Y=0,-

(3b, 12:+4a0, 124+8b0Ys, 1=0,
being in fact the before-mentioned equation
(#8f+(159c—271)8— 36(6d—e)) (20+ 3ae—P)) + 3(2ab0+ 3(ad—be))=0. But, as already remarked, this elimination process is less convenient for the complete
development of the result, than the method first explained in the present memoir.