Hence
4. For the cubic equation (@, 6, c, Iv, 1)* the equation for (=?\(a, B)) is 0=

Ox | | FEST
© | 0 EE: +1 [By
—1 &

For the quartic equation («, 6, c, d, &Fv, 1)*=0;
5. Here
8=—{(a, B,y)=—(«—P)(z—v)(B—r),

the roots are

0,= 2, Y d),
0=— Gy, d, «),
0,= 73, &% þ),

0,= —Qa, B, Y))
the signs being in this case (and indeed for an equation of any even order) alternately
positive and negative; in fact, if the equation is represented by pv=0, then the roots
divided by Zi(e, B, y,3) should respectively be g's, @B, @'y, £3, and this will be the case
if the signs are taken as above. H2


MR. A.