We have then
Gs, B, y, 3)=—T—0o.—l-& —l+. =. o+o*. 26? = 6,
(8B, 78,5 )=. @—&*. o+&*, 20. 29% oo. —o +» =—12,
v©y.d,e, t)= 2. +0.0% +1. —+0.—o+1.—o+1l = +6(v—s"),
(3, 4, a, B)==—& +0. —o+1. —&—o. —o+1.—29. —l-a=—6(w—s"),

Us 2%, B, y)=—o+1.—20, —a—&*, —l—o.—l-a,o—o = 6.


52 MR. A. CAYLEY ON THE EQUATION FOR A FUNCTION

The equation in 0 is thus (9—6Y(0+12)(f+108)=0, or multiplying out it is
(1, 0, 0, +432, —11664, +466560, 1)'=0,

which in fact (observing that x 0 =36) is what the preceding formula becomes for
the equation (1, 1, 1, 1, 1, 1'v, 1''=0. | ;

The analogous verifications for the cubic and the quartic equations are as follows ;

16. For the cubic, if the assumed equation is v*+v*+v+1=0, the roots whereof are
—1, 7, — (P=—1), then we should have Tis, B, y)=/ —O=4, which will be the
case if «, 3, y=—1, 7, —7, respectively, and the roots 3—y, y—«, «—P of the equation
in 0 then are 27, —i+1, —#—1, 80 that the equation in 0 is (F+279—2)(9—2)=0, or

(L, 0, 2, 4s Fo, 1Y=0,

which (observing that v4 O=4) is what the formula for the equation in 9 becomes for
the equation (1, 1, 1, 1'Fv, 1Y=0.

17. For the quartic equation, taking this to be v*+v*+2*+v+1=0, the roots are
», , o, of, where @ is an imaginary fifth root of unity (s'+*+*+»+1=0), and
putting «, Þ, y, 3 equal to @, s*, o*, &* respectively, we have

—V O=0 B, y,3)=—5(w+o'—o—6"),
giving, as it should do, O=125.