[

+ 800 4

+ 120 Pef

+ 600 Ze

— 400 Pe?

21. I remark, with respect to the equation in 0, for the cubic, that it leads at once to
the equation of differences. In fact we have

GO +9Yac—b)+4/ =27TO =I,{0—(4—B)},
MDCCCLXI. I


54 MR. A. CAYLEY ON THE EQUATION FOR A FUNCTION

whence changing the sign of 0,
&f+9ac—P)1—v/ E270 =I,{0+(—P)} ;
or multiplying the two equations and putting for &,
u{aub+Nac—B)}*+270 =IL,{u—(4«—BY},
that is, the equation of differences is
1 +18(ac—FP)PWw+81(ac—b?Yu+27O=0;
but this mode of composition of the equation of differences is peculiar to the case of the

cubic. If in the several equations in 0 we substitute for the seminyariants the coyariants to
which they respectively belong, we obtain as follows :—

22, For the cubic equation («, Þ, c, Jv, 1)*=0, the equation for (2=(Þ—7)(z —ay)) is

| Ux 9x 4—270 x
——————
(6-33 0 Hm 9, 1 =0

23, For the quartic equation (, Þ, c, d, eXv., 1)'=0, the equation for

, A=(B—7)(7—d)(3—P)(x—ay)))