No. 9. 3,200 | 10,000 | 6582-93 | 7-346 896-12 | 58-248 954-368 1.

[=] No. 3. 2,100 7,500 | 5476-57 | 5658 967-93 | 62-915 1030-915 | 2.

© No. 9. 2,600 9,000 | 6377-14 | 6-524 977-26 63522 1040-782 3. Dd No. 9. 6,200 | 20,000 | 6403-48 | 5:455 | 1173-87 76-302 1250-172 4.

5 _ No. 3. | 12,000 | 36,000 | 5038-13 | 4-161 | 1210-79 78-701 1289-491 5.

8 1861, May TEA No. 4. 4,400 | 13,000 | 5228-59 | 5-249 996-11 64747 1060-857 6.
]

=

2 The first result that strikes the eye at once in regarding the preceding Table is, that,
Srith the exception of the experiment No. 1, all show that the transit-rate tends to
Ancrease i in velocity with the increased quantity of powder fired, —in other words, that the
Zoss of velocity in the same rock is less, in some proportion, as the force of the originating
Jmpulse of the wave is greater, and its amplitude therefore greater on starting.

© This is apparent if the uncorrected transit-rates (col. 8) be arranged in the order of
| nw weights of powder exploded, thus:

= TABLE IT. Number of experiment 2 | 3 1 6 4 5

Weight of powder (lbs.) ... 2100 | 2600 3200 4400 6200 12000

EET CE OP if W. | | S0".j 4400 4. 509 |
5 ror n_Ay 967-93 | 977-26 | 89612 | 996-11 | 11787 | 1210-79
©
@

Experiment No. 1 forms the only exceptional case, and the departure is not a wide one ;
80 that the result cannot be viewed as accidental, or due to any balancing of errors, but
as the expression in s0 far of a fact of nature. Nor is it due to relative differences of different experiments in the lengths of range,
in the quartz rock and in the slate respectively, as might be imagined ; for the experi-
ments Nos. 2, 5, and 6 had wave-paths of about 1400 feet in quartz only, and embrace
the lowest and the highest velocities, while Nos. 1, 3, and 4 had about double this
range or wave-path in quartz, with velocities not widely different from each other, or
from No. 2.

4x2


T

There are four corrections altogether applicable to the uncorrected transit-rates,
col. 8, Table I., as already referred to, viz.— "=
1st. That for the liquid wave in the seismoscope, which, as a delay in rn
when converted into distance, always +.