Original weight...

fe EE TRENT: 38 [uo|[42|31 155| 3135| 3
Contents of atomaths .........c.--c14 415| 42 |64|56 145] 7 15] 6
CID er en as 76 | 5105| 6 52| 6135] 62 | 7 38] 7

210
3 55
2 13

2-7 1155] 2 7 2 10
2 5 3 75| 310 2 155
3 85| 4 2 4 3 313

0:7

09 on 0125] 0 85 0 95

PH  ETot Moos 55thoteriteorerrare 3 reed 0 7-4] 0 8 | 0104| 0 87 0 81
S

© { Lungs and windpipe ........-.-c---4 185|17|16|16 1 88
i Coe re ME TRI OTL s 8 | 5 7 | 514 | 6 1 5 8

2 08] 2 24] 115 2 22
0 1-2] 0 08| 0 06| 0 07
0 371] 0 45] 0 43| 0 4
0 361 0 3 0 45] 0 4

11
0 12
0 44
0 37

412 4 9 41l 4 55 4 123

914 [10145]11 9 [10 3 10 10

| Skin (with feet, &.)

\ Wool previowly shorn. .............. 612 | 7 85| 5125| 7 8 6 155
Total © offal” parts «...ccccwnereeecpnececed 35 92|58 52|6012 |58 86 60 08
NE el or a A Eo ey 8 0 |8 0 |81 0 |80 0 76 0

Loss by evaporation, error in weighing, &| 1 2:8|—-0 47| 1 05| 1 34 2 147
t 140 12 [143 05 142 125 [139 12

Live-weight after ſasting 140 7:5|138 155 [144

* For particulars of the fecding experiment, refer, under the head of © Experiments with Shoop—Series 4,
exact feeding experiment concluded on May 29th. Between that date and the date of killing (Tune 18), tho
diately after the conclusion of the feeding experiment. The facts bere «tated, will of course account for tho @
feeding experiment, in the Paper referred to. 3



SOMB OF THE ANIMALS FED AND SLAUGHTERED AS HUMAN FOOD, 621

of the individual Organs, and other separated Parts, of SHEEP,

Iodrately Fattened. Bred, fed, and killed at Rothamsted, Period of Feeding Bxperiment 70 days,
Jwe 18, 1849.

0 - Int Frol— BI tn Ueans of
| 7, and Malt- [Malt (ground), and Malt-dust—in tity.|  Oileake—in fixed quantity. _ |
nw polds—ad libitum, Sf Nangolds—ad libitum, Y |

Tot 1. | Iot2. | Iot8. | Tot. | Lotb. | Lot6, | The

%
bs. oz. flbs. 0s. ſibs. on, lbs. oz. {ibs. 0s. fb. on. ſis. os

129 12 126 12 [134 0 [140 0 [133 32]134 0 ||182 154
149 1021149 2 |158 37 158 15:7 [154 41|151 56/163 10
141 931140 11 [149 67/148 07149 33/145 116/145 145

No, 25.

08. |1bs. 0z. jlbs. 0z. [1bs. oz. [lbs. oz, |1bs. oz. |lbs. oz. ibs. oz. |lbs, oz, [1bs. oz. [1bs, oz.
0 135 0 [137 0 fl34 0 145 0 |I34 0 |136 0 [117 0 [150 0 [135 0 [131 0 [120 0

a 188 12. [153 15 [152 4 [158 12 [150 7 [154 3:5 [155 10
mL 13 3 [148 4

wlao|37[anſanſin [as] 475
t8[6w8|75 [96 |[71u[m4[1 145
$41|655|51 |5 95] 6115] 714 | 4135
iws|27|115| 2 87|2 68] 43 |2 67
18/979] 25|305|/30 |21|3 45|3 4
Wir ſaus| 214 |485|47|24 | 2108|3 2

156 85155 11 [148 9
152 0 [14311 [149 11:5[152 6 151 85/149 11 [144 1

144 10
137 10
314
6 86[/ 610 | 6135] 6115
7105] 7 83] 6 2 | 6102
18][21|1685|2 15
3 66[31|28|32

3133] 3113} 313$| 3122| 4 22] 3148] 3138

3104] 4 6 Ts 10
5 44] 6 25| 6113] 6147] 9117] 611 || 7 02
6 88] 7 03] 6107] 7 33| 6 25] 7 01] 6118
2 59] 2 04] 2 59| 2 06| 2115] 1104] 2 37
3 15] 2135] 2115] 2 99| 3 08| 3 05] 2143

3 66148 | 28 | 2105] 3159] 3 43] 3 18| 3 93| 3 64] 3 42] 3 81

(4|0 | 010 | 0106] 0103] 0103] 010 | 0 95
WW [0185] 011 | 0116| 0114] 0104] 0165] 011
WH 1 73] 1 67] 113 | 1 65| 1 73] 1 45] 110
PI ou |,3155]5 35/57 |63|60[|66
MIW26| 1137 21s 113 | 2 06| 1138| 2 37
118[027|0 06] 0 17] 0 23] 0 22] 0 24] 0 92
Wo4lo4ſozs|04[04|0926| 047
Walawoslozdonſowlowo ws

0 99] 0105] 0103] 011
0125] 0114] 0 77] 0 7

0102] 0 97| 0103] 0 96| 0101] 0105| 010,
0 86] 0123] 0121] 0 12] 01 | 0 97] 0
191] 1 81] 1 98] 1 79] 1 82] 1 67] 1 82
5115| 5 78] 6 54] 5127] 5 185] 5119-5 129
2 11] 1149] 2 99] 1155] 2 92] 2 51] 9 15
0 08] 0 12] 0 14] 0 17] 0 22} 09 | 0 14
0410 39]04/04|0238|0 35 0 38|

16|155| 1685165
51w |56|51|515
23|29|922 |2 63
0 19] 024] 0 16

027] 044] 0 35| 0 33

038/04|04|0 34] 0 38] 0 33] 0 49] 0 37] 0 39] 0 39] 0 38

8/485] 4 7 410 [46 |49|455|5 35] 410 [4 55j49|4n
145/108 [110 [11126

6 85] 81 | 69 | 610

4 94] 4 75] 4115] 410 | 4118] 4 93] 4 99
MWionſws ſwn | owlnu | 4 [12 0 10 104] 9127/10136/10 61/11 15|11 24] 10108)
Wlznſew[u4|81|87|7 35] 510 61u3|82|719| 7 77
Won | 2/owm|anvguunſnns ran nnasnonsn unonuls7
Mnoſuoſmo|wo|woſmwe ſu o

889018 0|860]|760[|828|8604|868|8612
2101/-0 141] 1 04/-0 2 | 2129] 21 | 111 | 1124| 2 23] 0125] 2 33] 2 02] 1 78

151 85/149 1 [144/ 1 137 10 fl 93 140 1 [149 67/148 07/149 83/145 116/145 146
|

Tning and Manure,” Journal of the Royal Agricultural Society of England, vol. x. part 1, By reference it will be s2en that the
@ in 80mo cages oven lost, This was owing to the influence of losing their wool, which was 8horn on May 29th, imme-
tho final Veights (unſasted) hero given, in the Table, and those given for tho regpeotiro animals at tho conclusion of the
Woovx, 'o


622 MR. J.