C=4Na+&.=—2|e, o, x 45 LI a4
A 1 A, þ, Y
Ns {a ml ith, »

D=K' =" 0;


660 MR. A. CAYLEY ON THE ANALYTICAL THEORY OF THE CONIC.

and the equation in (9, 9') is

B9+C9=0;
$0 that, writing 9=C, 9/=—B, the equation of the pair of lines 1s
ie, 0, 7| |g, d, 7 (gr+og+r2)(pa+0y +72) =|3, 9 | [Ns Ws Y (abu r)(Necu'y
ln, wrl[n, py 2:0, T|[g,0,7

Ia, &, v | Ix, #, y Y, o', ”| e, o', T
and it is easy to see that the left-hand side does in fact break up into factors, and that
the equation is

| x , Y Fae 2 bu , Y L] 2 =0,

| pr—vd', vg —i7', M—pag pT—Vg , vg —Mr, Mo —pg

Sf —7W, mw, 2/0), o—7W, TN —zv, gu —oN |
which of course might have been obtained at once by means of the four points which
are the intersection of each component line of the first conic by each component line of
the second conic.
37. Suppose that the first conic is

(a, b, e, f, g, Ba, y, 2Y=0,
while the second conic 1s the pair of lines

Ara+py+2) (a+ wy+!2)=0;

(%a+0'.23% ..Xw, y, 2)=0,

(A, B, C, Ds, #)*=0,

A =K,

B= 2AA,B,C,F, G, HY, p, »XN, w;, »),
C==(a, 6, ec, f, 9, kKw'/—p!v, w—V/>, Mp'—NpY,
D= 0s ,

and the equation in (6, &) is

then putting, as before,
we have

where

K#+2(A,..XA, wv, uw, /)99'—(a, ..Xw/ =p, ..)0*=0,
which may be written
{K9+(A, ..XA, t YF0, w, V)9={[(A, ..XA, w, 1K, in, /)P+K(a, ..Xw =p, ..Y}6*

=(A,..JA, w,v).(A,.. XN, uw, 1. 62,
that is, ( I, w, (A, ..X0, wv 0

Ki=[+x/(A, +I (A, SAS , Jf'—(A, «Js 6, YAN, W, »)Þ';



MR.