It is to be noticed that these divisions
other than 4 and 6 correspond to each other in pairs, while each of the diyisions 4 and
6 corresponds to itself, as thus :

Dir..1, 10
9. mo
l NE
Sins 8
dc
63% <6!

viz. if in the place of
93 a, 6, c, 4, 6, f; B, C, D, B,
we write
—y; f,e, 4, c,b, a; E, D, C, B,

then division 1 becomes diyision 10 with its sign reversed, and s0 for diyisions 2 and 9,

3 and 7, 5 and 8; while each of the divisions 4 and 6 is unaltered, except that the sign

is reversed. But the corresponding divisions were each of them calculated, and the

property in question was used as a verification, Another very conyenient yerification,

which was employed for the seyeral divisions, was obtained by putting
a=b=o=d=e=j=B=O0=D=E=L,

upon which supposition the determinant becomes


MR, A. CAYLEY ON TSCHIRNHAUSEN'S TRANSFORMATION. 569

9—15, —26, =16, —6,, — 1}
5 I En} x get 1 als ot
L, 6 4%» — 6, .— I
L, COMO (TS ( Gb
I 6, 16, 16, y+15

and the values of the ten divisions respectively are

"6207: IR SPI A on

6, —288, + 4608, —24576 1
16, —576, + 6144, —16384 2
26, —544, + 3684, —24576 3
SS 08, 0, —28672, 0 4
0; 0 5
05; 0 6
26, +544, + 3584, +24576 T
M.; 0 8
16, +576, + 6144, +16384 9
6 +288, + 4608, +24576 10
WET 0, 0, 0, 0

A verification similar to this was in fact employed at each step of the calculation of
a division : viz. in forming a product such as (AX+pY+&e.)(AX+pY+&e.), where
A, þ, &e., >, w', .. &c. are numerical coefficients, and X, Y, &c. are monomial products
of a, 6, c, d, e, f and B, C, D, F, the sum of the numerical coefficients of the product is
(2p +&.)(1+p'+&.). It was of course necessary to employ such verifications, as a test of the correctness of
the several divisions, before proceeding to collect them together, but the collection itself
affords an exceedingly good ultimate verification. The following is an exemplification :
the terms in y which involve the product BCDE are obtained by the collection of the
corresponding terms in the ten divisions, as follows:

meg ng OL ON HE" 2 LIE
| ap: F: - + [ESTES of RET”
« = - Of ht = Fj 4 ha 23/360/m Phil 25|— 16/4 49

+ 980 acdf |+ 80 +200|+184 — 148/+100| +184/+100|+200|+ 80
— 280 ace |+ 80] . |+ 80/— 440

|
=_ 0 ad* . |— 60]/—- 60/— 60,
- þ--+4 Var x a |— 440 + 80] . . [+ 80
_ Be . . |— 825
_ 386 bf . z 60] . — 60] . |— 60
+ 740 bede . . ag 740}
bd*
e
&d*
TI = OCT MET DC CC NCC SO
+1750=0 +210|+122/+189/—1228/+ 76|+48|+182| + 76 +122|+210|= +1298

4n2


570 MR, A.