569

9—15, —26, =16, —6,, — 1}
5 I En} x get 1 als ot
L, 6 4%» — 6, .— I
L, COMO (TS ( Gb
I 6, 16, 16, y+15

and the values of the ten divisions respectively are

"6207: IR SPI A on

6, —288, + 4608, —24576 1
16, —576, + 6144, —16384 2
26, —544, + 3684, —24576 3
SS 08, 0, —28672, 0 4
0; 0 5
05; 0 6
26, +544, + 3584, +24576 T
M.; 0 8
16, +576, + 6144, +16384 9
6 +288, + 4608, +24576 10
WET 0, 0, 0, 0 A verification similar to this was in fact employed at each step of the calculation of
a division : viz. in forming a product such as (AX+pY+&e.)(AX+pY+&e.), where
A, þ, &e., >, w', .. &c. are numerical coefficients, and X, Y, &c. are monomial products
of a, 6, c, d, e, f and B, C, D, F, the sum of the numerical coefficients of the product is
(2p +&.)(1+p'+&.). It was of course necessary to employ such verifications, as a test of the correctness of
the several divisions, before proceeding to collect them together, but the collection itself
affords an exceedingly good ultimate verification.