Cc : 5C+ D 4 10C+ 5D+ E,
B : 5B+ C s 10B+ 5C+ D 5
D—5E, —E
— C-5D 5 — D
— B=— 5C > — C0

4— B+ 6C+4D+ EB, — B
10B+100+5D+ E, y+4B+6C+4D+E The calculation of the ten divisions of this determinant would however itself haye been a
work of some labour. The last-mentioned determinant is =y*; in fact, equating it to zero, we have the
transformed equation corresponding to the system of equations

(151;4; 1:35 Lew, S090;
4=(7+1)B+(a*+5x+4)C+(2*+54*+107+6)D+(4*+54a%+104a*+107+4)E.
But the first of these equations is (x+1)*=0, and the second is
y=(a+1)(B+(a+4)C+(a*+4x+6)D+(a%+42%+62+4)E},

£0 that for each of the five equal roots z=—1, we have y=0, or the transformed
equation in y is y*=0. MR. A, CAYLEY ON TSCHIRNHAUSEN'S TRANSFORMATION. 571