co. log (a%—1)= 93647540 sum=0:63524 60261
5-0375951 2 =0-0001090 difference=0-40335 96723
log &=0:3628593 4gq= 135 —p= —5 02761
log 2=0-3010300 2nd corr”=0-0001225 log 7210-40330 93962
5-7014844 YE =—
2nd correction= — 1225

log p=5:7013619


A

"S

APPLICABLE TO ELLIPTIC AND ULTRA-ELLIPTIC FUNCTIONS. 427

This example has been s0 chosen as to admit of easy verification. In fact 4=2:30625,

and log}=z YH1=1og 259=0- 40330 93959 24. The error is therefore only of three units
in the tenth decimal place, where there was no reason to expect accuracy. 26.