NT(m)=3(S(m))*—S(m)+8(m), &c. Then observing that
$(m+m')=S(m)+8S(m!'), &c.,
the foregoing equations for NT give
e(m+m!') =p(m )+8(m'),
e(m+m'Y*=gp(m?)+(m, m)+8e(m®),
o(m+mY=g(m*)+g(m*, m!)4+g(m, m*)+8(m");

and if in the second equation (Mm, m') and in the third equation p(m?, m') and @(m, m*)
are regarded as known, these are all of them of the form

wh Fimb+m')—f(m)—f(m')=Funct. (m, m!) ;

AQ 580 that, a particular solution being obtained, the general solution is F(7m)= Particular
E Solution +am+ PM, at least on the assumption that F(12), in 80 far as it depends on the
= curye m, is a function of 2 and M only.

5 51. First, if (mz) stands for p(m, 2, p), we obtain g(m, n, p)=«m+ſ3M, or observing
S that @(m, 2, p) must be symmetrical in regard to the curves m, 2, and p, we may write
S& @(m, n, p)=&mnp+B(Mnp+Nmp+Pmn)+y(mNP+1nMP+pMN)+3MNP,

and then

= NT(m, 2, p)=4S*—S+@(m, n, Þ)

S =2mnp(mup—1)+@(m, 1, p).

© But for p=1 this should reduce itself to the known value of N'T(1, m, n); this gives
Ss a=0, Þ=1, y=0; we in fact haye, as will be shown, post, Art. 55, =0; and hence

= NT(m, n, p)=4S$*—S +(Mnp+Nmp+Pmn)
z =2[mnpÞP+(Mnp+Nmp+Pmn). EZ 52. Next, if om?) stand for @(m?, n), then @(m, m') stands for g(m, m', n), which is
* =Nmm+n(mM'+11M), and the equation is
Y e(m+m)—p(m?)—g(m?)=Nmm'+n(mM-+mM).
©
5 A particular solution is @(m?)=Z[m]N+2mM, and we haye therefore
a e(m?, n)=3[mPN+nmM+om+/3M ;

or obserying that @(12?, 2) considered as a function of 2, satisfies the equation
e(n+n')=8(n)+8(7'),

and is therefore a linear function of # and N, we may write
e(m?, n)=I[mPN+nmM anm+ BuM4+ymN+3MN ;
NT(n?, n)=3S*—S+ge(ng, n),

S=$S(n?, n)=n({m]+M).
3s

we then have

where

NMDCCCLX1IL,


470 MR.