Next for @(m?), substituting for p(m?, m') and p(m, m2?) their values, we have
e(m+m'Y—o(m)—g(m*)=nM(m —$)+MW4mP+M )
+mnMWn—3)+MGmÞF+MW),
which is satisfied by
en?) =M(4[m}P—3m)+M?,
and the general value then is
e(m)=M(4[mP—4$m)+M +amn+BM,
and we have
NT(m?)=4S*—S+g(nw),
where
S=S(n)=3[mP+M(m—2).

54. Taking for the curve mz the (p, q) curve on the hyperboloid (m=p +9, M=—pg),
$(1) becomes the hyperboloid taken & times, if k=}Z[pP+FJ[(9Þ; that is, S(m?)=2k,
and NT(n#) =4. }[kP+801f); pm?) must vanish if p and g are each not greater than 3,
this implies «=3, Þ=11, for with these values the formula gives

e(w)=—a(dp—lF+p[2—17):

55. I assume the correctness of the yalue

on?) =3m+M(4mP—$m+11)+M*
s0 obtained, as being in fact yerified by means of the six seyeral curyes (1, 1), (1, 2),
(1, 3), (2. 2). (2. 3), (3, 3); and I remark that if the foregoing value of @(m, n, p) had
been increased by 64MNP, then it would haye been necessary to increase the yalue of
en, n) by 3&MFN, and that of e(m?) by «M*; and moreover that if the foregoing value
of @(n?, 1) had been increased by ymN -+3MN, then it would have been necessary to
increase the value of ©(12?) by 41M +3M2; this is easily seen by writing down the values

(mm?) =ymM +3M* + aW ,

$(n?, m)=ymM' +3$MM'+ 34MM",

$(m, m*)=ym'/M +3MM'+ 34MM",

@(m”) =yn'W IM" + aM® ,


MR. A. CAYLEY ON SKEW SURFACES, OTHERWISE SCROLLS. 471

the sum of which is
=y(m+m)(M+MW)+3(M+M) +2(M+M'Y,
the corresponding term of (17); hence the value of $(1*) being correct without the
foregoing addition, we must have y=0, 3=0, «=0; which confirms the foregoing
values of @(m, n, p), 6(m?, n).
56.