First, if (mz) stands for p(m, 2, p), we obtain g(m, n, p)=«m+ſ3M, or observing
S that @(m, 2, p) must be symmetrical in regard to the curves m, 2, and p, we may write
S& @(m, n, p)=&mnp+B(Mnp+Nmp+Pmn)+y(mNP+1nMP+pMN)+3MNP,

and then

= NT(m, 2, p)=4S*—S+@(m, n, Þ)

S =2mnp(mup—1)+@(m, 1, p). © But for p=1 this should reduce itself to the known value of N'T(1, m, n); this gives
Ss a=0, Þ=1, y=0; we in fact haye, as will be shown, post, Art. 55, =0; and hence

= NT(m, n, p)=4S$*—S +(Mnp+Nmp+Pmn)
z =2[mnpÞP+(Mnp+Nmp+Pmn). EZ 52.