[kP+801f); pm?) must vanish if p and g are each not greater than 3,
this implies «=3, Þ=11, for with these values the formula gives

e(w)=—a(dp—lF+p[2—17):

55. I assume the correctness of the yalue

on?) =3m+M(4mP—$m+11)+M*
s0 obtained, as being in fact yerified by means of the six seyeral curyes (1, 1), (1, 2),
(1, 3), (2. 2). (2. 3), (3, 3); and I remark that if the foregoing value of @(m, n, p) had
been increased by 64MNP, then it would haye been necessary to increase the yalue of
en, n) by 3&MFN, and that of e(m?) by «M*; and moreover that if the foregoing value
of @(n?, 1) had been increased by ymN -+3MN, then it would have been necessary to
increase the value of ©(12?) by 41M +3M2; this is easily seen by writing down the values

(mm?) =ymM +3M* + aW ,

$(n?, m)=ymM' +3$MM'+ 34MM",

$(m, m*)=ym'/M +3MM'+ 34MM",

@(m”) =yn'W IM" + aM® ,


MR. A. CAYLEY ON SKEW SURFACES, OTHERWISE SCROLLS.