J, p. 184),

AN'—3BB'+ 20C'=1+4&— 4&=1 =nA,

. I
Ul / 0'= p_ _ 1
AA'+ BB'— 2CC=1+4&+ 4&=1+ 86=7 3,
L
AA'+5BB! 10'=1 + 4 {23 b==—_
+5BB'+10CC'=1-+4&—20&=1—16e T7 og

Homes A=1, I,=2+16e, I,=2—926. Again (vide C. and D. 7. p. 186. & vii.),
8,=L,—&'=1+16&, 247,=1,—2LA+A%=—1—646;


AND IMAGINARY ROOTS OF EQUATIONS. 623

(42) In fact M. Here's octodecimal invariant is most simply obtained as the regult-
ant of the primitive quartic and its canonizant. Using the reduced forms for these two

but 9,, J, are subsequently without warning (compare expressions for AA', BB', CC, PP- 186, 192) renamed
1, J,; 50 that 87,=1+16&, 247,=—1—646.