Substituting this in the equation
SHII+(m—2Y{—27H Jac. (U, 2, H)+40 Jac. (U, y, H)}=0,
the result contains the factor $, and. throwing this out, the condition is
S3H{—(5m* 18m+17) Jac. (U, H, Qg)—(5m—9)(m—2) Jac. (U, H, Qg)}
+(m—2){27H Jac. (U, H, Q)—40 Tac. (U, H, %)}=0,
5Þ2


556 PROFESSOR CAYLEY ON THE SEXTACTIC POINTS OF A PLANE CURVE.

or, as this may also be written,
—(159?—54m+91)H Jac. (U, H, Q)—3(5m—9)(m—2)H Jae. (U, H, Qz)
+27(m—2) {H Jac. (U, H, Q5)+ H Jac. (U, H, Qs)}
—40(m—2) Jac. (U, H, 4 )=0.
27. Hence the condition finally is
(129*—54m +57) H Jac. (U, H, Qg)+(m—2)(12m—27)H Jac. (U, H, Ng)
—40(m—2Y) Jac. (U, H, L)=0,
or, as this may also be written,
—3(m—1)H Jac. (U, H, Q5)+(m—2)(12m—27)H Jac. (U, H, Q)
—40 (m—2Y Jac. (U, H, Y)=0,
viz. the sextactic points are the intersections of the curve m with the curve represented

by this equation ; and observing that U, H, HQ and Y are of the orders m, 3m—6,
8n— 18 respectively, the order of the curve is as above mentioned =12m—27,

Article Nos. 28 to 30,—Application to a Cubic.
28, IT have in my former memoir, No. 30, shown that for a cubic curve
N=(A, B, C, F, G, PYd., ®,, d.YH=—2S. V=0,
this implies Jac. (U, H, Q)=0, and hence if one of the two Jacobians, Jac. (U, H, Qg),

Jac. (U, H, Qx) vanish, the other will also vanish, Now, using the canonical form

=a"+* ++ 6layz,
we have
$2=(A;> > 02

=(y2—Pa*, zx—Pp, ay—P2, Pyz—la*, Pzax—ly*, Pay —#Y

X —3Pa, —8Py, —3Pz, (1+27)s, (1+2P)y, (1+2P): ),
the development of which in fact gives the Jast-mentioned result. But applying this
formula to the calculation of Jac. (U, H, Qz), then disregarding numerical factors, we
have

d,Qg=(y2—Pa?, ., . Pyz—la?, .,.X—3P, 0, 0, (1+27), 0, 0)
=—3P (ya—la?)
+(1+2Þ )(Pyz—la*)
=(—l+U)(a*+21y2)=Sd,U;
and in like manner

d,05=8d,U, d,fQp=Sd,U,
Tac. (U, H, 2g)=S Jac. (U, H, U)=0,

and therefore


PROFESSOR CAYLEY ON THE SEXTACTIC POINTS OF A PLANE CURVE. $557

whence also
Jac. (U, H, Ng)=0;

and the condition for a sextactic point asxumes the more simple form,

Jac:(U; BH, Y)=0.
29.