And in like manner the coefficient of © .H
=—(Ad,A-+Bd,H+Cd, G),

is

s0 that the equation is
(Ad.A+Bd H+Cd.G)d, H—(Ad,A+Bd,H+Cd.G)d.H=0.
39, But we have
Az+Hb»+G9=U,
AL+H>+Gf=0,
Ag+HF+Ge=0,
or multiplying by «, y, 2 and adding,
(m—1)(AA+HB+GC)=2H ;

(m—1)(A:+Hd»+Ge+Ad,A+Bd,H+Cd,G)=2d,H,
(m—1)(Ad,A+Ba,H+0Cd,G)=29,H ;

and in like manner

(m—1)(Ad.A+Bd.H+Cd,G)=ad.H,

whence the equation in question. The terms in 7? are thus shown to be equal, and it
might in a similar manner be shown that the terms in py are equal; the other terms will
then be equal, and we have therefore

(d.V)H= Jac. (U, H, ®).
d,A+d,H+d,G=0
aszuned in the course of the foregoing proof is easily proved. Woe have in fact
d,A+d,H+d,G=d,(be—f*)+d,( fy —ch)+d(fb—g)
=b(d,0—d,g)+o(d,Þ—D,h)
+/{(—2d,f+d,9+dh)+9(d,f—dH)+h(—d,e+d;f),

whence also

that is

40. The identity


I PROFESSOR CAYLEY ON THE SEXTACTIC POINTS OF A PLANE CURVE. 563
where the coefficients of 6, c, f, 9, h separately vyanish : we have of course the system

j ®.A+d,H+d.G=0,

d.H+d,B+d.F=0,

d,G+d,F+d.C=0. Article Nos. 41 to 46.—Proogf of identities for the fourth transformation.

41.