Operating with the two sides of the same equation on a function H of the order
m', we find
m(m—1)UFH—(m—1)%H= mw(m'—1)ÞH
—2(m—1)IVH
+ LTH
and in particular if H is the Hessian, then writing m'=39—6, and putting U=0, we
find the before-mentioned expression for DH.
61. But we may also from the general identical equation deduce the expression for
(0H). In fact taking H a function of the degree m' and writing

Su2


572 PROFESSOR CAYLEY ON THE SEXTACTIC POINTS OF A PLANE CURVE.

we have
m(m—1)U(e, . .X0.H—»d,H, 1-,H—d.H, 2d,H—pd HY — (m—1)(dH)*

=m*OH*—2mn/IHVH+YA, ..X0.H, d,H, d.H)*;
and if IT be the Hessian, then writing 77=3m—6 and putting alsv U=0, we find the
before-mentioned expression for (0H)?

62. Proof of equation
1 I
O,=—-— (20.+59, +20.) +5, V. We have

0,=0.09={(B»—Cp)d.+(Cx—Av)d, +(Ap—Bz)d.}.

((Cd, —Bd.)+(AD,—Cd,)+»(Bd,—Ad,)),

which is

=x(C'd,—B'd.)+v(A'd.—C'd,)+(B®,—A'D,),
where

A'=DA=a(Br—Cp)+hk(Ch—A»)+9(Aw—Br)

=X(hC—gB)+w(gA—aC)+laB—HkA),

with the like values for B' and C', Substituting the values

(m—1)(A, B, C)=(aw+hy+gz, ha +by+fz, gz +fy+c2),

(m—1)A'=>(Gy—Hz)+(Fy—Bz)+o(Cy—Fz);

(m—1)B'=x(Az—Gz)+(Yz—Fz)+»(Gz—Ca),
(m—1)C'=x(Hz—Ay)+v(Bz—By)+1(Fx—Gy),

we have

and similarly

and then

(m—1)(C'd,—B'd.)= Xx[(Qx—Ay)d, —(Az—Gz)d. |
+#-[(Bzx—Hy)d,—(Hz—Fe)d.]
+» [(Fz—Gy)d, —(Gz—C2)d. ]
+p[a(D, B, FL. 9,, d.)—H(ad,+y0,+20.)]
+»[a(G, F, CLd., ®,, d.)=G(a®, +39, +2d.)]

= a(A, ...L\, , LD., d,, d.)—(A, B, GX2s #4, 1) (4D, +3,+2d.);

that is
(m—1)(C'd, —B'd.) =aV—(A, H, GY, #, »)(2®, +30, +20.), and 80
(m—1)(A'd.—0®,) =3V—(H, B, FO. #, »(ad, +3, +2d.),
(m—1(B'd,—Ad,)=2V—(G, F, CL , »)(20,+3y0,+2;);
whence
(m—1)d,=(az+wy+12)V—(A, ...