,
8,=L,—&'=1+16&, 247,=1,—2LA+A%=—1—646;


AND IMAGINARY ROOTS OF EQUATIONS. 623

(42) In fact M. Here's octodecimal invariant is most simply obtained as the regult-
ant of the primitive quartic and its canonizant. Using the reduced forms for these two

but 9,, J, are subsequently without warning (compare expressions for AA', BB', CC, PP- 186, 192) renamed
1, J,; 50 that 87,=1+16&, 247,=—1—646. The corresponding yalues of J, K, I. have been already calculated, and we have found
J=1l, K=—26, L=0.