Cre- q
ator, brings forth more Males than Females ; and that *
in almoſt a conſtant proportion, This appears from the
annexed Tables, which contain Obſervations for 82 *
Years - of the Births in London. Now, to. reduce the
Whole to a Calculation, I propoſe this :

Problem. A lays againſt B, that every Year there ſhall |
be born more Males than Females: To find A's Lot, or
the Value of his ExpeCation. j F

It is evident from what has been ſaid, that A's Lot
for each Year is leſs than 25 (but that the Argument
may be ſtronger) let his Lot be equal to ; for one Year. ,*
If he undertakes to do the ſame thing 82 times running, |
his Lot will be '3|**, which will be found eaſily by the
Table of Logarithms to be L

But if A wager with B, not only that the Number of
Males ſhallexceed that of Females, every Year, but that |
this Exceſs ſhall happen in a conſtant Proportion, and
the Difference lye within fix'd limits3 and this not only *
for 82 Years, but for Ages\ of Ages, and not only at
London, but all over the World; (which *tis bighly
- Probablc is Fact, and deſigned that every Male may have
a/Femalcofthe ſame Country and ſuitzble Age) then A's -
Chance will be near an inf nitely ſmall Quantity, at leaſt |
lefs |

s

dil


: SOR 6.» oO
© leſs thari any aſſignable Fradtion. From whence it fol-
© lows, that it is Art, not'Chanct,"that governs. |
There ſeems/ng more probable Cauſe to be afligned in

*® Phyficks: for this: Equality of the Births, than that in

* our firſt Parents Seed there were at firlt formed an equal
> Number. of both Sexes: | W
= Soholinm.' From hente it follows, that Polygamy is
© contrary'to the Law: of Nature and Juſtice, and. to the
Propagation of Human"Race ; for where Males and
and (Females are 'in_ equal number, 'if one Man takes
Twenty 'Wives, - Ninetcen Men: muſt live jn Celibacy,
:which isTepugnant to the Deſign 'of Nature ; nor is it
probable:thar Twenty Women will be ſo well impreg-
nal one Man'as by Twenty. ©

1ſtened. 1 =» Chriſtened. ; |
nt h Anno. | Males. | Females. .
"| 49331 1 1648" [3363 }. 3181
4457, | | 49 4. 3079 | 2746
2. | 1 50 } 2890 | 2722
| 51.14.3232, 4. 2840
| 521.3220 | 2908
5
3668 | Fel
3395 | 3289
3157 | 3913,
3209 278
3724 | 3247
4748 ] 4197
5216 | 4803
5411 | 488
6041 | 568x
5114 | 4858
4 4319
q Ehrilldnga,



( ag )
,Chriſtened. 111 te ME i rat :

Anno. | Males. Females. || Anno.'| Males: - ena, ]
1667 5616 |. 53224/ IE +7604" 7169).

'68z 6973 | 5560 go | 7909-1 7302 |

69'4, 6596 _ - 91 | 97662 1/7392

70. | 6278 | 5719 | - 92-]--7602 \ngaGi/! 1

71 |. 6449 | 6061 93 DE [7676 [17483 |

72 1 6443.5 6120 ih 6985 6647,
673 al 6073 | 5822 165 a67391: 4
6113 | 5738 : k
25 16058 |. 5717.4]. [

76 pH 5847
; 642 6203

; 6568 6033 || | x70

Fn '6041 }.