MATTHIESSEN ON THE EXPANSION

or the formula for the correction of the linear expansion of the glass rods will be

L=L,(1+0-000007297),
and for the cubical expansion,

V,=V,(1+0-00002187?). In carrying out the foregoing experiments an interesting observation was made; when
the glass rod was heated in the morning for the first determination, the value deduced
for the expansion of the rod was greater than those obtained afterwards on the same
day—a result which proves that the rod, on being heated, only resumes its normal length
after a certain time, and that this gradual change in length is perceptible after twelve
to fifteen hours. Table I1T. gives a few examples of this fact. TazLE ILL.
--'y | | 100« 1004
| No. | T. [ 14 | 11S | [3 | b, | T=t; HF,
[2 t S = 4 n Fi ! I 196 | 1005 19-0 | 1-110 | 1-085 | 1:372 1-331
2. 1744 | 1003 18'8 1-133 | 1-090 | 1-367 1-337
3. | 2172 | 10055 18'8 1-138 1-089 | 1-366 1-333
4. | 182 | 1000 19-0 1-126 1-087 | 1-376 1-342

From the above the mean expansion of the rod on first heating between 0* and 100? is
1-370.