WW Volume,

a, | ©. @), | 2M ®) , ©.
19-5 | 1-00000 19-5 | 1-00000 19*5 | 100000 19-5 | 1-00000 19-5 | 1-00000 19-5 | 1-00000
| 16 100 [1 1-04135 | 100 | 1-04144 | 100 | 1-04179 | 100-0 1-04217 | 100-0 | 1-04135 | 100-0 | 104138

(1) Expansion of water between 1995 and 100%*.
(2) Expansion of water containing in 100 parts 5:2 parts of chloride of potassium +.

(3) ” » 3 ” £7 1 ww chloride of 8odium+.
(4) » » 3 = Rep be sulphate of sodium®,
5) >» ” » (> 1 nie sulphate of potassium®*.

(6) Expansion of water, calculated from th above formule, taking the volume at 19:5, equal to 1:00000. For the series contained in Table IX. common water was used. Water from the
laboratory tap was well boiled to precipitate the carbonates held in solution by the free
carbonic acid, filtered and mixed with 25 per cent. of distilled water, to prevent any
precipitation of salt on boiling to drive out the absorbed air; in fact these 25 per cent.
were added to replace the loss by evaporation. "The determinations with this water were

carried out in the usnal manner; the piece of glass employed was the same as that used
{or Series 3.

[re IX.

ſ
| T. Absolute los of 1+ar | Volumes of Calculated yo- Difference

weight in water. W. water at; lumes of water. g
LD — = | —z —
| 20-70 11-3259 0-0883333 | 1-001964 | 1-001964 | |
| 55465 11-1916 | 0-0894614 | 1-014759 1-014703 + 0-000056
| 95:90 | 10-9292 | 0-0916900 | 1-040040 1-040992 | —0-000052

The calculated yolumes have been deduced from the above formulz ; the observed
value in the second column at 20%7 being taken equal the calculated one in order to
compare the other two values with those obtained from the experiments made with pure
water.