It is only necessary to show that we have s8nch an equation, M being an invariant,


PROFESSOR CAYLEY ON TSCHIRNHAUSEN'S TRANSFORMATION. 99
in the particular case @=e=1, b=d=0, c=0, that is for the quartic function

(1, 0, 9, 0, 1X, 1)%; for, this being 80, the equation will be true in general. Writing the

equation in the form
—MO'=U(JU'—IH')+4H%+#",

and observing that we have
U'=(B*+D*)+26BD+49C?,
H'=0B*+D*)+(1+#)BD — 49*C?,
O'=BD—C?,
Þ'=(1—9#)C(B*—D?#),
I=1+3?,

J=0—8?,
and thence
JU'—IH'= —4{B*+D*)+(—1—2#—5#)BD+(8#f+8#)C?,

the equation becomes
—(BD—©&@)M=
{—4#(B*+D*)+(—1—2#—56)BD+(89+86)C*}
X {B*+D*+20BD+46C*}?
+4{0(B*+D?*)+(1+#)BD—49C?}*
+(1—9#)* C?{(B*+D*Y — 4B*D?}.
- 2. It is found by developing that the right-hand side is in fact divisible by BD— C*#,
5 and that the quotient is
= (—1+109—9#)(B*+D?*)
+(89 +1696 —24#)(B*+D*)BD
+(4+8@+48—16#)B?D?
+(—646—192#)(B*+D#)C?
+(169—416#%—1124)BDC?
+(—128#4+128#)C\.

3. This is found to be
=— PU"+12JU'H'+4IH"

— 8IJU'@
—16J*9*,
which is consequently the value of —M. We have therefore
—0= JU"—IU"H+4H"
+(EFU*—12JU'H'—4TH"”)S'
+ 8IJU'@®
+167J*@",

which is the required identical equation.


100 PROFESSOR CAYLEY ON TSCHIRNHAUSEN'S TRANSFORMATION.