Lemma. The determinant
T=l gb, 0,4
8, <19.:.44d b
Fo JS, fyv" ©
mM, nn, '0, Þ
may be expressed, and that in two different ways, as a Pfaffian,
16. In fact multiplying the determinant into itself thus,
V*=la, b, e, d | tr. | d, &, =b, —=@

5.1 toA6 h 9, —f, —e
$5. Jis- Kot 6 l, kh, —j, —1 |
m, NN, 0, Þ PÞ, 0, —N, —m |
we find
(4, e, —=b, —a), (h, g, —f, —e), (1, k, —=g, —1), (p, 0, —n, —m)

V*=(a, b, oc, d) F 5 = = =|8i1"8i5>" av. 1 10]
(e , Hs La h) ” 3” ” ” $215 $325 S233 Tu
(6,9, &, T) ” ” ” ” $31» 39+ 8333 4
(m, N, 0, P) ” 9” ” ” $415 $495 S439 Su

viz. we have 8z=(a, 6, c, d)(d, c, —=b, —a), 84=(a, b, ce, dXh, g, —f, —e), &c.: we ee
at once that 8,,=0, 8,,+8,=0, &c., viz. the determinant in s is a skew determinant,
that is, the square of a Pfaffian, We have therefore

V*=(8,3 8481 %aF%u %)%

or extracting the s8quare root of each side, and determining the sign by a comparison of

any single term, we have
V=8, 8+81 82481 5255

which is one of the required forms of V.
17. And in the same manner
VE=MariuG., 0, 0; 0) > min 6 40, NP
Oh 75-1 9; | 3d Ha Et
fs bs. Þ {as} —f, =g, Ti

m, nn, 0, DP [TIN —b, —=c, —d4

which is equal to the determinant
q n (m, i, —e, —a), (n,g, —f, =D), (0, #, —=g, =0), (p, b —h, 4)

ts Gas Gas Gs =(a, 0, *, m) ſ vs ” ” ”
Gas LY Gas fa (6, FA £ je n ) 9” ” ” ”
Gas bazr Gans tes (ec, 9, k, o ) | ” ” 3” ”

ts fas fas fl (d, h, t, PD) ” 9” 9” ”


32 PROFESSOR CAYLEY ON THE THEORY OF MATRICES.

viz. &,=(a, e, 7, Mm, 7, —e, —a), &c.; this is likewise a skew determinant, and we
_ Wilt tutu buÞtuts),

or extracting the square root of each side, and determining the sign by the comparison
of any single term, we have V=tr tb bati bt tu,

which is the other of the required forms of V.

18.