Jis- Kot 6 l, kh, —j, —1 |
m, NN, 0, Þ PÞ, 0, —N, —m |
we find
(4, e, —=b, —a), (h, g, —f, —e), (1, k, —=g, —1), (p, 0, —n, —m)

V*=(a, b, oc, d) F 5 = = =|8i1"8i5>" av. 1 10]
(e , Hs La h) ” 3” ” ” $215 $325 S233 Tu
(6,9, &, T) ” ” ” ” $31» 39+ 8333 4
(m, N, 0, P) ” 9” ” ” $415 $495 S439 Su

viz. we have 8z=(a, 6, c, d)(d, c, —=b, —a), 84=(a, b, ce, dXh, g, —f, —e), &c.: we ee
at once that 8,,=0, 8,,+8,=0, &c., viz. the determinant in s is a skew determinant,
that is, the square of a Pfaffian, We have therefore

V*=(8,3 8481 %aF%u %)%

or extracting the s8quare root of each side, and determining the sign by a comparison of

any single term, we have
V=8, 8+81 82481 5255

which is one of the required forms of V.
17. And in the same manner
VE=MariuG., 0, 0; 0) > min 6 40, NP
Oh 75-1 9; | 3d Ha Et
fs bs. Þ {as} —f, =g, Ti

m, nn, 0, DP [TIN —b, —=c, —d4

which is equal to the determinant
q n (m, i, —e, —a), (n,g, —f, =D), (0, #, —=g, =0), (p, b —h, 4)

ts Gas Gas Gs =(a, 0, *, m) ſ vs ” ” ”
Gas LY Gas fa (6, FA £ je n ) 9” ” ” ”
Gas bazr Gans tes (ec, 9, k, o ) | ” ” 3” ”

ts fas fas fl (d, h, t, PD) ” 9” 9” ”


32 PROFESSOR CAYLEY ON THE THEORY OF MATRICES.

viz. &,=(a, e, 7, Mm, 7, —e, —a), &c.; this is likewise a skew determinant, and we
_ Wilt tutu buÞtuts),

or extracting the square root of each side, and determining the sign by the comparison
of any single term, we have V=tr tb bati bt tu,

which is the other of the required forms of V.

18. Consider now the matrix
{ ay be," d)

64 3, 9a 0k
Mz N, O, Þ
which is such that [
(35.5..9, 8” = 46 1 Ea" [
85 frrg; Oo, th, —=g, =e \
"8 20 =n,—j, F, 5 |
mM, % 0, Þ | —m, —, &, @ [

this gives
(1,0, 0, 0J=(a,4, vo, 4X p, 0, —h, —4)
| 0, POLY e, NM 9, h 0, th, = 4

a SIC, *, J, b, T7 —Mr)s Ff, b
0, 0, 0, 1 Mm, N, 0, Pp —M,

=x, e, 0

(7p, 0, —n, —M), (7, hk, —, —?), (=0h, =g,f, e), (—4, —=O, b,

”, 3”,

=(a, b, ec, d)

” ”

(e 5 T6 9, h) ” ” LO 97
(i 5 Us h, t) ” ” ”» ”,
M, NN, 0, ”
which is in fact 6 2) 6 R b
( als 0, 0, 0 = $5 $193 —=823 =3, J;
0, 1, 0-0 $245 $933 8a, —=8z

0:02 JS
OE ODOT

and the two matrices will be equal, term by term, if only

COT, 2 —=8%

$a gz 8g =8q

1=8,=8,,
0=8,=8,4=8,=8,,,
that is, if six conditions are satisfied,


PROFESSOR CAYLEY ON THE THEORY OF MATRICES. 33

19. But we have also (a matrix and its reciprocal being convertible)

nn 03rn0,, 0:N= Pp, 1, —=h, —-d)(a, b, e, d )
[1 0 0} 0, th, =g, =e'||e, f, 9, 2
0-03 1, 0 —, —j, f, 6 SET, is 7
0.10% 04.1 —M, —i, 6, @a\\m, %, 0, Þ |
(a,e,4,m), (b,f,j,n), (c,9.k,0), (d,h,l,p)
=( p, 0, —h, —d) = > » Ki
( 0, t#, —g, —=e) F1 hs * ky
(=2, = £f. b) ” ” 2” ”
(—m, —%, e, @a) = 3» » »”
which is in fact
ROTO Oy [a Fr tu)
0-1-0. 0 oF fas
TT N19 EN eb
O82502 055] —t,, =ty, —=tn, —=ta

and we obtain for the equality of the two matrices the six conditions
1=t,=t2, 0=tz=ta=tu=tas

equivalent to the former set of six conditions.
20. We obtain from either set of conditions, for the determinant the value

SE as od 00 [=r%

& tofu ger bÞ
I RY 4
M, N,.0, Þ
21.