Þ {as} —f, =g, Ti

m, nn, 0, DP [TIN —b, —=c, —d4

which is equal to the determinant
q n (m, i, —e, —a), (n,g, —f, =D), (0, #, —=g, =0), (p, b —h, 4)

ts Gas Gas Gs =(a, 0, *, m) ſ vs ” ” ”
Gas LY Gas fa (6, FA £ je n ) 9” ” ” ”
Gas bazr Gans tes (ec, 9, k, o ) | ” ” 3” ”

ts fas fas fl (d, h, t, PD) ” 9” 9” ”


32 PROFESSOR CAYLEY ON THE THEORY OF MATRICES.

viz. &,=(a, e, 7, Mm, 7, —e, —a), &c.; this is likewise a skew determinant, and we
_ Wilt tutu buÞtuts),

or extracting the square root of each side, and determining the sign by the comparison
of any single term, we have V=tr tb bati bt tu,

which is the other of the required forms of V.

18. Consider now the matrix
{ ay be," d)

64 3, 9a 0k
Mz N, O, Þ
which is such that [
(35.5..9, 8” = 46 1 Ea" [
85 frrg; Oo, th, —=g, =e \
"8 20 =n,—j, F, 5 |
mM, % 0, Þ | —m, —, &, @ [

this gives
(1,0, 0, 0J=(a,4, vo, 4X p, 0, —h, —4)
| 0, POLY e, NM 9, h 0, th, = 4

a SIC, *, J, b, T7 —Mr)s Ff, b
0, 0, 0, 1 Mm, N, 0, Pp —M,

=x, e, 0

(7p, 0, —n, —M), (7, hk, —, —?), (=0h, =g,f, e), (—4, —=O, b,

”, 3”,

=(a, b, ec, d)

” ”

(e 5 T6 9, h) ” ” LO 97
(i 5 Us h, t) ” ” ”» ”,
M, NN, 0, ”
which is in fact 6 2) 6 R b
( als 0, 0, 0 = $5 $193 —=823 =3, J;
0, 1, 0-0 $245 $933 8a, —=8z

0:02 JS
OE ODOT

and the two matrices will be equal, term by term, if only

COT, 2 —=8%

$a gz 8g =8q

1=8,=8,,
0=8,=8,4=8,=8,,,
that is, if six conditions are satisfied,


PROFESSOR CAYLEY ON THE THEORY OF MATRICES. 33

19. But we have also (a matrix and its reciprocal being convertible)

nn 03rn0,, 0:N=