ATSD' - 3 08 INI Fuged- . «fo of ot ot on i SO:07A6 R. 18:5
ED ASS . I . ITO Cobalt glance . . . . . 01070 N. 17-8
{Fact . 4 2 RE 19-2
Ong. . 8 + & 1588 {ok glance.”  . . . © 6420 Kp. 194
S388 -- > - Say Mispickel © + + + © 5 O01 N. 16-5
ABS cis 8. >, SENG Commeraal. . , . - . / © OM N. 119
ES . 19 ., FeJÞ8- Paed: + & © = = 4 O28 R. 11:4
a ' { Copper pyrites- -- +  . TOBRS9 N. 118
CuyFeyS . . . 91:75 Pu P -—-—- .-— mt
68 . ,» » ERG Tngee £5 or ut OL + 357 R. 11:9
Cinnabar . .. . . . . . 0-052 N. _ 121

HgS .-. . . 2232 w So ot HOOTTS R. 11:9
= © - & oe £ 07 Kp. 120

WS . :14 ., 5908 Fuze . + fo & -  # O2EL R. 11:6
Salega.)- 4141 AVONTION.E: }. 0:053 N- 12:7

DS ©. .- Harav wo Boon, OG £ ENOE09 R. 12'2
» 5s, 1--. 1 ev rms

S018 , 44. M050 _ Enged..... - gene. gue R. 12:6
Zinc-blende . .'. . .. . 01145 N. & it fot

Zn $ 97-2 ſ =D MT PIT I”. 1, R. 12:0
_ * as 6664; AHIPO Kp.