Hour. cm
1865. h m 1865. h m 1866. h m
April. 9 30 | 0-195 || Dee. 9 33 | 0-029 | August.| 9 34 | 0-194
12 © | 0297 | 12 0 | 12 0 | 0-280
2 25 | 0-215 | 2 26 | 0-020 | 2 30 | 0-210 |
4 38 | 0-112 1866. 4 42 | 0-115 '
May. 9 30 | 0-211 || January.| 9 34 | 0038 | gy, 9 45 | 0172
12 0 | 0-356 12 0 12 0 | 0-286
| 221 | 0-240 2 26 | 0-047 2 32 | 0-187
4 30 0-115 Feb. 9 39 0-051 | 4 38 | 0-058
June. 9 33 | 0192 || 12 0 | 0094 | Qetober.| 9 41 | 0-085
12 0 | 0-313 || 2 26 | 0-065 12 30 | 0-088
| 2 26 | 0-223 || | 431 0-021 2 30 | 0-059
| 4 39 | 0-116 | March. | 9 35 | 0-081 4 34 | 0-019
| July. 9 35 | 0-218 | 12 0 | 0-101 || Noy. 9 37 | 0-042
12 0 | 0-283 2 30 | 0-075 12 0 | 0-057
2 3 0-214 || 4 31 | 0041 2 27 | 0:035
4 30 | 0-129 || April. 9 37 | 0-129 4 21 | 0-002
August. | 9 39 | 0-177 I2 0 | 0-163 | Dee. 9 43 | 0-028
12 0 | 0-254 2 31 | 0-116 12 0
2 28 | 0187 || 4 43 | 0:057 2 32 | 0-016
| 4 44 | 0-104 || May. 9 37 | 0-167 1867.
| Sept. 9 39 | 0-236 12 0 | 0-259 || January.| 9 50 | 0-033
12 0 | 0-397 2 28 | 0-164 | 12 0
| 2 88 | 0-271 | 4 48 | 0-067 2 31 | 0-019
| 4 35 | 0-106 || June. 9 43 | 0-205 |Feb. | 9 46 | 0-042
October | 9 31 | 0-066 12 0 | 0-248 | 12 0 | 0-080
12 0 | 0-063 | 2 33 | 0-183 | 2 27 | 0-053
2 32 | 0-042 | 4 43 | 0-106 | 4 30 | 0-012
4 29 | 0:013 | July. 9 38 | 0-229 || March. | 9 53 | 0-057
Nov. 9 37 | 0-046 | 12 0 | 0-330 | 12 0 | 0-099
12 0 | 2 32 | 0-238 | 2 21 | 0-071
2 29 | 0-025 || 4 39 | 0141 | 4 36 | 0-033

The relations existing between the swn's altitude and the mean monthly chemical
intensities are graphically represented (for 1865) in fig. 2, Plate XXT.; and (for 1866) in
fig. 3, Plate XXI. The ordinates denote the intensity, and the absciss the correspond-
ing altitude of the sun. From the yariation in direction of the straight lines representing the relation of inten-
sity to altitude for the different months, it is clear that in each month a different yalue
exists for the constant, of the formula, which in fact represents the degree of atmo-
sPheric opalescence, the amount of cloud, and the various other factors which, in addi-
tion to the sun's altitude, influence the chemical intensity. That the simple relation which has been shown to hold good when the sun has
reached a certain altitude does not apply in the case of low altitudes, is distinctly een
from the aboye-mentioned figures. When the swn is only a few degrees aboye the


TOTAL DAYLIGHT AT KEW AND PARA. 561

n, the disturbing phenomena of opalescence come into play, and the values of the
er and yet undetermined terms of the expression become $80 large as materially to
t the result.