From the inferior to the snperior passage. Deelination of the | May Lunar hours. :

| _ | to

Sun. Moon. | April. | 18 | 26; 14.
th =

ERS MEEMEAET

= = o| (1828 |+ 7-96 |+ 1-91 | — 6-94 | — 4-36 | -12-90 | — 681 | — 5:44 | - $93 | — $27 | — T07 |+ 7
Sed Cn, | 1882 |+ 9:72 | + 422 | + 226 | + 365 | — 2:41 | — 8:83 | — 473 | — 667 | — 6-09 | — 466 | + 7-08
s. | [1885 |+ 093 |— 960 | — 369 | + 1:29 |— 957 |— 446 |— 2-78 |+ 166 | — 953 | — 730 |— 203

b * [11898 |+ 655 |— 203 |— 721 |— 251 | — 369 | —13:38 | —10:58 | —10-36 | —1112 | — 687 | + 721
| | wn, | {1883 |+16:43 | +16-40 | —10-75 | —10-83 | —16-88 | — 955 | — 841 | — 824 | — 032 | + 608 | +1960
al | * [U\18g9 | +1313 +1111 | +1243 [+1038 — 098 | — 4:04 | + 1:64 | — 2:89 | — 091 | — 2442 | + 691

On Plate XIX. we represent furthermore the two annual curves of the same periods
without reference to the moon's declination, and we perceive that there is a depression
in the curve for 1860-61 near the moon's upper transit, as likewise an increase of
easterly declination near her inferior passage, while the curve for 1858-99 bears more
the character of the mean curves for five years. bo

These few facts may for the present suffice to induce those who are engaged in similar :
pursuits to enter upon such a laborious task as is the classification of magnetic observa-
tions for the purpose of examining into the law and nature of the lunar-diurnal variation,
according to the moon's position north or south of the equator. We may, however,
rest assured that such inquiries will ultimately prove to be conducive of the greatest |



OF THE MAGNETIC DECLINATION. 911

benefit for the advancement of the science of terrestrial magnetism ; and I hope I have
been successful in showing that for such a purpose it is not enough to inquire into the
nature of the lunar-diurnal curve variations only for the time of the moon's farthest
deviation from the equator, as has in several instances been the practice. It is indeed
indispensable for the exact investigation of the moon's influence on the magnetism of our
earth, to extend the method of inquiry, which I have just explained in the example of
the magnetic declination, to the other magnetic elements, for the lunar-diurnal variation
of the horizontal force also shows great differences according as the moon is to the
north or the south of the equator.