Tn doing s0 we $hall not make reference to the probable errors
attaching to them, as indeed they are not all known, but regard them as of equal weight. The values of , . . . 2, being found, and substituted in the preceding equations, give

F, = T— 0-07,

F, = T—- 109,

N =2T+ 30-65,

P. =2T— T14-38;p} Mews. 15 norm jan oh ane PO)
T,,="T— 2206;

T,= T— 2:65,

T, = T+153-42, }

the weight of -, being 74. The residual errors of the ten equations are,

en) —0-03 we —0-95
+007 = —0:26 +0-26
+0-31 +0-35


Lf

-

GEODETICAL STANDARDS WITH THE ENGLISH STANDARD YARD. 179

'showing that the different series of comparisons are remarkably consistent, and the value
of the toise most satisfactorily determined; in fact

T,=T+153-42+0-30. . .... ... . (a)
Now let 'T, be eliminated between equations (7) and (21), and we get
=5Yu—14425E0'87.. 4. tres N22

Here Y,, is supposed at the temperature 61%25, Now the expansion of the yard for
1* FAHRENHEIT is 6:5145; therefore if we wish T in terms of Y,, at 62* we must 8wbsti-
tute in the above equation instead of Y,,, Y,,—4'886. Thus it becomes

= T=(2-13151201+0-00000037)Y,,, .. . . . . . (28)
Gwhich. 3 is the length of the 7oise in terms of Y,, at 62* Fanrexner.

= The Metre. S The metre being by definition 443-296 © lignes ” of the toise of Per, its true length
EY inferred from the above value of the toise, is

S M=(1-09362355+-00000019)Y,, . . . . . . . (24)
Z
= The result of the comparisons made in August and December 1864, extending over

Hah days, is that

Seb DDBk 24 alone cg ou 2 0t 2n (BGF
Edtiare M is the length of the platinum metre, both bars being supposed at 61:25 F,
Chis equation, combined with (8), gives

Z M=3938 Y.,—126-13,
Evhas Y,, i is at 61*:25; but if Y,, be at 622.