The expressions for the coefficients (a, b, c, d, e, f) are in the first ins
obtained in the forms

a= 2AL+5MC+10C),
b=—2AL+3M'C)A

e= AL +MC—20)A”, 4
d=—2(U—MWC), |
e= 2L—3MC+2C)A-?, :
=—2(L—5M'C)A”, ,

where, developing M. HERwmiTE's expressions,

72L= 24M = 24L'= 24M'=
TEATB EET AB — "1 ABI +1 I+1
AC? + 1 AIG i=l CL1+65 \
AB? + 6 AB — 3
A'BC — 24 ABC +12
AB? + 9 P3
| AC? — 39 Ct |_+24
| A®RBC+ 9
ABC? +108
C + 72

and substituting these values, we find

36a= | 36b= 36e= 36d= 36e= 361=

AB + 1} ABI — 8:| AB + 1 | ABL* = SCA#BRESINSBL _
AC + 1 | ACE —24 | A*C!) 5+ 1, | C1 IR CERT

AP? + 6 AB? + 6| AB? +6

ABC — 39 A®BC — 27 A*BC —15

AB + 9 AB + 9 AB +9

AC — B4 | AC? — 42 AC* —30

A*BC — 36 | <7 B*C +36

ABC? + 288 | | BC? +144

C* +1152 |

l
Er nn E EEnEn—

I have not thought it worth while to make in these formula: the substitutions A=d,
B=—K, C=9L+JK, which would give the expressions for (a, b, c, d, e, f) in terms of
a ol ul 03

314. Substituting for (&, y) their yalues in terms of (X, Y), we have

(a, b, ce, d, e, fXz, y)*
Q&

1 Q 4T 1 4x5 \vY
=(a, 6, 6, d, 6, fF 596 (+2 VA)X+ ol —5—v vA)Y,

2 SS PYA)X LS Els 94)YY
2VC (75= : ) & Tae

=(%, w,»,v, w, NYX, Y)* suppose,
and by what precedes

«a* + Bay +y9*= VAXY;


b PROFESSOR CAYLEY'S EIGHTH MEMOIR ON QUANTICS. 545

this gives ny
«07—[3d,0,+y0;= oz v Adzxdp
(£d;—[d,0,+703)*(a, b, c, d, e, fx, y)*
=ADZ®(A, I,  'v,, ALX, Y)*
=120A(X+/#Y);

and thence

the left hand side is a linear coyariant, of the degree 5, it is consequently a mere nume-
rical multiple of Pz+Qy; and it is easy to verify that it is =120(Pz+Qy). (In fact
writing 6=d=e=0, the expression is (3%; —af ,d,)(aa*+10ca%y*+fy*), and the only
term which contains & is a*f* . 050; . 10ca%*=1200%f*. x; but for b=d=e=0, Table
So. 22 gives Pz=a*cf*x, and the on 120 is thus verified.) But Pxz+Qy is

= LAR+Y), and we have thus Av=A=2 » whence not only »=s, = 4/F 8uppose. T7
&. we have further k= RY a result, given by M. HERMITE.
2915.