The coefficients (>, w, 4k, xk, pw, x) of Here's form are by what precedes
Suariants ; they are consequently expressible in terms of the invariants A, B, C (and 1). Y. HERMITE writes
S W=g, wp'=h,
Ad he finds

B c
=q— 2 —=h—k
a A=q—3h+2k, 7 h—kh, JpE- =,
or, what is the same thing,
A3+3AB+C EY AB+C ; Cc
STIs 1 Mgt =
which give g, h, & in terms of A, B, C, and then putting
'2
A=(9+16k—gh)—241, = Þ;

(the equation T-=A7A is in fact equivalent to the before-mentioned expression of 1*

NUDCCCLAVIL, 4K


546 PROFESSOR CAYLEY'S EIGHTH MEMOIR ON QUANTICS;
in terms of the other invariants), the coefficients (>, w, p', A) are expressed in
of g, h, k, that is of A, B, C, viz. we have
(ER =h(g —164)*—9k(g+16k)+(g—16k)\/ A,
24\/Pp =9P+16hMtk —gh—x/ A,
| 244/Pu'=9P +16hk —gh+y/2&,
[724/Fp'=h(g —16k—9k(g+16k)—(9g—166)/&;
these values of (2, ps, ', 2') could of course be at once expressed in terms of (J, K, L),

but I have not thought it necessary to make the transformation.
317. It has been already noticed that the linear covariant (No. 15, =Px+Qy), was

=VA (VE, ELK, Y),

it is to be added that the septic covariant (P'z+Q'y) is
= AF, = FXX, Y),
and that the canonical forms of the cubicoyariants $,(a, y), &c. are as follows:
(X,Y) =A(s, 3b, 3k, -w IX, YY,
(X,Y) = Al(w, ak, F7 vVk, — XX, YY,
{6.(X, Y)}=V/A*(u, — VB, — VB, & FX, YY,
{0(X, Y)}=" A's, —34/k,, 3J/F, —&{X, YY,
4(X, LEGS (2/P—3ukt +),
3 Ftp k—2pk),
GY EPOSY, | 208 Re
os Pu k—2wb),
= (2/F—3pk +pp”), |
©,(X, Y)=4 A*(5p, —h, k, 9WLX, YY,
9(X, Y\=V/A*{ (1/Ap +I6(2/P—3k + ww), 3
| =8(3V/A/F—960  P+pp's/F—2pk )), | x Bp
+3(3/XA F960 /FP+up/F—=2wk)), ,
|= (1/Ap! +96(2/PF—3wk + ww") )

or, as the last formula may also be written,

#(X, Y\=VA®{ ((79— 53h +110f) —64xp"y/F),
|—a(39+1614— 90k)\/F—64X? ),
+83((3g+151h— 904)\/F—64aw* ),

| — ((79— 53h+110k)p/ —64%pa/F)

: 847


PROFESSOR CAYLEY'S EIGHTH MEMOIR ON QUANTICS. 547

Tt is in fact by means of these comparatively simple canonical expressions that M. Here
was enabled to effect the calculation of the coefficient A.