The foregoing theory of the superimaginary transformation led me to a somewhat
\remarkable theorem. Take for example the function

(a, b, cXa+kh, 1=kz).,
'or, as this may be written,

þ* k 1
Se =O, 2b, a. Oro; 2b, av, 1), 1);
e& | 2b, 2a—2c, —2b 2b, 2a—2c, —2b
1 a, —2b, 0, a, —2b, c
=
Hen the determinant
2 c, 2, a |
- 2b, 2a—20, —2b
£ a, —2b, c

Pa product of linear functions of the coefficients (a, b, c); its value in fact is
&h

= =—2Aa+e)(a+26i+e®)(a—2bi+&@?), =—2(a+e)[(a—eY +4}. Eo prove this directly, I write
7. a=a—2bi+ce,
2 b'=q —eP,
E c'=a+2bi+e@,
and we then have
= c, 2b, a I en; Tn BY
Z a= | 01 = |
E a, —2d, c PP, —22, Th |
6 (1, 5, ®), (2, 0, =2®), (1, —4, #)
SI=(109 2b, a)
S (2, 2a—2c, —2)
TONT Jr 1 c)
= 2d, —- 270, PC =ebe | 2, —22, i
21, 0zF, —2i& MN, 0, —2
a, 20, C T; — 08 \
whence observing that the determinants
I, NP 1H; -P&#, =27, 2
7, 0, —e 2t, 0, —2

@, —27, # 13 f” 1


552 PROTESSOR CAYLEY'S EIGHTH MEMOIR ON QUANTICS.

are as 1: —2, we have the required relation,

c, 2b, [7 | =—20V=—2Aa+e){(a—eY +4}.
2b, 2a—2c, —2b |
a, —2b, e |
It is to be remarked that the determinant
1 ON 1 |, taken as the multiplier of | ec, 2b, a
v, 0, —7 2b, 2a—2c, , —2b
i, —28, a a — c

is obtained by writing therein a@=b=c, =1; and multiplying the successive lines
thereof by 1, 47, 2 (1, 4, 1 are the reciprocals of the binomial coefficients 1, 2, 1), the”
proof is the same, and the multiplier is obtained in the like manner for a function of
any order; thus for the cubic
(a, b, ec, dXk+wo, 1-khay,

I I k 1

ET} 1737; =Zonmna.

a? 30, —6b +34, 3a—6c, 36,

TX | —36, 3a—6c, 6b—83d, 3c

1 a, 3b, BT

the multiplier is obtained from the determinant by writing therein a=b=e=d=1, and
multiplying the snccessive lines by 1, $7, 4#, ©, viz. the multiplier is
—1 3 —3 1
i=, — #4
— _—2 a x
oa br oy
and the value of the determinant is found to be
Na—3bi+3cf—d")(a—bi—c?+dPNa+bi—cif —dPN(a+3b+3cf+d"),
=9((a—3e) +(3b—dY)((a+cY+(b+4)). But the theory may be presented under a better form ; take for instance the cubic,

viz. writing 5 and 7 In place of & and þ respectively, we then have

(a, b, c, dFky+lr, ly—ka)*
= kl kr P
az d, 3c, —36, Q

a%y | 3c, —66+3d, 3a—be, 3b
ay” | —=3, 3a—be, 6b—3d, 3c
y a, 3b, 3e, d



n PROFESSOR CAYLEY'S EIGHTH MEMOIR ON QUANTICS. 553

bipartite cubic function (*#Lk, 1)*(z, y)*; and the determinant formed out of the matrix
at once seen to be an invariant of this bipartite cubic function.