6. This result may be verified by showing that these values satisfy the equation
cos 26+4(x—m) cos 9+ 4y 8in 9+21*—1—2(a*+z*)=0,
and also the derived equation

8n 25+2(z—m) 8in {—2y cos 9=0. We in fact have
x8nd—ycos/= min 6—4 sin 25,
a cos {+y 8in 9=Z—m cos 9+ cos 29,
and thence
(z—m) 8in 8—y cos = —+ in 26,
which is one of the equations to be verified; and also
(x—m) cos 8 +y 8in #=$—2m cos 6+4 cos 28. We have moreover
2+ = + +m*—4m cos9+$ cos 26;
MDCCCLXVIL o


10 PROFESSOR CAYLEY'S SUPPLEMENTARY MEMOIR ON CAUSTICS. and, by means of these last equations, the other equation
cos 26+4(x—m) cos 6+4y 8in v+20—1 —2(a*+4)=0,

is also verified.