These determinants must, therefore vanish, for (A, B, C)=0, and also for
(A, B, - . - L, M)=0, that is, they must be syzygetically connected with (A, B, C), and
also with (A, B, . . . L, M). The relation to (A, B, OC) is in fact given in the Table
appended to Table No. 27, viz. this is

Cx +Bx +AX
1234= = 6. af —12 ab +16 ac —10 4&*
1235= + 6 ab — 2 ae—10 + 6 ad
1236= | — 2 ac+ 8Þ + 6 ad—18 be —2df+ 8
1245= +18 ac — 6 ad—30 be + 8 ae+10 bd
1246= +12 be + 4 ve— 4 bq —24 & + 4 be + 8 ed
1345= | +24 ad — 8 ae—40 bd + 4 af +20 be
1256= — 1 ae + 4b4 + 3 & + 1 of + 5 be —18 ed TAS+ 4 ce
2345= +20 ae +40 bd —30 & —80 be +20 ed +20 bf +40 ce —30
1346 = + 4 ae+ 806d + 6 & —36 ed + 4bf+ 8ce+ 64
2346= | + 4 af +20de — 8 bf — 4 ce +24 of
1356=| + 4 JE So? + 4 if — 4 ce—24 @ | +12 de
2356= | + 8 bf +10 ce — 6 ef —30 de +18 df
1456= + 6 ce + 6 ef —18 de —2df+ 8e
| 2456= | + 6 of — 2 df —10 & +6 ef
3456= | +16 df —10 & —12 ef + 6 f?

14. Between the expressions A, Þ, &c., and 1234, 1235, &c., there exist relations
the form of which is indicated by the following Table :


OF EQUAL ROOTS OF A BINARY QUARTIC OR QUINTIC. 583

-L
\—K—
TT! Z
10 =]
=
S, 8
> oO
> _
= _
3a -
— --—_ =
WR ©
FF _ =
E
B--
=
©
©S
©
E
E
: S E
n_
I
& + =
© ©
ER it: We.
"oa ui 5
27
pc
GS =
= OS BW
s + + >"

Oo ©
2 =
©

= =
x Z
1

MDCCCLXVIIL. 4b


”

584 PROFESSOR CAYLEY ON THE CONDITIONS FOR THE EXISTENCE

15.