EZ 316. The coefficients (>, w, 4k, xk, pw, x) of Here's form are by what precedes
Suariants ; they are consequently expressible in terms of the invariants A, B, C (and 1). Y. HERMITE writes
S W=g, wp'=h,
Ad he finds

B c
=q— 2 —=h—k
a A=q—3h+2k, 7 h—kh, JpE- =,
or, what is the same thing,
A3+3AB+C EY AB+C ; Cc
STIs 1 Mgt =
which give g, h, & in terms of A, B, C, and then putting
'2
A=(9+16k—gh)—241, = Þ;

(the equation T-=A7A is in fact equivalent to the before-mentioned expression of 1*

NUDCCCLAVIL, 4K


546 PROFESSOR CAYLEY'S EIGHTH MEMOIR ON QUANTICS;
in terms of the other invariants), the coefficients (>, w, p', A) are expressed in
of g, h, k, that is of A, B, C, viz. we have
(ER =h(g —164)*—9k(g+16k)+(g—16k)\/ A,
24\/Pp =9P+16hMtk —gh—x/ A,
| 244/Pu'=9P +16hk —gh+y/2&,