Bp
+3(3/XA F960 /FP+up/F—=2wk)), ,
|= (1/Ap! +96(2/PF—3wk + ww") )

or, as the last formula may also be written,

#(X, Y\=VA®{ ((79— 53h +110f) —64xp"y/F),
|—a(39+1614— 90k)\/F—64X? ),
+83((3g+151h— 904)\/F—64aw* ),

| — ((79— 53h+110k)p/ —64%pa/F)

: 847


PROFESSOR CAYLEY'S EIGHTH MEMOIR ON QUANTICS. 547

Tt is in fact by means of these comparatively simple canonical expressions that M. Here
was enabled to effect the calculation of the coefficient A.

Article Nos. 318 to 326.—Theory of the imaginary linear transformations which Tead to
@ real equation.