551

AxNEX.—Analytical Theorem in relation to a Binary Quantic of any Order. The foregoing theory of the superimaginary transformation led me to a somewhat
\remarkable theorem. Take for example the function

(a, b, cXa+kh, 1=kz).,
'or, as this may be written,

þ* k 1
Se =O, 2b, a. Oro; 2b, av, 1), 1);
e& | 2b, 2a—2c, —2b 2b, 2a—2c, —2b
1 a, —2b, 0, a, —2b, c
=
Hen the determinant
2 c, 2, a |
- 2b, 2a—20, —2b
£ a, —2b, c

Pa product of linear functions of the coefficients (a, b, c); its value in fact is
&h

= =—2Aa+e)(a+26i+e®)(a—2bi+&@?), =—2(a+e)[(a—eY +4}. Eo prove this directly, I write
7. a=a—2bi+ce,
2 b'=q —eP,
E c'=a+2bi+e@,
and we then have
= c, 2b, a I en; Tn BY
Z a= | 01 = |
E a, —2d, c PP, —22, Th |
6 (1, 5, ®), (2, 0, =2®), (1, —4, #)
SI=(109 2b, a)
S (2, 2a—2c, —2)