The result is given in the following Tabl

Calculation of Resistance, supposed to vary as the Cube of the Velocity. Initial velocity taken as 1358 feet per second. -

uction Time | Coefficient i Velocity
Angle of Actual \Range | by] of flight || of resist= | Departure . lost in each! Actual
elevation. | 79780, w74 Vacuo, | reeistance, | in vacuo, | ance pro- [from mean ||; g4 per 100 yards, || range,
in feet. in foot. in feet. |in s6conds, | POrtionate | value. $6cond. | in feet in yards,
| [> 86cON
NS | |
he: | | |
9 30 300 | 316-62 16-62 | 0-23316 | 16-620 | —0-018 || 1222-4 1356 100
20 600 | 666-57 66-57 | 0:49085 || 16-643 | +0-005 || 11115 1109 200
31 30 900 | 1049-81 | 149-81 | 0-77309 | 16-647 + 0-009 | 10188 92-7 300
44 1200 1466-32 | 266-32 | 107985 | 16647 | +0-009 | 940-6 782 400
57 30 1500 | 1916-02 416-02 | 1141115 16-643 | +0-005 || 87344 67:2 500
1 12 1800 2399-00 | 599-00 | 1:76695 16-654 | +0-016 | 8152 58-2 600
127 30| 2100 | 2915-04 | 815-04 | 2:14732 | 16+644 | +0-006 | 7643 50-9 700
1 44 | 2400 3464-11 | 1064-11 | 2:55206 | 16634 | — 0-004 719-4 449 800
2 1 30| 2700 4046-12 | 1346'12 | 2298133 | 16:639 | +0*001 67944 40-0 900 |
2 20 3000 4660-92 | 1660-92 | 3:43504 | 16-633 | — 0-005 | 6437 35*7 | 1000
2 39 30 | 3300 5308-37 | 2008*37 391317 16-616 | —0-022 l 6115 32'2 1100
These two columns| Mean ...... 16-638 I
contain the data. | | |
l |
Resulting Coefficient of resistance =0:00000 02723. :

The coefficient of resistance, 80 determined for each range, has no sensible variation,”
thus proving that the facts are exactly met by the law that the resistance varies accord-
ing to the cube of the velocity, with a coefficient of resistance, for this particular bullet,”
of 0:00000 02723. This is subject to the assumptions previously mentioned. It is
further either involved or assumed that the bullet presents an invariable aspect in a
horizontal direction. 4 1

These assumptions are sufficiently right for such a very low trajectory as is given by
2* 40! for 1100 yards, giving a vacuum height of 64 feet.