Gas. P. D. | Qs.
| | % I,
FT PIT 4 f4-- 1 1 1 +2427 1136/1
Hydrogen ©g.\) 1 *0690 | +2627 | -01674/284700| *
Air, rarefied *01 *01 *01 +2427 1136| +
The $ame filled with H!1 *0783 | *2798 | -01900/220600| -001440 | +
Air of same density ...| *0783 | 0783 | ©0783 | -2427 1136| +0783
| Air raretied 4 ......... *5 5 *5 *2427 | 1136| +5
| The same filled with H|1 +5345 | ©7311 | 1297 4322| ©1921

An inspection of the numbers contained in the columns headed Q will show that the
cause here inyestigated is amply sufficient to account for the facts mentioned by Las. It may be noticed that while g is 4 times smaller, and I, is 16 or 18 times larger, for
c=-49 than for e=*98, there is no great difference in the values of Q in the two cases
for hydrogen and mixtures of hydrogen and air in given proportions. This arises from
the circumstance that g is sufficiently small to make the last terms in p; and (3, namely,
1 and 819”?, the most important, 8 that I, does does not greatly differ from 819-?.