The principal maximum at
EZ Kew oecurs between 8 and 9 P.M., and the principal minimum between 4 and 9 A.M.
# The barometric curve for Halle bears a strong resemblance to the Kew electrical curve,
S but is upwards of an hour later in phase. The light rise in the Kew curve at 11 A. Eis attributable to the fact that the Leyden jar was recharged at 10.30 A.ar. By project-
= ing the numbers in the last column of the Table, we obtain annual curyes of electricity
S for two years. I have projected these 50 as to form one continuous curve, and along

* These means, together with the number of obseryations from which they are deduced, are as follows, in

©
=
5 units of * station electrometer with second fibre.”
A

17 to 19 19 to 20 | 20 to 21 21 to22 | 22 to 23 23to0 | 0 to

114 227 103 43 30, | 32
3:17 3:98 | 451 4-23 3-32 3-29 | 3:90
1 ET 1to2 2t3 | 3to4 4to5 5to6 | 6to7 | 7to8
Number of obseryations . .| 155 223 35 53 45 38 26
1000 2 TITER 4:44 4:53 3:67 3-84 3-76 378 3:44
_ oo A OTERT 500 | ow [1041 | 11 to12}| 12t014 | |
Number of observations . .| 34 272 68 | 32 8 | |
EI 3:18 3-28 2-71 | 2-97 2-81 |

+ At Windsor, in eyery month without exception, electricity was weaker at 10 y.M. than either at 9 4.2. or

2 p.xc., but the reverse of this rule would appear to hold at Kew.