The

number of the conics (4Z) which can be drawn through a cusp of the given curye is
* The expression a Point-pair is re;

garded as equivalent to and standing for that of a coincident line-pair:
ee First Memoir, No. 30. CURVES WHICH SATISFY GIVEN CONDITIONS. 151

=(4Z -); and the. cusp is in respect of each of these conics a united point ; we have
thus the term (4 - ), _and the Supplement is thus =m{2(4% - )—(4Z/)} +z(4Z - ). We have moreover (42)(I)=(4Z - ), 2D=n—2m+2+z; and 8ubstituting these values,

*we find
(4Z)(1)= (4m—2(4Z - )

— m{A4Z- )—(42/)} —x(4Z - )
+(n—2m+2+#)(4% - )
= n(4Z.)+m(42/),
which is right.
108. 1t is clear that if, instead of finding as above the expression of the Supplement,
Ithe value of (4Z)(1),=n(4Z - )+m(4Z/), had been taken as known, then the equation

Swould have led to iy
2 Supp.(42)(D=m{2(4Z - )—(4Z/)) +#(4% - );

Sand this, as in fact already remarked, is the course of treatment employed in the re-
Zmaining cases. It is to be observed also that the equation may for shortness be written

Lin the form
=

5 (42) {(1)—2A(2m—V(D} _
= + Supp. (1)=(TI)2D ;

Dviz. the (4Z) is to be understood as accompanying and forming part of each symbol ;
Zand the like in other cases.
109. We have the series of equations

E (47) {(1)—(D(2m—1)—(D(2m—1)}
S + Supp. (I) =(1)2D;
A (32) {(2)—((2m—2)—(1, 1)}
E= + Supp. (2) =2(2)2D ;
Z £ <;
& (37) 2{(2)—(1, 1)—(2)(2m—2)}
Z +{2(1, 1)—(I, D(2m—3)—(I, 1)(2m—3)}
S + Supp. (I, 1) =(T, 1)2D;
z (2Z) {(3)—(B)(2m—3)—(I, 2)}

+ Supp. (3) —3(3)2D;

(2Z) 2{(3)—(2, )—(2, 1)}

+{(2, Y—(2, D(2m—4)—(L, L, 1)2}

+ Supp. (2, 1) =2(2, 1)2D;
(27) 3{(3)—(1, 2)—(3)(2m—3)}

+ {(1, 2)—-(1, 2(2m—4)—(1, 2)(2m—4)}

+ Supp. (T, 2) =(T, 2)2D ;


152 PROFESSOR CAYLEY'S SECOND MEMOIR ON THE

(2Z) 2{(2, 1)—(1, 1, 1)2—(2, 1)(2m—4)}
+ {3(L, 1, 1)—(1, 1, )(29m—5)—(I, 1, D(2m—5)}

+ Supp. (1, 1, 1) =(I,1, 1)2D;
(7) {@O-(OEen-4—A, 3)} hn
+ Supp. (4) =4(4)2D ;

(7) 2(9=(3, V=(2, 2} _
+{(8, 1)=(3, 1(2m—5)—(T, 1, 2)}
+ Supp. (3, 1) =3(3, 1)2D ;
(Z) 3{(4)—(2, 2)=(8, I}
+{2(2, 2)—(2, 2) (am—5)—(T, 1, 2)}
+ Supp. (2, 2) =2(2, 2)2D;
(Z) 2{(3, 1)=(2, 1, 1)2=(2, 1, 1)2}
+{(2, 1, 1)=(Z, 1, 1)(29m—6)—(I, 1, 1, 1)3}
+ Supp. (2, 1, 1) =2(2, 1, 1)2D;
(2) U(Y=(, 3)—(D(2m—4)}
+{(1, 3)—(1, 3(2m—5)—(I, 3)(2m—5)}
+ Supp. (1, 3) =(1:3)2D>
(2) 3{(3, 1—(T, 1, 2)—(3, 1(2m—5)}
+2{2(2, 2)—(1, 1, 2)—(2, 2)(2M—5)}
+{2(1, 1, 2)—(0, 1, 2)(2m—6)—(1, 1, 2)(2m—6)}
+ Supp. (1, 1,2) =(T, 1, 2)2D;
(Z) 2{(2, 1, 1)=(1, 1, 1, 1)3—(2, 1, 1)(2m—6)}
+{4(1, L,1, 1)=(I, 1, 1, 1)(2m T)=(L, 1, 1, 1(2m—T) }
+ Supp. (1, 1, 1, 1) =LETN%D
110.