Calculated. Difference.
weight. millims, Centigrade.
0 40-68 | 9 0:00004774 000004774

10 36-92 | 112 0-00004351 000005387 — 0-00001036
20 33:00 | 115 | 0-00003911 000005998 000002087
30 32-92 102 | 0-00003902 0-00006584 0-00002682
40 36488 | 9 0-00004347 0-00007118 000002771
45 39-20 8 000004608 0-00007364 9-00002756
50 41-60 9 0-00004878 0-00007600 000002722
59:77 48*20 10 0-00005620 0-00008029 0-00002409
69-70 5325 10-1 0-00006159 0-00008426 000002267
79:81 | 59-96 9:6 0:00006942 0-00008775 0-00001833 |
89-89 68-76 11-1 0-00007950 0-00009140 0-00001190

100-00 81-36 97 0-00009349 | 0-00009349



PHYSICAL CHARACTERS OF MIXTURES OF ALCOHOL AND WATER. 611

Without entering into any theoretical speculations, sufficient data for which they do
not at present possess, the authors would point out certain relations, more or less inti-
mate, which connect the various physical properties of mixtures of alcohol and water,
and which have been brought out by the above series of experiments. It will be seen by a glance at Plate LXTV. that, with one exception (7. e. expansion of
17 to 18 per cent. spirit), the numbers found neyer coincide with those calculated, as
explained in the foregoing paper; in fact all the characters examined fall naturally
into two classes—I. containing those which, at an alcoholic strength of 30 per cent.
by weight, reach a maximum deviation from the number calculated, and II. those
which reach a maximum deviation at 40 per cent. Each of these classes may be divided
into two subclasses—one containing those properties in which the numbers found are
above those calculated, and a second containing those in which they are below. Class I.
a.