N. A.
2 7-11 5*97 1:14
3 4574 3:98 0-76
4 4:38 2-74 1-64
5 2-79 2:40 0-39
6 1:86 1-61 0-25
T 2*32 2-07 0-25
8s 1:53 1-29 0:24
9 1-22 1-13 0-09

10 1-09 1-09 0-00
11 0-95 0:95 0-00
12 087 0-87 0-00

Similar but less-extended results were obtained with the leaves of Veronica salicifolia,
which appeared to suffer from their treatment. T do not, therefore, quote them. The above Tables demonstrate the fact that exposure to air for one day markedly
increases the amount of carbonic acid during many subsequent days. Hence the hypo-
thesis (1) enunciated above expresses (partly at least) the true origin of the carbonic
acid given off by plants when confined over mercury. It is really due in a great measure
to prior oxidation.