For the conics satisfying 5 conditions, we have
5 (5) =1,
= (4,1) =m+n—6,
Z (3,2)  ==9+®,
= (3,1,1) =In*+2mn+In*—3m —Sn+27 —3,
= (2,3) =—4m—4n—6+3%, \
i= (2,2,1) = G6m+6n+54+e(m+n—15),
SZ (Papi th) =an+mn+mn +4 —m*— 8mn—$1* + 3m +37n— 75
£ +to(—Im—in+22),
5 (1,4) =—10n—82—5+6s,
E (1,1,8) =—8n'—120m—31*+60m+57n+36+«(6m+ 3n—45),
= (1,2,2) =27m+24n+27 —23%+1?,
Y (ll; 2) =4m*+30mn+ 2n—321n,—8321,—189
: +$e(n*+2mn+21n— 27m — 33n +345) —3?,
2 (MLE11; D=tam'+im?n+mn +l +2m'—S1n—bnn—tmn— In?
—m*—Smn— 2294244251, + 21:3n+150
+e(—$1m*—83mn— 312 +421, +$7n—473)+ 222,
70. The given point on the curve to which the symbols 1,

g , 2, &e. refer may be a siny
gular point, and in particular it is Proper to consider the case where the point is a cusp. T use in this case an appropriate notation; a conic which simply passes through a cusp,
in fact meets the curve at the cusp in two points ; and I denote the condition of passing
through the cusp by 1z1; similarly, a conic which touches the curve at the cusp, in fact
there meets it in three points, and I denote the condition by 2z1 ; Tz1, 2zL are thus special

o


WHICH SATISFY GIVEN CONDITIONS. 107

forms of 1, 2, and the annexed I indicates the additional point of intersection arising
ips0 facto from the point 1 or 2 being a cusp. Similarly, we should have the symbols
3zT, 4x1, 5x1; but it is to be observed that at a cusp of the curve there is no proper
conic having a higher contact than 2z1; thus if the symbol contains 3z1, or @ fortiori,
if it contain 4x1 or 5el, the number of the conics is in every case =0; it is thus only
the cases zl and 2z1 which need to be considered.

71. The several modes of investigation which apply to the case of contact at a given
ordinary point of the curve are applicable to the case of contact at a cusp: we may if
we please employ the functional method ; we have here a functional equation of the fore-
going form, e(mb+m')—pm= given value (that is, «(m+m', n+2', «+&')—@(m, 1, «)=
given function of (Mm, 7%, «, m,n, «'), and the general solution is as before = Particular
Solution + Constant ; 0 that there is in each case a single arbitrary constant to be deter-
mined by special considerations.