Taking the given points to be the angles of the triangle formed by the lines (x=0,
y=0, z=0), we have to find (F, g, h) such that the conic (0, 0, 0, F, 9, hXw, y, 2)*=0,
or, what is the same thing, fyz+gzz+haxy=0, hall reduce itself to a line-pair, and shall
touch a given conic (1, 1, 1, a, w, »Lz, y, 2)*=0. The condition for a line-pair is that
one of the quantities Ff, 9, h shall vanish, viz. it is fqh=0; the condition for the contact
of the two conics is found in the usual manner by equating to zero the discriminant of
the function 1—(X+0f)*—(w+0gY—(»+0h)*+2(A+9f)(w+09g)(v+0h)=(a, b, c, 4X8, 1)
suppose ; the values of a, b, c, d being

a= 2?fgh,

b=—I(f*+9 +1 — 2agh — 2phf—2vfg),

= U(w—2)f +(—w)g+(0—1)þ ),

d= 1l=X—w—r +2aps. Hence considering (f, g, k) as the coordinates of the parametric point, we have the dis-
criminant locus a=0, and the contact-locus

a*d* +40 +468d — 3% — babed=0, *

and at the intersection of the two loci, a=0, V(44d—3&)=0, equations breaking up
into the system (4=0, þ=0) twice, and the system a=0, 464 — 3&=0; the former of
these is

Fgh=0, PF + +1 —2ngh—2uhf—2vfg=0,
which expresses that the intersection of the two lines of the line-pair intersect on the
given conic; in fact the system is satisfied by f=0, 9*+1*—2a9h=0, giving a line-pair


WHICH SATISFY GIVEN CONDITIONS. 127

z(hy+9z)=0, the two lines whereof intersect on the conic (1, 1, 1, x, {#, YLw, y, 2Y=0;
and similarly, if g=0, then Þ*+f*—2uhf=0, or if h=0, then + f—2fg=0. As
noticed above this system occurs twice.

'The second system is

frh—0, (Pt +1—2agh—2uhf—2ofg)(L—M—p*—1 +23)
+((w—)f+(3—8)g +(ph—v)bY=0,
or, as the second equation may also be written,
PU—B)(L=2)+fA—PX1=32)+P(L—2(L—w?)
+2gh(1—2)(w—2) +2hf1 —w)(k—6)+2fp(1—=)(4—v)=0,

which expresses that a line of the line-pair touches the conic; in fact the system is
satisfied by f=0, 9f(1—#)+H(1—v?) + 29gk(pwr—Xx)=0, viz. we have here the line-pair
z(hy+gz)=0, in which the line hy +gz=0 touches the conic (1, 1, 1,5, w, »XLz, y,2)*=0;
and the like if 9q==0, or if 4=0. This system it has been secen occurs only once.