The equation of the sextic surface being, as before,
AD*+4AC+4BD—3BC*—6ABCD=0,
1 say that this equation is satisfied on writing therein

+y=y/ 2 (1—ka) ES. I=y= T4 (1+k &) cos,

2 =1:

©.-'= (2. —}) co8*g + (2p) sin*s,


WHICH SATISFY GIVEN CONDITIONS. 131

where («, 6) are arbitrary. In fact these yalues give
JA=—Fk, cos? Þ—kk, 8n*s,
B=—#(2«k, +1) cos $p—k, (2ak+1) 8m*,
C=—kK( «ak, +2) cos*$—ku( ak +2)8n*s,
1D= —kea? cos? $ — ko sin*q,
whence » being arbitrary, we have
EU(A, B, C, DYs, 1)
=—[k cop (hEw+1)+k, 8n*$(fw+1)](o+4%),
viz. the equation (A, B, C, DY#, 1)*=0, considered as a cubic equation in , has the
twofold root w==—%«, that is, we have ye above relation between (A, B, C, D). Whence

also writing 8m Þp=——; Za COB O=]DH =>". the equation of the surface is satisfied by the

1+a? —

values

a+y : 3—y : 2: w=4/ =z (1—h,c)2a(1+7?)

VO+k (1)
(1+
TE DC WY + (2a—3.) 4%,
or the coordinates are expressed rationally in terms of &, A

Annex No. 4 (referred to, Nos. 22 and 71).—On the Conics which touch a cuspidal cubic. In the cuspida] cubic, if z=0 be the equation of the tangent at the cusp, y—=0 that
of the line joining the cusp with the inflexion, and 2=0 that of the tangent at the cusp,
then the equation of the curve is y*=a*z; the coordinates of a point on the cubic are
given by 2: y: 2=1:6: &, where 6 is a variable parameter; and we have, at the cusp
6=<o, at the inflexion 9=0.