WHICH SATISFY GIVEN CONDITIONS. 135

1 will show also that we have
(2x1, 1- /)=6, agreeing with (221, 1 - /)=2m+2n—6,
'The condition that the conic may touch an arbitrary line «7 +By +y2=0, is in fact
(0, —4i@, 2(464— 30), Zac, —$ab, 0Xs, Þ, y=0,

which, considering therein (@, 6, c, ) as coordinates, is the equation of a quadric surface
passing through the conic a=0, 46d —3c&=0; the quartic torse also passes through this
conic; hence the quadric surface and the torse intersect, in this conic, which is of
the order 2, and in a residual curve of the order 6; and the number of the conics
(2x1, 1 - /) is equal to the order of this residual curve, that is, it is =6. If the conic touch a second arbitrary line e/z+þB'y+yz2=0, then we have in like
manner the quadric surface

(0, —4@&, $(464—3e&), $ac, —Zab, O0Xe', B, y)*=0;

that is, we have the quartic torse and two quadric surfaces, each passing through the
conic a=0, 4b4—3&=0, and it is to be shown that the number of intersections not on
this conic is =5. The two quadric surfaces intersect in the conic and in a second
conic; this second conic meets the torse in $ points, but 2 of these coincide with the
point, a=0, 5=0, c=0, which is one of the intersections of the two conics (the point a=0,
þ=0, e=0 is in fact a point on the cuspidal edge of the torse, and, the conic passing
through it, reckons for 2 intersections), and 1 of the 8 points coincides with the other of
the intersections of the two conics ; there remain therefore 8—2—1, =5 intersections, or

we have (2z1, 1//)=5. Annex No. 5 (referred to, Nos. 22 and 71).—On the Conics which have contact of the third
order with a given cuspidal cubic, and two contacts (doudle contact) with a given conic. Let, the equation of the cuspidal cubic be a2%—z*=0 (z=0 tangent at cusp, z=0
tangent at, inflexion, y=0 line joining cusp and inflexion ; equation satisfied by

a:y2=1:0:#);
and let the equation of the given conic be
U=(a, 6, c, f, g, kX, y, 2)*=0;
©O=(a, b, c, f, g, kX1. 0, &Y
=cO#+2f/0* + 2g8 + b@ + 2h0 +0,

the equation of a conic having with the given cubic at a given point (1, 9,
the second order, and having double contact with the given conic, is

FAD T, y, 2 =0,
FAST TORT 4
(VO) . 1, 3f
(/©)! . . 60

then writing

&) contact of


136 PROFESSOR CAYLEY ON THE CURVES

viz. in the rational form this is
36fU— az, 3, 2 |=0,
at, 11,18, i
(VO) . 1, 3f
(OY! . + 168
and this will have at the point (1, 0, ®) a contact of the third order if 8 be determined by
©, 1, 8s, & |=0,
(w/©) " 15; BP
GA ON gy
=)
©(/"—(y/o)'=0;
or developing and multiplying by ©f, this is
0{00"—3J&0'0"+40”} —(0%0"—100")=0,
or, what is the same thing,

viz. this is

©*(00'"— ©")
+©0O'((—$6O"+4O')
+0@*.360'=0;
and substituting for © its value, this is
(9 +2/9 +298 +09+216 +a) (4506*+1 2fP —b)
+(4+2/8 +299 +08 +219 +a) (3+ 49+ 399 +09+k)(—42e8 — 32/6

—1598— 266 +h
+36(39 + 4/9 + 3g9*+09+h*=0. "E A

The coefficients of the powers 16, 15, 14, 13 of 9 all vanish, 80 that this is in fact an

equation of the twelfth order (+0, 1)?=0; and putting, as usual,

(be—f*, cea—g*, ab —h?, gh—af, lf —bg, fgq—ch)=(A, B,:O,"'E, GH),
the equation is found to be

— 4eA = AT +45aB
+30cH 6" + 99B 7 —=20/0 G
—36cB mw — 20H +10kG
+16fA j + 40@A ) + 5kF ]

3
—10cG as —130t |, +20aG j
+40gA | + 1046 — 44dC ]
Ls] + 40fP —12aP | ;
—60F'B 16 + ny] HC,
—90,H + 2G \6 — a0. =0,

—108aH j


WHICH SATISFY GIVEN CONDITIONS. 137

where the form of the coefficients may be modified by means of the identical equations
(A, H, GYa, h, g)=K,
(5,8. , J=0;
(G, F, CY ,, )=0,
(A, B, GXk, 6, f)=0,
(EEBOIEW 3 SJ)=E
(Gr, FO a J=06,
(A, H,'GXg, F, e)=0,
EBIT En =0C
(CEP ISLET WEE ES

There is consequently a conic answering to each value of 6 given by this equation, or we

have in all 12 conics. .