The two quadric surfaces intersect in the conic and in a second
conic; this second conic meets the torse in $ points, but 2 of these coincide with the
point, a=0, 5=0, c=0, which is one of the intersections of the two conics (the point a=0,
þ=0, e=0 is in fact a point on the cuspidal edge of the torse, and, the conic passing
through it, reckons for 2 intersections), and 1 of the 8 points coincides with the other of
the intersections of the two conics ; there remain therefore 8—2—1, =5 intersections, or

we have (2z1, 1//)=5. Annex No. 5 (referred to, Nos. 22 and 71).—On the Conics which have contact of the third
order with a given cuspidal cubic, and two contacts (doudle contact) with a given conic. Let, the equation of the cuspidal cubic be a2%—z*=0 (z=0 tangent at cusp, z=0
tangent at, inflexion, y=0 line joining cusp and inflexion ; equation satisfied by

a:y2=1:0:#);
and let the equation of the given conic be
U=(a, 6, c, f, g, kX, y, 2)*=0;
©O=(a, b, c, f, g, kX1. 0, &Y
=cO#+2f/0* + 2g8 + b@ + 2h0 +0,

the equation of a conic having with the given cubic at a given point (1, 9,
the second order, and having double contact with the given conic, is

FAD T, y, 2 =0,
FAST TORT 4
(VO) . 1, 3f
(/©)! . . 60

then writing

&) contact of


136 PROFESSOR CAYLEY ON THE CURVES

viz. in the rational form this is
36fU— az, 3, 2 |=0,
at, 11,18, i
(VO) . 1, 3f
(OY! . + 168
and this will have at the point (1, 0, ®) a contact of the third order if 8 be determined by
©, 1, 8s, & |=0,
(w/©) " 15; BP
GA ON gy
=)
©(/"—(y/o)'=0;
or developing and multiplying by ©f, this is
0{00"—3J&0'0"+40”} —(0%0"—100")=0,
or, what is the same thing,

viz. this is

©*(00'"— ©")
+©0O'((—$6O"+4O')
+0@*.360'=0;
and substituting for © its value, this is
(9 +2/9 +298 +09+216 +a) (4506*+1 2fP —b)
+(4+2/8 +299 +08 +219 +a) (3+ 49+ 399 +09+k)(—42e8 — 32/6

—1598— 266 +h
+36(39 + 4/9 + 3g9*+09+h*=0. "E A

The coefficients of the powers 16, 15, 14, 13 of 9 all vanish, 80 that this is in fact an

equation of the twelfth order (+0, 1)?=0; and putting, as usual,

(be—f*, cea—g*, ab —h?, gh—af, lf —bg, fgq—ch)=(A, B,:O,"'E, GH),
the equation is found to be

— 4eA = AT +45aB
+30cH 6" + 99B 7 —=20/0 G
—36cB mw — 20H +10kG
+16fA j + 40@A ) + 5kF ]

3
—10cG as —130t |, +20aG j
+40gA | + 1046 — 44dC ]
Ls] + 40fP —12aP | ;
—60F'B 16 + ny] HC,
—90,H + 2G \6 — a0. =0,

—108aH j


WHICH SATISFY GIVEN CONDITIONS. 137

where the form of the coefficients may be modified by means of the identical equations
(A, H, GYa, h, g)=K,
(5,8. , J=0;
(G, F, CY ,, )=0,
(A, B, GXk, 6, f)=0,
(EEBOIEW 3 SJ)=E
(Gr, FO a J=06,
(A, H,'GXg, F, e)=0,
EBIT En =0C
(CEP ISLET WEE ES

There is consequently a conic answering to each value of 6 given by this equation, or we

have in all 12 conics. . In the case where the given conic breaks up into a pair of lines, or say,
(a, b, e, f, g, hw, y, 2Y=2(r+py+12)Watpy+s/2),
then, writing for shortness

6 —piv, W —VA, au —Np=X, Y, Z,

we have

CBE BGA) (RE YSULYL, DX, XY). Substituting these values, but, retaining (a, 6b, c, F. 9, k) as standing for their values
a=24a3', &c., the equation in 09 is found to contain the cubic factor 2X#— 3YP+Z,
where it is to be observed that this factor equated to zero determines the values of 0
which correspond to the points of contact with the cuspidal cubic of the tangents from the
point (X, Y, 2), which is the intersection of the lines av wy +»z=0, and Xa t+wy+#: ==
and omitting the cubic factor, the residual equation is found to be

(| 2x | 2x | —12%y | '—8fX —209X | —10bX | —404X | —20aX | +15aY | +5kZ | +aZ |F0,1)
| —I2FY | + 3gY | — 8bY | +17hY | + 43Z

| + 4eZ + 7gZ

==0,

where the form of the coefficients may be modified by means of the identical equations
aX+HhY +92=0,
AX+8ÞY +f2=0,
9X+fY+2/=0.