Tn connexion with De Joxquitres' formula, T have been led to consider the following

question. Given a set of equations :
a = @ (zh = 00=8; &c:)
ab = ab yviz. ac= ac &c., and the like in all the subsequent ea}
Rue; +(11)e. c,
abe = abe

+( 12)(a.be+d.ac+e. a)
+(111) 2.4, ec,
abed= abed
+( 13)(4.bcd + &.)
+( 22)(ab. cd + &.)
+(112)(a.b. cd + &c.)
+1111 @.64.e.4,
and 80 on indefinitely (where the ( - ) is used to denote multiplication, and ab, ahe &Cc.,

and also ab, abe &c. are s0 many separate and distinct symbols not expressible in terms
of a, b, c &c., a, b, c &c.), then we have conversely a set of equations

Tc =o (viz. 6 =b, o=c&e.,

ab = ab /viz. ac= ac &c., and the like in all the subsequent gre :
+[11}a.b +[11}a-. e,

abe = abe

=+[12 ](a.be+b. ac+ec. ab)
+[111]a.b.e,
MDCCCLXY1IL. x


140 PROFESSOR CAYLEY ON THE CURVES

abed= abcd
+ [13]. bed+ &ec.)
+ [22](ab. ed+ &.)
+ [112](a. b. cd+ &c.)
+1111] a.b.e.d,

and 80 on; and it is required to find the relation between the coefficients ( ) and | };
we find, for example,

(1=- (1),
02== (12),
(11J= 3 (102)
= "15;
03=- (8),
(22]== (22),

[112]J= 2 (13)(12)
+ (2201)
— ay,
[1117}=—12 (18)(12)(11)

+ 4 (13(11)

— 3 (221111)

+ 6 (112\(11)

_ (1111). And it is to be noticed that, convyersely, the coefficients (

) are given in terms of the
coefficients [ ] by the like equations with the very 8ame numerical coefficients; in fact

from the last et of equations, this is at once seen to be the case as far as (112); and
for the next term (1111) we have

(1111)=+12[13]12]11] = (12)—12+12=)—12 [13]12]11]
— 408}3012]1)—(11} +46-2850a
+ 3[22J11]Þ1] +(3—6= )- 3 [22M]
— 6[11]| 2[13J12] + 6 [112]11]
+[22]11] =- um

—111[—-(112]
having the same coefficients —12, +4, —8, +6, —1 as in the formala for [1111] in
terms of the coefficients ( ); it is easy to infer that the property hold goods generally. To explain the law for the expression of the coefficients of either set in terms of the
other set, I consider, for example, the case where the sum of the numbers in the ( ), or


WHICH SATISFY GIVEN CONDITIONS. 141

[] is =5; and I form a kind of tree as follows:

5

—
— A /| K De = 1112 11111
A Fl b; 1111 | ! 111 | ab, |
"5; 6 > TN 2 Sb 11 11 11

11
d I derive from it in the manner about to be

the formation of which is obvious; an
[14], [23] &e. in terms of the corresponding

explained the expressions for the coefficients
coefficients in ( ); viz. we have

04S, (4)
[23]=— (23),
[113]= 2 (193)
+ (2311)
0 5848);
[122]= (14)(22)
+ 2 (28)(12)
> 19);

[1112]J=— 6 (14(13)(12)
— 3 (19(22(11)
+ 3 (14)(112)
— 6 (28)(12)(11)
+ 3 (113)(12)
+ x (23)(111)
+ 3 (122)(11)
——x 2%;
[111]= +60 (14)(13)(12)(11)
—20 (14(13)(111)
+15 (14)(22(11)(11)
—30 (14(112)(11)

+ 5 (14(1411)
X2


142 PROFESSOR CAYLEY ON THE CURVES

+30 (23)(12(11)(11)
—10 (28)(111)(11)
—3o (113)(12)(11)
+10 (113)(111)
—15 (122)(11)(11)
+10 (1112)(11)
= x, (1129;
To form the symbolic parts, we follow each branch of the tree to each point of its
course : thus from the branch 113 we have

(113) belonging to [113],
(113)(111) 79 [11111],
(113)(12) 4 [1112],

(113)012)(011) ,, [11111];

viz. (113) belongs to [113]; (113)(111), read 11(3 replaced by)111, belongs to [11111];
(113)(12), read 11(3 replaced by) 12, belongs to 1112; (113)(12)(11), read 11(3 replaced
by) 1(2 replaced by) 11, belongs to [11111]. And observe that where (as, for example, with the symbol 122) there are branches
derived from two or more figures, we pursue each 8nch branch separately, and also all

or any of them simultaneously to every point in the course of such branch or branches ;
thus for the branch 122 we have

(122) belonging to [122],

(122)(11) l

pe (same twice) » [1119],

(122)(11)(11) = [11111].