'= There is, similarly, an expression for (2X, 3Z) in terms of the characteristics
S (w,”,g, 0) of 37 (satisfying the relation p'—$/+3g—0o'=0) and the characteristics
2 (w, 2, g) of 2X, viz. we have
i (2X, 32)= ul = Ee+20)
j + W— 4 ) =] This may be easily proved in the case where the conditions 2X are two separable condi-
Z tions X, X' having the representatives («, ), (ﬆ', Þ') respectively, and the conditions 3Z
5 three separable conditions Z', Z", 7" having the representatives («",B"), (")(B"), («", Þ")
F respectively ; we have, in fact,
b= waits 2, 4Xe, B)(e, B'), 4=(L, I 4, 4Xe", Bs", BY", [oxd
= /=(2, 4, 4X ” ” N »1=(2, 4, 4, 2X 5” ” 9” J
=] g=(4, 4, 2X ” ” ), g=(4, 4, 2, 1X 3 3” ” I}
E J'=(4, 2, 1X 3” rn J);

"= and with these values the function

(X, X', Z", 7", FH; =(1, 2, 4, 4, 2, 1X, B)(e. BY, BY", Be", B")

is found to be expressible as above in terms of (wv, 8), (w,Y,g,0); but I do not know
how to conduct the proof for the inseparable conditions 2X and 3Z.

37.