127

z(hy+9z)=0, the two lines whereof intersect on the conic (1, 1, 1, x, {#, YLw, y, 2Y=0;
and similarly, if g=0, then Þ*+f*—2uhf=0, or if h=0, then + f—2fg=0. As
noticed above this system occurs twice. 'The second system is

frh—0, (Pt +1—2agh—2uhf—2ofg)(L—M—p*—1 +23)
+((w—)f+(3—8)g +(ph—v)bY=0,
or, as the second equation may also be written,
PU—B)(L=2)+fA—PX1=32)+P(L—2(L—w?)
+2gh(1—2)(w—2) +2hf1 —w)(k—6)+2fp(1—=)(4—v)=0,

which expresses that a line of the line-pair touches the conic; in fact the system is
satisfied by f=0, 9f(1—#)+H(1—v?) + 29gk(pwr—Xx)=0, viz. we have here the line-pair
z(hy+gz)=0, in which the line hy +gz=0 touches the conic (1, 1, 1,5, w, »XLz, y,2)*=0;
and the like if 9q==0, or if 4=0. This system it has been secen occurs only once.