The torse has the cuspidal line

S=ae—40d+3af=0, T=ace+2bed—ad—be—&=0,
and the nodal line
6(ae—t?), 3(ad—dbe), ae+2bd—3&, 3(be—cd), 6(ce—d) ||
a, b 2 c 5 (: <onds e |

and the equations'of the nodal line are satisfied by the values (4=0, b=0, 3ce—24*=0)
of the coordinates of the points in question. To find the tangent planes at these points,
starting from the equation S$*—27'T*=0 of the torse, taking (A, B, C, D, E) as current

coordinates, and writing
d=Ad,+Bd,+Cd. ,+Dd,+Ed.,

then the equation of the tangent plane is in the first instance given in the form
$9S—18ToT=0, which writing therein (4=0, b=0, 3c&—20d*=0) asxumes, as it
should do, the form 0=0; the left-hand side is in fact found to be 9&(3ce—24?)A.
Proceeding to the second derived equation, this is $9*%S+28(dS)*—18'Td*T—18(dT)*=0,
or substituting the values of the several terms, the equation is
9(AE—4BD+3C?)
+ 3e@(eA—4dB+6cC) +18{e(AC—B?)+24(BC—AD)+c(AE+2BD—3C®)}
— 9 {(ce—@P)A+20d4B—3f0}*=0 ;
the terms in BC, BD, C* yanish identically, that in B?* is (48—36=)120%d*—18c%,=
—6@(3ce—24?)B?, which also vanishes; hence there remain only the terms divisible by A,
giving first the tangent plane A=0, and secondly the other tangent plane,
A(— 6&@@+18cd%e— 90)
+B(— 60de+36cd”) +C(. 108c%—540d*)