and this will have at the point (1, 0, ®) a contact of the third order if 8 be determined by
©, 1, 8s, & |=0,
(w/©) " 15; BP
GA ON gy
=)
©(/"—(y/o)'=0;
or developing and multiplying by ©f, this is
0{00"—3J&0'0"+40”} —(0%0"—100")=0,
or, what is the same thing,

viz. this is

©*(00'"— ©")
+©0O'((—$6O"+4O')
+0@*.360'=0;
and substituting for © its value, this is
(9 +2/9 +298 +09+216 +a) (4506*+1 2fP —b)
+(4+2/8 +299 +08 +219 +a) (3+ 49+ 399 +09+k)(—42e8 — 32/6

—1598— 266 +h
+36(39 + 4/9 + 3g9*+09+h*=0. "E A

The coefficients of the powers 16, 15, 14, 13 of 9 all vanish, 80 that this is in fact an

equation of the twelfth order (+0, 1)?=0; and putting, as usual,

(be—f*, cea—g*, ab —h?, gh—af, lf —bg, fgq—ch)=(A, B,:O,"'E, GH),
the equation is found to be

— 4eA = AT +45aB
+30cH 6" + 99B 7 —=20/0 G
—36cB mw — 20H +10kG
+16fA j + 40@A ) + 5kF ]

3
—10cG as —130t |, +20aG j
+40gA | + 1046 — 44dC ]
Ls] + 40fP —12aP | ;
—60F'B 16 + ny] HC,
—90,H + 2G \6 — a0. =0,

—108aH j


WHICH SATISFY GIVEN CONDITIONS. 137

where the form of the coefficients may be modified by means of the identical equations
(A, H, GYa, h, g)=K,
(5,8. , J=0;
(G, F, CY ,, )=0,
(A, B, GXk, 6, f)=0,
(EEBOIEW 3 SJ)=E
(Gr, FO a J=06,
(A, H,'GXg, F, e)=0,
EBIT En =0C
(CEP ISLET WEE ES

There is consequently a conic answering to each value of 6 given by this equation, or we

have in all 12 conics. .