[112](a. b. cd+ &c.)
+1111] a.b.e.d,

and 80 on; and it is required to find the relation between the coefficients ( ) and | };
we find, for example,

(1=- (1),
02== (12),
(11J= 3 (102)
= "15;
03=- (8),
(22]== (22), [112]J= 2 (13)(12)
+ (2201)
— ay,
[1117}=—12 (18)(12)(11)

+ 4 (13(11)

— 3 (221111)

+ 6 (112\(11)

_ (1111). And it is to be noticed that, convyersely, the coefficients (

) are given in terms of the
coefficients [ ] by the like equations with the very 8ame numerical coefficients; in fact

from the last et of equations, this is at once seen to be the case as far as (112); and
for the next term (1111) we have

(1111)=+12[13]12]11] = (12)—12+12=)—12 [13]12]11]
— 408}3012]1)—(11} +46-2850a
+ 3[22J11]Þ1] +(3—6= )- 3