This becomes

An(q8+r7) =Ax(—pe)  =0
—Bqre —Bqrz
—Crs —Cr'
+F(pr—q*)s +EF(pr—qf)«
+6G{r3+(pr—q')B +Gpqe
+H{—qr3+(pr—q?)y} —Hp*z,

viz. the whole equation divides by « ; and, omitting this factor, the equation is
Apr+Bqr+CEf+F(q*—pr)—Gpq+Hp*'=0,

or, what is the same thing, it is
(H, F, C, B, A—=F, —G'Fp, q, r)*=0,

where I recall that we have

Þ q, r=83=#, PÞy—ad, wy—P?,
MDCCCLXIX. R


120 PROFESSOR CAYLEY ON SKEW SURFACES, OTHERWISE SCROLLS.

3 being linear functions of the current coordinates (X, Y, Z, W), viz. we have
a=( -, H, —-G, AYX, Y,2,W),
B=(—=B, -» EF, BY 5 NW
y=( G, =F, :, COX ” )
3=(—A, —=B, =C,.X * ).
72. It thus appears that when AF+BG+CH is not =0, the reciprocal of the
scroll

& B, 7,

(H, F, C, B, A—=F, —GYp, 4, r=0
has an equation of the very same form,

(H, F, C, B, A=F, —G'p, q, x=0; - - - - (Rec. 1)
80 that in fact the scroll, tenth $pecies, S(3?), defined as the scroll generated by a line
in involution which passes through two points of a skew cubic, may be reciprocally defined
as the scroll generated by a line iti involution which lies in two osculating planes of a
skew cubic.

73. 1f for (ﬆ, 3, y, 3) we substitute their yalues in terms of (X, Y, Z, W), the fore-
going equation of the reciprocal scroll is obtained as an equation of the fourth order in
the coordinates (X, Y, Z, W), and (in the first instance) of the fifth degree in the coeffi-
cients (A, B, C, F, G, H).” 1t is a remarkable circumstance that the whole equation
contains the constant factor AF+BG+CH, 80 that throwing this out, the reduced
equation will be only of the third degree in the coefficients.

74. The transformation is a very troublesome one, but I will indicate the steps by
which I succeeded in accomplishing it. Each of the functions (p, q, 7) is a quadric
function of (X, Y, Z, W), say,

p=(a, 6, &, d, f, 9, h, I, m, WKX, Y, 4, WY,

q=(e, = X 55 Y,

(I T 55 We
we have to form the value of

(H, F, C, B, A—=F, — Gp, 4 x).

viz, representing this for shortness by
a, b, &, d, f, 9, h, bt, m, n\*
(UH, F, C, B, A=F, —GJ[@.. »
VIC
the coefficient of X* is
(H, F, C, B, A=F, —=GX@, a*, a", da", ga, ad"),

that of X*Y is
(H, F, C, B, A—F, —GY20f, 2df", 2d'f", af"+4f", of +af", of "+af),


PROFESSOR CAYLEY ON SKEW SURFACES, OTHERWISE SCROLLS. 121

and 80 on, the 8nccessive terms a, a, &c., 2af, 24/f', &c. being derived by an obvious
law from the first terms @?, 29f, &c. ; and these first terms are merely the coefficients of
the terms X*, X*, Y, &c. in the development of

2, ={(a, b,c,d,Ff, g,h,1,m,mEX, Y, 2, WY};
viz. this is
X* X*'Y XZ X*W X*Y* YZ LW XP 0CO7W, XW2, XY*; XYP7, XYW, XYZ:*
a 2af 2ag 2al 2ab 2af 2am 2G 2an 2ad 20h 2bg 1/74 2ch
+1 +29h +24 + +291 +t +2fh +2hm +2fq

XYZW, XYW?, XZ", XZZW, XZW?®, XW*, Y+, YZ, Y*W, YZ, Y2Z2W, YOW?, V2,

2Mf dh Yg Yd dg 2d, B, 2If, 2bm, %e, 2m, 20d, tf
+2mg +2Im +2qn +210 +f* +2fm +m?
+2nh
YZW, YZW?®, YW*®, 74, Z*W, Z*W*, ZW*, W*
om +2df 2dm, &, 2en, 2cd, 2dn, ;
+2/n +2mn +
and the values of the coefficients , Þ, . . . which enter into the formulee are given by
means of the following yalues of p, q, r; viz. these are

LY LBS YA ERS, AW.XW AW

p=( AH, —F?, —CF, —C?, —BF, —AF, BH, —AB, — BY, =BOYX, Y, ZW),

= +CH +2FG —2CG +2CF
9=(—GH, BH, —CG, BC, —BG, —AG, AH, A%, AB, AG, p
4+CH +FG +FH +BG —BF +CF 7 ;
WEE —CH
r=(—E, —=FH, —F?, AC, FG, 2FH, GH, 2AG, —AF, —2BF, p
= —G?