For a cubic surface n=3, and for a cubic snrface without singular lines (in fact
for all the cases except the cubic scrolls XXII and XXHT), the formula is
B'=54—hC—gB—N—w$,—I/8—KC'—gB);
and applying this to the seyeral cases of cubic surfaces as grouped together in the Table,
and referred to by the affixed roman numbers, the resulting equations are

54=04, (I)
30=594— Þh, (11)
18=54— g—10», (11)
» 13=54—2þ—7,, (IV)
6=54— h—g—v'—S, (VT)
3=54—3h—3, (VIII)
0=54—29—16/—g', (IX)
1=54—21—g—n—2p, (XIII)
0=54—4h—63,, (XVI)
0=54— h—29—2—g, (XVII)
0=54—39—3g, (XXT)
which are all satisfied if only
h =24,
9+161=36,
9+ 2uw=12,
g+ g=18,
N= — T.

61. If we apply to the same surfaces the reciprocal equation for /3, or, what is the sxame


PROFESSOR CAYLEY ON RECIPROCAL SURFACES. 223

thing, apply the original equation to the reciprocal surfaces, as given by interchanging
the upper and lower halyes of the Table of Singularities, we have another series of equa-
tions, viz. this is

0=54432—54432, (1)
0=27851 —27846— 7, W=5, (IT)
0=18180—18318— g—16», / +161=—138, (1IT)
0=11765—11756—2h'—x, 2N +2 = 9, (IV)
0= 6917— 6584— hM—g—w—8, h'+9 +6 +8»=45, (V1)
0= 3534— 3522—83h'—3z, 30 +3x 2 (VITT)
0= 3024— 3144—2g'—16»—g, 29 +161+9=—120, (1X)
0= 1433— 1386—21—g—>—2p, 2h +9 + +2p=4T, (XII1)
0= 518— 504—41—6z, 4h +63 =14, (XVI)
0= 383 322 W—2/—g—2p, M+20+9+2p=61, (XVII)
Gr —39—3g, 39 +39 =54, (XXI)
all satisfied if only

Fd = 5,

7 +161=—138,

91'+2p = 38,

9+ = 18,

A — =}

62. I remark howeyer that the cubic scroll XXII or XXIII gives
0=54—(330—272)—2(a+x),

that is, A+3=—2, instead of a+x'=—8, The investigation is in fact really inappli-
cable to a scroll, for every point of a -scroll has the property of a flecnode; whence if
U=0 be the equation of the scroll, that of the fleenodal surface is M . U=0, containing
U as a factor, and there isnot any definite curve of intersection constituting the fleenodal
curye; but I am nevertheless surprised at the numerical contradiction.

63. Combining the two sets of results, we find

h =24,
J=n
G=@,
A=—],
#@=10+3g,

SSWELEQ T1,
» =—*+xi59>

MH=6,


224 PROFESSOR CAYLEY ON RECIPROCAL SURFACES.

[ =18—g,
J=2,
N=—T,
#=6—29,
! =2—v)5
and the formula thus is
B'= 2n(n—2)(111—24)
—(1102—272)b+44q
—(1164—303)e+%Fr
+8913 +248, +1987
—24C+j—10;+326—5C'—I18B'=6;—
—ai=ovi +2590(—16B—8;,—0+16B'—8x/—6'),
where &, a, 9 are constants which remain to be determined.