Easterly and Westerly Disturbances,

| Years. | Numbers of | Numbers of Numbers of |

| Aggregates. | Ratios. | disturbed Aggregates. | Ratios. clisturbed Aggregates. | Ratios. | disturbed

| | | observations. [ | observations. obseryations, |

% El _ Lf s

| 1859. 969-214 | 1:56 417 | 130, | 23 1470-079 | 1-46 | 672 |

| 1860. | 832297 | 1:34 385 | 1:58 5300 1439-027 1-43 | 685 [
1861*, 513-573 0-83 262 | 0M 189 861-877 | 086 451
1862. 790-728 1:28 388 | 1-26 | 262 1276-246 | 127 650
1863. 416532 0-67 217 073 157 698-159 | 070 374
1864. 374-369 | 0-60 198 | v56 120 588-533 | 059 318

| 1865. 441-872 071 232 | 066 134 696-000 | 069 | 366

Son years, 4338585 |, | 2009 | 2001936 | 14177 | 7029921 | ww 3516

12. Remarks on the Disturbance-variations —At nearly all stations whose disturbance-
dinrnal variation curves have been found by the process described above, one or other
of these curves, either the easterly or the westerly, closely corresponds in shape to a
general type. The westerly disturbance- diurnal variation curve for Bombay conforms
to this type, of which the characteristics are, that during about half the day the ordi-
nates are yery 8mall, whilst there is a gradual and regular rise on either side of this
quiescent period towards a maximum, which occurs near the middle of the remaining

* The deficiency in the ratios and numbers of observations for the year 1861 is partly accounted for by the
fact that during an aggregate of thirty-one days in the months of Tuly, August, October, and November the
instrument was acting irregularly or was under adjustment, and the observations had to be rejected. MAGNETIC DECLINATION AT BOMBAY. 373

part of the day; such curves are the easterly for Kew, St. Helena, Toronto, and the
Cape of Good Hope, and the westerly for Hobarton, St.