An interesting example is afforded by a surface which presents itself in the Me-
moir on Cubic Surfaces: the surface

44F
—4jfa(a*+ 320)
+2w(3a* + 2wP=0
has the cuspidal conic y=0, 32*+2w=0, and (as coming under the form FP*+ GQ*=0)
has the off-points zw=0, y=0, 3a*+2w=0; that is, the points (x=0, y=0, z=0),
(z=0, y=0, w=0) each twice; 9=4. But writing the same equation in the form
(4, 6x, 8*+2wLj*—20, a*—2w)*=0,
where
4.(8z*+20)—(6a)=—4(a*—2w),
it appears that there are also the three cuspidal conics y*—24%=0, a*—2w=0. Reducing
by means of these two equations, the equation of the second polar is at first obtained in
the form
(4, 6x, 82* + 2wX 3/7 Ay— 6a?An, 2Ar—Auv—adAz)=0;
but further reducing by the same equations and writing for this purpose y=az(s*=2),
the equation becomes
(4, 6z, 92*Y2*(39* Ay —6Amnz), 2rAr—2Aw —wAzY=0,
that is
a[22(39*Ay— 6Az) + 3(2Ar—2Aw—wAz)]=0,
and we have thus the off-points a*=0, y%—22%=0, a*—2w=0, in fact the before-men-
tioned two points each 6 times; and the complete value of 0 is 8=(4+12=)16; viz. the off-points are the points (@=0, y=0, 2=0), (x=0, y=0, w=0) each 8 times. On
account of this union of points the singularity is really one of a higher order, but equi-
valent to 9=16.