points, that is, the number of points of intersection of the three surfaces is
=prg—m(Bypo+ you ug—2uÞy)+efyr.
59. I represent the complete value of Þ' by
B= 2n(11n—24)
—(1102—272)b + 44q
—(1162—303)e+%Fr
+£913 +2487, +1987
—h C—qgB —ai —Mj —px —»0
—I'C—FJB—a!—Nj—py—v0,
and (observing that the Table of Singularities in my Memoir on Cubic Surfaces was
obtained without the aid of the formula now in question) I endeayour by means of the
results therein contained to find the values of the unknown coefficients h, 9, a, A, þ, Y,
W,g,s,N, pv.
60. For a cubic surface n=3, and for a cubic snrface without singular lines (in fact
for all the cases except the cubic scrolls XXII and XXHT), the formula is
B'=54—hC—gB—N—w$,—I/8—KC'—gB);
and applying this to the seyeral cases of cubic surfaces as grouped together in the Table,
and referred to by the affixed roman numbers, the resulting equations are

54=04, (I)
30=594— Þh, (11)
18=54— g—10», (11)
» 13=54—2þ—7,, (IV)
6=54— h—g—v'—S, (VT)
3=54—3h—3, (VIII)
0=54—29—16/—g', (IX)
1=54—21—g—n—2p, (XIII)
0=54—4h—63,, (XVI)
0=54— h—29—2—g, (XVII) 0=54—39—3g, (XXT)
which are all satisfied if only
h =24,
9+161=36,
9+ 2uw=12,
g+ g=18,
N= — T.

61. If we apply to the same surfaces the reciprocal equation for /3, or, what is the sxame


PROFESSOR CAYLEY ON RECIPROCAL SURFACES.