Resuming the equation W(a, Þ, c, f, g, AXX, Y, Z*+2&XYZ=0, the equation
of the Hessian 8urface is found to be
KW{(a, 6, e, f, 9, XX, Y, ZY:
+2&W {(a, 6, &, f, 9, XX, Y, Z(FX+GY +HZ)—3KXYZ}
—P{LEN'+PY*+ 7 — 20cYZ? — 20472N? — 2aþ XY?
—4XYY(af+g1)X+(0g-+Hf)Y +(cl4+f9)Z1} =0,
where
(A, B, C, F, G, H)=(be—f*, ea—g?, ab—I, gh—af, hf—bg, fg—ch),
K=abe—af *—bg* — el? +2fgh. The Hessian and the cubic intersect in an indecomposable curve, which is the spinode
curve; that is, spinode curve is a complete intersection 3 x 4; o'=12. The equations of the spinode curve may be written in the simplified form
W(a, b, &, f, g, XX, Y, 2)*+2&XYZ=0,
—8KXYZW
+81XYZ(af X+bgY +chZ)
—E{ ON +DPY + OD) — 20Y P72 — 2ca72X2— 20bX*Y*}=0;
and it, appears hereby that the node C, is a sixfold point on the curve, the tangents of
the curve in fact coinciding with the six rays. Fach of the 15 lines touches the spinode curve twice; in fact, for the line 12 we
have X=0, W=0; and substituting in the equations of the 8pinode curve, we have
(3Y*—eZ?)=0; that is, we have the two points of contact X=0, W=0, Y/I=+Zy/e. Hence B'=30.