And the 12 lines are

(a) (6) (es) | (F) | (9) (4) | whence equations may be written
0 | 0 |- pu | 007 2 ORD, =o

z 0 0 0 - |=x 4 | (6) X=0, dY+y/Z4+3W=0
0 0 0 7 EN (1) X=fY=0, 3Y+f£Z=0
0 0 0 f2 f, |—d (2) »
0 0 0 £ [4-1 F F
0 0 0 & lf Jas? (4) 5 |

”



PROFESSOR CAYLEY ON CUBIC SURFACES. 271

(1)

X—fY=0, yY+fW=0

(2) 3” 35
(3) » -
(2) ”” 3,

A ines) rn(e+z) (23.14) ,,

EO 2 (1.4 =
= | re(ete)an(ts) | 4-22) »

= *equations are
'S 3{X—(f,+£)Y}—££Z=0, p{X—(£,+f)Y} —ffW=0. Ss 76. To yerify the equations of the line 12. 3'4', observe that the two equations give
Z Z4IW=nJX(P-+7) —Y(2+24 14]
Z HW =X(prt gn) Y(phetets)þ

v3 FT7 FLY).
- ZW =|pfe (X—EFEY(X—£FEY):

— the equation of the surface, multiplying by X and observing that —y3=af fff,
V becomes

E XZW +XY(/Z4+3W)Y'— Tn (X—f,Y)(KX—fY)(X—f,Y)(X—f,Y)=0;

A and substituting the values just obtained, this is
X(X—f+EY)(X—fFEY)+XY(XEEFEE—YEEETEEE EEE EET, )
+AEEEEV*—(X—fY)(X—fY)(X—f,Y)(X—f,Y)=0,
which is in fact an identity. T7. The facultative lines are the transversal and the six mere lines 5 -F=p=07; f=8.