It is convenient to modify the form of the equation as follows; write
U,=U+8agzzw, V,=V +(—8ac+90?)932w,
50 that
A =j*+4(3z+9w)z,
U,=—294p2*+2a(3z+9w)* + 3by(32 +90) + [4*—2(32+9w)v]—day,
V.=(—8ac+91?)(3z-+9w)?
+(2f—Þ4)y*— 23 +90)0]
+(—4ad+6bec)y(3z +90)
—2eday
+a?
+47%(2ca*— 3bay + ap?),
b= CE—0d,
v= adt—2bd+20,
MDCCCLAIX. 2p


274 PROFESSOR CAYLEY ON CUBIC SURFACES. A, U,, V, being, it will be observed, functions of a, y, 32+92w. The transformed equa-
tion is
N(A—AV,+U7)+Qzw=0,

where the term Q may be calculated without difficulty : the first term of this is

={y*+4(2+90)z}*  4/w+f,g—fi(dz+1)] .. [a+fg—fi(tz+90))],
the developed expressions of (A*%%— AV, +U}) and of 7 into the product of the linear
factors being in fact each

=@*. SP +i%y. dyi+a% . —3B ay? . 303 +1. —aps

+[a(—Þ—6op) +2y(3ed +99) +a3(—3bd—dap)+3*. ad2z+710)

+[a*(9—6b4—2ay)+ay(3ad— 9c) +7 . 32c](3z+9w}*

+[a(6ac—9?) +y. 3ab](3z+ 9)?

+a. (2z+90)*. The form puts in evidence the section by the plane w=0, which is the reciprocal of the
node D, viz. this is a conic (the reciprocal of the tangent cone) twice, and four lines, the
reciprocals of the nodal rays, each once.