Reciprocal Surface.

100. Comparing the equation of the cubic surface with that for IV=12—2C,, it
appears that the equation of VI=12—B,—C, is obtained by substituting in that equa-
tion the values 3=0, /=1. But instead of making this substitution in the final formula,
d it is convenient to make it in the binary quartic (#3ZX, Y)*, thus in fact working out
the reciprocal surface by means of the function

(aX*+yXY —wL2?+42wX(a, b, ec, ILX, YY,
the coefficients whereof (multiplying by 6 to avoid fractions) are
64* +24azw,
3ry +18bzw,
4 —2aw+12cz2w,
—8ywÞ+ 6dzw,

649,
We find

JI=I?—122wM,

—J=L*—18:w0LM—54:4N,
where

I, =p4+6(z+8cz)w,
M=2dvy+6(2c2—by+20d:)w—4aw?,
N=—4@449— 84(3bz—2ay +2adz)w—12(33 —A4ac)?.
'The equation is
Toaal(L—12:0M)—(I—182wLM—54:%N)*)=0,
viz. it is
TA(LN+M?)—18:0LMN — 1620M*— 2722w*N*=0,
where however LN+M? contains the factor w, =w P suppose; the equation thus is
LI*P—18:LMN —162M*—27220N*=0. MDCCCLXIX. 2Q


282 PROFESSOR CAYLEY ON CUBIC SURFACES. Write
A=4x+12c:,
B=6cx—3by+6bdz—2mv,
C=6bdz—4ady+4adz+3(30 — 4ac)w,

and therefore

L= 4, + Aw,
M=2dry+2Bw,
N =—472*—40v,
then we have
P=L—(9*+Aw)(47a* +4Cw)+(2day + 2Bw)"}
=—4{Cy*—2Bdry +APr*+w(AC—P?)},

or the equation is
4T2{Cy*—2Bdry+APa*+w(AC—B?)}

+18:LMN +162M* + 27220N* =0,

101, Consider the section by the plane w=0, we have L=p?, M=2dvy, N=—447,
and the equation becomes 4y{(Cy*—2Bdxy+ Ada) +(128—144=)—16Pa*%y*=0 ;
which substituting for A, B, C the yalues

A=4r+12e,

B=6cr—3by+6bdz,

C=6bdz—4ady+4ad*z,
becomes 16d4*(y—dz)(da*— 3ca*y+3eay*—ap)=0 ; which is in fact the line w=0, y=0
(reciprocal of the edge) three times, and the lines w=0, (y—dz)(d, —c, b, —aLz, y)*=0
(reciprocals of the biplanar rays) each once.