In fact, considering
Sthe line in question y=0, w=0 in relation to the surface, the equation of the surface
'B Z (attending only to the lowest terms in y, w) may be written

of —2(/*+4awY+w(—3%*) +w(— 362yz®) + &c.=0,
© giving in the vicinity of the line

EY 4aw+ =Ay?,
k= and then

2A2 2 1
E —a#A%+2 (4—$9)=0,
Z that is, A*=—2- => or 4awby=y/ —2. 595; wherefore the line is a cusp-nodal line,
S

= counting once as a nodal and once as a cuspidal line; and 80 giving the foregoing results
ZV=3, C=10.

a 114. I revert to the equation which exhibits the {nodal lines (x—w=0, y+z=0),
(x+w=0, y—z2=0) for the purpose of showing that age have respectively no pinch-
points; that is, that in regard to each of them we have j/=0. In fact for the first of

these lines, neglecting the terms which contain z—w, y4+2 conjointly in an order above
the second, the equation may be written

64w(x+w)* (z—wY

+ 89(a+w}(z+3w)(z +y )*
+ 8w(2—y (z—3w)(x—w)*


288 PROFESSOR CAYLEY ON CUBIC SURFACES.
—32w*(2 —y ) (a+w)z (x—w)(z+9y)
+43w (2—y Y(Ula*—27w*(2+y)
— w (2—y)(3r—7w) (@—w)(z+y)

+3w (2—9)* (x—wv)*
+92 (2—y) (x—w)(2+9)
—p (2—y) (2 +yY'=0,

viz. this is
(A, B, OYz—w, z+yY=0,

where, collecting the terms and reducing the values by means of the equations #+—w==0,
2+y=0, or say by writing z=0p, —jy=2, we have

Az 64w(x+w)* = 256u*
+ 8w(2z—y}(v—3w) — 64wu%?
+ Ww(2—z)* + 4wz*
= 4v(z2*—8n?),
B=—32(z—y)(x+w)aw? =—128w'z
—w(z2—y)(37—7w) + 320%
+#(2—y) = Bs;
=—2:(22— 84?)
C= 80(7+u?)(a+30) = 128w*
+Iw(2—p) (114% —27u?) — , 320%?
—aYf(2—y) + 2w#z*
—ay(2—y) + 2wz*'

= 2w(2*—80*). Hence the condition 4AC—B*=0 of a pinch-point is (z2*—8u?)*=0, 80 that the pinch-
points (if any) would be at the points x—w=0, y+2=0, 2*—8w%=0 ; or say at a, y, 2,
wzl, —24/2, 24/2, 1. But these values give I, M, N=12, 12, —16; yalues which
satisfy the equations T?—12uw*M=0, LM+9w'N=0, AM*+3LN=0, and as the points
in question are obviously not on the line y=0, w=0, they lie on the ninthic component
of the cuspidal curve, being in fact points B', and not pinch-points.