In fact for the first of

these lines, neglecting the terms which contain z—w, y4+2 conjointly in an order above
the second, the equation may be written

64w(x+w)* (z—wY

+ 89(a+w}(z+3w)(z +y )*
+ 8w(2—y (z—3w)(x—w)*


288 PROFESSOR CAYLEY ON CUBIC SURFACES.
—32w*(2 —y ) (a+w)z (x—w)(z+9y)
+43w (2—y Y(Ula*—27w*(2+y)
— w (2—y)(3r—7w) (@—w)(z+y)

+3w (2—9)* (x—wv)*
+92 (2—y) (x—w)(2+9)
—p (2—y) (2 +yY'=0,

viz. this is
(A, B, OYz—w, z+yY=0,

where, collecting the terms and reducing the values by means of the equations #+—w==0,
2+y=0, or say by writing z=0p, —jy=2, we have

Az 64w(x+w)* = 256u*
+ 8w(2z—y}(v—3w) — 64wu%?
+ Ww(2—z)* + 4wz*
= 4v(z2*—8n?),
B=—32(z—y)(x+w)aw? =—128w'z
—w(z2—y)(37—7w) + 320%
+#(2—y) = Bs;
=—2:(22— 84?)
C= 80(7+u?)(a+30) = 128w*
+Iw(2—p) (114% —27u?) — , 320%?
—aYf(2—y) + 2w#z*
—ay(2—y) + 2wz*'

= 2w(2*—80*). Hence the condition 4AC—B*=0 of a pinch-point is (z2*—8u?)*=0, 80 that the pinch-
points (if any) would be at the points x—w=0, y+2=0, 2*—8w%=0 ; or say at a, y, 2,
wzl, —24/2, 24/2, 1. But these values give I, M, N=12, 12, —16; yalues which
satisfy the equations T?—12uw*M=0, LM+9w'N=0, AM*+3LN=0, and as the points
in question are obviously not on the line y=0, w=0, they lie on the ninthic component
of the cuspidal curve, being in fact points B', and not pinch-points. The line y=0, w=0 gue nodal line would have every point a pinch-point, but being
part of the cuspidal curve, no point thereof is regarded as a pinch-point ; that is, in
regard to this line also we have J=0. And therefore for the entire nodal curve j/=0.

115. 'The cuspidal ninthic curve is a unicursal curve, the equations of which can be
very readily obtained by considering it as the reciprocal of the spinode torse; we 1
fact have

©: : 0: W=2W+2XY: 2YZ+X*:; WX+Y*—82*: ZN,


PROFESSOR CAYLEY ON CUBIC SURFACES. 289

or substituting for X, Y, Z, W their values (=166, 40+16#, 169%, —5 —88—166") and
omitting a common factor 169, we find for the cuspidal curve
@: 9:2: w=30+246 —168 : 248+ 328 : —4—488#: 169%
(values which verify the equation X>+Yy+Zz+Ww=0); the spinode curve being
thus of the order=9 as mentioned.