The equation is obtained by means of the binary cubic
(12w?, 420, *+4aw, —12w*LZ, XY,
432
+7T2%(4aw+#*)
— 641%?
+(4aw+1}*Y
—2(4aw+3Y=0,
or, completely deyeloped, it is
8, 432
+ wo. 28842
+w*. 724% + 644% — 6423
+w?, 48a%*—1642%?
+w . 12ay*— 809%?
+ Y(f—2)=0;
the section by the plane w=0 (reciprocal of By) is w=0, y=0 (reciprocal of edge) four
times, together with w=0, y*—z*=0), reciprocals of the two rays,
148. The nodal curve is the line y=0, w=0 (reciprocal of edge counting as 3 lines) ;

Viz. it is

V'=3. In fact the form of the surface in the vicinity is given by w= —E #444 3.

viz. there are two sheets osculating along the line in question, that is intersecting in
this line taken 3 times.
149, For the cuspidal curve we have

| 12w*, 420, 3+4aw |=0,
| 4zw, 9*+4aw, —120% |

giving
12zw +39 —4x=0,
360% +4waz+y*% =0;
or multiplying the first by 3z and subtracting the second, we have 1084*%+42%=0. Henee the equations are
2+27w*=0,
12vw+34*—42*=0,
viz. the cuspidal curye is made up of three conics lying in planes through the line z=0,
w=0. PROFESSOR CAYLEY ON CUBIC SURFACES. 303

The curve may be put in evidence by writing the equation of the surface in the form
(393*+522+122w, 242, 16139 — 41:2 +122w, 2+ 27% *=0,

16(34*+5:+120aw) —1442*=16(3g*—42+12aw).

where

Section XIT=12—U,.