The equation is found by means of the binary cubic
4(T—2U)(T—yUXT—2U)+wTU,
viz. writing for shortness
, B=r+y +2,
7 =y2+2x+ay,
3 =ay2,
then the cubic function is
(12, w—4B, 47, —123XT, U),
and the equation of the reciprocal surface is found to be
4328?
+ 6457
— (v—4Þ)3
+ T2(w—4B)9%p
— (w—4BY/=0;
w.,—d
+w? .1288—94?
+8w . —6Þ3+Py*+993
+ 16(483—f/—1883+4/+27)=0;

or substituting for 3, y, 5 in the first and last lines, this is

expanding, this is
Le]

w? , —Xy2
+w? .(1233—9?)
+80, —6Þ3+PBy* + 995
+ I6(y—2)(2—aY(a—yY=0
(where |3, 7, >=x+y +2, yz+27+ay, 2yz). The section by the plane w=0 (reciprocal


PROFESSOR CAYLEY ON CUBIC SURFACES. 305

of the unode) is made up of the lines w=0, y—z2=0; w=0, 2z=#=0; w=0, z—y=0
(reciprocals of the rays) each twice.

155. The nodal curve is at once seen to consist of the lines (y=0, z=0), (2z=0, x=0),
(z=0, y=0), reciprocals of the facultative lines; in fact, in regard to (y, 2) conjointly
7 is of the order 1, and 3 is of the order 2; hence every term of the equation is of the
order 2 in y, 2; and the like as to the other two lines: U'=3 as above.

156. For the cuspidal curve we have

12, w—48, 4y =6
w—4B, 4y , —I2 |

or 8ay
5 487—(w—4BY=0,
EN
363+ y(w—4P)=0,
ER hence the cuspidal curve is a complete intersection 2Xx 3; &=6. Z Section XITL=12—B,—2C..
= Equation WXZ+Y*(Y+X+2Z)=0.