Hence
attributing to (a, 6, c, f, g, h) the foregoing values, we have

a —4cg=0
for the eqution of the cone, vertex (&, , y, 3), which passes through the cuspidal conic ;

this is of course a quadric cone, C=2. T proceed to determine the intersections of the
two cones,

Representing by O=0 the foregoing equation of the circumscribed cone, and putting

for shortness
N=271(f*—Þh)—29(2fg+ah),
I find that we have identically

O—(f*—h)X +(9'—4al*— 8fgh*)(a*—4cg)
—(32/ph+16ag)(af + bg+ch)=0:

whence in virtue of the relation af +bg+ch=0, we see that the equations 9=0,
@©—4cq=0, are equivalent to

(F*—bb)X=0, &—4c=0,
or the twelve lines of intersection break up into the two systems

F—bh=0, a—4cg=0,
and

(X=) 27Þ((f*—bh)—2g(2fg+ah)=0, &*—4cg=0. To determine the lines in question, observe that we have
(©, 30; h, —g, @ Xs, B, y,8)=0;
—h, 03 EF 0
9g, 0, ce
—@, —b, —e
and we can by the first three of these express a, 6, c linearly in terms of F, g, h; the
equations F*—bh=0, &*—4cg=0, 271(f*—bh)—2,(2fg+ah)=0 become thus homo-
geneous equations in (f, 9, A); the equations may in fact be written :
Fla*—4cg)=(/ +49) +Bh*—2Bygh—4B3hf=0,
B(f*—0h) =3f*— al* + yhf=0,
3X =2TI(of *— al* + hf) + 29*(BR*—ygh—2fg)=0,
viz. interpreting (Ff. 9g, h) as coordinates in plano, the first equation represents a conic,
the second a pair of lines, and the third a quartic,
We have identically
{2B5f—(/*+448)g+Byb}*— 4323 *— af +yhf))
=(/+4){(1*+443)g* +BW— 2Bygh— 4PMhf };


PROFESSOR CAYLEY ON CUBIC SURFACES. 325

and it thus appears that the two conics touch at the points given by the equations
3f2 —al* + yhf=0,
2Bf—(9+463)g+Pyh=0:
we have moreover
—(7+4d)(BI—ygh—2fg)=4BK(3f* — wl* + hf)
+(—23f—m)[2BFf—(*+44)g+8yh},
hence at the last-mentioned two points —BÞ* +ygh + 23fg is =0; and the quartic X =0
thus passes through these two points. The conic (@—c9)=0 and the quartic X=0 intersect besides (as is evident) in the
oint q=0, k=0 reckoning as two points, snce it is a node of the quartic; and they
Suust consequently intersect in four more points: to obtain these in the moxst simple
Haonnen, write for a moment
Q=—(#+4ad)g* +1,
Shen we haye identically
SE 168% fa +7f)—Q*=—[( +4) +81] +4/(1h+2f }

bl

5 =—{(/ +1) +87 —2Brgh—4BYf7} (+4) +BW+2Brgh +4Pfg}
SE =—I@&—49){(/+414)g*+&+2Bygh +4839};

Zud moreover
zz  2B(ÞW—2fg—19h)—Q=(# +463) +BY —2Bygh—4Bfg=>(a* — 4cg).

©
'> Hence when a*—4cg=0, we have

221
=]

5 Wft—al + yhf= py BI—Bfg— mh=S;

2

Hud substituting these values in the equation X=0, it becomes
=

= Ys ©4 LIES

Z 27K, +27 -z=0,

S

Ss, multiplying by 168%, and omitting the factor Q, this is
©
S 27ÞN +16Bdg9*=0,
T finally
16B3g*—27(y* +423), h* + 27h*=0,

S
© Seat] of four lines, each passing through the point g=0, A=0, and therefore inter-
secting the conic
(1 +443)g*+PBR—2Bygh—4B3hf=0
at that point and at one other point; and we have thus four points of intersection, which
are the required four points. Recapitulating, the conic a*—4cq=0 meets the sextic (f*—b,)X=0 in the two points

Soi +yhf=0,
2Bf—(/*+44)g+Byh=0


326 PROFESSOR CAYLEY ON CUBIC SURFACES.

each three times, in the point g=0, k=0 twice, and in the four points
ſ168dg*—27(7/ + 433)g 1+ 27BR*=0,
lo +423) gp? + BI2— 2Bygh—43hf=0
each once.