But instead of making this substitution in the final formula, d it is convenient to make it in the binary quartic (#3ZX, Y)*, thus in fact working out
the reciprocal surface by means of the function

(aX*+yXY —wL2?+42wX(a, b, ec, ILX, YY,
the coefficients whereof (multiplying by 6 to avoid fractions) are
64* +24azw, 3ry +18bzw,
4 —2aw+12cz2w,
—8ywÞ+ 6dzw,

649,
We find

JI=I?—122wM,

—J=L*—18:w0LM—54:4N,
where

I, =p4+6(z+8cz)w,
M=2dvy+6(2c2—by+20d:)w—4aw?,
N=—4@449— 84(3bz—2ay +2adz)w—12(33 —A4ac)?.