T proceed to determine the intersections of the
two cones,

Representing by O=0 the foregoing equation of the circumscribed cone, and putting

for shortness
N=271(f*—Þh)—29(2fg+ah),
I find that we have identically

O—(f*—h)X +(9'—4al*— 8fgh*)(a*—4cg)
—(32/ph+16ag)(af + bg+ch)=0:

whence in virtue of the relation af +bg+ch=0, we see that the equations 9=0,
@ ©—4cq=0, are equivalent to

(F*—bb)X=0, &—4c=0,
or the twelve lines of intersection break up into the two systems

F—bh=0, a—4cg=0,
and

(X=) 27Þ((f*—bh)—2g(2fg+ah)=0, &*—4cg=0. To determine the lines in question, observe that we have
(©, 30; h, —g, @ Xs, B, y,8)=0;
—h, 03 EF 0
9g, 0, ce
—@, —b, —e
and we can by the first three of these express a, 6, c linearly in terms of F, g, h; the
equations F*—bh=0, &*—4cg=0, 271(f*—bh)—2,(2fg+ah)=0 become thus homo-
geneous equations in (f, 9, A); the equations may in fact be written :
Fla*—4cg)=(/ +49) +Bh*—2Bygh—4B3hf=0,
B(f*—0h) =3f*— al* + yhf=0,
3X =2TI(of *— al* + hf) + 29*(BR*—ygh—2fg)=0,
viz. interpreting (Ff. 9g, h) as coordinates in plano, the first equation represents a conic,
the second a pair of lines, and the third a quartic,
We have identically
{2B5f—(/*+448)g+Byb}*— 4323 *— af +yhf))