VIIT. | TX.
= 6-72 (OY WR WL FAIR -——
ST h m ITY [ | |
12 44 | 28 08 | 0-053 | 0-982 | 0-044 | 0-056 | 0-057 | 0-966 | 0-961
5 12 54 | 27 34 | 0-052 | 0-963 | 0-066 | 0-051 | 0-053 | 0-898 | 0-880
BA 116 | 26 17 0-048 | 0*889 | 0-045 | 0-045 0-051 0-864 | 0-637 |
ay 124 | 25 49 | 0-047 0-870 | 0-051 | 0-037 | 0-043 0-730 | 0534
© 2 2 | 22 35 | 0-038 0-704 | 0-000 | 0-000 | 0-000 | 0-000 | 0-000
Ei 2 9 | 21 43 | 0-035 | 0-648 | ...... 0-007 | 0-011 0-186 | 0127
= 2 25 | 20'03 | 0-033 | 0-611 0-010 | 0-012 | 0-020 | 0-339 | 0-338
Ez 2 34 | 18 56 | 0-029 | 0-537 | 0-019 | 0-020 | 0-037 | 0-627 | 0-498
ie=) 2 44 | 17 42 | 0-027 | 0-500 0-022 | 0-022 | 0-044 | 0-745 | 0-602
2 2 54 | 16 33 | 0-024 | 0-444 | 0-023 | 0-023 | 0-052 | 0-881 | 0-736
©

'Z The colakion be Allan! VIIL. a IX. is oy oited in fig. 6, the
abscixxe and ordinates having the same signification as in fig. 5.
5 On comparing the curve A, representing the chemical intensity of diffused light, with
Sthe curye of the solar obscuration, it is seen that the rate of diminution in the chemical
Saction exerted by the diffused light is up to a certain point greater than corresponds to
=the portion of sun eclipsed, whilst from this point up to totality the rate of diminution
Sbecomes less than that corresponding to the progress of the eclipse. As a consequence
ot this fact, and of the law that the diminution in the total photochemical action exerted
Rauring an eclipse is proportional to the magnitude of the obscuration, it follows that the
=rate of diminution and increase of intensity of the chemically active rays in direct sun-
Svght i is much slower and quicker than corresponds to the changes of area in the exposed
Qportion of the solar disk. This is graphically shown in curve B, fig. 6. The same
rapid diminution of the chemical action of the diffused daylight during the former
part of the eclipse was observed at Jamkhandi.