Whence, finally,
g2={X9+X(22% — 102% +127 —1)— 42*+202* —167—3Z} DF. Second process, by correspondence. We have
g—-%—x +E(e—:—#')=0,
e—e—#+D(c—y—y)=0,

and thence
g—x%—=XL=DF(c—y—Y)
Moreover
% =(X—2(z—3)D(z—YF(z—1),
z=F(a—1)D(z—1(X—2(2—1), =%
x+x=DF(X—2)2(#—3)(2—1),
and

e—y—y=2r+ (X—3)z—2(X—2)(2— 3);
as is easily obtained, but see also post, No. 29; hence
g=DF multiplied into
(X—2).Az—3)(x—1)?
+(X—2). —2(2—3)
+27+(X—3)z;

but T reject the term DF.(X—3)z as in fact giving a heterotypic solution ; I do not go
into the explanation of this. And then substituting for 27 its value, we have

g=DF multiplied into
(X—2). 2z(x—1)(x—2)
+X?—X+87— 38,
where the second factor is
=X?+X(2a%—10a*+1247—1)—442*+204a*—162—38,
which is the foregoing result. Caze 40.