By reciprocation.

= G=%—%=(@=6)A,
£ G= —24* + 87+8X +(x— 6)
$ = 2B +(a—3).

2 31. It may be remarked, as regards the cases which follow, that although the result in
5 terms of (3, z, ;, 7) when once known can be explained and verified easily enough, there
A is great risk of oversight if we endeayour to find it in the first instance ; while on the
other hand the transformation from the form in terms of (&, X, £), as given by the prin-
ciple of correspondence, to the required form in terms of (3, x, 4, 7) is by no means easy. I in fact first obtained the expression in (x, X, £), and then, knowing in some measure
the form of the other expression, was able to find it by the actual transformation of the
expression in (a, X, £).
32. Correspondence (a, I). From the values of <—y,—y, and b=B3—PÞ' we have
d—83—Z'=—(2X+2x—18)A,
MDCCCLXXI. 31


410 PROFESSOR CAYLEY ON THE PROBLEM OF

and then
3z=(KX—2)(x—3)(X—3), $'=(x—2)(X—3)(z—3),
whence
d=(a—3)(X—3)(X+2—4)
+(—2X—24a+18(—2X—2z+2+8),
which is
= X#( a+ 1)
+X (a*— 24x—19)
+ a*—19z

+£(—2X—22+18).