(46)x3
+2 (2X*—10X*+12X —1)
_ EE oi ns

4 +3(X*—X') (Xs \ "oi (47)x3
S +X(22*—102* +124 —1)

Z = 44*+20a*%—167—3E

= +3'X' X*( 22% 67+4) AA (48)X3
5 +X (—6a*+187—4)

E = I Ar—i

$12(—83)(X'—3){aaXX'—av(X+X')—XX((a+0') +2x7 +2XX'} +.. (49)x6

= {27(7—1)(7—2)X(X—1)(X—2)+av(a —1)(#—2)+X'X(X—1)(X—2)} +.. (48)
Z-6(7—2)X(X'—3)(X—2)(x—3) +.. (49)x8
-12(X'—1)(z—L1){a&XX'—av(X+X')—XX'(z+8') +272) +2XX'} +.. (45)x6
here as before the (..)'s refer to the like functions with the two sets of letters inter-
gShanged. Developing and collecting, this is found to be

Z —4X*X'+6X2X%+4XX"

b= +X?® 6a%% + 6432+ 24
EZ —836x3'—184
5 +620
S +(K*X'+ RX") ( 62%+ 182% +1822 +623
E — 544%—108 av'— 54"
A +156 +1560
=185
+X( 24%+6a% +622"
h 184*— 36a
+52x
+&c. &c.

I abstain from writing down the remaining terms, as they can at once be obtained
backwards from the value of $T; they were in fact found directly, and the integration
of the functional equation then gives


406 PROFESSOR CAYLEY ON THE PROBLEM OF

$X=X{ 44.11)
+X* 22% 184% 52x— 46)
+X( —184z%+162a* — 4207 +221)
+X( 524%—4204*+704x+1 )
+ a*—46z+221a%+ ts

+£( X — 9

+X( — 122+1389)

— 9a? +1357 + X
where the constants 7, x have to be determined; I have in the first instance written
IX+2)+34, instead of IX+7z+34, thus introducing two constants only, since it is

clear from the symmetry in regard to &, X that we must have {=L. We must have
$x=0, when the curve is a conic or cubic. Writing z=2, we have

0r=X*+2X%*—115X*+144X+582 +((—9X*+111X +234) +1(2+X) +2.