It was in this manner that I originally applied the principle of correspondence to inves-
— tigating the number of inflections of a curve, regarding, however, the term x as a special

s0lution ; it is better to put the cusp and inflection on the same footing as above.

29. Correspondence (a, ©). [ Since b—8—PB'=24A, we have here

| e=>y—#/=(X—6)A,
- and
Q y=7=(X—2)(a—8),
© whence :
jE e=2(KX—2)(x—3)+(X—6)(—2x—2X+2+8)
- =—2X*+8X+8x7+(X—6)E;
S this is in fact=2r+(X—3)z, viz. we have
5 2r=X*—X +80—3t i (X—3)z=(X—3)(—3X+8)=—3X*+9X +(X—3)z,
Z and therefore
= 27+(X—3)z=as above,

S viz.