Jak 16
E =}(A, B) ( FC F=O 17
F =ys(A, C) ( YEW) 18
G =—}(B, B)* ( J.(- JEW 19
H=—3(B, CY +3B* ( ( Y p=(8P 20
I =—3(B, C) ( ):( en 21
J =—1(B, DY ( YO Y e=(jYf 22
K =—(B, D) ( (I ROw) 23
L =—g(A, H)+3BE ( YG JG 24
M = —Z$(B, HY —FBG ( Y(J- n=j 83
N =1(B, H) ( FC Jr) 34
O =—(B,J) ( Y0 Y (#) *90
P =—{UA, M)—=BK ( Y(- 9% 59) *91
Q'=J(B, M)* ( F4 Yy (a 25
R =—3(B, M) ( YG IE *92
S =—96(D, M)+16BO—TGK ( Y (-- Y=iGr} #93
T =—(JT, M) ( Yu Y y=(re) *94
U =zs(J, 0)+3GQ { YA Y ((),e) 29
V =—(B, T) ( YE 2) *95
W=—3(0, T) ( YAY ((),7) 294

338. 'The Table exhibits the generation of the several coyariants; viz. (A, B) denotes
d.A.9,B—0,A..B, (A, BY: denotes ?A . d!B—2d d,A . d,d,B+02A. dB, &c. (se post,
No. 348). The column F, :=(f#f)*, &c. shows Gorpax's notation, and the generation
of his 23 forms ((ff)* written as with him for (F, F)', &c.): it will be observed that
the forms are not identical; if the calculations had been made de novo, I should haye
adopted his yalues, simply omitting numerical factors of the several forms (thus every
term of 4, =(#f')* contains the factor 2. (120), =28800): of course the presence of
these numerical factors renders the F, s, ©, &c. as they stand inconvenient for the
expression of results; and the numerical fixation of the values was no part of GoRDAN's
object. But by reason of the existing Tables the change of notation is in fact more


PROFESSOR CAYLEY'S NINTH MEMOIR ON QUANTICS, 25

than this; thus H instead of being a submultiple of (B, C)*, that is, of p, is in fact
=—+E(B,CY*+2B?; and 80 in other cases. If the occasion for it arises, there is no
difficulty in expressing any one of the forms f, 1, ©, &c. in terms of the (A, B, C..V, W);
thus in the instance just referred to, p=(8:)*, we have

£=(/f)*=(A, AY=800 C,
i=(ff)*=(A, A)*=28800B,

whence p=2304000(B, C)*; also (B, C)* = —5H +2B?; and therefore, finally,
p=—11520000 H+4608000 B?.

339. I remark upon the yalue S= — 96(D, M)+16BO—TGK, that S is the complete
value of a covariant ( Y* ( )*, the leading coefficient of which is given in Table No. 86 of
my Eighth Memoir; the form (D, M), omitting a numerical factor (if any), would have
had smaller numerical coefficients, but there is in the form actually adopted the advan-
tage that it vanishes for a=0, 5=0, that is, when the quintic has two equal roots.

340.