And this method has application to all degrees of contact. The equations (48) would apparently determine two axes about which three-pointic
contact would be cireumaxal ; but that this is not the case will appear from the actual
solution of one of them. In fact the solution of the third equation depends upon'the
quantity (3,3,V)*—#V#V, in order to develop which we have the following values —

= So bu
BV=—| v», #,,0, | +8] vs >, vis
wu, w, W, a, Wiz W,
ks.” ©, "0, mt
—d&V = Mi w', v s U, +0 w, {- FT ph
uW, Wy, w, u, Wy, WO,
7," v, w, |
1.1, 1 £5 [ Fe po: ir
ogy %, 1.) 4; +04, 45 2
ad = J
vo ,1iW;s Ws ov, Wiz Ws
| Mn WS thug nn]

Hence, by the method of compound determinants, in the expression (3,5, V )*—3V33V,
the term independent of 6
=w*| %, wow, v, %, |==v(vwu,..)(u, v, wv},
WU, Us Un w4
v, wu, Wy wo,
MronilV 2. Ms
the coefficient of 6?
=w* 4, w,-v, wu,  |=—wovwm_r*,..)(u, v, wv);
©, 1.foat? ts
og, u,' ww, ws
,,v, UW,

while the coefficient of 9 will be found to be

=w(vav, +ww,—217, ..)(u, v, w);


MR. W.