In his researches on the sun's radiant heat
PoviLLevr assumed 7=80 hk. In accordance with this the values of s for every degree
from 29* to 80” were calculated and the constants @ and p deduced. It was then found
that the values of 92 were tolerably well represented, yet at the same time it was evident
that 9=70 4 or r=60 4 would fulfil the required conditions more accurately; and in
point of fact »=60 þ is very nearly the value that makes the outstanding errors in the
representation of pz a minimum ; 7=58 , lessens the sum of the squares of the errors
to an extent altogether immaterial. The following are the 51 equations of the form (2),
where the coefficient of log p is

* Mccanique Cdleste, t. iy. livre x. chap. 3. OF HEAT FROM THE MOON. 617

0-0046 = log + 1-141 logp _ $0002
0:0056 = logs + 1:152 log p 1
0:0067 = logs + 1:163 log p 2
0-0078 = loga + 1:176 logp 1
0-0090 = loga + 1-188 logp 2
0-0102 = logs + 1-202 logp 1
00115 = logs + 1-216 logp 1
00129 = loga + 1:231 logp 1
0:0143 = loga + 1-246 logp 2
00158 = loga + 1:263 logp 1
0:0174 = logs + 1:280 logp ik
0:0191 = loga + 1:298 logp 2
00209 = log @ + 1-817 log p 2
00227 = loga + 1:337 logp 1
0:0247 = logs + 1-358 logp 2
00268 = loga + 1-380 logp 3
0-0290 = loga + 1-403 logp 4
00314 = loga + 1:427 logp 5
00339 = logs + 1:453 log p 6
00365 = logs + 1:480 log p 7
0:0292 = logs + 1:508 logp 9
00420 = loga + 1-538 logp 9
00449 = logo + 1:570 logp 8
0:0479 = loga + 1603 logp 8
0:0510 = loga + 1638 logp 6
0-0542 = loga + 1-676 logp — 0-0003
00575 = loga + 1715 logp 0-0000
00609 = logs + 1:757 logp + 00004
0:0645 = logs + 1-802 log p 10
00683 = loga + 1'849 logp 15
00725 .= log a + 1:900 logp 20
00771 = loga + 1-953 logp 23
00823 = loga + 2:010 logp 24

0:0881 = loga + 2072 logp + 0-0023


618 THE EARL OF ROSSE ON THE RADIATION

— 00945 = loga + 2:137 logp +-0-00619
— 01014 = logea + 2:207 logp 15
— 01088 = logs + 2:283 logp 11
— 01167 = Joga + 2:364 logp (f
— 01254 = logs + 2:452 logp +0-0002
— 01348 = loga + 2:547 logp —0-0005
— 0:1449 = loga + 2:650 logp 11
— 0:1557 = loga + 2:762 logp 15
— 0:1673 = logs + 2-884 logp 18
— 01797 = loga + 3017 logp 20
— 0:1930 = loga + 3163 logp 18
— 0:2074 = loges + 3:324 logp 13
— 02232 = loga + 3:501 logp 8
— 0-2407 = logs + 3697 logp — 00001
— 0-2603 = log@ + 3:915 logp +0-0004
— 02823 = loga + 4157 logp 8
— 0:3069 = loga + 4428 logp +0-0012;
whence
51:00 loga + 101-7900 logp — 42542 = 0
101-79 log + 240:8824 logp — 11-9755 =
whence

log « = 0:10096 ; logp = 9:90762 — 10.