oy Ot - =0. S 3, In, bf

A > Ys 7

5 Reprexenting this equation by

5 UA, B, C, F, G, HYE, n, £)*=0,
-2 the expressions of the coefficients are

Z A=2kZ —2gY,

S B =2fX—2FZ,

2 C=29Y—2fX,

5 F= hY— 94 —(b—c)X,

= F

I G= fZ— IX—(c—a)Y,

S H= gX— fY—(a—d)Z.

= Thexe values give

5 AX+HY+GZ=ZIY —Y3Z,

ba HX+BY+FZ=X3Z —Z 3X,

E GX+F Y+CZ=YI3X—RXIY ;

2 whence als

5 (A, «0%, Y, ZY=0, A as is, in fact, at once obvious from the determinant-form ; and also

, A+B+C=0. 17. Writing, for shortness,

we find :
Aa+Hh+Gg=a(hZ —gY )+Iz —9gY,
HA+BI+Ff=o(fX—I12 )+fX—ÞZ,
Gg+FPf+Coma(gY —fX)+3X —FX;


236 PROFESSOR CAYLEY ON CURVATURE AND ORTHOGONAL SURFACES.