H. erocuta (fora) * ...| 63x44 | 70x48 | 50x35 | 8560 | 90x62 | 70x50 | 91x52 | 9550 | TOx 50 |[120 x 50/120 x 55100 40)

|

FL brunnea owns | 62x45 | 70x50 | 60x45 || 84x55 | 90x60 | 80 x52 || 94553 95x55 9553 | 94458] 97 x50| 95x45
EC EETTOER on oppooreocnss EY 60x35 |47 X30 | | ra>4s| [7548/7 70x40 || 78x43 | 80x45 | 72x40 || 81x40] 85x40| 77 x40
HE pela focooorooennns Coed [nes RA... | 89>x65| wu. | 42h. Od. rr ns [128x54| ......

61x46 |65%x48| 60x45 || 90x61 | 90x65 | 90x60 || 92x58 | 95x 60 | 90x55 |[125 x 53/132 52/120 x 50

| 7. (Brixham) .. On the whole, when we consider the fact that the dental differences between 77.
erocuta and H. 8pelea are to the full as great, if not greater, than they are between the
Lion and Tiger, I am hardly at present inclined to agree with Messrs. Boyp DAawKINs

* The minimum measures under 7, crocuta are taken from caged specimens, There is no reason for s8up-
Posing that the teeth are ever 80 small in the wild state.


532 REPORT ON THE EXPLORATION OF BRIXHAM CAVE.

and SANFORD in considering it proved that Z7. spelea is merely © a variety of the Spo
Hyzna of South Africa” *. "That it has no relation to 7. brunnea or H. sriata is a
once scen from the comparison of the dentition ; but that it necessarily represents t;
third existing species, though highly probable, cannot as yet be said to have
absolutely provedF. It is rather remarkable that no coprolites of the Tyzna should have been met with
in the cavern.