The case where » has a square factor is a little different ; thus n=9, the values are

VIrH(), VIP" AC) VIA),
Us 8, ; 9 , Toots ;

but here being an imaginary cube root of unity, the second term denotes the three
values,

1 1 1
Vaſa), VAgYfen), V A2Y f(g),
the first of which is =, and is to be rejected; there remain 14+2+9, =12 roots, or
the equation is of the order 12. Considering the equation as compounded of two cubic transformations, if the value of
v for the first, of these be 0, then we have

0+26u*— 26u—u*=0;
and to each of the four values of 9 correspond the four values of v given by the equation

v'+20u%#—2v0—0=0. One of these values is however v=—u, since the v0-equation js satisfied on writing
therein v=—w1; hence, writing

&+2#4— 20u—u*=(8—0,)(9—0,)(0—0,)(0—0,),
we have an equation
(v*+ 298 — 200, — 81)(v* . . —069)(v* . . —6z)(v*. . —&)=0,
containing the factor (v+1)*, and which, divested hereof, gives the required modular
equation of the order 12, which was in fact obtained in this manner. Observe that writing u=1 we have (9+1)*(0—1)=0, or say 6,=0,=08,=—1, 4,=1;

the modular equation then becomes

{(o—1)(v+1)}v+1)(o—1)+(v+1)'=0,
(v—1)*(p+1)*=0. The Multiplier Equation. —Article No. 29.

29.