The theory is in many respects analogous to that of the modular equation. To
each value of » there corresponds a single value of M; hence M, or what is the same

that is

thing wn is determined by an equation of the same order as v, viz. # being prime, the

order is =n+1. The last term of the equation is constant, and the other coefficients
are rational and integral functions of uf, of a degree not exceeding 3(4—1); and not
only 80, but they are, n=1 (mod. 4), rational and integral functions of u(1—1), and
n=3 (mod. 4), alternately of this form, and of the same form multiplied by the factor
(1=2u).


'The values are in fact given as transcendental functions of q; viz. denoting by
M,, M,, M,..., M, the values corresponding to vs, v;, Vs, + + » Vn respectively, and writing

_0+490+9)0+%)-.. (=a)0-0=9)---
0==90=9)0-9) --(H)U+O)UH9) cx

=1+29+20*+20+29"+

OF ELLIPTIC FUNCTIONS. 421

then we have
= (=)"=9o2@),

CAPO)
M,= £0 (« an imagi ity
M;= T's 68 aginary nth root of unity)
I . P*(ag")
S p
2 ME i. S e*(g")

S Hence, the form of the equation being known, the values of the numerical coefficients
S may be calculated; and it was in this way that JouBgrT obtained the following results.
= T have in some cases changed the sign of JousrrT's multiplier, s0 that in every case the
& ryalue corresponding to u=0shall be M=1.

= The equations are :—

= n=3s, u=0, this is

1

No
1

2 +» 0 (n=) (+3) =0:
1

S +xp- —6 u=1, it is
1 1 (2 OP"

Z +H- (1—20) (u+1) (u=3)=0

© —3=0.

= 1
© n=5, Ms 4u=0 or 1, this is

5 +5. —10 (2) (1-5) =0
+. +36
+x4x- —60
+x5p- +55
H- —26+2561(1—0O)

+5=0.