The method is applicable when M is only known by its expression in terms of q;
but if we know for M an expression in terms of », v, then the method transforms this
into a standard form as above; and by way of illustration I will consider the case n=3,
where the modular equation is

vi +20%f— 20u—u=0, '
and where a known expression of M is = +2, Here writing S_,, $,(=4), S, &e.
to denote the sum of the powers —1, 0, 1, &c. of the roots of the equation, we have

S HES+20S.,, =0 , as appears from the values presently given,
$y=% +208, , =6xo,

v? :
SES +21, ,=0 ,

$E=8,+20S, , =61;

and observing that v, being ultimately replaced by v, we have

$v, =Svg—v, =Svgv, =Svgv, —vSvg +0?, v,0,v,=Sv,v,v,—vSvgv, + vSv,—v?,

that is
S$Sv,=—21®—v, Sv,v,=21% +0*, vv, =21u—20%%%—vf,
we have
Po. = (8,+21S,)
+(2160+0v)(S$,+20S,)
+(20%+1?)(S, +21S,)
+(—2u +20 +8) (S\+218S_,),
viz. this is

22% +30 —4) _ w(8,+21S_,)
+v(S, +4u%, + 41%8_,)
+o (8,+ 41S, +418,)
+ ($,+41S, + 41%, — 2u8,—41*S. JN
But we have
BOD 8,=4, $,=—2w, 8,=416, $,=6u—8;

—uw
and the equation thus is
(2u+30%— ” =3(v%2+21%v+1)u;


6

OF ELLIPTIC FUNCTIONS. 425

to verify which observe that, substituting herein for \y its value 1 += , the equation

becomes

(20+ 328% —1)(v +21?) — $vu(v + 21% +1)=0 ;
that is, y

2+ 41% — 4vu—21*=0, as it should do.

33. Any expression whatever of M in terms of v, v is in fact one of a system of four
expressions; viz. we may simultaneously change

that is, 8igns are

u [] b5 n=1 n=3 | n=9 n=7(mod.s)

into v, (=)u, (— wy M|+ + +|+=—=—-|+-—--|+ + -
A

or > 5 a +++|[+++|+++|+++

*=1]

ESE ++--|+-+|++-

Thus n=3, starting from Lads, we have
W 1
uM

and of course - from any two of these we eliminate M, we have either an identity or
the modular equation; thus we have the modular equation under the six different forms :

(1,2) (v+218) (u—2,) + 31v=0,

(1, 3) v(v+28)—u(1+20) =0,

(1, 4) (v+21 (1 —21u)+3u* =0,

(2, 3) (u—20) (1 +2v)+3v* =0,

(2, 4) v(—21u)—w(u—2o) =0,

(3,4) (#+20)(—24u)+ 318 =0. L=1+2, —3M=1—E, 1=1+%, —L3M= 1-2;

s 1 _ .
34, Next n=5, Here, starting from N= en * the changes give

— " ax) p5)
EIS Sh ER = La -- Mn nt),
viz. the third and fourth forms agree with the first and second forms respectively ; that
is, there are only two independent forms, and the elimination of M from these gives
Su(1l—wP)(I+w%)—(v—wW)(u+v)=0,
Which is a form of the modular IN

—Tu(l—w)(1 —uv + up? 9.
u—v7

39. In the case n=", starting from =
No. 43), the forms are

(as to this see post,


426 PROFESSOR CAYLEY ON THE TRANSFORMATION

1 ——=Tu(l—un)( Liv

2) (L- - <p v0vls,t bi rat
—=_Delom ans) 9”... . ll
on.
—TK= = +a), a.

80 that here again the third and fourth forms are identical with the second and thira
forms respectively ; there are thus only two forms, and the elimination of M gives

(u—v)(v—w)+7Tu(1—w)(l—uw+ wr) =0,

which is a form of the modular equation.
36.