Comparing the two results, we see that in the nthic transformation the sought-for
function, «+PÞx+72*+... of the order 3(n—1), is a factor of a given function
A+Bz+Caz*+.., of the order 4(n*—1).



428 PROFESSOR CAYLEY ON THE TRANSFORMATION
38, Considering the modular equation as known, then by what precedes we have
«+Bar+yi*+...=c {145 FIC, +7 ofa] :
that is, the given function A+Br+Ca*+... has a factor 1+f+.. + Dat, of

which one (the last) coefficient - is known, and we are hence able theoretically to deter-

nine all the other coefficients rationally in terms of uv, v; that is, the modular equation
being known, we can theoretically complete the solution of the transformation problem. I do not, however, see the way to obtaining a convenient solution in this manner.

9

39. The formula in question for 2=3 is

1+8n30__1—8n0 /1+28n6—2Psn%—anW0\ 2
1—-8n308—1+8n08\1=28n0+2/fn%—k%n04 ) *

which, putting therein z=8n 0, 2z= —8n 30, and replacing & by vu, may be written
1+:(+)=(1+2)(L—2o+2v—waf) (+),

where the signs (+) indicate denominators which are obtained from the numerators by

changing the signs of z, # respectively.

'The theorem in regard to 2=3, thus is, 145 z is a factor of 1=24a+ 210% —wa*;

viz. writing in the last-mentioned function 2=—% we ought to have

na RE
0=1+253=2,—wp

that is
u*+2u0—21%%—y'=0,
which is in fact the modular equation.
40. And 8 for n=5 if z=sn 9, z=sn 50, and for n=7 if z=8n9, z=—s8n 70, the
formulz are —

n=d, n=7,

1+2=(1+a9){ 1 1+2=(1+a){ 1
(+) 2 @ (=) —4 -
— Þ a* — 4 FS
—1085 @* + 4(2+7u") z
+ b5u* @* —148 a*
+48(3+21®)a* —284(3+210") Fg
+4(1— 1)a* +281(4+ vu) a
—41*(2+ 31) a7 + 41 ( 16+ 51+ 81%) a7
— 5u* a — 4 (144+305u*+ 161")a*

+1045 a? — 8&( 4+ 251+ 161)? OF ELLIPTIC FUNCTIONS. 429

+ 41% a + 84% (_ 8+ 5Tu*+ 461")a""
= 20% @" +56u(2+w") wit
TITTY — 41% 56 +1611%+ 561%)a""
Term in { } has factor +564u(1--20 Ja'®

+ 8u%( 46+ 57+ 81%)"

Gon ay
I+ +7; — 8u4( 16+ 260+ 4u")a"

4u=1, term in { } is — wu 16+305u+1441"")a"*
=(1+aY)(1—2Y. + 44( 8+ 5Slu+ 164")0"7
+284 1+ 46) *
—284% 2+ 3w)) a?
—14u” a
+ 4u*(7 +215) a
— 4u® a=
= | — 4u* a=
S + us an}?
(=)
E Term in { } has factor
7
1+%+0 +0";
> 4u=1, term in { } is (1+a)(1—a)*.
£ The transformations n=3, 5, 7, 11.—Article Nos. 41 to 51.

41.