The quintic transformation, n=5. Here there are the three coefficients «, þ, y, or 3, y are the last but one and last
coefficients g, 5; we have

rk”
= 2B=v u(u=s)>
1 us
Comparing the two values of Þ, we have H= = , and then
—_ulf—f) wo
e\ —. Sen

80 that only the modular equation remains to be determined.
'The unused equation is

2
Way +208 +8*=% (27 +27 +),
which, putting therein «=1, may be written
(2+2)(1%—v)=2A(p"—w);
attending to the value of Þ, this divides by v*—+*; in fact the equation may be written

OE 2
WY bP=— nip);

and then completing the substitution, and integralizing, this becomes

{87(1—vu) +(v'—v} =4w(1f+2)(L—wo)(l—ur),
viz. this is

4(l—vu)w{20(l—v%)—(w +2) (1—v78)} +(of—uf)=0;
and the term in { } being = — (v*--?)(1+v1?), the whole again divides by v* —:2?, and
the equation thus becomes

(vt +128) (p'—v)— 4u(l—vu)(l+vw)=0,

which is the modular equation.

43, The septic transformation, n=. I do not propose to complete the solution directly from the fundamental equations
for a, Þ, y, 3, but resort to the known modular equation, and to an expression of M
which I obtain by means thereof.

'The modular equation is

(1-#9(1—v)—(1—w)*=0,
which may also be written
(v—YW(u—vY&)+Tw(1l—wY(l—uH wo},
as can be at once yerified ; but it also follows from Cavcnr's identity,
(x+yY—&—#="ay(a+y) (+29 +9)


OF ELLIPTIC FUNCTIONS. 431

We then have

Moreover
uPFu=—vf(1—o#)+u(l—uY

—if
=7=p(l—wY+uw(1—uwy
—a—- u(v—w);
and gimilarly
Fo=U=7 = __ "o(u—v"),

whence
h —T7u (v —u?)
My uv"
Writing this under the form
1 __—7w (v—17) (u—r7) 4922(1—wr) (1 —uv +)? MET on? (u=v7* (u—r7)?