Multiplying by », the equation is
—"0=#—I=w)(lL—v#)—lan(l—w)Y)(1+wr)
+{1-#—1—w}{-81l-w)+1-6 +4(l—w)(v—w)(v—v)=0,
viz, this is
—"1L-")(L-f+70L-w(l-&=)—lam(l—w/(l+ww)
+ (1=-#(1-#)—8(1=w)(l-#)+ 8(l—uY
—IL-w(lL-&O)+ 4(L—w)p—Y)u—v)=0. In the second column the coefficient of 1—wp is 2=1G—#, viz. this is
=(1=w(1—#)+1—(vP, or it is =(1—uw*+1—(wvP. Reducing also the other two columns by means of the modular equation, the equation
thus becomes
—6(1=wY)—(1=w){(l=wY+l—(w}} —l4w(1—w)(l+w)
+ 8 (1-wY
—281u7(1—2)(1—u+ uv} =0:


OF ELLIPTIC FUNCTIONS. 433

This is in fact an identity ; to show it, writing for convenience 0 in place of wv, and
observing that the terms
—(1=9(1=9)+8(1—9),
= (1—0{8—=(1+0+f+#+#+8+08+08)} are
= (1—09(7+60+5f+4#f+3#+2# +0),
the whole equation divides by (1—0)*; or throwing out this factor, it is
—6(1—6f—(1—0+T+66+5f+46+ 39+ 28 +0
—14(1—9)(1+#)—28{(1—6+#Y=0. The first line is =149(3—50+69— 3P+8); whence, throwing out the factor 149, the
equation is
3—59+6f—368+6\—(1—6)(1+#)—2(1-9+#Y,
(1=0+8(3—=20+8)—(1=#)(1—0+E&)—2(1—0+&Y'=0;
or throwing out the factor 1—0+# the equation is

(3=2+8)—(1=#)—2(1—09+#)=0,
which is an identity. The other equation is

p u7 u7
+287 +(2+28) F=wv(27+287 +25 +#) ;

that is

that is
7
4 +2Þy —wv 2+ 2(1+B) = =p) —2u%=0,

which might also be verified, but I have not done this.
47.