V-2(T +a"=q) .. BZ where, for shortness, I write (1+ge**)... to denote the infinite product

EZ (I+9@)(L+ Pa) (L+g9&*)...,

= andsimilarly(1+g&*)... to denote the infinite product (1+g9%@*)(L+9&@*)(1+9%*)...,
S and the like for the terms in e-**: the notation, accompanied by its explanation, is quite

E intelligible, and it would be difficult to make one which would be at the same time
5 complete and not cumbrous; and then attributing to 4 the values 1, 2...4(n—1), and

forming the symmetric functions of these expressions, we have the values of BY, &e., or
&« &«

« being put =1, say the values of Þ, y, ... o.
54, I stop to notice a verification afforded by the value of 5, Putting u=0, that is
q=0, we have
1 247
8c 2gag 1+ a#?
and thence
PHUCESN

| af pr
| =2 (EteEat+ EE,
MDCCCLAXIV, 3.



438 PROFESSOR CAYLEY ON THE TRANSFORMATION

we have B=zr —1; and putting as above u=0, the value of T 5g —” n;
. 0

whence

Ber a a? as ab(n—1) ]
(=) —l=d{ peat iint ina + i
a theorem relating to the imaginary nth roots of unity, 2 an odd prime. In particular

$
n=3, —d=t{r2aþ, at, once verified by e*+«+1=0,

n=b, , 1= =#rfa+r5aþ verified by &—1=0
(viz. the theorem is also true for the real root &=1); in fact the term in { } is

(a(1+%)+(1 +@))+(1+#)(1+e*), that is (@+1+%@+2) =(1+# +4 +), =15

a3
n=7, —8=4{5> Fat ia tire =

which may be verified by means of a+# ++ +z+£+1=0; and 80 on.
55. I further remark that, we haye

aſe” yon 8N 2%. 8 4Wg..80(1—1)wy [9

8nC 2% .snc 4%. , c(n—1) wy
But JacoBt (p. ie
9 2KE
80 299, =>
—AK et—1 (1>ge#)..(1—ge*)..
mi _&# (I=ge®..(1=gem..”

where (p. 89)

AK_ LL IND 40490 +0) Þ=1f 0)

= Vt _*W+20+9)..
that is,
2 LEE oben, (1—a%q?).. (1=an-%q?). D
Sil 2Ju=f 7: Tie (L==9) .:(L=a=*9)..