IV. N41 1 Of y 1l oo x 1
REL [+
16 [+18 —256 | +384| —132
+6] | | +384 | =762| +384
[+12] |—16 —132 [+384 | —256
_ SYED
EET LI-+6-4 +
=(y—1) =(y—1Y =(y—1)



452 PROFESSOR CAYLEY ON THE TRANSFORMATION

where the subscript line, showing in each case what the equation becomes on writing
therein az=1, serves as a verification of the numerical values. The curve IV. being unicursal, the coordinates may be expressed rationally in terial
of a parameter; and we in fact have

B(2+a) __a(2+a)®

T=2OED,

1+2z * 7 (1429)
These values give
16ay =164(2+8)* +(1+2e),
4+4zy—83x—8y=(4, 8, 12, 32, 50, 32, 12, 8, 41, «)* +(1+22)',
a*+bay+5? =4%(2+«)(4, 8, 12, 32, 50, 32, 12, 8, 4X1, « +(1+2s),

and the equation of the curve is thus verified.
76. Considering in like manner the modular equation for the quintic transformation,
we derive the four forms as follows :—

I. Sf+d&f(4—/) +lay(l—2y")=0.