As regards the non-existence of the factor Q—1, I further verify this by writing
in the equations QN=1 ; they thus become

' Pou=8,
I2uy+208 +B*)=1"+2/3+28,
Y +2Py +283 +2B =k(2zy +2Þy +283 +P),
E+2=P(o* +20),
which it is to be shown cannot be satisfied in general, but only for certain values of k.
Reducing the last equation, this is /3=/*zB, which, combined with the first, gives

«=; and if for convenience we assume #=1, and write also 9= +4/F (that is k=#),
then the values of «, 3, y, 3 are «=1, B=99*, y=y, 8=8#; which values, substituted
in the second and third equations, give two equations in y, 9; and from these, eliminating
y, we obtain an equation for the determination of 6, that is of F&, In fact the second
equation gives

(2y+2908*+100) =p +298 +2y;
or, dividing by y and reducing,

v(1—0#)=28(f—1)(P—0+1), that is

1(1+#)=—2(#—6+1),
or, as this may also be written,

(1+#)(1+#)=—#(6—1),

(+0\=6--

Moreover the third equation gives
+20 +20 +2y=0(21+2/0*+20 +70"),

Y(O'—20+20—1)—2(y+8)#(&@—1)=0;
or dividing by f—1, it is

that is

that is,

(1) =20(p+0);


OF ELLIPTIC FUNCTIONS, 409

whence also
a E.55k

Also

48(f—0+1Y=P(f+1),
wherefore

2(—6+1}=—0(#+1) or 2(—0+1)*+0(#+1)=0,

or

(+1) +2(f—0+1)Y=0,
that is

26f— 38+ 66?— 30+2=0),
or finally

(28 —0+1)#@—9+2)=0. We have thus (26+1)*=8, that is 44\+36%+1=0 or 4Þ+3k+1=0, or else

(#+2)*=8, that is 643f+4=0 or F+3k+4=0; viz. the equation in k is
(4P+83k+1)(F+34+4)=0,
these being in fact the values of þ given by the modular equation on putting therein Q=1.