L. GLAISHER ON THE THEORY OF ELLIPTIC FUNCTIONS. 501

+eosech(x+)+&e., tanh x—tanh (z—p)—fanh(a+)+&e:., and coth x—coth (x—p)
—coth (7+) +&., there is none for either

tanh z+tanh (z—p)+tanh (v+£)+&.

or s
coth x +coth (z—p)+coth (x+p)+8&e. ;

it is therefore interesting to inquire what are the corresponding formule in these cases. If we write (21) in the form

2? , 4x |
sin —, +&e. y

2a ( n? , nr 2
cosech + cogech (7 —p)+cosech (p +) + &c. = | 5 1 +tanh _

and reciprocate it by the third pair of formulz of $ 9, we obtain the following rexult,
tanh x+tanh (z—£)+tanh (7+) +&c.

2s nm? , 2nz Mn? , 4ne |
==4cosech — 8in —- +cosech — 8in —+&c.f,. . . . . . (31
2 —_ Pp "AI h By

which apparently ought to be the first of the two formulz sought ; but in point of fact
this equation (as can be shown by actual calculation, see Q 16) is not true. It seems natural to recur to the integral (30), viz.
(REI : cos ng (+1) cos na Þ* 2 ns
\ tanh  8in nx dax=| — +| ——— | —=-+T cosech 7,
ir n 'o nu o n -
from which, since the firs: two terms of the right-hand member vanish when n is

even, we have

(UNETIENG . 2nnx nn?

| tanh a ﬆ0 == —E+7 cosech =— ;
b nt «

o —mpe

whence ultimately, since 47 —40=sin 9+4 sin 20+4 sin 30+ &c.,

tanh z+tanh (x—p)+tanh (z+þ)+ &c.
2. WE Ta Wo in Li :
= FT q och SD: +cosech @ 0 +$% 2-95 - - (32)

but this result is not true either, and for the following reason :—Let

b2=64—6(x—p)—06 (a+)... £6 (7—np)+ 6 (x+16),
and

%7=$7+6 (x—þp)+6 (7+)... +6 (x—np) +86 (x+np)
(x infinite), and suppose $7 is an uneven function of x which =1, when xz= o.