Thus for z=4w the series is
tanh 4u+{—tanh Jy +tanh 3} +{ —tanh 3 +tanh 5} +&c.,
the value of which is unity ; and not
{tanh Jp—tanh 4} + {tanh 3» —tanh $@{+&c.,
which is equal to zero. If we write z+4p for x, and suppose the terms arranged in pairs from the begin-
ning, we find

{tanh (z+46)+tanh (z—Jv)}+{tanh (v+3þ)+tanh (@—3þ)}+&e.
2T 47z
2 —Elſcorech © —8In _ cogech = 70 ola = +8. he  atcnriot(82)

as the unity which is introduced on the ler 6 side by the change is cancelled by
the unity on the left-hand side, which results from the supposition that the number of
terms is even. The last equation is, in fact, the relation

Z(u+K)=;rm+Z(u+K\#). . . . . . - . (3)

(Fundamenta Nova, p. 165, and DurE6E, 8 69); for
Ui

Z (= Sp 8In 22+;L ff 8In 4x+5=7
80 that (35) becomes

-8in 67+ &e.þ;

2ni

q*
K—pLpoin 227+; 7, a8in 4a0—7 pLpain bai+&. |

Tu 2n

= +1 8in 2:+5-a sin 42—&c. b,
of which the left-hand side
=") g+#+7+&e.)=(e®—e2)(f++9" +.) +&.}

_=ſ_ge* ge=2 ge*7 —2r '
=x3 +ge 1l+ge = Tl+ pet 1 +pe—= + &e. L=002: Lge, 1=-g%% L-9%=
[= al ET AS FT an ET =+&};



504 MR. J.