— $vu(v + 21% +1)=0 ;
that is, y

2+ 41% — 4vu—21*=0, as it should do. 33. Any expression whatever of M in terms of v, v is in fact one of a system of four
expressions; viz. we may simultaneously change

that is, 8igns are

u [] b5 n=1 n=3 | n=9 n=7(mod.s)

into v, (=)u, (— wy M|+ + +|+=—=—-|+-—--|+ + -
A

or > 5 a +++|[+++|+++|+++

*=1]

ESE ++--|+-+|++-

Thus n=3, starting from Lads, we have
W 1
uM

and of course - from any two of these we eliminate M, we have either an identity or
the modular equation; thus we have the modular equation under the six different forms :

(1,2) (v+218) (u—2,) + 31v=0,

(1, 3) v(v+28)—u(1+20)