The formula in question for 2=3 is

1+8n30__1—8n0 /1+28n6—2Psn%—anW0\ 2
1—-8n308—1+8n08\1=28n0+2/fn%—k%n04 ) *

which, putting therein z=8n 0, 2z= —8n 30, and replacing & by vu, may be written
1+:(+)=(1+2)(L—2o+2v—waf) (+),

where the signs (+) indicate denominators which are obtained from the numerators by

changing the signs of z, # respectively. 'The theorem in regard to 2=3, thus is, 145 z is a factor of 1=24a+ 210% —wa*;

viz. writing in the last-mentioned function 2=—% we ought to have

na RE
0=1+253=2,—wp

that is
u*+2u0—21%%—y'=0,
which is in fact the modular equation. 40. And 8 for n=5 if z=sn 9, z=sn 50, and for n=7 if z=8n9, z=—s8n 70, the
formulz are —

n=d, n=7,

1+2=(1+a9){ 1 1+2=(1+a){ 1
(+) 2 @ (=) —4 -
— Þ a* — 4 FS
—1085 @* + 4(2+7u") z
+ b5u* @* —148 a*
+48(3+21®)a* —284(3+210")