Internal point » <f, \/1— ==

(f+x 8+29 BY DP 7; ©
(FF) 2 rgra=D (+94 vt +65)

Shx\ 0, DþTy x

= ) 2 DG+9)DGe=0) n( +6 Þ=0 +953)
Fa x\* (f=O\ 2, ThTh # ot
=) &) razors (e Wteb—es)

== f+«K\* {f—=«\"201_, __DhoD'h by 1 x?
=(&*) S) 2” a=9)D(4+9) 1(4—4.1 +64 —$/3):

where the IT-functions on the right-hand side are respectively

Tu, and therefore n=

TI(4s, 48, 48 +9, u)=

—_—_ [i —_—_ | =7 EY 5 ene f—oY1(e+f7)-1rat
fon PEREIE® | =p, fd)
Sf ER | =nan), Frame (4,
the #forms being obtained by means of the transformation x= TIE Aa viz, this gives
Lane, fon =, Fs = -,

whence the results just written down.


722 PROFESSOR CAYLEY ON PREPOTENTIALS. We hence have

EE ThsD4 ps = a CE wn F
Ringdntegral =(puZaga mon ng No fn Of fe

's D4sD% 7
=p Fea PGb=g [IE ({+P=&)+ (64+) 3-10t

154

= otra 603 (PPE ek] SE

_T} 5 WR + MOEY

As a verification write z=0, the four integrals are

* tv+e—lde _— T+oTg= -q)
lf (4+f)979 T(48+4) 7

b; t+1-14t I T(3+9) T(4s— 8—q)
Yo (EE al D(3s+4)  ? Horde _f-u-s LESOD eto)
«apes of Pe+Y ?

ha 941 at
Ys (1+ SP

and hence from each of them

29-1 I'(48—)D (+9)
= "In

On. 1 Tart
Ring-integral= Fa DGe+ 4)?

which is in fact the value obtained from
"Oh - go=.fe 1* 3; 4uf
Ring-integral= TEST, 1 (4s, 28, 38+0, 7)
on putting therein z=0 ; viz. the value is

Sg II; We” 1 2*"Ths.T'hs
=% \,# (I-aÞ=as, =3; or

76. External point z>f, I=u=r , and therefore of,

#+24 DheD3 2
(hs, 48, 489, u)= (x) 2 EG+gDG=9) (3+ 4 I=6 3+6 £)

|; 7; as

={L).* Pi roar Tg+9)D(5=9) (3 +04, 38=8, 38 +05%
= (2 greg (bt 66)

(NT Es om a (4s 4 I+6 I=S £)


-

PROFESSOR CAYLEY ON PREPOTENTIALS. 723

where the IT-functions on the right hand are respectively

1oyh+9—1(1 —2)-1-tde | n9e+1 on
= *<-Fib \ b en a == Jo enret fm ra (6421-1 df,

= | Pan, | =p Stn G4fmaYn (tf7imndh,
mr OE | =aSon, FO P—eIr (64fra4,
on rs | Ppt fe as;
we have then
ren ef? hPa (hPa
= frag tn (fe) (tf)

Sic ee P4sPh oo WO PRE Y
Elatft)% FG—9g)P(E+9) AD; F (t+f*—z ) b (7+f?)? + dt. Observe that in IT. and III. the integrals, except as to the limits, are the same as in
the corresponding formulze for the interior point.