Hence the terms in [ ] are
22-PhD'h et Wa 7
pg Goes (Pt Þ=s -1+6 5)
—2=(—}+9) DET (f+x)(f—x)\"® n( ES 1
EDPG=g+DDG+s) Fo b=2+l, —b+6 Þ=6 51)
respectively, and the corresponding values of the disk-integral are
ISDN] = &-2 D4D5
Fa=nFbxg/ (45+, 4 3—t —b+9þ) ==; I

—DLDL fo—x2\ 127 27 DLeDy
er axe ( 7 ) -I(4—2+1, —, +6 16 pr) — 1=q Pe+3)?

which we may again verify by writing therein z=0, viz. the II-functions thus become

IGs+9).PG=9) ang DO=9+DI(=3+0)
D(4o+P) CE

and consequent]y the integral is

1 T4T 1 =
IS bs (f hs *


PROFESSOR CAYLEY ON PREPOTENTIALS. 729
85. But the forms nevertheless belong to a system of four; from the formule
Tl(s, B, y, 0)
oy TaPs
= IiT@+8=9) II(y, «+Þ—y, a, v)
=(1—vY=! II(B, «, «+B—y, v)

J Tar P
=(1—vo ELLE TH(e+&—7, 7,06, v),

writing therein «&=1s+g, Þ=4—gq, y=—J4+9, we deduce
I(33+9 += —#+6 *)
F(4s+g)D(4—
= ED, II(—z+8, 48—92+1, 38+6. »)
on) Il(t—g, 43+9, 4$—9+L v)
ia P(4s+9)D4—
=(1-o) gg EIOEED = I(3g+1, —4+8, 3—. 0);

and the last-mentioned yalues of the disk-integral may thus be written in the four forms:

rrp [Sp n(—1+4, 48—9+1, 338+6, F) I
ram (/—5) "(4s 28+6 4o—0+1. 5) oo
raarenn (7) (+l, —{I+9 I—=S 3) Es

and since the last of these is in fact the second of the original forms, it is clear that if
instead of the first we had taken the second of the original forms, we should have
obtained again the same system of four forms.

© 86. Writing as before >= -» &c., the forms are

I;
t+f*—

D480 bog +q—1 "2\—15=q . OS (f*—a2Y1-% \ frol(t+f2—af)drtrn (+2095 dt—term in s,

—TeT: : LION ON To

Tony fo Fi (find (fm a=, ,
' —_; Bw is ”2 2)=q+4 2)=je+q=1

mare f Cent a ftmatnt (frm,

—TL T4 i 5 "2 2\—j+—q P2)-3+2
Pat DPE+9) \ Fe EI ELPrT: a,»


730 PROFESSOR CAYLEY ON PREPOTENTIALS.

87.