Writing as before >= -» &c., the forms are

I;
t+f*—

D480 bog +q—1 "2\—15=q . OS (f*—a2Y1-% \ frol(t+f2—af)drtrn (+2095 dt—term in s,

—TeT: : LION ON To

Tony fo Fi (find (fm a=, ,
' —_; Bw is ”2 2)=q+4 2)=je+q=1

mare f Cent a ftmatnt (frm,

—TL T4 i 5 "2 2\—j+—q P2)-3+2
Pat DPE+9) \ Fe EI ELPrT: a,»


730 PROFESSOR CAYLEY ON PREPOTENTIALS.

87. The third of these possesses a remarkable property: write mf instead of f, and
at the same time change 7 into mt, the integral becomes

T4sD4 ig
5 PS ole CE LHm(t+f) —2 +) dt—term in :;
and hence writing mf=f+3f or m=1 +, and therefore m?=1 +22, the value is

Hence the term in If is

==e+D% po drag ff, mere,

=df into expression A es ah TE F: ETI(t+f?—2) (+94,

where the factor which multiplies If is, as it should be, the ring-integral ; it in fact
agrees with one of the expressions previously obtained for this integral.
88. Similarly for an exterior point z>f; starting in like manner from, Disk-integral
- Lee! ja
=D (64 f)079907

and reducing in like manner, the term in { þ may be expressed in the four forms

{ (Gs, 4 1s, 38+g, u)+II(4s, $8, 48+9—1, ")þ

DE+gDE=g w9=

—(1£)0(t+9, 4=g, +6, EE n(4+9—1, 36 —3+4.+)].

into

= T1isD4 (x +f)*#29-2 P
fs S8['F :
TE+9g)D(45=q) wat into

[—(1—D)Þ(3++s Þ=s +9 4) +2 0(—4+9 2+, +91, 4)]

—II(3=q, 18+0, 48—g, £) + (1 —+) Eg (3g, 48+g, 18—=g, 2]

4 I(48— MEI q) NY = = [a into

(36, 4+6 Þ=6 $)+(1) JEE2 N(4omg+L —4+6 4—S £)]-


. PROFESSOR CAYLEY ON PREPOTENTIALS. 731
89.