To integrate the equation for V we assume
V=06,
where © is a function of 0 only, and $ a function of «, B...y (without 0), such that
Vo=zo,

z being a function of 9 only. Assuming that this is possible, the remaining equation to
be satisfied is obyiously

40 40 1 1
452427 121+2+0(5- + pp) |+#0=0. Solutions of the form in question are

$=1, x=0,

> Z Y9Y ps ee] => 0

=o w=aL5| 2q—2 F< 7 ju _

o=B, AZ » ”

Jp 80 1 GN =_
a=at, n=proagrns tpueye (29 par wa

to 9, ved 2e BUEN
EE ar ne
and it can be shown next that there is a solution of the form
©=4U(A&+BP*...+Cy?)+D.
117, In fact, assuming that this satisfies V6—zp=0, we must have identically
A ME! Wm, f? 2 EN nt 2
Palms pF mma +1

Bays he
Tata —_
c = f See Yue
W4+0 Fx6 © =

A 1
+ {—5—20— 1 +77 Ao +

B f hf
tart 2e—l +l tj

6 -
Frey ſ=em2e—l part +
+a{{(A&+B8%...+0y) + D þ

= Pu +1}



PROFESSOR CAYLEY ON PREPOTENTIALS. 749
80 that from the term in «* we have

A = BY: off
A Re Re "Fes. gd TFH Pan

or, what is the same BY

== 4 cf? Aſ— — Aa eat yo f* +0} —B £ OE B30. —_
with the like equations from 3*...9*; and from the constant term we have
1 1
WT +B ule + ppg DS,

118.