C, D are then

Mp? My? 7 M4? —_M
20+2+Q+þ«(f*+0) 29+2+0+Þ(g?+0) 2g 2HO FHF) XP

values which scem to be dependent on 0: if they were 80, it would be fatal to the success
of the process; but they are really independent of 0.
119. That they are independent of 9 depends on the theorem that we have
—(29+2+0)zg
29 +2—hxgd *
562


750 PROFESSOR CAYLEY ON PREPOTENTIALS.
where z, is a quantity independent of 0 determined by the equation

2 -

1 =

1
2q+ 2 + Jxg/t
(, is in fact the value of z on writing 0=0), and that, omitting the. arbitrary multiplier,
the values of A, B... C, D then are

f? 9? ht? I
29+2+H%0f” 29+2+Þ%099” 29+2+Ill” ng"

or, what is the same thing, the value of @ is

Le FRE 4998?

29+2+Þ%0%/* 20 +2 +99?

20+2+Hn0lf aq

SE

120. [To explain the ground of the assumption

SCqX2+ 0%

—29+2—Heg?
observe that, assuming

20+2+QN+$x(f2+0)__29+2+N+Zx«(g* +0)
20+2+Þgf* © 20+2+Þof* 2?

then multiplying out and reducing, we obtain

J(20+2+D)(—f)+(20+2). 2u(f*=9)+Inr(y*—F)=0;
viz. the equation divides out by the factor g*—f*, thereby becoming
*(29+2+Q)—(29+2)z+3x%0=0,
that is, it gives for z the foregoing value: hence clearly, z having this value, we obtain
by symmetry
20+2+0Q+4z(f*+0), 29+2+Q+3z(9*+0), ... 29+2+Q+4z(1*+0),

proportional to
29+2+1zf*, 2q+2+Jz99}, «+ 20+2+4zolf*;

viz, the ratios, not only of A: B, but of A:B... : C will be independent of 0.]
121.