Y
=A(Of... +@+@)+B for &... +f+&@<f*:

In order that the two values may be equal at the surface, we must have
M F
pa=Af *-B,

. q E av
and in order that the derived functions > &c. may be equal, we must have

—(s—1)aM

F*t1

=2Aa, &c.;

viz. these are all satisfied if only Rs =2A. We have thus the values of A and B, or the exterior potential being as above

Ws M
(&... +&2+MTY
thefvalue of the interior _ must be
EEE
=A:1(s+3)—(45—4).* 4

The corresponding values of WW are of course
bh ML
(a*... ++u5}
and we thence find
p=0 if a*... +£+w*>f?,

= and 7 F= pit be+4 L)—(4s—+) ry BE "1,

P(48—F) +3) M
e=—TR=D { —4oI(8+D)} prov = (hp Jr

if a*... +2+w<f*.


760 PROFESSOR be aa ON PREPOTENTIALS,

(DÞ)'t
T(s+3)

$hortness a... + +&f=z?, we have

Assuming for M the value - fri, the last value becomes g=1; and writing for

r= =ſx; = — +: drdw +; over (s+1)dimensional sphere a*.. . +2 +w*=f?,

+ (e=2)* + (e—w)*þ#

(P34): be
*THag Ho

_

, for exterior point z >f,
re: - $(15+41)/*—(48—})z*}, for interior point z <f.

2 22
134. The case of the ellipsoid Fee +p=1 for s+1-dimensional space may be

worked out, by the theorem ; this is in fact what is done in tridimensional space' by
TazEUNE- DIRICHLET in his Memoir of 1846 aboye referred to. Axxex VIII. Prepotentials of the Homaloids.—Nos. 135 to 137.

135.