C—L, E—L, then

LITE)
(AP.. —= +Ew?—LY% © The |

=40P7 [I . (08777440. t+B. +I) *;

"a. t(t+A—L...t+0—L.t+E—L)-},
Lil

viz. we thus have

(___- _2(TYy
o {(*Lz-. Fr) hs  —L

"(+ A... SEEC-Z4B.cATNS

where #+A...t+C.t+E.t+Lis in fact a given rational and integral function of 7 ;
Viz. it 18
=—Disct.{(#XX...Z, W, TY+i(X?... +Z7*+ W*—T*):.
147. Consider in particular the integral
baron =p +(e—h2Y:+(e=kwY +}?
(#XX...Z, W, TY +i(X?... +Z2*+W*—T-)
=(aT—f XY... +(l—IMY+(eT—EWY+PT*
+{(X2.. . +Z2+W*—T?)
=(F*+)X... +(P+OZP+(P+HOW+(@... +O+&+ÞP—1)T
—2af XT.. . 2chZT—2eFWT;

here


PROFESSOR CAYLEY ON PREPOTENTIALS. 767

viz. the discriminant taken negatively is
t+f2... , =of

t+1, —ch
—=ef ... => —(@... +$@+@+P)+t

which is
=t+f*...t+ÞP.t+Þ (2 —O—@ PE... «+15 + 1p)

2 2 2 £ Z =
=: (64 ftu cv 1100144) (1p pane LemT)

=. +0.

and consequently - A... —C, —B, —L are the roots of the equation

a? 2 &2 Bf
I=74R Oe = 9) ay Py Ra a
148. The roots are all real; moreover there is one and only one poxitive root.