There exists no material difference between the numbers found by the tubes
11. and 111.; even the coupling of these two tubes did not produce larger volumes. For the following calculations the mean was therefore taken of the yalues Il. and 1l.,
and the numbers so found are given in the last column,


FRICTION BETWEEN WATER AND AIR. 597

|

Asp. tube. | RB. | Wo [FT | 1d Wa | Y. | VI. | +0. | A)
——————— | | ———
5 0-238 | 26-0 | 13s 140 | 141 | 134 | 126 | 140 | 140 |
1 1 \ 1
6 0244 | 255 | 147 | 148 | 147 | 138 | 135 | ...... 148
| |
7 a: 20-0 | 205 | 1955 | 187 | 17'8 | 1741 | cc... 200 |
| | 300 | 179 | 17-0 | 166 | 163 | 158 | cc; | 1755 |
| | | |
s | 0-287 | 17-0 | 245 | 256 | 21-3 | 179 | 177 | ...... | 961
22-0 | 240 | 23'8 | 221 | 196 | 184 | ...... | 239 |
30-0 | 225 | 22" | 207 | 197 | 195 | ...... | 2246
| | - | 1
9 | 0-303 | 2000 | 260 | 253 5 17 31 075 3 ON AE] EO | 257 |
238 | 255 | 252 | 225 | 218 |...... | 26-1 | 266
3G: OO

| 30'0 | 247 | 251 | 22-6

Approximate Theory of the Experiments. The exact theory of these experiments is rendered still more difficult by the fact that
the water-jet has a different radius at different places. But to obtain at least an
approximate s0lution of the problem we will assume a cylindrical form of the jet. In
accordance with our smoke-experiments, we assume further that all particles of air flow
through the aspirating tube in straight lines parallel to the tube's axis, which we take
for the axis of xy.