II(B, «, «+B—y, v)

J Tar P
=(1—vo ELLE TH(e+&—7, 7,06, v),

writing therein «&=1s+g, Þ=4—gq, y=—J4+9, we deduce
I(33+9 += —#+6 *)
F(4s+g)D(4—
= ED, II(—z+8, 48—92+1, 38+6. »)
on) Il(t—g, 43+9, 4$—9+L v)
ia P(4s+9)D4—
=(1-o) gg EIOEED = I(3g+1, —4+8, 3—. 0);

and the last-mentioned yalues of the disk-integral may thus be written in the four forms:

rrp [Sp n(—1+4, 48—9+1, 338+6, F) I
ram (/—5) "(4s 28+6 4o—0+1. 5) oo
raarenn (7) (+l, —{I+9 I—=S 3) Es

and since the last of these is in fact the second of the original forms, it is clear that if
instead of the first we had taken the second of the original forms, we should have
obtained again the same system of four forms. © 86. Writing as before >= -» &c., the forms are

I;
t+f*—

D480 bog +q—1 "2\—15=q .