i 5 "2 2\—j+—q P2)-3+2
Pat DPE+9) \ Fe EI ELPrT: a,»


730 PROFESSOR CAYLEY ON PREPOTENTIALS. 87. The third of these possesses a remarkable property: write mf instead of f, and
at the same time change 7 into mt, the integral becomes

T4sD4 ig
5 PS ole CE LHm(t+f) —2 +) dt—term in :;
and hence writing mf=f+3f or m=1 +, and therefore m?=1 +22, the value is

Hence the term in If is

==e+D% po drag ff, mere,

=df into expression A es ah TE F: ETI(t+f?—2) (+94,

where the factor which multiplies If is, as it should be, the ring-integral ; it in fact
agrees with one of the expressions previously obtained for this integral.
88. Similarly for an exterior point z>f; starting in like manner from, Disk-integral
- Lee! ja
=D (64 f)079907

and reducing in like manner, the term in { þ may be expressed in the four forms

{ (Gs, 4 1s, 38+g, u)+II(4s, $8, 48+9—1, ")þ

DE+gDE=g w9=

—(1£)0(t+9, 4=g, +6, EE n(4+9—1, 36 —3+4.+)]. into

= T1isD4 (x +f)*#29-2 P
fs S8['F :
TE+9g)D(45=q) wat into

[—(1—D)Þ(3++s Þ=s +9 4)