V+

=p (=20=2= p44" *—J246)® particular s0lution is JP Te. —_
in fact, omitting the constant denominator, or writing O=4/*+6, and therefore

de_ 1 PO __ 1
anos WETAP+9Y


792 PROFESSOR CAYLEY ON PREPOTENTIALS,

the equation to be verified is

[] 1 6 0 6
ata abt prrtpesr try

1 [] [
+a —29—2 > ——— 0, which is right. Again, suppose £=x7rrgit &e. (value belonging to p=#ſ3, see No. 116), a parti-
NF+0NpP+),

cular solution is Fx, in fact omitting the constant factor, or writing
+g*. +8?
O=\/FFINf+0,
and therefore
40 _1 REEL LED,
40 *UNf*+8 © wad
-=+— Of as JPN Pant, }
WOLFE WHO Get (+085?

the equation to be verified is

ſ_ vP=1 2 VP+0
$ (240) TRI EY

NP+0, N46 2 A+ A
HE + Ea) r+3+partan BY two

OCD —29 1 0 0
+V/F+0/P#0 agar ta( ntpa _—
0
+AX6 il 2q— 2a +5) j=0;
or putting for shortness Q= Je TER: T0: +