The

conditions of contact may, as is well known, be written thus :

0, U'::0,U":>02U" "00: =0@:V. .,0,V,.- 0.0 | (2)

Another form of these conditions is, however, better adapted to our present purpose. In fact, writing

9,Vo. U—2,Va,U=3 U, 2,Vd,U—d,Vd,U=8,U, |

d,V0,. U—d,Va.U=3,U, d,Va,U—d,Va,U=3,U,
d,Vd,U—d,Vo,U=3,U, d.Vd,U—d,Vd.U=3,U,
or, more briefly,
©:U,-0,U;.,U; 0/U-|=IU, IU, U, 3:1 tr wal ns 10 (ay
d.V, dV, dV, dV |
we may take as the conditions necessary, in order that V shall touch U at the point P,
any two of the six following, viz.