We have, of course,
between (a1, 44), (7; ,) the like relation,

Q,N,= (1 —at—PBy (lang)

20. The relation between (x, y), (a, 4,) may be expressed also in the two forms :

I=z(#+2)=B (y+3)+(f+6)zm +(g+9)00, +522 (a=ay,—B—Pai)=0,

1=«(z+2)—B(y+3)+(f+0)zn+(g+0 0p +29 (ay — —Þ,—pz)=0. In fact, the first of these equations is
{l+(f+6)zr +(g +6), (ay —ay) —{e(a+3)+8(y +3) a3)
+{(a—a)p,—(Þ—B)zj(a*+5*)=0,

which, by virtue of the original form of relation, is
—{1-+(/+0zr;+(g+0gp, ESPLEDS) EET

= fa(z+2,)+R(y +11) tay, —vy)+ 1] (4—a)),—(B—=Þ)z (f+#)=0 ;
or, in the first term, writing

BS Br_ 8, ea = =F
—I=6, =7+8 124, 7407



PROFESSOR CAYLEY ON THE BICIRCULAR QUARTIC. 451

and in the third term

(9—01)a CR
Gen = #6; * —(B-B)= 9+0, *

this is
(1+(f+8)zz,+(g+0, AG Ln) _ *—=#0)

0— 4 8—6))
—{a(r+a9)+60+9)Ha—20)= (Fee free, (+2)=0;
and in this equation the coefficients of « and of þ are separately =0: in fact the
coefficient of [3 is

—#, , f+0 8—0 :
ni ilan(a—a)+(e—00 (+9029) +7, a(G +)

=p7il—({+0)0!—(9+9)8} =p (f+0)—(9+0}=0;

and similarly the coefficient of « is =0. And in like manner the second equation may be verified,
21. The two equations are:

l-«az —By —(4+)R' =an+Bpp—(f+6)z2—(9+6)9)»

l-«n-B—(0a+f)R=+y—(f+ )an—(g+6 )y1:;
or, substituting for R', R, their values, these are
V2 =an+BÞy—(f+9)z2—(9+0)yy, Q=—ac—By +(f+8)z2:+(9 +6) 1.
and similarly
VO.,=aa+Bgr(f+6)et;—(g+6)y9p  O=—at—Bgr+(f+6) ww +(9+6)1.9
V Q,=agr,+By;—(f+8:)v7;— (9+69)y93 v Qz=—aat;—Paye+(f+0)z32;+(9+062)14:
VQ,=a +By —(f+0)zz —(g+0 yg, 2 =—an—Bg+(f+6)wr +(9 +6) -

Differentiating the equation
(8=B(x—2)=(a—ay—1)+(9—6)(2y,—29)=0,
[((B-B)+(9—)p,Jdr —[(a—a,)+(6—0,)z,)dy

—[B=B)+(5—8)y ]dri+[(4—a,)+(9—6,)z ]dy,=0;
and writing herein

we haye

dax= —- q) yd, de, ==05 UY 9\de,.

+0
Oo

es 5

dy= ada, dy,=

382

#da,,


452 PROFESSOR CAYLEY ON THE BICIRCULAR QUARTIC.

we find

= ((9+8 (B-BJy +({+0 —aJz +(0=0((F+6)z7,+(g+ )y9)}

= 7 (9+9)(B—=B1)m. +(/+8)(2—a)r:+(0—9)(Ff+8)2n,+(g +8) yy.) }=0 z

viz., dividing by 9—6,, this becomes
— do do, __ 0 dw Cn
2, g-v2 Je, that is Jeva YOt 6, va. a=) h

or, completing the system, we have

do gi Seb de __ —daug
ve vVeE.vQ, wve,vO, ve, wvD,

which are the differential relations between the parameters @, #1, w,, wy, Or (@, y), (X\, y;),

(34, Ys), (Tas Ya)
22, From the equations X=« +R'z, Y=B+R'y, we found

R/dw
X= 56 iY-(9+99},

aY= —B {X—(f+0)z};

the new values, X=% +R,, Y=B,+Ry, give in like manner

Ridw, _

Ryde, F
dY= ——ANCS=(f+6n} ;

and in virtue of the relation just found between dw and da, these two sets of values will
agree together if only
R'{Y—(9+0)y}=Ri{Y—(g +691},
R{X—(f+6)o}=R\{X—(f+0)z,}.