No. 29.

99 mT . : : 7]
29. The expression in question 18

(cos? » , 8in*w}

(6.508 VI+8—a)*+(ﬆm w Vo +0—B)*=y*,

1.f+06 9+0ſ vO


PROFESSOR CAYLEY ON THE BICIRCULAR QUARTIC. 457

where /© is a mere constant ; and we may apply it to the Gaussian transformation,

a+dcosT+a"8ﬆm T
cO8W=,+ Jos +5 T

nt
8 @= c+ cos T+ mm T”

where the coefficients a, b, c, a,b, &, a", b', &' are such that identically

co8%+8in*@— 1=777m THAanTf z {cos?T+8m*T—1}

(co8w I/F+I—a} +(8in g+9-6pY—f, that is
cos%(f+0)+8in%(g+6)—2« F+0 cos w—2Þp g+9 8in «+

1 __—
=ex&cos T0" sin T) (G6,— G,cos?T—G, 8in*T).
30. It is found that G,, G., G, are the roots of a cubic equation

(G+0—0,)(G+8—0,)(G+9—8,),

which being 80, we may as8ume G,=0, —8, G,=0,—0, G,=0,—0, or the second condition
in fact is

(+8) cow+(g +9) 8in %#—224/F+08 cos v— 284/g+0 8in o+k

1 * gr)
= Teo an 14—9—(4,—0) co T—(4,—0)8in* Tt;

and this being 80, we find without difficulty the values

@ = 9#%-f+b-f+s yz ft0-9+b:g+ @_ Sſ+h-9+0
J$=g 0,40, g=f-6=0,.4—0g 0=0,.4—0,
af =—9+82:f+h1-#+06z Þ2 = F+82.9+0:- g+6, = —S+%: g+0

f=g #01. 620g 9=f- ba=b; 0,0, 09,—0, 040,

a= — +06. f+#:- = f+6, W—= ah gth es 9g+0.-9+0, = —S+%:9+6,

f=g - 00} - $g—0z "7 ET ly 8,=6, .6=0,

(to make these positive the order of ascending magnitude must, however, be not as
heretofore 9, 6;, 6,, but 6,, 6,, 0,, viz. we must have f+6,, f+%, f+% 9g+% 9g +0,
—(9 +6), 8, —0 9:—0,, 6,0, all positive).
31. The above are the values of the squares of the coefficients; we must have definite
relations between the signs of the products aa', b/, ab, &c., viz. we may have
UDCCCLAXYIL. 37


458 PROFESSOR CAYLEY ON THE BICIRCULAR QUARTIC.
ed =jLib fn Vt a= Vn
watt, =fny RR
ES = V L 5 0s _” xls py oa 0'= = a i

and further

1 F+0y A [a+9%:9+0:9+0; wat 09 [ſt S+0f+
ah =/5.4,=6,4,4, / —00.Ox W===rL_ g=f Oe 0,-0,.44-0% f=g

—1 = 4 2 flo : ES == g+00uls x
eV=;_—aibv » » 90S T=rah : x DESC; -
—— ru RR FE I [: E : :
EP=—_ = "70, vV » WO= $G=65.0,=0, 27 »0TE H=bg.06; os
and also
nn _29+%+6 [oth fthf+ my np _Jtlets, / JHh.o+h-g+6
nb {SEE wn 3 = 1 f=g-6,—b, 00,"
1 3 29 +%+% oath f&ts-f+6 n _2A+%&+h , /_f+b>-9+bz.9+h
We +be" = 4 —0; Fe ah Re Va+ea" = Id, T=r ==
1 29 +$1+02 a} = 9+0g +0 -.f+6, _Yf+%+% /_TJ+6-9+h-g+%
be +Ve $6; Fs a Re en}; ca'+dVa = =6 f par

32. These values, in fact, satisfy the several relations which exist between the nine
coefficients, viz. the original expressions of cos @, sin w, in terms of cos T, sin T give
conversely expressions of cos 'T, sin T in terms of cos @, sin », the two sets being

—_a+dcos'T+d"&mn'T = d cos8w-+0/ 8in w—Cd
C08 #=;+Teos T+0d'sin T? c08 L=—cosw+dbsine—e"
- _b+VecosT+0"8nT in T= a" cos w +" 8in w—C
SN =+dcos T+c vin T? 81 L=—"ccosw+dbeinw—er ?

and we have then the relations

codons —1=crruom agg (008 I+8in* T—1),

cos” +8in*V'— 1=Cooraraz (cos8*%+8in*w—1),


PROFESSOR CAYLEY ON THE BICIRCULAR QUARTIC, 459

(5+f) co%w+(5+g) sin%w—2z /I+f cos w—2B/I+g9 in w+k

=p7anrrnanTpif—0)—(,0) cosT—(9,—6) sin* T},

(94,—8)—(6,—8) co8T— (9, —6) 8in*T
jz{(9 +f') co8%@+(9+g) 8in*%—2z,/5+f cos w— 2B09+9g 8in o+k},

E(acosw+h8n w—c

giving the four sets each of six equations
S a*+Þ —&=—1, da'+VY—CdcS=0,
Z a* +b* —O=+1], a'"a +b —%&e =0,
FD aS*+Þ2—P=+1, aa +bÞ —ce =0,
S —O+4d* +4"*=+1, —be +0 +0"&"=0,
S —P +0 +/*=+1, —ca+ea+d'=0,
5 —O+& + =—1, —ab+da'b'+a"b"=0,

5 (0+f)o +(0+9)8 —2av/IFf ao —2/FFqbe Lh="=6,
; (0+f)u" +(6+9)V* =2a/I+f as —2V/I+g0v0 +k& =—6,+6,
3 (9+f)z" +(5+9)V"—2a4/IHf a'C" —28b+9V'i +he=—6,+6,

= (0+f)ud"+(0+g)00"—av/IHf(A" +0") —=B VI+9 ("+0") +kdc=0,
i= (3+#)a"a +(6+9g)5"b —ay/IFf (dead )—=BIF9 (Ve+0" )+ke'e =0,
V (9+f)ad' +(0+9)bV —ay/IHf (a&+de) =BYIF9 (bd +Ve) +kee' =0,

b- (9,—9)#—=(6,—9)a"—(6,—0)z"=0+f, or ay (6, +f)u=(4,+f)o*—(6,+f)a""=0,
(4—9)8—(6,—05" = (0,—0)S"=0+9, ,, (+9) —(0,+g)Y"—(0,+9)v*=0,
(4,—0)&*=(6,—8)e" —(6,—0)e"*=k, » b& —&o —du" mk,
—(4—9e+(4,—0) +(4,—9)""=—BJ/TX5,
—(4—8Jea+(4,—8)*d+(4,—0)0"a"=—ax/THF,
(9,—0)ab—(8,—0)a'V'—(6,—0)a"P"= 0;

all which formulze are in fact satisfied by the foregoing values of the expressions
a, P, a' ;. &e.


460 PROFESSOR CAYLEY ON THE BICIRCULAR QUARTIC.
33, We then have
do=z eos T+ owt”
and the radical which multiplies d@ being
= co T+VnT a0, —0, cosT—0, 8ﬆmn*T,
the differential becomes
= dT v6, —8, co?