SPOTTISWOODE ON HYPERTACOBIAN SURFACES AND CURVES. But in this case we may carry the question of the contact of the Hyperjacobians a
step further. In fact, bearing in mind that if p, q be any two rational, integral, and
homogeneous functions of x, y, 2, 7, the nature of the operation A is such that, if we put

A=(A, B, C, D, F, G, H, L, M, N)(d., d,, d., ®,)*, . - . - (8)
Apg=pAq+9Ap+AA, B, - -)(0-P, d,P: dP, DPY(9.4, ®ygqs gs ©). - » (9)

This being 80, if we put

Ad. +Hd, +Gd. +Ld, =4A', |

then

Hd.+Bd, +Fd. +Md,=B',
6d.+4d, +Cd, +Nd, =O; |
Ld.+Md, +Nd. +Dd, =D,

(10)

it follows that
AU: «=BU: y=C'U2=D'UT=HOm—=DC TIL

It, then, we operate with A upon the equation (7: m)T=T,+mUT,, and put 7, for the
degree of T, in z, y, 2, 7, we hall obtain the following result :—
(t:m)AT+2D'T: m=AT, + 4mHT+2m7,HT, : (n—1). Substituting for D'T from the equations 9,T : u=. .=mmT, : t, we find
(t: m)AT=AT,+2m{—1: (n—1)+2+7, : (a—L1)}HT,, . . . (12)
But if r represent the degree of 'T, it is easily seen that 7+1=7,+n, or
27r,+2n—4=2(7—1); 80 that the coefficient of HT, will be =2+2(7—1): (n—1). Again, omitting terms which vanish with U, @, , x, and, for brevity, writing down only
the first line of each determinant, we find
AT,= 4H, u, v, w
+2u, A'(u, v, w)
+2v, B'(u, v, w)
+20, C'(u, v, w)
+2k, D'(u, v, w),
where the operations A', . . are supposed to affect all the columns which follow them ;

thus :
u, A'(u, v, w)=u, Au, v, w

+u, u, A'v, w
This being 80, TOWER
AT,= 4H, u, v, w
+2D((k, wu, v, w)
—8H, uv, v, w of rv RE. 25! hi HEN
=—4Hrn, v, w D
+2D'T.