SPOTTISWOODE ON HYPERJACOBIAN SURFACES AND CURVES. 365

But since col. w=X col. u, it follows that
A! col. w=col. uw. A\A+1 A' col. u;

80 that the expression A'{u, A(, ...)} will yanish. The same will obviously be the case
with the results of B, and C' on the same expression ; and we may, in fact, conclude as

follows :—
A'{u, A(u, ...)}=0,
B'{u, A(u,...)}=0,
C{u, A(u,...)}=0,
D'{u, A(#, ...)} =D'AP. Moreover,

4H, A(u,...)={4H, A(r, v, w), nT, nJ, nK}
=(4—n)H{A(a, b, c), L, M, N}
=(4—n)HA{a, 6b, c, L, M, N}

=(4—n)HAP.. Hence, finally,
AP,={—1—4+n+2mm: (n—1)} HAP,
= (—14(0—2—i 434020): (117, (11)
=—2HAP..