I. Il. j4 II.
. As 8 As 8 As
. foot | , foot . foot | , feet | "feet | foot
m 600 in 5008 | im 600 500 | m 500 mm 300 .
8 | 8 || 1533 163 | 5692 315
24 16 1705 172 6021 32
49 25 || 1887 182 6357 336
85 36 || 2077 190 6703 346
128 43 2275 198 7054 351
183 55 2483 208 7419 365
| 244 61 2701 218 | 7787 368
| 317 73 2925 224 | 8173 386
397 80 || 3161 236 | 8561 388
487 90 || 3402 241 | $8964 403
586 99 | 3659 257 | 9368 404
694 | 108 || 3921 262 9788 420
809 115 || 4195 | 274 | 10211 423
937 | 128 || 4475 280 | 10648 437
1071 134 4768 293 | 11093 445
1217 146 || 5063 295 | 11542 449

1370 153 5377 314

f lutton=3718 0
s tor one revolution =0/ 600*

When the curve is drawn corresponding (in this example) to that shown in fig. 6, the
irregularities in the successive values of As, which are due to the fact that the central
line has not been exactly central, disappear, and the curye turns out to be exactly
straight. Hence between the limits of velocity to which this experiment extends the
friction is perfectly constant. The tangent of the inclination of the line is measured and
found to be 01515, by (see fig. 6) being expressed in feet, and 3 in terms of the unit

A dg 02.5 a Fate >
t.