2. The dirigent conics are confocal, and their squared semiaxes may therefore be
represented by f+0, g+0, f+0, 9 +0: f+0, 9+0s f+0% 9+0, (which are in fact
functions of the five quantities f+0, f—g, 0,—0, 9,—9, 6,0); and we can in terms of
these data express the equations as well of the dirigent conics as of the circles of
inversion ; viz. taking X, Y as current coordinates, the equations are

Þ.& Y?
7a ta =b (X=aY+(Y—B Y—/=0, or X*+Y*—2« X—2B Y+k =0,

X2 Y? Arti =b (X-af+(Y=bY—1=0, or X*+Y!=2a,X—28,Y+k,=0,

X2 Y2

Frntozgtl (X=o)+(Y-BY—=0, or X*+Y*—2a,X—28,Y+k,=0,
R2 Y?2

Tri tgzgtl (X=aY+(Y-p—2=0, or X*+Y*—2a,X—28,Y +k,=0,


PROFESSOR CAYLEY ON THE BICIROULAR QUARTIC.