The relation between (x, y), (a, 4,) may be expressed also in the two forms : I=z(#+2)=B (y+3)+(f+6)zm +(g+9)00, +522 (a=ay,—B—Pai)=0,

1=«(z+2)—B(y+3)+(f+0)zn+(g+0 0p +29 (ay — —Þ,—pz)=0. In fact, the first of these equations is
{l+(f+6)zr +(g +6), (ay —ay) —{e(a+3)+8(y +3) a3)
+{(a—a)p,—(Þ—B)zj(a*+5*)=0,

which, by virtue of the original form of relation, is
—{1-+(/+0zr;+(g+0gp, ESPLEDS) EET

= fa(z+2,)+R(y +11) tay, —vy)+ 1] (4—a)),—(B—=Þ)z (f+#)=0 ;
or, in the first term, writing

BS Br_ 8, ea = =F
—I=6, =7+8 124, 7407



PROFESSOR CAYLEY ON THE BICIRCULAR QUARTIC. 451 and in the third term

(9—01)a CR
Gen = #6; * —(B-B)= 9+0, *

this is
(1+(f+8)zz,+(g+0, AG Ln) _ *—=#0)

0— 4 8—6))
—{a(r+a9)+60+9)Ha—20)= (Fee free, (+2)=0;
and in this equation the coefficients of « and of þ are separately =0: in fact the
coefficient of [3 is

—#, , f+0 8—0 :
ni ilan(a—a)+(e—00 (+9029)