I [: E : :
EP=—_ = "70, vV » WO= $G=65.0,=0, 27 »0TE H=bg.06; os
and also
nn _29+%+6 [oth fthf+ my np _Jtlets, / JHh.o+h-g+6
nb {SEE wn 3 = 1 f=g-6,—b, 00,"
1 3 29 +%+% oath f&ts-f+6 n _2A+%&+h , /_f+b>-9+bz.9+h
We +be" = 4 —0; Fe ah Re Va+ea" = Id, T=r ==
1 29 +$1+02 a} = 9+0g +0 -.f+6, _Yf+%+% /_TJ+6-9+h-g+%
be +Ve $6; Fs a Re en}; ca'+dVa = =6 f par

32. These values, in fact, satisfy the several relations which exist between the nine
coefficients, viz. the original expressions of cos @, sin w, in terms of cos T, sin T give
conversely expressions of cos 'T, sin T in terms of cos @, sin », the two sets being

—_a+dcos'T+d"&mn'T = d cos8w-+0/ 8in w—Cd
C08 #=;+Teos T+0d'sin T? c08 L=—cosw+dbsine—e"
- _b+VecosT+0"8nT in T= a" cos w +" 8in w—C
SN =+dcos T+c vin T? 81 L=—"ccosw+dbeinw—er ?