and we have then the relations

codons —1=crruom agg (008 I+8in* T—1),

cos” +8in*V'— 1=Cooraraz (cos8*%+8in*w—1),


PROFESSOR CAYLEY ON THE BICIRCULAR QUARTIC, 459

(5+f) co%w+(5+g) sin%w—2z /I+f cos w—2B/I+g9 in w+k

=p7anrrnanTpif—0)—(,0) cosT—(9,—6) sin* T},

(94,—8)—(6,—8) co8T— (9, —6) 8in*T
jz{(9 +f') co8%@+(9+g) 8in*%—2z,/5+f cos w— 2B09+9g 8in o+k},

E(acosw+h8n w—c

giving the four sets each of six equations
S a*+Þ —&=—1, da'+VY—CdcS=0,
Z a* +b* —O=+1], a'"a +b —%&e =0,
FD aS*+Þ2—P=+1, aa +bÞ —ce =0,
S —O+4d* +4"*=+1, —be +0 +0"&"=0,
S —P +0 +/*=+1, —ca+ea+d'=0,
5 —O+& + =—1, —ab+da'b'+a"b"=0,

5 (0+f)o +(0+9)8 —2av/IFf ao —2/FFqbe Lh="=6,
; (0+f)u" +(6+9)V* =2a/I+f as —2V/I+g0v0 +k& =—6,+6,
3 (9+f)z" +(5+9)V"—2a4/IHf a'C" —28b+9V'i +he=—6,+6,

= (0+f)ud"+(0+g)00"—av/IHf(A" +0") —=B VI+9 ("+0") +kdc=0,
i= (3+#)a"a +(6+9g)5"b —ay/IFf (dead )—=BIF9 (Ve+0" )+ke'e =0,
V (9+f)ad' +(0+9)bV —ay/IHf (a&+de) =BYIF9 (bd +Ve) +kee' =0,

b- (9,—9)#—=(6,—9)a"—(6,—0)z"=0+f, or ay (6, +f)u=(4,+f)o*—(6,+f)a""=0,
(4—9)8—(6,—05" = (0,—0)S"=0+9, ,, (+9) —(0,+g)Y"—(0,+9)v*=0,
(4,—0)&*=(6,—8)e" —(6,—0)e"*=k, » b& —&o —du" mk,
—(4—9e+(4,—0) +(4,—9)""=—BJ/TX5,
—(4—8Jea+(4,—8)*d+(4,—0)0"a"=—ax/THF,
(9,—0)ab—(8,—0)a'V'—(6,—0)a"P"= 0;

all which formulze are in fact satisfied by the foregoing values of the expressions
a, P, a' ;. &e.


460 PROFESSOR CAYLEY ON THE BICIRCULAR QUARTIC. 33, We then have
do=z eos T+ owt”
and the radical which multiplies d@ being
= co T+VnT a0, —0, cosT—0, 8ﬆmn*T,
the differential becomes
= dT v6, —8, co? T—0, 8in?P

HET) (c+& cos T+ 8in T)?