Do these modi-
ns nob represent 8ome of the stages through which our sun has passed ? T hope

ls a millimetre in air). In fact, taking their wave frequencies in air I find as follows, the differences
wholly insensible. ”

n by calculation, n by Ancsrrou's observations,
For line near G 32 x 72:003=2304-096 2304-09
-5 ne = 7 35 x 72:003=2520-105 2520-10

s; and to include them we mus suppose two other motions at least to exist in hydrogen. Poxsibly six of these lines may be harmonics of hs for I find:
= 90572
MD Caleulated, Obzerved. Opening
5; a 284 x 90572 = 25722 25723 +01
=] Þ 288 x » = 26085 26082 —03
i=l eels 29hok 20356 263505 —0:55
b= 3 293 x » = 26538 26543 +05
E © 296 x » = 26809 2681-0 +0'1
- n” 297 x » = 26900 2690-0 0
3-7] possibly the others, viz. : «, 0, and « may be harmonics of 7 - 3x for
S&
5 Culeulated.