If we write z=r, the equation may be written

We $hall now show that the equation is satisfied by

R=ar(2 D) Bf=8, or by R=T,=w(L\ Do... .

nd. dr z
If we write R=2".v,, we find

a Pu, Au,

—+2(n +1): + t6,=0,

If we differentiate this equation, we may readily put the result into the form

da? "ds

MP [1 du, p a4 WU du, __
o& T2) +2(n+2) 3-0 (5 mm) +5 E=0;
and, comparing this with the former equation, we find

14 -
Uae1 = 27th © a 0 $24 ee ORCS

by 1 4\
We thus obtain, generally, u,= I - 7

And it is easily 8een that 1g is given by


[

OF HEAT IN ELLIPSOIDS OF REVOLUTION. 127
Pugr)
bs THE
or
SIN @

ug=A — — EB =

The two values of R are therefore those given by (25). We may Telly find these values as expansions in powers of , by putting & for a?

in v/t q = cos vt

and expanding 7 "IF
GG F] wy ee ot 2Tiz@ntJanc) 40 | | bn
. Z/
_(=1)13... (2n—1) af 1____ &
Them a+ 1+ 1) 2 Fi2@n=D@n=3) Hh J

Since the differential equation is unaltered by replacing n by —(n+1), it follows
that S_,_,; and T_,_, are also solutions of it; and in fact it is clear, in comparing
corresponding terms, that

S_,1=(=1)*T,
= ( — 11%

the constants, introduced by integration in S_,.;, being 80 adjusted as to make the
firs} +1 terms agree ; no constants are to be introduced in determining T_,_,. Fr 1 S t 7 X IN :
The form S,=2t (5) a 4 also indicates the expansion as a BessEL's function,
quoted by Lord RayLetGn,

8,=(=1)* A/T"I,,\(z) ;
(- 7

T,=(—1) A TK). The finite expansions of S, and T, are

+ we =RNd GEDA =DE<)1 l :
8,=(7—© ERA Xs Ms 2, S_ .. )sin (-+7)

80

1.2 1.2.3.4 2%

n EL n(—V)0=2) 1 wr
+(7- 2 1.2.3 AS lg =;

T=(i—ED. + bC; ) cos (a+)
(7-5 RED. 3+ EN ) in (a+) ) )

in which #' stands for n(1+1), and #'—r=(n—1)(n+r+1).

(28)


128 PROFESSOR C.