The conjoint quarter quasi-periods.

10. Taking :, y integers, we consider the effect of the change, uv, v into
+Laz+ly), v+.(he+b
u+ —(az wy), v —a+ 1). It is convenient to start from the function

the argument of the exponential is here

14a, h, 'Ym+a—#s, n+B—y)*
+hmi{mbamantby+Lanbly).+.n+B—y.0+8+20a+by)|

which is

=4(a, h, lym +a, n+B)*+4nmi(m+a.u+y.+.n+P.v+0)
+ other terms which are as follows : viz., they are

—J(a, h, blYm+a, n+PBLz, 4) +4(m+a.ac+hy.+.n+B.hex+by)

+1(a, h, bYz, y)? —4Ti(z.u+y. +.y.v+8)

—L(z.ax+hy. +.y.ha+by),

where the terms of the right hand column are in fact

=—+14(a, h, bXYm +a, n+PBLz, y)
. —LJmri(z.u+y.+.y.v+8)
—hL(a, h, bYwz, YYP,


AND DOUBLE THETA-FUNCTIONS. 903

and the other terms in question thus reduce themselves to

—L1a, h, bY, y)? —JTi(z.u+y.+.y.v+8),

which are independent of m, 1, and they thus affect each term of the series with the
game exponential factor. The result is

Orr Nu gerbh, eg;0atly)

=exp {—{(a, h, bx, YY —bnie.n+y.+.9:0+8)}.9(% 2)(u, v);
or (what is the same thing) for «, B, writing a+x, B+y respectively, we have
, 1 1
5 o( B(u+2(an+19), 9+E(ha+ by)
> 2 5 2 a{*+% B+y
5 =exp {—{(a, h, bXz, y)*—4ni(e.u+y.+.9.04+8) }.o( £ ) =

Taking z, y even, or writing 2x, 2y for z, y, then on the right hand side we have

©

5 a+2r, B+ 2y : © nn (5 x
E (5 's (u, v), which is=9 *Y (u, »),
5,

S

EZ bub there is still the exponential factor. S 11.