Since each of the s8quared functions
Au, Bu, Ou, Du is a linear function of any two of them, and the like as regards
AY, Bu,Co, DW, it is clear that in each equation we can on the right hand side
introduce any two at pleasure of the squared functions of w, and any two ab pleasure
of the squared functions of u”. But all the forms s0 obtained are of course identical if,
taking x the same function of »” that a is of u, we introduce on the right hand side
r, z instead of », uu; and the values of A(u+r).A(u—u') are found to be equal to
multiples of y, v4, vy, Vz, where


AND DOUBLE THETA-FUNCTIONS. 923
y=r=Zv= 1, c+x;, wn” |, Ve=| 1, za LY =i 1, ao; aw
1, a-þd, ad | LT bd 1, c+d, cd
1, b-þe, be i= ON cd 1, «+b, ab

50. In fact, from the equations A%W=A(a—z), A%=A(a—Xx) we have

v=o (PuOu —CuB%u), (CUA%UY— AUC), =

1
=zEa( Pu'—BuAn'),

(ul
Bk 1 ,12,n%_D% 12) — 1 (Rm 2B), 1 C2,N2,.7 Ny 021
S =apAwDu —DUuARW), = DO uD*#u — D*uB*u"), =ED(C uD*u— D*uC%u'),
Z

where it will be recollected that FAD=aBE, —gZBD=bEA, —hED=cAB.

= Moreover

>

Sd
S (b=0)v==! b=xb—x, c=zc.c=o |, (a=d)y=| a=r.a=z, d=r.d—Yv
>
= b—=ab—d, ema.c—d | a—ba—e, d-bd—c
ON

S (e>9d)ya==| e>nc=X#, a=nra=c |, b—=d)Y;= b=eb—X, d=2.d—a þ
c=b.e—=d, a—b.a—d | b=e.b=q, d=e.b=a |
-2 (a=d)y;=—| a=2z.a—z, b-ch—w |, (c=d)y,=| e=#.c=#, d=x.d—wx" |,

| a=e.and, b—-e.b—d | e=<ac=d, d—a.d—b

Zor as these may be written

1 x 7 1 ; FD
5 m=ESibhb-ab—zd.+cg.c-cc—o }, =r{gha—ca—c -+be:d=ad—=ry},
S Ve=mjid.c,ac=cpahe_cne—r}, ==fhf.b —z.b—=&o.+a.d-rd—r},

1 7
= == ofag.u —za=yg,+bf.b—ch—t,= - ffg.c—c.c—X#+ab dead ow},

that is

1
= RB By 748 CuO}, = A? rnd

I D [4 'Þ

v=mp {au AA, ps LEY B*uB*u” +2D* uD*u }

A?

t= mf A + BuBY}, =O Cu + SD uD% },
or finally
6c2


924 PROFESSOR A. CAYLEY ON THE SINGLE
= —Z( B2B*u'+ C021), = —E (AA +DWDP'),
Ve jp CuO —AWwAR),= og (PuBu —D*uDa'),
vg== ( — AA +BWuBu'),= I (CuO —D*uD®u).
51. Hence y, 1, Vo, V3 denoting these functions of #, a" or of u, u', we have
Awu+tYu)Au—u') = Vp
B(u+»)B(u—r)=P Jo,

Cupu)Cu—u') _—_ Ties
D(u+#)D(u—1)=Dv.