To complete the result TI write the equation in the form
CO 1/D'/0\?  1/D'0\? Du
Tra log Ou="6 =(&) +:(&) (1+ T7 J;
D'0. To is =—/FR, and is =K(K—EF); hence the equation is

D
og Ou=KR7(1=F—k hl) =Ki(1=F pant 'Ku),
2 or integrating twice, observing that _ log Cu and log Cu, for u=0, become =0 and
log C0 respectively,
ON

log Cu= log CO+3 (1 — E) K—F |; duſ duK*%SnKn,
o
Z which is in fact

E 2
= / 1 = 242—]2 uK2an?
log ©(Ku)= log C0+3 (1 <) Ku*—E | auſ auk Ku,
Z agreeing with JAcoBrs
1 = + E\w—#ſd | lu 8n*
og Ou= log 00 4(1=| Ir [du (Fre BCE,

Elliptic integrals of the third kind.

54, We may write

Auru)AGnr)_ 1 wm. AA Agh a—x.a—z
B(u+u/)B(r—u)__ 1 V2
B uB*u” —Bhf b-xb—z
Cautu (u+w)Cumr) __ == _
CuChs =; e—2.c—#

DWLDDGSs) 1 a=,
D*uD%u” — D d-zd—z7


926 PROFESSOR A. CAYLEY ON THE SINGLE

We differentiate logarithmically in regard to '.