The hexads are shown by the foregoing © Table of the 16 Kummer hexads.”

108. The @ posteriort verification is immediately effected ; taking for instance the
firsb column, the equations are


AND DOUBLE THETA-FUNCTIONS. 973

32u X bs Z NN
A WE. 6 y —Þp —&,
B 7 s —_y B —a,
AB 6 y —86 [4 —BÞ,
cD 2 y s % s,
CE 1 B a s Y,
DE 9 B % 8 —y.

viz.: it should thence follow that there is a linear relation between any four of the six
S 8quared functions 11, 7, 6, 2, 1, 9: and it is accordingly seen that this is 80. It
S further appears that in the several linear relations, the coefficients (obtained in the
= firs instance as functions of a, B, y, 6) are in fact the 10 constants c : the 15 relations
connecting the several systems of four out of the six squared functions are given in
© the table. -
5 Read

£2 «CY =0g? Ig? +0. 4. —cg29g?=0,

= e931?  +61,292—0g23+e,29,%=0, &e. S 109. 92 11 7 6 2 1 9 =)

= 6 +15 —12 +4

b= 1 +12 —8 + 3
<= —9 —4 +0 — 3

G= 1 +0 —4 —15
—8 7 +18 +15
V —=5 +8 +2 . — 6

5 Ig. 4-9 = 6

5 — $ +15 Fi =}

A EE +9 —2
—=g +4 +1 —2

110.