S 109. 92 11 7 6 2 1 9 =)

= 6 +15 —12 +4

b= 1 +12 —8 + 3
<= —9 —4 +0 — 3

G= 1 +0 —4 —15
—8 7 +18 +15
V —=5 +8 +2 . — 6

5 Ig. 4-9 = 6

5 — $ +15 Fi =}

A EE +9 —2
—=g +4 +1 —2

110. The first et of 16 equations is the square-set, which has been already con-
8idered. Tf in each of the other sets of 16 equations we write in like manner u'=0,
each 8et in fact reduces itself to eight equations; sets 2, 3, 4 give thus 8+8+8,

— =24 equations; sets 5 to 8, 9 to 12, and 13 to 15, give each 8+8+8+8, =32

b equations ; or we have sets of 24, 32, 32, 32, together 120 equations, the number

being of course one half of 256—16, the number of equations after deducting the
16 equations of the square et,



974 PROFESSOR A. CAYLEY ON THE SINGLE

111. THe firs set, 24 equations.