In © The second et of 16,” electing the eight equations which contain Y, and

W,, these are '
u+n Un USn Un (Suffixes 1.)
+. + 3. 4 b'4 w

GC —

H4 0=0 4 =Y +W,
12 8 — 8 12 = Y' — W,
6 2 — 2 64 = ML
14 10 = 10 14 = W'—Y,

SEETTAE To v7 = x +2,
CEOS = XZ"
EC I 4 bt. HBO 115 = Z —<X,

and then, considering any line in the upper half and any two lines in the lower half, we

ERS YO,
> ES yo
43H +3g9H1z, X',—L"
viz., this is
—2X'Z/ (3, 9y—9,24)
+( X'W+Y/Z)(9; 4+9:9;)
+(—=X'W'+Y'Z)(9:49, +9931) =0,

where the arguments of the theta-functions are as above, u+u', u—1, 1+, u—1;
and the suffixes of the X', Y*, Z', W' are all =1.

138. Suppose in this equation u' becomes indefinitely small ; if u' were =0 the
values of X”, Y', Z', W' would be a, 0, y, 0: and hence v” being indefinitely small we
take them to be «, dP, y, 08, where

Ea 86. 5, ES
dB, =(u bv =] Y, and 88, =(u F+o7) W, (u=v=0).

are in fact linear functions of » and +.
6M2


996 PROFESSOR A. CAYLEY ON THE SINGLE

We have 4,%—,4, standing for
Yu+u)L(u—v)—Y(u+1)4,(u—1),
and here 4j(u+u")=94,+d9,, H(u+u")=%+d%; the function in question is thus

(4,+d3,)(9,—d%) —(4,—d3) (+ d9g)=2{%044,—4d4},

[Oe
where the arguments are (4, v), and the d denotes 1 at

3,9 +449;, that is 4,(u+v)4 (u—v) +4 (u+1u')9,(u—u'), becomes simply = 29;9;,
and similarly 949% +49; becomes =241,9%; and the equation thus is.

—2a,9\(%0%; — 24999) + (£198; +y10P1)%5H +(—a8;+y10Þ1)41g99=0,

where the proper suffix 1 is restored to the «, dB, y, and 086.

139. The equation shows that the differential combination 94,09,—444, is a linear
function of 9,9, and 4439, the coefficients of these products being of course linear
functions of u” and v'; writing the equation

3,03, —9,d%=A9;9\ +B914%,

we can if we please determine the coefficients in terms of the constants &, &, &”, co, co;

viz., taking u, v indefinitely 8mall, we have

Y=c 04, =u(c,"u+eg"v)+v(e%u+egv),
4,=c,,, d% =u"(e n+) +v (e+e),
4=0y © -$g = opt4Þ0g'v;

Hg =Cyz, Hg= Ct +013",
or substibuting, and equating the coefficients of u and v respectively

&g(e\u+ew) —ci(eg + cg) = Acc; +Begcrg),

&g(efu'+egv) —er(cg*u'+ eg) =Acc;+Beyers”,

which equations give the values of A, B.
140.