CAYLEY ON THE SINGLE

We have 4,%—,4, standing for
Yu+u)L(u—v)—Y(u+1)4,(u—1),
and here 4j(u+u")=94,+d9,, H(u+u")=%+d%; the function in question is thus

(4,+d3,)(9,—d%) —(4,—d3) (+ d9g)=2{%044,—4d4},

[Oe
where the arguments are (4, v), and the d denotes 1 at

3,9 +449;, that is 4,(u+v)4 (u—v) +4 (u+1u')9,(u—u'), becomes simply = 29;9;,
and similarly 949% +49; becomes =241,9%; and the equation thus is.

—2a,9\(%0%; — 24999) + (£198; +y10P1)%5H +(—a8;+y10Þ1)41g99=0,

where the proper suffix 1 is restored to the «, dB, y, and 086.

139. The equation shows that the differential combination 94,09,—444, is a linear
function of 9,9, and 4439, the coefficients of these products being of course linear
functions of u” and v'; writing the equation

3,03, —9,d%=A9;9\ +B914%,

we can if we please determine the coefficients in terms of the constants &, &, &”, co, co;

viz., taking u, v indefinitely 8mall, we have

Y=c 04, =u(c,"u+eg"v)+v(e%u+egv),
4,=c,,, d% =u"(e n+) +v (e+e),
4=0y © -$g = opt4Þ0g'v;

Hg =Cyz, Hg= Ct +013",
or substibuting, and equating the coefficients of u and v respectively

&g(e\u+ew) —ci(eg + cg) = Acc; +Begcrg),

&g(efu'+egv) —er(cg*u'+ eg) =Acc;+Beyers”,

which equations give the values of A, B.
140. Disregarding the values of the coefficients, and attending only to the form of
the equation
3,9, —9;d9,=A3;9; +B9139%,


AND DOUBLE THETA-FUNOTIONS. 997

this is one of a system of 120 equations; viz.: referring to the foregoing table of the
120 pairs, it in fact appears that taking any pair such as 3,3, out of the upper com-
partment or the lower compartment of any column of the table, the corresponding
differential combination 9,d9,—4,04, is a linear function of any two of the four pairs
in the other compartment of the same column,

Differential relation of u, v and a, y.

141, We have as before, in the two notations, the pairs

Ac::.B VE 7
C. DE Bo. 9
D . CE þ (; ae$ |
E .