Diu
CNu.0%u ON Cu

=27 tind in the same way

og CW), Cumw) Cutuw)_ 4 D*uD2u/
2 - Cu) ' Coumu) Coutu) dau log (1 CuO ) £ I d_ 1 19.2 2 1
= = ; log (1—{Fsr*Ku 8n*Ku'),

E2 au

= 2/2KsnKu/enKy/dnKu'sn?Ku,
= RE: 1—/*n*Ku'sn*Ku

©
Sor multiplying by 4du and integrating
E

© wut , 2 b Fs Me
= Cu) Cu—u = 18nKu'cnKudnKyn'sn Ku, Kdu
E = Cu) +4 log Clutu') "IN 1—/*n?Ku'sn?Ku

ES!

& which is in fact JacoBr's equation

S

=

© O's
YB UG +4Z log

O(u—u 81 « en « An 4 814 du,
a D=| » =II(u, a). 9+ a = 1—i/*%n%a 81%

z I do not effect the operation but consider the forms first obtained,
p FR —
A(u+u)A(u—u ) =%; Vis &C.,
as the equivalent of JacoBr's last-mentioned equation.