Hence disregarding for the moment

@ constant factors, and observing that « is replaced by a”, we have
S D(u, 1)+D( q)=[6=1,== ]=[p+v,=0]
i= =exp (45), =exp (41? log q). Z 65. We have equations of this form for the four functions, but with a proper
S constant multiplier in each equation : the equations, in fact, are

E A(u, r)={A(0, 1)+A(0, 9)} exp (4u* log gals, 4)
2 B(u, r)={B(0, »)+B(0, 9)} n B(=, a)

5 C(u, r)={O(0, r)+ C(0, 9)} . o(® 9)

a

D(u, »)={D/(0, r)+D'(0, 903 I NS q)

It is to be observed that r is the 8ame function of 7 that q is of k: this would at

once follow from Jacopr's equation log q= EE,

K/ O K ,
logy= VE (only we are not at liberty to use the relation in question log g=—= )

K
and asuming it to be true we have

for then log q log r=n? and therefore



934 PROFESSOR A. CAYLEY ON THE SINGLE

k=P0.9, p09, rg. _AONDO 1, |
A, 9) AO, 9) B(0, 9)C(0, 9)
74 C2(0, 7), wn B?(0, ”), = _A(0, 7)D'(0, 7)
A*(0, =y A*(0, r) B(0, r)C(0, 7)
log q= = » log r= —EE,

where if the identity of the two values of k or of the two values of & were proved
independently (as might doubtless be done), the required theorem (7 the same function
of K that q is of k) would follow conversely: and thence the other equations of the
system.