+ 3. 4 b'4 w

GC —

H4 0=0 4 =Y +W,
12 8 — 8 12 = Y' — W,
6 2 — 2 64 = ML
14 10 = 10 14 = W'—Y,

SEETTAE To v7 = x +2,
CEOS = XZ"
EC I 4 bt. HBO 115 = Z —<X,

and then, considering any line in the upper half and any two lines in the lower half, we

ERS YO,
> ES yo
43H +3g9H1z, X',—L"
viz., this is
—2X'Z/ (3, 9y—9,24)
+( X'W+Y/Z)(9; 4+9:9;)
+(—=X'W'+Y'Z)(9:49, +9931) =0,

where the arguments of the theta-functions are as above, u+u', u—1, 1+, u—1;
and the suffixes of the X', Y*, Z', W' are all =1.

138. Suppose in this equation u' becomes indefinitely small ; if u' were =0 the
values of X”, Y', Z', W' would be a, 0, y, 0: and hence v” being indefinitely small we
take them to be «, dP, y, 08, where

Ea 86. 5, ES
dB, =(u bv =] Y, and 88, =(u F+o7) W, (u=v=0).

are in fact linear functions of » and +. 6M2


996 PROFESSOR A. CAYLEY ON THE SINGLE

We have 4,%—,4, standing for
Yu+u)L(u—v)—Y(u+1)4,(u—1),
and here 4j(u+u")=94,+d9,, H(u+u")=%+d%; the function in question is thus

(4,+d3,)(9,—d%) —(4,—d3) (+ d9g)=2{%044,—4d4}, [Oe
where the arguments are (4, v), and the d denotes 1 at

3,9 +449;, that is 4,(u+v)4 (u—v) +4 (u+1u')9,(u—u'), becomes simply = 29;9;,
and similarly 949% +49; becomes =241,9%; and the equation thus is.