W. M. HICKS ON TOROIDAL FUNCTIONS.

which on reduction and substitution for -— 7 E boon

E)=725 + (2E'—IFF)

yu ap AE —2F'—2(1+K")F}

2/2 (pr_wv
=2/2(D—F)
and

g (2n=D-: 2 :
Q= Sel). 21 (F'— —F)— —1s" EYT 4 F }

We have in fact proved that

Y do cos n0d0
\ m3=(—1) vi} Tea

(cosh u + 8inh v.cosh 0) 2

By means of the identity
EF'+E'F—FF'="
or

Ee
E—F=z(7—EF')

Q, can be expressed in the following manner, viz. :

(2n—2)

Ga negn pl optbnF )}

9. The following relations between P and Q functions will be useful in applications,

2
(a) P,4 1Q,—P,Qu.1= —

(B) P',Q,— P.Q\.=z OT. (24)
(y) P'.Q'\a+ _ PAO! (20+ 1) -

They are easily proved, for substituting for P,,1, Qu4z from their sequence equations
it follows that


MR, W. M.