SPOTTISWOODE ON THE FORTY-EIGHT

we shall have, for [a*],... 3[a%],..., 4.e., the coefficients of a*,... 3a%Y, ....
respectively,

[5]=a, «', 6, 8, . . (alliz/0) OC (9)

&,.'Q; 0; 5am: xa

Ot (6)

0 10 8, 8, ( lt 0)

@,"#%, 0301, (© G59)

12/5000 M0 a 2)

3[a%]=a, «", 8, &', . .+4,Þ\,8, &,. . +B, x,8, 8, . . (suftix 0)
a, &,.S, 8/11. 1 ay Bit 052410 118;:9510, 10505
a, &, 6,8, . . 0 B'S; 18; "&,, 0," ANN
4B: i8';8;:8' . i > 8:85, 7 oO ON
«Baxf's0,'0' 14) 18,2850; 0 i Ono
. BB. 8:8 «,, =» B,B5 0,8 abr ao}

But there is another and very useful form which may be given to the equations (8)
and (8'). In fact, writing down only the first lines of the determinants, and putting

RE a Ab}: ['u, 8, | =0U7;. (4,46; Sub Te
[ 16:26,.8; | \=V,1._ | 44s, 43 B =
[4,459 | =W, |, uy =; uz
Lat ol [46,20 Nt)
[nee a ESD, [ty oj al =P en En)
[u,8 8|=Qg, |w,B,8|=Q, (ww, , y)
4,9 y | =B," |4u,y, y=R, Naw, 5 2}
[£270,811 1=$, [21'S HOP = 87 ET AE

We may write the results of eliminating a, y, 2, { respectively in the following
forms :

UP —UT.=0 th... VQ —VQ =0,
WR'—W'R=0,

TS' —T'S'.=0;

and these may be regarded either as the equations of the projections of the curve on
the four coordinate planes respectively, or as equations of conical surfaces passing
through the curve, and having their axes parallel to the coordinate axes respectively. COORDINATES OF A CUBIC CURVE IN SPACE. 379

It might at firsb 8ight appear that, in each of the curves (11), we should in genera]
have nine points determined as follows : viz. (taking the last equation)

by the intersection of $ and $', one point,
” » T ,, 8, two points,
” ” T” ,, 8, two points,
" ” T ,, T, four points.

nine in all.