The complete value of £(«—1) is thus

=Ymm—E"mm—Y/np+Lnp—Yn—Yn—0-0. Substituting all these values we have

M=(%nm+E"np)*+20\(E'm +E"np)+(0n)*
—3(E'nm+E&"np)—301
+Enm—E"nm—E'np+E"np—En—E"n+0—0
_ 2En,m,n 46 —20N(E'nm+8&"np)—2E'nm. S"mp— 2X" n,0:;9 aþts
—En*mp—(0N)*—E"n*mp
+Enm+0+E nm
+Enp+0\+E"np
+2Y/n+0+En,

.

or reducing
M=(%nm)*—Enm —8n*mp —2E"n,m,ngp,
a>r

+(E"np)*—E"np—E" mp —2E nmngp, ;
>r

and it is to be shown that the two lines of this expression are in fact the yalues of M

. : T7 mY =pa) ; #_ \ne(#g—ms)
belonging to the singularities (2—an==) - , and 2—yjnnm) _ A\A9
respectively.