The coefficient of expansion of the alloys below the point at which contraction on
heating commences, was found to decrease as the percentage of iodide of silver was
augmented :;—

Percentage of Agl. Coefficient of expansion,

A 382232 00004998

Q 553066 -00003750
a 649884 00002307

E 71-2225 00001998

'D 88:1304 00000636

E Tt was in all cases considerably less than that of iodide of copper. WD The same fact was observed in the case of the chlorobromiodides of silver ;—
S Percentage of Agl. Coefficient of expansion,
= 26-1692 -00012216

b-_ 41-4840 00009529

= 58-6404 00008307

IS: 68:0171 -00006000

© 73:9285 00005400

= 10. On the other hand, the expansion above the point at which contraction on
SZ heating finishes, was greater than that of either the iodide of silver or the iodide of
RX copper.