Z ke - 5
S S=S60 E i
- PESRASSS I
L_ 2
= © 22 _
S SHER y =
K-; Sou _w* —_
3) mag SITES B8:fs FEM
= 0
<S _ ESD, CIS S8S 5
Bp ESSS5 SF. c o©& | »,
) CET mnE_ "oz WES wo
$ EY Py i
2 EE one 2
Fa Sv
| EFFET -
| zz 5
S SESGS ES =
&o 9 V = >
& .o07% = b
bl SESS && PÞ. BgF SJ -4 =
x oO SEAM EDS LD
; | +5 | p25 a2 212000 es
s < | SS ESSS$S STEF. a> DÞ Sac -J
A - op D__ EET] KEE x5 bats
F7=] 1 EZ 2082 8
MN = [= Y
IR x EDS S9%SE 38
dia I ay
PETR"
8 SaAEEEE p
AQ E DEE a2
a = m>o os EOS =]
S ry Tjo BYSz SH BOD © 8 I
= E | SL =SASSS EE 292594Y Da S Z
b=] FN Hoo SSOUSSE ©S .8.9 Zo lg 5
© 5 B—s5 PSSSS SELEDELS EET "|
[= 2 own mAAAHA AgEESTR Ia 8 ©
2 | 5 TILE :
E 4 ; SEBFESE E&
S oO ws b--)
= IT :
©
© ry £2 —_
[=> = £] ey
W 2 © > = aa
A © © SES BEESS SSS Ben
_— PEE! 2S88DS Gog5,s ©nmuSD S
-—- © 2235 — O—2 —" OC =
5 © PODS?P Ts wy Con]
i ©wn DANA HS EL=F- AH Z
MX: EZLfE
i PESSom=
= ESD
vo
EY S
+} IE-LD =
£ 8” =
ZES 5 = | ne
==] Reg ® b,
: 38 - - :
bog 2.9 s
;H5 252.8 E =
SOS - IS -]
© £2 <= = {6 vw
-S 8. 40 "© S +1 S
S =
*) SZ EODDOSs,, - = 88S < 5
-- a
- gSonnss 53 A. D
EE z:fe S839 Eu2 5
4 4 = 28S
=& CER ; NS: E 08: E]
& LS 0 = SES
= 2-6 2 = EE *
FE 2884: ESA



HALOID COMPOUNDS OF SILVER, MERCURY, LEAD, AND COPPER. 1141

Several facts require to be noted in regard to these compounds.

- (1) No. 1, containing 26 per-cent. of AgT is almost unaffected by it, and closely
resembles bromide of silver, save that a very slight contraction occurs on heating
between 125%5 and 181*5 O., and the orange coloured powder produced by pulverisa-
tion turns green on exposure to light. In No. 3, which contains a little more than
half its weight of iodide of silver, we find the greatest divergence in every respect,
from the properties of its constituents, although the influence of the Agl is very
marked both in the plasticity of the substance above 250* C., and in the considerable
contraction which takes place between 124? C. and 133* C.