Lastly

1 2
I5=03—=5i(Buo Biz, 1 Bis,9L®, 9)*
—1y by
+ EN N61 Niss + + - » Nizs + + + » Nayak, 9+... (191),

where n
= DA oy RING eb EY FF (192),
m\W=9/7\%
Shs =) ——_—C on 3),
Nu, (=) (7) apnage 15 I0N
1 m\20n—=3—=1) /op\28 a=
S EE ERNIE . .”., , (190;
Nis 241 TE {a apap rev KA Wu,

37. The formulee (42), (43), (44) give expressions for «, «, «, in terms of the e's ;
and therefore, by the preceding, all the «'s of $ 13 can be expressed in terms of K, A. In fact, we have

(A\.KiAT?) x (Aj. KEN?) ]
(Aj.K2)) x (Az. KiAby)) \ (195)
- _(A1 KIN") x (Ax.