Krg KP ( *
of rr FR «* «KF et Ie CUSD IRC Wz
&gf Kg Gy KY gt RK?
&f &SRKg? et yrs Ro &: K's? I If now these be substituted in the equations of which (41) are a type, a set of
©

a algebraical identities is obtained ; in fact, putting «*=a, «g=b, rg=c, a, b, e being
5 perfectly independent

= bla—e)=a(l—ec)b—ec)+ac(a—c)+e(1—a)(a—b)

= (b—e)(a—b)=ac(1—b)+(1—a)(I1—c)b—b(1—0)

& and from these

Z a(l—c)(b—e)(1-b)+e(1=9)(1=0b)(a—b)+b(1—c)(1—a)(c—a)

= =(a—b)(b—c)(c—a)

3 and many others similar to these, all of which admit of immediate verification.
> 14. Two other equations, which will afterwards be useful, are

= eg&g{g(o+£)$4z(@=E)— $g(@+E)$g(@—E)} = =2909%n0u01;—%%9012013+9I2%0,0;—%%1040;
= =2(929:0,0;—%%1040;) by (zxizx) . . . .