From carcass| From offal | From total | From F fal
Www wk. Per cent. Per cent, Per cent, || P ['Y | P I |
10s; re IN TS 1018 | 880 | 2772 | Toog” | Nromk
Half-fat Ox. .'. . . . .| 3603 1-061 4664 | 3-568 1:044 4612
POS. :i. «|. 3019 0-901 3920 | 2-997 0-882 8879
Fat Immnb yo | 2473 0-763 2.936 | 2162 0-719 2-881
Store Sheep . ." . . . .| 2925 0-839 3164 || 2317 0-747 3-064
Half-fat O14 Sheep . . . | 2214 0-959 3173 2207 0-848 3-055
Fat Sheep . . . . . . ;| 1982 0829 2811 || 1970 0-700 2:670
Very fat Sheep . . . . .| 1748 1455 2903 | 1744 1123 2:867
Store Pig . . . . . . .| 1708 0-961 2-669 | 1-699 0-954 2:652
Fat Pig . . . . . . . | 1062 0-587 1-649 || 1-054 | 0-581 1-635

When referring to the amounts of crude ash as given in Table IT., attention was
called to the fact that the percentage of mineral matter, like that of the nitrogenous
8ubstance, decreases as the animals mature. This is more clearly seen in the figures in
Table IV. relating to the pure ash. Thus, comparing the fat ox with the half-fat ox,
there is not only a lower percentage of pure ash in the entire animal, but a lower propor-
tion of the whole contributed both by the carcazs parts and the offal parts.