https://example.com/collocation-analysis
There are 1179896 different words in your collocation database for "facts". (Your query returned 86 matches in 506 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	2647	0.13	8	348	3.99
2	i	10475	0.50	10	455	2.33
3	which	10541	0.50	9	438	2.17
4	as	9568	0.45	8	436	2.14
5	to	25351	1.20	12	472	1.32
6	of	55352	2.63	16	477	0.61
7	the	95672	4.54	23	480	0.34
