https://example.com/collocation-analysis
There are 2423342 different words in your collocation database for "facts". (Your query returned 594 matches in 150 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6394	0.62	47	148	4.25
2	are	17724	1.71	27	149	1.98
3	that	22344	2.16	31	150	1.84
4	with	16191	1.56	17	149	1.44
5	to	46382	4.48	46	150	1.36
6	the	236162	22.80	155	150	0.76
7	to	46382	4.48	28	150	0.64
8	in	63154	6.10	29	150	0.25
9	of	126883	12.25	57	150	0.22
10	the	236162	22.80	89	150	-0.04
11	a	54372	5.25	19	150	-0.14
12	in	63154	6.10	20	150	-0.29
13	of	126883	12.25	29	150	-0.76
