https://example.com/collocation-analysis
There are 1158482 different words in your collocation database for "facts". (Your query returned 279 matches in 264 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	2718	0.25	21	207	4.41
2	are	4807	0.44	10	225	2.52
3	have	4649	0.42	8	230	2.25
4	this	8225	0.75	11	238	1.88
5	which	10769	0.98	14	241	1.84
6	to	26619	2.41	23	256	1.25
7	that	13105	1.19	9	241	0.92
8	of	59361	5.38	35	262	0.70
9	the	102592	9.30	52	261	0.48
10	to	26619	2.41	13	256	0.43
11	in	24793	2.25	12	260	0.42
12	a	23098	2.09	9	254	0.10
13	and	28707	2.60	10	260	-0.06
14	and	28707	2.60	9	260	-0.21
15	of	59361	5.38	18	262	-0.26
16	the	102592	9.30	25	261	-0.57
