https://example.com/collocation-analysis
There are 2812749 different words in your collocation database for "facts". (Your query returned 614 matches in 171 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8025	0.70	53	170	4.24
2	with	18713	1.63	25	171	1.94
3	are	21574	1.88	27	171	1.84
4	that	25562	2.23	30	171	1.75
5	to	53346	4.65	45	171	1.28
6	the	277406	24.16	160	171	0.73
7	in	73844	6.43	35	171	0.44
8	to	53346	4.65	23	171	0.31
9	of	151858	13.23	55	171	0.06
10	in	73844	6.43	24	171	-0.10
11	a	62762	5.47	20	171	-0.13
12	the	277406	24.16	81	171	-0.25
13	of	151858	13.23	36	171	-0.56
