https://example.com/collocation-analysis
There are 2627599 different words in your collocation database for "facts". (Your query returned 255 matches in 183 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6813	0.35	32	182	4.53
2	that	23771	1.21	22	183	2.18
3	the	223522	11.40	77	183	0.76
4	in	63734	3.25	20	183	0.62
5	of	128834	6.57	31	183	0.24
6	of	128834	6.57	31	183	0.24
7	the	223522	11.40	42	183	-0.12
