https://example.com/collocation-analysis
There are 2478767 different words in your collocation database for "facts". (Your query returned 315 matches in 153 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6690	0.45	36	151	4.32
2	that	22166	1.49	31	152	2.38
3	in	64459	4.34	28	153	0.69
4	the	235142	15.84	99	153	0.64
5	to	45255	3.05	19	153	0.64
6	of	132292	8.91	32	153	-0.16
7	the	235142	15.84	50	153	-0.34
8	of	132292	8.91	20	153	-0.83
