https://example.com/collocation-analysis
There are 2796824 different words in your collocation database for "facts". (Your query returned 920 matches in 244 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8252	1.00	56	231	3.80
2	i	9711	1.18	22	232	2.22
3	which	23268	2.83	40	239	1.82
4	from	18577	2.26	22	243	1.28
5	that	23235	2.82	27	238	1.26
6	as	22806	2.77	25	242	1.17
7	with	21259	2.58	22	242	1.09
8	with	21259	2.58	20	242	0.95
9	to	53765	6.54	48	242	0.88
10	to	53765	6.54	47	242	0.85
11	the	282634	34.36	216	244	0.65
12	in	71871	8.74	48	244	0.46
13	of	167252	20.33	82	243	0.01
14	the	282634	34.36	123	244	-0.16
15	and	72783	8.85	31	243	-0.19
16	of	167252	20.33	64	243	-0.35
17	and	72783	8.85	27	243	-0.39
