https://example.com/collocation-analysis
There are 3260094 different words in your collocation database for "facts". (Your query returned 854 matches in 203 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9249	0.93	74	200	4.31
2	that	28895	2.92	54	202	2.21
3	are	24107	2.43	36	202	1.89
4	with	23449	2.37	33	202	1.80
5	be	22136	2.23	24	202	1.43
6	it	22183	2.24	24	202	1.42
7	to	61044	6.16	48	202	0.96
8	the	313923	31.68	216	203	0.77
9	of	175642	17.73	86	203	0.28
10	in	86438	8.72	38	202	0.12
11	a	71353	7.20	24	202	-0.26
12	and	85122	8.59	28	203	-0.30
13	the	313923	31.68	98	203	-0.37
14	in	86438	8.72	24	202	-0.54
15	of	175642	17.73	47	203	-0.59
