https://example.com/collocation-analysis
There are 4594577 different words in your collocation database for "facts". (Your query returned 1404 matches in 304 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	12051	1.40	90	300	4.01
2	are	28910	3.35	57	301	2.09
3	which	31430	3.64	48	302	1.72
4	that	42753	4.95	59	301	1.58
5	with	32226	3.73	38	303	1.35
6	as	37626	4.36	36	303	1.05
7	be	37518	4.34	35	304	1.01
8	to	91586	10.60	82	303	0.95
9	the	432668	50.10	368	303	0.88
10	of	244672	28.33	156	304	0.46
11	to	91586	10.60	55	303	0.37
12	in	112096	12.98	65	304	0.32
13	and	107902	12.49	47	304	-0.09
14	of	244672	28.33	98	304	-0.21
15	the	432668	50.10	170	303	-0.24
