https://example.com/collocation-analysis
There are 2979964 different words in your collocation database for "facts". (Your query returned 1034 matches in 221 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8172	1.03	65	211	3.97
2	all	5148	0.65	23	210	3.14
3	have	10599	1.34	22	216	2.04
4	are	18392	2.33	36	216	1.95
5	which	22042	2.79	38	218	1.77
6	that	28732	3.63	42	217	1.53
7	with	22072	2.79	26	217	1.22
8	to	60506	7.65	58	219	0.92
9	as	26091	3.30	25	218	0.92
10	the	299695	37.91	262	220	0.79
11	in	74483	9.42	57	220	0.60
12	of	162257	20.53	104	221	0.34
13	to	60506	7.65	35	219	0.19
14	and	75135	9.51	32	221	-0.25
15	of	162257	20.53	66	221	-0.32
16	the	299695	37.91	118	220	-0.36
17	and	75135	9.51	25	221	-0.60
