https://example.com/collocation-analysis
There are 1985043 different words in your collocation database for "facts". (Your query returned 213 matches in 123 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	5553	0.31	30	122	4.61
2	that	17807	0.99	22	123	2.48
3	the	178451	9.89	63	123	0.67
4	of	104576	5.80	29	123	0.32
5	in	51103	2.83	14	123	0.31
6	the	178451	9.89	35	123	-0.18
7	of	104576	5.80	20	123	-0.21
