https://example.com/collocation-analysis
There are 1325142 different words in your collocation database for "facts". (Your query returned 124 matches in 506 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3038	0.17	12	359	4.18
2	i	11658	0.63	10	459	1.98
3	which	11866	0.64	10	443	1.96
4	to	28365	1.54	16	475	1.38
5	to	28365	1.54	10	475	0.70
6	of	61820	3.36	18	482	0.42
7	the	106658	5.80	28	485	0.27
8	of	61820	3.36	10	482	-0.43
9	the	106658	5.80	10	485	-1.21
