https://example.com/collocation-analysis
There are 1157032 different words in your collocation database for "facts". (Your query returned 204 matches in 282 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	2684	0.19	16	219	4.41
2	have	4701	0.33	9	245	2.77
3	this	8212	0.57	10	254	2.12
4	which	10973	0.77	11	257	1.84
5	i	8978	0.63	8	254	1.67
6	to	26894	1.88	18	271	1.26
7	a	22675	1.59	9	273	0.50
8	the	103924	7.28	40	276	0.46
9	in	24931	1.75	9	275	0.37
10	of	60103	4.21	21	277	0.32
11	to	26894	1.88	9	271	0.26
12	and	29127	2.04	9	274	0.14
13	and	29127	2.04	8	274	-0.03
14	of	60103	4.21	11	277	-0.61
15	the	103924	7.28	16	276	-0.86
