https://example.com/collocation-analysis
There are 3121863 different words in your collocation database for "facts". (Your query returned 783 matches in 197 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8789	0.86	68	194	4.30
2	that	27289	2.68	53	196	2.30
3	are	23142	2.28	34	196	1.90
4	with	22489	2.21	30	196	1.76
5	it	20698	2.04	24	196	1.56
6	to	58560	5.76	41	196	0.83
7	the	301887	29.69	205	197	0.79
8	of	170098	16.73	83	197	0.31
9	in	82003	8.06	38	196	0.24
10	is	49777	4.90	23	196	0.23
11	and	81855	8.05	28	197	-0.20
12	the	301887	29.69	88	197	-0.43
13	in	82003	8.06	23	196	-0.49
14	of	170098	16.73	45	197	-0.57
