https://example.com/collocation-analysis
There are 1159004 different words in your collocation database for "facts". (Your query returned 152 matches in 288 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	2622	0.16	14	226	4.45
2	have	4770	0.29	8	252	2.77
3	this	8275	0.51	9	259	2.15
4	which	10723	0.66	8	263	1.61
5	to	26588	1.63	17	275	1.38
6	the	102312	6.27	39	281	0.64
7	and	28829	1.77	9	279	0.35
8	of	60092	3.68	17	281	0.21
9	and	28829	1.77	8	279	0.18
10	of	60092	3.68	9	281	-0.71
11	the	102312	6.27	14	281	-0.84
