https://example.com/collocation-analysis
There are 1347619 different words in your collocation database for "facts". (Your query returned 148 matches in 476 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3024	0.18	13	346	4.20
2	i	11668	0.68	11	432	2.01
3	which	12266	0.72	11	418	1.94
4	to	28651	1.68	17	448	1.34
5	to	28651	1.68	13	448	0.95
6	a	25132	1.47	10	459	0.76
7	of	62459	3.66	21	457	0.52
8	the	107319	6.29	29	461	0.20
9	of	62459	3.66	12	457	-0.29
10	the	107319	6.29	11	461	-1.19
