https://example.com/collocation-analysis
There are 2986330 different words in your collocation database for "facts". (Your query returned 943 matches in 219 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8684	1.04	70	209	4.07
2	have	10808	1.30	26	214	2.32
3	that	27569	3.31	49	215	1.89
4	which	22600	2.72	39	216	1.84
5	are	21283	2.56	33	214	1.69
6	with	22887	2.75	24	215	1.12
7	to	58928	7.08	56	218	0.98
8	in	75208	9.04	62	219	0.78
9	the	304946	36.66	251	219	0.78
10	to	58928	7.08	34	218	0.26
11	of	163175	19.62	90	219	0.20
12	of	163175	19.62	69	219	-0.19
13	the	304946	36.66	112	219	-0.39
14	and	79307	9.53	28	218	-0.45
