https://example.com/collocation-analysis
There are 3158718 different words in your collocation database for "facts". (Your query returned 1057 matches in 297 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8723	1.09	66	278	3.92
2	have	11629	1.45	36	290	2.63
3	which	26619	3.33	45	294	1.76
4	from	20277	2.54	33	293	1.70
5	are	19469	2.43	27	289	1.47
6	that	27931	3.49	37	291	1.41
7	to	63100	7.89	61	294	0.95
8	the	306370	38.31	254	296	0.73
9	by	29250	3.66	23	296	0.65
10	to	63100	7.89	42	294	0.41
11	in	80566	10.07	51	296	0.34
12	of	190748	23.85	110	296	0.21
13	and	82056	10.26	35	296	-0.23
14	the	306370	38.31	130	296	-0.24
15	of	190748	23.85	76	296	-0.33
16	and	82056	10.26	31	296	-0.40
