https://example.com/collocation-analysis
There are 2579734 different words in your collocation database for "facts". (Your query returned 637 matches in 165 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6852	0.67	54	163	4.33
2	are	18304	1.80	31	164	2.11
3	that	24020	2.36	36	165	1.93
4	from	16077	1.58	20	165	1.67
5	which	17089	1.68	21	164	1.65
6	to	49603	4.86	51	165	1.39
7	to	49603	4.86	33	165	0.76
8	the	248811	24.40	164	165	0.75
9	in	67156	6.59	29	165	0.14
10	of	133338	13.08	57	165	0.12
11	the	248811	24.40	89	165	-0.13
12	a	59135	5.80	19	165	-0.29
13	of	133338	13.08	33	165	-0.66
