https://example.com/collocation-analysis
There are 1167326 different words in your collocation database for "facts". (Your query returned 78 matches in 705 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3505	0.15	12	485	4.35
2	have	5129	0.22	8	582	3.22
3	which	11520	0.48	10	625	2.37
4	the	89537	3.76	26	676	0.79
5	of	52646	2.21	13	677	0.56
6	the	89537	3.76	9	676	-0.74
