https://example.com/collocation-analysis
There are 1227057 different words in your collocation database for "facts". (Your query returned 466 matches in 244 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3033	0.39	28	190	4.17
2	some	2299	0.29	13	207	3.47
3	have	4939	0.63	17	213	2.75
4	other	2825	0.36	9	206	2.64
5	are	5594	0.72	13	209	2.18
6	which	12007	1.54	25	226	2.02
7	i	9379	1.20	14	222	1.54
8	that	13350	1.71	17	225	1.32
9	this	8842	1.13	11	221	1.28
10	to	29152	3.73	29	238	0.96
11	it	13962	1.79	12	226	0.75
12	of	64530	8.26	51	243	0.63
13	in	26280	3.36	20	239	0.57
14	to	29152	3.73	21	238	0.49
15	the	111297	14.24	78	243	0.45
16	and	30451	3.90	18	242	0.21
17	a	24657	3.15	11	238	-0.20
18	and	30451	3.90	12	242	-0.38
19	the	111297	14.24	43	243	-0.41
20	of	64530	8.26	24	243	-0.46
