https://example.com/collocation-analysis
There are 3200941 different words in your collocation database for "facts". (Your query returned 774 matches in 216 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8783	0.89	63	214	4.15
2	that	30574	3.09	41	214	1.73
3	with	22017	2.23	24	214	1.43
4	be	24662	2.50	26	215	1.38
5	which	22433	2.27	23	214	1.34
6	to	64119	6.49	51	215	0.97
7	the	311974	31.58	223	214	0.82
8	of	168813	17.09	95	215	0.48
9	in	86396	8.75	46	215	0.40
10	to	64119	6.49	28	215	0.11
11	the	311974	31.58	108	214	-0.23
12	of	168813	17.09	46	215	-0.57
