https://example.com/collocation-analysis
There are 2754305 different words in your collocation database for "facts". (Your query returned 663 matches in 183 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7706	0.76	56	182	4.20
2	which	18722	1.85	26	182	1.81
3	that	25973	2.56	35	182	1.77
4	from	17864	1.76	21	182	1.57
5	be	21725	2.15	24	182	1.48
6	are	19726	1.95	21	182	1.43
7	to	55564	5.49	42	182	0.94
8	the	265108	26.18	181	182	0.79
9	in	73704	7.28	39	182	0.42
10	of	143796	14.20	72	182	0.34
11	to	55564	5.49	26	182	0.24
12	the	265108	26.18	85	182	-0.30
13	of	143796	14.20	35	182	-0.70
