https://example.com/collocation-analysis
There are 3266021 different words in your collocation database for "facts". (Your query returned 1120 matches in 238 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9575	1.20	77	227	4.00
2	have	12064	1.51	32	233	2.40
3	which	24487	3.07	62	235	2.34
4	that	30894	3.87	50	234	1.69
5	are	22898	2.87	37	233	1.69
6	with	25089	3.14	28	234	1.16
7	to	64896	8.13	66	237	1.02
8	as	28581	3.58	24	235	0.75
9	the	331655	41.53	278	238	0.74
10	in	81961	10.26	62	238	0.59
11	of	179287	22.45	108	238	0.27
12	to	64896	8.13	39	237	0.26
13	of	179287	22.45	81	238	-0.15
14	the	331655	41.53	122	238	-0.45
15	and	86354	10.81	30	237	-0.53
16	and	86354	10.81	24	237	-0.85
