https://example.com/collocation-analysis
There are 2350211 different words in your collocation database for "facts". (Your query returned 522 matches in 146 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6474	0.58	37	144	3.99
2	are	17379	1.56	25	145	2.00
3	that	21670	1.95	27	146	1.79
4	to	44764	4.02	40	146	1.32
5	the	228961	20.56	143	146	0.80
6	to	44764	4.02	22	146	0.45
7	of	124247	11.15	52	146	0.22
8	in	61464	5.52	24	146	0.12
9	the	228961	20.56	84	146	0.03
10	in	61464	5.52	22	146	-0.00
11	a	52798	4.74	17	146	-0.16
12	of	124247	11.15	29	146	-0.62
