https://example.com/collocation-analysis
There are 3967271 different words in your collocation database for "facts". (Your query returned 782 matches in 252 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10201	0.93	76	248	4.36
2	that	34984	3.17	69	250	2.44
3	are	28686	2.60	40	250	1.94
4	with	29653	2.69	35	250	1.70
5	the	375648	34.09	239	252	0.81
6	to	74543	6.76	37	251	0.45
7	in	103158	9.36	46	251	0.30
8	of	214248	19.44	88	252	0.18
9	the	375648	34.09	103	252	-0.40
10	of	214248	19.44	49	252	-0.67
