https://example.com/collocation-analysis
There are 2934419 different words in your collocation database for "facts". (Your query returned 310 matches in 197 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7811	0.43	39	196	4.50
2	that	26817	1.48	29	197	2.29
3	the	251910	13.91	95	197	0.77
4	in	71362	3.94	22	197	0.48
5	of	144334	7.97	37	197	0.22
6	of	144334	7.97	35	197	0.14
7	the	251910	13.91	53	197	-0.07
