https://example.com/collocation-analysis
There are 2989883 different words in your collocation database for "facts". (Your query returned 777 matches in 191 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8218	0.84	67	189	4.31
2	are	21572	2.22	34	189	1.94
3	that	28215	2.90	41	190	1.82
4	which	19929	2.05	26	189	1.67
5	be	24004	2.46	27	190	1.45
6	to	58649	6.02	58	190	1.27
7	the	289645	29.74	199	190	0.74
8	to	58649	6.02	37	190	0.62
9	of	155479	15.96	78	190	0.29
10	in	79290	8.14	34	190	0.06
11	a	67293	6.91	25	190	-0.14
12	the	289645	29.74	107	190	-0.15
13	of	155479	15.96	44	190	-0.54
