https://example.com/collocation-analysis
There are 4251587 different words in your collocation database for "facts". (Your query returned 1358 matches in 291 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	11152	1.32	92	286	4.12
2	are	25810	3.06	53	287	2.11
3	which	28121	3.33	42	288	1.66
4	that	39593	4.69	53	287	1.50
5	with	29808	3.53	37	290	1.39
6	as	34089	4.04	34	289	1.07
7	be	34520	4.09	33	290	1.01
8	the	399077	47.31	350	290	0.89
9	to	84628	10.03	74	290	0.88
10	in	104378	12.37	66	291	0.42
11	of	227735	27.00	143	291	0.41
12	to	84628	10.03	53	290	0.40
13	and	100496	11.91	43	291	-0.15
14	the	399077	47.31	166	290	-0.19
15	of	227735	27.00	86	291	-0.33
16	in	104378	12.37	33	291	-0.58
