https://example.com/collocation-analysis
There are 3256112 different words in your collocation database for "facts". (Your query returned 1090 matches in 266 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9799	1.19	74	246	3.96
2	all	5535	0.67	24	246	3.16
3	have	12058	1.47	34	253	2.54
4	which	23647	2.88	62	264	2.43
5	that	29887	3.63	54	256	1.89
6	to	65067	7.91	74	265	1.23
7	with	25109	3.05	28	260	1.20
8	be	24536	2.98	26	261	1.12
9	are	23236	2.83	24	261	1.09
10	the	326899	39.76	263	266	0.73
11	to	65067	7.91	45	265	0.51
12	in	80163	9.75	55	266	0.50
13	of	177619	21.60	111	266	0.36
14	the	326899	39.76	125	266	-0.35
15	of	177619	21.60	63	266	-0.46
16	and	85478	10.40	28	265	-0.57
