https://example.com/collocation-analysis
There are 2769946 different words in your collocation database for "facts". (Your query returned 993 matches in 249 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8087	1.05	56	236	3.73
2	have	10331	1.35	21	243	1.96
3	which	23029	3.00	39	244	1.70
4	with	20875	2.72	28	247	1.36
5	that	23359	3.04	29	243	1.25
6	from	18181	2.37	22	248	1.21
7	as	22851	2.98	26	247	1.13
8	to	54731	7.13	54	247	0.92
9	to	54731	7.13	48	247	0.75
10	by	25145	3.28	21	248	0.68
11	the	279629	36.44	228	249	0.65
12	in	71697	9.34	52	249	0.48
13	of	164880	21.49	91	248	0.08
14	and	71737	9.35	36	248	-0.05
15	the	279629	36.44	127	249	-0.20
16	and	71737	9.35	30	248	-0.32
17	of	164880	21.49	64	248	-0.43
18	in	71697	9.34	21	249	-0.83
