https://example.com/collocation-analysis
There are 4617472 different words in your collocation database for "facts". (Your query returned 1699 matches in 278 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	12056	1.62	99	275	3.93
2	have	15599	2.09	38	276	2.18
3	which	32806	4.40	57	276	1.69
4	are	28528	3.83	48	275	1.65
5	that	43139	5.79	69	276	1.57
6	from	27483	3.69	38	277	1.36
7	it	33275	4.47	42	276	1.23
8	to	91726	12.32	113	277	1.20
9	with	33045	4.44	38	277	1.10
10	as	38839	5.22	38	276	0.87
11	be	37214	5.00	35	277	0.81
12	the	451173	60.58	421	277	0.80
13	to	91726	12.32	72	277	0.55
14	in	111135	14.92	78	277	0.39
15	of	255698	34.33	166	278	0.27
16	and	108394	14.55	53	278	-0.14
17	the	451173	60.58	193	277	-0.33
18	of	255698	34.33	101	278	-0.44
