https://example.com/collocation-analysis
There are 5179421 different words in your collocation database for "facts". (Your query returned 1731 matches in 326 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	13438	1.68	107	322	3.99
2	are	32310	4.05	55	323	1.76
3	that	48447	6.07	78	323	1.68
4	which	36350	4.55	55	323	1.59
5	from	30600	3.83	41	324	1.42
6	with	36835	4.62	44	325	1.25
7	it	36761	4.61	41	324	1.15
8	to	102817	12.88	110	324	1.09
9	be	41957	5.26	40	325	0.93
10	as	42896	5.38	38	324	0.82
11	the	497373	62.32	420	324	0.75
12	to	102817	12.88	73	324	0.50
13	of	283570	35.53	175	326	0.30
14	in	124484	15.60	73	325	0.23
15	and	121183	15.18	55	326	-0.14
16	of	283570	35.53	121	326	-0.23
17	the	497373	62.32	205	324	-0.28
