https://example.com/collocation-analysis
There are 3356687 different words in your collocation database for "facts". (Your query returned 937 matches in 281 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9773	1.07	66	262	3.94
2	have	12225	1.34	33	268	2.62
3	which	24181	2.65	55	279	2.37
4	that	30877	3.39	50	272	1.88
5	are	23833	2.61	25	276	1.26
6	to	66275	7.27	64	280	1.14
7	the	334593	36.68	246	281	0.75
8	in	82700	9.07	54	281	0.57
9	to	66275	7.27	37	280	0.35
10	of	180756	19.82	96	281	0.28
11	of	180756	19.82	70	281	-0.18
12	the	334593	36.68	116	281	-0.34
13	and	88368	9.69	25	280	-0.63
