https://example.com/collocation-analysis
There are 995628 different words in your collocation database for "facts". (Your query returned 70 matches in 518 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	2545	0.11	8	357	4.19
2	which	8490	0.37	8	454	2.45
3	of	45064	1.95	15	502	0.95
4	and	24676	1.07	8	478	0.91
5	the	80098	3.46	19	503	0.46
6	the	80098	3.46	12	503	-0.21
