https://example.com/collocation-analysis
There are 4360368 different words in your collocation database for "facts". (Your query returned 1428 matches in 304 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	11260	1.37	94	299	4.10
2	are	26661	3.23	57	299	2.14
3	that	40974	4.97	63	300	1.66
4	which	28946	3.51	40	301	1.51
5	with	30318	3.68	34	303	1.21
6	be	34736	4.21	34	303	1.01
7	to	86747	10.52	80	303	0.93
8	as	35096	4.26	32	302	0.91
9	the	409212	49.65	369	303	0.89
10	of	232709	28.23	156	304	0.47
11	in	107872	13.09	72	304	0.46
12	to	86747	10.52	56	303	0.41
13	the	409212	49.65	175	303	-0.18
14	and	102994	12.50	43	304	-0.22
15	of	232709	28.23	90	304	-0.33
16	in	107872	13.09	33	304	-0.67
