https://example.com/collocation-analysis
There are 2729462 different words in your collocation database for "facts". (Your query returned 995 matches in 284 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7685	1.04	67	266	4.01
2	have	10534	1.42	39	276	2.78
3	which	24237	3.27	45	278	1.78
4	from	17666	2.38	32	279	1.75
5	that	25896	3.49	41	278	1.55
6	are	15692	2.12	20	276	1.24
7	to	58231	7.85	67	282	1.09
8	the	268552	36.21	230	283	0.67
9	be	23928	3.23	20	278	0.63
10	by	25928	3.50	20	283	0.52
11	in	69636	9.39	47	282	0.32
12	to	58231	7.85	39	282	0.31
13	of	168389	22.70	97	283	0.10
14	the	268552	36.21	115	283	-0.33
15	and	70146	9.46	30	283	-0.33
16	and	70146	9.46	29	283	-0.38
17	of	168389	22.70	57	283	-0.67
