https://example.com/collocation-analysis
There are 4869608 different words in your collocation database for "facts". (Your query returned 1405 matches in 314 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	12621	1.41	91	310	4.01
2	are	30736	3.44	53	311	1.95
3	that	45084	5.05	67	311	1.73
4	which	34339	3.84	50	312	1.70
5	to	96356	10.78	89	313	1.04
6	be	39673	4.44	36	314	1.02
7	the	461322	51.63	371	313	0.85
8	to	96356	10.78	62	313	0.52
9	of	261663	29.28	159	314	0.44
10	in	117415	13.14	62	314	0.24
11	of	261663	29.28	106	314	-0.14
12	and	114090	12.77	46	314	-0.15
13	the	461322	51.63	177	313	-0.22
14	in	117415	13.14	36	314	-0.55
