https://example.com/collocation-analysis
There are 1433333 different words in your collocation database for "facts". (Your query returned 73 matches in 390 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	to	30198	1.03	11	367	1.41
2	to	30198	1.03	11	367	1.41
3	of	67415	2.30	12	381	0.38
4	of	67415	2.30	10	381	0.12
5	the	112348	3.84	16	379	0.06
6	the	112348	3.84	13	379	-0.24
