https://example.com/collocation-analysis
There are 1205848 different words in your collocation database for "facts". (Your query returned 352 matches in 253 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3016	0.31	23	195	4.22
2	some	2382	0.24	10	213	3.36
3	have	4814	0.49	14	219	2.83
4	are	5225	0.53	9	214	2.08
5	which	11606	1.18	19	231	2.00
6	i	9049	0.92	12	230	1.70
7	this	8644	0.88	10	228	1.50
8	to	28352	2.89	25	245	1.11
9	that	13236	1.35	11	233	1.03
10	of	62711	6.40	42	251	0.71
11	to	28352	2.89	17	245	0.56
12	the	109288	11.15	64	251	0.52
13	in	25884	2.64	14	248	0.41
14	and	29895	3.05	14	249	0.20
15	a	24058	2.45	9	245	-0.13
16	of	62711	6.40	20	251	-0.36
17	and	29895	3.05	9	249	-0.44
18	the	109288	11.15	30	251	-0.57
