https://example.com/collocation-analysis
There are 4132637 different words in your collocation database for "facts". (Your query returned 861 matches in 259 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10744	1.00	82	255	4.36
2	that	36252	3.37	73	258	2.44
3	are	30515	2.84	45	257	1.99
4	with	30707	2.85	40	258	1.81
5	the	393105	36.53	250	259	0.77
6	to	77759	7.23	40	258	0.47
7	in	107863	10.02	48	258	0.26
8	of	223936	20.81	93	259	0.16
9	the	393105	36.53	110	259	-0.41
10	and	109122	10.14	30	259	-0.44
11	of	223936	20.81	50	259	-0.74
