https://example.com/collocation-analysis
There are 1059565 different words in your collocation database for "facts". (Your query returned 93 matches in 539 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	2924	0.15	14	402	4.50
2	have	5063	0.27	9	479	3.07
3	which	10099	0.53	9	495	2.08
4	and	27629	1.46	10	517	0.78
5	of	47900	2.53	15	529	0.57
6	the	83404	4.41	25	528	0.50
7	the	83404	4.41	11	528	-0.68
