https://example.com/collocation-analysis
There are 3334643 different words in your collocation database for "facts". (Your query returned 1017 matches in 229 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8610	0.99	67	226	4.09
2	are	22537	2.58	38	225	1.88
3	that	31766	3.64	42	226	1.53
4	with	23357	2.68	30	227	1.49
5	which	23344	2.67	26	227	1.28
6	the	320366	36.70	278	228	0.92
7	to	65944	7.55	57	229	0.92
8	of	176808	20.25	126	229	0.64
9	in	86466	9.91	54	229	0.45
10	to	65944	7.55	32	229	0.08
11	and	80917	9.27	37	229	-0.00
12	the	320366	36.70	146	228	-0.01
13	of	176808	20.25	57	229	-0.51
14	in	86466	9.91	27	229	-0.55
