https://example.com/collocation-analysis
There are 1355844 different words in your collocation database for "facts". (Your query returned 156 matches in 456 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	2992	0.19	14	341	4.24
2	which	12279	0.76	12	404	1.98
3	i	11649	0.72	10	421	1.79
4	to	28555	1.77	20	431	1.50
5	to	28555	1.77	14	431	0.98
6	a	25153	1.56	10	442	0.68
7	of	62318	3.86	20	441	0.37
8	the	107307	6.65	29	443	0.13
9	of	62318	3.86	12	441	-0.36
10	the	107307	6.65	15	443	-0.83
