| 146 1433 | 6783 | 1784 F » | 21-868 [16.501 [12-506 20879 [12981 | 2-148 | 2-246 | 2:247 || 368
147 1433 | 7223 1344 65 » (09DS 16'282 [11-973 [21'908 [14-740 | 3918 | 1676 | 1645 || 361
148 1107 | 60'35 28:58 1009 80 | 20-600 [15-769 [13760 [28-151 [17:927 | 7:503 || 2:551 2:547 || 396
149 11-06 6402 2492 5 » | 20885 [16:243 [13-942 [23825 [13'978 | 2:900 || 2:328 | 2-331 || 391
150 1106 67:69 21'26 | » 3» [18417 [14-581 [12:297 [22-754 [14488 £816 1796 | 1794 || 877

Note on the preceding Paper.
By W. Es80x, M.A4., F.R.S., Fellow of Merton College, Oxford,

Is January, 1882, Mr. Dixox sent to me the results of the experiments recorded on
P. 659 of the preceding memoir, and asked me to discover if I could the relation
between the quantities of the gases ab the beginning and end of the explosion. The
facts already discovered by Mr. Dixon (1) that the union of carbonie oxide and
oxygen does not take place except in the presence of steam, and (2) thab carbonic
oxide is oxidized by steam at a high temperature, led me to conjecture tha the first
effect, of the explosion was to combine all the oxygen present with the proper amount
of hydrogen to form steam. An action was then set np between the steam and
carbonic oxide resulting in the formation of hydrogen and carbonic acid, and


IN GASES: HYDROGEN, CARBONIC OXIDE, AND OXYGEN. 683

simultaneously a reverse action took place between the hydrogen and carbonic acid
resulting in the formation of steam and carbonic oxide. F inally an equilibrium was
established between the action and reverse action when the amount of each per unit