th. wy t,. to. th. T.
132%5 92%5 95%5 946 94* 61®
k k
| 5=072 | 5="079
Chalk.
IV. Block I. uncompressed ; II. compressed.
=13. =
= A W. {= ooo is. | |
he [4 | to. the ty. T. |
212 14793 | 1565 148% 153%5 559
| 5=18 = 16 |

'The fact of £ being smaller in the compressed than in the uncompressed block, may

probably be attributed to some difference in the quantity of moisture contained in them,
V. (a.) Two compressed blocks.

h=11 ft. "11 ft.
| L Cie I. {p=; 7500 lbs. |

te & Ge
159 152 159*

Te
61*