The condition that the first side of the e
equation for determining k

then

quation may divide into factors, gives an
3 Since the condition is satisfied for k=0 and k= &, the


STEINER'S EXTENSION OF MALFATTI'S PROBLEM. 265

i : 1
equation will be linear, and it is easily seen that the value is k=z(w—v)*. In fact

4(wtZ+wn+2) (5+m+Z)+(w—1Y (EC) +1]
=(2wZ+(w+»)n+2CY*+ (w—1)*(E+L).

Hence
(2wt+(w+1)1+2P—U=Ep" (+Prb rt —PE+L))
And we may assume

2wt+(w+)1n+%+U= EZ A{(ut+P1+9%)—I( (5+8)}

3 Wt (w+0)1+22—U=P"3{(i+Pr+ 1) +ME+2)},
©