L
pans cos 0 WI
Eft a "I7eos) cos0, q
—& ak? 1 ind, [Af
Tap FEET wind 7
1 4-aind;, _(1+s)8n 29 PP.
oO  EIETY == (1+8) 8in 29+(1+8) sin 29,
If then j' be = at) as the experiments of BrewsrTer and Araco would lead us

tan (5—

5 in 1 » » - | rm 6
to infer, in all such cases at least we must have s'=s. In fact, -— LT

) being equi-

sin 29 —sin 29,

valent to 2X in 2, we could not have exact agreement between theory and expe-

riment unless
(1+s) 8in 29—(1++8)) 8in 29, __sin 20—sin 29,
(1+8) sin 20+(1+8) 8in 28,"8in 29+ 8in 20 '

that is, unless (1+s) sin 20.8in 28, —(1+8) sin 20.8in 20,