8 B(L+8P)P =£ —4P%
E —p(1+8P)8y=212 + of
5 —p(1+8P)ye=20 +

E- —p(1+8P)o8=200+ tn.
-= 8. It is obvious that
= Er+1y+G=0
5 the equation of the line EF joining the two conjugate poles, and it may be shown
EY

«x+PBy+y2=0
H the equation of the line 1J, which is the polar of E with respect to a conic which is
ER first or conic polar of F with respect to any syzygetic cubic. In fact, the equation of
A 8yzygetic cubic will be a*+3*+2*+ 6xzryz2=0, where A is arbitrary, and the equation of
EG line in question is
5] (Xd,+Y9,+Zd.,)(X'd,+Y'd,+2d.)(a*+4* +2*+6rzyz)=0 ;
Sr developing,

£ XX'a+YY'y+77':
a +XM(YZ+Y'Z)s+(ZX'+ZX)y+(XY'+X'Y)z}=0;

and the function on the left-hand side is

(1-7) («:+89+22),
which proves the theorem.