
8ince (0, 41, 2) 18 a point of the cubic, and forming in like manner the values of 2—#

and

'These values give

and 2—z*, we obtain the theorem.
31. The preceding values of (a, Ys, 2,) ought to satisfy

(a7+20y,2)t+(i+ 22m) yet+ (ib 2a on
a2+12+23+ 6lnggz,=0,
in fact the first equation 1s satisfied identically, and for the s8econd equation we obtain
+} +S3=HIf—3) HnGcG—oaf+iw-s)
=—aAhp—3)—wa—)—(6-4)
= (+/+) (f7—2(45—x(a*—#i)
ag= nyo} —2e—aiNat—y)
and consequently
aibmi+3+6lryg=(i+/i+:3+6lyo)Wi=3)(4—aW—z)=0,
which verifies the theorem. It is proper to add (the remark was made to me by Pro-
fessor SYLVESTER) that the foregoing values
Ts: Ya: =0(41—23) : (23 —=03): 245 —N1)
satisfy identically the relation
at} +3, Ath+2,
