0,, 0, may be considered as harmonically related to 0,, 0,, and in like manner 0,, 0, will
be harmonically related to 9,, 0,; that is, the pairs 0,, 0,; 0,, 0, and «, B will form an
involution. This comes to saying that the equation
1, -28,, & |=0
1, 20,, #

un? "

1, «+, el


436 MR. A. CAYLEY'S FIFTH MEMOIR UPON QUANTICS.
is equivalent to the harmonic relation of the pairs «, 3; 0,, 0,; and in fact the

(,— )(248+208,—(«+B)(0,+9,)),

which proves the theorem in question.
108. Before proceeding further, it is proper to consider the equation

minant 1s

1,; ©, Faw Y=0,
ifs B, 8, BB
L, v Hoo
Lnindigery Gwe