? ( 2XE —#, 1 —4, £—2)=(Y IE, m4),
(tr. 2X=Z—x, H—y, Z—z)=—(tr.YYE, H, Z),
where Y is any arbitrary matrix. In fact we have then
(_ QXE—a,n —1,% —2XE, H, Z)= ( YXE,n,% X=,.H,.Z),
(tr.2XEZ—x, H—y, Z—z7JE,n.,t )=—(tr.YLE, Hz:ZXE:mm1 0)
==—( YXE,”n,CXS, H,Z),
and the sum of the two terms consequently vanishes. ;
6. The equation
(QXE—w, n—y, £—2)=(YLE, n, 2)
(N—YLE, n, Z)=(QLz, y, 2),

(2+YXE, n, Z)=(QX2, Ys 2)
In fact the two equations give
(2QNXE, n, g=(QXax+2, y+y, 2+2)),
or what is the same thing,
2(E, n, &)=(@+%, y+Y, 2+2),
which is the equation assumed as the definition of (E, x, £); and conversely, this equation,

combined with either of the two equations, gives the other of them.
7. We have consequently

(#, y, 2) =(Q2"'(Q—Y)X&, n, £),

(E, n, )=((2+Y)"'QXe, yp 21).
