13.25.46 | 13.24.56 | 13.25.46
14.26.35 | 14.25.36 | 14.23:56 &
15.24.36 | 15.26.34 | 15.26.34 $
16.23.45 | 16.23.45 | 16.24.35

12.34.56 | 12.35.46 | 12.36.45
13.26.45 | 13.26.45 | 13.24.56
14.25.36 | 14.23.56 | 14.26.35
15.23.46 | 15.24.36 | 15.23.46

16.24.35 | 16.25.34 16.25.34 |

which is in fact the theorem whereon depends the existence, for six letters, of a 6-valued
function not symmetrical in respect of five letters. There is not any peculiarity in the
syntheme of duads which above presented itself; the occurrence of this particular SYN-
theme, instead of any other, arises merely from the arbitrary selection of the suffixes of
the @'s.

12. It is hardly necessary to remark that if the pentagon 12345 had been assumed
negative instead of positive, the only difference would be that the p's would have their
Signs reverscd.

13. I proceed now to the calculation of the Auxiliary Equation. As the working is
rather easier for that form, I shall in the first instance take for the given quintic the
denumerate form