| 640/-- 960| [+ 60, |
ed | , |+ 80/—1900} | |
wy 5 = 640, | | |
|| He . - |+1040, j
[| | OY _— OW
+70 |+2060|+3370| +225 |+1000| +195 | +15



MR. A. CAYLEY ON TSCHIRNHAUSEN'S TRANSFORMATION; 575

Upon writing (B, C, D, E)=(a, ay?, ay?, y*), the foregoing values of C, D, G, F become
coyariants of the quintic (@, 5, c, d, e, fs, y)*%. In fact we have
4 C=2(Tab. No. 15),
+D=2(Tab. No. 18),
4E= (Tab. No. 13)(Tab. No. 14)—3(Tab. No. 15),
F= (Tab. No. 13)(Tab. No. 17)—2(Tab. No. 15)(Tab. No. 18),

where the Tables referred to are those of my Fifth Memoir on Quantics, Tab. No. 13
being the quintic itself. This is a further verification of the foregoing result.

I will conclude by showing how the formula may be applied to the reduction of the
general quintic equation to Mr, JERRARD's form z*+ax+b=0. It was long ago remarked
by Professor SYLVESTER that TSCHIRNHAUSEN'S Transformation, in its original form, gave
the means of effecting this reduction. In fact, if the transforming equation be