L
AA'+5BB! 10'=1 + 4 {23 b==—_
+5BB'+10CC'=1-+4&—20&=1—16e T7 og

Homes A=1, I,=2+16e, I,=2—926.

Again (vide C. and D. 7. p. 186. & vii.),
8,=L,—&'=1+16&, 247,=1,—2LA+A%=—1—646;


AND IMAGINARY ROOTS OF EQUATIONS. 623

(42) In fact M. Here's octodecimal invariant is most simply obtained as the regult-
ant of the primitive quartic and its canonizant. Using the reduced forms for these two

but 9,, J, are subsequently without warning (compare expressions for AA', BB', CC, PP- 186, 192) renamed
1, J,; 50 that 87,=1+16&, 247,=—1—646.
The corresponding yalues of J, K, I. have been already calculated, and we have found
J=1l, K=—26, L=0.

Hence
1 j —1 64
= —+ 26 =B— — Ve
AzTL g+r2 =B—2Cs, IE 2 =D—26,
Thus