BÞSb. OG. pit Sora, re 4 6 IEEE R. 128
Dn. . & + aooptti 2 EC. 4 2 EET BR. 13:2
$80, . » » pdf; = wy qe QT R: 20-0

83. Arsenides and Sulphides.
CoAs, . . . . 2088 Speiscobalt '. . . . 7. 0:0920 Nz 19:2
As the locality of this mineral is not given, the formula and atomic weight are not
certain, Metals replacing the cobalt can, however, have little influence on the atomic
weight and the product.

ATSD' - 3 08 INI Fuged- . «fo of ot ot on i SO:07A6 R. 18:5
ED ASS . I . ITO Cobalt glance . . . . . 01070 N. 17-8
{Fact . 4 2 RE 19-2
Ong. . 8 + & 1588 {ok glance.”  . . . © 6420 Kp. 194
S388 -- > - Say Mispickel © + + + © 5 O01 N. 16-5
ABS cis 8. >, SENG Commeraal. . , . - . / © OM N. 119
ES . 19 ., FeJÞ8- Paed: + & © = = 4 O28 R. 11:4
a ' { Copper pyrites- -- +  . TOBRS9 N. 118
CuyFeyS . . . 91:75 Pu P -—-—- .-— mt
68 . ,» » ERG Tngee £5 or ut OL + 357 R. 11:9
Cinnabar . .. . . . . . 0-052 N. _ 121

HgS .-. . . 2232 w So ot HOOTTS R. 11:9
= © - & oe £ 07 Kp. 120
