
X:Y:Z:W=168: 49+166: 169: —5—86'—166;
the values of 5 at the binode B, are 6=0, 6=<o, and we thus obtain in the neigh-
bourhood thereof the two branches

Y__ 6 (ZN How g ge ens 4 NG
w=-6(w) w=(w and WEI\W *W— WJ:


PROFESSOR CAYLEY ON CUBIC SURFACES. 285

109. Fach of the lines (X—W=0, Y+Z=0) and (X+W=0, Y—Z=0) is a double
tangent of the spinode octic ; in fact for the first of these lines we have
164+84+169%+5=0, 1645+16#+49=0,
that is,
(2 +1Y(4—4f+5)=0, 4024+1)*=0,
80 that the line touches at the two points given by 2. +1=0; and similarly the other
line touches at the two points given by 2P—1=0.
The edge X=0, Z=0 has apparently a higher contact with the spinode octic, viz.
the equations X=0, Z=0 are satisfied by 0=0 twice, 0=< five times; but it must be
reckoned only as a double tangent. Hence B'=2.2+2, =6.

_ Reciprocal Surface.

=> 110. The equation is obtained by equating to zero the discriminant of the binary