
F—bh=0, a—4cg=0,
and

(X=) 27Þ((f*—bh)—2g(2fg+ah)=0, &*—4cg=0.
To determine the lines in question, observe that we have
(©, 30; h, —g, @ Xs, B, y,8)=0;
—h, 03 EF 0
9g, 0, ce
—@, —b, —e
and we can by the first three of these express a, 6, c linearly in terms of F, g, h; the
equations F*—bh=0, &*—4cg=0, 271(f*—bh)—2,(2fg+ah)=0 become thus homo-
geneous equations in (f, 9, A); the equations may in fact be written :
Fla*—4cg)=(/ +49) +Bh*—2Bygh—4B3hf=0,
B(f*—0h) =3f*— al* + yhf=0,
3X =2TI(of *— al* + hf) + 29*(BR*—ygh—2fg)=0,
viz. interpreting (Ff. 9g, h) as coordinates in plano, the first equation represents a conic,
the second a pair of lines, and the third a quartic,
We have identically
{2B5f—(/*+448)g+Byb}*— 4323 *— af +yhf))
=(/+4){(1*+443)g* +BW— 2Bygh— 4PMhf };


PROFESSOR CAYLEY ON CUBIC SURFACES. 325
