where

9
0O,=«,—,+83,, O=«3,—Þ3,+ 3, ( )
O,<&>, +3, +92; DL 's, +, +7 B34.
Lastly, the operators 3;, 3,, . . are subject to the following identical relations, viz. —
r3z —w3, +18, =0,
3, —udz +0, =0, (10)

ud, —13, +1, =0,
ud, +13, +w3,=0, }
by means of which we may always eliminate one of the three operators entering into
each of the expressions (8). In fact, the following values would express the result of
such an elimination :—
k(B3,—C3, + D3,)=(BE&—Dv )3;—(CE—Dw)B,,
k(C3, — A3;+ D3,)=(C&—Dw)>,—(Ak&—Du)3,t. . - - - (1)
k(A3,—B3,+D3,)=(A#—Du)3,—(Bk—De >; }
8 that in the case where 0 V=0, we should obtam
SV 1:3, V 30003 V; NEVE | A, Bj; .D;- Jong rt

B64: 0's: Wt |

There is one other mode of transformation which, on account of its utility, may properly
find a place here. If U,, U,, be the same linear functions of «, [3, y, 3, and ', Þ, y, v,
