1833, ,, 10-27 | 1843, -,, 10-28 | 1853, ,, 1029 | 1863, ,, 10:31
1834,” ,,. 10-27 | 1844, /,, 1028. |. 1854, ,; 10:29 | 1864,  ,; 10:81
1835, ,, 10-27 | 1845, ,, 10:28 | 1865, ,, 10:30 | 1865, ,, 10-31
1836, ,, 10-27 | 1846, ,, 10-28 | 1856, ,, 10:30. | 1866,- -,, 10-81
1887; 3 20:27... 1847, 431 10*29) |, 1867; 10180 71867, 1088
1838, 10:28 | 1848, -,,, 10:29- |.1868,..,5 -10:30" 1.11868, 3004098
1839, ,, 10-28 | 1849, ,, 10:29 | 1859, ,, 10:30 | 1869, ,, 10-31

In the general Table in which the observations collected in this memoir are arranged,
the primary classification is in zones depending upon latitude as already stated, the
position within the zone being determined by the longitude: the name of the obseryer
and the date of the observation are given in all cases. So far the several entries are
simply statements of facts. 'The additional columns,—viz. those in which the endeayour
has been made to assign corrections for the effects of secular change, in the brief
interyals between the dates of the observation and the mean epoch (1842-5),—have been
supplied (with two notable exceptions) upon the best judgment which a careful com-
parison of the facts 80 placed in juxtaposition has enabled me to make. Generally

* Since continued to 1869,


GENERAL SIR EDWARD SABINE ON TERRESTRIAL MAGNETISM. 355

speaking, and excepting for very special reasons, the limit of about eighteen years before
and after the mean epoch has not been departed from. In the large contribution made