12 171 164 151 150 146 134 133 | 119 120 | 12
15 237 226 212 211 206 || 191 191 175 174 | 15
18 305 297 281 279 274 || 257 257 | 239 237 | 18
21 383 875 || 358 356 351 || 332 331 | 312 309 | 21
24 468 459 | 443 440 434 || 413 412 392 388 | 24
27 559 551 || 533 530 524 || 502 501 478 476 | 27
30 659 648 630 627 621 | 598 595 570 570 | 30
33 764 752 733 730 722 699 695 666 671 | 33
36 876 861 841 838 830 || 806 801 766 778 | 36

The agreement between the numbers referring to the same solution in these Tables
may be considered satisfactory ; the greatest differences, which are observed in the case
of sample A, may in part be due to the fact that, unfortunately, in Series I. no obser-
vations could be made at temperatures below 7*; but as we have adopted the means of
the different equations obtained for each series as the true expressions of the expansions,
and as these formule are, as we shall see hereafter, connected together by a simple
relation, which that referring to A obeys on the whole satisfactorily, we have not
thought it necessary to repeat the experiments, as those already obtained prove suffi-
ciently accurate for our purpose when thus checked.

The mean values of the constants given in Table X. are exhibited in Table XITI., and
are the coefficients of the powers of # in the formulze we adopt as expressing in each
case the relation between the volumes and the temperatures of the solutions submitted
to experiment, and to which we shall hereafter refer as the mean formulze.
