QN,=(1—a7—Py,Y(l—ar—Py)*;
and we have thus the singly infinite series of quadrilaterals. We have, of course,
between (a1, 44), (7; ,) the like relation,

Q,N,= (1 —at—PBy (lang)

20. The relation between (x, y), (a, 4,) may be expressed also in the two forms :

I=z(#+2)=B (y+3)+(f+6)zm +(g+9)00, +522 (a=ay,—B—Pai)=0,

1=«(z+2)—B(y+3)+(f+0)zn+(g+0 0p +29 (ay — —Þ,—pz)=0.

In fact, the first of these equations is
{l+(f+6)zr +(g +6), (ay —ay) —{e(a+3)+8(y +3) a3)
+{(a—a)p,—(Þ—B)zj(a*+5*)=0,

which, by virtue of the original form of relation, is
—{1-+(/+0zr;+(g+0gp, ESPLEDS) EET

= fa(z+2,)+R(y +11) tay, —vy)+ 1] (4—a)),—(B—=Þ)z (f+#)=0 ;
or, in the first term, writing

BS Br_ 8, ea = =F
—I=6, =7+8 124, 7407
