https://example.com/collocation-analysis
There are 2495484 different words in your collocation database for "facts". (Your query returned 554 matches in 215 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7691	1.13	57	203	4.66
2	all	4560	0.67	19	200	3.82
3	which	20043	2.95	37	210	2.65
4	with	18553	2.73	23	213	2.08
5	as	20640	3.04	18	213	1.57
6	to	50997	7.50	39	213	1.38
7	the	253090	37.22	184	215	1.31
8	in	63812	9.38	26	215	0.47
9	of	146543	21.55	58	214	0.43
10	and	62519	9.19	23	214	0.32
11	of	146543	21.55	28	214	-0.62
12	the	253090	37.22	42	215	-0.83
