https://example.com/collocation-analysis
There are 2719947 different words in your collocation database for "facts". (Your query returned 512 matches in 259 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8137	1.10	56	242	4.66
2	which	21188	2.87	38	258	2.72
3	with	20213	2.74	23	255	2.07
4	the	271179	36.79	184	259	1.32
5	to	55447	7.52	37	258	1.30
6	of	154415	20.95	58	258	0.47
7	in	68741	9.33	25	259	0.42
8	and	67666	9.18	22	258	0.26
9	of	154415	20.95	27	258	-0.63
10	the	271179	36.79	42	259	-0.81
