https://example.com/collocation-analysis
There are 4360368 different words in your collocation database for "facts". (Your query returned 722 matches in 304 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	11260	1.37	90	299	5.04
2	are	26661	3.23	40	299	2.63
3	the	409212	49.65	290	303	1.55
4	to	86747	10.52	39	303	0.89
5	in	107872	13.09	46	304	0.81
6	of	232709	28.23	96	304	0.77
7	the	409212	49.65	79	303	-0.33
8	of	232709	28.23	42	304	-0.43
