https://example.com/collocation-analysis
There are 3549179 different words in your collocation database for "facts". (Your query returned 478 matches in 247 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9018	0.98	68	243	5.11
2	the	336955	36.74	218	245	1.57
3	of	186712	20.36	77	247	0.92
4	to	69282	7.55	28	246	0.89
5	in	90338	9.85	34	247	0.79
6	the	336955	36.74	53	245	-0.47
