https://example.com/collocation-analysis
There are 1586150 different words in your collocation database for "facts". (Your query returned 591 matches in 311 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	many	824	0.17	13	189	5.28
2	these	4285	0.87	48	268	4.79
3	some	2171	0.44	13	257	3.88
4	have	6253	1.27	28	283	3.46
5	which	13905	2.82	42	287	2.90
6	i	10129	2.06	28	289	2.77
7	are	7496	1.52	20	294	2.72
8	from	10880	2.21	27	297	2.61
9	that	15126	3.07	21	288	1.77
10	the	152723	31.00	141	311	1.19
11	of	89241	18.12	80	311	1.14
12	in	36831	7.48	33	311	1.14
13	to	35556	7.22	22	309	0.61
14	and	41047	8.33	22	310	0.40
15	the	152723	31.00	39	311	-0.67
16	of	89241	18.12	14	311	-1.37
