https://example.com/collocation-analysis
There are 2883773 different words in your collocation database for "facts". (Your query returned 659 matches in 261 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8903	1.32	66	243	4.64
2	all	5297	0.79	25	244	3.99
3	which	22261	3.30	53	260	3.00
4	with	21572	3.20	25	257	1.97
5	as	24508	3.64	22	258	1.60
6	the	286326	42.50	224	261	1.40
7	to	59060	8.77	42	260	1.26
8	of	163767	24.31	68	260	0.48
9	and	71495	10.61	28	260	0.40
10	in	72726	10.79	26	261	0.27
11	of	163767	24.31	34	260	-0.52
12	the	286326	42.50	46	261	-0.89
