https://example.com/collocation-analysis
There are 1939384 different words in your collocation database for "facts". (Your query returned 669 matches in 240 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6134	1.21	62	223	4.69
2	which	18082	3.55	54	234	2.93
3	i	9740	1.91	29	225	2.92
4	have	7728	1.52	17	231	2.49
5	are	10881	2.14	22	233	2.36
6	from	14029	2.76	22	233	2.00
7	as	16507	3.24	17	235	1.39
8	by	20685	4.06	19	238	1.23
9	the	196957	38.69	176	240	1.19
10	of	116509	22.89	84	240	0.88
11	in	50769	9.97	31	240	0.64
12	and	50072	9.84	29	240	0.56
13	to	41707	8.19	21	238	0.36
14	to	41707	8.19	17	238	0.05
15	of	116509	22.89	33	240	-0.47
16	the	196957	38.69	36	240	-1.10
