https://example.com/collocation-analysis
There are 2423342 different words in your collocation database for "facts". (Your query returned 305 matches in 150 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6394	0.62	47	148	5.25
2	are	17724	1.71	20	149	2.55
3	the	236162	22.80	126	150	1.47
4	to	46382	4.48	23	150	1.36
5	in	63154	6.10	19	150	0.64
6	of	126883	12.25	27	150	0.14
7	the	236162	22.80	43	150	-0.08
