https://example.com/collocation-analysis
There are 1130667 different words in your collocation database for "fact". (Your query returned 159 matches in 519 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	7998	0.54	12	519	2.46
2	is	10856	0.74	10	519	1.76
3	that	13143	0.90	11	519	1.62
4	i	9862	0.67	8	519	1.57
5	which	10340	0.70	8	519	1.51
6	in	23858	1.62	16	519	1.30
7	a	20534	1.40	13	519	1.22
8	to	24280	1.65	10	519	0.60
9	to	24280	1.65	8	519	0.27
10	of	52437	3.57	17	519	0.25
11	the	89645	6.10	27	519	0.14
12	the	89645	6.10	19	519	-0.36
