https://example.com/collocation-analysis
There are 1360885 different words in your collocation database for "fact". (Your query returned 174 matches in 457 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	9159	0.62	11	457	2.15
2	that	14818	1.00	16	457	2.00
3	in	27324	1.85	24	457	1.70
4	it	14848	1.00	10	457	1.32
5	a	24824	1.68	11	457	0.71
6	and	31056	2.10	12	457	0.51
7	to	28534	1.93	10	457	0.37
8	the	108223	7.32	28	457	-0.06
9	of	63152	4.27	16	457	-0.09
10	the	108223	7.32	26	457	-0.17
11	of	63152	4.27	10	457	-0.77
