https://example.com/collocation-analysis
There are 1143833 different words in your collocation database for "fact". (Your query returned 139 matches in 304 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	7846	0.41	9	304	2.45
2	that	12941	0.68	13	304	2.26
3	in	24095	1.26	19	304	1.91
4	is	11623	0.61	9	304	1.88
5	a	22578	1.18	11	304	1.22
6	a	22578	1.18	10	304	1.08
7	to	26022	1.36	10	304	0.87
8	the	97588	5.12	33	304	0.69
9	the	97588	5.12	17	304	-0.27
10	of	57805	3.03	8	304	-0.60
