https://example.com/collocation-analysis
There are 1355858 different words in your collocation database for "fact". (Your query returned 180 matches in 456 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	9271	0.64	11	456	2.10
2	that	14952	1.04	15	456	1.86
3	in	27630	1.92	25	456	1.71
4	a	25153	1.74	13	456	0.90
5	and	31066	2.15	12	456	0.48
6	to	28555	1.98	11	456	0.47
7	to	28555	1.98	11	456	0.47
8	of	62318	4.32	17	456	-0.02
9	the	107307	7.44	28	456	-0.09
10	the	107307	7.44	27	456	-0.14
11	of	62318	4.32	10	456	-0.79
