https://example.com/collocation-analysis
There are 1325156 different words in your collocation database for "fact". (Your query returned 185 matches in 506 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	9156	0.66	11	506	2.07
2	that	14937	1.07	17	506	1.99
3	i	11658	0.84	10	506	1.58
4	in	27059	1.94	22	506	1.50
5	a	24350	1.75	15	506	1.10
6	to	28365	2.03	12	506	0.56
7	to	28365	2.03	11	506	0.44
8	and	30615	2.19	11	506	0.33
9	of	61820	4.43	19	506	0.10
10	the	106658	7.65	31	506	0.02
11	the	106658	7.65	26	506	-0.23
