https://example.com/collocation-analysis
There are 1082306 different words in your collocation database for "fact". (Your query returned 144 matches in 517 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	7642	0.48	11	517	2.52
2	is	10094	0.63	10	517	1.98
3	i	9358	0.59	8	517	1.77
4	which	9775	0.61	8	517	1.70
5	that	12344	0.78	9	517	1.54
6	a	19506	1.23	13	517	1.41
7	in	22959	1.44	12	517	1.06
8	to	22807	1.43	10	517	0.80
9	to	22807	1.43	8	517	0.48
10	of	49698	3.12	17	517	0.44
11	the	84905	5.33	25	517	0.23
12	the	84905	5.33	13	517	-0.71
