https://example.com/collocation-analysis
There are 1403887 different words in your collocation database for "fact". (Your query returned 178 matches in 439 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	9291	0.62	13	439	2.39
2	that	15290	1.02	18	439	2.14
3	in	28060	1.88	25	439	1.73
4	to	29135	1.95	12	439	0.62
5	a	25324	1.70	10	439	0.56
6	and	31475	2.11	11	439	0.38
7	to	29135	1.95	10	439	0.36
8	the	110474	7.40	33	439	0.16
9	the	110474	7.40	30	439	0.02
10	of	65588	4.39	16	439	-0.13
