https://example.com/collocation-analysis
There are 1050538 different words in your collocation database for "fact". (Your query returned 88 matches in 509 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	7397	0.36	8	509	2.48
2	a	18758	0.91	11	509	1.59
3	in	22291	1.08	10	509	1.21
4	to	22607	1.10	10	509	1.19
5	to	22607	1.10	8	509	0.87
6	of	48092	2.33	13	509	0.48
7	the	83345	4.05	19	509	0.23
8	the	83345	4.05	9	509	-0.85
