https://example.com/collocation-analysis
There are 1421534 different words in your collocation database for "fact". (Your query returned 130 matches in 406 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	that	15561	0.81	16	406	2.30
2	in	28235	1.47	21	406	1.84
3	and	31340	1.63	11	406	0.75
4	to	30038	1.56	10	406	0.68
5	to	30038	1.56	10	406	0.68
6	the	111947	5.83	28	406	0.26
7	the	111947	5.83	23	406	-0.02
8	of	66316	3.45	11	406	-0.33
