https://example.com/collocation-analysis
There are 947209 different words in your collocation database for "fact". (Your query returned 87 matches in 541 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	this	6403	0.30	8	541	2.75
2	is	7961	0.37	7	541	2.24
3	i	8014	0.37	7	541	2.23
4	that	10516	0.49	8	541	2.03
5	a	16525	0.77	8	541	1.38
6	in	19489	0.91	8	541	1.14
7	the	75563	3.51	20	541	0.51
8	of	43240	2.01	10	541	0.32
9	the	75563	3.51	11	541	-0.35
