https://example.com/collocation-analysis
There are 2730349 different words in your collocation database for "facts". (Your query returned 397 matches in 239 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7922	0.94	44	226	4.54
2	which	22688	2.70	34	234	2.65
3	the	272285	32.41	155	239	1.26
4	to	52468	6.25	25	237	1.00
5	in	69215	8.24	29	239	0.82
6	of	163086	19.41	52	238	0.42
7	of	163086	19.41	28	238	-0.47
8	the	272285	32.41	30	239	-1.11
