https://example.com/collocation-analysis
There are 4522860 different words in your collocation database for "facts". (Your query returned 902 matches in 270 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	11803	1.65	94	267	4.84
2	which	32699	4.56	49	268	2.43
3	are	27740	3.87	34	267	2.14
4	that	43032	6.00	39	268	1.70
5	the	443962	61.94	343	269	1.47
6	to	89842	12.53	56	269	1.16
7	of	251482	35.09	103	270	0.55
8	in	109561	15.29	43	269	0.49
9	of	251482	35.09	57	270	-0.30
10	the	443962	61.94	84	269	-0.56
