https://example.com/collocation-analysis
There are 2579734 different words in your collocation database for "facts". (Your query returned 344 matches in 165 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6852	0.67	53	163	5.30
2	are	18304	1.80	25	164	2.80
3	which	17089	1.68	19	164	2.50
4	that	24020	2.36	19	165	2.01
5	the	248811	24.40	133	165	1.45
6	to	49603	4.86	26	165	1.42
7	of	133338	13.08	27	165	0.05
8	the	248811	24.40	42	165	-0.22
