https://example.com/collocation-analysis
There are 2141782 different words in your collocation database for "facts". (Your query returned 661 matches in 245 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6558	1.20	60	231	4.65
2	which	20027	3.66	47	241	2.68
3	have	8391	1.53	18	237	2.55
4	i	10330	1.89	22	232	2.54
5	from	15049	2.75	28	240	2.35
6	are	12064	2.20	22	239	2.32
7	as	18102	3.30	18	239	1.45
8	the	216914	39.60	185	245	1.22
9	of	130883	23.89	76	245	0.67
10	to	46659	8.52	26	243	0.61
11	in	55804	10.19	31	245	0.61
12	and	55790	10.18	29	245	0.51
13	to	46659	8.52	19	243	0.16
14	of	130883	23.89	35	245	-0.45
15	the	216914	39.60	45	245	-0.82
