https://example.com/collocation-analysis
There are 1279849 different words in your collocation database for "facts". (Your query returned 491 matches in 319 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	25	0.00	10	19	10.09
2	curious	126	0.02	10	72	7.76
3	respecting	156	0.03	9	84	7.30
4	new	472	0.09	10	144	5.85
5	many	628	0.12	11	186	5.58
6	following	1001	0.18	13	217	5.14
7	these	3275	0.60	32	271	4.73
8	some	1938	0.36	11	265	3.95
9	have	5326	0.98	21	292	3.42
10	i	8467	1.55	23	293	2.89
11	which	10846	1.99	28	295	2.81
12	from	8934	1.64	21	305	2.68
13	or	5636	1.03	12	284	2.54
14	are	5526	1.01	10	291	2.30
15	that	12890	2.37	17	294	1.84
16	be	10936	2.01	11	301	1.45
17	the	122597	22.51	112	318	1.31
18	of	73443	13.49	45	317	0.74
19	in	29524	5.42	18	316	0.73
20	to	28961	5.32	15	311	0.50
21	and	33531	6.16	12	318	-0.04
22	the	122597	22.51	29	318	-0.63
23	of	73443	13.49	11	317	-1.29
