https://example.com/collocation-analysis
There are 3158718 different words in your collocation database for "facts". (Your query returned 533 matches in 297 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8723	1.09	63	278	4.85
2	which	26619	3.33	38	294	2.51
3	from	20277	2.54	27	293	2.41
4	the	306370	38.31	197	296	1.36
5	in	80566	10.07	36	296	0.84
6	to	63100	7.89	27	294	0.77
7	of	190748	23.85	73	296	0.61
8	of	190748	23.85	32	296	-0.58
9	the	306370	38.31	40	296	-0.94
