https://example.com/collocation-analysis
There are 1786272 different words in your collocation database for "facts". (Your query returned 665 matches in 234 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	5679	1.19	58	215	4.61
2	some	2338	0.49	13	215	3.73
3	i	9259	1.93	29	219	2.91
4	which	16703	3.49	49	227	2.81
5	are	9698	2.03	22	226	2.44
6	have	7178	1.50	16	223	2.42
7	from	13289	2.77	21	225	1.92
8	as	15156	3.16	15	230	1.24
9	the	180187	37.63	169	234	1.17
10	by	19369	4.04	18	232	1.15
11	in	47204	9.86	38	234	0.95
12	of	107498	22.45	86	234	0.94
13	and	46028	9.61	30	234	0.64
14	to	38511	8.04	22	232	0.45
15	to	38511	8.04	15	232	-0.10
16	of	107498	22.45	32	234	-0.49
17	the	180187	37.63	32	234	-1.23
