https://example.com/collocation-analysis
There are 3236545 different words in your collocation database for "facts". (Your query returned 606 matches in 277 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9742	1.35	76	259	4.82
2	which	23898	3.30	57	276	3.11
3	the	322630	44.56	239	277	1.42
4	to	65738	9.08	40	277	1.14
5	of	177545	24.52	72	277	0.55
6	in	80896	11.17	30	277	0.43
7	of	177545	24.52	38	277	-0.37
8	the	322630	44.56	54	277	-0.72
