https://example.com/collocation-analysis
There are 2897478 different words in your collocation database for "facts". (Your query returned 576 matches in 305 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8119	1.06	65	283	4.94
2	have	11172	1.46	26	295	3.16
3	from	18808	2.45	31	300	2.66
4	which	25784	3.36	36	300	2.42
5	that	27503	3.59	28	296	1.96
6	the	283287	36.96	193	304	1.38
7	to	61416	8.01	32	301	1.00
8	in	74291	9.69	32	303	0.72
9	of	178809	23.33	63	304	0.43
10	the	283287	36.96	45	304	-0.72
11	of	178809	23.33	25	304	-0.90
