https://example.com/collocation-analysis
There are 3601486 different words in your collocation database for "facts". (Your query returned 971 matches in 305 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10370	1.17	78	284	4.06
2	have	13146	1.48	36	292	2.60
3	which	26391	2.98	61	303	2.36
4	that	33465	3.77	53	296	1.81
5	to	71124	8.02	67	304	1.06
6	the	361649	40.77	273	305	0.74
7	in	88888	10.02	59	305	0.56
8	of	194393	21.91	105	305	0.26
9	to	71124	8.02	38	304	0.24
10	of	194393	21.91	76	305	-0.21
11	the	361649	40.77	125	305	-0.38
