https://example.com/collocation-analysis
There are 2769946 different words in your collocation database for "facts". (Your query returned 882 matches in 249 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8087	1.05	56	236	3.73
2	which	23029	3.00	39	244	1.70
3	with	20875	2.72	28	247	1.36
4	that	23366	3.05	29	243	1.25
5	to	54731	7.13	54	247	0.92
6	to	54731	7.13	48	247	0.75
7	the	279629	36.44	228	249	0.65
8	in	71697	9.34	52	249	0.48
9	of	164880	21.49	91	248	0.08
10	and	71737	9.35	36	248	-0.05
11	the	279629	36.44	127	249	-0.20
12	and	71737	9.35	30	248	-0.32
13	of	164880	21.49	64	248	-0.43
