https://example.com/collocation-analysis
There are 2751934 different words in your collocation database for "facts". (Your query returned 1024 matches in 246 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8457	1.24	67	233	3.75
2	have	10911	1.61	28	240	2.12
3	which	22609	3.33	51	241	1.94
4	with	20589	3.03	31	244	1.35
5	that	24308	3.58	34	239	1.25
6	to	56328	8.29	69	244	1.06
7	to	56328	8.29	54	244	0.70
8	the	279579	41.15	264	246	0.68
9	in	69736	10.26	56	246	0.45
10	of	162367	23.90	106	245	0.15
11	and	69231	10.19	41	245	0.01
12	the	279579	41.15	130	246	-0.34
13	and	69231	10.19	29	245	-0.49
14	of	162367	23.90	64	245	-0.58
