https://example.com/collocation-analysis
There are 2743924 different words in your collocation database for "facts". (Your query returned 1174 matches in 290 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8292	1.27	85	272	4.06
2	have	10810	1.66	31	280	2.22
3	from	18704	2.87	42	285	1.87
4	which	25476	3.91	54	284	1.79
5	that	25798	3.96	45	284	1.51
6	are	16185	2.48	28	282	1.50
7	to	58936	9.04	81	287	1.16
8	by	25680	3.94	27	288	0.78
9	the	275326	42.24	268	289	0.67
10	in	71257	10.93	59	288	0.43
11	to	58936	9.04	46	287	0.35
12	of	169492	26.01	115	289	0.14
13	and	70715	10.85	36	289	-0.27
14	the	275326	42.24	128	289	-0.40
15	and	70715	10.85	31	289	-0.49
16	of	169492	26.01	70	289	-0.57
17	in	71257	10.93	28	288	-0.64
