https://example.com/collocation-analysis
There are 1306329 different words in your collocation database for "facts". (Your query returned 522 matches in 237 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3358	0.47	26	187	3.79
2	some	2429	0.34	16	203	3.56
3	have	5640	0.79	23	209	2.86
4	are	6107	0.86	15	203	2.13
5	which	13252	1.86	28	219	1.91
6	i	9549	1.34	18	217	1.75
7	that	14448	2.02	24	219	1.57
8	it	14677	2.06	15	219	0.87
9	to	30718	4.30	31	230	0.85
10	of	71442	10.01	61	237	0.61
11	in	28125	3.94	24	230	0.61
12	to	30718	4.30	25	230	0.54
13	the	116131	16.27	83	237	0.35
14	and	32257	4.52	21	234	0.22
15	a	26270	3.68	17	233	0.21
16	the	116131	16.27	52	237	-0.32
17	of	71442	10.01	30	237	-0.42
18	and	32257	4.52	13	234	-0.48
