https://example.com/collocation-analysis
There are 2754305 different words in your collocation database for "facts". (Your query returned 545 matches in 183 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7706	0.76	56	182	4.20
2	that	25973	2.56	35	182	1.77
3	to	55564	5.49	42	182	0.94
4	the	265108	26.18	181	182	0.79
5	in	73704	7.28	39	182	0.42
6	of	143796	14.20	72	182	0.34
7	the	265108	26.18	85	182	-0.30
8	of	143796	14.20	35	182	-0.70
