https://example.com/collocation-analysis
There are 2989883 different words in your collocation database for "facts". (Your query returned 699 matches in 191 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8218	0.84	67	189	4.31
2	are	21572	2.22	34	189	1.94
3	that	28215	2.90	41	190	1.82
4	to	58649	6.02	58	190	1.27
5	the	289645	29.74	199	190	0.74
6	to	58649	6.02	37	190	0.62
7	of	155479	15.96	78	190	0.29
8	in	79290	8.14	34	190	0.06
9	the	289645	29.74	107	190	-0.15
10	of	155479	15.96	44	190	-0.54
