https://example.com/collocation-analysis
There are 5097731 different words in your collocation database for "facts". (Your query returned 1611 matches in 313 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	13391	1.79	113	310	3.98
2	are	31601	4.22	55	310	1.71
3	which	36217	4.83	59	311	1.61
4	that	47899	6.39	77	311	1.59
5	to	101782	13.58	117	312	1.11
6	the	495857	66.14	451	312	0.77
7	to	101782	13.58	74	312	0.45
8	of	281662	37.57	188	313	0.32
9	in	123050	16.41	80	312	0.29
10	and	119276	15.91	60	313	-0.09
11	the	495857	66.14	216	312	-0.29
12	of	281662	37.57	121	313	-0.31
