https://example.com/collocation-analysis
There are 2812749 different words in your collocation database for "facts". (Your query returned 495 matches in 171 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8025	0.70	53	170	4.24
2	that	25562	2.23	30	171	1.75
3	to	53346	4.65	45	171	1.28
4	the	277406	24.16	160	171	0.73
5	in	73844	6.43	35	171	0.44
6	of	151858	13.23	55	171	0.06
7	the	277406	24.16	81	171	-0.25
8	of	151858	13.23	36	171	-0.56
