https://example.com/collocation-analysis
There are 3159465 different words in your collocation database for "facts". (Your query returned 736 matches in 206 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8745	0.90	67	204	4.22
2	that	30044	3.08	46	205	1.90
3	are	22796	2.34	34	204	1.86
4	to	62715	6.43	56	205	1.12
5	the	304511	31.23	217	205	0.80
6	to	62715	6.43	37	205	0.52
7	of	164794	16.90	84	205	0.31
8	in	84173	8.63	41	205	0.25
9	the	304511	31.23	111	205	-0.17
10	of	164794	16.90	43	205	-0.65
