https://example.com/collocation-analysis
There are 3356687 different words in your collocation database for "facts". (Your query returned 887 matches in 281 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9773	1.07	66	262	3.94
2	have	12225	1.34	33	268	2.62
3	which	24181	2.65	55	279	2.37
4	that	31203	3.42	50	272	1.87
5	to	66275	7.27	64	280	1.14
6	the	334593	36.68	246	281	0.75
7	in	82700	9.07	54	281	0.57
8	to	66275	7.27	37	280	0.35
9	of	180756	19.82	96	281	0.28
10	of	180756	19.82	70	281	-0.18
11	the	334593	36.68	116	281	-0.34
