https://example.com/collocation-analysis
There are 3093264 different words in your collocation database for "facts". (Your query returned 392 matches in 191 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8076	0.61	51	189	4.38
2	that	27482	2.09	44	190	2.40
3	the	293095	22.27	145	191	0.70
4	in	80047	6.08	39	191	0.68
5	of	165436	12.57	43	191	-0.23
6	the	293095	22.27	70	191	-0.35
