https://example.com/collocation-analysis
There are 3569848 different words in your collocation database for "facts". (Your query returned 794 matches in 221 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9687	0.97	76	219	4.30
2	that	31262	3.12	62	220	2.31
3	are	26375	2.63	40	220	1.93
4	with	25747	2.57	37	220	1.85
5	the	341376	34.04	241	221	0.82
6	to	67892	6.77	46	220	0.76
7	in	93737	9.35	47	220	0.33
8	of	194587	19.41	91	221	0.23
9	the	341376	34.04	100	221	-0.45
10	of	194587	19.41	54	221	-0.52
