https://example.com/collocation-analysis
There are 1205848 different words in your collocation database for "facts". (Your query returned 294 matches in 253 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3016	0.31	23	195	4.22
2	have	4814	0.49	14	219	2.83
3	which	11606	1.18	19	231	2.00
4	i	9049	0.92	12	230	1.70
5	to	28352	2.89	25	245	1.11
6	of	62711	6.40	42	251	0.71
7	to	28352	2.89	17	245	0.56
8	the	109288	11.15	64	251	0.52
9	in	25884	2.64	14	248	0.41
10	and	29895	3.05	14	249	0.20
11	of	62711	6.40	20	251	-0.36
12	the	109288	11.15	30	251	-0.57
