https://example.com/collocation-analysis
There are 3932737 different words in your collocation database for "facts". (Your query returned 772 matches in 255 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10517	0.98	86	252	4.45
2	that	34632	3.23	70	254	2.44
3	are	28945	2.70	40	253	1.89
4	the	370131	34.54	240	255	0.80
5	to	74303	6.93	41	254	0.56
6	in	103458	9.65	54	254	0.48
7	of	210577	19.65	87	255	0.15
8	the	370131	34.54	104	255	-0.41
9	of	210577	19.65	50	255	-0.65
