https://example.com/collocation-analysis
There are 1212983 different words in your collocation database for "facts". (Your query returned 363 matches in 245 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3039	0.36	27	191	4.22
2	have	4789	0.57	15	213	2.71
3	are	5284	0.63	12	211	2.25
4	which	11762	1.41	22	226	1.97
5	i	9239	1.10	12	224	1.44
6	that	13172	1.57	16	225	1.35
7	to	28151	3.37	26	237	0.95
8	in	25981	3.11	19	239	0.61
9	of	62941	7.52	46	243	0.61
10	to	28151	3.37	19	237	0.50
11	the	107864	12.89	72	243	0.48
12	and	30091	3.60	16	241	0.15
13	the	107864	12.89	39	243	-0.40
14	of	62941	7.52	22	243	-0.45
