https://example.com/collocation-analysis There are 1059887 different words in your collocation database for "fact". (Your query returned 291 matches in 135 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	105	0.10	16	44	7.36
2	confirmed	112	0.10	7	49	6.08
3	concerning	120	0.11	7	42	5.98
4	arises	195	0.18	11	59	5.93
5	owing	285	0.26	14	77	5.73
6	account	639	0.59	16	98	4.76
7	view	987	0.91	22	93	4.59
8	suggests	227	0.21	5	73	4.57
9	differ	344	0.32	7	86	4.46
10	due	1152	1.07	22	125	4.37
11	drawn	330	0.31	6	81	4.30
12	apart	278	0.26	5	85	4.28
13	lie	803	0.74	11	78	3.89
14	using	839	0.78	9	110	3.54
15	main	675	0.62	6	94	3.27
16	occur	638	0.59	5	97	3.08
17	usually	660	0.61	5	86	3.03
18	use	825	0.76	6	122	2.98
19	observed	1010	0.93	7	97	2.91
20	following	919	0.85	6	127	2.82
21	follows	975	0.90	6	98	2.73
22	observed	1010	0.93	6	97	2.68
23	even	920	0.85	5	122	2.56
24	although	956	0.88	5	107	2.50
25	experiment	1169	1.08	6	41	2.47
26	however	1666	1.54	8	31	2.38
27	however	1666	1.54	6	31	1.96
28	specimen	2282	2.11	7	41	1.73
29	mean	1834	1.70	5	80	1.56
30	shown	1864	1.72	5	127	1.54
31	also	3041	2.81	7	133	1.32
32	would	2203	2.04	5	132	1.30
33	found	2210	2.04	5	131	1.29
34	type	2239	2.07	5	114	1.27
35	part	3276	3.03	5	131	0.72
36	figure	5769	5.33	7	113	0.39
37	value	4328	4.00	5	119	0.32
