https://example.com/collocation-analysis There are 905819 different words in your collocation database for "fact". (Your query returned 299 matches in 120 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	certainty	55	0.06	5	32	6.38
2	confirmed	67	0.07	5	32	6.09
3	attention	174	0.19	12	55	5.98
4	curious	111	0.12	6	28	5.63
5	explained	130	0.14	5	48	5.14
6	interesting	168	0.18	6	62	5.03
7	owing	246	0.27	8	71	4.89
8	teleostei	160	0.18	5	5	4.84
9	indicated	195	0.21	6	75	4.81
10	due	959	1.05	29	95	4.79
11	important	375	0.41	10	78	4.61
12	explanation	199	0.22	5	57	4.52
13	proved	227	0.25	5	67	4.33
14	polyp	278	0.30	6	2	4.30
15	known	469	0.51	10	96	4.28
16	remarkable	354	0.39	6	68	3.95
17	account	435	0.48	6	84	3.66
18	matter	663	0.73	9	77	3.63
19	already	739	0.81	9	93	3.48
20	new	484	0.53	5	88	3.24
21	observed	990	1.08	10	77	3.21
22	following	1011	1.11	8	112	2.85
23	appears	644	0.70	5	86	2.83
24	observed	990	1.08	7	77	2.69
25	however	1542	1.69	10	61	2.57
26	shown	1365	1.49	8	109	2.42
27	far	1038	1.14	6	98	2.40
28	tt	921	1.01	5	104	2.31
29	case	2654	2.90	13	105	2.16
30	nerve	1080	1.18	5	21	2.08
31	similar	1143	1.25	5	104	2.00
32	point	2240	2.45	7	99	1.51
33	may	3191	3.49	9	112	1.37
34	show	1823	1.99	5	101	1.33
35	would	1887	2.06	5	107	1.28
36	view	1894	2.07	5	86	1.27
37	found	2005	2.19	5	111	1.19
38	experiment	2548	2.79	6	43	1.11
39	point	2240	2.45	5	99	1.03
40	first	2446	2.68	5	111	0.90
41	fig	8211	8.98	7	19	-0.36
