https://example.com/collocation-analysis There are 265267 different words in your collocation database for "fact". (Your query returned 36 matches in 147 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	singular	37	0.04	5	17	7.15
2	curious	64	0.06	8	37	7.03
3	stated	106	0.10	5	37	5.63
4	however	375	0.36	7	62	4.29
5	new	324	0.31	6	64	4.28
6	general	370	0.35	5	81	3.82
