https://example.com/collocation-analysis There are 1439617 different words in your collocation database for "fact". (Your query returned 63 matches in 519 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	stylized	13	0.01	5	3	9.90
2	despite	345	0.14	18	169	7.02
3	reflects	136	0.05	5	91	6.51
4	owing	525	0.21	8	189	5.24
5	due	667	0.27	5	216	4.22
6	many	2758	1.11	12	439	3.44
7	system	5624	2.26	5	316	1.14
8	change	6330	2.55	5	313	0.97
