https://example.com/collocation-analysis There are 625718 different words in your collocation database for "fact". (Your query returned 264 matches in 73 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	emphasise	17	0.02	5	11	7.83
2	owing	272	0.35	21	58	5.90
3	matter	300	0.39	17	51	5.45
4	striking	107	0.14	6	34	5.44
5	attention	133	0.17	7	46	5.35
6	due	879	1.14	36	69	4.98
7	experimental	203	0.26	8	31	4.93
8	important	400	0.52	12	62	4.53
9	view	548	0.71	14	60	4.30
10	account	455	0.59	10	60	4.09
11	lie	524	0.68	8	46	3.56
12	shown	1115	1.44	14	71	3.28
13	many	570	0.74	6	66	3.02
14	known	495	0.64	5	60	2.96
15	point	1381	1.79	9	67	2.33
16	found	1436	1.86	9	71	2.28
17	theory	808	1.05	5	45	2.26
18	observed	1008	1.30	6	58	2.20
19	observed	1008	1.30	6	58	2.20
20	present	1303	1.69	6	73	1.83
21	result	1613	2.09	7	65	1.75
22	case	2222	2.88	8	69	1.48
23	also	1686	2.18	6	72	1.46
24	form	2109	2.73	7	71	1.36
25	may	2912	3.77	9	72	1.26
26	series	1798	2.33	5	65	1.10
27	may	2912	3.77	7	72	0.89
28	line	2753	3.56	5	60	0.49
