https://example.com/collocation-analysis There are 456178 different words in your collocation database for "fact". (Your query returned 171 matches in 126 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	recorded	54	0.07	11	15	7.26
2	certainty	38	0.05	5	20	6.63
3	interesting	152	0.20	14	51	6.12
4	curious	68	0.09	5	27	5.79
5	knowledge	83	0.11	5	38	5.51
6	additional	95	0.13	5	47	5.31
7	remarkable	217	0.29	8	56	4.80
8	connected	294	0.39	10	51	4.68
9	important	230	0.31	7	62	4.52
10	known	265	0.35	7	64	4.32
11	stated	222	0.29	5	57	4.09
12	mentioned	249	0.33	5	48	3.92
13	shown	406	0.54	6	70	3.48
14	observed	745	0.99	11	82	3.48
15	new	438	0.58	5	73	3.11
16	appear	485	0.64	5	76	2.96
17	made	1092	1.45	10	95	2.79
18	however	745	0.99	6	42	2.60
19	theory	645	0.86	5	44	2.55
20	many	648	0.86	5	84	2.54
21	observed	745	0.99	5	82	2.34
22	may	2544	3.37	16	113	2.25
23	state	1261	1.67	5	79	1.58
24	would	1344	1.78	5	97	1.49
