https://example.com/collocation-analysis There are 697792 different words in your collocation database for "fact". (Your query returned 165 matches in 83 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	46	0.05	10	26	7.73
2	significant	74	0.08	5	22	6.04
3	supported	80	0.08	5	36	5.93
4	confirmed	88	0.09	5	35	5.79
5	apart	149	0.15	7	51	5.52
6	matter	150	0.15	7	52	5.51
7	owing	307	0.32	12	61	5.25
8	interesting	184	0.19	6	60	4.99
9	view	702	0.72	22	73	4.93
10	due	644	0.66	20	77	4.92
11	using	257	0.26	6	51	4.51
12	already	564	0.58	6	73	3.37
13	known	504	0.52	5	68	3.27
14	lie	709	0.73	7	61	3.27
15	must	805	0.83	6	77	2.86
16	position	878	0.90	5	69	2.47
17	shown	1209	1.24	6	80	2.27
18	line	1788	1.83	6	67	1.71
19	form	2617	2.69	7	80	1.38
20	case	1913	1.96	5	80	1.35
21	may	2806	2.88	7	81	1.28
