https://example.com/collocation-analysis There are 572914 different words in your collocation database for "fact". (Your query returned 99 matches in 127 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	penetration	40	0.05	8	5	7.41
2	curious	58	0.07	5	22	6.20
3	established	140	0.16	7	45	5.41
4	important	227	0.27	7	76	4.72
5	already	345	0.40	10	86	4.63
6	remarkable	243	0.29	5	67	4.13
7	always	495	0.58	5	89	3.11
8	system	832	0.98	6	59	2.62
9	observed	816	0.96	5	97	2.39
10	however	869	1.02	5	74	2.29
11	made	1438	1.69	5	109	1.57
12	first	2022	2.37	7	122	1.56
13	equation	2116	2.48	7	53	1.50
14	case	1729	2.03	5	106	1.30
15	may	3248	3.81	7	123	0.88
16	may	3248	3.81	5	123	0.39
