https://example.com/collocation-analysis There are 686269 different words in your collocation database for "fact". (Your query returned 323 matches in 83 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	emphasise	18	0.02	5	12	7.74
2	owing	298	0.39	22	62	5.83
3	matter	321	0.42	19	57	5.51
4	attention	143	0.19	8	51	5.43
5	striking	114	0.15	6	37	5.34
6	due	1007	1.30	38	78	4.86
7	experimental	255	0.33	8	38	4.60
8	view	588	0.76	18	69	4.56
9	important	447	0.58	12	71	4.37
10	actual	343	0.44	8	70	4.17
11	account	496	0.64	10	69	3.96
12	lie	571	0.74	10	53	3.76
13	shown	1271	1.65	14	81	3.09
14	many	591	0.77	6	72	2.97
15	known	565	0.73	5	69	2.77
16	observed	1132	1.47	7	68	2.26
17	theory	863	1.12	5	53	2.16
18	point	1607	2.08	9	77	2.11
19	found	1611	2.09	9	80	2.11
20	observed	1132	1.47	6	68	2.03
21	must	1041	1.35	5	78	1.89
22	present	1387	1.80	6	83	1.74
23	however	1271	1.65	5	38	1.60
24	result	1811	2.35	7	74	1.58
25	experiment	1320	1.71	5	32	1.55
26	also	1821	2.36	6	81	1.35
27	case	2541	3.29	8	79	1.28
28	form	2328	3.02	7	81	1.21
29	would	1727	2.24	5	82	1.16
30	may	3307	4.28	9	82	1.07
31	series	1978	2.56	5	73	0.96
32	may	3307	4.28	7	82	0.71
33	line	3042	3.94	6	68	0.61
34	case	2541	3.29	5	79	0.60
35	value	3736	4.84	7	68	0.53
36	line	3042	3.94	5	68	0.34
