https://example.com/collocation-analysis There are 239460 different words in your collocation database for "fact". (Your query returned 42 matches in 112 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	ascertained	140	0.16	6	46	5.24
2	new	365	0.41	10	70	4.59
3	series	224	0.25	5	32	4.30
4	general	298	0.34	5	59	3.88
5	number	382	0.43	5	69	3.53
6	observation	389	0.44	5	20	3.50
7	may	1417	1.61	6	98	1.90
