https://example.com/collocation-analysis There are 807241 different words in your collocation database for "fact". (Your query returned 186 matches in 141 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	82	0.08	9	30	6.77
2	interesting	197	0.20	12	71	5.92
3	explain	85	0.09	5	36	5.87
4	attention	162	0.16	7	65	5.43
5	explanation	174	0.17	7	62	5.32
6	express	190	0.19	7	57	5.20
7	probable	252	0.25	7	68	4.79
8	evident	207	0.21	5	64	4.59
9	important	291	0.29	7	79	4.58
10	yet	464	0.47	8	88	4.10
11	remarkable	307	0.31	5	78	4.02
12	known	546	0.55	5	103	3.19
13	observed	1035	1.04	9	107	3.11
14	could	728	0.73	5	110	2.77
15	observed	1035	1.04	7	107	2.75
16	observation	1380	1.39	9	64	2.70
17	must	1264	1.27	8	121	2.66
18	following	1509	1.52	7	127	2.21
19	upon	1889	1.90	8	115	2.08
20	great	1280	1.29	5	117	1.96
21	value	1636	1.64	6	90	1.87
22	may	4220	4.24	14	133	1.72
23	equation	2786	2.80	6	54	1.10
24	point	2523	2.53	5	112	0.98
25	may	4220	4.24	8	133	0.92
26	line	4135	4.15	5	94	0.27
