https://example.com/collocation-analysis There are 266151 different words in your collocation database for "fact". (Your query returned 38 matches in 142 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	45	0.04	6	33	7.08
2	important	60	0.06	5	45	6.40
3	stated	79	0.08	5	30	6.00
4	ascertained	133	0.13	5	50	5.25
5	new	446	0.44	7	84	3.99
6	well	322	0.32	5	97	3.97
7	appears	334	0.33	5	90	3.92
