https://example.com/collocation-analysis There are 646616 different words in your collocation database for "fact". (Your query returned 275 matches in 89 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	69	0.09	7	35	6.36
2	explain	69	0.09	6	31	6.14
3	owing	242	0.30	21	63	6.13
4	supported	68	0.08	5	36	5.89
5	remarkable	158	0.20	11	47	5.82
6	matter	197	0.24	13	55	5.74
7	attention	144	0.18	8	56	5.49
8	important	324	0.40	11	69	4.78
9	experimental	215	0.27	7	40	4.72
10	due	939	1.16	29	80	4.64
11	actual	367	0.45	11	68	4.60
12	brought	216	0.27	6	56	4.49
13	view	689	0.85	18	72	4.40
14	consideration	217	0.27	5	44	4.22
15	account	415	0.51	7	74	3.77
16	following	701	0.87	8	85	3.21
17	lie	508	0.63	5	56	2.99
18	many	663	0.82	6	76	2.87
19	shown	1221	1.51	10	84	2.73
20	however	1234	1.52	9	32	2.56
21	observed	915	1.13	6	70	2.41
22	upon	918	1.13	6	71	2.40
23	must	947	1.17	6	84	2.36
24	would	1522	1.88	8	87	2.09
25	small	1653	2.04	7	86	1.78
26	series	1833	2.26	6	77	1.41
27	case	3005	3.71	9	86	1.28
28	may	2834	3.50	8	88	1.19
29	number	1812	2.24	5	88	1.16
30	first	1899	2.35	5	88	1.09
31	line	2562	3.17	6	72	0.92
