https://example.com/collocation-analysis There are 810408 different words in your collocation database for "fact". (Your query returned 149 matches in 105 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	71	0.07	10	32	7.25
2	arises	147	0.14	10	45	6.20
3	confirmed	75	0.07	5	34	6.17
4	owing	191	0.18	10	55	5.82
5	differ	191	0.18	6	65	5.09
6	account	493	0.46	14	73	4.94
7	due	883	0.82	18	96	4.46
8	view	800	0.74	12	68	4.02
9	lie	571	0.53	7	58	3.73
10	occur	456	0.42	5	74	3.57
11	using	707	0.65	7	86	3.42
12	following	715	0.66	5	100	2.92
13	observed	767	0.71	5	74	2.82
14	however	1226	1.13	6	25	2.40
15	however	1226	1.13	5	25	2.14
16	specimen	1833	1.69	7	29	2.05
17	would	1655	1.53	5	103	1.71
18	type	1786	1.65	5	89	1.60
19	figure	4410	4.08	7	85	0.78
