https://example.com/collocation-analysis There are 742450 different words in your collocation database for "fact". (Your query returned 163 matches in 119 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	curious	82	0.08	8	30	6.65
2	interesting	157	0.15	13	61	6.41
3	attention	138	0.13	7	59	5.71
4	explanation	150	0.15	7	51	5.59
5	evident	155	0.15	5	50	5.05
6	probable	218	0.21	7	65	5.05
7	important	274	0.27	6	64	4.50
8	remarkable	295	0.29	6	66	4.39
9	known	444	0.43	7	79	4.02
10	account	357	0.35	5	80	3.85
11	known	444	0.43	5	79	3.54
12	shown	633	0.61	6	97	3.29
13	observed	966	0.94	7	96	2.90
14	must	892	0.87	6	102	2.79
15	following	1201	1.17	7	105	2.59
16	observation	1362	1.32	7	56	2.40
17	made	1449	1.41	5	107	1.83
18	upon	1791	1.74	6	96	1.79
19	point	2496	2.42	8	96	1.72
20	case	1946	1.89	6	101	1.67
21	case	1946	1.89	6	101	1.67
22	equation	2193	2.13	5	40	1.23
23	may	3573	3.47	7	112	1.01
24	may	3573	3.47	6	112	0.79
25	line	3325	3.23	5	83	0.63
