https://example.com/collocation-analysis There are 687592 different words in your collocation database for "fact". (Your query returned 252 matches in 100 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	arrange	31	0.04	5	21	7.01
2	relating	60	0.08	7	16	6.54
3	fundamental	50	0.06	5	22	6.32
4	attention	202	0.25	18	62	6.15
5	established	106	0.13	5	38	5.23
6	important	364	0.46	13	77	4.83
7	broad	141	0.18	5	37	4.82
8	matter	564	0.71	19	56	4.75
9	proved	149	0.19	5	57	4.74
10	remarkable	213	0.27	7	64	4.71
11	owing	259	0.33	8	66	4.62
12	noted	182	0.23	5	38	4.45
13	due	999	1.25	27	86	4.43
14	lie	346	0.43	8	47	4.20
15	beyond	249	0.31	5	75	4.00
16	shown	927	1.16	12	94	3.37
17	account	388	0.49	5	86	3.36
18	view	618	0.78	7	72	3.17
19	following	925	1.16	10	87	3.11
20	many	544	0.68	5	85	2.87
21	found	1734	2.18	11	96	2.34
22	observed	1123	1.41	7	77	2.31
23	far	900	1.13	5	88	2.15
24	upon	1435	1.80	7	85	1.96
25	observation	1325	1.66	5	48	1.59
26	may	2928	3.67	11	98	1.58
27	upon	1435	1.80	5	85	1.47
28	case	2481	3.11	8	91	1.36
29	point	1681	2.11	5	91	1.24
30	experiment	2818	3.54	7	43	0.98
