https://example.com/collocation-analysis There are 659586 different words in your collocation database for "fact". (Your query returned 154 matches in 136 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	arises	92	0.10	5	31	5.67
2	attention	143	0.15	7	52	5.52
3	interesting	133	0.14	5	64	5.14
4	account	350	0.37	13	88	5.13
5	important	242	0.26	7	74	4.76
6	remarkable	271	0.29	7	68	4.60
7	due	397	0.42	10	75	4.56
8	new	386	0.41	5	88	3.61
9	already	419	0.45	5	95	3.49
10	conic	542	0.58	5	8	3.12
11	observed	637	0.68	5	105	2.88
12	following	1033	1.10	6	120	2.45
13	first	1951	2.08	8	126	1.95
14	upon	1224	1.30	5	104	1.94
15	curve	1792	1.91	7	57	1.88
16	case	1872	1.99	7	107	1.81
17	may	2973	3.16	11	124	1.80
18	made	1390	1.48	5	124	1.76
19	point	2871	3.06	10	101	1.71
20	surface	2938	3.13	6	87	0.94
21	point	2871	3.06	5	101	0.71
22	may	2973	3.16	5	124	0.66
23	line	3232	3.44	5	99	0.54
