https://example.com/collocation-analysis There are 598192 different words in your collocation database for "fact". (Your query returned 162 matches in 73 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	spite	46	0.05	9	23	7.42
2	matter	175	0.20	14	49	6.13
3	significant	67	0.08	5	20	6.03
4	supported	75	0.09	5	28	5.87
5	attention	87	0.10	5	35	5.66
6	owing	287	0.33	16	51	5.61
7	apart	149	0.17	5	48	4.88
8	due	799	0.91	22	68	4.59
9	view	565	0.64	14	66	4.44
10	actual	240	0.27	5	61	4.19
11	lie	561	0.64	8	52	3.64
12	colour	635	0.72	6	16	3.05
13	observed	717	0.82	6	59	2.88
14	must	783	0.89	5	71	2.49
15	however	1007	1.15	6	24	2.39
16	shown	1128	1.29	6	72	2.22
17	line	2043	2.33	8	62	1.78
18	may	2630	3.00	9	73	1.59
19	value	2812	3.21	8	51	1.32
