https://example.com/collocation-analysis There are 366227 different words in your collocation database for "fact". (Your query returned 102 matches in 101 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	propriety	12	0.02	5	11	8.32
2	recorded	51	0.07	12	15	7.50
3	certainty	34	0.04	5	19	6.82
4	foregoing	51	0.07	6	17	6.50
5	additional	88	0.11	7	37	5.93
6	important	155	0.20	5	51	4.63
7	remarkable	219	0.29	6	48	4.39
8	mentioned	183	0.24	5	34	4.39
9	connected	198	0.26	5	45	4.28
10	shown	338	0.44	7	66	3.99
11	observed	695	0.91	11	64	3.60
12	latter	395	0.51	5	66	3.28
13	well	500	0.65	5	73	2.94
14	made	842	1.10	7	75	2.67
15	may	1799	2.34	6	88	1.36
16	fig	2467	3.21	5	8	0.64
