https://example.com/collocation-analysis
There are 2450907 different words in your collocation database for "facts". (Your query returned 526 matches in 271 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7493	1.15	63	254	4.77
2	which	23091	3.55	42	266	2.56
3	from	16715	2.57	28	268	2.44
4	the	244283	37.58	188	271	1.32
5	to	53079	8.16	29	269	0.83
6	in	63806	9.81	30	270	0.61
7	of	151244	23.26	70	271	0.59
8	of	151244	23.26	32	271	-0.54
9	the	244283	37.58	44	271	-0.77
