https://example.com/collocation-analysis
There are 2883773 different words in your collocation database for "facts". (Your query returned 561 matches in 261 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8903	1.32	66	243	4.64
2	which	22261	3.30	53	260	3.00
3	the	286326	42.50	224	261	1.40
4	to	59060	8.77	42	260	1.26
5	of	163767	24.31	68	260	0.48
6	and	71495	10.61	28	260	0.40
7	of	163767	24.31	34	260	-0.52
8	the	286326	42.50	46	261	-0.89
