https://example.com/collocation-analysis
There are 1251898 different words in your collocation database for "facts". (Your query returned 347 matches in 311 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	following	977	0.17	13	205	5.28
2	these	3250	0.56	31	263	4.80
3	have	5290	0.91	19	283	3.39
4	i	8356	1.44	21	284	2.87
5	which	10593	1.82	24	286	2.72
6	or	5543	0.95	12	276	2.66
7	from	8937	1.53	19	297	2.63
8	that	12572	2.16	16	285	1.89
9	the	120452	20.69	101	310	1.29
10	in	28910	4.96	16	306	0.69
11	of	71260	12.24	38	309	0.63
12	to	28166	4.84	15	302	0.63
13	the	120452	20.69	22	310	-0.91
