https://example.com/collocation-analysis
There are 3364746 different words in your collocation database for "facts". (Your query returned 596 matches in 279 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10354	1.42	82	262	4.85
2	which	25269	3.48	59	278	3.08
3	the	336662	46.33	246	279	1.41
4	to	68093	9.37	40	279	1.09
5	of	186203	25.62	75	279	0.55
6	of	186203	25.62	35	279	-0.55
7	the	336662	46.33	59	279	-0.65
