https://example.com/collocation-analysis
There are 1261623 different words in your collocation database for "facts". (Your query returned 299 matches in 227 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	3351	0.54	25	184	4.53
2	some	2497	0.40	14	195	4.12
3	have	5721	0.93	15	201	3.02
4	which	13326	2.15	30	209	2.80
5	i	9234	1.49	16	207	2.42
6	that	14244	2.30	14	209	1.60
7	of	70652	11.42	55	227	1.27
8	to	29506	4.77	19	217	0.99
9	the	110415	17.85	64	227	0.84
10	and	31055	5.02	17	223	0.76
11	in	27504	4.45	14	220	0.65
12	the	110415	17.85	16	227	-1.16
