https://example.com/collocation-analysis
There are 4869608 different words in your collocation database for "facts". (Your query returned 669 matches in 314 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	12621	1.41	88	310	4.96
2	the	461322	51.63	297	313	1.52
3	to	96356	10.78	49	313	1.18
4	of	261663	29.28	102	314	0.80
5	of	261663	29.28	52	314	-0.17
6	the	461322	51.63	81	313	-0.35
