https://example.com/collocation-analysis
There are 1782914 different words in your collocation database for "facts". (Your query returned 792 matches in 287 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	5166	1.25	64	256	4.68
2	have	7394	1.79	28	265	2.97
3	which	17207	4.17	58	267	2.80
4	from	12207	2.96	40	272	2.76
5	i	10989	2.66	35	271	2.72
6	are	9525	2.31	29	278	2.65
7	that	17697	4.29	26	269	1.60
8	with	13110	3.18	19	283	1.58
9	with	13110	3.18	18	283	1.50
10	the	177516	43.01	194	287	1.17
11	by	17114	4.15	17	286	1.04
12	of	101825	24.67	101	287	1.03
13	in	43387	10.51	39	286	0.89
14	to	39540	9.58	27	286	0.49
15	and	46177	11.19	30	286	0.42
16	the	177516	43.01	47	287	-0.87
17	of	101825	24.67	20	287	-1.30
