https://example.com/collocation-analysis
There are 4522860 different words in your collocation database for "facts". (Your query returned 786 matches in 270 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	11803	1.65	94	267	4.84
2	which	32699	4.56	49	268	2.43
3	the	443962	61.94	343	269	1.47
4	to	89842	12.53	56	269	1.16
5	of	251482	35.09	103	270	0.55
6	of	251482	35.09	57	270	-0.30
7	the	443962	61.94	84	269	-0.56
