https://example.com/collocation-analysis
There are 2034191 different words in your collocation database for "facts". (Your query returned 906 matches in 271 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6475	1.69	74	240	4.45
2	have	8800	2.30	30	247	2.70
3	from	13665	3.57	43	256	2.59
4	which	20250	5.30	62	256	2.55
5	i	11942	3.12	35	257	2.49
6	are	11060	2.89	29	264	2.33
7	with	15452	4.04	23	267	1.51
8	that	21199	5.54	28	251	1.34
9	it	19595	5.12	24	253	1.23
10	the	203070	53.11	244	271	1.20
11	in	52123	13.63	58	270	1.09
12	of	116031	30.35	104	271	0.78
13	and	52116	13.63	42	271	0.62
14	to	45102	11.80	35	270	0.57
15	the	203070	53.11	48	271	-1.15
16	of	116031	30.35	27	271	-1.17
