https://example.com/collocation-analysis
There are 3256112 different words in your collocation database for "facts". (Your query returned 489 matches in 266 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	9799	1.19	72	246	4.92
2	which	23647	2.88	54	264	3.23
3	the	326899	39.76	210	266	1.40
4	to	65067	7.91	38	265	1.26
5	of	177619	21.60	68	266	0.65
6	the	326899	39.76	47	266	-0.76
