https://example.com/collocation-analysis
There are 4360753 different words in your collocation database for "facts". (Your query returned 763 matches in 272 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	11337	1.60	100	267	4.97
2	which	32385	4.57	49	270	2.42
3	the	432703	61.02	331	271	1.44
4	to	86660	12.22	54	271	1.14
5	of	242086	34.14	99	272	0.54
6	of	242086	34.14	54	272	-0.34
7	the	432703	61.02	76	271	-0.68
