https://example.com/collocation-analysis
There are 1629077 different words in your collocation database for "facts". (Your query returned 633 matches in 223 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	5289	1.28	56	196	4.46
2	i	9232	2.23	32	208	2.84
3	which	15850	3.82	42	214	2.46
4	from	11155	2.69	24	209	2.16
5	are	8552	2.06	18	215	2.13
6	it	14748	3.56	20	213	1.49
7	with	12868	3.10	17	220	1.45
8	with	12868	3.10	17	220	1.45
9	in	42725	10.31	49	223	1.25
10	the	161095	38.86	176	223	1.18
11	and	40756	9.83	35	223	0.83
12	of	94151	22.71	70	223	0.62
13	to	36058	8.70	24	222	0.46
14	of	94151	22.71	22	223	-1.05
15	the	161095	38.86	31	223	-1.33
