https://example.com/collocation-analysis
There are 1720757 different words in your collocation database for "facts". (Your query returned 592 matches in 314 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	4702	0.96	53	272	4.78
2	have	6732	1.38	27	286	3.29
3	which	15690	3.21	46	290	2.84
4	i	10787	2.21	31	293	2.81
5	are	8410	1.72	24	299	2.80
6	from	11657	2.38	26	301	2.45
7	that	16716	3.42	20	291	1.55
8	of	97197	19.88	91	314	1.19
9	the	167800	34.33	155	314	1.17
10	in	40139	8.21	37	314	1.17
11	and	44741	9.15	25	313	0.45
12	to	38519	7.88	21	312	0.41
13	the	167800	34.33	36	314	-0.93
