https://example.com/collocation-analysis
There are 1102943 different words in your collocation database for "facts". (Your query returned 534 matches in 228 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	new	718	0.19	14	132	5.22
2	many	814	0.21	12	158	4.82
3	these	2975	0.78	36	187	4.53
4	some	2223	0.58	13	193	3.49
5	have	5575	1.46	24	205	3.04
6	other	2740	0.72	11	198	2.94
7	which	12049	3.15	39	208	2.63
8	are	5336	1.39	14	203	2.33
9	i	8137	2.12	17	209	2.00
10	that	12931	3.38	27	208	2.00
11	from	7750	2.02	15	210	1.89
12	by	11498	3.00	15	220	1.32
13	the	96393	25.17	110	227	1.13
14	to	25250	6.59	27	218	1.03
15	in	24719	6.45	24	221	0.89
16	and	27862	7.28	26	224	0.84
17	of	66029	17.24	61	228	0.82
18	it	12871	3.36	11	214	0.71
19	to	25250	6.59	11	218	-0.26
20	the	96393	25.17	27	227	-0.90
