https://example.com/collocation-analysis
There are 1279849 different words in your collocation database for "facts". (Your query returned 398 matches in 319 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	following	1001	0.18	13	217	5.14
2	these	3275	0.60	32	271	4.73
3	have	5326	0.98	21	292	3.42
4	i	8467	1.55	23	293	2.89
5	which	10846	1.99	28	295	2.81
6	from	8934	1.64	21	305	2.68
7	or	5636	1.03	12	284	2.54
8	that	12890	2.37	17	294	1.84
9	the	122597	22.51	112	318	1.31
10	of	73443	13.49	45	317	0.74
11	in	29524	5.42	18	316	0.73
12	to	28961	5.32	15	311	0.50
13	and	33531	6.16	12	318	-0.04
14	the	122597	22.51	29	318	-0.63
