https://example.com/collocation-analysis
There are 3046668 different words in your collocation database for "facts". (Your query returned 464 matches in 320 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	8479	1.04	61	298	4.88
2	which	26195	3.20	34	315	2.41
3	the	295673	36.10	196	319	1.44
4	to	63464	7.75	30	316	0.95
5	in	76894	9.39	34	318	0.86
6	of	187103	22.85	69	319	0.59
7	the	295673	36.10	40	319	-0.85
