https://example.com/collocation-analysis
There are 3601486 different words in your collocation database for "facts". (Your query returned 485 matches in 305 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	10370	1.17	76	284	5.02
2	which	26391	2.98	49	303	3.04
3	the	361649	40.77	216	305	1.41
4	of	194393	21.91	62	305	0.50
5	of	194393	21.91	39	305	-0.17
6	the	361649	40.77	43	305	-0.92
