https://example.com/collocation-analysis
There are 2033865 different words in your collocation database for "facts". (Your query returned 914 matches in 276 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6272	1.60	72	245	4.49
2	have	8644	2.21	29	254	2.71
3	from	13603	3.48	42	261	2.59
4	i	12004	3.07	36	263	2.55
5	which	19909	5.09	59	260	2.53
6	are	10777	2.76	30	268	2.44
7	with	15423	3.94	22	272	1.48
8	with	15423	3.94	20	272	1.34
9	that	21135	5.40	27	258	1.32
10	it	19713	5.04	24	256	1.25
11	the	202652	51.81	242	276	1.22
12	in	51670	13.21	50	275	0.92
13	of	114984	29.40	107	276	0.86
14	to	45646	11.67	38	275	0.70
15	and	52035	13.30	41	275	0.62
16	the	202652	51.81	50	276	-1.05
17	of	114984	29.40	25	276	-1.23
