https://example.com/collocation-analysis
There are 2223326 different words in your collocation database for "facts". (Your query returned 529 matches in 249 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	6745	1.11	57	234	4.68
2	which	20880	3.44	42	245	2.61
3	from	15408	2.54	27	246	2.41
4	the	223002	36.71	177	249	1.27
5	to	48462	7.98	28	247	0.81
6	in	58322	9.60	30	248	0.64
7	of	136885	22.53	70	249	0.64
8	and	57353	9.44	22	249	0.22
9	of	136885	22.53	33	249	-0.45
10	the	223002	36.71	43	249	-0.77
