https://example.com/collocation-analysis
There are 1505365 different words in your collocation database for "facts". (Your query returned 501 matches in 210 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	5014	1.10	38	191	4.12
2	i	8459	1.85	26	197	2.81
3	which	14359	3.14	37	203	2.56
4	are	8089	1.77	15	204	2.08
5	in	39443	8.62	41	210	1.25
6	the	149593	32.69	149	210	1.19
7	and	38157	8.34	31	210	0.89
8	of	88046	19.24	66	210	0.78
9	to	32915	7.19	20	209	0.48
10	to	32915	7.19	16	209	0.15
11	and	38157	8.34	16	210	-0.06
12	of	88046	19.24	23	210	-0.74
13	the	149593	32.69	23	210	-1.51
