https://example.com/collocation-analysis
There are 2729462 different words in your collocation database for "facts". (Your query returned 474 matches in 284 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7685	1.04	62	266	4.90
2	from	17666	2.38	28	279	2.56
3	which	24237	3.27	35	278	2.42
4	the	268552	36.21	188	283	1.38
5	to	58231	7.85	31	282	0.98
6	in	69636	9.39	29	282	0.63
7	of	168389	22.70	59	283	0.38
8	the	268552	36.21	42	283	-0.79
