https://example.com/collocation-analysis
There are 2669131 different words in your collocation database for "facts". (Your query returned 330 matches in 251 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	these	7604	0.85	40	236	4.56
2	which	22249	2.48	35	246	2.82
3	the	265043	29.59	145	251	1.29
4	of	160162	17.88	50	250	0.48
5	of	160162	17.88	30	250	-0.25
6	the	265043	29.59	30	251	-0.98
