https://example.com/collocation-analysis
There are 1041087 different words in your collocation database for "facts". (Your query returned 467 matches in 273 different texts)
__________________

No.	Word	Total no. in whole corpus	Expected collocate frequency	Observed collocate frequency	In no. of texts	Mutual information value

1	new	829	0.21	15	149	5.18
2	these	2718	0.68	38	234	4.81
3	some	1892	0.47	10	239	3.41
4	have	5073	1.26	23	252	3.19
5	other	2412	0.60	10	242	3.06
6	which	10800	2.69	34	255	2.66
7	that	11735	2.92	28	253	2.26
8	i	7629	1.90	18	259	2.25
9	are	4930	1.23	10	246	2.03
10	from	7137	1.78	12	259	1.76
11	it	11653	2.90	13	256	1.16
12	the	95237	23.69	99	272	1.06
13	in	24285	6.04	24	269	0.99
14	of	61609	15.33	57	270	0.89
15	to	23909	5.95	14	267	0.23
16	and	26573	6.61	15	270	0.18
17	the	95237	23.69	36	272	-0.40
18	of	61609	15.33	11	270	-1.48
